[autorun]
open=autorun.exe
icon=logo_cprb.ico,0
label=Catalog CPRB
[1st AutoRun Info]
StartingItems.Count=1
StartingItems.1.Type=OpenDocument
StartingItems.1.Action.FileName=index.html
StartingItems.1.Action.Parameters=
StartingItems.1.Action.WindowState=stNormal
StartingItems.1.Action.Verb=
MenuEntries.Count=0
WindowWidth=0
WindowHeight=0
WindowColor=536870912
TextColor=536870912
HeaderTextColor=536870912
HeaderBackColor=536870912
UseCustomTextFont=0
CustomTextFont.CharSet=1
CustomTextFont.Color=-16777208
CustomTextFont.Size=8
CustomTextFont.Name=Tahoma
CustomTextFont.Style=*
UseCustomHeaderFont=0
CustomHeaderFont.CharSet=1
CustomHeaderFont.Color=-16777208
CustomHeaderFont.Size=8
CustomHeaderFont.Name=Tahoma
CustomHeaderFont.Style=*fsBold
UseCustomMenuButtonsFont=0
CustomMenuButtonsFont.CharSet=1
CustomMenuButtonsFont.Color=-16777208
CustomMenuButtonsFont.Size=8
CustomMenuButtonsFont.Name=Tahoma
CustomMenuButtonsFont.Style=*
ShowWindowBorder=1
ShowWindowHeader=1
WindowTitle=
HeaderTitle=
AllowWindowResize=0
BackgroundPictureRelativeFileName=
BackgroundPictureStyle=wdStretch
ShowBrowseCDButton=1
ShowExitButton=1
Viewers.Count=1
Viewers.1.Extension=html
Viewers.1.Action=vaInstall
Viewers.1.InstallShowPrompt=1
Viewers.1.InstallPrompt="Если каталог не открывается, вы можете посмотреть его на встроенном браузере."
Viewers.1.InstallFileName=Portable Browsers\Opera Browser Portable\operausb.exe
Viewers.1.InstallParameters=
Viewers.1.InstallWindowState=stNormal
Viewers.1.InstallVerb=
ProjectCode={9BFA371C-3190-4AFA-8C43-1B7440E2DFF8}
