[TfrmTips]
AdvStrings6=åá ãÇ ÒáÊ ÊÍÇæá ÊĞßÑ ßáãÇÊ ÇáãÑæÑ ¿ åá ãÇ ÒáÊ ÊãáÃ ÇáäãÇĞÌ íÏæíÇ ¿ ãÚ ÇáÊÚÈÆÉ ÇáÂáíÉ ãÚ åĞÇ ÇáãÊÕİÍ ÃÌÚá ÚãáíÇÊ ÇáÊÚÈÆÉ ÊäİĞ ÈÔßá Âáí
AdvStrings10=ãÚ ÎÏãÉ ÇáÊÎÒíä ÇáãÈÇÔÑÉ íãßäß ÇáæÕæá Åáì ÇáãİÖáÉ ÇáÎÇÕÉ Èß æ Åáì ÕæÑß æ ßáãÇÊ ÇáãÑæÑ æ ÊÛĞíÉ (ÂÑ- ÂÑ- ÃÓ) ãä Ãí ßãÈíæÊÑ İíå ãËá åĞÇ ÇáãÊÕİÍ . æ áä ÊŞáŞ Íæá İŞÏ ÈíÇäÇÊß ÇáÔÎÕíÉ
AdvStrings11=íãßäß ÊÃãíä Ãí ÅØÇÑ . ÇáÅØÇÑÇÊ ÇáãÄãäÉ áä íÊã ÅÛáÇŞåÇ Ãæ ÊäŞáåÇ İí Ãí ãæŞÚ æíÈ ÎÇÑÌí
AdvStrings12=íãßäß ÊäÔíØ ÇáÅØÇÑ ÇáÍÇáí ÈÇáÖÛØ Úáì ÃÏæÇÊ > ÊÍÏíË ÊáŞÇÆí ááÍÇáíÉ
Caption=ÃßËÑ ÊáãíÍÇÊ ÇáÊÕİÍ İÇÆÏÉ
lvlKnow_C=åá ÊÚáã ¿
cbShow_C=%apptitle% ÅÙåÇÑ ÇáÊáãíÍÇÊ ÇáÃßËÑ İÇÆÏÉ ÚäÏ ÈÏÁ
btnClose_C=&ÅÛáÇŞ
btnPrev_C=&ÇáÓÇÈŞ
btnNext_C=&ÇáÊÇáí
AdvStrings0=ÅĞÇ äŞÑÊ Ãí æÕáÉ İí ÕİÍÉ ÇáæíÈ ÈÒÑ ÇáİÃÑÉ ÇáÃæÓØ ¡ İÓíÊã İÊÍ äÇİĞÉ ÌÏíÏÉ İí ÇáÎáİíÉ
AdvStrings1=åäÇß ÍÑßÊíä ááİÃÑÉ ãİíÏÊíä İí åĞÇ ÇáãÊÕİÍ . ÇáÃæáì ÊÓãÍ áß ÈÇáÊÕİÍ Åáì ÇáÎáİ ÎØæÉ æÇÍÏÉ æ Ğáß ÈÇÓÊãÑÇÑ ÇáÖÛØ Úáì ÇáÒÑ ÇáÃíãä ááİÃÑÉ æ ãä Ëã ÇáäŞÑ Úáì ÇáÒÑ ÇáÃíÓÑ ãÚÇ . æ ÇáÍÑßÉ ÇáËÇäíÉ ÊÓãÍ áß ÈÇáÊÕİÍ ááÃãÇã ÎØæÉ æÇÍÏÉ ÈÚßÓ äİÓ ÇáÃÒÑÇÑ ÈÍíË ÊÓÊãÑ ÈÇáÖÛØ Úáì ÇáÒÑ ÇáÃíÓÑ æ ãä Ëã ÊÖÛØ ÇáÃíãä
AdvStrings2=åĞÇ ÇáãÊÕİÍ ŞÇÏÑ Úáì ÍÌÈ ÇáİáÇÔ æ ÇáÕæÑ æ ÇáÃÕæÇÊ æ ãáİÇÊ ÇáİíÏíæ ÈÍíË íæİÑ áß äÓÈÉ ÊÕá Åáì 95 %  ãä äØÇŞ ÇáÚÑÖ . åĞå ÇáÎíÇÑÇÊ ÊÌÏåÇ İí ŞÇÆãÉ ÃÏæÇÊ
AdvStrings3=ÚäÏ ÅÓÊãÑÇÑ ÇáÖÛØ Úáì ãİÊÇÍ ßäÊÑæá ÚäÏ İÊÍ ÕİÍÉ ÌÏíÏÉ íÌÚáåÇ ÊİÊÍ İí ÇáÎáİíÉ
AdvStrings4=ÅÓÊãÑÇÑ ÇáÖÛØ Úáì ãİÊÇÍ (ÔíİÊ) ÚäÏ İÊÍ Ãí ÑÇÈØ Ãæ Ãí ÚäæÇä ááãİÖáÉ Ãæ Ãí ãÇÏÉ ãÍİæÙÇÊ Ãæ Ãí ÕİÍÉ ãİÊæÍÉ ãÄÎÑÇ Ãæ äÊíÌÉ ÈÍË Ãæ ÍÊì ÚäæÇä íÄÏí Åáì ÇáİÊÍ İí äÇİĞÉ ÌÏíÏÉ
AdvStrings5=íÌÈ Ãä ÊÌÑÈ äãØ ÇáÔÇÔÉ ÇáßÇãáÉ æ äãØ ÓØÍ ÇáãßÊÈ ÇáßÇãá ãä ŞÇÆãÉ ÚÑÖ . ÍíË Ãä ßÇİÉ ÃÔÑØÉ ÇáÃÏæÇÊ ĞÇÊíÉ ÇáÅÎİÇÁ İí åĞíä ÇáäãØíä
AdvStrings7=ßÇİÉ ÃÔÑØÉ ÇáÃÏæÇÊ ŞÇÈáÉ ááÊÍÑíß . íãßäß ÓÍÈåÇ Åáì Ãí ãßÇä Úáì ÇáÔÇÔÉ
AdvStrings8=íãßäß Ãä ÊÛáŞ Ãí äÇİĞÉ ÈäŞÑ ÇáÅØÇÑ ÈÒÑ ÇáİÃÑÉ ÇáÃæÓØ æ ßĞáß ÈÇáäŞÑ ãÑÊíä Úáì ÇáÅØÇÑ ÈÒÑ ÇáİÃÑÉ ÇáÃíÓÑ Ãæ ääŞÑ ÒÑ ÇáÅØÇÑ ãÚ ÒÑ ÇáİÃÑÉ ÇáÃíÓÑ æ ÇÓÊãÑÇÑ ÇáÖÛØ Úáì ÒÑ ÇáßäÊÑæá
AdvStrings9=íãßä Ãä íÓÇÚÏß åĞÇ ÇáãÊÕİÍ İí ÍİÙ ÓÑíÊß ÈÊäÙíİ ßÇİÉ ÇáÊŞÇÑíÑ ÇáÊí ÊãÊ ÚäÏ ÊÕİÍß ááÅäÊÑäÊ . ÍÇæá Ãä ÊİÚá Ğáß ÈÇáäŞÑ Úáì ÃÏæÇÊ -> ãÓÍ ÇáÊŞÇÑíÑ áãÓÍ ÇáÚäÇæíä ÇáãßÊæÈÉ æ ÇáÕİÍÇÊ ÇáãÒÇÑÉ ãÄÎÑÇ æ ßáãÇÊ ÇáãÑæÑ æ ãáİÇÊ ÊÚÑíİ ÇáÅÑÊÈÇØ æ ÇáãÍİæÙÇÊ æ ßáãÇÊ ÇáÈÍË ÇáÑÆíÓíÉ æ ãáİÇÊ ÅäÊÑäÊ ÇáãÄŞÊÉ
[TfrmOptions]
lblInitZoom_C=ÅäÔÇÁ äÇİĞÉ ÊÕİÍ ÌÏíÏÉ ÏÇÆãÇ ãÚ ÍÌã ãÚíä :
MiscOption20=ÊËÈíÊ ÈÑÇãÌ ÇáÅÕáÇÍ ÊáŞÇÆíÇ
btnSetDefault_C=ÊÍãíá ÇáÅİÊÑÇÖí
cbMouseGestureTrail_C=ÅÙåÇÑ Ğíá ÅíãÇÁÉ ÇáİÃÑÉ
lblRSSMax_C=ÇáÚÏÏ ÇáÃŞÕì ááÑÓÇÆá áßá ÊÛĞíÉ:
lblNoAutoFill_C=ÚÏã ÇáãØÇáÈÉ ááãæÇŞÚ ÇáÊÇáíÉ :
lblBypass_C=ÊÌÇæÒ :
lblStorage_C=ÇáÑÌÇÁ ÅÎÊÑ ÇáãæÇÏ ÇáãÑÇÏ ÍİÙåÇ Úáì ÇáÅäÊÑäÊ :
dxIEPlugins_C=ÃÏæÇÊ ÅäÊÑäÊ ÅßÓÈáæÑÑ ÇáÅÖÇİíÉ
lblIEPlugins_C=ÇáÑÌÇÁ ÅÎÊíÇÑ æÙÇÆİ ÅäÊÑäÊ ÅßÓÈáæÑÑ ÇáÅÖÇİíÉ ÇáãÑÇÏ ÅÓÊÎÏÇãåÇ ãÚ åĞÇ ÇáãÊÕİÍ :
lblIENote_C=ãáÇÍÙÉ : Åä ÅÓÊÎÏÇã æÙÇÆİ ÅäÊÑäÊ ÅßÓÈáæÑÑ ÇáÅÖÇİíÉ ãÚ åĞÇ ÇáãÊÕİÍ ŞÏ ÊÄÏí Åáì ÎØÃ ŞÇÊá
dxABAddons_C=ÇáæÙÇÆİ ÇáÅÖÇİíÉ
btnUseDefault_C=ÇÓÊÎÏã ÇáÇİÊÑÇÖí
chbNewBM_C=ÇáãİÖáÉ
chbNewRSS_C=(RSS)
chbNewAF_C=ÊÚÈÆÉ ÂáíÉ
chbNewClosed_C=ÇáãÛáŞÉ ãÄÎÑÇ
chbCloseBtn_C=ÅÙåÇÑ ÒÑ ÅÛáÇŞ Úáì ÇáÅØÇÑÇÊ
chbCloseBtnAll_C=ÅÙåÇÑ ÒÑ ÅÛáÇŞ Úáì ßÇİÉ ÇáÅØÇÑÇÊ
chbCloseBtnActive_C=ÅÙåÇÑ ÒÑ ÅÛáÇŞ Úáì ßÇİÉ ÇáÅØÇÑÇÊ ÇáäÔØÉ
chbCheckRSS_C=RSS ÇáÊÏŞíŞ ÊáŞÇÆíÇ Úä ÊÍÏíËÇÊ áÊÛĞíÉ
chbRSSNotify_C=ÅÙåÇÑ áÇÆÍÉ ÊäÈíå áßÇİÉ ÇáÊÛĞíÉ
chbRSSMenu_C=ÊÍÊ ÇáãİÖáÉ RSS ÅÙåÇÑ ÊÛĞíÉ
cbSaveLogin_C=ÇáãØÇáÈÉ ÈÍİÙ ÊÓÌíá ÇáÏÎæá
btnNAFDelete_C=ÍĞİ
btnNAFDeleteAll_C=ÍĞİ Çáßá
chbAFMenu_C=ÅÙåÇÑ ÇáÊÚÈÆÉ ÇáÂáíÉ ÊÍÊ ÇáãİÖáÉ
chbRCMAddToADBlack_C=ÅÖÇİÉ Åáì ÍÇÌÈ ÇáÅÚáÇä
chbRCMSearch_C=ÈÍË
chbRCMHighlight_C=ÊÙáíá
chbRCMOpenAllLinks_C=İÊÍ ßÇİÉ ÇáÑæÇÈØ ÇáÊí ÈåĞå ÇáÕİÍÉ...
chbLinkInNewBrowser_C=ÌÏíÏ %apptitle% İÊÍ İí
rbSOBM_C=ÇáãİÖáÉ
rbSOAF_C=ÊÚÈÆÉ ÂáíÉ
rbSORSS_C=(RSS) ÊÛĞíÉ
btnBImport_C=ÇÓÊíÑÇÏ
btnBExport_C=ÊÕÏíÑ
btnBAdd_C=ÅÖÇİÉ
btnBEdit_C=ÊÍÑíÑ
btnBDel_C=ÍĞİ
MiscOption6=ÅÙåÇÑ ÓØÑ Óİáí ááÅØÇÑ ÇáäÔØ
MiscOption7=ÅÙåÇÑ ÓØÑ Óİáí ááÅØÇÑÇÊ ÇáÛíÑ ãŞÑæÁÉ
MiscOption8=ÅÙåÇÑ "İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞÇ ÇáãÌáÏ" ááãİÖáÉ
MiscOption9=RSS ÅÙåÇÑ "İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáãÌáÏ" áÜ
MiscOption13=ÅÙåÇÑ ÔÑíØ ÇáÊŞÏã İí ÇáÅØÇÑÇÊ
lvIEPluginsColumn0=ÇáÅÓã
lvIEPluginsColumn1=ÇáäæÚ
lvAddonBtnsColumn0=ÇáÅÓã
lvAddonBtnsColumn1=ÇáäæÚ
Caption=%apptitle% ÎíÇÑÇÊ
lblCategory_C=ÇáİÆÉ :
lvOptionsItem0=ÇáÕİÍÉ ÇáÑÆíÓíÉ
lvOptionsItem1=ÎíÇÑÇÊ ÇáÇÓÊÚÑÇÖ
lvOptionsItem2=äÇİĞÉ ÌÏíÏÉ
lvOptionsItem3=ÅÛáÇŞ ÇáäæÇİĞ
lvOptionsItem4=ÇáİÃÑÉ
lvOptionsItem6=ÇáÅßãÇá ÇáÊáŞÇÆí
lvOptionsItem7=ÃíŞæäÉ ÇáÌæÇÑ
lvOptionsItem8=ÇáãáİÇÊ æ ÇáÈÑæÊæßæáÇÊ
lvOptionsItem9=Úãíá ÇáÈÑíÏ
lvOptionsItem10=ÇáãáŞã Çáæßíá
lvOptionsItem11=ãÓÍ ÇáÊŞÇÑíÑ
pnlCaption_C=ÇáÕİÍÉ ÇáÑÆíÓíÉ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnApply_C=ÊØÈíŞ
lblHomePage_C=ÇáÑÌÇÁ ÃÎÊÑ ÕİÍÉ ÇáÈÏÇíÉ ÇáÇİÊÑÇÖíÉ :
btnUseCurrent_C=ÅÓÊÎÏÇã ÇáÍÇáíÉ
btnUseBlank_C=İÇÑÛÉ
chbStartsWithHomePage_C=%apptitle% İÊÍ ÇáÕİÍÉ ÇáÑÆíÓíÉ ÚäÏ ÊÔÛíá
chbStopAutoPopup_C=ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ ÇáÛíÑ ãÑÛæÈÉ
btnBDefault_C=ÅÓÊÚÇÏÉ ÇáÅİÊÑÇÖí
btnKPBrowse_H=ÇÓÊÚÑÇÖ...
cbKPPlaySound_C=ÊÔÛíá Çáãáİ ÇáÕæÊí ÇáÊÇáí ÚäÏ ÇáÍÌÈ
btnKPPlay_H=ÊÔÛíá ÇáÕæÊ
lblNewDefault_C=[CTRL + N] ÍÏÏ ÇáÅÌÑÇÁ ÇáÅİÊÑÇÖí áÜ [ÌÏíÏ] æ ÇÖÛØ ÇáÅÎÊÕÇÑ  :
lblCreateNew_C=ÅäÔÇÁ äÇİĞÉ ÌÏíÏÉ ÏÇÆãÇ ãä ÃÌá :
lblCreatePopup_C=ÅäÔÇÁ äÇİĞÉ ÌÏíÏÉ ÏÇÆãÇ ááÕİÍÇÊ ÇáãäÈËŞÉ İí :
chbNBlank_C=İÊÍ ÕİÍÉ ÌÏíÏÉ İÇÑÛÉ
chbNCurrent_C=İÊÍ ÇáÕİÍÉ ÇáÍÇáíÉ İí äÇİĞÉ ÌÏíÏÉ
chbNHomePage_C=İÊÍ ÇáÕİÍÉ ÇáÑÆíÓíÉ İí ÕİÍÉ ÌÏíÏÉ
chbNewFavorite_C=ÇáãİÖáÉ
chbNewHistory_C=ÇáãÍİæÙÇÊ
chbNewAddress_C=ÎÇäÉ ÇáÚäæÇä
chbPopupBackgound_C=ÇáÎáİíÉ
lblClosing_C=ÇáÑÌÇÁ ÊÚííä ÅÌÑÇÁÇÊ ÃÎÑì ÚäÏ ÅÛáÇŞ Ãí äÇİĞÉ
chbMClickClose_C=Êãßíä ÒÑ ÇáİÃÑÉ ÇáÃæÓØ Úáì ÇáÅØÇÑ áÅÛáÇŞ ÇáäÇİĞÉ
chbLDbClickClose_C=Êãßíä ÒÑ ÇáİÃÑÉ ÇáÃíÓÑ Úáì ÇáÅØÇÑ áÅÛáÇŞ ÇáäÇİĞÉ
cbEnableMOpen_C=Êãßíä ÒÑ ÇáİÃÑÉ ÇáÃæÓØ ãä İÊÍ Ãí ÑÇÈØ Úáì ÕİÍÉ ÇáÅäÊÑäÊ
cbMOBack_C=İí ÇáÎáİíÉ
chbEnableRecentPages_C=Êãßíä ŞÇÆãÉ ÇáÕİÍÇÊ ÇáãÒÇÑÉ ãÄÎÑÇğ
btnRPDelete_C=ÍĞİ
btnRPDeleteAll_C=ÍĞİ Çáßá
lblAutoComplete_C=ÇáãØÇÈŞÇÊ ÇáãÍÊãáÉ áŞæÇÆã ÇáÅßãÇá ÇáÊáŞÇÆí ãä ÇáãÏÎáÇÊ ÇáÊí ŞãÊ ÃäÊ ÈßÊÇÈÊåÇ
chbWebPageAutoComplete_C=Êãßíä ÇáÅßãÇá ÇáÊáŞÇÆí áÕİÍÇÊ ÇáæíÈ
btnClearPassword_C=ãÓÍ ßáãÇÊ ÇáãÑæÑ ááÅßãÇá ÇáÊáŞÇÆí áÕİÍÇÊ ÇáæíÈ
chbEnableTrayIcon_C=Êãßíä ÃíŞæäÉ ÇáÌæÇÑ
chbMinimizeToTray_C=[ÇáÊÕÛíÑ Åáì ÌæÇÑ ÇáÓÇÚÉ ÚäÏ ÇáäŞÑ Úáì ÒÑ [ÊÕÛíÑ
chbCloseToTray_C=[ÇáÊÕÛíÑ Åáì ÌæÇÑ ÇáÓÇÚÉ ÚäÏ ÇáäŞÑ Úáì ÒÑ [ÅÛáÇŞ
lblFileType_C=áİÊÍ ÃäæÇÚ ÇáãáİÇÊ ÇáÊÇáíÉ %apptitle% ÊÚííä :
lblProtocols_C=ááÊÚÇãá ãÚ ÇáÈÑæÊæßæáÇÊ ÇáÊÇáíÉ %apptitle% ÊÚííä :
btnSetDefaultBrowser_C=ÇáãÊÕİÍ ÇáÅİÊÑÇÖí ááÅäÊÑäÊ %apptitle% ÌÚá
chbCheckDefault_C=ãä Ãäå ÇáãÊÕİÍ ÇáÅİÊÑÇÖí %apptitle% íÌÈ Ãä íÏŞŞ
lblEmailClient_C=ÇáÑÌÇÁ ÊÚííä ÈÑäÇãÌ ÇáÈÑíÏ ÇáÅáßÊÑæäí :
chbOExpress_C=Outlook Express
chbEMailProgram_C=ÈÑäÇãÌ ÂÎÑ :
btnEMailProgram_C=ÇÓÊÚÑÇÖ
chbWebMail_C=ÕİÍÉ ÇáÈÑíÏ :
lblProxyAddress_C=ÇáÚäæÇä :
lblProxyPort_C=ÇáãäİĞ :
btnPAdd_C=ÅÖÇİÉ
btnPDelete_C=ÍĞİ
btnPDeleteAll_C=ÍĞİ Çáßá
lblTypedAddress_C=ÇáÑÌÇÁ ÅÎÊíÇÑ ÇáÚäæÇä ÇáãßÊæÈ ÇáĞí ÊÑíÏ ÍĞİå :
chbClearAddress_C=ÇáÚäÇæíä ÇáãßÊæÈÉ
chbClearRecent_C=ÇáÕİÍÇÊ ÇáãÄÎÑÉğ
chbClearPasswords_C=ßáãÇÊ ÇáãÑæÑ ááÅßãÇá ÇáÊáŞÇÆí
chbClearCookies_C=ãáİÇÊ ÊÚÑíİ ÇáÅÑÊÈÇØ
chbClearHistory_C=ãÍİæÙÇÊ ÕİÍÇÊ ÇáæíÈ ÇáãÒÇÑÉ
chbClearTemp_C=ãáİÇÊ ÇáÇäÊÑäÊ ÇáãÄŞÊÉ
chbAlwaysClearWhenExit_C=%apptitle% ãÓÍ ÊáŞÇÆí ááãæÇÏ ÇáãÄÔÑÉ ßá æŞÊ ÚäÏ ÇáÎÑæÌ ãä
btnClearChecked_C=ãÓÍ ÇáãæÇÏ ÇáãÄÔÑÉ
lblExiting_C=%apptitle% ÇáÑÌÇÁ ÊÚííä ÇáÅÌÑÇÁ ÚäÏ ÇáÎÑæÌ ãä
chbPromptExit_C=%apptitle% ÇáãØÇáÈÉ ÈÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ÚäÏ ÇáÎÑæÌ ãä
chbExitDirectly_C=%apptitle% ÇáÎÑæÌ ãÈÇÔÑÉ ãä
btnPImport_C=ÇÓÊíÑÇÏ...
lblSearchEncode_C=ÇáÑÌÇÁ ÅÎÊíÇÑ ãÌãæÚÉ ÇáÊÑãíÒ ÇáãÑÇÏ ÅÓÊÎÏÇãåÇ ãÚ ÇáßáãÇÊ ÇáÑÆíÓíÉ :
lblSearchLang_C=ÅÙåÇÑ äÊÇÆÌ ÇáÈÍË ÈÇááÛÇÊ ÇáÊÇáíÉ :
lvOptionsItem12=ãÍÑß ÇáÈÍË
lblExtraHomePages_C=ÇáÑÌÇÁ æÖÚ ÇáÕİÍÇÊ ÇáÑÆíÓíÉ ÇáÅÖÇİíÉ ÈÇáÃÓİá :
lblHPMode_C=äãØ ÈÏÁ ÇáÊÔÛíá:
btnHPAdd_C=ÅÖÇİÉ
btnHPDelete_C=ÍĞİ
btnHPDeleteAll_C=ÍĞİ Çáßá
chbStartsWithExtraHomePage_C=%apptitle% İÊÍ ÇáãÒíÏ ãä ÇáÕİÍÇÊ ÇáÑÆíÓíÉ ÚäÏ ÈÏÁ
cbHPModeItem0=ÊßÈíÑ Çáßá
cbHPModeItem1=ÊÌÇäÈ ÃİŞí
cbHPModeItem2=ÊÌÇäÈ ÑÃÓí
cbHPModeItem3=ÊÊÇáí
btnAddressDelete_C=ÍĞİ
chbClearSearchKeywords_C=ßáãÇÊ ÇáÈÍË
lblSearchServer_C=ÇáÑÌÇÁ ÇÎÊíÇÑ ÇáãáŞã ÇáãÑÇÏ ÅÓÊÎÏÇãå İí ÇáÈÍË :
cbConfirmCloseAll_C=[ÅÙåÇÑ ÊÃßíÏ ÚäÏ [ÅÛáÇŞ ßÇİÉ ÇáäæÇİĞ
cbConfirmCloseExcept_C=[ÅÙåÇÑ ÊÃßíÏ ÚäÏ [ÅÛáÇŞ ßÇİÉ ÇáäæÇİĞ ãÇ ÚÏÇ ÇáÍÇáíÉ
chbPopupForegound_C=ÇáãŞÏãÉ
cbMOFore_C=İí ÇáãŞÏãÉ
chbShowInTaskBar_C=(%apptitle% İí ÔÑíØ ÇáãåÇã (ãØáæÈ ÅÚÇÏÉ ÊÔÛíá %apptitle% ÅÙåÇÑ
chbNewSearch_C=äÊíÌÉ ÇáÈÍË
lvOptionsItem13=ÈÏÇÆá ÇáÑÇÈØ
lvOptionsItem14=ÍÇÌÈ ÇáãäÈËŞÇÊ
lvOptionsItem15=ÍÇÌÈ ÇáÏÚÇíÇÊ
lvOptionsItem16=ŞÇÆãÉ ÇáÒÑ ÇáÃíãä
lvOptionsItem17=ãÊİÑŞÇÊ
lvOptionsItem18=ÇáÎÑæÌ
chbClearBlockedAD_C=ŞÇÆãÉ ÇáÅÚáÇä ÇáãÍÌæÈÉ
chbClearBlockedPopup_C=ŞÇÆãÉ ÇáãäÈËŞÇÊ ÇáãÍÌæÈÉ
dxtsStandardSearch_C=ÈÍË ÃÓÇÓí
dxtsQuickSearch_C=ÈÍË ÓÑíÚ
btnQSAdd_C=ÅÖÇİÉ
btnQSEdit_C=ÊÍÑíÑ
btnQSDelete_C=ÍĞİ
btnAliasAdd_C=ÅÖÇİÉ
btnAliasEdit_C=ÊÍÑíÑ
btnAliasDelete_C=ÍĞİ
shtPBBlack_C=ÇáŞÇÆãÉ ÇáÓæÏÇÁ
lblPBBlack_C=ÚäÏ Êãßíä ÍÇÌÈ ÇáãäÈËŞÇÊ ¡ İÓíÊã ÍÌÈ ßÇİÉ ÇáãäÈËŞÇÊ ÇáãØÇÈŞÉ ááŞæÇÚÏ ÇáÊÇáíÉ
btnPBBlackAdd_C=ÅÖÇİÉ
btnPBBlackEdit_C=ÊÍÑíÑ
btnPBBlackDelete_C=ÍĞİ
shtPBException_C=ŞÇÆãÉ ÇáÇÓÊËäÇÁ
lblPBException_C=ÚäÏ Êãßíä ÍÇÌÈ ÇáãäÈËŞÇÊ ¡ İáä íÊã ÍÌÈ ßÇİÉ ÇáãäÈËŞÇÊ ÇáãØÇÈŞÉ ááŞæÇÚÏ ÇáÊÇáíÉ
btnPBExAdd_C=ÅÖÇİÉ
btnPBExEdit_C=ÊÍÑíÑ
btnPBExDelete_C=ÍĞİ
chbEnablePopupBlocker_C=Êãßíä ÍÇÌÈ ÇáãäÈËŞÇÊ
shtADBlackList_C=ÇáŞÇÆãÉ ÇáÓæÏÇÁ
lblADBlackList_C=ÚäÏ Êãßíä ÍÇÌÈ ÇáãäÈËŞÇÊ ¡ İÓíÊã ÍÌÈ ßÇİÉ ÇáãÍÊæíÇÊ ÇáãØÇÈŞÉ ááŞæÇÚÏ ÇáÊÇáíÉ
btnADBlackAdd_C=ÅÖÇİÉ
btnABBlackEdit_C=ÊÍÑíÑ
btnADBlackDelete_C=ÍĞİ
shtADExceptionList_C=ŞÇÆãÉ ÇáÇÓÊËäÇÁ
lblADExceptionList_C=ÚäÏ Êãßíä ÍÇÌÈ ÇáãäÈËŞÇÊ ¡ İáä íÊã ÍÌÈ ßÇİÉ ÇáãÍÊæíÇÊ ÇáãØÇÈŞÉ ááŞæÇÚÏ ÇáÊÇáíÉ
btnADExAdd_C=ÅÖÇİÉ
btnADExEdit_C=ÊÍÑíÑ
btnADExDelete_C=ÍĞİ
chbReplaceADImage_C=ÈÇÓÊÈÏÇá ÕæÑ ÇáÏÚÇíÇÊ ÇáãÍÌæÈÉ %apptitle% ÇáÓãÇÍ áÜ
chbEnableADBlocker_C=Êãßíä ÍÇÌÈ ÇáÏÚÇíÇÊ
lblADNote_C=ãáÇÍÙÉ : ÃÓÊÚãá * áÊãËíá ãÌãæÚÉ ãä ÇáÍÑæİ , æ ¿ áÊãËíá ÍÑİ æÇÍÏ İŞØ
lblRCM_C=ÇáÑÌÇÁ ÅÎÊíÇÑ ãæÇÏ ÇáŞÇÆãÉ ÇáãÑÇÏ ÚÑÖåÇ İí ŞÇÆãÉ ÒÑ ÇáİÃÑÉ ÇáÃíãä :
lblRCMNote_C=áÊİÚíá ÇáÎíÇÑÇÊ ÇáÊí ÈÇáÃÚáì %apptitle% ãáÇÍÙÉ : ÇáÑÌÇÁ ÅÚÇÏÉ ÊÔÛíá
chbDisablePictures_C=ÊÚØíá ÇáÕæÑ
chbDisableVideos_C=ÊÚØíá ÇáİíÏíæ
chbDisableSounds_C=ÊÚØíá ÇáÃÕæÇÊ
chbDisableActiveX_C=ActiveX ÊÚØíá
chbDisableScripts_C=ÊÚØíá ÇáÈÑÇãÌ ÇáäÕíÉ
chbDisableJavaApplets_C=ÊÚØíá ÊØÈíŞÇÊ ÌÇİÇ
chbDisableFlash_C=ÊÚØíá ÍÑßÇÊ ÇáİáÇÔ
lvURLAliasColumn0=ÇáÈÏÇÆá
lvURLAliasColumn1=ÇáÑÇÈØ
lvQuickSearchColumn0=ÇáÅÎÊÕÇÑÇÊ
lvQuickSearchColumn1=ÇáÑÇÈØ
lblQuickSearch_C=áÊãËíá ÇáßáãÇÊ ÇáÑÆíÓíÉ  %s  ãáÇÍÙÉ : ÇáÑÌÇÁ ÃÓÊÚãá
chbSaveExit_C=%apptitle% ÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ÊáŞÇÆíÇ ÚäÏ ÇáÎÑæÌ ãä
MiscOption0=%apptitle% ÅÙåÇÑ ÇáÔÇÔÉ ÇááÇãÚÉ ÚäÏ ÈÏÁ
MiscOption1=ÅÎİÇÁ ÃÏÇÉ ÇáÊŞÓíã ÚäÏãÇ íßæä ÇáÔÑíØ ÇáÌÇäÈí ãÛáŞÇ
MiscOption2=ÅÎİÇÁ Âáí ááÇÆÍÉ ÇáÚáæíÉ İí äãØ ãáÁ ÇáÔÇÔÉ/ÓØÍ ÇáãßÊÈ
MiscOption3=ÅÎİÇÁ Âáí ááÇÆÍÉ ÇáÓİáíÉ İí äãØ ãáÁ ÇáÔÇÔÉ/ÓØÍ ÇáãßÊÈ
MiscOption10="ÅÙåÇÑ "İÊÍ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ãÄÎÑÇ
MiscOption11="ÅÙåÇÑ "ãÓÍ ŞÇÆãÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ãÄÎÑÇ
MiscOption12="ÅÙåÇÑ " İÊÍ ßÇİÉ ÇáÕİÍÇÊ ÇáÑÆíÓíÉ
MiscOption14=ÅäÔÇÁ ÅØÇÑ ÌÏíÏ ÈÌÇäÈ ÇáÅØÇÑ ÇáÍÇáí
chbNewFeed_C=ÇáÊÛĞíÉ
cbMouseGestures_C=Êãßíä ÅíãÇÁÇÊ ÇáİÃÑÉ
chbShowPopupTip_C=ÅÙåÇÑ ÚäæÇä ÇáäæÇİĞ ÇáãäÈËŞÉ ÇáãÍÌæÈÉ
chbShowADTip_C=ÅÙåÇÑ ÚäæÇä ÇáÏÚÇíÇÊ ÇáãÍÌæÈÉ
cbConfirmReopen_C=ÅÙåÇÑ ÇáÊÃßíÏ ÚäÏ İÊÍ ÕİÍÇÊ ãÍİæÙÉ
MiscOption4=ÅÎİÇÁ Âáí ááÇÆÍÉ ÇáÌÇäÈ ÇáÃíÓÑ İí äãØ ãáÁ ÇáÔÇÔÉ/ÓØÍ ÇáãßÊÈ
MiscOption5=Êãßíä ÕİÍÉ ÇáÎØÃ ááãÊÕİÍ
MiscOption15=ÅÙåÇÑ ÔÑíØ ÃÏæÇÊ ÚÇÆã ááäÕ ÇáãÍÏÏ
MiscOption16=ÅÙåÇÑ ÔÑíØ ÃÏæÇÊ ÚÇÆã ááÕæÑ
MiscOption17=ÅÙåÇÑ ÔÑíØ ÃÏæÇÊ ÚÇÆã áÃİáÇã İáÇÔ
MiscOption18=ÇáÊäÈíå ÚäÏ ÊæİÑ äÓÎÉ ÌÏíÏÉ
MiscOption19=ÅÓÊÎÏÇã ãİÖáÉ ÇáÅßÓÈáæÑÑ ßãİÖáÉ
chbClearForms_C=ÅßãÇá ÊáŞÇÆí áäãÇĞÌ ÇáÕİÍÇÊ
btnClearForms_C=ãÓÍ äãÇĞÌ ÇáÅßãÇá ÇáÊáŞÇÆí
lblActiveClosing_C=ÈÚÏ ÅÛáÇŞ ÇáäÇİĞÉ ÇáÍÇáíÉ:
rbActiveVisited_C=ÊäÔíØ ÇáäÇİĞÉ ÇáãÒÇÑÉ ãÄÎÑÇ
rbActiveFirst_C=ÊäÔíØ ÇáäÇİĞÉ ÇáÃæáì
rbActivePrev_C=ÊäÔíØ ÇáäÇİĞÉ ÇáÓÇÈŞÉ
rbActiveNext_C=ÊäÔíØ ÇáäÇİĞÉ ÇáÊÇáíÉ
rbActiveLast_C=ÊäÔíØ ÇáäÇİĞÉ ÇáÃÎíÑÉ
dxMouseButton_C=ÃÒÑÇÑ ÇáİÃÑÉ
dxMouseGesture_C=ÅíãÇÁÇÊ ÇáİÃÑÉ
cbScrollTabs_C=Êãßíä ÚÌáÉ ÇáİÃÑÉ ãä ÊÈÏíá ÇáÅØÇÑÇÊ
cbRBScrollTabs_C=Êãßíä ÅÓÊãÑÇÑ ÇáÖÛØ Úáì ÒÑ ÇáİÃÑÉ ÇáÃíãä æ ÇÓÊÚãÇá ÚÌáÉ ÇáİÃÑÉ ááÊÈÏíá Èíä ÇáÅØÇÑÇÊ
btnMGReset_C=ÅÓÊÚÇÏÉ
lblMBClick_C=ÚäÏ ÇáäŞÑ Úáì ÒÑ ÇáÅØÇÑ ÈÒÑ ÇáİÃÑÉ ÇáÃæÓØ :
lblDBClick_C=ÚäÏ ÇáäŞÑ ãÑÊíä ÈÒÑ ÇáİÃÑÉ ÇáÃíÓÑ Úáì ÇáÅØÇÑ :
lblRBMBClick_C=ÇáÅÓÊãÑÇÑ ÈÇáÖÛØ ãÚ ÇáÒÑ ÇáÃíãä æ ÇáäŞÑ Úáì ÇáäÇİĞÉ ãÚ ÚÌáÉ ÇáİÃÑÉ ÇáæÓØì :
lblGestureHint_C=ÊáãíÍ : áÅÓÊÚãÇá ÍÑßÉ ÇáİÃÑÉ ÇÓÊãÑ ÈÇáÖÛØ Úáì ÒÑ ÇáİÃÑÉ ÇáÃíãä ãÚ ÊÍÑíß ÇáİÃÑÉ İí ÇáÅÊÌÇå ÇáãæÖÍ ÈÇáÃÓİá Ëã ÇÑİÚ ÇáÖÛØ Úä ÒÑ ÇáİÃÑÉ ÇáÃíãä
lblWebSearch_C=ÇáÔÈßÉ
lblImageSearch_C=ÇáÕæÑ
lblGroupSearch_C=ÇáãÌãæÚÇÊ
lblDirSearch_C=ÇáãÌáÏÇÊ
lblNewsSearch_C=ÇáÃÎÈÇÑ
lvOptionsItem5=(RSS)
lvOptionsItem19=ÊÎÒíä ãÈÇÔÑ
chbHideInTaskBar_C=(%apptitle% ÅÎİÇÁ ÒÑ ÔÑíØ ÇáãåÇã (ÊÍÊÇÌ Åáì ÅÚÇÏÉ ÊÔÛíá
[Messages] 
sSearchFor=ÇáÈÍË Úä "%s"...
scfmLoadDefaultSettings=åá ÊÑíÏ ÊÍãíá ÇáÅÚÏÇÏÇÊ ÇáÅİÊÑÇÖíÉ ¿
g_DoubleClickSaveValue=[äŞÑÉ ãÒÏæÌÉ] ÍİÙ ÇáãäØŞÉ ÇáãÍÏÏÉ º
g_ESCExitValue=[ESC] ÎÑæÌ ;
scfmCloseLeftTabs=åá ÊÑíÏ İÚáÇ ÅÛáÇŞ ÌãíÚ äæÇİĞ ÇáãÊÕİÍ Úáì íÓÇÑ ÇáäÇİĞÉ ÇáÊí ŞãÊ ÈÊÍÏíÏåÇ ¿
scfmCloseRightTabs=åá ÊÑíÏ İÚáÇ ÅÛáÇŞ ÌãíÚ äæÇİĞ ÇáãÊÕİÍ Úáì íãíä ÇáäÇİĞÉ ÇáÊí ŞãÊ ÈÊÍÏíÏåÇ ¿
scfmDelField=åá ÊÑíÏ ÍĞİ ÇáÍŞá ÇáÊÇáí ¿
scfmDelItems=åá ÊÑíÏ ÍĞİ ÇáãæÇÏ ÇáãÍÏÏÉ ¿
scfmDelItem=åá ÊÑíÏ ÍĞİ ÇáãÇÏÉ ÇáÊÇáíÉ¿
scfmDelFieldHint=ÍĞİ ÍŞá ...
sFieldName=ÇÓã ÇáÍŞá ÇáÌÏíÏ:
sSaveChanges=Êã ÊÚÏíá ÇáãÇÏÉ ÇáãÍÏÏÉ . åá ÊÑíÏ ÍİÙ ÇáÊÛííÑÇÊ¿
scfmDel=åá ÊÑíÏ İÚáÇ ÍĞİ ÇáãÇÏÉ ÇáãÍÏÏÉ ¿
scfmRenameExists=ÇáÅÓã ÇáãÏÎá ãæÌæÏ ãÓÈŞÇğ
sMyInfo=ãÚáæãÇÊí
sMale=ĞßÑ
sFemale=ÃäËì
sNoForms=Úáì Ãí äãæĞÌ İí ÇáÕİÍÉ ÇáÍÇáíÉ %apptitle% áã íÚËÑ
sMoreForms=åäÇß ÃßËÑ ãä äãæĞÌ İí ÇáÕİÍÉ ¡ ÇáÑÌÇÁ ÊÓáíã ÇáäãæĞÌ ÈäİÓß
sApplyAcct=ÇáãÈÇÔÑ  ÊÓÌíá ÍÓÇÈ ÊÎÒíä   ...
sLogging=ÇáãÈÇÔÑ  ÊÓÌíá ÇáÏÎæá áÊÎÒíä   ...
sGetPass=ÅÓÊÑÌÇÚ ßáãÉ ÇáãÑæÑ ãä ÇáãáŞã...
sEditAcct=ÊÌÏíÏ ãÚáæãÇÊ ÊÓÌíá ÏÎæáß...
sRegNoEmail=áÊÓÌíá ÍÓÇÈ ÊÎÒíä ãÈÇÔÑ ¡ íÌÈ Ãä ÊÏÎá ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí ÇáÕÍíÍ . ÓÊÍÊÇÌ åĞÇ ÇáÈÑíÏ ÇáÅáßÊÑæäí ÃíÖÇ áÇÓÊÑÌÇÚ ßáãÉ ãÑæÑß ÅĞÇ äÓíÊåÇ
sRegNoPass=áÊÓÌíá ÍÓÇÈ ÊÎÒíä ãÈÇÔÑ ¡ íÌÈ Ãä ÊÏÎá ßáãÉ ãÑæÑ
sNoEqualEmail="ÚäæÇä ÇáÈÑíÏ ÇáÅáßÊÑæäí" æ "ÚäæÇä ÇáÊÃßíÏ ááÈÑíÏ ÇáÅáßÊÑæäí" áíÓÇ ãÊØÇÈŞíä
sNoEqualPass="ßáãÉ ÇáãÑæÑ" æ "ÊÃßíÏ ßáãÉ ãÑæÑ" áíÓÊÇ ãÊØÇÈŞÊíä
sReqSuccess=ÈäÌÇÍ . ÃÖÛØ ÍÓäÇ áÊÓÌíá ÇáÏÎæá  Êã ÊÓÌíá ÍÓÇÈ ÊÎÒíä
sAcctExists=ÇáãÈÇÔÑ  ÚäæÇä ÇáÈÑíÏ ÇáÅáßÊÑæäí ÇáãÏÎá ãÓÌá ãÓÈŞÇ ãÚ ÊÎÒíä
sCannotReachSvr=ãä ÇáæÕæá Åáì ÇáãáŞã , ÍÇæá áÇÍŞÇ %apptitle% áã íÊãßä
sServerError=åäÇß ãÔßáÉ ÈÇáãáŞã ¡ ÍÇæá áÇÍŞÇ
sCannotLogin=ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí æ ßáãÉ ãÑæÑß ÛíÑ ãÊØÇÈŞíä . ÍÇæá áÇÍŞÇ
sGetPassOK=Êã ÅÑÓÇá ßáãÉ ãÑæÑß Åáì ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí . ÇáÑÌÇÁ ãÑÇÌÚÉ ÈÑíÏß
sNoAcct=ÚäæÇä ÇáÈÑíÏ ÇáÅáßÊÑæäí ÇáãÏÎá ÛíÑ ãÓÌá . ÇáÑÌÇÁ ÍÇæá ËÇäíÉ
sWrongEmail=ÚäæÇä ÇáÈÑíÏ ÇáÅáßÊÑæäí ÇáãÏÎá ÛíÑ ÕÍíÍ . ÇáÑÌÇÁ ÍÇæá ËÇäíÉ
sNoPass=ÇáÑÌÇÁ ÅÏÎÇá ßáãÉ ÇáãÑæÑ
sMaxPass=ÃŞÕì Øæá áßáãÉ ÇáãÑæÑ åæ 16 ÍÑİÇ
sCannotDL=ÇáÑÌÇÁ ÍÇæá ËÇäíÉ áÇÍŞÇğ %s  İÔá ÊÍãíá
sNewUpdate=åá ÊÑíÏ ÇáÊÍãíá ÇáÂä ¿ , %apptitle% íÊæİÑ äÓÎÉ ÌÏíÏÉ ãä
sBadRSS=ÕÇáÍÇ Ãæ Åä ÇáÊÍãíá ÊÇáİ , ÍÇæá áÇÍŞÇ RSS áíÓ %s Åä
sBadRSS2=ÕÇáÍ OPML Çáãáİ ÇáĞí ÇÎÊÑÊå áíÓ ãáİ
sBookmarks=ÇáãİÖáÉ
sRSSList=(RSS) ÊÛĞíÉ
sAutoFills=ÊÚÈÆÉ ÂáíÉ
sUntitled=ÈÏæä ÅÓã
sDownloadFeed=...íÊã ÊÍãíá ÇáÊÛĞíÉ
scfmDelAcct=åá ÊÑíÏ ÍĞİ ÇáÍÓÇÈ ÇáÊÇáí ¿
sAcctModified=Êã ÊÍÏíË ãÚáæãÇÊ ÍÓÇÈß
sAcctModifiedRestart=Êã ÊÍÏíË ãÚáæãÇÊ ÍÓÇÈß . ÃäŞÑ ÍÓäÇ áÅÚÇÏÉ ÊÓÌíá ÇáÏÎæá
sWrongPass=ßáãÉ ÇáãÑæÑ ÇáãÏÎáÉ ÛíÑ ÕÍíÍÉ
sNewRSSMsg=æÕæá %s ÑÓÇáÉ ÌÏíÏÉ :
sSynchronize=ãÒÇãäÉ ÇáÈíÇäÇÊ ÇáÔÎÕíÉ...
sNewRS=ÌÏíÏ RSS
sNewFD=ÊÚÈÆÉ ÂáíÉ ÌÏíÏÉ
sOrgRS=RSS ÊäÙíã
sOrgFD=ÊäÙíã ÇáÊÚÈÆÉ ÇáÂáíÉ
sULData=...íÊã ÑİÚ ÇáÈíÇäÇÊ ÇáÔÎÕíÉ
sDLData=...íÊã ÊäÒíá ÇáÈíÇäÇÊ ÇáÔÎÕíÉ
sIEToolbar=ÔÑíØ ÇáÅßÓÈáæÑÑ
sIEBHO=ßÇÆä ãÓÇÚÏ ÇáãÊÕİÍ
sIEBtn=ÒÑ ÇáÅßÓÈáæÑÑ
sTypeScript=ÒÑ ÇáÈÑäÇãÌ ÇáäÕí
sTypeCmds=ÒÑ ÃãÑ
sTypeAutoScript=ÈÑäÇãÌ äÕí ĞÇÊí ÇáÊäİíĞ
scfmInstallAO=åá ÊÑíÏ ÊÑßíÈ ÇáæÙíİÉ ÇáÅÖÇİÉ ÇáÊÇáíÉ ¿
scfmInstallSkin=åá ÊÑíÏ ÊÑßíÈ ÇáÛáÇİ ÇáÊÇáí ¿
sAOInstalled=Êã ÊÑßíÈ ÇáæÙíİÉ ÇáÅÖÇİÉ ÇáÊÇáíÉ :
sSkinInstalled=Êã ÊÑßíÈ ÇáÛáÇİ ÇáÊÇáí :
sDLAO=...íÊã ÊÍãíá æÙíİÉ ÅÖÇİÉ
sDLSkin=...íÊã ÊÍãíá ÛáÇİ
sAcctConnecting=...ÇáãÈÇÔÑ  íÊã ÇáÅÊÕÇá ÈãÎÒä
sAcctConnected=ÇáãÈÇÔÑ  Êã ÇáÅÊÕÇá ÈãÎÒä
sToUpload=ÑİÚ ÇáÈíÇäÇÊ ÇáÔÎÕíÉ İí  %s ËÇäíÉ ...
sErrors=ÇáÕİÍÉ ÇáÍÇáíÉ ÊÍÊæí Úáì %s ÎØÃ ÈÇáÈÑäÇãÌ ÇáäÕí
COARSS=İÊÍ ßÇİÉ ÇáÊÛĞíÇÊ İí åĞÇ ÇáãÌáÏ
sPBMute=ßÊã ÇáÕæÊ ÚäÏ ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ
sPBSound=ÊÔÛíá ÕæÊ ÚäÏ ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ
sUnSecure=ÃäÊ ÊÊÕİÍ ãæŞÚ æíÈ ÚÇÏí
sOffline=íÚãá ÍÇáíÇ ÈÏæä ÅÊÕÇá %apptitle%
sOnline=íÚãá ÍÇáíÇ ãÚ ÇáÅÊÕÇá %apptitle%
sCloseLocked=ÇáÅØÇÑ ãŞİá . åá ÊÑíÏ ÅÛáÇŞå ¿
sNavLocked=åá ÊÑíÏ ÇáÅÓÊãÑÇÑ ¿  %s  : ÇáÅØÇÑ ãŞİá . ÓíİÊÍ ÑÇÈØ ÎÇÑÌí
sExitLocked=åäÇß ÅØÇÑÇÊ ãŞİáÉ . åá ãÇ ÊÒÇá ÊÑíÏ ÇáÎÑæÌ ¿
COAL=İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáãÌáÏ
sSuccess=äÌÇÍ
sFailure=İÔá
sChecking=ÊÏŞíŞ
sGroup=ãÌãæÚÉ
COAF=İÊÍ ßÇİÉ ÚäÇæíä ÇáãÖáÉ İí åĞÇ ÇáãÌáÏ
sCaptionOK=ÍÓäÇ
sCaptionNo=áÇ
sCaptionClose=ÅÛáÇŞ
sHasAdded=ŞÏ ÊãÊ ÅÖÇİÊå Åáì
sSecureSite=ÃäÊ ÊÊÕİÍ ãæŞÚ Âãä
sSecureSite40=ãÚ 40 ÈÊ SSL ÃäÊ ÊÊÕİÍ ãæŞÚ æíÈ Âãä
sSecureSite56=ãÚ 56 ÈÊ SSL ÃäÊ ÊÊÕİÍ ãæŞÚ æíÈ Âãä
sSecureSite128=ãÚ 128 ÈÊ SSL ÃäÊ ÊÊÕİÍ ãæŞÚ æíÈ Âãä
sOpenAllRecents=İÊÍ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ãÄÎÑÇ
sClearAllRecents=ãÓÍ ŞÇÆãÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ãÄÎÑÇ
sNoURL=áã íÊã ÊÍÏíÏ ÇáÑÇÈØ
sCheckingNew=...íÊã ÇáÊÏŞíŞ Úä äÓÎÉ ÌÏíÏÉ
sLatestVersion=%apptitle% ÃäÊ ÊÓÊÚãá ÂÎÑ äÓÎÉ ãä
sFailDLVer=İÔá ÊÍãíá ãÚáæãÇÊ ÇáäÓÎÉ ÇáÌÏíÏÉ
sLinkForGroup=íÌÈ Ãä ÊÍÏÏ ÑÇÈØ æÇÍÏ Úáì ÇáÃŞá áÅäÔÇÁ ãÌãæÚÉ
scfmCloseAll=åá ÊÑíÏ İÚáÇ ÅÛáÇŞ ßÇİÉ äæÇİĞ ÇáãÊÕİÍ ¿
scfmCloseAllExceptS=åá ÊÑíÏ İÚáÇ ÅÛáÇŞ ßÇİÉ äæÇİĞ ÇáãÊÕİÍ ãÇÚÏÇ ÇáäÇİĞÉ ÇáÊí Êã ÊÍÏíÏåÇ ¿
scfmCloseAllExcept=åá ÊÑíÏ İÚáÇ ÅÛáÇŞ ßÇİÉ äæÇİĞ ÇáãÊÕİÍ ãÇÚÏÇ ÇáäÇİĞÉ ÇáÍÇáíÉ ¿
scfmClearRecent=åá ÊÑíÏ İÚáÇ ãÓÍ ŞÇÆãÉ ÇáÕİÍÇÊ ÇáãÒÇÑÉ ãÄÎÑÇ ¿
scfmClearTypeAdr=åá ÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ÇáÚäÇæíä ÇáãßÊæÈÉ ¿
scfmClearPassword=åá ÃÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ßáãÇÊ ÇáãÑæÑ ÇáÊí İí ÇáÅßãÇá ÇáÊáŞÇÆí ¿
scfmPasswordCleared=Êã ãÓÍ ßáãÇÊ ÇáãÑæÑ ÇáÊí İí ÇáÅßãÇá ÇáÊáŞÇÆí
scfmClearCookies=åá ÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ãáİÇÊ ÊÚÑíİ ÇáÅÑÊÈÇØ ¿
scfmClearHistory=åá ÊÑíÏ İÚáÇ ãÓÍ ÇáãÍİæÙÇÊ áãæÇŞÚ ÇáæíÈ ÇáÊí ŞãÊ ÈÒíÇÑÊåÇ ¿
scfmClearTemp=åá ÊÑíÏ İÚáÇ ÍĞİ ßÇİÉ ãáİÇÊ ÅäÊÑäÊ ÇáãÄŞÊÉ ¿
sTempCleared=Êã ÍĞİ ßÇİÉ ãáİÇÊ ÅäÊÑäÊ ÇáãÄŞÊÉ
scfmUseIEProxy=%apptitle% áÇÓÊÎÏÇã ÇáãáŞã Çáæßíá áÅäÊÑäÊ ÅßÓÈáæÑÑ ¡ íÌÈ ÇÚÇÏÉ ÊÔÛíá
scfmClearAll=åáÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ÇáÊŞÇÑíÑ ¿
sAllCleared=Êã ãÓÍ ßÇİÉ ÇáÊŞÇÑíÑ
scfmGroupNameExists=ÅÓã ÇáãÌãæÚÉ ÇáãÏÎá ãæÌæÏ ãÓÈŞÇ . åá ÊÑíÏ ÇáßÊÇÈÉ İæŞå ¿
scfmSetDefault=ßãÊÕİÍ ÅİÊÑÇÖí áß %apptitle% Êã æÖÚ
scfmClearAllChecked=åá ÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ÇáãæÇÏ ÇáãÄÔÑÉ ¿
scfmAllCheckedCleared=Êã ãÓÍ ßÇİÉ ÇáãæÇÏ ÇáãÄÔÑÉ
scfmDeleteGroup=åá ÊÑíÏ İÚáÇ ÍĞİ ÇáãÌãæÚÉ ÇáãÍÏÏÉ ¿
scfmClearPasswords=åá ÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ ßáãÇÊ ÇáÈÍË ÇáÑÆíÓíÉ ÇáãßÊæÈÉ ¿
COAG=İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáãÌãæÚÉ
COAH=İÊÍ ßÇİÉ ÇáÕİÍÇÊ ÇáÑÆíÓíÉ
sNewFolder=ãÌáÏ ÌÏíÏ
scfmClearProxies=åá ÊÑíÏ İÚáÇ ãÓÍ ŞÇÆãÉ ÇáãáŞã Çáæßíá ¿
scfmClearHomePages=åá ÊÑíÏ İÚáÇ ãÓÍ ŞÇÆãÉ ÇáÕİÍÇÊ ÇáÑÆíÓíÉ ÇáÅÖÇİíÉ ¿
sFinishedSearch=ãä ÇáÈÍË İí ÇáÕİÍÉ %apptitle% ÃäÊåì
sNoKeywords=ßáãÇÊ ÇáÈÍË ÛíÑ ãæÌæÏÉ İí ÇáÕİÍÉ ÇáÍÇáíÉ
sRuleExists=ÇáŞÇÚÏÉ ÇáãÏÎáÉ ãæÌæÏÉ ãÓÈŞÇ :
sAliasExists=ÇáÈÏíá ÇáãÏÎá ãæÌæÏ ãÓÈŞÇ :
sShortCutExists=ÇáÇÎÊÕÇÑ ÇáãÏÎá ãæÌæÏ ãÓÈŞÇ :
sMenuAddToADBlackList=ÅÖÇİÉ Åáì ŞÇÆãÉ ÇáÅÚáÇäÇÊ ÇáÓæÏÇÁ
sMenuAddAllToADBlackList=ÍÌÈ ßÇİÉ ÇáÕæÑ ãä äİÓ ÇáãáŞã
sMenuSearch=ÈÍË
sMenuHighlight=ÊÙáíá
sMenuOpenAllLinks=İÊÍ ßÇİÉ ÇáÑæÇÈØ ÇáÊí ÈåĞå ÇáÕİÍÉ...
sBadFeed=ÕÇáÍ Ãæ Åä ÇáÊÍãíá ÊÇáİ , ÍÇæá áÇÍŞÇ XML  áíÓ ÊÛĞíÉ %s Åä
sBadFeed2=ÕÇáÍ XML  áíÓ ÊÛĞíÉ %s Åä
sCannotDLFeed=ÑÌÇÁ ÍÇæá áÇÍŞÇ %s İÔá ÊÍãíá ÊÛĞíÉ
COAFeed=İÊÍ ßÇİÉ ÇáÊÛĞíÇÊ İí åĞÇ ÇáãÌáÏ
sCheckForUpdate=ÇáÊÏŞíŞ Úä äÓÎÉ ÃÍÏË : İí ßá
sMinutes=ÏŞíŞÉ
sHours=ÓÇÚÉ
sDays=íæã
sBlockAD=ÅĞÇ ßÇä ÍÇÌÈ ÇáÏÚÇíÇÊ İí æÖÚ ÇáÊãßíä ¡ İÃä ßÇİÉ ŞæÇÚÏ ÇáÑæÇÈØ ÇáãÊØÇÈŞÉ ãÚ ãÇ İí ÇáŞÇÆãÉ ÇáÓæÏÇÁ ÓÊßæä ããäæÚÉ ãä ÇáÊÍãíá . åá ÊÑíÏ İÚáÇ ÅÖÇİÉ ÇáãæŞÚ ÇáÊÇáí Åáì ÇáŞÇÆãÉ ÇáÓæÏÇÁ ¿
scfmRecover=áã íÊã ÅÛáÇŞ ÇáãÊÕİÍ ÈÔßá ÕÍíÍ İí ÂÎÑ ãÑÉ . ÇáÑÌÇÁ ÅÎÊÑ ÇáÕİÍÇÊ ÇáãÑÇÏ İÊÍåÇ ËÇäíÉ ãä ÇáÃÓİá :
scfmReOpen=ÇáÑÌÇÁ ÅÎÊÑ ÇáÕİÍÇÊ ÇáãÑÇÏ İÊÍåÇ ËÇäíÉ ãä ÇáÃÓİá :
sUpdate=ÊÍÏíË
sUpdated=ÊÇÑíÎ ÇáÊÍÏíË :
sVSource=ÚÑÖ ÇáãÕÏÑ
sTop=^ÃÚáì^
ChevronHint=ÇáãÒíÏ...
CEmpty=[İÇÑÛÉ]
scfmClearForms=åá ÊÑíÏ İÚáÇ ãÓÍ ßÇİÉ äãÇĞÌ ÇáÅßãÇá ÇáÊáŞÇÆí ¿
sLoading=ÊÍãíá
sNone=ÈÏæä
sNext=ÇáÊÇáí
sCloseTab=ÅÛáÇŞ ÇáäÇİĞÉ
sRefreshTab=ÊÍÏíË ÇáäÇİĞÉ
sRestoreMain=%apptitle% ÅÓÊÚÇÏÉ
sMaximizeMain=%apptitle% ÊßÈíÑ
sMenuLinkNewBrowser=ÌÏíÏ %apptitle% İÊÍ İí
sGetVCode=...ÌÇÑí ØáÈ ÑãÒ ÇáÊÍŞŞ ãä ÇáãáŞã
sVCodeErr=ÑãÒ ÇáÊÍŞŞ ÇáãÏÎá ÛíÑ ãÊØÇÈŞ ãÚ ÇáÑãÒ ÇáĞí ÈÇáÕæÑÉ . ÇáÑÌÇÁ ÇáãÍÇæáÉ ãÑÉ ÃÎÑì
sNoVCode=ÇáÑÌÇÁ ÅÏÎÇá ÑãÒ ÇáÊÍŞŞ
sNeedNew=Êã ÊÑŞíÉ ÇáÊÎÒíä ÇáãÈÇÔÑ Úáì ÇáÅäÊÑäÊ ÇáÊÇÈÚ áÜ (ÃİÇäÊ) áÈÚÖ ÇáÅÚÊÈÇÑÇÊ ÇáÃãäíÉ . ááÅÓÊãÑÇÑ ÃÓÊÎÏã ÊÎÒíä (ÃİÇäÊ) Úáì ÇáÅäÊÑäÊ ÇáÑÌÇÁ ÇáÅäÊŞÇá Åáì ãæŞÚäÇ Úáì ÇáÑÇÈØ ÇáÊÇáí :\n(http://rd.avantbrowser.cn)\n\náÊÍãíá æ ÊËÈíÊ äÓÎÉ ÌÏíÏÉ . äÂÓİ Úáì ÇáÅÒÚÇÌ
sFavImported=Êã ÈäÌÇÍ ÅÓÊíÑÇÏ %s ãáİ ãİÖáÉ
sBMImported=Êã ÈäÌÇÍ ÅÓÊíÑÇÏ %s ÚäæÇä ãİÖáÉ
sGroupImported=Êã ÈäÌÇÍ ÅÓÊíÑÇÏ %s ãÇÏÉ ãÌãæÚÉ ßãİÖáÉ
sRSSImported=Êã ÈäÌÇÍ ÅÓÊíÑÇÏ %s ãÚØíÇÊ ÊÛĞíÉ
sAcctLocked=íæÌÏ åäÇß ãÔßáÉ ãÚ ÍÓÇÈ ÇáÊÎÒíä Úáì ÇáÅäÊÑäÊ , ÇáÑÌÇÁ ÊÃßÏ Ãä áÇ íßæä ÇáÍÓÇÈ ãŞİáÇ æ Ãäß ÊÓÊØíÚ ÊÓÌíá ÇáÏÎæá ÈÔßá ÕÍíÍ
sDataImported=Êã ÈäÌÇÍ ÅÓÊíÑÇÏ ÇáãæÇÏ/ÇáãÇÏÉ ÇáãÍÏÏÉ
sRegLogin=áŞÏ ŞãÊ ÈäÌÇÍ ÈÊÓÌíá ÍÓÇÈ ÊÎÒíä (ÃİÇäÊ) Úáì ÇáÅäÊÑäÊ . ÇáÑÌÇÁ ÃäŞÑ Úáì [ÊÓÌíá ÏÎæá] ááÅÓÊãÑÇÑ
sIEMenu=IE ŞÇÆãÉ ÓíÇŞ
[TfrmHTTP]
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmOrgBM]
Caption=ÊäÙíã ÇáãİÖáÉ
btnRename_H=ÊÍÑíÑ ÇáãÇÏÉ ÇáãÍÏÏÉ
btnDel_H=ÍĞİ ÇáãÇÏÉ ÇáãÍÏÏÉ
btnCheck_H=İÍÕ ÊæİÑ ÇáãİÖáÉ ÇáãÑÕæÏÉ
btnStopCheck_H=ÅíŞÇİ ÇáÊÏŞíŞ
btnMove_H=äŞá/äÓÎ Åáì...
btnNewFolder_H=ÅäÔÇÁ ãÌáÏ ÌÏíÏ
btnUp_H=ÅäÊŞÇá áÃÚáì ãÓÊæì ááãÌáÏ
pnlSearch_H=ÈÍË Úä ãİÖáÉ İí åĞÇ ÇáãÌáÏ
cbAll_C=ÅÙåÇÑ ßÇİÉ ÇáãİÖáÉ İí åĞÇ ÇáãÌáÏ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
VTItemsColumn0=ÇáÚäæÇä
VTItemsColumn1=ÇáÑÇÈØ
VTItemsColumn2=ÇáÍÇáÉ
[TfrmMoveBM]
Caption=äŞá/äÓÎ ÇáãİÖáÉ Åáì
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
rbMove_C=ÇáäŞá Åáí :
rbCopy_C=ÇáäÓÎ Åáì:
[TfrmEditAF]
Caption=ÚÑÖ/ÊÍÑíÑ ÇáÊÚÈÆÉ ÇáÂáíÉ
lblName_C=ÇáÅÓã :
lblURL_C=ÇáÑÇÈØ:
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmEditAcct]
Caption=ÊÚÏíá ãÚáæãÇÊ ÇáÍÓÇÈ
lblEmail_C=ÚäæÇä ÇáÈÑíÏ ÇáÌÏíÏ :
lblPass_C=ßáãÉ ÇáãÑæÑ ÇáÌÏíÏÉ :
lblRePass_C=ÊÃßíÏ ßáãÉ ÇáãÑæÑ :
lblReEmail_C=ÊÃßíÏ ÚäæÇä ÇáÈÑíÏ ÇáÌÏíÏ :
lblCurEmail_C=ÚäæÇä ÇáÈÑíÏ ÇáÍÇáí :
lblCurPass_C=ßáãÉ ÇáãÑæÑ ÇáÍÇáíÉ :
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
cbNewEmail_C=ÊÛííÑ ÚäæÇä ÇáÈÑíÏ
cbNewPass_C=ÊÛííÑ ßáãÉ ÇáãÑæÑ
[TfrmNewBM]
Caption=ãİÖáÉ ÌÏíÏÉ...
lblName_C=ÇáÅÓã :
lblIn_C=ÇáÅäÔÇÁ İí :
lblLinks_C=ÇáÑæÇÈØ :
lblUpdate_C=ÇáÊÏŞíŞ Úä ÊÍÏíË ßá
btnNewFolder_C=ãáİ ÌÏíÏ...
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
cbAutoUpdate_C=ÊÍÏíË ÊáŞÇÆí
chbNotify_C=ÇáÊäÈíå ÚäÏ æÕæá ÑÓÇáÉ ÌÏíÏÉ
cbAll_C=ÅÖÇİÉ ßÇİÉ ÇáÅØÇÑÇÊ Åáì ÇáãİÖáÉ
cbUnitItem0=ÏŞíŞÉ
cbUnitItem1=ÓÇÚÉ
cbUnitItem2=íæã
[TfrmAFPass]
Caption=ßáãÉ ÇáãÑæÑ áÌãÇíÉ ÇáÊÚÈÆÉ ÇáÂáíÉ
lblCurPass_C=ßáãÉ ÇáãÑæÑ ÇáÍÇáíÉ :
lblPass_C=ßáãÉ ÇáãÑæÑ ÇáÌÏíÏÉ :
lblRePass_C=ÊÃßíÏ ßáãÉ ÇáãÑæÑ :
lblNote_C=ÅĞÇ ÊÑíÏ ÍãÇíÉ ÇáÊÚÈÆÉ ÇáÂáíÉ ÇáÎÇÕÉ Èß İÇáÑÌÇÁ ÅÚÏÇÏ ßáãÉ ãÑæÑ åäÇ
lblCaution_C=ÊÍĞíÑ : áÇ ÊäÓì ßáãÉ ãÑæÑ ÇáÍãÇíÉ . ÅĞÇ İŞÏÊåÇ İÓÊİŞÏ ßÇİÉ ÈíÇäÇÊ ÇáÊÚÈÆÉ ÇáÂáíÉ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmAFLogin]
Caption=ÊÓÌíá ÏÎæá ÇáÊÚÈÆÉ ÇáÂáíÉ
lblNote_C=ÇáÑÌÇÁ ÃÏÎá ßáãÉ ãÑæÑ ÍãÇíÉ ÇáÊÚÈÆÉ ÇáÂáíÉ :
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmOrganizeInfo]
Caption=actUpdate
lblHint_C=ãÚáæãÉ : ãä ÃÌá ÑÇÍÊß íãßäß Ãä ÊÍİÙ ãÚáæãÇÊß åäÇ (ßÇİÉ åĞÇ ÇáÍŞæá ÛíÑ ãØáæÈÉ) ¡ ÓíŞæã äİÓ ÇáãÊÕİÍ ÈÊÚÈÆÉ ÇáäãÇĞÌ æ ÈíÇäÇÊ ÇáÊÓæŞ ÚÈÑ ÇáÅäÊÑäÊ ÈÔßá Âáí . ÚáãÇ ÈÃä ßÇİÉ ÇáãÚáæãÇÊ ãÍãíÉ ÈÊÔİíÑ Şæí
lblFullName_C=ÇáÅÓã ÈÇáßÇãá
lblUserName_C=ÇÓã ÇáãÓÊÎÏã ÇáÅİÊÑÇÖí
lblNickname_C=ÇáÅÓã ÇáãÓÊÚÇÑ
lblGender_C=ÇáÌäÓ
lblBirthYear_C=ÇáãíáÇÏ : ÇáÓäÉ
lblBirthMonth_C=ÔåÑ
lblBirthDay_C=íæã
lblSocialID_C=ÇáåæíÉ ÇáÅÌÊãÇÚíÉ
lblDefaultPass_C=ßáãÉ ÇáãÑæÑ ÇáÅİÊÑÇÖíÉ
lblPassQuestion_C=ÓÄÇá ßáãÉ ãÑæÑ
lblPassanswer_C=ÌæÇÈ ßáãÉ ãÑæÑ
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=ãæŞÚ ÅäÊÑäÊ / ÓíÑÉ ĞÇÊíÉ
lblEMail_C=ÇáÈÑíÏ
lblSignature_C=ÇáÊæŞíÚ
lblAddress1_C=ÓØÑ ÇáÚäæÇä 1
lblAddress2_C=ÓØÑ ÇáÚäæÇä 2
lblCity_C=ÇáãÏíäÉ
lblState_C=ÇáãŞÇØÚÉ / ÇáæáÇíÉ
lblZip_C=ÇáÑãÒ ÇáÈÑíÏí
lblCountry_C=ÇáÈáÏ
lblHomeTel_C=åÇÊİ ÇáÈíÊ
lblWorkTel_C=åÇÊİ ÇáÚãá
lblFAX_C=ÇáİÇßÓ
lblCompanyName_C=ÅÓã ÇáÔÑßÉ
lblIndustry_C=ÇáŞØÇÚ
lblInterests_C=ÇáÇåÊãÇãÇÊ
lblIntroduction_C=ãŞÏãÊí
lblLastName_C=ÇáÅÓã ÇáÃÎíÑ
lblMiddle_C=ÇáÅÓã ÇáÃæÓØ
lblFistName_C=ÇáÅÓã ÇáÃæá
edtGenderItem1=ĞßÑ
edtGenderItem2=ÃäËì
actUpdate_C=actUpdate
btnRename_C=ÊÓãíÉ
btnDelete_C=ÍĞİ
btnApply_C=ÊØÈíŞ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnAdd_C=ÅÖÇİÉ
[TfrmRegister]
Caption=ÊÓÌíá
lblEmail_C=ÚäæÇä ÇáÈÑíÏ :
lblPass_C=ßáãÉ ÇáãÑæÑ:
lblRePass_C=ÊÃßíÏ ßáãÉ ÇáãÑæÑ :
lblReEmail_C=ÊÃßíÏ ÇáÈÑíÏ ÇáÇáßÊÑæäí :
lblProxy_C=ÃäÇ ãÊÕá Åáì ÇáÅäÊÑäÊ ãä ÎáÇá ÇáãáŞã Çáæßíá
lblNote_C=ÇáÑÌÇÁ ÇÏÎá ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí æ ßáãÉ ÇáãÑæÑ áÊÓÌíá ÍÓÇÈ ÊÎÒíä ãÈÇÔÑ . áÃäß ÓÊÓÊÎÏã ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí áÊÓÌíá ÇáÏÎæá Åáì ÇáãÎÒä ÇáãÈÇÔÑ æ ßĞáß áÇÓÊÑÌÇÚ ßáãÉ ÇáãÑæÑ ÇáÎÇÕÉ Èß İí ÍÇá İŞÏåÇ . æ ãåãÇ ßÇäÊ ÇáÙÑæİ İáä äÑÓá Ãí ÑÓÇáÉ ÏÚÇÆíÉ Ãæ ãÒÚÌÉ Åáì ÍÓÇÈß ÇáÅáßÊÑæäí
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
cbAgree_C=äÚã áŞÏ ŞÑÃÊ æ ŞÈáÊ ÈÇáÅÊİÇŞíÉ ÇáÊÇáíÉ
lblVCode_C=ÇáÑÌÇÁ ÅÏÎÇá ÑãÒ ÇáÊÍŞŞ Úáì ÇáíÓÇÑ :
[TfrmGetPass]
Caption=ÅÓÊÑÌÇÚ ßáãÉ ÇáãÑæÑ
lblProxy_C=ÃäÇ ãÊÕá Åáì ÇáÅäÊÑäÊ ãä ÎáÇá ÇáãáŞã Çáæßíá
lblNote_C=ÇáÑÌÇÁ ÃÏÎá ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí ÇáãÓÌá ÈÇáãÊÕİÍ ÈÇáÃÓİá . ÓíÊã ÅÑÓÇá ßáãÉ ãÑæÑß Åáì ÈÑíÏß ÇáÅáßÊÑæäí
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmAddon]
Caption=ÒÑ ÇáæÙíİÉ ÇáÅÖÇİíÉ
lblName_C=ÇáÅÓã :
lblType_C=ÇáäæÚ:
lblContent_C=ÇáãÍÊæì:
lblIcon_C=ÇáÃíŞæäÉ:
lblAutoScript_C=(ãÎİí ¡ íÚãá ÊáŞÇÆíÇ ÚäÏ ÊÍãíá ÕİÍÉ)
rbExec_C=ÒÑ ÃãÑ
rbScript_C=ÒÑ ÇáÈÑäÇãÌ ÇáäÕí
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
rbAutoScript_C=ÈÑäÇãÌ äÕí ĞÇÊí ÇáÊäİíĞ
[TfrmNewRSS]
Caption=ÌÏíÏ RSS
lblNote_C=ãä ÇáÃÓİá OPML/RSS ÇáÑÌÇÁ ÅÏÎÇá ÑÇÈØ ÇáÜ :
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnLocal_C=ãÍáí OPML...
[TfrmEditBM]
Caption=ÊÍÑíÑ
lblName_C=ÇáÅÓã :
lblURL_C=ÇáÑÇÈØ:
btnUseCurrent_C=ÅÓÊÎÏÇã ÇáÍÇáíÉ
lblUpdate_C=ÇáÊÏŞíŞ Úä ÊÍÏíË ßá
cbAutoUpdate_C=ÊÍÏíË ÊáŞÇÆí
chbNotify_C=ÇáÊäÈíå ÚäÏ æÕæá ÑÓÇáÉ ÌÏíÏÉ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
cbUnitItem0=ÏŞíŞÉ
cbUnitItem1=ÓÇÚÉ
cbUnitItem2=íæã
[TfrmError]
Caption=ÎØÃ ÈÇáÈÑäÇãÌ ÇáäÕí
lblTLine_C=ÇáÓØÑ :
lblTChar_C=ÇáÑãÒ :
lblTCode_C=ÇáßæÏ :
lblTError_C=ÇáÎØÃ :
lblTURL_C=ÇáÑÇÈØ:
btnClose_C=ÅÛáÇŞ
btnPrev_C=ÇáÓÇÈŞ
btnNext_C=ÇáÊÇáí
btnSource_C=ÚÑÖ ÇáãÕÏÑ
[TfrmTransfer]
Caption=ÇáãÈÇÔÑ  ÊÎÒíä
btnSyn_C=ãÒÇãäÉ
btnClose_C=ÅÛáÇŞ
[TfrmReLogin]
Caption=ÅÚÇÏÉ ÊÓÌíá ÏÎæá
lblEmail_C=ÚäæÇä ÇáÈÑíÏ :
lblNote_C=ÑÈãÇ Êã ÊÚÏíá ßáãÉ ãÑæÑß ¡ ÃÚÏ ÊÓÌíá ÇáÏÎæá
lblPassword_C=ßáãÉ ÇáãÑæÑ:
lblNoPass_C=åá äÓíÊ ßáãÉ ÇáãÑæÑ ¿
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=áíÓ ãÊÕİÍß ÇáÅİÊÑÇÖí . åá ÊÑíÏ ÌÚáå ÇáÅİÊÑÇÖí ¿ %apptitle% Åä
chbCheckDefault_C=ãä Ãäå ÇáãÊÕİÍ ÇáÅİÊÑÇÖí %apptitle% íÌÈ Ãä íÏŞŞ
btnYes_C=&äÚã
btnNo_C=&áÇ
[TfrmDonate]
Caption=ÍíÇ æ ŞæíÇ %apptitle% ÅÈŞÇÁ
mmDonateLINE1=åĞÇ ÇáãÊÕİÍ ãÌÇäí . ÅĞÇ ÊÚÊŞÏ Ãäå ãİíÏ æ ÊÑíÏ ÇáÅÚÑÇÈ Úä ÊŞÏíÑß ááæŞÊ æ ááãÕÇÏÑ ÇáÊí ÃäİŞÊ ãä ÃÌá ÊØæíÑå İÇáÑÌÇÁ ÏÚãå ãä ÎáÇá ÊÈÑÚß ÇáäŞÏí áÊÓÇåã İí ÊØæíÑå
mmDonateLINE2=ÏÚãß ÓíÈŞí åĞÇ ÇáãÊÕİÍ ÍíÇ æ ŞæíÇ . ÅĞÇ ÊÑÛÈ İí ÇáÊÈÑÚ İÇáÑÌÇÁ ÍÏÏ ÇáãÈáÛ ÇáĞí ÊÚÊŞÏ Åäå íäÕİ åĞÇ ÇáÌåÏ Ëã ÃäŞÑ Úáì ÒÑ ÇáÊÈÑÚ . ÅĞÇ ßÇä ÚäÏß ÍÓÇÈ ÈÇí-ÈÇá İÇáÑÌÇÁ ÅÎÊÑ "ÈÇí-ÈÇá" . ãÚ "ÈÇí-ÈÇá" íãßäß Ãä ÊÊÈÑÚ ÈÃí ãÈáÛ ÊÑíÏ
mmDonateLINE3=SSL ßÇİÉ ÇáÊÈÑÚÇÊ ãÍãíÉ ÈäÙÇã
btnClose_C=ÅÛáÇŞ
btnDonate_C=ÊÈÑÚ
cbShow_C=%apptitle% ÅÙåÇÑ åĞÇ ÇáÅØÇÑ ÚäÏ ÈÏÁ
mmDonateLINE5=Anderson
[TfrmCheckNew]
Caption=ÇáÊÏŞíŞ Úä äÓÎÉ ÌÏíÏÉ
lblNew_C=åá ÊÑíÏ ÇáÊÍãíá ÇáÂä ¿ , %apptitle% íÊæİÑ äÓÎÉ ÌÏíÏÉ ãä
btnYes_C=äÚã
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmAbout]
lblVersion_C=ãä ÊÑÌãÉ ÇáÃÓÊÇĞ : ÚæÖ ÇáÛÇãÏí %apptitle%  
[TfrmCloseChecked]
Caption=ÅÛáÇŞ ÇáãÄÔÑÉ
lblSelect_C=ÇáÑÌÇÁ ÊÍÏíÏ äæÇİĞ ÇáãÊÕİÍ ÇáãÑÇÏ ÅÛáÇŞåÇ :
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmCreateGroup]
Caption=ÅäÔÇÁ ãÌãæÚÉ
lblGroup_C=ÅÓã ÇáãÌãæÚÉ :
lblLinks_C=ÇáÑÌÇÁ ÊÃÔíÑ ÇáÑæÇÈØ ÇáãÑÇÏ ÅÖÇİÊåÇ ÈÇáÃÓİá :
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmCustomizeButtons]
Caption=ÊÎÕíÕ ÇáÃÒÑÇÑ
lblCheck_C=ÇáÑÌÇÁ ÊÃÔíÑ ÇáÃÒÑÇÑ áÚÑÖåÇ ÈÇáÃÓİá :
btnOk_C=ÍÓäÇ
btnReset_C=ÅÓÊÚÇÏÉ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnUp_C=ÊÍÑíß áİæŞ
btnDown_C=ÊÍÑíß áÊÍÊ
tsStandardButtons_C=ÇáÃÒÑÇÑ ÇáÃÓÇÓíÉ
lblTxtOptions_C=ÎíÇÑÇÊ ÇáäÕ:
lblIconOptions_C=ÎíÇÑÇÊ ÇáÑãæÒ :
cbTxtOptionsItem0=ÅÙåÇÑ ÇáãÓãíÇÊ ÇáäÕíÉ
cbTxtOptionsItem1=äÕ ãÍÏÏ Úáì Çáíãíä
cbTxtOptionsItem2=ÈÏæä ãÓãíÇÊ äÕíÉ
cbIconOptionsItem0=ÑãæÒ ßÈíÑÉ
cbIconOptionsItem1=ÑãæÒ ÕÛíÑÉ
tsOtherButtons_C=ÃÒÑÇÑ ÃÎÑì
lblOTxtOptions_C=ÎíÇÑÇÊ ÇáäÕ:
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
cbOTxtOptionsItem0=äÕ ãÍÏÏ Úáì Çáíãíä
cbOTxtOptionsItem1=ÈÏæä ãÓãíÇÊ äÕíÉ
lblSBCheck_C=ÇáÑÌÇÁ ÊÃÔíÑ ÇáÃÒÑÇÑ áÚÑÖåÇ ÈÇáÃÓİá :
lblOBCheck_C=ÇáÑÌÇÁ ÊÃÔíÑ ÇáÃÒÑÇÑ áÚÑÖåÇ ÈÇáÃÓİá :
tsMenuBar_C=ÔÑíØ ÇáŞÇÆãÉ
btnSelectAllMenus_C=ÊÍÏíÏ Çáßá
lblMCheck_C=ÇáÑÌÇÁ ÊÃÔíÑ ÇáŞæÇÆã áÚÑÖåÇ ÈÇáÃÓİá :
btnClose_C=ÅÛáÇŞ
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=åá ÊÑíÏ ÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ¡ æ İÊÍåÇ İí ÇáãÑÉ ÇáŞÇÏãÉ ¿
chbExitDirectly_C=%apptitle% ÇáÎÑæÌ ãÈÇÔÑÉ ãä
chbPromptExit_C=%apptitle% ÇáãØÇáÈÉ ÈÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ÚäÏ ÇáÎÑæÌ ãä
btnYes_C=&äÚã
btnNo_C=&áÇ
btnCancel_C=&ÅáÛÇÁ ÇáÃãÑ
chbSaveExit_C=%apptitle% ÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ ÊáŞÇÆíÇ ÚäÏ ÇáÎÑæÌ ãä
[TfrmOpenLink]
Caption=İÊÍ ÑÇÈØ
lblplz_C=ÇáÑÌÇÁ ÇßÊÈ ÇáæÕáÉ áßí Êßæä ãİÊæÍÉ ÊÍÊ:
cbNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
cbBack_C=İÊÍ İí ÇáÎáİíÉ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnBrowse_C=ÇÓÊÚÑÇÖ...
[TfrmOrganizeGroups]
Caption=ÊäÙíã ÇáãÌãæÚÇÊ
lblGroups_C=ÇáãÌãæÚÇÊ :
lblNewLink_C=ÅÑÊÈÇØ ÌÏíÏ :
btnAdd_C=ÅÖÇİÉ
btnDelete_C=ÍĞİ
btnDeleteGroup_C=ÍĞİ
btnClose_C=ÅÛáÇŞ
btnRename_C=ÊÓãíÉ
btnImport_C=ÇÓÊíÑÇÏ...
btnlkRename_C=ÊÓãíÉ
btnUp_C=ÊÍÑíß áİæŞ
btnlkUp_C=ÊÍÑíß áİæŞ
btnDown_C=ÊÍÑíß áÊÍÊ
btnlkDown_C=ÊÍÑíß áÊÍÊ
[TfrmOpenAllLinks]
Caption=İÊÍ ßÇİÉ ÇáÑæÇÈØ
lblOpenAllLinks_C=ÇáÑÌÇÁ ÊÍÏíÏ ÇáÑæÇÈØ ÇáãÑÇÏ İÊÍåÇ :
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnSelect_C=ÊÍÏíÏ...
lvLinksColumn0=ÚäæÇä
lvLinksColumn1=ÇáÑÇÈØ
[TfrmSelectLinks]
Caption=ÇáÑæÇÈØ ÇáãÍÏÏÉ
lblServer_C=ÇáãáŞã :
lblExt_C=ÅãÊÏÇÏÇÊ ÇáãáİÇÊ:
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
btnSVSelectAll_C=ÊÍÏíÏ Çáßá
btnSVInvert_C=ÚßÓ ÇáÊÍÏíÏ
btnExtSelectAll_C=ÊÍÏíÏ Çáßá
btnExtInvert_C=ÚßÓ ÇáÊÍÏíÏ
[TfrmEditFavorite]
btnUseCurrent_C=ÅÓÊÎÏÇã ÇáÍÇáíÉ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
Caption=ÊÍÑíÑ ÇáãİÖáÉ
lblName_C=ÇáÅÓã :
lblURL_C=ÇáÑÇÈØ:
lblUpdate_C=ÇáÊÏŞíŞ Úä ÊÍÏíË ßá
cbUnitItem0=ÏŞíŞÉ
cbUnitItem1=ÓÇÚÉ
cbUnitItem2=íæã
[TfrmReOpen]
Caption=ÅÚÇÏÉ İÊÍ
btnSelectAll_C=ÊÍÏíÏ Çáßá
btnInvert_C=ÚßÓ ÇáÊÍÏíÏ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
[TfrmStart]
lblLangNote_C=ãÚáæãÉ : áÛÉ ÇáæÇÌåÉ íãßä ÊÍÑíÑåÇ ÈÇáäŞÑ Úáì ÃÏæÇÊ ÇáŞÇÆãÉ -> áÛÉ ÇáæÇÌåÉ
lblTabs_C=Ãíä ÊÑíÏ Ãä íÙåÑ ÔÑíØ ÅØÇÑÇÊ ÇáäÇİĞÉ ¿
cbTabsTop_C=ÃÚáì
cbTabsBottom_C=ÃÓİá
lnlTabsHint_C=ãÚáæãÉ : ÔÑíØ ÅØÇÑ ÇáäÇİĞÉ æ ßÇİÉ ÃÔÑØÉ ÇáÃÏæÇÊ ÇáÃÎÑì íãßä ÊÍÑíßåÇ ÈÓÍÈ ÇáĞÑÇÚ Úáì íÓÇÑ ÔÑíØ ÇáÃÏæÇÊ Åáì Ãí ãßÇä
btnBack_C=ÇáÎáİ
lblIconSize_C=ÇáÑÌÇÁ ÅÎÊíÇÑ ÇáÍÌã ááÃÒÑÇÑ ÇáÃÓÇÓíÉ :
cbIconLarge_C=ÑãæÒ ßÈíÑÉ
cbIconSmall_C=ÑãæÒ ÕÛíÑÉ
lblIconSizeHint_C=[ãÚáæãÉ : íãßä ÊÚÏíá ÇáÍÌã ááÃÒÑÇÑ ÇáÃÓÇÓíÉ ÈÇáäŞÑ Úáì [ÚÑÖ] -> [ÊÎÕíÕ ÇáÃÒÑÇÑ
Caption=Êã ÇáÈÏÁ
[TfrmImportEx]
Caption=ãÚÇáÌ ÇáÅÓÊíÑÇÏ
lblSubItems_C=ÇáÑÌÇÁ ÊÍÏíÏ ãÇ ÊÑÛÈ ÈÅÓÊíÑÇÏå ãä ÃÓİá :
pnlImporting_C=...ÌÇÑí ÅÓÊíÑÇÏ ÇáÈíÇäÇÊ
lblAcctNote_C=ÇáÑÌÇÁ ÅÎÊíÇÑ ÇáÍÓÇÈ ÇáãÑÇÏ ÇáÅÓÊíÑÇÏ ãäå :
lblEmail_C=ÚäæÇä ÇáÈÑíÏ:
lblPassword_C=ßáãÉ ÇáãÑæÑ:
rbOnline_C=ÂÎÑ ááÊÎÒíä Úáì ÇáÅäÊÑäÊ avant ãä ÍÓÇÈ
rbLocal_C=%apptitle% ãä æÖÚíÊí ÇáãÍáíÉ áÜ
lblNote_C=ÇáÑÌÇÁ ÊÍÏíÏ ãÇ ÊÑÛÈ ÈÅÓÊíÑÇÏå ãä ÃÓİá :
lvItemsItem0=ÈíÇäÇÊ ÇáãÓÊÎÏã ãä ÍÓÇÈ ÂÎÑ
lvItemsItem1=ÇáãİÖáÉ
lvItemsItem2=Mozilla/Firefox ÇáÚäÇæíä ÇáãİÖáÉ ãä
lvItemsItem3=Opera ÇáÚäÇæíä ÇáãİÖáÉ ãä
lvItemsItem4=ÇáäÓÎÉ ÇáŞÏíãÉ %apptitle% ãÌãæÚÇÊ ãä
lvItemsItem5=ÇáäÓÎÉ ÇáŞÏíãÉ %apptitle% ãä RSS ãÚØíÇÊ ÊÛĞíÉ
btnBack_C=< ÇáÎáİ
btnNext_C=ÇáÊÇáí >
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
lvSubItemsItem0=ÇáÚäÇæíä ÇáãİÖáÉ
lvSubItemsItem1=RSS ãÚØíÇÊ ÊÛĞíÉ
lvSubItemsItem2=ÇáÊÚÈÆÉ ÇáÂáíÉ
lvSubItemsItem3=ŞÇÆãÉ ÇáÈÍË ÇáÓÑíÚ
lvSubItemsItem4=ŞÇÆãÉ ÈÏÇÆá ÇáÑÇÈØ
lvSubItemsItem5=ŞÇÆãÉ ÇáãáŞã Çáæßíá
lvSubItemsItem6=ÇáŞÇÆãÉ ÇáÓæÏÇÁ ÇáãäÈËŞÉ
lvSubItemsItem7=ŞÇÆãÉ ÇáÅÓÊÈÚÇÏ ÇáãäÈËŞÉ
lvSubItemsItem8=ŞÇÆãÉ ÇáÏÚÇíÇÊ ÇáãÍÌæÈÉ
lvSubItemsItem9=ŞÇÆãÉ ÇáÏÚÇíÇÊ ÇáãÓÊËäÇÉ
lvSubItemsItem10=ÇáæÙÇÆİ ÇáÅÖÇİíÉ
[TfrmVCode]
Caption=ÑãÒ ÇáÊÍŞŞ
btnRefresh_C=ÍÓäÇ
btnOK_C=ÍÓäÇ
btnCancel_C=ÅáÛÇÁ ÇáÃãÑ
lblNote_C=ÅßÊÔİäÇ ÈÃä åäÇß ÔÎÕ ãÇ ŞÏ ÍÇæá ÊÓÌíá ÇáÏÎæá Åáì ÍÓÇÈ ÊÎÒíäß Úáì ÇáÅäÊÑäÊ . æ áÍãÇíÉ ÍÓÇÈß ÇáÑÌÇÁ ÅÏÎÇá ÑãÒ ÇáÊÍŞŞ ÈÇáÃÓİá :
[TfrmBrowserMDIMain]
actTRGoogleEngToEll_C=Google: ÇáÅäÌáíÒíÉ -> ÇáåíáíäíÉ
actTRGoogleEngToNld_C=Google: ÇáÅäÌáíÒíÉ -> ÇáåæáäÏíÉ
actTRGoogleEngToCht_C=Google: ÇáÅäÌáíÒíÉ -> ÇáÕíäíÉ ÇáİÕÍì
actTRGoogleEllToEng_C=Google: ÇáåíáíäíÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleNldToEng_C=Google: ÇáåæáäÏíÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleChsToCht_C=Google: ÇáÕíäíÉ ÇáÚÇãíÉ -> ÇáÕíäíÉ ÇáİÕÍì
actTRGoogleChtToChs_C=Google: ÇáÕíäíÉ ÇáİÕÍì -> ÇáÕíäíÉ ÇáÚÇãíÉ
actSaveScreenAsImage_C=ÍİÙ ÇáÔÇÔÉ ßÕæÑÉ
actSavePageAsImage_C=ÍİÙ ÇáÕİÍÉ ÇáÍÇáíÉ ßÕæÑÉ
actSaveRegionAsImage_C=ÍİÙ ãäØŞÉ ãÍÏÏÉ ßÕæÑÉ
actSavePageAsText_C=ÍİÙ ßäÕ...
actCloseLeftTabs_C=ÅÛáÇŞ ÇáÊÈæíÈÇÊ Úáì ÇáíÓÇÑ
actCloseRightTabs_C=ÅÛáÇŞ ÇáÊÈæíÈÇÊ Úáì Çáíãíä
actZoomIn_C=ÊßÈíÑ
actZoomOut_C=ÊÕÛíÑ
actZoomReset_C=ÅÓÊÚÇÏÉ
actManagementBar_C=ÔÑíØ ÇáÅÏÇÑÉ
tbxLogin_C=Úáì ÇáÅäÊÑäÊ  ÊÎÒíä
actCustomizeMenu_C=ÊÎÕíÕ...
actMBookmarks_C=&ÇáãİÖáÉ
actMAutoFill_C=&ÊÚÈÆÉ ÂáíÉ
tbxSaveForm_C=ÇáÏÎæá Åáì ãæŞÚ ÇáæíÈ. . .
lblSaveForm_C=ÈÍİÙ ãÚáæãÇÊ ÊÓÌíá ÇáÏÎæá áÊÚÈÆÊåÇ áß ãÓÊŞÈáÇ ¿ %apptitle% åá ÊÑíÏ Ãä íŞæã
actBookmarksBar_C=ÔÑíØ ÇáãİÖáÉ
actBMOpen_C=İÊÍ
actBMOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actCAddBM_C=ÃÖİ Åáì ÇáãİÖáÉ. . .
actHAddBM_C=ÃÖİ Åáì ÇáãİÖáÉ. . .
actExpandBM_C=ÊãÏÏ
actCollapseBM_C=Øí
actDeleteBM_C=ÍĞİ
actRenameBM_C=ÊÓãíÉ
actNewBMFolder_C=ÅäÔÇÁ ãÌáÏ ÌÏíÏ
actOpenBMFolder_C=İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáãÌáÏ
actSearchBM_C=ÈÍË İí ÇáãİÖáÉ
actSearchBM_H=ÈÍË İí ÇáãİÖáÉ
actBMSOpen_C=İÊÍ
actBMSOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actBMSRename_C=ÊÓãíÉ
actBMSDelete_C=ÍĞİ
actMBMOpenAll_C=İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáãÌáÏ
actMBMOpen_C=İÊÍ
actMBMOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actMBMDelete_C=ÍĞİ
actMBMEdit_C=ÊÍÑíÑ...
actMBMSortName_C=ÊÑÊíÈ ÍÓÈ ÇáÅÓã
actEditBM_C=ÊÍÑíÑ...
actRSSBand_C=(RSS)
actRSSBand_H=(RSS)
actNewRSS_C=ÌÏíÏ (RSS) ÅÖÇİÉ...
actNewRSS_H=ÌÏíÏ (RSS) ÅÖÇİÉ
actOrgRSS_C=(RSS) ÊäÙíã ...
actOrgRSS_H=ÇáÎÇÕÉ Èß (RSS) ÊäÙíã ÊÛĞíÉ
actMRSS_C=(RSS)
actMUpdateRSS_C=ÊÍÏíË
actMUpdateRSSNew_C=ÊÍÏíË İí äÇİĞÉ ÌÏíÏÉ
actAddBMHere_C=ÅäÔÇÁ ÚäæÇä ãİÖáÉ ÌÏíÏ İí åĞÇ ÇáãÌáÏ...
actReloadHistory_C=ÊÍÏíË ÇáãÍİæÙÇÊ
actImport_C=ÇÓÊíÑÇÏ...
actNewBM_C=ãİÖáÉ ÌÏíÏÉ...
actOrgBM_C=ÊäÙíã ÇáãİÖáÉ...
actNewBM_H=ãİÖáÉ ÌÏíÏÉ...
actOrgBM_H=ÊäÙíã ÇáãİÖáÉ...
actMBMSortVisited_C=ÊÑÊíÈ ÍÓÈ ÇáÒíÇÑÉ
actMBMSortCreated_C=ÊÑÊíÈ ÍÓÈ ÇáÅäÔÇÁ
actSaveForms_C=ÍİÙ ÇáäãÇĞÌ
actOrganizeAutoFills_C=ÊäÙíã ÇáÊÚÈÆÉ ÇáÂáíÉ...
actOrganizeInfo_C=ÊäÙíã ãÚáæãÇÊí
actFill_C=ÊÚÈÆÉ
actFillNew_C=ÊÚÈÆÉ İí äÇİĞÉ ÌÏíÏÉ
actFillSubmit_C=ÊÚÈÆÉ æ&ÊäİíĞ
actFillSubmitNew_C=ÊÚÈÆÉ æ&ÊÓáíã İí äÇİĞÉ ÌÏíÏÉ
actBMSortName_C=ÊÑÊíÈ ÍÓÈ ÇáÅÓã
actBMSortVisited_C=ÊÑÊíÈ ÍÓÈ ÇáÒíÇÑÉ
actBMSortCreated_C=ÊÑÊíÈ ÍÓÈ ÇáÅäÔÇÁ
actFDSortName_C=ÊÑÊíÈ ÍÓÈ ÇáÅÓã
actFDSortVisited_C=ÊÑÊíÈ ÍÓÈ ÇáÒíÇÑÉ
actFDSortCreated_C=ÊÑÊíÈ ÍÓÈ ÇáÅäÔÇÁ
actFDDelete_C=ÍĞİ
actFDEdit_C=ÚÑÖ/ÊÚÏíá
actEditAcct_C=ÊÚÏíá ãÚáæãÇÊ ÍÓÇÈí
actUserAcct_C=ÍÓÇÈí
actSwitchAcct_C=ÊÈÏíá ÇáÍÓÇÈ...
actTabCloseBtn_C=ÅÙåÇÑ ÒÑ ÇáÅÛáÇŞ
actAddonBtns_C=ÃÒÑÇÑ ÅÖÇİÉ
actTBShowPB_C=ÅÙåÇÑ ÔÑíØ ÇáÊŞÏã İí ÇáÅØÇÑÇÊ
actTBULActive_C=ÅÙåÇÑ ÓØÑ Óİáí ááÅØÇÑ ÇáäÔØ
actTBULUnread_C=ÅÙåÇÑ ÓØÑ Óİáí ááÅØÇÑÇÊ ÇáÛíÑ ãŞÑæÁÉ
actCloseBtnAll_C=ÅÙåÇÑ ÒÑ ÅÛáÇŞ Úáì ßÇİÉ ÇáÅØÇÑÇÊ
actCloseBtnActive_C=ÅÙåÇÑ ÒÑ ÅÛáÇŞ Úáì ßÇİÉ ÇáÅØÇÑÇÊ ÇáäÔØÉ
actBMRoot_C=ÇáæÖÚ ßÌĞÑ áÔÑíØ ÇáãİÖáÉ
actAFPass_C=ßáãÉ ÇáãÑæÑ áÍãÇíÉ ÇáÅÚÏÇÏ
actAFLogout_C=ÊÓÌíá ÎÑæÌ
actBMExport_C=ÊÕÏíÑ ÇáãİÖáÉ ...
actIdvGroup_C=ÊæÓíÚ ÇáãÌãæÚÇÊ
actCLockTab_C=ÊÃãíä
actUndoClose_C=ÊÑÇÌÚ Úä ÇáÅÛáÇŞ
actTabsTop_C=ÅÙåÇÑ áÓÇä ÇáäÇİĞÉ İí ÇáÃÚáì
actTabsBottom_C=ÅÙåÇÑ áÓÇä ÇáäÇİĞÉ İí ÇáÃÓİá
actBMBand_C=ÇáãİÖáÉ
actBMBand_H=ÇáãİÖáÉ
btnBMSearch_C=ÈÍË
chbBMSTitle_C=ÇáÚäæÇä íÊÖãä :
chbBMSURL_C=ÇáÑÇÈØ íÊÖãä :
chbSaveFormNever_C=ÃÈÏÇ áÇ ÊÓÃá Úä åĞÇ ÇáãæŞÚ
btnSaveFormYes_C=äÚã
btnSaveFormNo_C=áÇ
chbRSSNotify_C=ÅÙåÇÑ åĞÇ ÇáãÑÈÚ áßÇİÉ ÇáÊÛĞíÉ
mToolbars_C=ÃÔÑØÉ ÇáÃÏæÇÊ
mAFProtect_C=ÇáÍãÇíÉ
mMyInfo_C=ãÚáæãÇÊí
mTabOptions_C=ÎíÇÑÇÊ ÇáÅØÇÑ
mTabOptions2_C=ÎíÇÑÇÊ ÇáÅØÇÑ
actForum_C=%apptitle% ãäÊÏì
actMFile_C=&ãáİ
actMEdit_C=&ÊÍÑíÑ
actMView_C=&ÚÑÖ
actMNavigation_C=&ÅäÊŞÇá
actMGroups_C=&ãÌãæÚÇÊ
actMFavorites_C=Çá&ãİÖáÉ
actMTools_C=&ÃÏæÇÊ
actMWindows_C=&ÇáäæÇİĞ
actMHelp_C=&ÊÚáíãÇÊ
lsbFavorites_C=ÇáãİÖáÉ
lsbSearch_C=ÈÍË
lblHSearchFor_C=ÈÍË Úä:
xpbHSearch_C=ÈÍË
lsbHistory_C=ÇáãÍİæÙÇÊ
lblAddress_C=Çá&ÚäæÇä:
ImgOnline_H=íÚãá ÍÇáíÇ ãÚ ÇáÅÊÕÇá %apptitle%
ImgOffline_H=íÚãá ÍÇáíÇ ÈÏæä ÅÊÕÇá %apptitle%
ImgUnSecure_H=ÃäÊ ÊÊÕİÍ ãæŞÚ ÚÇÏí
ImgSecure_H=ÇäÊ ÊÊÕİÍ ãæŞÚ Âãä
fpStopper_H=ÚÏÏ ÇáÕİÍÇÊ ÇáãäÈËŞÉ ÇáãÍÌæÈÉ
actNewCurrent_C=ÇáÕİÍÉ ÇáÍÇáíÉ
actNewBlank_C=ÕİÍÉ İÇÑÛÉ
actNewHomepage_C=ÇáÕİÍÉ ÇáÑÆíÓíÉ
actNewClipboard_C=ãä ÇáÍÇİÙÉ
actOpen_C=İÊÍ ãáİÇÊ...
actSave_C=ÍİÙ...
actClose_C=ÅÛáÇŞ
actCloseAll_C=ÅÛáÇŞ Çáßá
actCloseAll_H=ÅÛáÇŞ ßá ÇáäæÇİĞ
actCloseExcept_C=ÅÛáÇŞ Çáßá æ ÇáÅÈŞÇÁ Úáì ÇáÍÇáíÉ
actOffline_C=ÈÏæä ÇÊÕÇá
actProperties_C=ÎÕÇÆÕ
actPageSetup_C=ÅÚÏÇÏ ÇáÕİÍÉ...
actPrintPreview_C=ãÚÇíäÉ ÇáØÈÇÚÉ...
actPrint_H=ØÈÇÚÉ
actSaveExit_C=ÍİÙ ßÇİÉ ÇáÕİÍÇÊ ÇáãİÊæÍÉ Ëã ÎÑæÌ
actExit_C=ÎÑæÌ
actCopy_C=äÓÎ
actCut_C=ŞÕ
actPaste_C=áÕŞ
actSelectAll_C=ÊÍÏíÏ Çáßá
actFind_C=ÈÍË İí åĞå ÇáÕİÍÉ
actStandardButtons_C=ÇáÃÒÑÇÑ ÇáÃÓÇÓíÉ
actAddressBar_C=ÔÑíØ ÇáÚäæÇä
actLinksBar_C=ÔÑíØ ÇáÅÑÊÈÇØÇÊ
actStatusBar_C=ÔÑíØ ÇáãÚáæãÇÊ
actSource_C=ÇáãÕÏÑ
actFullScreen_C=ãáÁ ÇáÔÇÔÉ
actFullScreen_H=ãáÁ ÇáÔÇÔÉ
actBack_C=ÇáÎáİ
actBack_H=ÇáÎáİ
actForward_C=ÇáÃãÇã
actForward_H=ÇáÃãÇã
actHome_C=ÇáÑÆíÓíÉ
actHome_H=ÇáÑÆíÓíÉ
actStop_C=ÅíŞÇİ
actStop_H=ÅíŞÇİ
actStopAll_C=ÅíŞÇİ Çáßá
actRefresh_C=ÊÍÏíË
actRefresh_H=ÊÍÏíË
actRefreshAll_C=ÊÍÏíË Çáßá
actPreviousPage_C=ÇáäÇİĞÉ ÇáÓÇÈŞÉ
actPreviousPage_H=ÇáäÇİĞÉ ÇáÓÇÈŞÉ
actNextPage_C=ÇáäÇİĞÉ ÇáÊÇáíÉ
actNextPage_H=ÇáäÇİĞÉ ÇáÊÇáíÉ
actSearchBand_C=ÈÍË
actSearchBand_H=ÈÍË
actFavoritesBand_C=ÇáãİÖáÉ
actFavoritesBand_H=ÇáãİÖáÉ
actHistoryBand_C=ÇáãÍİæÙÇÊ
actHistoryBand_H=ÇáãÍİæÙÇÊ
actAddFavorites_C=ÅÖÇİÉ Åáì ÇáãİÖáÉ...
actOrganizeFavorites_C=ÊäÙíã ÇáãİÖáÉ...
actBlock_C=ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ ÇáÛíÑ ãÑÛæÈÉ
actBlock_H=ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ ÇáÛíÑ ãÑÛæÈÉ
actABrowserOptions_C=%apptitle% ÎíÇÑÇÊ...
actInternetOptions_C=ÎíÇÑÇÊ ÇäÊÑäÊ...
actCascade_C=ÊÊÇáí
actCascade_H=ÊÊÇáí ßÇİÉ ÇáäæÇİĞ
actTileHorizontally_C=ÊÌÇäÈ ÃİŞí
actTileHorizontally_H=ÊÌÇäÈ ßÇİÉ ÇáäæÇİĞ ÃİŞíÇ
actTileVertically_C=ÊÌÇäÈ ÑÃÓí
actTileVertically_H=ÊÌÇäÈ ßÇİÉ ÇáäæÇİĞ ÑÃÓíÇ
actArrangeIcons_C=ÊÑÊíÈ ÇáÑãæÒ
actMinimizeAll_C=ÊÕÛíÑ Çáßá
actRestoreAll_C=ÇÓÊÑÌÇÚ Çáßá
actHelp_C=ÇáÊÚáíãÇÊ
actComments_C=ÅÑÓÇá ÊÚáíŞÇÊ Åáì ÇáãØæÑ
actABrowserHOME_C=ÇáÑÆíÓí %apptitle% ãæŞÚ
actCheckNew_C=ÇáÊÏŞíŞ Úä äÓÎÉ ÌÏíÏÉ
actAbout_C=%apptitle% Íæá...
actNew_C=ÌÏíÏ
actNew_H=äÇİĞÉ ÌÏíÏÉ
actMail_C=ÈÑíÏ
actMail_H=ÈÑíÏ
actReadMail_C=ŞÑÇÁÉ ÇáÈÑíÏ
actNewMessage_C=ÑÓÇáÉ ÌÏíÏÉ...
actSendLink_C=ÃÑÓá ÅÑÊÈÇØ...
actGO_C=ÊäİíĞ
actGO_H=ÊäİíĞ
actImportFavorites_C=ÇÓÊíÑÇÏ ÇáãİÖáÉ...
actExportFavorites_C=ÊÕÏíÑ ÇáãİÖáÉ...
actRecents_C=İÊÍ ÇáÃÎíÑÉ
actAddLink_C=ÅÖÇİÉ Åáì ÇáÑæÇÈØ...
actOrganizeLinks_C=ÊäÙíã ÇáÑæÇÈØ...
actCloseChecked_C=ÅÛáÇŞ ÇáãİÍæÕ...
actCMaximize_C=ÊßÈíÑ
actCMinimize_C=ÊÕÛíÑ
actCRestore_C=ÇÓÊÑÌÇÚ
actCClose_C=ÅÛáÇŞ
actCRefresh_C=ÊÍÏíË
actCDuplicate_C=äÓÎÉ ãØÇÈŞÉ
actCCloseExcept_C=ÅÛáÇŞ Çáßá æÇáÅÈŞÇÁ Úáì ÇáÍÇáíÉ
actCustomizeTrayIcon_C=ÊÎÕíÕ ÃíŞæäÉ ÇáÌæÇÑ...
actMaximizeAll_C=ÊßÈíÑ Çáßá
actShowHide_C=%apptitle% ÅÙåÇÑ / ÅÎİÇÁ
actFavoOpen_C=İÊÍ
actFavoOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actHistOpen_C=İÊÍ
actHistOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actClearRecords_C=ãÓÍ ÇáÊŞÇÑíÑ
actClearTypedAddress_C=ãÓÍ ÇáÚäÇæíä ÇáãßÊæÈÉ
actClearRecents_C=ãÓÍ ÇáÕİÍÇÊ ÇáÃÎíÑÉ
actClearACPW_C=ãÓÍ ÇáÅßãÇá ÇáÊáŞÇÆí áßáãÇÊ ÇáãÑæÑ
actClearCookies_C=ãÓÍ ãáİÇÊ ÊÚÑíİ ÇáÅÑÊÈÇØ
actClearHistory_C=ãÓÍ ãÍİæÙÇÊ ÇáãæÇŞÚ ÇáãÒÇÑÉ
actClearTemp_C=ãÓÍ ãáİÇÊ ÅäÊÑäÊ ÇáãÄŞÊÉ
actMailMenu_C=ÇáÈÑíÏ
actPopupForeground_C=İÊÍ ÇáÕİÍÇÊ ÇáãäÈËŞÉ İí ÇáãŞÏãÉ
actPrintDlg_C=ØÈÇÚÉ
actTSLargest_C=ÇßÈÑ
actTSLarger_C=ßÈíÑ
actTSMedium_C=ãÊæÓØ
actTSSmaller_C=ÕÛíÑ
actTSSmallest_C=ÇÕÛÑ
actOpenAddressNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actGoFromClipboard_C=ãä ÇáÍÇİÙÉ
actOpenAddress_C=İÊÍ
actHSearch_C=ÈÍË
actHSearch_H=ÈÍË ÇáãÍİæÙÇÊ
actCAddFavorites_C=ÅÖÇİÉ Åáì ÇáãİÖáÉ...
actCAddLinks_C=ÅÖÇİÉ Åáì ÇáÑæÇÈØ...
actDonate_C=%apptitle% ÇáÊÈÑÚ áÜ
actTips_C=ÊáãíÍÇÊ ãİíÏÉ
actCustomizeBtn_C=ÊÎÕíÕ ÇáÃÒÑÇÑ...
actCustomizeProxy_C=ÊÎÕíÕ...
actCreateGroups_C=ÅäÔÇÁ ãÌãæÚÉ ÌÏíÏÉ...
actOrganizeGroups_C=ÊäÙíã ÇáãÌãæÚÇÊ...
actAddToGroup_C=ÅÖÇİÉ ÇáÍÇáíÉ Åáì
actImportGroups_C=ÇÓÊíÑÇÏ ãÌãæÚÇÊ...
actSysMinimize_C=ÊÕÛíÑ
actSysMinimize_H=ÊÕÛíÑ
actSysRestore_C=ÇÓÊÑÌÇÚ
actSysRestore_H=ÇÓÊÑÌÇÚ
actSysClose_C=ÅÛáÇŞ
actSysClose_H=ÅÛáÇŞ
actEditors_C=HTML ãÍÑÑ
actEditors_H=HTML ãÍÑÑ
actTextSize_C=ÍÌã ÇáäÕ
actTextSize_H=ÍÌã ÇáäÕ
actEncoding_C=ÊÑãíÒ ÇááÛÉ
actEncoding_H=ÊÑãíÒ ÇááÛÉ
actClearAll_C=ãÓÍ ßÇİÉ ÇáÊŞÇÑíÑ
actOpenLink_C=İÊÍ ÅÑÊÈÇØ...
actQuickSearch_C=ÈÍË ÓÑíÚ
actCARDisable_C=ãÚØá
actCAR10S_C=ßá 10 ËæÇäí
actCAR30S_C=ßá 30 ËÇäíÉ
actCAR1M_C=ßá ÏŞíŞÉ
actCAR2M_C=ßá ÏŞíŞÊíä
actCAR5M_C=ßá 5 ÏŞÇÆŞ
actCAR10M_C=ßá 10 ÏŞÇÆŞ
actCAR15M_C=ßá 15 ÏŞíŞÉ
actARADisabled_C=ãÚØá
actARA10S_C=ßá 10 ËæÇäí
actARA30S_C=ßá 30 ËÇäíÉ
actARA1M_C=ßá ÏŞíŞÉ
actARA2M_C=ßá ÏŞíŞÊíä
actARA5M_C=ßá 5 ÏŞÇÆŞ
actARA10M_C=ßá 10 ÏŞÇÆŞ
actARA15M_C=ßá 15 ÏŞíŞÉ
actARDisable_C=ãÚØá
actAR10S_C=ßá 10 ËæÇäí
actAR30S_C=ßá 30 ËÇäíÉ
actAR1M_C=ßá ÏŞíŞÉ
actAR2M_C=ßá ÏŞíŞÊíä
actAR5M_C=ßá 5 ÏŞÇÆŞ
actAR10M_C=ßá 10 ÏŞÇÆŞ
actAR15M_C=ßá 15 ÏŞíŞÉ
actDummyNew_C=ÌÏíÏ
actDummyImportExport_C=ÅÓÊíÑÇÏ æ ÊÕÏíÑ
actDummyWindowTabs_C=ÅØÇÑÇÊ ÇáäæÇİĞ
actDummyARC_C=ÊÍÏíË ÊáŞÇÆí ááÍÇáíÉ
actDummyARA_C=ÊÍÏíË ÊáŞÇÆí áßÇİÉ ÇáäæÇİĞ
actDummyProxy_C=ÇáãáŞã Çáæßíá
actDummnyAddToGroup_C=ÅÖÇİÉ Åáì ãÌãæÚÉ
actDummyAR_C=ÊÍÏíË ÊáŞÇÆí
actIEConnection_C=Internet Explorer ÅÚÏÇÏ
actCNTDirect_C=ÇÊÕÇá ãÈÇÔÑ
dxtsSearchNormal_C=ØÈíÚí
lblNSearchfor_C=ÈÍË Úä:
lblNKeywords_C=ãÚ ÇáßáãÇÊ ÇáÑÆíÓíÉ ÇáÊÇáíÉ :
rbWeb_C=ÇáÔÈßÉ
rbImages_C=ÇáÕæÑ
rbGroups_C=ÇáãÌãæÚÇÊ
rbNews_C=ÇáÃÎÈÇÑ
rbLyrics_C=Lyrics
rbSoftware_C=ÈÑÇãÌ
cbNSearchNew_C=ÅÙåÇÑ ÇáäÊÇÆÌ İí ÕİÍÉ ÌÏíÏÉ
xpbNSearch_C=ÈÍË
dxtsSearchAdvanced_C=ÎíÇÑÇÊ ãÊŞÏãÉ
lblAdvSearchfor_C=ÈÍË Úä:
rbAWeb_C=ÇáÔÈßÉ
rbAImages_C=ÇáÕæÑ
rbAGroups_C=ÇáãÌãæÚÇÊ
lblSAll_C=ÌãíÚ ÇáßáãÇÊ :
lblSPhrase_C=äİÓ ÇáÚÈÇÑÉ ÈÇáÖÈØ :
lblSOne_C=Úáì ÇáÃŞá ßáãÉ æÇÍÏÉ :
lblSNo_C=ÈÏæä ÇáßáãÇÊ :
cbASearchNew_C=ÅÙåÇÑ ÇáäÊÇÆÌ İí ÕİÍÉ ÌÏíÏÉ
xpbASearch_C=ÈÍË
lblSearchBar_C=&ÈÍË:
actUpDir_C=ÃÚáì
actUpDir_H=ÇáÑÌæÚ ãÓÊæì æÇÍÏ ááãæŞÚ ÇáÍÇáí
actSearchWeb_C=ÈÍË ÅäÊÑäÊ
actSearchWeb_H=ÈÍË Úáì ÇáÅäÊÑäÊ
actSearchSite_C=ÈÍË İí ÇáãæŞÚ
actSearchSite_H=ÈÍË İí ÇáãæŞÚ ÇáÍÇáí
actFindKeyword_C=ÈÍË
actFindKeyword_H=ÇáÈÍË Úä ÇáæÌæÏ ÇáÊÇáí ááßáãÉ İí ÇáÕİÍÉ ÇáÍÇáíÉ
actHighlight_C=ÊÙáíá
actHighlight_H=æÖÚ ÊÙáíá Úáì ßáãÇÊ ÇáÈÍË İí ÇáÕİÍÉ ÇáÍÇáíÉ
actResetSearch_C=ÅÓÊÚÇÏÉ
actClearSearchKeywords_C=ãÓÍ ßáãÇÊ ÇáÈÍË
actClearSearchKeywords_H=ãÓÍ ßÇİÉ ßáãÇÊ ÇáÈÍË
actSearchOptions_C=ÎíÇÑÇÊ ÇáÈÍË
actSearchOptions_H=ÊÚÏíá ÅÚÏÇÏÇÊ ãÍÑß ÇáÈÍË
actSearchBar_C=ÔÑíØ ÇáÈÍË
actDummyProxy_H=ÇáãáŞã Çáæßíá
actClearRecords_H=ãÓÍ ÇáÊŞÇÑíÑ
rbDirectory_C=ÇáãÌáÏÇÊ
ImgVolume_H=ÊÔÛíá ÕæÊ ÚäÏ ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ
ImgMute_H=ßÊã ÇáÕæÊ ÚäÏ ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ
tbtButtons_C=ÇáÃÒÑÇÑ ÇáÃÓÇÓíÉ
tbtAddressBar_C=ÔÑíØ ÇáÚäæÇä
tbtSearchBar_C=ÔÑíØ ÇáÈÍË
tbtLinks_C=ÔÑíØ ÇáÅÑÊÈÇØÇÊ
tbtRoboForm_C=RoboForm ÔÑíØ ÃÏæÇÊ
actCloseExcept_H=ÅÛáÇŞ Çáßá ãÇÚÏÇ ÇáÍÇáíÉ
actOrganizeFavorites_H=ÊäÙíã ÇáãİÖáÉ
actAddLink_H=ÅÖÇİÉ ÇáÕİÍÉ ÇáÍÇáíÉ Åáì ÇáãİÖáÉ
actOrganizeLinks_H=ÊäÙíã ÇáÑæÇÈØ
actMaximizeAll_H=ÊßÈíÑ Çáßá
actClearHistory_H=ãÓÍ ãÍİæÙÇÊ ÇáãæÇŞÚ ÇáãÒÇÑÉ
actKPPlaySound_C=ÊÔÛíá ÕæÊ ÚäÏ ÍÌÈ ÇáÕİÍÇÊ ÇáãäÈËŞÉ
actTabsBar_C=ÅØÇÑÇÊ ÇáäæÇİĞ
actResetSearch_H=ÅÓÊÚÇÏÉ äãæĞÌ ÇáÈÍË
actDummySkins_C=ÇáÛáÇİÇÊ
actHAddToFavo_C=ÅÖÇİÉ Åáì ÇáãİÖáÉ...
actExpandHistory_C=ÊãÏÏ
actCollapseHistory_C=Øí
actByDate_C=ÍÓÈ ÇáÊÇÑíÎ
actBySite_C=ÍÓÈ ÇáãæÇŞÚ
actByVisited_C=ÍÓÈ ÇáÒíÇÑÉ
actByVisitedToday_C=ÍÓÈ ÃíÇã ÇáÒíÇÑÉ
actExpandFavorites_C=ÊãÏÏ
actCollapseFavorites_C=Øí
actDeleteFavorite_C=ÍĞİ
actRenameFavo_C=ÊÓãíÉ
actNewFavoFolder_C=ÅäÔÇÁ ãÌáÏ ÌÏíÏ
actOpenAllFavorites_C=İÊÍ ßÇİÉ ÚäÇæíä ÇáãÖáÉ İí åĞÇ ÇáãÌáÏ
actLockToolbars_C=ÊÃãíä ÃÔÑØÉ ÇáÃÏæÇÊ
actSearchImages_C=ÈÍË Úä ÕæÑ
actSearchGroups_C=ÈÍË Úä ãÌãæÚÇÊ
actSearchDirs_C=ÈÍË Úä ãÌáÏÇÊ
actSearchNews_C=ÈÍË Úä ÃÎÈÇÑ
actSearchLyrics_C=ÈÍË Úä ŞÕÇÆÏ ÛäÇÆíÉ
actSearchSofts_C=ÈÍË Úä ÈÑÇãÌ
actFullDesktop_C=ãáÁ ÓØÍ ÇáãßÊÈ
actRoboFormBar_C=RoboForm ÔÑíØ ÃÏæÇÊ
actDLRoboForm_C=ÊÍãíá ÇáæÙíİÉ ÇáÅÖÇİíÉ ÇáãÓÇÚÏÉ İí ÊÚÈÆÉ ßáãÇÊ ÇáãÑæÑ æ ÇáäãÇĞÌ ÈäŞÑÉ æÇÍÏÉ
actDLRoboForm_H=ÈÑäÇãÌ ÑæÈæ-İæÑã ÓíÓÇÚÏß Úáì ÅÏÇÑÉ ßáãÇÊ ÇáãÑæÑ ÇáÎÇÕÉ Èß æ ÊÚÈÆÉ ÇáäãÇĞÌ . ÚáãÇ ÈÃä ßáãÇÊ ÇáãÑæÑ íÊã ÊÎÒíäåÇ ÈÔßá Âãä İí ßãÈíæÊÑß ãÚ ßáãÉ ãÑæÑ ÑÆíÓíÉ
actPrint_C=ØÈÇÚÉ
actAddFavorites_H=ÅÖÇİÉ ÇáÕİÍÉ ÇáÍÇáíÉ Åáì ŞÇÆãÉ ÇáãİÖáÉ
bAddFavorites_C=ÅÖÇİÉ...
bOrganizeFavorites_C=ÊäÙíã...
mHView_C=ÚÑÖ
bBack_C=ÇáÎáİ
bForward_C=ÇáÃãÇã
bUpDir_C=ÃÚáì
bStop_C=ÅíŞÇİ
bRefresh_C=ÊÍÏíË
bHome_C=ÇáÑÆíÓíÉ
bSearch_C=ÈÍË
bFavorites_C=ÇáãİÖáÉ
bHistory_C=ÇáãÍİæÙÇÊ
bFullScreen_C=ãáÁ ÇáÔÇÔÉ
bTextSize_C=ÍÌã
bEncoding_C=ÇáÊÑãíÒ
bEditors_C=ÊÍÑíÑ
bPrint_C=ØÈÇÚÉ
bMail_C=ÈÑíÏ
bProxy_C=ÇáãáŞã Çáæßíá
bClearRecords_C=ãÓÍ
bPictures_C=ÕæÑ
bFlash_C=İáÇÔ
bBlock_C=ÍÌÈ
bNew_C=ÌÏíÏ
actDisableVideos_C=ÊÚØíá ÇáİíÏíæ
actDisableSounds_C=ÊÚØíá ÇáÃÕæÇÊ
actDisableFlash_C=ÊÚØíá ÍÑßÇÊ ÇáİáÇÔ
actDisableFlash_H=ÊÚØíá ÍÑßÇÊ ÇáİáÇÔ
actDisableActiveX_C=ActiveX ÊÚØíá
actDisableScripts_C=ÊÚØíá ÇáÈÑÇãÌ ÇáäÕíÉ
actDisableJavaApplets_C=ÊÚØíá ÊØÈíŞÇÊ ÌÇİÇ
actDisablePictures_C=ÊÚØíá ÇáÕæÑ
actDisablePictures_H=ÊÚØíá ÇáÕæÑ
chbFSTitle_C=ÇáÚäæÇä íÊÖãä :
chbFSURL_C=ÇáÑÇÈØ íÊÖãä :
btnFSearch_C=ÈÍË
dxtsPopups_C=ÇáãäÈËŞÇÊ
dxtsADs_C=ÇáÅÚáÇäÇÊ
actADBlocker_C=Êãßíä ÍÇÌÈ ÇáÏÚÇíÇÊ
actLeftClose_H=ÅÛáÇŞ
actBlockBand_C=ÚäÇæíä ãÍÌæÈÉ
actBlockBand_H=ÚäÇæíä ãÍÌæÈÉ
actEmptyBlockedURLs_C=İÇÑÛ
actEmptyBlockedURLs_H=ÅİÑÇÛ ÇáŞÇÆãÉ ÇáÊÇáíÉ ãä ÇáãæÇŞÚ ÇáãÍÌæÈÉ
actReloadBlock_C=ÅÚÇÏ É ÊÍãíá
actReloadBlock_H=ÅÚÇÏÉ ÊÍãíá ÇáŞÇÆãÉ ÇáãÍÌæÈÉ
actResetBlockZero_C=ÊÕİíÑ
actBlockSingleURL_C=ÅÖÇİÉ Åáì ŞÇÆãÉ ÇáãäÈËŞÇÊ ÇáÓæÏÇÁ
actBlockSubURLs_C=ÅÖÇİÉ ßÇİÉ ÇáÚäÇæíä ãä åĞÇ ÇáãæŞÚ Åáì ŞÇÆãÉ ÇáãäÈËŞÇÊ ÇáÓæÏÇÁ
actEditBlockRules_C=ÊÍÑíÑ ÇáŞæÇÚÏ
actViewBlockedURL_C=İÊÍ åĞÇ ÇáÚäæÇä
actViewBlockedURLNew_C=İÊÍ åĞÇ ÇáÑÇÈØ İí äÇİĞÉ ÌÏíÏÉ
actNeverBlockURL_C=ÅÒÇáÉ åĞÇ ÇáÚäæÇä ãä ÇáŞÇÆãÉ ÇáÓæÏÇÁ
actNeverBlockSubURLs_C=ÚÏã ÍÌÈ ÇáÚäÇæíä ãä åĞÇ ÇáãæŞÚ ÃÈÏÇ ãÓÊŞÈáÇ
actTRGoogleEngToGer_C=Google : ÇáÅäÌáíÒíÉ Åáì ÇáÃáãÇäíÉ
actTRGoogleEngToSpa_C=Google : ÇáÅäÌáíÒíÉ Åáì ÇáÃÓÈÇäíÉ
actTRGoogleEngToFre_C=Google : ÇáÅäÌáíÒíÉ Åáì ÇáİÑäÓíÉ
actTRGoogleEngToIta_C=Google : ÇáÅäÌáíÒíÉ Åáì ÇáÅíØÂáíÉ
actTRGoogleEngToPor_C=Google : ÇáÅäÌáíÒíÉ Åáì ÇáÈÑÊÛÂáíÉ
actTRGoogleGerToEng_C=Google : ÇáÃáãÇäíÉ Åáì ÇáÅäÌáíÒíÉ
actTRGoogleSpaToEng_C=Google : ÇáÃÓÈÇäíÉ Åáì ÇáÅäÌáíÒíÉ
actTRGoogleFreToEng_C=Google : ÇáİÑäÓíÉ Åáì ÇáÅäÌáíÒíÉ
actTRGoogleItaToEng_C=Google : ÇáÅíØÂáíÉ Åáì ÇáÅäÌáíÒíÉ
actTRGooglePorToEng_C=Google : ÇáÈÑÊÛÂáíÉ Åáì ÇáÅäÌáíÒíÉ
actTRGoogleFreToGer_C=Google : ÇáİÑäÓíÉ Åáì ÇáÃáãÇäíÉ
actTRGoogleGerToFre_C=Google : ÇáÃáãÇäíÉ Åáì ÇáİÑäÓíÉ
actWorldLingoTranslation_C=ÇáãÊÚÏÏÉ ÇááÛÇÊ WorldLingo ÎÏãÉ ÊÑÌãÉ...
actDummyTranslators_C=ÊÑÌãÉ
actAssignURLAlias_C=ÊÚííä ÈÏÇÆá ÇáÚäæÇä
actClearBlockedAD_C=ãÓÍ ŞÇÆãÉ ÇáÏÚÇíÇÊ ÇáãÍÌæÈÉ
actClearBlockedPopup_C=ãÓÍ ŞÇÆãÉ ÇáãäÈËŞÇÊ ÇáãÍÌæÈÉ
actSearchFavorites_C=ÈÍË İí ÇáãİÖáÉ
actSearchFavorites_H=ÈÍË İí ÇáãİÖáÉ
actSFavoOpen_C=İÊÍ
actSFavoOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actSFavoRename_C=ÊÓãíÉ
actSFavoDelete_C=ÍĞİ
vtBlockedURLsColumn0=ÇáŞæÇÚÏ
vtBlockedURLsColumn1=ÇáÚäÇæíä
tbxBlockerMenu_C=ÍÇÌÈ ÇáãäÈËŞÇÊ
actMFavoOpenAll_C=İÊÍ ßÇİÉ ÚäÇæíä ÇáãÖáÉ İí åĞÇ ÇáãÌáÏ
actMFavoOpen_C=İÊÍ
actMFavoOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actMFavoDelete_C=ÍĞİ
actEditFavo_C=ÊÍÑíÑ...
actMFavoEdit_C=ÊÍÑíÑ...
actMFavoSort_C=ÊÑÊíÈ ÍÓÈ ÇáÅÓã
actMemoryOptimizer=Êãßíä ãÍÓä ÇáĞÇßÑÉ
actAOpen_C=İÊÍ
actROpen_C=İÊÍ
actAOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actROpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actADelete_C=ÍĞİ
actRDelete_C=ÍĞİ
ImgPrivacy_H=ÊŞÑíÑ ÇáÎÕæÕíÉ
tbxBlocked_C=ÑæÇÈØ ãÍÌæÈÉ
actFeeds_C=ÇáÊÛĞíÉ
actFeeds_H=XML ÊÛĞíÉ
actFeedAdd_C=ÅÖÇİÉ ÊÛĞíÉ ÌÏíÏÉ ...
actFeedAdd_H=XML ÅÖÇİÉ ÊÛĞíÉ ÌÏíÏ áÜ
actFeedOrg_C=ÊäÙíã ÇáÊÛĞíÉ...
actFeedOrg_H=XML ÊäÙíã ÊÛĞíÉ ÇáÜ
actMFeeds_C=Çá&ÊÛĞíÉ
actFeedsBar_C=ÔÑíØ ÇáÊÛĞíÉ
actMUpdateFeed_C=ÊÍÏíË
actMUpdateFeedNew_C=ÊÍÏíË İí äÇİĞÉ ÌÏíÏÉ
actUpdateFeed_C=ÊÍÏíË
actUpdateFeedNew_C=ÊÍÏíË İí äÇİĞÉ ÌÏíÏÉ
actSendPage_C=ÅÑÓÇá ÇáÕİÍÉ ...
actSendPage_H=ÅÑÓÇá ÇáÕİÍÉ ÇáÍÇáíÉ ãÚ ÑÓÇáÉ ÈÑíÏ ÅáßÊÑæäíÉ
acthoTxtCopy_C=äÓÎ
acthoTxtCopy_H=äÓÎ ÇáãÍÊæì ÇáãÙáá
acthoTxtFind_C=ÈÍË
acthoTxtFind_H=ÇáÈÍË Úä ÇáæÌæÏ ÇáÊÇáí ááäÕ ÇáãÍÏÏ İí ÇáÕİÍÉ ÇáÍÇáíÉ
acthoTxtSearch_C=ÈÍË
acthoTxtSearch_H=ÇáÈÍË Úä ÇáäÕ ÇáãÍÏÏ Úáì ÇáÅäÊÑäÊ
acthoTxtHighlight_C=ÊÙáíá
acthoTxtHighlight_H=ÊÙáíá ÇáäÕ ÇáãÍÏÏ İí ÇáÕİÍÉ ÇáÍÇáíÉ
acthoTxtSearchSite_C=ÈÍË İí ÇáãæŞÚ
acthoTxtSearchSite_H=ÇáÈÍË Úä ÇáäÕ ÇáãÍÏÏ İí ÇáãæŞÚ ÇáÍÇáí
acthoSave_C=ÍİÙ
acthoSave_H=ÍİÙ Åáì ÇáŞÑÕ ÇáãÍáí
acthoImgZoomIn_C=ÊßÈíÑ
acthoImgZoomIn_H=ÊßÈíÑ
acthoImgZoomOut_C=ÊÕÛíÑ
acthoImgZoomOut_H=ÊÕÛíÑ
ImgZoom_H=ÊßÈíÑ/ÊÕÛíÑ ÇáÕİÍÉ ÇáÍÇáíÉ
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Flash Player ÔÇåÏ Çáİáã İí
acthoPicEditor_C=ãÍÑÑÇÊ/ÚÇÑÖÇÊ ÇáÕæÑ
acthoPicEditor_H=ãÍÑÑÇÊ/ÚÇÑÖÇÊ ÇáÕæÑ
acthoBlock_C=ÍÌÈ
acthoBlock_H=ÅÖÇİÉ ÇáãæŞÚ Åáì ŞÇÆãÉ ÇáÅÚáÇäÇÊ ÇáÓæÏÇÁ
acthoSendMail_C=ÅÑÓÇá ÈÑíÏ
acthoSendMail_H=ÅÑÓÇá ÑÓÇáÉ
actPrivacyReport_C=ÊŞÑíÑ ÇáÎÕæÕíÉ...
actSaveHTML_C=HTML ÍİÙ ÇáÜ...
bOrganizeFeeds_C=ÊäÙíã...
bAddFeed_C=ÅÖÇİÉ...
ImgBlocker_H=ÚäÇæíä ãÍÌæÈÉ
mZoom_C=ÇáÈÄÑÉ
actSOpen_C=İÊÍ
actSOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actSimilarBar_C=ãæÇŞÚ ÇáæíÈ ÇáãÔÇÈåÉ
ImgRelated_H=ÅÙåÇÑ ãæÇŞÚ æíÈ ããÇËáÉ...
actClearForms_C=ãÓÍ äãÇĞÌ ÇáÅßãÇá ÇáÊáŞÇÆí
actSave_H=ÍİÙ...
actPrintPreview_H=ãÚÇíäÉ ÇáØÈÇÚÉ...
actCopy_H=äÓÎ ÇáãÍÊæíÇÊ ÇáãÍÏÏÉ
actOpenLink_H=İÊÍ ÅÑÊÈÇØ...
actRunNew_C=ÌÏíÏ %apptitle%
actFirstPage_C=ÊäÔíØ ÇáäÇİĞÉ ÇáÃæáì
actLastPage_C=ÇáäÇİĞÉ ÇáÃÎíÑÉ
actNewInBack_C=äÇİĞÉ ÌÏíÏÉ İí ÇáÎáİíÉ
actLastClosed_C=İÊÍ ÇáäÇİĞÉ ÇáãÛáŞÉ ÇáÃÎíÑÉ
actHide_C=%apptitle% ÅÎİÇÁ
actHide_H=%apptitle% ÅÎİÇÁ
actScroll_C=ÊãÑíÑ
actScroll_H=ÊãÑíÑ ÇáäÇİĞÉ ÇáÍÇáíÉ ÊáŞÇÆíÇ
actScrollSlow_C=ÈØíÁ
actScrollMedium_C=ãÊæÓØ
actScrollFast_C=ÓÑíÚ
actOptions_C=ÎíÇÑÇÊ
actOptions_H=ÎíÇÑÇÊ
actMinimize_C=%apptitle% ÊÕÛíÑ
actMinimize_H=%apptitle% ÊÕÛíÑ
actCompactSwitch_C=ÇáÃÓáæÈ ÇáãÖÛæØ
actCopyURL_C=äÓÎ ÇáÑÇÈØ
actCopyURL_H=äÓÎ ÇáÚäæÇä Åáì ÇáÍÇİÙÉ
acthoCopyURL_C=äÓÎ ÇáÑÇÈØ
acthoCopyURL_H=äÓÎ ÇáÚäæÇä Åáì ÇáÍÇİÙÉ
acthoOpenNew_C=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
acthoOpenNew_H=İÊÍ İí äÇİĞÉ ÌÏíÏÉ
actAddFavoHere_C=ÅäÔÇÁ ãİÖáÉ ÌÏíÏÉ İí åĞå ÇáãÌáÏ...
actCtrlFloatBar_C=áİÊÑÉ áÅÙåÇÑ ÇáÔÑíØ ÇáÚÇÆã [Ctrl] ÅÖÛØ
actReOpenClosed_C=ãÛáŞ
actReOpenClosed_H=İÊÍ ÇáãÛáŞ ÍÏíËÇğ
bPreview_C=ãÚÇíäÉ
bSave_C=ÍİÙ
bOpen_C=İÊÍ
actExit_H=ÎÑæÌ
actReloadHistory_H=ÊÍÏíË
lblEmail_C=ÚäæÇä ÇáÈÑíÏ:
lblPassword_C=ßáãÉ ÇáãÑæÑ:
cbPublic_C=ÃäÇ ÃÓÊÎÏã ßãÈíæÊÑ ÚÇã
btnLogin_C=ÊÓÌíá ÏÎæá
btnCloseLogin_C=ÅÛáÇŞ
cbAutoLogin_C=ÊÓÌíá ÏÎæá ÊáŞÇÆí
cbShowLogin_C=ÅÙåÇÑ åĞå ÇáÑÓÇáÉ ÚäÏ ÇáÈÏÁ
lblOnlineStorage_C=Şã ÈÍİÙ ÅÚÏÇÏÇÊ ÇáÊßæíä æ ÇáãİÖáÉ æ ãÚØíÇÊ ÇáÊÛĞíÉ áÜ (ÂÑ-ÅÓ-ÅÓ) æ ßáãÇÊ ÇáãÑæÑ Úáì ÇáÅäÊÑäÊ æ ÃÏÎá Úáì åĞå ÇáãÚáæãÇÊ ãä Ãí ãßÇä İí ÇáÚÇáã
btnSignup_C=ÊÓÌíá...
actTRGoogleAraToEng_C=Google: ÇáÚÑÈíÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleChnToEng_C=Google: ÇáÕíäíÉ ÇáãÈÓØÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleEngToChn_C=Google: ÇáÅäÌáíÒíÉ-> ÇáÕíäíÉ ÇáãÈÓØÉ
actTRGoogleEngToAra_C=Google: ÇáÅäÌáíÒíÉ-> ÇáÚÑÈíÉ
actTRGoogleEngToJap_C=Google: ÇáÅäÌáíÒíÉ-> ÇáíÇÈÇäíÉ
actTRGoogleEngToKor_C=Google: ÇáÅäÌáíÒíÉ-> ÇáßæÑíÉ
actTRGoogleEngToRus_C=Google: ÇáÅäÌáíÒíÉ-> ÇáÑæÓíÉ
actTRGoogleJapToEng_C=Google: ÇáíÇÈÇäíÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleKorToEng_C=Google: ÇáßæÑíÉ -> ÇáÅäÌáíÒíÉ
actTRGoogleRusToEng_C=Google: ÇáÑæÓíÉ -> ÇáÅäÌáíÒíÉ
actACopyURL_C=äÓÎ ÇáÑÇÈØ
actBMCopyURL_C=äÓÎ ÇáÑÇÈØ
actCBMCopyURL_C=äÓÎ ÇáÑÇÈØ
actFillCopyURL_C=äÓÎ ÇáÑÇÈØ
actHistCopyURL_C=äÓÎ ÇáÑÇÈØ
actSCopyURL_C=äÓÎ ÇáÑÇÈØ
actTabCopyURL_C=äÓÎ ÇáÑÇÈØ
actSideBar_H=İÊÍ ÇáÔÑíØ ÇáÌÇäÈí
actCtxSearch_C=ÈÍË
actCtxHighlight_C=ÊÙáíá
actCtxOpenNew_C=ÌÏíÏ %apptitle% İÊÍ İí
actCtxBM_C=ÅÖÇİÉ Åáì ÇáãİÖáÉ
actCtxBlock_C=AD Black ÅÖÇİÉ Åáì ŞÇÆãÉ
actCtxBlockAll_C=ÍÌÈ ßÇİÉ ÇáÕæÑ ãä äİÓ ÇáãáŞã
actCtxOpenAll_C=İÊÍ ßÇİÉ ÇáÑæÇÈØ İí åĞå ÇáÕİÍÉ
