[TfrmTips]
AdvStrings6=Искате ли да запаметите паролите? Искате ли да попълните формите ръчно? С автоматичното попълване, %apptitle% ще запомни всички данни за вход и ще ги попълва автоматично.
AdvStrings10=Със системата за Online съхранения, вие ще имате достъп до отметките, конфигурирането , RSS канали и Уеб пароли от всеки компютър на,който е инсталиран %apptitle%.Повече никога няма да се притеснявате за евентуална загуба на тези данни.
AdvStrings11=Можете да заключвате етикетите. Заключените етикети няма да могат да бъдат затваряни или управлявани от вътрешни уебсайтове.
AdvStrings12=Вие ще можете да презареждате етикетите с избирането на "Инструменти->Автоматично презареждане.  Caption=Полезни съвети
lvlKnow_C=Знаете ли?
cbShow_C=Покажи полезните съвети при стартиране на %apptitle%
btnClose_C=&затвори
btnPrev_C=&Предишна
btnNext_C=&Следваща
AdvStrings0=Ако щтракнете със средния бутон на мишката върху дадена връзка,тя ще се отвори в нов прозорец на заден план.
AdvStrings1=Има 2 начиназа боравене с мишката в %apptitle%.С първият можете да върнете предишната страница,като задържите десния бутон натиснат и след това натиснете веднъж левия.С втория ще можете да отидете една страница напред,като смените комбинацията на бутоните: Задържате натиснат левия бутон и след това натискате веднъж десния.
AdvStrings2=%apptitle% може да блокира Флеш анимации, Изображения,Звуци и Видео,като по този начин ще ускорите с повече от 95% зареждането на дадена страница.Тази опция може да откриете в меню "Инструменти"
AdvStrings3=Ако натиснете бутона "CTRL",когато отваряте нова страница,тя ще се зареди в нов прозорец на заден план.
AdvStrings4=Ако задържите бутона "SHIFT",когато отваряте нова Връзка,Отметака в историята,Наскоро отворена страница или друг Адрес,то тя ще се отвори в нов прозорец.
AdvStrings5=Можете да превключите врежим "Пълен екран"и"Пълен desktop".Тази функция можете да откриете в менюто "Изглед".И в двата режима всички Тулбари ще се скрият автоматично.
AdvStrings7=Всички Тулбари на %apptitle% могат да се преместват.Можете да ги преместите ,като ги извалчите на желаното от вас място по целия екран.
AdvStrings8=Можете да затворите даден прозорец с натискането на етикета му със средния бутон на мишката,двойно натискане върху етикета с левия бутон на мишката или натискайки върху етикета с левия бутон на мишката и задържан бутон"CTRL"
AdvStrings9=%apptitle% ще ви помогне да останете анонимни,като изчисти всички следи,които оставяте след посещенията ви в Internet.Можете да направите това,като отидете в меню "Инструменти"->"Изтриване на записи" и да изтриете "Посетени адреси","Наскоро посетени адреси","Записани пароли","Бисквитки(cookies)","История","Търсени думи"и"Временни интернет файлове"
Caption=Полезни съвети за "Браузване"
[TfrmOptions]
lblRSSMax_C=Максимален брой съобщения за всеки канал:
lblNoAutoFill_C=Никога непитай за този сайт:
lblBypass_C=Заобикаляне:
lblStorage_C=Моля изберете,какво искате да запаметите:
dxIEPlugins_C=IE Плъгини
lblIEPlugins_C=Изберете IE плъгин ,който искате да използвате в %apptitle%:
lblIENote_C=Забележка: Използването IE плъгини в %apptitle% може да предизвика грешки.
dxABAddons_C=Добавки(Add-ons)
btnUseDefault_C=По подразбиране(Default)
chbNewBM_C=Отметки
chbNewRSS_C=RSS
chbNewAF_C=Автоматично попълване
chbNewClosed_C=Наскоро затворени
chbCloseBtn_C=Покажи бутона "Затвори"на етикетите
chbCloseBtnAll_C=Покажи бутона "Затвори"на всички етикети
chbCloseBtnActive_C=Покажи бутона "Затвори"на Активния етикет
chbCheckRSS_C=Автоматична проверка за обновяване на RSS канали
chbRSSNotify_C=Покажи съобщения за всички канали
chbRSSMenu_C=Покажи RSS канали под отметките
cbSaveLogin_C=Питай преди да запаметиш Влизане
btnNAFDelete_C=Изтрий
btnNAFDeleteAll_C=Изтрий всички
chbAFMenu_C=Покажи Автоматично попълване под отметките
chbRCMAddToADBlack_C=добави блокиране на рекламите
chbRCMSearch_C=Търсене
chbRCMHighlight_C=Осветяване
chbRCMOpenAllLinks_C=Отвори всички връзки в тази страница...
chbLinkInNewBrowser_C=Отвори в нов %apptitle%
rbSOBM_C=Отметки
rbSOAF_C=Автоматично попълване
rbSORSS_C=RSS Канали
btnBImport_C=Импортирай
btnBExport_C=Експортирай
btnBAdd_C=Добави
btnBEdit_C=Редактирай
btnBDel_C=Изтрий
MiscOption6=Подчертай активните етикети
MiscOption7=Подчертай неактивните етикети
MiscOption8=Покажи "Отвори всички връзки в тази папка" за отметките
MiscOption9=Покажи "Отвори всички връзки в тази папка" за RSS
MiscOption13=Покажи зареждаща лента на етикетите
lvIEPluginsColumn0=Име
lvIEPluginsColumn1=вид
lvAddonBtnsColumn0=Име
lvAddonBtnsColumn1=вид
Caption=Опции на %apptitle%
lblCategory_C=Категории:
lvOptionsItem0=Начална страница
lvOptionsItem1=Настройки за преглед
lvOptionsItem2=Нов прозорец
lvOptionsItem3=Затвори прозореца
lvOptionsItem4=Мишка
lvOptionsItem6=Автоматично завършване
lvOptionsItem7=Трей икона
lvOptionsItem8=Файлове и протоколи
lvOptionsItem9=е-мейл клиент
lvOptionsItem10=Прокси сървър
lvOptionsItem11=изчисти записите
pnlCaption_C=Начална страница
btnOK_C=OK
btnCancel_C=Отмени
btnApply_C=Потвърди
lblHomePage_C=Въведете начална страница
btnUseCurrent_C=Текуща
btnUseBlank_C=Празна
chbStartsWithHomePage_C=Отвори началната страница при стартиране.
chbStopAutoPopup_C=Блокирай непознати зкачащи страници
btnBDefault_C=Върни по подразбиране
btnKPBrowse_H=Разгледай...
cbKPPlaySound_C=Звук при блокиране на изскачащите прозорци
btnKPPlay_H=Просвирване
lblNewDefault_C=Действие за бутона 'Нов прозорец' и комбинацията 'CTRL+N':
lblCreateNew_C=Винаги отваряй в нов прозорец:
lblCreatePopup_C=Отваряне на изскачащи прозорци:
chbNBlank_C=Нова празна страница.
chbNCurrent_C=Текущата страница в нов прозорец
chbNHomePage_C=Начална страница в нов прозорец
chbNewFavorite_C=Отметки
chbNewHistory_C=Посетени страници
chbNewAddress_C=Адресна лента
chbPopupBackgound_C=във фонов режим
lblClosing_C=Допълнителни възможности за затваряне на прозорец:
chbMClickClose_C=Чукване със средния бутон на мишката върху съответния етикет за затваряне на прозореца.
chbLDbClickClose_C=Двойно чукване с левия бутон на мишката върху съответния етикет за затваряне на прозореца.
cbEnableMOpen_C=Отваряне на връзки със средния бутон на мишката:
cbMOBack_C=във фонов режим
chbEnableRecentPages_C=Запазване на списък на наскоро посетените адреси.
btnRPDelete_C=Изтрий
btnRPDeleteAll_C=Изтрий всички
lblAutoComplete_C=Запомня въведени стойности и помага при попълване на форми.
chbWebPageAutoComplete_C=Автоматично дописване за уеб страници.
btnClearPassword_C=Изтрий запаметените пароли
chbEnableTrayIcon_C=Икона в системния трей (до часовника).
chbMinimizeToTray_C=при минимизиране.
chbCloseToTray_C=при затваряне.
lblFileType_C=%apptitle% отваря следните типове файлове:
lblProtocols_C=%apptitle% работи със следните протоколи:
btnSetDefaultBrowser_C=Браузър по подразбиране
chbCheckDefault_C=Проверка за браузър по подразбиране
lblEmailClient_C=Изберете Е-mail клиент:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Друга програма:
btnEMailProgram_C=Избор...
chbWebMail_C=Уеб Поща:
lblProxyAddress_C=Адрес:
lblProxyPort_C=Порт:
btnPAdd_C=Добави
btnPDelete_C=Изтрий
btnPDeleteAll_C=Изтрий всички
lblTypedAddress_C=Изберете кои изписани адреси да бъдат изтрити:
chbClearAddress_C=Изписани адреси
chbClearRecent_C=Наскоро посетени адреси
chbClearPasswords_C=Записани пароли
chbClearCookies_C=Бисквитки (cookies)
chbClearHistory_C=Посетени адреси
chbClearTemp_C=Временни интернет файлове
chbAlwaysClearWhenExit_C=Автоматично изтриване на избраните категории при изход
btnClearChecked_C=Изтрий избраните
cbMenuSlide_C=Постепенно скрване на менюто.
lblExiting_C=Действие при изход от %apptitle%:
chbPromptExit_C=Питай дали да се запазят отворените адреси
chbExitDirectly_C=Директен изход.
btnPImport_C=Импортирай...
lblSearchEncode_C=Моля, изберете кодиращия набор от букви, който ще използвате за ключовите думи:
lblSearchLang_C=Показване резултатите от търсенето на следния език:
lvOptionsItem12=Търсачка
lblExtraHomePages_C=Моля попълнете екстра начални страници:
lblHPMode_C=Режим на Стартиране:
btnHPAdd_C=Добави
btnHPDelete_C=Изтрий
btnHPDeleteAll_C=Изтрий Всички
chbStartsWithExtraHomePage_C=Отваряне на екстра начални страници, когато %apptitle% стартира.
cbHPModeItem0=Увеличи всички
cbHPModeItem1=Хоризонтално
cbHPModeItem2=Вертикално
cbHPModeItem3=Колода
btnAddressDelete_C=изтрий
chbClearSearchKeywords_C=Ключови Думи
lblSearchServer_C=Моля изберете сървър, чрез който да търсите:
cbConfirmCloseAll_C=Питай при [Затваряне на Всички Прозорци]
cbConfirmCloseExcept_C=Питай при [Затвори Всички Освен Тази]
chbPopupForegound_C=Най-Отпред
cbMOFore_C=Най-Отпред
chbShowInTaskBar_C=%apptitle% в Taskbar (изисква рестартиране на %apptitle%).
chbNewSearch_C=Резултат От Търсенето
lvOptionsItem13=Име на URL
lvOptionsItem14=Блокиране на Изкачащите Прозорци
lvOptionsItem15=Блокиране на Реклами
lvOptionsItem16=Меню от Десния Бутон
lvOptionsItem17=При изход
lvOptionsItem18=Съхранение в мрежата
chbClearBlockedAD_C=Списък с блокирани реклами
chbClearBlockedPopup_C=Списък с блокирани изк.прозорци
dxtsStandardSearch_C=Стандартно търсене
dxtsQuickSearch_C=Бързо търсене
btnQSAdd_C=Добави
btnQSEdit_C=Редактирай
btnQSDelete_C=Изтрий
btnAliasAdd_C=Добави
btnAliasEdit_C=Редактирай
btnAliasDelete_C=Изтрий
shtPBBlack_C=Черен Списък
lblPBBlack_C=Когато е Активирано Блокирането на Изкачащите Прозорци, Всички Изк.Прозорци,чиито данни съвпаднат с тези Правила, ще БЪДАТ Блокирани.
btnPBBlackAdd_C=Добави
btnPBBlackEdit_C=Редактирай
btnPBBlackDelete_C=Изтрий
shtPBException_C=Списък с Изключения
lblPBException_C=Когато е Активирано Блокирането на Реклами, Всяко Съдаржание от Интернет Страница чиито данни съвпаднат с тези Правила, НЯМА да бъде Блокирано.
btnPBExAdd_C=Добави
btnPBExEdit_C=Редактирай
btnPBExDelete_C=Изтрий
chbEnablePopupBlocker_C=Активиране на блокирането на изк.прозорци
shtADBlackList_C=Черен списък
lblADBlackList_C=Когато е Активирано Блокирането на Реклами, Всички реклами,чиито данни съвпаднат с тези Правила, ще БЪДАТ Блокирани.
btnADBlackAdd_C=Добави
btnABBlackEdit_C=Редактирай
btnADBlackDelete_C=Изтрий
shtADExceptionList_C=Списък с Изключения
lblADExceptionList_C=Когато е Активирано Блокирането на Реклами, Всяко Съдаржание от Интернет Страница чиито данни съвпаднат с тези Правила, НЯМА да бъде Блокирано.
btnADExAdd_C=Добави
btnADExEdit_C=Редактирай
btnADExDelete_C=Изтрий
chbReplaceADImage_C=AlПозволи на %apptitle% да Заменя Блокираните Рекламни Картинки.
chbEnableADBlocker_C=Активиране на Блокирането на Реклами
lblADNote_C=абележка: Моля ползвайте * за Да Определите Цял Ред и ? за Да Определите Единичен Символ
lblRCM_C=Моля Определете Какво Да Съдържа Менюто При Кликане с Десен Бутон на Мишката:
lblRCMNote_C=Note: Моля Рестартирайте %apptitle% за да Влезнат в Сила Новите Настройки.
chbDisablePictures_C=Забрана на Картинки
chbDisableVideos_C=Забрана на Видео
chbDisableSounds_C=Забрана на Звук
chbDisableActiveX_C=Забрана на ActiveX
chbDisableScripts_C=Забрана на Скриптове
chbDisableJavaApplets_C=Забрана на Джава Аплети
chbDisableFlash_C=Забрана на Флаш Анимации
lvURLAliasColumn0=Име
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Пряк път
lvQuickSearchColumn1=URL
lblQuickSearch_C=Note: Забележка: Моля Ползвайте %s за Заместване на Ключовите Думи.
chbSaveExit_C=Запази всичкиотворени прозорци при изход от %apptitle%.
MiscOption0=Покажи Лого при стартиране на %apptitle%
MiscOption1=Скрий разделителният бар, когато не ползва
MiscOption2=Автоматично прибиране на горния панел при режим Цял Екран/Desktop
MiscOption3=Автоматично прибиране на долния панел при режим Цял Екран/Desktop
MiscOption10=Показване "Отвори Всички Последни Посетени Адреси"
MiscOption11=Показване "Изчисти Последни Посетени Адреси"
MiscOption12=Показване "Отвори Всички Начални Страници"
MiscOption14=Създаване на Нов Етикет до Текущия
chbNewFeed_C=Канали
cbMouseGestures_C=Позволи жестове с мишката
chbShowPopupTip_C=Показване на URL адреса на блокираните изкачащи прозорци
chbShowADTip_C=Показване на URL адреса на блокираните реклами
cbConfirmReopen_C=Потвърждение при отваряне на записани страници.
MiscOption4=Автоматично скриване на левият панел при пълен екран/Десктоп режим
MiscOption5=Позволи  Browsing страница за грешка
MiscOption15=Показване на плаваща лента с инструменти за избраният текст
MiscOption16=Показване на плаваща лента с инструменти за избраното изображение
MiscOption17=Показване на плаваща лента с инструменти за избраният флаш
MiscOption18=Съобщавай ми при наличието на нова версия
MiscOption19=Ползвай IE Favorites като отметки
chbClearForms_C=Запомнено от ПълниФорм
btnClearForms_C=Изчистване на ПълниФорм
lblActiveClosing_C=След затваряне на текущият прозорец:
rbActiveVisited_C=Активиране на прозореца на последното посещение
rbActiveFirst_C=Активиране на първият прозорец
rbActivePrev_C=Активиране на предишният прозорец
rbActiveNext_C=Активиране на следващият прозорец
rbActiveLast_C=Активиране на последният прозорец
dxMouseButton_C=Бутони на мишката
dxMouseGesture_C=Жестове с мишката
cbScrollTabs_C=Позволи превключване на етикетите със скролера на мишката
cbRBScrollTabs_C=Позволи превключване на етикетите със скролера на мишката при задържан десен бутон
btnMGReset_C=Изчисти
lblMBClick_C=При кликане върху етикет със среден бутон на мишката:
lblDBClick_C=При двойно кликане върху етикет със левият бутон на мишката:
lblRBMBClick_C=При задържан десен бутон и кликане със среден бутон на мишката:
lblGestureHint_C=Съвет: За да се ползва жест с мишката, задръж десният бутон на мишката и премести мишката в посоката указана на горната схема, след това отпусни бутона.
lblWebSearch_C=Уеб
lblImageSearch_C=Изображения
lblGroupSearch_C=Групи
lblDirSearch_C=Директории
lblNewsSearch_C=Ново
lvOptionsItem5=RSS
lvOptionsItem19=Онлайн Данни(Add-ons)
chbHideInTaskBar_C=Скрии от Taskbar %apptitle% (зисква рестартиране на %apptitle%).
lblInitZoom_C=Винаги създавай новия прозорец с този размер:
MiscOption20=Автоматично инсталирай ъпдейтите
btnSetDefault_C=Възтанови по подразбиране
cbMouseGestureTrail_C=Покажи жестовете с мишката
[Messages]
scfmDelField=Искате ли да изтриете следните полета?
scfmDelItems=Искате ли да изтриете избраното(е)?
scfmDelItem=Искате ли да изтриете следното?
scfmDelFieldHint=Изтрий полето...
sFieldName=Име на ново поле:
sSaveChanges=Избраното поле е променено. Искате ли да запазите промяната?
scfmDel=AСигурни ли сте, че желаете да изтриете избраното?
scfmRenameExists=Името, което сте въвели вече съществува.
sMyInfo=Моята информация
sMale=Мъж
sFemale=Жена
sNoForms=%apptitle% не може да намери никакви форми на тази страница.
sMoreForms=Има повече от една форма на тази страница, моля попълнете собственоръчно
sApplyAcct=Регистрация на  акаунт за онлайн запазване на информацията...
sLogging=Вход в  Онлайн Данни...
sGetPass=Получаване на парола от сървъра...
sEditAcct=Опресняване на вашият акаунт...
sRegNoEmail=За да регистрирате  акаунт за онлайн запазване на информацията, трябва да въведете валиден email-адрес. На същият email-адрес ще получите и паролата си - ако я забравите.
sRegNoPass=За да регистрирате  акаунт за онлайн запазване на информацията, трябва да въведете валиден email-адрес.
sNoEqualEmail="Email Address" и "Confirm Email Address" не съвпадат.
sNoEqualPass="Password" и "Confirm Password" не съвпадат.
sReqSuccess=Вие успешно регистрирахте  акаунт за онлайн запазване на информацията. Моля кликнете на OK за да влезете.
sAcctExists=email-адресът, който сте попълнили вече се ползва от някого за  акаунт за онлайн запазване на информацията.
sCannotReachSvr=%apptitle% не може да се свърже със сървъра, моля пробвайте по-късно.
sServerError=Има проблем със сървъра, моля пробвайте по-късно.
sCannotLogin=Вашият email и парола не съвпадат. Моля пробвайте отново.
sGetPassOK=Вашата парола е изпратена на вашият email-адрес. Моля проверете си email-а.
sNoAcct=Email-а, който сте попълнили не е регистриран. Моля пробвайте отново.
sWrongEmail=Email-а, който сте попълнили е невалиден. Моля пробвайте отново.
sNoPass=Моля въведете паролата си.
sMaxPass=Максималната допустима дължина на паролата е 16 символа.
sCannotDL=Грешка при свалянето на %s. Моля пробвайте по-късно.
sNewUpdate=Има нова версия на %apptitle%. Искате ли да я свалите?
sBadRSS=%s е невалиден RSS, или свалянето е грешно. Моля пробвайте по-късно.
sBadRSS2=Файлът, който сте избрали не е валиден OPML файл.
sBookmarks=Отметки
sRSSList=RSS канали
sAutoFills=Автоматично попълване
sUntitled=Без заглавие
sDownloadFeed=Сваляне на канал...
scfmDelAcct=Искате ли да изтриете този акаунт?
sAcctModified=Информацията за вашият акаунт е опреснена.
sAcctModifiedRestart=Информацията за вашият акаунт е опреснена. Моля кликнете на OK за да влезете отново.
sWrongPass=Попълнили сте невалидна парола.
sNewRSSMsg=имате %s ново(и) съобщение(я):
sSynchronize=инхринизация на личната информация...
sNewRS=New RSS
sNewFD=Ново автоматично попълване
sOrgRS=Организиране на RSS
sOrgFD=Организиране Авт.попълвания
sULData=Качване на лични данни....
sDLData=Сваляне на лични данни...
sIEToolbar=IE Лента с инструменти
sIEBHO=Browser Helper Object (BHO)
sIEBtn=IE Бутон
sTypeScript=Скрипт бутон
sTypeCmds=Команден бутон
sTypeAutoScript=Автоматично изпълняващ се Скрипт
scfmInstallAO=Желаете ли да инсталирате следните плъгин-и?
scfmInstallSkin=Желаете ли да инсталирате следният скин (шаблон)?
sAOInstalled=Следните плъгин-и бяха инсталирани:
sSkinInstalled=Следният скин-шаблон беше инсталиран:
sDLAO=Сваляне на Плъгин...
sDLSkin=Сваляне на Скин-Шаблон...
sAcctConnecting=Свързване към  Online съхранение
sAcctConnected=Свързани сте с  Online съхранение
sToUpload=Качване на личната информация за %s секунди...
sErrors=Текущата страница съдържа %s грешки в скриптове.
COARSS=Отваряне на всички Канали от тази папка
sPBMute=Без звук при блокиране на изкачащи прозорци(pop-up)
sPBSound=Звук при блокиране на изкачащи прозорци(pop-up)
sUnSecure=Преглед на обикновена страница
sOffline=%apptitle% не е свързан в момента.
sOnline=%apptitle% е свързан.
sCloseLocked=Етикетът е заключен. Желаете ли да го затворите?
sNavLocked=Етикетът е заключен. Опитвате да отворите следният линк: %s Желаете ли да продължите?
sExitLocked=Има заключени етикети. Все още ли желаете да излезете?
COAL=Отвори всички адреси от тази папка
sSuccess=Успешно
sFailure=Неуспешно
sChecking=Проверка
sGroup=Група
COAF=Отвори всички отметки в тази папка
sCaptionOK=OK
sCaptionNo=Не
sCaptionClose=Затвори
sHasAdded=беше добавен в
sSecureSite=Тази страница е със защита на връзката (secure).
sSecureSite40=Тази страница е гарантирана с 40 битов SSL..
sSecureSite56=Тази страница е гарантирана с 56 битов SSL.
sSecureSite128=Тази страница е гарантирана със 128 битов SSL.
sOpenAllRecents=Отвори всички Наскоро отворени страници
sClearAllRecents=Изчисти списъка с наскоро отворените страници
sNoURL=Няма избран URL.
sCheckingNew=Проверка за нова версия...
sLatestVersion=Вие използвате последната версия на %apptitle%.
sFailDLVer=Грешка при свалянето на иформация за новата версия
sLinkForGroup=Моля, изберете поне един адрес!
scfmCloseAll=Желаете ли да затворите всички прозорци?
scfmCloseAllExceptS=Are you sure you want to close all browser windows except the window you selected?
scfmCloseAllExcept=Желаете ли да затворите всички прозорци освен избрания?
scfmClearRecent=Желаете ли да изтриете списъка наскоро посетени адреси?
scfmClearTypeAdr=Желаете ли да изтриете всички изписани адреси?
scfmClearPassword=Желаете ли да изтриете всички запаметени пароли?
scfmPasswordCleared=Запаметените пароли бяха изтрити.
scfmClearCookies=Желаете ли да изтриете записаните бисквитки (cookies)?
scfmClearHistory=Желаете ли да изтриете списъка с посетени адреси?
scfmClearTemp=Желаете ли да изтриете Временните интернет файлове?
sTempCleared=Всички временни интернет файлове бяха изтрити.
scfmUseIEProxy=Зада използвате настрохките за IE прокси,трябва да рестартирайте %apptitle%.
scfmClearAll=Are you sure you want to clear all records?
sAllCleared=Всички записи са изтрити
scfmGroupNameExists=Такава група съществува. Желаете ли да запишете върху нея?
scfmSetDefault=%apptitle% е избран за браузър по подразбиране.
scfmClearAllChecked=Желаете ли да изтриете избраните категории?
scfmAllCheckedCleared=Избраните категории бяха изтрити.
scfmDeleteGroup=Желаете ли да изтриете избраната група?
scfmClearPasswords=Сигурни ли сте, че искате да изтриете всички  ключови думи?
COAG=Отвори всички връзки в този списък
COAH=Отвори всички начални страници
sNewFolder=Нова папка
scfmClearProxies=Сигурни ли сте, че желаете да изтриете списъка с proxy?
scfmClearHomePages=Сигурни ли сте, че желаете да изтриете списъка с екстара стартови страници?
sFinishedSearch=%apptitle% завърши търсенето.
sNoKeywords=Няма намерени нови ключови думи в тази страница.
sRuleExists=Това Правило Вече Съществува.;
sAliasExists=Това Име Вече Съществува.;
sShortCutExists=Този Пряк път Вече Съществува.;
sMenuAddToADBlackList=Добави Към Списъка на Блокирани Реклами
sMenuAddAllToADBlackList=Блокирай Всички Изображения от Същия Сървър
sMenuSearch=Търси
sMenuHighlight=Освети
sMenuOpenAllLinks=Отвори Всички Връзки от Тази Страница...
sBadFeed=%s невалиден XML канал, или има грешка при свалянето. Моля пробвайте по-късно.
sBadFeed2=%s невалиден XML канал.
sCannotDLFeed=Грешка при сваляне на канала %s. Моля пробвайте по-късно.
COAFeed=Отвори всички канали от тази папка
sCheckForUpdate=Проверка за ъпдейт: на
sMinutes=минути
sHours=Час(ове)
sDays=Дни
sBlockAD=Ако сте включили блокирането на реклами, всички адреси съвпадащи с условията ще бъдат блокирани. Сигурни ли сте, че желаете да добавите този сайт в черният списък?
scfmRecover=%apptitle% не е изключен правилно последният път. Моля изберете от списъка по-долу, кои от страниците да бъдат отворени отново:
scfmReOpen=Моля изберете от списъка по-долу, кои от страниците да бъдат отворени отново:
sUpdate=Актуализация
sUpdated=Дата на Актуализация:
sVSource=Изходен код
sTop=^Горе^
ChevronHint=Още...
CEmpty=[Изпразни]
scfmClearForms=Сигурни ли сте, че желаете да изтриете цялата информация за Автоматично попълване?
sLoading=Зареждане
sNone=Нищо
sNext=Следващ
sCloseTab=Затваряне на прозорец
sRefreshTab=Презареждане на прозорец
sRestoreMain=Възтанови %apptitle%
sMaximizeMain=Максимизирай %apptitle%
sMenuLinkNewBrowser=Отвори нов %apptitle%
sGetVCode=проверка на паролата от сървъра...
sVCodeErr=Веведеният код несъвпада.Моля опитайте отново
sNoVCode=Моля въведете код за потвърждение
sNeedNew=For better security the  online storage server was upgraded. .За по-голяма сигурност, сървърът за съхранение трябва да се обнови.За да продължите със свалянето и инсталирането на новата версия,моля влезте в страницата на %apptitle% (http://rd.avantbrowser.cn).Съжаляваме за неудобството.
sFavImported=%s Отметките бяха спешно импортирани
sBMImported=%s Отметките бяха спешно импортирани
sGroupImported=%sГрупите бяха спешно импортирани,като отметки
sRSSImported=%s RSS канал(ите) бяха спешно импортирани.
sAcctLocked=Възникна проблем с акунта за online съхранение.Моля убедете се,че не е заключен или информацията за вход е написана правилно.
sDataImported=Избраните неща бяха успешно импортирани.
sRegLogin=Вие се регистрирахте успешно в сървъра за online съхранение.Моля натиснете[Влез]за да продължите.
sIEMenu=IE Спомагателно Меню
scfmLoadDefaultSettings=Искате ли да заредите настройките по подразбиране?
g_DoubleClickSaveValue=[Двоен Клик] Запамети избрания регион;
g_ESCExitValue=[ESC] Изход;
scfmCloseLeftTabs=Сигурни ли сте че искате да затворите всички прозорци от ляво на избрания прозорец?
scfmCloseRightTabs=Сигурни ли сте че искате да затворите всички прозорци от дясно на избрания прозорец?
[TfrmHTTP]
btnCancel_C=Отмени
[TfrmOrgBM]
Caption=Организирай Отметките
btnRename_H=Редактирай избраните
btnDel_H=Изтрий избраните
btnCheck_H=Провери за налични отметки
btnStopCheck_H=Спри проверката
btnMove_H=Премести/Копирай в...
btnNewFolder_H=Създай нова папка
btnUp_H=Отиди в по-горна папка
pnlSearch_H=Провери за отметки в тази папка
cbAll_C=Покажи всички отметки в тази папка
btnOK_C=OK
btnCancel_C=Отмени
VTItemsColumn0=Име
VTItemsColumn1=Връзка
VTItemsColumn2=Състояние
[TfrmMoveBM]
Caption=Премести/Копирай Отметките в
btnOK_C=OK
btnCancel_C=Отмени
rbMove_C=Премести в:
rbCopy_C=Копирай в:
[TfrmEditAF]
Caption=Прегледай/Редактирай Автоматичното попълване
lblName_C=Име:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Отмени
[TfrmEditAcct]
Caption=Промени данните за вход
lblEmail_C=Нов е-Маил адрес:
lblPass_C=Нова парола:
lblRePass_C=Потвърди паролата:
lblReEmail_C=Потвърди новия е-Мейл адрес:
lblCurEmail_C=Текущ е-Мейл адрес:
lblCurPass_C=Текуща парола:
btnOK_C=OK
btnCancel_C=Отмени
cbNewEmail_C=Промени е-Мейл адреса
cbNewPass_C=Промени паролата
[TfrmNewBM]
Caption=Нова отметка
lblName_C=Име:
lblIn_C=Създай в:
lblLinks_C=Връзки:
lblUpdate_C=Проверка за обновяване на
btnNewFolder_C=Нова папка.
btnOK_C=OK
btnCancel_C=Отмени
btnSelectAll_C=Избери всички
btnInvert_C=Обратна селекция
cbAutoUpdate_C=Автоматично Обновяване
chbNotify_C=Информирай ми за нови съобщения
cbAll_C=Добави всички страници към отметките
cbUnitItem0=Минути
cbUnitItem1=Час(ове)
cbUnitItem2=Дни
[TfrmAFPass]
Caption=Парола за Автоматичното попълване.
lblCurPass_C=Текуща парола:
lblPass_C=Нова парола:
lblRePass_C=Потвърди паролата:
lblNote_C=Ако искате да предпазите вашите автоматични попълвания, моля попълнете парола.
lblCaution_C=Внимание: Не губете и не забравяйте Основната Парола. Ако я загубите, ще загубите всички Автоматични Попълвания.
btnOK_C=OK
btnCancel_C=Отмени
[TfrmAFLogin]
Caption=Автоматично попълване - Вход
lblNote_C=Моля въведете Парола:
btnOK_C=OK
btnCancel_C=Отмени
[TfrmOrganizeInfo]
Caption=Организиране на личната информация
lblHint_C=Съвет: За ваше улеснение можете да популните вашата информация тук (нито едно от полетата не е задължително) и %apptitle% ще попълва автоматично онлайн формите вместо вас. Цалата информация се пази кодирана.
lblFullName_C=Пълно име
lblUserName_C=Потребителско име
lblNickname_C=Прякор
lblGender_C=Пол
lblBirthYear_C=Рожден ден: година
lblBirthMonth_C=Месец
lblBirthDay_C=Ден
lblSocialID_C=Номер на социална осигуровка ID
lblDefaultPass_C=Основна парола
lblPassQuestion_C=Таен въпрос
lblPassanswer_C=Таен отговор
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Сайт / Блог
lblEMail_C=е-Мейл
lblSignature_C=ел.Подпис
lblAddress1_C=Адрес 1
lblAddress2_C=Адрес 2
lblCity_C=Град
lblState_C=Община / Област / Щат
lblZip_C=Пощенски код
lblCountry_C=Държава
lblHomeTel_C=Домашен телефон
lblWorkTel_C=Служебен телефон
lblFAX_C=Факс
lblCompanyName_C=Фирма
lblIndustry_C=Фирмена дейност
lblInterests_C=Интереси
lblIntroduction_C=Представяне
lblLastName_C=Фамилия
lblMiddle_C=Презиме
lblFistName_C=Име
edtGenderItem1=Мъж
edtGenderItem2=Жена
actUpdate_C=Ъпдейт
btnRename_C=Преименувай
btnDelete_C=Изтрий
btnApply_C=Приложи
btnOK_C=OK
btnCancel_C=Отмени
btnAdd_C=Добави
[TfrmRegister]
Caption=Регистрация
lblEmail_C=е-Мейл адрес:
lblPass_C=Парола:
lblRePass_C=Потвърди паролата:
lblReEmail_C=Потвърди е-Мейл адреса:
lblProxy_C=Ползвай прокси
lblNote_C=Моля въведете вашият e-mail - адрес за регистрация на акаунт в  Online съхранение. Ще ползвате email-адреса за да влизате в  Online съхранение и за получаване на забравена парола. При НИКАКВИ обстоятелства НЯМА да ползваме вашият email-адрес за да ви изпращаме спам или нежелана поща.
btnOK_C=OK
btnCancel_C=Отмени
cbAgree_C=Да, прочетох и съм съгласен/съгласна с условията
lblVCode_C=Моля въведете парола за достъп:
[TfrmGetPass]
Caption=Намери Парола
lblProxy_C=Ползвай прокси
lblNote_C=Моля въведете email-адреса, с който сте се регистрирали по-долу. Паролата ви ще бъде изпратена на посоченият адрес.
btnOK_C=OK
btnCancel_C=Отмени
[TfrmAddon]
Caption=Плугин
lblName_C=Име:
lblType_C=Вид:
lblContent_C=Съдържание:
lblIcon_C=Иконка:
lblAutoScript_C=(Невидимо, изпълнява се автоматично след зареждане на страницата)
rbExec_C=Команден бутон
rbScript_C=Скрипт бутон
btnOK_C=OK
btnCancel_C=Отмени
rbAutoScript_C=Автоматично изпълняващ се скрипт
[TfrmNewRSS]
Caption=Нов RSS
lblNote_C=Моля въведете URL-адрес на OPML/RSS по-долу:
btnOK_C=OK
btnCancel_C=Отмени
btnLocal_C=Локален OPML...
[TfrmEditBM]
Caption=Редактирай
lblName_C=Име:
lblURL_C=URL-адрес:
btnUseCurrent_C=Ползвай текущата страница
lblUpdate_C=Проверявай за промени на всеки
cbAutoUpdate_C=Автоматично обновяване
chbNotify_C=Информирай ме за нови съобщения
btnOK_C=OK
btnCancel_C=Отмени
cbUnitItem0=Минути
cbUnitItem1=Час(ове)
cbUnitItem2=Дни
[TfrmError]
Caption=Грешка в скрипта
lblTLine_C=Линия:
lblTChar_C=Знак:
lblTCode_C=Код:
lblTError_C=Грешка:
lblTURL_C=URL-адрес:
btnClose_C=Затвори
btnPrev_C=Предишна
btnNext_C=Следваща
btnSource_C=Виж кода
[TfrmTransfer]
Caption=Online Съхранение
btnSyn_C=Синхронизирай
btnClose_C=Затвори
[TfrmReLogin]
Caption=Влез отново
lblEmail_C=е-Мейл адрес:
lblNote_C=Паролата ви може да е сменена, моля влезте отново.
lblPassword_C=Парола:
lblNoPass_C=Забравена парола?
btnOK_C=OK
btnCancel_C=Отмени
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% в момента не е браузър по подразбиране. Желаете ли да го направите такъв?
chbCheckDefault_C=Проверка за браузър по подразбиране
btnYes_C=&Да
btnNo_C=&Не
[TfrmDonate]
Caption=Запазете %apptitle% безплатен и мощен
mmDonateLINE1=A%apptitle% е безплатен. Ако смятате, че %apptitle% е стойностен продукт по който работя от няколко години, който задоволява напълно вашите потребноси и бихте искали да помогнете - аз приемам парични дарения.
mmDonateLINE2=Вашата помощ ще помогне да запазим %apptitle% безплатен и да става все по-мощен инструмент. Ако желаете да дарите, моля изберете сумата, която желаете да дарите на %apptitle% и кликнете на бутона Дарение.
mmDonateLINE3=Бог да ви благослови!
btnClose_C=Затвори
btnDonate_C=Дарение
cbShow_C=Показване на този прозорец при стартиране
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Проверка за нова версия
lblNew_C=Има нова версия на %apptitle%! Желаете ли да я изтеглите сега?
btnYes_C=Да
btnCancel_C=Отмени
[TfrmAbout]
lblVersion_C=Версия:
[TfrmCloseChecked]
Caption=Затвори избраните прозорци
lblSelect_C=PМоля, изберете кои прозорци да бъдат затворени:
btnSelectAll_C=Избери всички
btnInvert_C=Обратна селекция
btnOK_C=OK
btnCancel_C=Отмени
[TfrmCreateGroup]
Caption=Нова група
lblGroup_C=Име на групата:
lblLinks_C=Моля, изберете кои адреси да бъдат добавени:
btnSelectAll_C=Избери всички
btnInvert_C=Обратна селекция
btnOK_C=OK
btnCancel_C=Отмени
[TfrmCustomizeButtons]
Caption=Настройка на бутоните
lblCheck_C=Моля, изберете кои бутони да се показват в лентата:
btnOk_C=OK
btnReset_C=Стандартни
btnCancel_C=Отмени
btnUp_C=Нагоре
btnDown_C=Надолу
tsStandardButtons_C=Стандартни Бутони
lblTxtOptions_C=Текстови настройки:
lblIconOptions_C=Настройка на иконите:
cbTxtOptionsItem0=Показвай текстови заглавия
cbTxtOptionsItem1=Избрания текст отдясно
cbTxtOptionsItem2=Без Текст
cbIconOptionsItem0=Големи Икони
cbIconOptionsItem1=Малки Икони
tsOtherButtons_C=Други Бутони
lblOTxtOptions_C=Текстови настройки:
btnSelectAll_C=Избери Всички
btnInvert_C=Обратна селекция
cbOTxtOptionsItem0=Избрания текст отдясно
cbOTxtOptionsItem1=Без текст
lblSBCheck_C=Моля Изберете Кои Бутони ДА Се Виждат:
lblOBCheck_C=Моля Изберете Кои Бутони ДА Се Виждат:
tsMenuBar_C=Лента на Менюто
btnSelectAllMenus_C=Избери Всички
lblMCheck_C=Моля Изберете Кои Менюта ДА Се Виждат:
btnClose_C=Затвори
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Желаете ли да се запазят отворените адреси и да се отворят автоматично следващия път?
chbExitDirectly_C=Затвори %apptitle% директо
chbPromptExit_C=Да запамети ли %apptitle% всички отворени страници при изход
btnYes_C=&Да
btnNo_C=&Не
btnCancel_C=&Отмени
chbSaveExit_C=Запазване на отворените адреси и изход
[TfrmOpenLink]
Caption=Отваряне на адрес
lblplz_C=Моля, въведете адрес:
cbNew_C=Отвори в нов прозорец
cbBack_C=Отваряне във фонов режим
btnOK_C=OK
btnCancel_C=Отмени
btnBrowse_C=Избор...
[TfrmOrganizeGroups]
Caption=Организиране на групите
lblGroups_C=Групи:
lblNewLink_C=Нова връзка:
btnAdd_C=Добави
btnDelete_C=Изтрий
btnDeleteGroup_C=Изтрий
btnClose_C=Затвори
btnRename_C=Преименувай
btnImport_C=Импортирай...
btnlkRename_C=Преименувай
btnUp_C=Нагоре
btnlkUp_C=Нагоре
btnDown_C=Надолу
btnlkDown_C=Надолу
[TfrmOpenAllLinks]
Caption=Отвори всички връзки
lblOpenAllLinks_C=Моля Изберете Линковете, които Желаете Да Бъдат Отворени:
btnSelectAll_C=Избери Всички
btnInvert_C=Обратна Селекцията
btnOK_C=OK
btnCancel_C=Отмени
btnSelect_C=Избери...
lvLinksColumn0=Име
lvLinksColumn1=URL-адрес
[TfrmSelectLinks]
Caption=Избери връзки
lblServer_C=Сървър:
lblExt_C=Файлово Разширение:
btnOK_C=OK
btnCancel_C=Отмени
btnSVSelectAll_C=Избери всички
btnSVInvert_C=Обратна Селекцията
btnExtSelectAll_C=Избери всички
btnExtInvert_C=Обратна Селекцията
[TfrmEditFavorite]
btnUseCurrent_C=Текущата
btnOK_C=OK
btnCancel_C=Отмени
Caption=Редактиране на Връзки
lblName_C=Име:
lblURL_C=URL-адрес:
lblUpdate_C=Проверка за ъпдейт на
cbUnitItem0=Минути
cbUnitItem1=Час(ове)
cbUnitItem2=Дни
[TfrmReOpen]
Caption=Отвори отново
btnSelectAll_C=Избери всички
btnInvert_C=Обратна селекция
btnOK_C=OK
btnCancel_C=Отмени
[TfrmStart]
lblLangNote_C=Съвет: За да смениш езика на интерфейса ползвай Инструменти -> Interface Language.
lblTabs_C=Къде да се виждат етикетите на прозорците?
cbTabsTop_C=Горе
cbTabsBottom_C=Долу
lnlTabsHint_C=Лентата с етикети на прозорците, както и всяка друга лента могат да бъдат хванати с мишката за левият им край и да бъдат провлачени до желаната позиция.
btnBack_C=Назад
lblIconSize_C=Моля изберете размера на Иконите за стандартните Бутони:
cbIconLarge_C=Големи Икони
cbIconSmall_C=Малки Икони
lblIconSizeHint_C=Съвет: Размерът на стандартните бутони може да се променя от [Изглед] -> [Настройка на бутоните].
Caption=Стартирай
[TfrmImportEx]
Caption=Импортирай съветника
lblSubItems_C=Изберете къде да се импортира
pnlImporting_C=Импортиране на данни...
lblAcctNote_C=Изберете акаунт за импортиране:
lblEmail_C=е-Мейл адрес:
lblPassword_C=Парола:
rbOnline_C=От друг акаунт за online съхранение
rbLocal_C=От моя локален %apptitle% профил
lblNote_C=Моля изберте какво искате да импортирате:
lvItemsItem0=Данни от друг акаунт
lvItemsItem1=отметки от IE
lvItemsItem2=Отметки от Mozilla/Firefox
lvItemsItem3=Отметки от Opera
lvItemsItem4=Групи от предишни версии на %apptitle%
lvItemsItem5=RSS Канали предишни версии на %apptitle%
btnBack_C=<Предишен
btnNext_C=Следващ >
btnCancel_C=Отмени
lvSubItemsItem0=Отметки
lvSubItemsItem1=RSS канали
lvSubItemsItem2=Автоматично попълване
lvSubItemsItem3=Списък за бързо търсене
lvSubItemsItem4=Списък с URL-адреси
lvSubItemsItem5=Списък с Прокси сървъри
lvSubItemsItem6=Черен спиък на изк. прозорци(Pop up)
lvSubItemsItem7=Списък с изключения на изк. прозорци(Pop up)
lvSubItemsItem8=Черен списък с блокирани реклами
lvSubItemsItem9=Списък с изключения на блокирани реклами
lvSubItemsItem10=Добавки(Plug-ins)
[TfrmVCode]
Caption=Код за достъп
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Отмени
lblNote_C=Засечен е опит за нерегламентиран достъп до Online акаунтът ви за съхранение.За да предпазите акаунта си веведете кода за достъп.
[TfrmBrowserMDIMain]
actMBookmarks_C=&Отметки
actMAutoFill_C=&Автоматично попълване
tbxSaveForm_C=Вход в уебсайт...
lblSaveForm_C=Искате ли %apptitle% да запомни вашата информация и да я попълва автоматично вместо вас следващият път?
actBookmarksBar_C=Лента с отметки
actBMOpen_C=Отвори
actBMOpenNew_C=Отвори в нов прозорец
actCAddBM_C=Постави в отметки...
actHAddBM_C=Постави в отметки...
actExpandBM_C=Разтегни
actCollapseBM_C=Разпадане
actDeleteBM_C=Изтрий
actRenameBM_C=Преименувай
actNewBMFolder_C=Нова папка
actOpenBMFolder_C=Отвори всички
actSearchBM_C=Търси отметки
actSearchBM_H=Търси отметки
actBMSOpen_C=Отвори
actBMSOpenNew_C=Отвори в нов прозорец
actBMSRename_C=Преименувай
actBMSDelete_C=Изтрий
actMBMOpenAll_C=Отвори всички
actMBMOpen_C=Отвори
actMBMOpenNew_C=Отвори в нов прозорец
actMBMDelete_C=Изтрий
actMBMEdit_C=Редактирай...
actMBMSortName_C=Подреди по име
actEditBM_C=Редактирай...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Вмъкни нов RSS...
actNewRSS_H=Вмъкни нов RSS
actOrgRSS_C=Организирай RSS ...
actOrgRSS_H=Организирай твоите RSS
actMRSS_C=RSS
actMUpdateRSS_C=Ъпдейт
actMUpdateRSSNew_C=Ъпдейтвай в нов прзорец
actAddBMHere_C=Създай нова отметка в тази папка...
actReloadHistory_C=Обнови историята
actImport_C=Импортирай...
actNewBM_C=Нова отметка ...
actOrgBM_C=Организирай отметките...
actNewBM_H=Организирай отметките ...
actOrgBM_H=Организирай отметките...
actMBMSortVisited_C=Подреди по посещаемост
actMBMSortCreated_C=Подреди по създаване
actSaveForms_C=Запаметени форми
actOrganizeAutoFills_C=Организирай автоматичните полпълвания...
actOrganizeInfo_C=Организирай твоята информация
actFill_C=Попълни
actFillNew_C=Попълни в нов прозорец
actFillSubmit_C=Попълни && Потвърди
actFillSubmitNew_C=Попълни && Потвъерди в нов прозорец
actBMSortName_C=Подреди по име
actBMSortVisited_C=Подреди по посещаемост
actBMSortCreated_C=Подреди по създаване
actFDSortName_C=Подреди по име
actFDSortVisited_C=Подреди по посещаемост
actFDSortCreated_C=Подреди по създаване
actFDDelete_C=Изтрий
actFDEdit_C=Изглед/Редактирай
actEditAcct_C=Преобразувай моята информация за достъп
actUserAcct_C=Моят Акаунт
actSwitchAcct_C=Превключи потребител...
actTabCloseBtn_C=Покажи бутона"Затвори"
actAddonBtns_C=Add-on Бутини
actTBShowPB_C=Показвай линия за зареждане в етикетите
actTBULActive_C=Подчертай активния етикет
actTBULUnread_C=Подчертай неактивния етикет
actCloseBtnAll_C=Бутон "Затвори"на всички етикети
actCloseBtnActive_C=Бутон"Затвори" на активния табулатор
actBMRoot_C=Основа за лентата с отметки
actAFPass_C=Задай парола
actAFLogout_C=изход
actBMExport_C=Експортирай отметките...
actIdvGroup_C=Разтегни групите
actCLockTab_C=Заключи
actUndoClose_C=Върни заключването
actTabsTop_C=Показвай табулаторите горе
actTabsBottom_C=Показвай табулаторите отдолу
actBMBand_C=Отметки
actBMBand_H=Отметки
btnBMSearch_C=Търси
chbBMSTitle_C=Името да съдържа:
chbBMSURL_C=URL-адреса да съдържа:
chbSaveFormNever_C=Никога непитай за този сайт.
btnSaveFormYes_C=Да
btnSaveFormNo_C=Не
chbRSSNotify_C=Показвай това съобщение за всички RSS
mToolbars_C=Тулбари
mAFProtect_C=Защита
mMyInfo_C=Лична информация
mTabOptions_C=Настройки на етикетите
mTabOptions2_C=Настройки на етикетите
actForum_C=Форум на %apptitle%
actMFile_C=&Файл
actMEdit_C=&Редакция
actMView_C=&Изглед
actMNavigation_C=&Навигация
actMGroups_C=&Групи
actMFavorites_C=Предпочитани
actMTools_C=&Настройки
actMWindows_C=&Прозорци
actMHelp_C=&Помощ
lsbFavorites_C=Предпочитани
lsbSearch_C=Търсене
lblHSearchFor_C=Търсене за:
xpbHSearch_C=Търсене
lsbHistory_C=История
lblAddress_C=A&Адрес:
ImgOnline_H=%apptitle% е в мрежата в момента (online)
ImgOffline_H=%apptitle% е без мрежата в момента (offline).
ImgUnSecure_H=Тази страница е без защитена връзка (non-secure).
ImgSecure_H=Тази страница е със защитена връзка (secure).
fpStopper_H=Брой блокирани изскачащи прозорци.
actNewCurrent_C=Текущата страница
actNewBlank_C=Празна страница
actNewHomepage_C=Стартова страница
actNewClipboard_C=От клипборда
actOpen_C=Отвори файл...
actSave_C=Запамети...
actClose_C=Затвори
actCloseAll_C=Затвори всички
actCloseAll_H=Затвори всички прозорци
actCloseExcept_C=Затвори всички освен текущия
actOffline_C=Работа без мрежа
actProperties_C=Информация
actPageSetup_C=Настройка на страницата...
actPrintPreview_C=Предпечатен преглед...
actPrint_H=Печат
actSaveExit_C=Запазване на отворените адреси и изход
actExit_C=Изход
actCopy_C=Копирай
actCut_C=Изрежи
actPaste_C=Постави
actSelectAll_C=Избери всички
actFind_C=Намери на тази страница...
actStandardButtons_C=Стандартни бутони
actAddressBar_C=Адресна лента
actLinksBar_C=Бързи връзки
actStatusBar_C=Статус лента
actSource_C=Изходен код
actFullScreen_C=Цял екран
actFullScreen_H=Цял екран
actBack_C=Назад
actBack_H=Назад
actForward_C=Напред
actForward_H=Напред
actHome_C=Начална страница
actHome_H=Начална страница
actStop_C=Спри
actStop_H=Спри
actStopAll_C=Спри всички
actRefresh_C=Презареди
actRefresh_H=Презареди
actRefreshAll_C=Презареди всички
actPreviousPage_C=Предишен прозорец
actPreviousPage_H=Предишен прозорец
actNextPage_C=Следващ прозорец
actNextPage_H=Следващ прозорец
actSearchBand_C=Търсене
actSearchBand_H=Търсене
actFavoritesBand_C=Връзки
actFavoritesBand_H=Връзки
actHistoryBand_C=Посетени адреси
actHistoryBand_H=Посетени адреси
actAddFavorites_C=Добавяне
actOrganizeFavorites_C=Организиране...
actBlock_C=Блокиране на нежелани изскачащи прозорци
actBlock_H=Блокиране на нежелани изскачащи прозорци
actABrowserOptions_C=Настройка на %apptitle%...
actInternetOptions_C=Настройки на Internet Explorer...
actCascade_C=В колода
actCascade_H=Всички в колода
actTileHorizontally_C=Хоризонтална мозайка
actTileHorizontally_H=Всички в хоризонтална мозайка
actTileVertically_C=Вертикална мозайка
actTileVertically_H=Всички във вертикална мозайка
actArrangeIcons_C=Подреждане
actMinimizeAll_C=Минимизирай всички
actRestoreAll_C=Възстанови всички
actHelp_C=Помощ
actComments_C=Връзка с автора
actABrowserHOME_C=Страница на %apptitle%
actCheckNew_C=Проери за нова версия
actAbout_C=За %apptitle%...
actNew_C=Нов
actNew_H=Нов прозорец
actMail_C=Поща
actMail_H=Поща
actReadMail_C=Прверка на пощата
actNewMessage_C=Ново съобщение...
actSendLink_C=Изпрати адрес...
actGO_C=Go
actGO_H=Go
actImportFavorites_C=Импорт на връзки...
actExportFavorites_C=Експорт на връзки...
actRecents_C=Наскоро посетени
actAddLink_C=Добавяне на връзки...
actOrganizeLinks_C=организиране на връзките...
actCloseChecked_C=Затвори избраните...
actCMaximize_C=Максимизирай
actCMinimize_C=Минимизирай
actCRestore_C=Възтанови
actCClose_C=Затвори
actCRefresh_C=Презареди
actCDuplicate_C=Дублирай
actCCloseExcept_C=Затвори всички освен този
actCustomizeTrayIcon_C=Настройка на трей иконата...
actMaximizeAll_C=Максимизирай всички
actShowHide_C=Показване/Скриване на %apptitle%
actFavoOpen_C=Отвори
actFavoOpenNew_C=Отвори в нов прозорец
actHistOpen_C=Оъвори
actHistOpenNew_C=Отвори в нов прозорец
actClearRecords_C=Изтриване на записи
actClearTypedAddress_C=Изписаните адреси
actClearRecents_C=Списък наскоро посетени адреси
actClearACPW_C=Записани пароли
actClearCookies_C=Бисквитки (Cookies)
actClearHistory_C=Списък посетени адреси
actClearTemp_C=Временни интернет файлове
actMailMenu_C=Поща
actPopupForeground_C=Отваряне на изскачащите прозорци на преден план
actPrintDlg_C=Печат
actTSLargest_C=Най-голям
actTSLarger_C=Голям
actTSMedium_C=Среден
actTSSmaller_C=Малък
actTSSmallest_C=Най-малък
actOpenAddressNew_C=Отвори в нов прозорец
actGoFromClipboard_C=От клипборда
actOpenAddress_C=Отвори
actHSearch_C=Търсене
actHSearch_H=Търсене
actCAddFavorites_C=Добави в отметки...
actCAddLinks_C=Добави в бързи връзки...
actDonate_C=Дарение за %apptitle%
actTips_C=Полезни съвети
actCustomizeBtn_C=Настройка на бутонитe...
actCustomizeProxy_C=Настройка...
actCreateGroups_C=Създай нова група...
actOrganizeGroups_C=Организирай групите...
actAddToGroup_C=Добави текущия адрес в
actImportGroups_C=Импорт на групи...
actSysMinimize_C=Минимизирай
actSysMinimize_H=Минимизирай
actSysRestore_C=Възстанови
actSysRestore_H=Възстанови
actSysClose_C=Затвори
actSysClose_H=Затвори
actEditors_C=HTML Редактор
actEditors_H=HTML Редактор
actTextSize_C=Размер на шрифта
actTextSize_H=Размер на шрифта
actEncoding_C=Кодиране на езика
actEncoding_H=Кодиране на езика
actClearAll_C=Изтрий всичко!
actOpenLink_C=Отвори адрес...
actQuickSearch_C=Бързо търсене
actCARDisable_C=Забранено
actCAR10S_C=През 10 секунди
actCAR30S_C=През 30секунди
actCAR1M_C=През 1 минута
actCAR2M_C=През 2 минути
actCAR5M_C=През 5 минути
actCAR10M_C=През 10 минути
actCAR15M_C=Every 15 Minutes
actARADisabled_C=Забранено
actARA10S_C=През 10 секунди
actARA30S_C=През 30 секунди
actARA1M_C=През 1 минута
actARA2M_C=През 2 минути
actARA5M_C=През 5 минути
actARA10M_C=През 10 минути
actARA15M_C=През 15 минути
actARDisable_C=Забранено
actAR10S_C=През 10 секунди
actAR30S_C=През 30 секунди
actAR1M_C=През 1 минута
actAR2M_C=През 2 минути
actAR5M_C=През 5 минути
actAR10M_C=През 10 минути
actAR15M_C=През 15 минути
actDummyNew_C=Нов прозорец
actDummyImportExport_C=Импорт/Експорт
actDummyWindowTabs_C=Етикети
actDummyARC_C=Авт. презареждане на текущия прозорец
actDummyARA_C=Авт. презареждане на всички прозорци
actDummyProxy_C=Прокси сървър
actDummnyAddToGroup_C=Добави в група
actDummyAR_C=Автоматично презареждане
actIEConnection_C=Избрания в Internet Explorer
actCNTDirect_C=Директна връзка
dxtsSearchNormal_C=Обикновено
lblNSearchfor_C=Търси за:
lblNKeywords_C=Със следнита ключова дума:(и):
rbWeb_C=Уеб
rbImages_C=Изображения
rbGroups_C=Групи
rbNews_C=Нов
rbLyrics_C=Текстове на песни
rbSoftware_C=Софтуер
cbNSearchNew_C=Резултатите в нов прозорец
xpbNSearch_C=Търсене
dxtsSearchAdvanced_C=Разширено
lblAdvSearchfor_C=Търсене за:
rbAWeb_C=Уеб
rbAImages_C=Изображения
rbAGroups_C=Групи
lblSAll_C=С всички думи:
lblSPhrase_C=С точната фраза:
lblSOne_C=С поне една от думите:
lblSNo_C=Без думите:
cbASearchNew_C=Резултатите в нов прозорец
xpbASearch_C=Търсене
lblSearchBar_C=&Търсене:
actUpDir_C=Нагоре
actUpDir_H=Едно ниво нагоре в текущата страница
actSearchWeb_C=Търсене в уеб
actSearchWeb_H=Търсене в уеб
actSearchSite_C=Търсене на страница
actSearchSite_H=Търсене на текущата страница
actFindKeyword_C=Намиране
actFindKeyword_H=Намиране следващото местоположение на ключовата дума в текущата страница
actHighlight_C=Подчертаване
actHighlight_H=Променяне подчертаването на търсените неща в текущата страница
actResetSearch_C=Набиране отново
actClearSearchKeywords_C=Изчистване ключовите думи за търсене
actClearSearchKeywords_H=Изчистване всички ключови думи за търсене
actSearchOptions_C=Начин на търсене
actSearchOptions_H=Настройки на търсещата машина
actSearchBar_C=Лента за търсене
actDummyProxy_H=Прокси
actClearRecords_H=Изчисти записите
rbDirectory_C=Директории
ImgVolume_H=Звук при блокиране на pop-up
ImgMute_H=Без звук при блокиране на pop-up
tbtButtons_C=Стандартни Бутони
tbtAddressBar_C=Адресна лента
tbtSearchBar_C=Лента на търсачката
tbtLinks_C=Лента за връзки
tbtRoboForm_C=RoboForm лента
actCloseExcept_H=Затвори всички освен тази
actOrganizeFavorites_H=Организиране на връзките
actAddLink_H=Добави Тази страница към Линкове
actOrganizeLinks_H=Организиране на линковете
actMaximizeAll_H=Максимизирай всички
actClearHistory_H=Изтрий Историята на посетените Страници
actKPPlaySound_C=Звук при блокиране на pop-up
actTabsBar_C=Лента с етикети
actResetSearch_H=Изчисти формата за търсене
actDummySkins_C=Кожи(Skins)
actHAddToFavo_C=Добави към отметки...
actExpandHistory_C=Разшири
actCollapseHistory_C=Събиране
actByDate_C=По дата
actBySite_C=По страници
actByVisited_C=По Поредно Посещение
actByVisitedToday_C=По Поредно Посещение Днес
actExpandFavorites_C=Разшири
actCollapseFavorites_C=Събери
actDeleteFavorite_C=Изтрий
actRenameFavo_C=Преименувай
actNewFavoFolder_C=Създай нова директория
actOpenAllFavorites_C=Отвори всички отметки в тази директория
actLockToolbars_C=Заключи тулбарите
actSearchImages_C=Търсене на изобреажения
actSearchGroups_C=Търсене на групи
actSearchDirs_C=Търсене на директории
actSearchNews_C=Търсене на новини
actSearchLyrics_C=Търсене на тексове за песни
actSearchSofts_C=Търсене на софтуер
actFullDesktop_C=Пълен Desktop
actRoboFormBar_C=RoboForm Лента
actDLRoboForm_C=Сваляне на RoboForm Плъгин...
actDLRoboForm_H=RoboForm плъгинът ще ви помогне да настроите вашите пароли и форми вместо вас.Паролите ще бъдат съхранени във вашия компютър с парола.
actPrint_C=Печат
actAddFavorites_H=Добави текущата страница към отметки
bAddFavorites_C=Добави...
bOrganizeFavorites_C=Организирай...
mHView_C=Виж
bBack_C=Назад
bForward_C=Напред
bUpDir_C=Нагоре
bStop_C=Спри
bRefresh_C=Презареди
bHome_C=Начална страница
bSearch_C=Търси
bFavorites_C=Отметки
bHistory_C=История
bFullScreen_C=Пълен екран
bTextSize_C=Размер
bEncoding_C=Кодиране
bEditors_C=Редактирай
bPrint_C=Печат
bMail_C=Поща
bProxy_C=Прокси
bClearRecords_C=Изчисти
bPictures_C=Картинки
bFlash_C=Флаш
bBlock_C=Блокирай
bNew_C=Нов
actDisableVideos_C=Забрани видео
actDisableSounds_C=Забрани звук
actDisableFlash_C=Забрани флеш анимации
actDisableFlash_H=Забрани флеш анимации
actDisableActiveX_C=Забрани ActiveX
actDisableScripts_C=Забрани скриптове
actDisableJavaApplets_C=Забрани Джава аплети
actDisablePictures_C=Забрани картинки
actDisablePictures_H=Забрани картинки
chbFSTitle_C=Името да съдържа:
chbFSURL_C=URL - a да съдържа:
btnFSearch_C=Търси
dxtsPopups_C=Изкачащи прозорци
dxtsADs_C=Реклами
actADBlocker_C=Блокиране на реклами
actLeftClose_H=Затвори
actBlockBand_C=Блокирани адреси
actBlockBand_H=Блокирани адреси
actEmptyBlockedURLs_C=Изпразни
actEmptyBlockedURLs_H=Изпразни Списъка с Блокирани Адреси
actReloadBlock_C=Презареди
actReloadBlock_H=Презареди Списъка на Блокираните Адреси
actResetBlockZero_C=Зануляване
actBlockSingleURL_C=Добавяне към Списъка на Изкачащите Прозорци
actBlockSubURLs_C=Добави Всички Адреси от Този Сайт към Списъка на Изкачащите Прозорци
actEditBlockRules_C=Редактиране на правилата
actViewBlockedURL_C=Отвори този адрес
actViewBlockedURLNew_C=Отвори Този Адрес в Нов Прозорец
actNeverBlockURL_C=Изтрий Този Адрес от Списъка на Блокираните
actNeverBlockSubURLs_C=Никога не Блокирай Адреси от Този Сайт
actTRGoogleEngToGer_C=Google: от Английски на Немски
actTRGoogleEngToSpa_C=Google: от Английски на Испански
actTRGoogleEngToFre_C=Google:от Английски на Френски
actTRGoogleEngToIta_C=Google: от Английски на Италиански
actTRGoogleEngToPor_C=Google:  от Английски на Португалски
actTRGoogleGerToEng_C=Google: от Немски на Английски
actTRGoogleSpaToEng_C=Google: от Испански на Английски
actTRGoogleFreToEng_C=Google: от Френски на Английски
actTRGoogleItaToEng_C=Google: от Италиански на Английски
actTRGooglePorToEng_C=Google: от Португалски на Английски
actTRGoogleFreToGer_C=Google: от Френски на Немски
actTRGoogleGerToFre_C=Google: от Немски на Френски
actWorldLingoTranslation_C=Световен Многоезичен преводач
actDummyTranslators_C=Преведи
actAssignURLAlias_C=Определи Име на URL
actClearBlockedAD_C=Изчисти Списъка с Блокираните Реклами
actClearBlockedPopup_C=Изчисти Списъка с Блокирани Изкачащи Прозорци
actSearchFavorites_C=Търси Отметки
actSearchFavorites_H=Търси Отметки
actSFavoOpen_C=Отвори
actSFavoOpenNew_C=Отвори в Нов Прозорец
actSFavoRename_C=Преименувай
actSFavoDelete_C=Изтрий
vtBlockedURLsColumn0=Правила
vtBlockedURLsColumn1=Адреси
tbxBlockerMenu_C=Блокиране на Изкачащите Прозорци
actMFavoOpenAll_C=Отвори Всички Отметки в Тази Папка
actMFavoOpen_C=Отвори
actMFavoOpenNew_C=Отвори в Нов Прозорец
actMFavoDelete_C=Изтрий
actEditFavo_C=Редактирай...
actMFavoEdit_C=Редактирай...
actMFavoSort_C=Подреди по Име
actMemoryOptimizer=Включване на Оптимизатор на Паметта
actAOpen_C=Отвори
actROpen_C=Отвори
actAOpenNew_C=Отвори в Нов Прозорец
actROpenNew_C=Отвори в Нов Прозорец
actADelete_C=Изтрий
actRDelete_C=Изтрий
ImgPrivacy_H=Частен рапорт
tbxBlocked_C=Блокирани URL адрес(и)
actFeeds_C=Канали
actFeeds_H=XML Канали
actFeedAdd_C=Добави Канал...
actFeedAdd_H=Добави XML Канал
actFeedOrg_C=Организирай Каналите...
actFeedOrg_H=Организирай XML Каналите
actMFeeds_C=&Канали
actFeedsBar_C=Лента Канали
actMUpdateFeed_C=Update
actMUpdateFeedNew_C=Ъпдейтни в нов прозорец
actUpdateFeed_C=Ъпдейт
actUpdateFeedNew_C=Ъпдейтни в нов прозорец
actZoom_H=Увеличаване/Намаляване ZOOM
actSendPage_C=Изпрати страницата...
actSendPage_H=Изпрати страницата като  email
acthoTxtCopy_C=Копирай
acthoTxtCopy_H=Копирай Подчертаното
acthoTxtFind_C=Намери
acthoTxtFind_H=Намери следващото местоположение на избраният текст в тази страница
acthoTxtSearch_C=Търси
acthoTxtSearch_H=Търси Избраният текст в Интернет
acthoTxtHighlight_C=Освети
acthoTxtHighlight_H=Освети избраният текст в тази страница
acthoTxtSearchSite_C=Търси страницата
acthoTxtSearchSite_H=Търси избраният текст в страницата
acthoSave_C=Запамети
acthoSave_H=Запамети на Диска
acthoImgZoomIn_C=Увеличение/Zoom +
acthoImgZoomIn_H=Увеличение/Zoom +
acthoImgZoomOut_C=Намаление/Zoom -
acthoImgZoomOut_H=Намаление/Zoom -
acthoFlashPlayer_C=Флаш Плейър
acthoFlashPlayer_H=Виж Филмчето с Флаш Плейъра
acthoPicEditor_C=Изображения преглед/Редактори
acthoPicEditor_H=Изображения преглед/Редактори
acthoBlock_C=Блокирай
acthoBlock_H=Добави Тази Страница Списъка с Реклами
acthoSendMail_C=Изпрати Ел.Поща
acthoSendMail_H=Изпрати Ел.Поща
actPrivacyReport_C=Частен рапорт...
actSaveHTML_C=Запамети HTML...
bOrganizeFeeds_C=Организирай...
bAddFeed_C=Добави...
ImgBlocker_H=Блокирани Адреси
mZoom_C=Увеличи
actSOpen_C=Отвори
actSOpenNew_C=Отвори в Нов Прозорец
actSimilarBar_C=Подобни Страници
ImgRelated_H=Показване на Подобни Страници...
actClearForms_C=Изчистване на ПълниФорми
actSave_H=Запамети...
actPrintPreview_H=Предпечатен преглет...
actCopy_H=Копирай избраното съдържание
actOpenLink_H=Отваряне на линк...
actRunNew_C=Нов %apptitle%
actFirstPage_C=Активирай първият прозорец
actLastPage_C=Последен прозорец
actNewInBack_C=Нов прозорец най-отзад
actLastClosed_C=Отвори последия затворен прозорец
actHide_C=Скрий %apptitle%
actHide_H=Скрий %apptitle%
actScroll_C=Скролиране
actScroll_H=Автоматично скролиране на активният прозорец
actScrollSlow_C=Бавно
actScrollMedium_C=Средно
actScrollFast_C=Бързо
actOptions_C=Настройки
actOptions_H=Настройки
actMinimize_C=Минимизирай %apptitle%
actMinimize_H=Минимизирай  %apptitle%
actCompactSwitch_C=Компактен стил
actCopyURL_C=Копирай URL
actCopyURL_H=Копирай URL в Клипбрда
acthoCopyURL_C=Копирай URL
acthoCopyURL_H=Копирай URL в Клипбрда
acthoOpenNew_C=Отвори в нов прозорец
acthoOpenNew_H=Отвори в нов прозорец
actAddFavoHere_C=Създай нова отметка в тази папка...
actCtrlFloatBar_C=Задръж [Ctrl] за лента с инструменти
actReOpenClosed_C=Отвори наново
actReOpenClosed_H=Отвори последни затворени
bPreview_C=Преглед
bSave_C=Запамети
bOpen_C=Отвори
actExit_H=Изход
actReloadHistory_H=Обнови
lblEmail_C=Ел.Поща:
lblPassword_C=Парола:
cbPublic_C=Използвам обществен, компютър
btnLogin_C=Влизане
btnCloseLogin_C=Затвори
cbAutoLogin_C=Автоматично влизане
cbShowLogin_C=Покажи този диалогов прозорец при стартиране.
lblOnlineStorage_C=Запамети конфигурацията,отметките, RSS каналите или паролите в мрежата и позволи достъп отвсякъде.
btnSignup_C=Регистрация...
actTRGoogleAraToEng_C=Google: от Арабски -> Английски
actTRGoogleChnToEng_C=Google: от Китайски -> Английски
actTRGoogleEngToChn_C=Google: от Английски -> Китайски
actTRGoogleEngToAra_C=Google: от Английски -> Арабски
actTRGoogleEngToJap_C=Google: от Английски -> Японски
actTRGoogleEngToKor_C=Google: от Английски -> Корейски
actTRGoogleEngToRus_C=Google: от Английски -> Руски
actTRGoogleJapToEng_C=Google: от Японски -> Английски
actTRGoogleKorToEng_C=Google: от Корейски -> Английски
actTRGoogleRusToEng_C=Google: от Руски -> Английски
actACopyURL_C=Копирай URL
actBMCopyURL_C=Копирай URL
actCBMCopyURL_C=Копирай URL
actFillCopyURL_C=Копирай URL
actHistCopyURL_C=Копирай URL
actSCopyURL_C=Копирай URL
actTabCopyURL_C=Копирай URL
actSideBar_H=Отвори странична лента
actCtxSearch_C=Търси
actCtxHighlight_C=Осветяване
actCtxOpenNew_C=Отвори в нов %apptitle%
actCtxBM_C=Добави в отметки
actCtxBlock_C=Добави в списъка с рекалами
actCtxBlockAll_C=Блокирай всички изображения от същия сървър
actCtxOpenAll_C=Отвори всички връзки в страницата
tbxLogin_C=Online съхранение на
actCustomizeMenu_C=Настройки...
actTRGoogleEngToEll_C=Google: Английски -> Hellenic
actTRGoogleEngToNld_C=Google: Английски -> Немски
actTRGoogleEngToCht_C=Google: Английски -> Китайски (Традиционен)
actTRGoogleEllToEng_C=Google: Hellenic -> Английски
actTRGoogleNldToEng_C=Google: Немски -> Английски
actTRGoogleChsToCht_C=Google: Китайски -> Китайски (Традиционен)
actTRGoogleChtToChs_C=Google: Китайски (Традиционен) -> Китайски
actSaveScreenAsImage_C=Запамети екрана като картинка
actSavePageAsImage_C=Запамети страницата като картинка
actSaveRegionAsImage_C=Запамети избрания регион като картинка
actSavePageAsText_C=Запамети като текст...
actCloseLeftTabs_C=Затвои табулаторите от ляво
actCloseRightTabs_C=Затвои табулаторите от дясно
actZoomIn_C=Увеличи (+)
actZoomOut_C=Намали (-)
actZoomReset_C=Възтанови
actManagementBar_C=Management Bar
