[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=L'%apptitle% no és el vostre navegador predeterminat. Desitjaríeu que ho fos?
chbCheckDefault_C=Realitza sempre aquesta comprovació en iniciar l'%apptitle%.
btnYes_C=&Sí
btnNo_C=&No
[TfrmTips]
Caption=Suggeriments útils de navegació
lvlKnow_C=Sabíeu que?
cbShow_C=Mostra els suggeriments més útils en iniciar l'%apptitle%
btnClose_C=&Tanca
btnPrev_C=&Previ
btnNext_C=&Següent
AdvStrings0=Si cliqueu un enllaç a la pàgina web amb el botó del mig, l'enllaç s'obrirà en una finestra nova de rerefons.
AdvStrings1=Hi ha dos gestos pràctics del ratolí en l'%apptitle%. El primer permet de navegar un pas cap enrere penjant el botó dret i en
AdvStrings2=L'%apptitle% és capaç de boquejar animacions flaix, imatges, sons, i vídeos que s poden ocupar més del 95% de l'ample de
AdvStrings3=Pitjant CTRL mentre obriu una pàgina nova aquesta s'obrirà en segon terme.
AdvStrings4=Pitjant la tecla MAJÚS. mentre s'obre un enllaç, preferit, element de l'historial, pàgina oberta recentment, resultat de recerca o fins i
AdvStrings5=Hauríeu de provar el mode pantalla completa i d'escriptori sencer que trobareu en el menú de visualització. Totes les barres d'eines
AdvStrings6=Encara heu de recordar les contrasenyes? Encara empleneu manualment els formularis en línia? Amb l'emplenador l'%apptitle% podrà recordar tots els registres i emplenar-los sol.
AdvStrings7=Totes les barres de l'%apptitle% són desplaçables. Les podeu moure a qualsevol lloc de la pantalla.
AdvStrings8=Podeu tancar una finestra clicant-hi amb el tabulador i la rodeta central alhora, clicant dos cops el tabulador amb el botó esquerra
AdvStrings9=L'%apptitle% pot ajudar la vostra privadesa netejant tots els registres que hàgiu generat en navegar per internet. Proveu de fer
AdvStrings10=Amb el servei d'emmagatzematge en línia podreu accedir a les adreces d'interès, configuracions, RSS i contrasenyes web des de qualsevol ordinador que tingui instal·lat l'%apptitle%. Mai us haureu de preocupar per la pèrdua de dades personals.
AdvStrings11=Podeu blocar una pestanya pitjant-hi el piu dret del ratolí i després "Bloca".
AdvStrings12=Podeu refrescar la pestanya activa pitjant Estris->Refrescat automàtic de pestanya activa.
[TfrmDonate]
Caption=Ajudeu a què l'%apptitle% segueixi viu i poderós
mmDonateLINE1=l'%apptitle% és gratuït. Si creieu que l'%apptitle% és valuós i desitgeu expressar el vostre agraïment pel temps i els
mmDonateLINE2=El vostre ajut permetrà que l'%apptitle% sobrevisqui fort i poderós. Si desitgeu de fer una donació seleccioneu la quantitat
mmDonateLINE3=Déu us ho pagui!
btnClose_C=Tanca
cbShow_C=Mostra aquest requadre en iniciar l'%apptitle%
btnDonate_C=Donació
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Verifica actualització
lblNew_C=Hi ha disponible una nova versió de l'%apptitle%. Desitgeu carregar la nova versió?
btnYes_C=Sí
btnCancel_C=Anul·la
[TfrmAbout]
Caption=frmQuant a
lblVersion_C=Versió:
[TfrmOptions]
Caption=Opcions de l'%apptitle%
lblCategory_C=Categoria:
lvOptionsItem0=Pàgina d'inici
lvOptionsItem1=Opcions d'exploració
lvOptionsItem2=Finestra nova
lvOptionsItem3=Tanca finestra
lvOptionsItem4=Botons del Ratolí
lvOptionsItem5=Pàgines recentment obertes
lvOptionsItem6=Autocompleta
lvOptionsItem7=Icona de safata
lvOptionsItem8=Arxius i protocols
lvOptionsItem9=Client de Correu
lvOptionsItem10=Servidor Proxy
lvOptionsItem11=Eliminació de registres
pnlCaption_C=Pàgina d'inici
btnOK_C=D'acord
btnCancel_C=Anul·la
btnApply_C=Aplica
lblHomePage_C=Indiqueu la pàgina que desitgeu utilitzar com a pàgina d'inici:
btnUseCurrent_C=Empra l'actual
btnUseBlank_C=En blanc
chbStartsWithHomePage_C=Obre la pàgina d'inici en iniciar l'%apptitle%.
chbStopAutoPopup_C=Bloqueja les finestres emergents no sol·licitades
btnBDefault_C=Restaura predefinits
btnKPBrowse_H=Examina...
cbKPPlaySound_C=Toca la següent alarma en bloquejar-les:
btnKPPlay_H=Fes un so
lblNewDefault_C=Especifiqueu l'acció predeterminada per al botó [Nova] i l'accés ràpid [CTRL+N]:
lblCreateNew_C=Crea sempre una finestra nova per a:
lblCreatePopup_C=Crea sempre una finestra nova per a la finestra emergent en:
chbNBlank_C=Obre una pàgina en blanc.
chbNCurrent_C=Obre la pàgina actual en una finestra nova.
chbNHomePage_C=Obre la pàgina d'inici en una finestra nova.
chbNewFavorite_C=Preferits
chbNewHistory_C=Historial
chbNewAddress_C=Barra de direccions
chbPopupBackgound_C=Segon Pla
lblClosing_C=Especifiqueu les accions addicionals en tancar una finestra:
chbMClickClose_C=Habilita botó del mig en la pestanya per tancar finestra.
chbLDbClickClose_C=Habilita doble clic botó esquerre en la pestanya per tancar finestra.
cbEnableMOpen_C=Activa el botó mig del ratolí per obrir un vincle en una finestra nova.
cbMOBack_C=En primer pla
chbEnableRecentPages_C=Activa llistat de pàgines obertes recentment.
btnRPDelete_C=Elimina
btnRPDeleteAll_C=Elimina totes
lblAutoComplete_C=Autocompleta els texts amb entrades similars que ja s'hagin ingressat.
chbWebPageAutoComplete_C=Completa automàticament els texts que s'escriguin.
btnClearPassword_C=Esborra les contrasenyes a autocompletar.
chbEnableTrayIcon_C=Activa l'icona de la safata.
chbMinimizeToTray_C=Minimitza a la safata del sistema, en clicar el botó [Minimitza].
chbCloseToTray_C=Minimitza a la safata del sistema, en clicar el botó [Tanca].
lblFileType_C=Empra l'%apptitle% per obrir els següents tipus d'arxius:
lblProtocols_C=Empra l'%apptitle% per manejar els següents protocols:
btnSetDefaultBrowser_C=Defineix l'%apptitle% com a predeterminat
chbCheckDefault_C=Verifica si l'%apptitle% és el navegador predeterminat.
lblEmailClient_C=Especifiqueu el vostre client de correu electrònic:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Un altre programa:
btnEMailProgram_C=Examina
chbWebMail_C=Correu de web:
lblProxyAddress_C=Direcció:
lblProxyPort_C=Port:
btnPAdd_C=Afegeix
btnPDelete_C=Esborra
btnPDeleteAll_C=Esborra-ho tot
lblTypedAddress_C=Escolliu el tipus de direcció que desitgeu eliminar:
chbClearAddress_C=Direccions ingressades
chbClearRecent_C=Pàgines recents
chbClearPasswords_C=Autocompleta contrasenyes
chbClearCookies_C=Galetes
chbClearHistory_C=Historial de pàgines web visitades
chbClearTemp_C=Arxius temporals d'internet
chbAlwaysClearWhenExit_C=Autoelimina seleccionats en tancar l'%apptitle%.
btnClearChecked_C=Esborra seleccionats
lblExiting_C=Especifiqueu l'acció en sortir de l'%apptitle%:
chbPromptExit_C=Proposa desar totes les pàgines obertes en sortir.
chbExitDirectly_C=Surt sempre directament de l'%apptitle%.
btnPImport_C=Importa...
lblSearchEncode_C=Trieu si us plau el joc de codificació de caràcters que utilitzareu per cercar:
lblSearchLang_C=Mostra els resultats obtinguts en el següent idioma:
lvOptionsItem12=Enginy de recerca
lblExtraHomePages_C=Entreu a sota les pàgines extra d'inici:
lblHPMode_C=Mode d'inici:
btnHPAdd_C=Afegeix
btnHPDelete_C=Elimina
btnHPDeleteAll_C=Elimina-ho tot
chbStartsWithExtraHomePage_C=Obre les pàgines principals extra quan l'%apptitle% iniciï.
cbHPModeItem0=Maximitza-ho tot
cbHPModeItem1=Mosaic horitzontal
cbHPModeItem2=Mosaix vertical
cbHPModeItem3=Cascada
btnAddressDelete_C=Elimina
chbClearSearchKeywords_C=Cerca paraules clau
lblSearchServer_C=Trieu el servidor que voldríeu utilitzar per cercar:
cbConfirmCloseAll_C=Mostra confirmació per [Tanca totes les finestres]
cbConfirmCloseExcept_C=Mostra confirmació per [Tanca-les totes menys l'actual]
chbPopupForegound_C=Primer pla
cbMOFore_C=En el primer pla
chbShowInTaskBar_C=Mostra l'%apptitle% a la barra de tasques (cal reiniciar l'%apptitle%).
chbNewSearch_C=Resultat de recerca
lvOptionsItem13=Àlies d'URL
lvOptionsItem14=Bloquejador de finestres emergents
lvOptionsItem15=Bloquejador de propaganda
lvOptionsItem16=Miscel·lània
lvOptionsItem17=Existent
lvOptionsItem18=Emmazatzemat en línia
chbClearBlockedAD_C=Llistat de propaganda blocada
chbClearBlockedPopup_C=Llistat de finestres emergents blocades
dxtsStandardSearch_C=Recerca estàndard
dxtsQuickSearch_C=Recerca ràpida
btnQSAdd_C=Afegeix
btnQSEdit_C=Edita
btnQSDelete_C=Elimina
btnAliasAdd_C=Afegeix
btnAliasEdit_C=Edita
btnAliasDelete_C=Elimina
shtPBBlack_C=Llista negra
lblPBBlack_C=Quan el blocador de finestres emergents estigui habilitat totes les que coincideixin amb aquestes normes seran blocades.
btnPBBlackAdd_C=Afegeix
btnPBBlackEdit_C=Edita
btnPBBlackDelete_C=Elimina
shtPBException_C=Llistat d'excepcions
lblPBException_C=Quan el blocador de finestres emergents estigui habilitat totes les que coincideixin amb aquestes normes no seran blocades.
btnPBExAdd_C=Afegeix
btnPBExEdit_C=Edita
btnPBExDelete_C=Elimina
chbEnablePopupBlocker_C=Habilita el blocador de finestres emergents
shtADBlackList_C=Llista negra
lblADBlackList_C=Quan el blocador de propaganda estigui habilitat tots els continguts coincidents amb les següents normes seran blocats.
btnADBlackAdd_C=Afegeix
btnABBlackEdit_C=Edita
btnADBlackDelete_C=Elimina
shtADExceptionList_C=Llistat d'excepció
lblADExceptionList_C=Quan el blocador de propaganda estigui habilitat tots els continguts coincidents amb les següents normes no seran blocats.
btnADExAdd_C=Afegeix
btnADExEdit_C=Edita
btnADExDelete_C=Elimina
chbReplaceADImage_C=Substitueix imatges blocades de propaganda.
chbEnableADBlocker_C=Inhabilita el blocador de propaganda
lblADNote_C=Nota: Trieu l'ús * per representar un caràcter de cadena, i ? per representar un caràcter simple
lblRCM_C=Trieu els elements que voleu mostrar en el menú del botó dret:
lblRCMNote_C=Nota: Reinicieu l'%apptitle% a fi que s'efectuen les opcions escollides.
chbDisablePictures_C=Inhabilita imatges
chbDisableVideos_C=Inhabilita vídeos
chbDisableSounds_C=Inhabilita sons
chbDisableActiveX_C=Inhabilita ActiveX
chbDisableScripts_C=Inhabilita seqüències
chbDisableJavaApplets_C=Inhabilita els applets de java
chbDisableFlash_C=Inhabilita les animacions Flaix
lvURLAliasColumn0=Àlies
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Dreceres de teclat
lvQuickSearchColumn1=URL
lblQuickSearch_C=Nota: Utilitzeu %s per representar les paraules clau.
cbMouseGestures_C=Habilita les funcions del ratolí
btnUseDefaultHP_C=Utilitza la pàgina principal predeterminada
chbSaveExit_C=Desa automàticament totes les pàgines obertes en sortir de
MiscOption0=Mostra la presentació en iniciar l'%apptitle%
MiscOption1=Amaga la barra divisòria quan la barra lateral estigui tancada
MiscOption2=Amaga automàticament el plafó superior a Pantalla sencera/Mode escriptori
MiscOption3=Auto amaga el plafó superior en el mode de Pantalla/Escriptori sencer
MiscOption6=Subratlla la pestanya activa
MiscOption7=Subratlla les pestanyes no llegides
MiscOption8=Mostra "Obre tots els enllaços d'aquesta carpeta" per a les adreces d'interès
MiscOption10=Mostra "Obre totes les pàgines obertes recentment"
MiscOption11=Mostra "Neteja el llistat de pàgines obertes recentment"
MiscOption12=Mostra "Obre totes les pàgines principals"
MiscOption14=Crea una nova pestanya de text a la pestanya actual
chbNewFeed_C=Canals
chbShowPopupTip_C=Mostra les URL de finestres emergents blocades
chbShowADTip_C=Mostra les URL d'anuncis blocats
cbConfirmReopen_C=Mostra la confirmació en obrir les pàgines desades.
MiscOption4=Auto-amaga el plafó del marge esquerra en el mode d'escriptori
MiscOption5=Habilita la pàgina d'error de l'%apptitle%
MiscOption9=Mostra "Obre tots els enllaços en aquesta carpeta" per a les RSS
MiscOption13=Mostra la barra de progrés en les pestanyes
MiscOption15=Mostra la barra d'eines flotant per al text seleccionat
MiscOption16=Mostra barra d'eines flotant per imatge
MiscOption17=Mostra barra flotant per a una pel·lícula Flaix
MiscOption18=Notifica'm quan hi hagi una nova versió disponible
MiscOption19=Fes servir els preferits de l'IE com a adreces d'interès
chbClearForms_C=Auto-Completa formularis web
btnClearForms_C=Neteja els formularis autocompletables
lblActiveClosing_C=Després de tancar l'actual finestra:
rbActiveVisited_C=Activa l'última finestra visitada
rbActiveFirst_C=Activa la primera finestra
rbActivePrev_C=Activa la finestra prèvia
rbActiveNext_C=Activa la pròxima finestra
rbActiveLast_C=Activa l'última finestra
dxMouseButton_C=Botons del ratolí
dxMouseGesture_C=Gestos del ratolí
cbScrollTabs_C=Canvia les pestanyes amb la roda del ratolí
cbRBScrollTabs_C=Canvia les pestanyes mantenint el botó dret i fent servir el ratolí
btnMGReset_C=Reinicia
lblMBClick_C=En pitjat la pestanya amb el botó central del ratolí:
lblDBClick_C=En fer sobre clic sobre la pestanya amb el botó esquerra:
lblRBMBClick_C=En fer clic a la pestanya mentre es manté pitjat el botó dret:
lblGestureHint_C=Consell: per emprar els gestos del ratolí mantingueu el botó dret pitjat i mogueu el ratolí en la direcció indicada, després deixeu el ratolí.
lblWebSearch_C=Xarxa
lblImageSearch_C=Imatges
lblGroupSearch_C=Grups
lblDirSearch_C=Directoris
lblNewsSearch_C=Notícies
lblRSSMax_C=Nombre màxim de missatges per cada RSS:
lblNoAutoFill_C=No preguntis mai pels següents llocs:
lblBypass_C=Derivació:
lblStorage_C=Trieu els elements que vulgueu desar en línia:
dxIEPlugins_C=Pedaços de l'IE
lblIEPlugins_C=Trieu els pedaços de l'Internet Explorer que vulgueu fer servir en l'%apptitle%:
lblIENote_C=Nota: L'ús de pedaços de l'Internet Explorer en l'%apptitle% pot donar lloc
dxABAddons_C=Complements
btnUseDefault_C=Empra com a predeterminat
chbNewBM_C=Adreces d'interès
chbNewRSS_C=RSS
chbNewAF_C=Emplenat
chbNewClosed_C=Tancat darrerament
chbCloseBtn_C=Mostra el botó de tancar en les pestanyes
chbCloseBtnAll_C=Mostra el botó de tancar en totes les pestanyes
chbCloseBtnActive_C=Mostra el botó de tancament de la pestanya activa
chbCheckRSS_C=Comprova automàticament les actualitzacions per als RSS
chbRSSNotify_C=Mostra la caixa de notificació per a tots els feeds
chbRSSMenu_C=Mostra els RSS sota les adreces d'interès
cbSaveLogin_C=Pregunta abans de desar registres
btnNAFDelete_C=Elimina
btnNAFDeleteAll_C=Elimina-ho tot
chbAFMenu_C=Mostra l'emplenat en les adreces d'interès
chbRCMAddToADBlack_C=Afegeix al bloquejador
chbRCMSearch_C=Cerca
chbRCMHighlight_C=Ressalta
chbRCMOpenAllLinks_C=Obre tots els enllaços d'aquesta pàgina...
chbLinkInNewBrowser_C=Obre en una nou %apptitle%
rbSOBM_C=Adreces d'interès
rbSOAF_C=emplenat
rbSORSS_C=RSS
btnBImport_C=Importa
btnBExport_C=Exporta
btnBAdd_C=Agrega
btnBEdit_C=Edita
btnBDel_C=Elimina
lvIEPluginsColumn0=Nom
lvIEPluginsColumn1=Tipus
lvAddonBtnsColumn0=Nom
lvAddonBtnsColumn1=Tipus
lvOptionsItem19=Complements
chbHideInTaskBar_C=Amaga el botó de la barra de tasques (cal reiniciar l'%apptitle%).
lblInitZoom_C=Crea les noves finestres de navegació amb els augments:
MiscOption20=Instal·la automàticament els paquets de correcció d'errors
btnSetDefault_C=Carrega el predeterminat
cbMouseGestureTrail_C=Mostra els gestos del ratolí
[TfrmCloseChecked]
Caption=Tancament del que s'ha seleccionat
lblSelect_C=Seleccioneu la finestra que vulgueu tancar:
btnSelectAll_C=Selecciona totes
btnInvert_C=Inverteix la selecció
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmCreateGroup]
Caption=Crea un grup nou
lblGroup_C=Nom del grup:
lblLinks_C=Seleccioneu els enllaços que desitgeu afegir:
btnSelectAll_C=Selecciona'ls tots
btnInvert_C=Inverteix la selecció
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmCustomizeButtons]
Caption=Personalització de botons
lblCheck_C=Seleccioneu els botons a visualitzar:
btnOk_C=D'acord
btnReset_C=Reinicia
btnCancel_C=Anul·la
btnUp_C=Mou amunt
btnDown_C=Mou avall
tsStandardButtons_C=Botons estàndards
lblTxtOptions_C=Opcions de text:
lblIconOptions_C=Opcions d'icones:
cbTxtOptionsItem0=Mostra etiquetes de text
cbTxtOptionsItem1=Text selectiu a la dreta
cbTxtOptionsItem2=Sense etiquetes de text
cbIconOptionsItem0=Icones llargues
cbIconOptionsItem1=Icones petites
tsOtherButtons_C=Altres botons
lblOTxtOptions_C=Opcions de text:
btnSelectAll_C=Selecciona-ho tot
btnInvert_C=Inverteix la selecció
cbOTxtOptionsItem0=Text selectiu a la dreta
cbOTxtOptionsItem1=Sense etiquetes de text
lblSBCheck_C=Reviseu els botins a mostrar:
lblOBCheck_C=Reviseu els botons a mostrar:
tsMenuBar_C=Barra de menú
btnSelectAllMenus_C=Selecciona-ho tot
lblMCheck_C=Reviseu els següents menús a mostrar:
btnClose_C=Tanca
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Desitgeu desar totes les pàgines obertes per obrir-les la propera vegada?
chbExitDirectly_C=Surt sempre directament de l'%apptitle%.
chbPromptExit_C=Proposa de desar totes les pàgines obertes en sortir.
btnYes_C=&Sí
btnNo_C=&No
btnCancel_C=&Anul·la
chbSaveExit_C=Desa automàticament totes les pàgines obertes en sortir.
[TfrmOpenLink]
Caption=Obertura d'un enllaç
lblplz_C=Escriviu l'enllaç al que vulgueu accedir:
cbNew_C=Obre en una finestra nova
cbBack_C=Obre en un segon pla
btnOK_C=D'acord
btnCancel_C=Anul·la
btnBrowse_C=Examina...
[TfrmOrganizeGroups]
Caption=Organització de grups
lblGroups_C=Grups:
lblNewLink_C=Enllaç nou:
btnAdd_C=Afegeix
btnDelete_C=Elimina
btnDeleteGroup_C=Elimina
btnClose_C=Tanca
btnRename_C=Reanomena
btnImport_C=Importa...
btnlkRename_C=Reanomena
btnUp_C=Mou amunt
btnlkUp_C=Mou amunt
btnDown_C=Mou avall
btnlkDown_C=Mou avall
[Messages]
ChevronHint=Més...
CEmpty=[Buit]
sGroup=Grup
COAF=Obre tots els &preferits d'aquesta carpeta
sCaptionOK=D'acord
sCaptionNo=No
sCaptionClose=Tanca
sHasAdded=ha estat afegit a
sSecureSite=Esteu navegant per un lloc web segur.
sSecureSite40=Esteu navegant per un lloc web segur SSL de 40 bits.
sSecureSite56=Esteu navegant per un lloc web segur SSL de 56 bits.
sSecureSite128=Esteu navegant per un lloc web segur SSL de 128 bits.
sOpenAllRecents=Obre totes les pàgines obertes recentment.
sClearAllRecents=Elimina el llistat de pàgines obertes recentment.
sNoURL=No hi ha una URL seleccionada.
sCheckingNew=Comprovant si hi ha una nova versió...
sLatestVersion=Esteu emprant l'última versió de l'%apptitle%.
sFailDLVer=Ha fallat la descàrrega d'informació de la nova versió.
sLinkForGroup=Heu de seleccionar almenys un enllaç per crear un grup.
scfmCloseAll=N'esteu segur de voler tancar totes les finestres de navegació?
scfmCloseAllExceptS=N'esteu segur de desitjar tancar totes les finestres de navegació excepte la finestra seleccionada?
scfmCloseAllExcept=N'esteu segur de voler tancar totes les finestres de navegació excepte la finestra activa?
scfmClearRecent=N'esteu segur de desitjar eliminar el llistat de pàgines obertes recentment?
scfmClearTypeAdr=N'esteu segur de voler eliminar totes les direccions ingressades?
scfmClearPassword=N'esteu segur de voler eliminar totes les contrasenyes d'autocompletar?
scfmPasswordCleared=Contrasenyes d'Autocompletar han estat eliminades.
scfmClearCookies=N'esteu segur de voler eliminar totes les galetes?
scfmClearHistory=N'esteu segur de voler eliminar l'historial de llocs web visitats?
scfmClearTemp=N'esteu segur de voler eliminar tots els arxius temporals d'internet?
sTempCleared=tots els arxius temporals d'internet han estat eliminats.
scfmUseIEProxy=Per emprar la configuració proxy de l'Internet Explorer, haureu de reinicar l'%apptitle%.
scfmClearAll=N'esteu segur de voler eliminar tots els registres?
sAllCleared=Tots els registres han estat eliminats.
scfmGroupNameExists=el nom de grup que heu ingressat ja existeix. Desitgeu sobreescriure-hi?
scfmSetDefault=L'%apptitle% és ara el vostre navegador predeterminat.
scfmClearAllChecked=N'esteu segur de voler eliminar tots els elements seleccionats?
scfmAllCheckedCleared=Tots els elements seleccionats han estat eliminats.
scfmDeleteGroup=N'esteu segur de voler eliminar el grup seleccionat?
scfmClearPasswords=N'esteu segur de voler eliminar totes les paraules clau teclejades?
COAG=Obre tots els enllaços d'aquest grup
COAH=Obre totes les pàgines principals
sNewFolder=Carpeta nova
scfmClearProxies=N'esteu segur de voler netejar el llistat proxy?
scfmClearHomePages=N'esteu segur de voler netejar el llistat de pàgines principals extres?
sFinishedSearch=L'%apptitle% ha acabat de cercar en la pàgina.
sNoKeywords=No s'ha trobat paraules clau en la pàgina actual.
sRuleExists=La norma que heu entrat ja existeix.;
sAliasExists=L'àlies que heu entrat ja existeix.;
sShortCutExists=La drecera de teclat que heu entrat ja existeix.;
sMenuAddToADBlackList=Afegeix a la llista negra d'anuncis
sMenuAddAllToADBlackList=Bloca totes les imatges que provinguin del mateix servidor
sMenuSearch=Cerca
sMenuHighlight=Ressalta
sMenuOpenAllLinks=Obre tots els enllaços d'aquesta pàgina...
sBadFeed=%s no és un canal XML vàlid, o la descarrega pot haver-se
sBadFeed2=%s no és un canal XML vàlid.
sCannotDLFeed=No s'ha pogut descarregar el canal %s. Proveu-ho més tard.
COAFeed=Obre tots els canals en aquesta carpeta
sCheckForUpdate=Revisa si hi ha una actualització cada
sMinutes=Minut/s
sHours=Hora/es
sDays=Dia/es
sBlockAD=Si teniu habilitat el blocador de propaganda, totes les
scfmRecover=L'%apptitle% no es va apagar correctament l'últim cop. Trieu
scfmReOpen=Trieu les pàgines que volgueu tornar a obrir:
sUpdate=Actualitza
sUpdated=Actualitza data:
sVSource=Visualitza el codi
sTop=^Cim^
scfmClearForms=N'esteu segur de voler netejar tots els formularis
sLoading=S'està carregant
sNone=Cap
sNext=Proper
sCloseTab=Tanca la finestra
sRefreshTab=Refresca la finestra
sRestoreMain=Restaura l'%apptitle%
sMaximizeMain=Maximitza l'%apptitle%
sMenuLinkNewBrowser=Obre en un nou %apptitle%
scfmDelField=Voleu eliminar el següent camp?
scfmDelItems=Voleu eliminar el/s element/s seleccionat/s?
scfmDelItem=Voleu eliminar el següent element?
scfmDelFieldHint=Elimina camp...
sFieldName=Nom nou de camp:
sSaveChanges=L'element seleccionat s'ha modificat. Desitgeu desar els canvis?
scfmDel=Realment voleu eliminar l'element seleccionat?
scfmRenameExists=El nom que heu entrat ja existeix.
sMyInfo=Informació personal
sMale=Home
sFemale=Dona
sNoForms=L'%apptitle% no ha pogut trobar cap formulari en la pàgina actual.
sMoreForms=Hi ha més d'un formulari en la pàgina web, haureu d'enviar la informació pel vostre compte
sApplyAcct=Registre del compte de l' en línia...
sLogging=Registre del compte de l' en línia...
sGetPass=Recuperació de la contrasenya des del servidor...
sEditAcct=Actualització de la informació de registre...
sRegNoEmail=Per disposar d'un compte en línia heu d'entrar una adreça de correu vàlida.
sRegNoPass=Per disposar del compte cal que entreu una contrasenya.
sNoEqualEmail=No hi ha el mateix texts a les dues caselles de l'adreça de correu.
sNoEqualPass=No heu posat el mateix a les dues caselles de la contrasenya.
sReqSuccess=Us heu registrat amb èxit.
sAcctExists=L'adreça que heu entrat ja està registrada.
sCannotReachSvr=No s'ha pogut trobar el servidor, proveu-ho de nou.
sServerError=Hi ha un problema amb el servidor, proveu-ho més tard.
sCannotLogin=L'adreça i la contrasenya no lliguen. Proveu-ho de nou.
sGetPassOK=La vostra contrasenya ha estat enviada per correu. Reviseu-lo.
sNoAcct=L'adreça que heu entrat no es troba registrada. Proveu-ho de nou.
sWrongEmail=L'adreça que heu entrat no és correcta. Proveu-ho de nou.
sNoPass=Torneu a introduir la contrasenya.
sMaxPass=L'allargada màxima de la contrasenya és de 16 caràcters.
sCannotDL=No s'ha pogut descarregar %s. Proveu-ho de nou.
sNewUpdate=Es troba disponible una nova versió de l'%apptitle%. Voleu descarregar-vos
sBadRSS=%s no és una RSS vàlida, o la descàrrega pot estar corrompuda.
sBadRSS2=El fitxer que heu escollit no és un fitxer OPML vàlid.
sBookmarks=Adreces d'interès
sRSSList=RSS
sAutoFills=emplenat
sUntitled=Sense títol
sDownloadFeed=S'està descarregant un feed...
scfmDelAcct=Voleu eliminar el següent compte?
sAcctModified=S'ha actualitzat la informació del vostre compte d'usuari.
sAcctModifiedRestart=S'ha actualitzat la informació del vostre compte.
sWrongPass=La contrasenya que heu entrat és incorrecta.
sNewRSSMsg=han arribat %s missatge/s nou/s:
sSynchronize=S'estan sincronitzant les dades personals...
sNewRS=RSS nova
sNewFD=Nou formulari
sOrgRS=Organitza les RSS
sOrgFD=Organitza els formularis
sULData=S'estan carregant dades personals....
sDLData=S'estan carregant dades personals....
sIEToolbar=Barra d'instruments de l'IE
sIEBHO=Navega l'ajuda
sIEBtn=Botó de l'IE
sTypeScript=Botó de seqüència
sTypeCmds=Botó d'ordres
sTypeAutoScript=Autoexecuta la seqüència
scfmInstallAO=Voleu instal·lar el següent complement?
scfmInstallSkin=Voleu instal·lar la següent aparença?
sAOInstalled=S'ha afegit el següent complement:
sSkinInstalled=S'ha instal·lat la següent aparença:
sDLAO=S'està descarregant un complement...
sDLSkin=S'està descarregant una aparença...
sAcctConnecting=S'està connectant al compte de l'...
sAcctConnected=S'ha connectat al compte de l'
sToUpload=Carrega les dades personals en %s segon/s...
sErrors=La pàgina actual conté %s errors de seqüència/es.
COARSS=Obre tots els feeds en aquesta carpeta
sPBMute=No facis cap so en bloquejar una pàgina emergent
sPBSound=Fes un so quan en bloquejar una pàgina emergent
sUnSecure=Esteu navegant per un lloc web ordinari
sOffline=Ara mateix, l'%apptitle% està treballant fora de línia.
sOnline=Ara mateix, l'%apptitle% està treballant en línia.
sCloseLocked=Aquesta pestanya es troba bloquejada. La voleu tancar?
sNavLocked=Aquesta pestanya es troba bloquejada. Ara s'obrirà un enllaç extern: %s
sExitLocked=Hi ha pestanyes bloquejades. Segur que voleu tancar el programa?
COAL=Obre tots els enllaços en aquesta carpeta
sSuccess=Realitzat amb èxit
sFailure=No s'ha pogut realitzar
sChecking=S'està revisant
sGetVCode=S'està sol·licitant el codi de verificació del servidor...
sVCodeErr=El codi de verificació que heu entrat no es correspon amb el codi de la imatge. Torneu-ho a provar.
sNoVCode=Introduïu el codi de verificació.
sNeedNew=Per raons de seguretat s'ha actualitat l'emmagatzematge en línia de l'. Per a continuar fent servir l'emmagatzematge en línia de l' caldrà que que visiteu el lloc web de l'%apptitle% (http://rd.avantbrowser.cn) per tal de descarregar i instal·lar una versió nova. Perdoneu qualsevol molèstia que hagi provocat.
sFavImported=S'ha importat amb èxit %s preferit/s.
sBMImported=S'ha importat amb èxit %s adreces d'interès.
sGroupImported=S'ha importat %s grup/s d'element/s com a adreça/ces d'interès.
sRSSImported=S'ha importat %s canals rss amb èxit.
sAcctLocked=Hi ha un problema amb el compte d'emmagatzematge en línia, assegureu-vos de què no està bloquejat i us hi podeu registrar degudament.
sDataImported=El/s element/s seleccionat/s s'ha/n importat amb èxit.
sRegLogin=Us heu registrat amb èxit al compte d'emmagatzematge en línia de l'. Pitgeu [Registre] per tal de continuar.
sIEMenu=Menú contextual de l'IE
scfmLoadDefaultSettings=Voleu carregar els paràmetres predeterminats?
g_DoubleClickSaveValue=[Doble Clic] Desa les regions seleccionades;
g_ESCExitValue=[ESC] Tanca;
scfmCloseLeftTabs=Segur que voleu tancar totes les finestres de navegació a l'esquerra de la que heu seleccionat?
scfmCloseRightTabs=Segur que voleu tancar totes les finestres de navegació a la dreta de la que heu seleccionat?
[TfrmOpenAllLinks]
Caption=Obre tots els enllaços
lblOpenAllLinks_C=Seleccioneu els enllaços que voleu obrir:
btnSelectAll_C=Selecciona-ho tot
btnInvert_C=Inverteix la selecció
btnOK_C=D'acord
btnCancel_C=Anul·la
btnSelect_C=Selecció...
lvLinksColumn0=Títol
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Selecciona enllaços
lblServer_C=Servidor:
lblExt_C=Extensió de fitxer:
btnOK_C=D'acord
btnCancel_C=Anul·la
btnSVSelectAll_C=Selecciona-ho tot
btnSVInvert_C=Inverteix la selecció
btnExtSelectAll_C=Selecciona-ho tot
btnExtInvert_C=Inverteix la selecció
[TfrmEditFavorite]
btnUseCurrent_C=Empra l'actual
btnOK_C=D'acord
btnCancel_C=Anul·la
Caption=Edita els preferits
lblName_C=Nom:
lblURL_C=URL:
lblUpdate_C=Revisa per actualitzar cada
cbUnitItem0=Minut/s
cbUnitItem1=Hora/es
cbUnitItem2=Dia/es
[TfrmReOpen]
Caption=Reobertura de pàgines desades
btnSelectAll_C=Selecciona-ho tot
btnInvert_C=Inverteix la selecció
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmStart]
lblLangNote_C=Nota: L'idioma pot ser modificat en el menú Eines -> Idioma.
lblTabs_C=On voleu les pestanyes de la finestra?
cbTabsTop_C=Amunt
cbTabsBottom_C=Abaix
lnlTabsHint_C=Nota: La barra de pestanyes i tota la resta es poden moure arrossegant el marcador de l'esquerra de la barra d'eines a qualsevol posició.
btnBack_C=Enrera
lblIconSize_C=De quina mida voleu les icones dels botons estàndards:
cbIconLarge_C=Icones grosses
cbIconSmall_C=Icones petites
lblIconSizeHint_C=Nota: La mida de la icona en els botons estàndards es poden modificar a [Visualització] -> [Personalització de botons].
Caption=S'està iniciant
[TfrmHTTP]
btnCancel_C=Anul·la
[TfrmOrgBM]
Caption=Organitza les adreces d'interès
btnRename_H=Edita l'element seleccionat
btnDel_H=Elimina l'element seleccionat
btnCheck_H=Revisa la disponibilitat de les adreces d'interès llistades
btnStopCheck_H=Atura la revisió
btnMove_H=Mou/Copia a...
btnNewFolder_H=Crea una carpeta nova
btnUp_H=Vés a la carpeta superior
pnlSearch_H=Cerca les adreces per sota d'aquesta carpeta
cbAll_C=Mostra totes les adreces d'interès per sota d'aquesta carpeta
btnOK_C=D'acord
btnCancel_C=Anul·la
VTItemsColumn0=Títol
VTItemsColumn1=Enllaç
VTItemsColumn2=Estat
[TfrmMoveBM]
Caption=Mou/Copia adreces d'interès a
btnOK_C=D'acord
btnCancel_C=Anul·la
rbMove_C=Mou a:
rbCopy_C=Copia a:
[TfrmEditAF]
Caption=Mostra/Edita emplenats
lblName_C=Nom:
lblURL_C=URL:
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmEditAcct]
Caption=Modificació de la informació del compte
lblEmail_C=Adreça de correu nova:
lblPass_C=Contrasenya nova:
lblRePass_C=Confirmació de la contrasenya:
lblReEmail_C=Confirmació de la nova adreça de correu:
lblCurEmail_C=Adreça de correu actual:
lblCurPass_C=Contrasenya actual:
btnOK_C=D'acord
btnCancel_C=Anul·la
cbNewEmail_C=Canvia l'adreça de correu
cbNewPass_C=Canvia la contrasenya
[TfrmNewBM]
Caption=Nova adreça d'interès
lblName_C=Nom:
lblIn_C=Crea-la a:
lblLinks_C=Enllaços:
lblUpdate_C=Revisa'n l'actualització cada
btnNewFolder_C=Carpeta nova...
btnOK_C=D'acord
btnCancel_C=Anul·la
btnSelectAll_C=Selecciona-ho tot
btnInvert_C=Inverteix la selecció
cbAutoUpdate_C=Actualització autònoma
chbNotify_C=Notifica la recepció dels missatges nous
cbAll_C=Afegeix totes les pàgines a la llista d'adreces d'interès
cbUnitItem0=Minut/s
cbUnitItem1=Hora/es
cbUnitItem2=Dia/es
[TfrmAFPass]
Caption=Contrasenya de protecció de l'emplenat
lblCurPass_C=Contrasenya actual:
lblPass_C=Contrasenya nova:
lblRePass_C=Confirmeu la contrasenya:
lblNote_C=Si voleu protegir els emplenats automàtics, afegiu-hi una contrasenya.
lblCaution_C=Compte: No perdeu la contrasenya de protecció. En aquest cas
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmAFLogin]
Caption=Registre de l'emplenat
lblNote_C=Entreu la contrasenya i protegiu els emplenats personals:
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmOrganizeInfo]
Caption=Organitza la informació personal
lblHint_C=Consell: podeu desar aquí la vostra informació (no es requereix cap
lblFullName_C=Nom sencer
lblUserName_C=Nom d'usuari per defecte
lblNickname_C=Sobrenom
lblGender_C=Gènere
lblBirthYear_C=Aniversari: any
lblBirthMonth_C=mes
lblBirthDay_C=dia
lblSocialID_C=ID social
lblDefaultPass_C=Contrasenya per defecte
lblPassQuestion_C=Pregunta de la contrasenya
lblPassanswer_C=Resposta de la contrasenya
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Lloc web / Bloc
lblEMail_C=Correu
lblSignature_C=Signatura
lblAddress1_C=Adreça Línia 1
lblAddress2_C=Adreça línia 2
lblCity_C=Ciutat
lblState_C=Província / Estat
lblZip_C=Codi zip
lblCountry_C=Estat
lblHomeTel_C=Telèfon de casa
lblWorkTel_C=Telèfon de la feina
lblFAX_C=FAX
lblCompanyName_C=Nom de la companyia
lblIndustry_C=Indústria
lblInterests_C=Interessos
lblIntroduction_C=Presentació personal
lblLastName_C=Segon cognom
lblMiddle_C=Primer cognom
lblFistName_C=Nom
edtGenderItem1=Home
edtGenderItem2=Dona
actUpdate_C=actUpdate
btnRename_C=Reanomena
btnDelete_C=Elimina
btnApply_C=Aplica
btnOK_C=D'acord
btnCancel_C=Anul·la
btnAdd_C=Afegeix
[TfrmRegister]
Caption=Registre
lblEmail_C=Adreça de correu:
lblPass_C=Contrasenya:
lblRePass_C=Confirma la contrasenya:
lblReEmail_C=Confirma l'adreça de correu:
lblProxy_C=Fes servir un servidor intermediari
lblNote_C=Entreu l'adreça de correu per a registrar-vos.
btnOK_C=D'acord
btnCancel_C=Anul·la
cbAgree_C=Sí, ho he llegit i ho accepto.
lblVCode_C=Entreu el codi de verificació a l'esquerra:
[TfrmGetPass]
Caption=Recupera la contrasenya
lblProxy_C=Fes servir un servidor intermediari
lblNote_C=Entreu l'adreça del correu del registre de l'%apptitle%.
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmAddon]
Caption=Complement
lblName_C=Nom:
lblType_C=Tipus:
lblContent_C=Contingut:
lblIcon_C=Icona:
lblAutoScript_C=(Invisible, s'executa automàticament quan es carrega la pàgina)
rbExec_C=Botó d'ordre
rbScript_C=Botó de seqüència
btnOK_C=D'acord
btnCancel_C=Anul·la
rbAutoScript_C=Autoexecuta seqüència
[TfrmNewRSS]
Caption=RSS nova
lblNote_C=Entreu l'URL del OPML/RSS:
btnOK_C=D'acord
btnCancel_C=Anul·la
btnLocal_C=Local OPML...
[TfrmEditBM]
Caption=Edita
lblName_C=Nom:
lblURL_C=URL:
btnUseCurrent_C=Fes servir la pàgina actual
lblUpdate_C=Comprova'n actualitzacions cada
cbAutoUpdate_C=Actualització automàtica
chbNotify_C=Notifica quan arribi cada missatge
btnOK_C=D'acord
btnCancel_C=Anul·la
cbUnitItem0=Minut/s
cbUnitItem1=Hora/es
cbUnitItem2=Dia/es
[TfrmError]
Caption=Error de seqüència
lblTLine_C=Línia:
lblTChar_C=Caràcters:
lblTCode_C=Codi:
lblTError_C=Error:
lblTURL_C=URL:
btnClose_C=Tanca
btnPrev_C=Previ
btnNext_C=Següent
btnSource_C=Mostra el codi
[TfrmTransfer]
Caption=Emmagatzemat en línia de l'
btnSyn_C=Sincronitza
btnClose_C=Tanca
[TfrmReLogin]
Caption=Intenteu-ho de nou
lblEmail_C=Adreça de correu
lblNote_C=Potser s'ha modificat la contrasenya, torneu-ho a provar
lblPassword_C=Contrasenya
lblNoPass_C=No recordeu la contrasenya?
btnOK_C=D'acord
btnCancel_C=Anul·la
[TfrmImportEx]
Caption=Assistent d'importació
lblSubItems_C=Escolliu el que desitgeu importar:
pnlImporting_C=S'estan important les dades...
lblAcctNote_C=Escolliu el compte des del que desitgeu importar:
lblEmail_C=Correu electrònic:
lblPassword_C=Contrasenya:
rbOnline_C=Des d'un altre compte d'emmagatzematge en línia de l'
rbLocal_C=Del meu perfil local de l'%apptitle%
lblNote_C=Escolliu el que desitgeu importar:
lvItemsItem0=Dades d'usuari d'altres comptes
lvItemsItem1=Adreces d'interès
lvItemsItem2=Adreces d'interès del Mozilla/Firefox
lvItemsItem3=Adreces d'interès de l'Opera
lvItemsItem4=Grups de les versions antigues de l'%apptitle%
lvItemsItem5=Canals RSS de la versió antiga de l'%apptitle%
btnBack_C=< Enrere
btnNext_C=Següent >
btnCancel_C=Anul·la
lvSubItemsItem0=Adreces d'interès
lvSubItemsItem1=Canals RSS
lvSubItemsItem2=Emplenat automàtic
lvSubItemsItem3=Llista de recerca ràpida
lvSubItemsItem4=Llista d'àlies URL
lvSubItemsItem5=Llista de servidors intermediaris
lvSubItemsItem6=Llista negra de les finestres emergents
lvSubItemsItem7=Llista d'excepcions de les finestres emergents
lvSubItemsItem8=Llista negra d'anuncis
lvSubItemsItem9=Llista d'excepcions d'anuncis
lvSubItemsItem10=Complements
[TfrmVCode]
Caption=Codi de verificació
btnRefresh_C=D'acord
btnOK_C=D'acord
btnCancel_C=Anul·la
lblNote_C=S'ha detectat que algú està provant de registrar-se en el vostre compte d'emmagatzematge en línia. Per protegir el compte entre el codi de verificació a sota:
[TfrmBrowserMDIMain]
actMFile_C=&Arxiu
actMEdit_C=&Edició
actMView_C=&Visualització
actMNavigation_C=&Navegació
actMGroups_C=&Grups
actMFavorites_C=&Preferits
actMTools_C=&Eines
actMWindows_C=&Finestres
actMHelp_C=&Ajuda
lsbFavorites_C=Preferits
lsbSearch_C=Recerca
lblHSearchFor_C=Cerca per:
xpbHSearch_C=Cerca
lsbHistory_C=Historial
lblAddress_C=Dire&cció:
ImgOnline_H=Està seleccionat l'%apptitle%.
ImgOffline_H=L'%apptitle% està desconnectat.
ImgUnSecure_H=Esteu navegant per un lloc web no segur.
ImgSecure_H=Esteu navegant per un lloc web segur.
fpStopper_H=Nombre de finestres emergents bloquejades.
actNewCurrent_C=pàgina &actual
actNewBlank_C=pàgina &nova en blanc
actNewHomepage_C=pàgina d'&inici
actNewClipboard_C=des del &porta-retalls
actOpen_C=&Obre fitxers...
actSave_C=&Desa...
actClose_C=&Tanca
actCloseAll_C=Tanca-les &totes
actCloseAll_H=Tanca totes les finestres
actCloseExcept_C=Tanca-les totes menys &l'actual
actOffline_C=Treballa sense &connexió
actProperties_C=&Propietats
actPageSetup_C=Con&figura pàgina...
actPrintPreview_C=&Vista preliminar...
actPrint_H=Imprimeix
actSaveExit_C=Desa totes les pà&gines obertes i surt
actExit_C=&Surt
actCopy_C=&Copia
actCut_C=&Talla
actPaste_C=&Enganxa
actSelectAll_C=Selecciona-&ho tot
actFind_C=&Cerca en aquesta &pàgina...
actStandardButtons_C=Botons &estàndards
actAddressBar_C=Barra de d&ireccions
actLinksBar_C=Barra d'en&llaços
actStatusBar_C=Barra d'es&tat
actSource_C=Codi &Font
actFullScreen_C=Pa&ntalla completa
actFullScreen_H=Pantalla completa
actBack_C=En&rere
actBack_H=Enrere
actForward_C=En&davant
actForward_H=Endavant
actHome_C=&Inici
actHome_H=Inici
actStop_C=&Atura
actStop_H=Atura
actStopAll_C=Atura-les &totes
actRefresh_C=A&ctualitza
actRefresh_H=Actualitza
actRefreshAll_C=Actualitza-les t&otes
actPreviousPage_C=Finestra &prèvia
actPreviousPage_H=Finestra prèvia
actNextPage_C=Finestra &següent
actNextPage_H=Finestra següent
actSearchBand_C=&Recerca
actSearchBand_H=Recerca
actFavoritesBand_C=&Preferits
actFavoritesBand_H=Preferits
actHistoryBand_C=&Historial
actHistoryBand_H=Historial
actAddFavorites_C=&Afegeix a Preferits...
actOrganizeFavorites_C=&Organitza Preferits...
actBlock_C=&Bloqueja les finestres emergents no sol·licitades
actBlock_H=Bloqueja finestres emergents no sol·licitades
actABrowserOptions_C=Opcions &de l'%apptitle%...
actInternetOptions_C=Opcions d'i&nternet...
actCascade_C=&Cascada
actCascade_H=Totes les finestres en cascada
actTileHorizontally_C=Mosaic &horitzontal
actTileHorizontally_H=Totes les finestres en mosaic horitzontal
actTileVertically_C=Mosaic &vertical
actTileVertically_H=Totes les finestres en mosaic vertical
actArrangeIcons_C=&Alinea icones
actMinimizeAll_C=Mi&nimitza-les totes
actRestoreAll_C=&Restaura-les totes
actHelp_C=&Ajuda
actComments_C=&Envia comentaris a l'autor
actABrowserHOME_C=&Vés a la pàgina de l'%apptitle%
actCheckNew_C=Ve&rifica actualització
actAbout_C=&Quant a l'%apptitle%...
actNew_C=Nova
actNew_H=Finestra nova
actMail_C=Correu
actMail_H=Correu
actReadMail_C=&Llegeix el correu
actNewMessage_C=&Missatge nou...
actSendLink_C=&Envia un enllaç...
actGO_C=&Vés a
actGO_H=Vés a
actImportFavorites_C=&Importa &Preferits...
actExportFavorites_C=&Exporta Preferits...
actRecents_C=Obre &recents
actAddLink_C=Afegeix a enllaços...
actOrganizeLinks_C=Organitza els enllaços...
actCloseChecked_C=Tanca &seleccionada...
actCMaximize_C=Maximitza
actCMinimize_C=Minimitza
actCRestore_C=Restaura
actCClose_C=Tanca
actCRefresh_C=Actualitza
actCDuplicate_C=Duplica
actCCloseExcept_C=Tanca-les totes excepte aquesta finestra
actCustomizeTrayIcon_C=Personalitza l'icona de la safata...
actMaximizeAll_C=Ma&ximitza-les totes
actShowHide_C=Mostra / Amaga l'%apptitle%
actFavoOpen_C=Obre
actFavoOpenNew_C=Obre en una finestra nova
actHistOpen_C=Obre
actHistOpenNew_C=Obre en una finestra
actClearRecords_C=&Esborra els registres
actClearTypedAddress_C=Esborra les &direccions ingressades
actClearRecents_C=Esborra les &pàgines recents
actClearACPW_C=Esborra les &contrasenyes d'Autocompleta
actClearCookies_C=Esborra les &galetes
actClearHistory_C=Esborra l'&historial dels llocs web visitats
actClearTemp_C=Esborra els &arxius temporals d'internet
actMailMenu_C=&Correu
actPopupForeground_C=&Obre les finestres emergents en primer pla
actPrintDlg_C=&Imprimeix
actTSLargest_C=&Major
actTSLarger_C=&Gran
actTSMedium_C=M&itjana
actTSSmaller_C=P&etita
actTSSmallest_C=Me&nor
actOpenAddressNew_C=Obre en una finestra nova
actGoFromClipboard_C=des del Porta-retalls
actOpenAddress_C=Obre
actHSearch_C=Recerca
actHSearch_H=Historial de recerca
actCAddFavorites_C=Afegeix a preferits...
actCAddLinks_C=Afegeix a enllaços...
actDonate_C=&Feu una donació al projecte %apptitle%
actTips_C=&Consells més útils
actCustomizeBtn_C=Personalització de &botons...
actCustomizeProxy_C=&Configura...
actCreateGroups_C=Crea un &grup nou...
actOrganizeGroups_C=&Organitza Grups...
actAddToGroup_C=&Afegeix l'actual a
actImportGroups_C=Importa &Grups...
actSysMinimize_C=Mi&nimitza
actSysMinimize_H=Minimitza
actSysRestore_C=&Restaura
actSysRestore_H=Restaura
actSysClose_C=&Tanca
actSysClose_H=Tanca
actEditors_C=Editor d'HTML
actEditors_H=Editor d'HTML
actTextSize_C=&Mida de la lletra
actTextSize_H=Mida de la lletra
actEncoding_C=&Codificació
actEncoding_H=Codificació
actClearAll_C=Esborra &tots els registres
actOpenLink_C=Obre un &enllaç...
actQuickSearch_C=Recerca ràpida
actCARDisable_C=Desactivat
actCAR10S_C=Cada 10 segons
actCAR30S_C=Cada 30 segons
actCAR1M_C=Cada minut
actCAR2M_C=Cada 2 minuts
actCAR5M_C=Cada 5 minuts
actCAR10M_C=Cada 10 minuts
actCAR15M_C=Cada 15 minuts
actARADisabled_C=Desactivat
actARA10S_C=Cada 10 segons
actARA30S_C=Cada 30 segons
actARA1M_C=Cada minut
actARA2M_C=Cada 2 minuts
actARA5M_C=Cada 5 minuts
actARA10M_C=Cada 10 minuts
actARA15M_C=Cada 15 minuts
actARDisable_C=Desactivat
actAR10S_C=Cada 10 segons
actAR30S_C=Cada 30 segons
actAR1M_C=Cada minut
actAR2M_C=Cada 2 minuts
actAR5M_C=Cada 5 minuts
actAR10M_C=Cada 10 minuts
actAR15M_C=Cada 15 minuts
actDummyNew_C=&Nova
actDummyImportExport_C=Importa i e&xporta
actDummyWindowTabs_C=Pestanyes &de finestra
actDummyARC_C=A&uto actualitza l'actual
actDummyARA_C=Auto actualitza totes les &finestres
actDummyProxy_C=&Proxy
actDummnyAddToGroup_C=Afegeix al grup
actDummyAR_C=Auto actualitza
actIEConnection_C=&Empra la configuració de l'Internet Explorer
actCNTDirect_C=Connecta &directament
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Cerca:
lblNKeywords_C=amb les següents paraules:
rbWeb_C=Xarxa
rbImages_C=Imatges
rbGroups_C=Grups
rbNews_C=Notícies
rbLyrics_C=Lletres de cançons
rbSoftware_C=Programari
cbNSearchNew_C=Mostra en una pàgina nova
xpbNSearch_C=Cerca
dxtsSearchAdvanced_C=Avançada
lblAdvSearchfor_C=Cerca:
rbAWeb_C=Web
rbAImages_C=Imatges
rbAGroups_C=Grups
lblSAll_C=Tots els mots:
lblSPhrase_C=Frase exacta:
lblSOne_C=Com a mínim un dels mots:
lblSNo_C=Sense els mots:
cbASearchNew_C=Mostra resultats en una pàgina nova
xpbASearch_C=Cerca
lblSearchBar_C=&Cerca:
actUpDir_C=Amunt
actUpDir_H=Puja un nivell el lloc actual
actSearchWeb_C=Recerca en xarxa
actSearchWeb_H=Cerca a la xarxa
actSearchSite_C=Cerca al lloc
actSearchSite_H=Cerca al lloc actual
actFindKeyword_C=Cerca
actFindKeyword_H=Cerca el següent mot clau en aquesta pàgina
actHighlight_C=Ressaltat
actHighlight_H=Ressalta els elements cercats en aquesta pàgina
actResetSearch_C=Reinicia
actClearSearchKeywords_C=Esborra paraules clau de &recerca
actClearSearchKeywords_H=Esborra totes les paraules clau de recerca
actSearchOptions_C=Opcions de Recerca
actSearchOptions_H=Modifica els paràmetres de la barra de recerca
actSearchBar_C=Barra de recerc&a
actDummyProxy_H=&Proxy
actClearRecords_H=&Esborra els registres
rbDirectory_C=Directoris
ImgVolume_H=Reprodueix un so en bloquejar una finestra emergent
ImgMute_H=Silenci en bloquejar-se una finestra emergent
tbtButtons_C=Botons estàndards
tbtAddressBar_C=Barra d'adreces
tbtSearchBar_C=Barra de recerca
tbtLinks_C=Barra d'enllaços
tbtRoboForm_C=Barra d'eines del RoboForm
actCloseExcept_H=Tanca-les totes excepte l'actual
actOrganizeFavorites_H=Organitzeu-vos els preferits
actAddLink_H=Afegeix la pàgina actual als enllaços
actOrganizeLinks_H=Organitza els enllaços
actMaximizeAll_H=Maximitza-ho tot
actClearHistory_H=Neteja l'historial dels llocs web visitats
actKPPlaySound_C=Reprodueix un so quan es bloqui una finestra emergent
actTabsBar_C=Pestanyes de finestra
actResetSearch_H=Reinicia la recerca des de
actDummySkins_C=Aparences
actHAddToFavo_C=Afegeix a preferits...
actExpandHistory_C=Expandeix
actCollapseHistory_C=Col·lapsa
actByDate_C=Per data
actBySite_C=Per lloc
actByVisited_C=Per ordre de visita
actByVisitedToday_C=Per ordre de visita d'avui
actExpandFavorites_C=Expandeix
actCollapseFavorites_C=Col·lapsa
actDeleteFavorite_C=Elimina
actRenameFavo_C=Reanomena
actNewFavoFolder_C=Crea una carpeta nova
actOpenAllFavorites_C=Obre tots els preferits d'aquesta carpeta
actLockToolbars_C=Bloca les barres d'eines
actSearchImages_C=Cerca imatges
actSearchGroups_C=Cerca en grups
actSearchDirs_C=Cerca en directoris
actSearchNews_C=Cerca notícies
actSearchLyrics_C=Cerca per lletres
actSearchSofts_C=Cerca per programari
actFullDesktop_C=Escriptori sencer
actRoboFormBar_C=Barra d'eines del RoboForm
actDLRoboForm_C=Descarrega el pedaç emplenador de formularis RoboForm...
actDLRoboForm_H=El pedaç RoboForm us ajudarà a manejar les vostres contrasenyes i a emplenar formularis. Les contrasenyes són desades
actPrint_C=Imprimeix
actAddFavorites_H=Afegeix la pàgina actual al llistat de preferits
bAddFavorites_C=Afegeix...
bOrganizeFavorites_C=Organitza...
mHView_C=Mostra
bBack_C=Endarrere
bForward_C=Endavant
bUpDir_C=Amunt
bStop_C=Atura't
bRefresh_C=Refresca
bHome_C=Principal
bSearch_C=Cerca
bFavorites_C=Preferits
bHistory_C=Historial
bFullScreen_C=Pantalla sencera
bTextSize_C=Mida
bEncoding_C=Codificació
bEditors_C=Edita
bPrint_C=Imprimeix
bMail_C=Correu electrònic
bProxy_C=Proxy
bClearRecords_C=Neteja
bPictures_C=Dibuixos
bFlash_C=Flaix
bBlock_C=Bloqueja
bNew_C=Nou
actDisableVideos_C=Inhabilita vídeos
actDisableSounds_C=Inhabilita sons
actDisableFlash_C=Inhabilita animacions flaix
actDisableFlash_H=Inhabilita animacions flaix
actDisableActiveX_C=Inhabilita ActiveX
actDisableScripts_C=Inhabilita seqüències
actDisableJavaApplets_C=Inhabilita applets de java
actDisablePictures_C=Inhabilita imatges
actDisablePictures_H=Inhabilita imatges
chbFSTitle_C=Inclou títol:
chbFSURL_C=Inclou URLs:
btnFSearch_C=Recerca
dxtsPopups_C=Finestres emergents
dxtsADs_C=Anuncis
actADBlocker_C=Habilita el bloquejador d'anuncis
actLeftClose_H=Tanca
actBlockBand_C=URLs blocades
actBlockBand_H=URLs blocades
actEmptyBlockedURLs_C=Buida
actEmptyBlockedURLs_H=Buida el següent llistat d'URLs blocades
actReloadBlock_C=Recarrega
actReloadBlock_H=Recarrega el llistat de bloquejos
actResetBlockZero_C=Reinicia a Zero
actBlockSingleURL_C=Afegeix a la llista negra de bloqueig de finestres emergents
actBlockSubURLs_C=Afegeix totes les URLs des d'aquest lloc a la llista negra de pàgines emergents
actEditBlockRules_C=Edita les normes
actViewBlockedURL_C=Obre aquesta URL
actViewBlockedURLNew_C=Obre aquesta URL en una finestra nova
actNeverBlockURL_C=Extreu aquesta URL de la llista negra
actNeverBlockSubURLs_C=Mai bloquis URLs d'aquest lloc
actTRGoogleEngToGer_C=Google: anglès a alemany
actTRGoogleEngToSpa_C=Google: anglès a castellà
actTRGoogleEngToFre_C=Google: anglès a francès
actTRGoogleEngToIta_C=Google: anglès a italià
actTRGoogleEngToPor_C=Google: anglès a portuguès
actTRGoogleGerToEng_C=Google: alemany a anglès
actTRGoogleSpaToEng_C=Google: castellà a anglès
actTRGoogleFreToEng_C=Google: francès a anglès
actTRGoogleItaToEng_C=Google: italià a anglès
actTRGooglePorToEng_C=Google: portuguès a anglès
actTRGoogleFreToGer_C=Google: francès a alemany
actTRGoogleGerToFre_C=Google: alemany a francès
actWorldLingoTranslation_C=Servei multi traducció de WorldLingo...
actDummyTranslators_C=Tradueix
actAssignURLAlias_C=Asigna àlies d'URL
actClearBlockedAD_C=Neteja la llista de bloqueig d'anuncis
actClearBlockedPopup_C=Neteja la llista de bloqueig de finestres emergents
actSearchFavorites_C=Cerca en els preferits
actSearchFavorites_H=Cerca en els preferits
actSFavoOpen_C=Obre
actSFavoOpenNew_C=Obert en uns finestra nova
actSFavoRename_C=Reanomena
actSFavoDelete_C=Elimina
vtBlockedURLsColumn0=Normes
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Blocador de finestres emergents
actMFavoOpenAll_C=Obre tots els &preferits d'aquesta carpeta
actMFavoOpen_C=Obre
actMFavoOpenNew_C=Obre en una finestra nova
actMFavoDelete_C=Elimina
actEditFavo_C=Edita...
actMFavoEdit_C=Edita...
actMFavoSort_C=Ordena per nom
actMemoryOptimizer=Habilita l'optimitzador de memòria
actAOpen_C=Obre
actROpen_C=Obre
actAOpenNew_C=Obre en una finestra nova
actROpenNew_C=Obre en una finestra nova
actADelete_C=Elimina
actRDelete_C=Elimina
bOrganizeFeeds_C=Organitza...
bAddFeed_C=Afegeix...
ImgBlocker_H=URLs blocades
ImgPrivacy_H=Informe de privadesa
tbxBlocked_C=URL(s) blocades
actFeeds_C=Canals
actFeeds_H=Canals XML
actFeedAdd_C=Afegeix un canal nou...
actFeedAdd_H=Afegeix un canal XML nou
actFeedOrg_C=Organitza els canals...
actFeedOrg_H=Organitzeu els canals XML
actMFeeds_C=&Canals
actFeedsBar_C=Barra de canals
actMUpdateFeed_C=Actualitza
actMUpdateFeedNew_C=Actualitza en una finestra nova
actUpdateFeed_C=Actualitza
actUpdateFeedNew_C=Actualitza en una finestra nova
mZoom_C=Amplia
actZoom_H=Amplia la pàgina actual
actSendPage_C=Envia pàgina...
actSendPage_H=Envia la pàgina actual en el cos d'un missatge electrònic
acthoTxtCopy_C=Copia
acthoTxtCopy_H=Copia el contingut ressaltat
acthoTxtFind_C=Cerca
acthoTxtFind_H=Cerca la següent coincidència
acthoTxtSearch_C=Cerca
acthoTxtSearch_H=Cerca el text seleccionat a internet
acthoTxtHighlight_C=Ressalta
acthoTxtHighlight_H=Ressalta el text seleccionat en la pàgina actual
acthoTxtSearchSite_C=Lloc de recerca
acthoTxtSearchSite_H=Cerca el text seleccionat en el lloc actual
acthoSave_C=Desa
acthoSave_H=Desa al disc local
acthoImgZoomIn_C=Amplia
acthoImgZoomIn_H=Amplia
acthoImgZoomOut_C=Redueix
acthoImgZoomOut_H=Redueix
acthoFlashPlayer_C=Reproductor Flaix
acthoFlashPlayer_H=Visualitza la pel·lícula en un reproductor Flaix
acthoPicEditor_C=Visualitzadors d'imatges/Editors
acthoPicEditor_H=Visualitzadors d'imatges/Editors
acthoBlock_C=Bloca
acthoBlock_H=Afegeix el lloc a la llista negra
acthoSendMail_C=Envia correu
acthoSendMail_H=Envia en un missatge electrònic
actPrivacyReport_C=Informe de privadesa...
actSaveHTML_C=Desa HTML...
actSOpen_C=Obre
actSOpenNew_C=Obre en una finestra nova
actSimilarBar_C=Llocs web semblants
ImgRelated_H=Mostra els llocs web semblants...
actClearForms_C=Neteja els formularis autocompletables
actExit_H=&Surt
actReloadHistory_H=Refresca
actSave_H=Desa...
actPrintPreview_H=Vista preliminar...
actCopy_H=Copia la selecció
actOpenLink_H=Obre l'enllaç...
actRunNew_C=Nou %apptitle%
actFirstPage_C=Activa la primera finestra
actLastPage_C=Última finestra
actNewInBack_C=Finestra nova en segon pla
actLastClosed_C=Obre l'última finestra oberta
actHide_C=Oculta %apptitle%
actHide_H=Oculta %apptitle%
actScroll_C=Desplaça
actScroll_H=Desplaça automàticament la finestra actual
actScrollSlow_C=Lenta
actScrollMedium_C=Mitjana
actScrollFast_C=Ràpida
actOptions_C=Opcions
actOptions_H=Opcions
actMinimize_C=Minimitza l'%apptitle%
actMinimize_H=Minimitza l'%apptitle%
actCompactSwitch_C=Compacta l'estilo
actCopyURL_C=Copia la URL
actCopyURL_H=Copia la URL al porta-retalls
acthoCopyURL_C=Copia la URL
acthoCopyURL_H=Copiar la URL al porta-retalls
acthoOpenNew_C=Obre en una finestra nova
acthoOpenNew_H=Obre en una finestra nova
actAddFavoHere_C=Crea preferit en aquesta carpeta...
actCtrlFloatBar_C=Cal mantenir el [Ctrl] per mostrar la barra d'eines flotant
actReOpenClosed_C=Tanca
actReOpenClosed_H=Obre l'última finestra tancada
bPreview_C=Vista preliminar
bSave_C=Desa
bOpen_C=Obre
actMBookmarks_C=&Adreces d'interès
actMAutoFill_C=&emplenat
tbxSaveForm_C=Registre a un lloc web...
lblSaveForm_C=Voleu que l'%apptitle% desi la informació de registre i l'empleni automàticament d'ara endavant?
actBookmarksBar_C=Barra d'adreces d'interès
actBMOpen_C=Obre
actBMOpenNew_C=Obre en una finestra nova
actCAddBM_C=Agrega a les adreces d'interès...
actHAddBM_C=Agrega a les adreces d'interès...
actExpandBM_C=Expandeix
actCollapseBM_C=Col·lapsa
actDeleteBM_C=Elimina
actRenameBM_C=Reanomena
actNewBMFolder_C=Crea una carpeta nova
actOpenBMFolder_C=Obre tots els enllaços d'aquesta carpeta
actSearchBM_C=Cerca adreces d'interès
actSearchBM_H=Cerca adreces d'interès
actBMSOpen_C=Obre
actBMSOpenNew_C=Obre en una finestra nova
actBMSRename_C=Reanomena
actBMSDelete_C=Elimina
actMBMOpenAll_C=Obre tots els enllaços d'aquesta carpeta
actMBMOpen_C=Obre
actMBMOpenNew_C=Obre en una finestra nova
actMBMDelete_C=Elimina
actMBMEdit_C=Edita...
actMBMSortName_C=Ordena per nom
actEditBM_C=Edita...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Agrega una RSS nova...
actNewRSS_H=Agrega RSS noves
actOrgRSS_C=Organitza les RSS ...
actOrgRSS_H=Organizeu les RSS
actMRSS_C=RSS
actMUpdateRSS_C=Actualitza
actMUpdateRSSNew_C=Actualitza en una finestra nova
actAddBMHere_C=Crea una llista nova d'adreces d'interès
actReloadHistory_C=Refresca l'historial
actImport_C=Importa...
actNewBM_C=Nova adreça d'interès ...
actOrgBM_C=Organitza les adreces d'interès...
actNewBM_H=Nova adreça d'interès ...
actOrgBM_H=Organitza les adreces d'interès...
actMBMSortVisited_C=Ordena per freqüència de visites
actMBMSortCreated_C=Ordena per ordre de creació
actSaveForms_C=Desa els formularis
actOrganizeAutoFills_C=Organitza l'emplenat...
actOrganizeInfo_C=Organitza la informació personal
actFill_C=Emplena
actFillNew_C=Emplena en una finestra nova
actFillSubmit_C=Emplena i envia
actFillSubmitNew_C=Emplena i envia en una finestra nova
actBMSortName_C=Ordena per nom
actBMSortVisited_C=Ordena per visites
actBMSortCreated_C=Ordena per creació
actFDSortName_C=Ordena per nom
actFDSortVisited_C=Ordena per visita
actFDSortCreated_C=Ordena per creació
actFDDelete_C=Elimina
actFDEdit_C=Visualitza/Edita
actEditAcct_C=Modifica la informació personal del compte
actUserAcct_C=Compte personal
actSwitchAcct_C=Commuta el compte...
actTabCloseBtn_C=Mostra el botó de tancar
actAddonBtns_C=Botons de complements
actTBShowPB_C=Mostra la barra de progrés en les etiquetes
actTBULActive_C=Mostra subratllat a les pestanyes actives
actTBULUnread_C=Mostra subratllat a les pestanyes no llegides
actCloseBtnAll_C=Mostra el botó de tancar a totes les pestanyes
actCloseBtnActive_C=Mostra el botó de tancar a la pestanya activa
actBMRoot_C=Defineix com a arrel de la barra de la llista d'adreces d'interès
actAFPass_C=Configuració de la contrasenya de protecció
actAFLogout_C=Tanca
actBMExport_C=Exporta adreces d'interès...
actIdvGroup_C=Expandeix els grups
actCLockTab_C=Bloqueja
actUndoClose_C=No tanquis
actTabsTop_C=Mostra les pestanyes del Windows al cim
actTabsBottom_C=Mostra les pestanyes del Windows a sota
actBMBand_C=Adreces d'interès
actBMBand_H=Adreces d'interès
btnBMSearch_C=Recerca
chbBMSTitle_C=Inclou títol:
chbBMSURL_C=Inclou URL:
chbSaveFormNever_C=Mai preguntis per a aquest lloc.
btnSaveFormYes_C=Sí
btnSaveFormNo_C=No
chbRSSNotify_C=Mostra aquest missatge per a totes les RSS
mToolbars_C=Barres d'estris
mAFProtect_C=Protecció
mMyInfo_C=Informació personal
mTabOptions_C=Opcions de pestanyes
mTabOptions2_C=Opcions de pestanyes
actForum_C=Fòrum de l'%apptitle%
lblEmail_C=Adreça de correu:
lblPassword_C=Contrasenya:
cbPublic_C=Estic fent servir un ordinador públic
btnLogin_C=Registre
btnCloseLogin_C=Tanca
cbAutoLogin_C=Registra-m'hi automàticament
cbShowLogin_C=Mostra aquest diàleg en iniciar el programa
lblOnlineStorage_C=Deseu les vostres configuracions, adreces d'interès, canals RSS o contrasenyes en línia i accediu-hi des de qualsevol lloc.
btnSignup_C=Sign up...
actTRGoogleAraToEng_C=Google: àrab -> anglès
actTRGoogleChnToEng_C=Google: xinès simplificat -> anglès
actTRGoogleEngToChn_C=Google: anglès -> xinès simplificat
actTRGoogleEngToAra_C=Google: anglès -> àrab
actTRGoogleEngToJap_C=Google: anglès -> japonès
actTRGoogleEngToKor_C=Google: anglès -> coreà
actTRGoogleEngToRus_C=Google: anglès -> rus
actTRGoogleJapToEng_C=Google: japonès -> anglès
actTRGoogleKorToEng_C=Google: coreà -> anglès
actTRGoogleRusToEng_C=Google: rus -> anglès
actACopyURL_C=Copia la URL
actBMCopyURL_C=Copia la URL
actCBMCopyURL_C=Copia la URL
actFillCopyURL_C=Copia la URL
actHistCopyURL_C=Copia la URL
actSCopyURL_C=Copia la URL
actTabCopyURL_C=Copia la URL
actSideBar_H=Obre la barra lateral
actCtxSearch_C=Cerca
actCtxHighlight_C=Ressalta
actCtxOpenNew_C=Obre en una nova finestra de l'%apptitle%
actCtxBM_C=Afegeix a les adreces d'interès
actCtxBlock_C=Afegeix a la llista negra d'anuncis
actCtxBlockAll_C=Bloqueja totes les imatges del mateix servidor
actCtxOpenAll_C=Obre tots els enllaços a aquesta pàgina
actCustomizeMenu_C=&Configura...
actTRGoogleEngToEll_C=Google: Anglès -> Grec
actTRGoogleEngToNld_C=Google: Anglès -> Holandès
actTRGoogleEngToCht_C=Google: Anglès -> Xinès tradicional
actTRGoogleEllToEng_C=Google: Grec -> Anglès
actTRGoogleNldToEng_C=Google: Holandès -> Anglès
actTRGoogleChsToCht_C=Google: Xinès simplificat -> Xinès tradicional
actTRGoogleChtToChs_C=Google: Xinès tradicional -> Xinès simplificat
actSaveScreenAsImage_C=Desa la pantalla com a una imatge
actSavePageAsImage_C=Desa la pàgina actual com a una imatge
actSaveRegionAsImage_C=Desa la regió seleccionada com a una imatge
actSavePageAsText_C=Desa com a text...
actCloseLeftTabs_C=Tanca les pestanyes de l'esquerra
actCloseRightTabs_C=Tanca les pestanyes de la dreta
actZoomIn_C=Augmenta
actZoomOut_C=Redueix
actZoomReset_C=Reinicia
actManagementBar_C=Barra de maneig
tbxLogin_C=Emmagatzematge en línia de l'
