[TfrmTips]
AdvStrings6=您需要记住很多网页密码吗？您经常需要在网页上填写信息么？%apptitle%的自动填充功能可以安全的保存您所有的网页密码。使用自动填充，您只要轻松的点击一下鼠标就可以完成任何网页表格的填充。
AdvStrings10=使用在线存储您可以在办公室、家里、网吧等任何一台安装了%apptitle%的计算机上使用您自己的书签、RSS列表、配置信息和网页密码等，并再也不用担心因为重新安装系统而丢失您的这些数据。
AdvStrings11=您可以通过右键点击标签按钮并点击锁定来锁定一个页面。锁定的页面将不会被关闭，或者打开其他站点。
AdvStrings12=您可以通过点击[工具]->[自动刷新]来实现网页的定时刷新。
Caption=最有用的提示
lvlKnow_C=您知道吗？
cbShow_C=在 %apptitle% 启动时显示最有用的提示
btnClose_C=关闭(&C)
btnPrev_C=前一条(&P)
btnNext_C=后一条(&N)
AdvStrings0=用鼠标的中键单击网页中的链接，链接将在新窗口中打开，并在后台运行。
AdvStrings1=%apptitle% 中有两个非常方便的鼠标操作。按住右键再点击左键，当前页面将后退一步。按住左键再点击右键，当前页面将前进一步。
AdvStrings2=当今网上有90%的 Flash 动画是广告。这些动画文件体积大，下载时占用很多带宽，大大降低了浏览速度。%apptitle% 可以过滤 Flash 动画，图片，声音和视频，节省你大量的带宽，加快打开网页的速度。您可以在工具菜单和标准按钮中找到这些功能。
AdvStrings3=当打开新窗口时按住 CTRL 键，新窗口将在后台打开。
AdvStrings4=按住 SHIFT 键打开链接、收藏、历史、最近打开网页、搜索结果或者地址栏中的地址，将自动打开新窗口。
AdvStrings5=您可以尝试 %apptitle% 的全屏模式和全桌面模式。在这两种模式中所有的工具条都是自动隐藏的，以保证最大的浏览范围。您可以在查看菜单中找到这些功能。
AdvStrings7=主窗口上所有的工具条都是可以分离的，您可以把它们拖放到屏幕上的任何地方。
AdvStrings8=在 %apptitle% 中有三种途径可以关闭一个浏览器窗口：用鼠标中键单击标签按钮，用左键双击标签按钮和按住 CTRL 键并用左键单击标签按钮。
AdvStrings9=%apptitle% 可以通过清除浏览纪录的方式来保护您的隐私。请单击[工具]，然后单击[清除纪录]来清除键入的地址、最近打开网页、网页密码、cookies、历史、搜索关键字以及 Internet 临时文件。
[TfrmOptions]
lblRSSMax_C=每个RSS的最多可以保存的消息条数:
lblNoAutoFill_C=不要对下面的网站提示保存自动完成:
lblBypass_C=例外:
lblStorage_C=请选择您想在线保存的条目:
dxIEPlugins_C=IE 插件
lblIEPlugins_C=请选择您想在%apptitle%中使用的IE插件:
lblIENote_C=注意: 在%apptitle%中使用某些IE插件可能会导致%apptitle%出现致命错误。
dxABAddons_C=插件
btnUseDefault_C=使用默认主页
chbNewBM_C=书签
chbNewRSS_C=RSS
chbNewAF_C=自动完成
chbNewClosed_C=最近关闭
chbCloseBtn_C=在标签上显示关闭按钮
chbCloseBtnAll_C=在所有标签上显示关闭按钮
chbCloseBtnActive_C=在当前标签上显示关闭按钮
chbCheckRSS_C=自动检查更新
chbRSSNotify_C=显示收到新消息提示
chbRSSMenu_C=在书签中显示RSS
cbSaveLogin_C=提示保存自动完成
btnNAFDelete_C=删除
btnNAFDeleteAll_C=全部删除
chbAFMenu_C=在书签中显示自动完成
rbSOBM_C=书签
rbSOAF_C=自动完成
rbSORSS_C=RSS
btnBImport_C=导入
btnBExport_C=导出
btnBAdd_C=添加
btnBEdit_C=编辑
btnBDel_C=删除
MiscOption6=在当前标签按钮上显示下划线
MiscOption7=在未查看的标签按钮上显示下划线
MiscOption8=显示 "打开此文件夹里的所有收藏"
MiscOption9=显示 "打开这个文件夹中的所有频道"
MiscOption13=在标签按钮上显示进度条
lvIEPluginsColumn0=名称
lvIEPluginsColumn1=类型
lvAddonBtnsColumn0=名称
lvAddonBtnsColumn1=类型
Caption=%apptitle% 选项
lblCategory_C=分类：
lvOptionsItem0=主页
lvOptionsItem1=浏览选项
lvOptionsItem2=新窗口
lvOptionsItem3=关闭窗口
lvOptionsItem4=鼠标
lvOptionsItem6=自动完成
lvOptionsItem7=托盘图标
lvOptionsItem8=文件和协议
lvOptionsItem9=邮件系统
lvOptionsItem10=代理服务器
lvOptionsItem11=清除记录
pnlCaption_C=主页
btnOK_C=确定
btnCancel_C=取消
btnApply_C=应用
lblHomePage_C=请输入您主页的网址：
btnUseCurrent_C=使用当前页
btnUseBlank_C=使用空白页
chbStartsWithHomePage_C=启动 %apptitle% 时打开主页.
chbStopAutoPopup_C=过滤自动弹出的页面
btnBDefault_C=恢复默认值
btnKPBrowse_H=浏览...
cbKPPlaySound_C=当过滤时播放下列声音
btnKPPlay_H=播放声音
lblNewDefault_C=请设定按下[CTRL+N]后新建页面的类型：
lblCreateNew_C=总是创建新窗口给：
lblCreatePopup_C=新建窗口总是在当前浏览窗口：
chbNBlank_C=在新窗口打开一个空白页
chbNCurrent_C=在新窗口打开当前页面
chbNHomePage_C=在新窗口打开主页
chbNewFavorite_C=收藏
chbNewHistory_C=历史
chbNewAddress_C=地址栏
chbPopupBackgound_C=之后
lblClosing_C=请设定关闭窗口的动作：
chbMClickClose_C=用中键点击窗口栏关闭窗口
chbLDbClickClose_C=用左键双击窗口栏关闭窗口
cbEnableMOpen_C=启用鼠标中键单击打开网页中的链接
cbMOBack_C=在后台打开
chbEnableRecentPages_C=启用最近打开页面列表功能
btnRPDelete_C=删除
btnRPDeleteAll_C=全部删除
lblAutoComplete_C=自动完成列表将自动列出与您的输入相匹配的项目
chbWebPageAutoComplete_C=启用网页的自动完成功能
btnClearPassword_C=清除网页的自动完成口令
chbEnableTrayIcon_C=启用托盘图标
chbMinimizeToTray_C=点击[最小化]时,缩小到系统托盘
chbCloseToTray_C=点击[关闭]时,缩小到系统托盘
lblFileType_C=使用 %apptitle% 打开下列文件类型：
lblProtocols_C=让 %apptitle% 使用下列协议：
btnSetDefaultBrowser_C=将 %apptitle% 设定为默认浏览器
chbCheckDefault_C=检测%apptitle%是否为默认浏览器
lblEmailClient_C=请设定邮件系统：
chbOExpress_C=Outlook Express
chbEMailProgram_C=其他程序：
btnEMailProgram_C=浏览
chbWebMail_C=网页邮件：
lblProxyAddress_C=地址：
lblProxyPort_C=端口：
btnPAdd_C=添加
btnPDelete_C=删除
btnPDeleteAll_C=全部删除
lblTypedAddress_C=请选择您要删除的键入网址：
chbClearAddress_C=键入地址
chbClearRecent_C=最近的页面
chbClearPasswords_C=自动完成口令
chbClearCookies_C=Cookies
chbClearHistory_C=访问网站的历史记录
chbClearTemp_C=Internet 临时文件
chbAlwaysClearWhenExit_C=每次退出 %apptitle% 时自动清除选中的项目
btnClearChecked_C=清除选中项目
lblExiting_C=请指定关闭 %apptitle% 时的操作：
chbPromptExit_C=退出 %apptitle% 时提示保存所有打开页面
chbExitDirectly_C=总是直接退出 %apptitle%
btnPImport_C=导入...
lblSearchEncode_C=请选择关键字的编码字符集：
lblSearchLang_C=用下面的语言显示搜索结果：
lvOptionsItem12=搜索引擎
lblExtraHomePages_C=请输入附加启动页面：
lblHPMode_C=启动模式
btnHPAdd_C=添加
btnHPDelete_C=删除
btnHPDeleteAll_C=全部删除
chbStartsWithExtraHomePage_C=启动%apptitle%时打开附加启动页面
cbHPModeItem0=最大化所有窗口
cbHPModeItem1=水平平铺
cbHPModeItem2=垂直平铺
cbHPModeItem3=层叠窗口
btnAddressDelete_C=删除
chbClearSearchKeywords_C=搜索关键字
lblSearchServer_C=请选择Google服务器：
cbConfirmCloseAll_C=当关闭所有窗口时显示确认信息
cbConfirmCloseExcept_C=当关闭当前窗口之外所有窗口时显示确认信息
chbPopupForegound_C=之前
cbMOFore_C=在前台打开
chbShowInTaskBar_C=在任务栏中显示 %apptitle% 按钮 (需要重新启动 %apptitle%)
chbNewSearch_C=搜索结果
lvOptionsItem13=链接别名
lvOptionsItem14=弹出式窗口过滤器
lvOptionsItem15=广告过滤器
lvOptionsItem16=杂项
lvOptionsItem17=退出
lvOptionsItem18=在线存储
chbClearBlockedAD_C=被过滤的广告链接列表
chbClearBlockedPopup_C=被过滤的弹出式窗口列表
dxtsStandardSearch_C=标准搜索
dxtsQuickSearch_C=快速搜索
btnQSAdd_C=添加
btnQSEdit_C=编辑
btnQSDelete_C=删除
btnAliasAdd_C=添加
btnAliasEdit_C=编辑
btnAliasDelete_C=删除
shtPBBlack_C=黑名单
lblPBBlack_C=如果启用弹出式窗口过滤器，符合以下规则的弹出式窗口都将被过滤
btnPBBlackAdd_C=添加
btnPBBlackEdit_C=编辑
btnPBBlackDelete_C=删除
shtPBException_C=赦免名单
lblPBException_C=如果启用弹出式窗口过滤器，符合以下规则的弹出式窗口都将不被过滤
btnPBExAdd_C=添加
btnPBExEdit_C=编辑
btnPBExDelete_C=删除
chbEnablePopupBlocker_C=启用弹出式窗口过滤器
shtADBlackList_C=黑名单
lblADBlackList_C=如果启用广告过滤器，符合以下规则的内容都将被过滤
btnADBlackAdd_C=添加
btnABBlackEdit_C=编辑
btnADBlackDelete_C=删除
shtADExceptionList_C=赦免名单
lblADExceptionList_C=如果启用广告过滤器，符合以下规则的内容都将不被过滤
btnADExAdd_C=添加
btnADExEdit_C=编辑
btnADExDelete_C=删除
chbReplaceADImage_C=允许 %apptitle% 替换被过滤的图片
chbEnableADBlocker_C=启用广告过滤器
lblADNote_C=注意： 请用 * 表示一串字符, 用 ? 表示一个字符
lblRCM_C=请选择您希望看到的右键菜单
lblRCMNote_C=注意：请重新启动 %apptitle% 以使以上选项生效
chbDisablePictures_C=禁止下载图片
chbDisableVideos_C=禁止下载视频
chbDisableSounds_C=禁止下载背景音乐
chbDisableActiveX_C=禁止下载 ActiveX 控件
chbDisableScripts_C=禁止执行脚本
chbDisableJavaApplets_C=禁止运行 Java 小程序
chbDisableFlash_C=禁止下载 Flash 动画
lvURLAliasColumn0=别名
lvURLAliasColumn1=链接
lvQuickSearchColumn0=快捷方式
lvQuickSearchColumn1=链接
lblQuickSearch_C=注意：请使用 %s 表示关键字
cbMouseGestures_C=启用鼠标手势
btnUseDefaultHP_C=使用默认主页
chbSaveExit_C=退出 %apptitle% 时自动保存所有打开页面
MiscOption0=在启动 %apptitle% 时显示启动画面
MiscOption1=当关闭左侧面板的时候隐藏分割条
MiscOption2=在全屏/全桌面模式中自动隐藏顶部面板
MiscOption3=在全屏/全桌面模式中自动隐藏底部面板
MiscOption10=显示 "打开所有最近打开的页面"
MiscOption11=显示 "清除所有最近打开的页面"
MiscOption12=显示 "打开所有主页"
MiscOption14=在当前标签按钮之后创建新标签按钮
chbNewFeed_C=频道
chbShowPopupTip_C=显示被阻挡的弹出式窗口的链接
chbShowADTip_C=显示被阻挡的广告的链接
cbConfirmReopen_C=打开保存的网页时显示确认信息.
MiscOption4=在全屏/全桌面模式中自动隐藏左侧的面板
MiscOption5=启用  浏览错误页
MiscOption15=显示选定文本的浮动工具条
MiscOption16=显示图片的浮动工具条
MiscOption17=显示 Flash 动画的浮动工具条
MiscOption18=自动检测新版本
MiscOption19=使用IE我的最爱为书签
chbClearForms_C=自动完成网页表单
btnClearForms_C=清除自动完成网页表单
lblActiveClosing_C=关闭当前窗口后:
rbActiveVisited_C=激活上次浏览的窗口
rbActiveFirst_C=激活第一个窗口
rbActivePrev_C=激活前一个窗口
rbActiveNext_C=激活后一个窗口
rbActiveLast_C=激活最后一个窗口
dxMouseButton_C=鼠标按键
dxMouseGesture_C=鼠标手势
cbScrollTabs_C=启用鼠标滚轮更换当前窗口
cbRBScrollTabs_C=启用按住鼠标右键然后用鼠标滚轮更换当前窗口
btnMGReset_C=重置
lblMBClick_C=当用鼠标中键点击标签按钮时:
lblDBClick_C=当用鼠标左键双击标签按钮时:
lblRBMBClick_C=当按住鼠标右键用鼠标中键点击窗体时:
lblGestureHint_C=鼠标手势使用方法：按住鼠标右键，按照下面指示的方向在屏幕上移动鼠标，然后松开鼠标右键。
lblWebSearch_C=网页
lblImageSearch_C=图片
lblGroupSearch_C=讨论组
lblDirSearch_C=目录
lblNewsSearch_C=新闻
lvOptionsItem19=插件
lvOptionsItem5=RSS
chbHideInTaskBar_C=隐藏任务栏(需要重启%apptitle%)
lblInitZoom_C=新建窗口总是使用以下百分比缩放：
MiscOption20=自动安装修补程序
btnSetDefault_C=恢复缺省值
cbMouseGestureTrail_C=显示鼠标手势轨迹
[Messages]
sSearchFor=搜索 "%s"...
sGetVCode=正在获取服务器验证码...
sVCodeErr=所输入的验证码和图片中的不匹配，请重试！
sNoVCode=请输入验证码
sNeedNew=出于安全考虑，Avant在线存储服务器已经升级，如需继续使用在线存储，请登录%apptitle%网页(http://rd.avantbrowser.cn)下载并安装新版本，抱歉对您造成不便
sFavImported=%s 收藏夹已经成功导入
sBMImported=%s 书签已经成功导入
sGroupImported=%s 群组已经已经以书签形式成功导入
sRSSImported=%s rss已经成功导入
sAcctLocked=在线存储帐户出错，请确定帐户未被锁定并可以正常使用
sDataImported=所选项目已经成功导入
sRegLogin=恭喜您成功注册了在线存储帐户，请点击“登录”以继续操作
sIEMenu=IE菜单
scfmDelField=您确定要删除下面的字段么?
scfmDelItems=您确定要删除选中的条目么?
scfmDelItem=您确定要删除下面的条目么?
scfmDelFieldHint=删除字段...
sFieldName=新字段名:
sSaveChanges=选中的条目已经被修改,您要保存修改么?
scfmDel=您确定要删除选中的条目么?
scfmRenameExists=您输入的名称已经存在。
sMyInfo=我的信息
sMale=男
sFemale=女
sNoForms=%apptitle%在当前页面中没有找到任何表单。
sMoreForms=%apptitle%填充了不止一个表单，请您手动提交您的表单。
sApplyAcct=正在注册在线存储账户...
sLogging=正在登录在线存储...
sGetPass=正在从服务器获取密码...
sEditAcct=正在更新您的登录信息...
sRegNoEmail=注册在线存储账户，您必须输入一个正确的电子邮件地址。如果您丢失了账户密码，您需要用这个电子邮件地址获取账户密码。
sRegNoPass=注册在线存储账户，您必须输入密码。
sNoEqualEmail=您输入的电子邮件地址和确认电子邮件地址不相符。
sNoEqualPass=您输入的账户密码和确认密码不相符。
sReqSuccess=您已经成功注册Avant在线存储账户。请点击[确定]登录。
sAcctExists=您输入的电子邮件地址已经被注册。
sCannotReachSvr=%apptitle%无法连接到服务器。请稍后再试。
sServerError=服务器出现错误，请稍后再试。
sCannotLogin=您输入的电子邮件地址和账户密码不相符，请重试。
sGetPassOK=您的账户密码已经被发送到您的电子信箱，请查收。
sNoAcct=您输入的电子邮件地址不存在，请重试。
sWrongEmail=您输入的电子邮件地址不正确，请重试。
sNoPass=请输入密码。
sMaxPass=密码的最大长度不能超过16位。
sCannotDL=无法下载 %s。请稍后再试。
sNewUpdate=已有新版本可用，是否下载新版本？
sBadRSS=%s 不是一个合法的RSS, 或者下载失败。请稍后重试。
sBadRSS2=您选择的文件不是一个合法的OPML
sBookmarks=书签
sRSSList=RSS
sAutoFills=自动填充
sUntitled=未命名
sDownloadFeed=正在下载RSS...
scfmDelAcct=您确认要删除下面的账号么?
sAcctModified=您的帐户信息已经被更新。
sAcctModifiedRestart=您的帐户信息已经被更新。请点击[确认]重新登录。
sWrongPass=您输入的密码不正确，请重试。
sNewRSSMsg=%s 有新消息:
sSynchronize=正在同步用户数据...
sNewRS=新建RSS
sNewFD=新建自动填充
sOrgRS=管理RSS
sOrgFD=管理自动填充
sULData=上传用户数据....
sDLData=下载用户数据....
sIEToolbar=IE工具条
sIEBHO=BHO
sIEBtn=IE按钮
sTypeScript=脚本按钮
sTypeCmds=命令行按钮
sTypeAutoScript=自动执行脚本
scfmInstallAO=您确认要安装下面的插件么？
scfmInstallSkin=您确认要安装下面的皮肤么？
sAOInstalled=下面的插件已经被安装:
sSkinInstalled=下面的皮肤已经被安装:
sDLAO=正在下载插件...
sDLSkin=正在下载皮肤...
sAcctConnecting=正在连接到Avant在线存储...
sAcctConnected=已经连接到Avant在线存储
sToUpload=在%s秒钟后上传用户数据...
sErrors=当前页面包含%s个脚本错误。
COARSS=打开这个文件夹中的所有RSS
sPBMute=当拦截弹出式窗口时静音
sPBSound=当拦截弹出式窗口时播放声音
sUnSecure=您正在浏览一个普通网页
sOffline=%apptitle%正在脱机工作
sOnline=%apptitle%正在联机工作
sCloseLocked=标签已经被锁定，您确定要关闭它么？
sNavLocked=标签已经被锁定，但正准备打开一个外部网站: %s。可以继续么？
sExitLocked=有的标签已经被锁定，您确定要退出么？
COAL=打开这个文件夹中的所有链接
sSuccess=成功
sFailure=失败
sChecking=正在检查
sGroup=群组
COAF=打开此文件夹里的所有收藏
sCaptionOK=确定
sCaptionNo=否
sCaptionClose=关闭
sHasAdded=已经添加
sSecureSite=您正在浏览一个有安全保证的网页
sSecureSite40=您正在浏览一个40位SSL安全保证的网页
sSecureSite56=您正在浏览一个56位SSL安全保证的网页
sSecureSite128=您正在浏览一个128位SSL安全保证的网页
sOpenAllRecents=打开所有最近打开的页面
sClearAllRecents=清除所有最近打开的页面
sNoURL=没有选定 URL。
sCheckingNew=正在检测新版本...
sLatestVersion=您使用的是 %apptitle% 的最新版本。
sFailDLVer=下载新版本信息失败.
sLinkForGroup=您至少要选择一个链接来创建群组。
scfmCloseAll=您确定要关闭所有浏览窗口吗？
scfmCloseAllExceptS=您确定要关闭除您选中窗口外的所有窗口吗？
scfmCloseAllExcept=您确定要关闭除当前窗口外的所有窗口吗？
scfmClearRecent=您确定要清除最近打开的页面列表吗？
scfmClearTypeAdr=您确定要清除所有键入地址吗？
scfmClearPassword=您确定要清除所有自动完成口令吗？
scfmPasswordCleared=自动完成口令已被清除.
scfmClearCookies=您确定要清除所有 cookies 吗？
scfmClearHistory=您确定要清除所有访问网站的历史记录吗？
scfmClearTemp=您确定要清除所有 Internet 临时文件吗？
sTempCleared=所有 Internet 临时文件已被清除.
scfmUseIEProxy=要使用 Internet Explorer 代理设置, 请重新启动 %apptitle%.
scfmClearAll=您确定要清除所有记录吗？
sAllCleared=所有记录已清除.
scfmGroupNameExists=您输入的这个群组名称已存在. 您想覆盖它吗？
scfmSetDefault=%apptitle% 已设定为您的默认浏览器.
scfmClearAllChecked=您确定要清除选中项目吗？
scfmAllCheckedCleared=所有选中项目已被清除.
scfmDeleteGroup=您确定要删除选中的组吗？
scfmClearPasswords=真的要清除所有键入的关键字吗？
COAG=打开这个群组中的所有链接
COAH=打开所有主页
sNewFolder=新文件夹
scfmClearProxies=您真的想清除代理服务器列表吗？
scfmClearHomePages=您真的想清除附加启动页面列表吗？
sFinishedSearch=%apptitle% 已经完成对当前页面的搜索
sNoKeywords=在当前页面没有找到关键字
sRuleExists=您输入的规则已经存在！
sAliasExists=您输入的别名已经存在！
sShortCutExists=您输入的快捷方式已经存在！
sMenuAddToADBlackList=添加到广告黑名单
sMenuAddAllToADBlackList=将所有来自这个服务器的图片添加到广告黑名单
sMenuSearch=搜索
sMenuHighlight=高亮度显示
sMenuOpenAllLinks=打开这个网页中的所有链接...
sBadFeed=%s 不是正确的 XML 频道, 或者下载失败. 请稍后重试.
sBadFeed2=%s 不是正确的 XML 频道.
sCannotDLFeed=无法下载频道 %s. 请稍后重试.
COAFeed=打开这个文件夹中的所有频道
sCheckForUpdate=检查更新：每
sMinutes=分钟
sHours=小时
sDays=天
sBlockAD=如果启用广告过滤器，符合黑名单规则的内容都将被过滤. 您确定要将下面的网站添加到广告黑名单么?
sPopup=弹出式窗口
sAD=广告
scfmRecover=%apptitle% 上次非正常关闭. 请选择您想重新打开的网页:
scfmReOpen=请选择您想重新打开的网页:
sUpdate=更新
sUpdated=更新日期:
sVSource=查看源码
sTop=^顶部^
ChevronHint=更多...
CEmpty=[空]
scfmClearForms=您真的要清除自动完成网页表单么？
sLoading=正在载入
sNone=无
sNext=下一步
sCloseTab=关闭窗口
sRefreshTab=刷新窗口
sRestoreMain=还原 %apptitle%
sMaximizeMain=最大化 %apptitle%
sMenuLinkNewBrowser=在新的 %apptitle% 中打开
scfmLoadDefaultSettings=您确认要恢复默认设置吗？
g_DoubleClickSaveValue=[双击] 保存所选区域;
g_ESCExitValue=[ESC] 退出;
scfmCloseLeftTabs=你是否要关闭左侧的所有标签窗口？
scfmCloseRightTabs=你是否要关闭右侧的所有标签窗口？
[TfrmHTTP]
btnCancel_C=取消
[TfrmOrgBM]
Caption=整理书签
btnRename_H=编辑
btnDel_H=删除
btnCheck_H=检查书签的可用性
btnStopCheck_H=停止检查
btnMove_H=复制/移动到...
btnNewFolder_H=新建文件夹
btnUp_H=打开上一级文件夹
cbAll_C=显示这个文件夹中的所有书签
btnOK_C=确定
btnCancel_C=取消
pnlSearch_H=搜索这个文件夹中的书签
VTItemsColumn0=标题
VTItemsColumn1=链接
VTItemsColumn2=状态
[TfrmMoveBM]
Caption=复制/移动到...
btnOK_C=确定
btnCancel_C=取消
rbMove_C=移动到:
rbCopy_C=复制到:
[TfrmEditAF]
Caption=查看/编辑自动填充
lblName_C=名称:
lblURL_C=地址:
btnOK_C=确定
btnCancel_C=取消
[TfrmEditAcct]
Caption=修改帐户信息
lblEmail_C=新电子邮件地址:
lblPass_C=新帐户密码:
lblRePass_C=确认账户密码:
lblReEmail_C=确认电子邮件地址:
lblCurEmail_C=当前电子邮件地址:
lblCurPass_C=当前账户密码:
btnOK_C=确定
btnCancel_C=取消
cbNewEmail_C=变更电子邮件地址
cbNewPass_C=变更账户密码
[TfrmNewBM]
Caption=新建书签
lblName_C=名称:
lblIn_C=创建在:
lblLinks_C=地址:
lblUpdate_C=自动更新间隔：
btnNewFolder_C=新建文件夹...
btnOK_C=确定
btnCancel_C=取消
btnSelectAll_C=全部选中
btnInvert_C=反向选择
cbAutoUpdate_C=自动更新
chbNotify_C=当有新消息时通知我
cbAll_C=把所有页面加入书签
cbUnitItem0=分钟
cbUnitItem1=小时
cbUnitItem2=天
[TfrmAFPass]
Caption=自动填充保护密码
lblCurPass_C=当前密码:
lblPass_C=新密码:
lblRePass_C=确认新密码:
lblNote_C=如果您想保护你的自动填充，请设置一个保护密码。
lblCaution_C=注意: 请妥善保存您的保护密码。一旦丢失保护密码，您的所有自动填充将无法恢复。
btnOK_C=确定
btnCancel_C=取消
[TfrmAFLogin]
Caption=登录自动填充
lblNote_C=请输入自动填充保护密码:
btnOK_C=确定
btnCancel_C=取消
[TfrmOrganizeInfo]
Caption=管理我的信息
lblHint_C=提示: 你可以把您的个人信息保存在这里，这样%apptitle%可以为您自动填充各种论坛或者购物网站的注册信息。
lblFullName_C=全名
lblUserName_C=默认用户名
lblNickname_C=昵称
lblGender_C=性别
lblBirthYear_C=生日: 年
lblBirthMonth_C=月
lblBirthDay_C=日
lblSocialID_C=身份证
lblDefaultPass_C=默认密码
lblPassQuestion_C=密码问题
lblPassanswer_C=问题答案
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=个人主页/Blog
lblEMail_C=电子邮件
lblSignature_C=签名
lblAddress1_C=地址第一行
lblAddress2_C=地址第二行
lblCity_C=城市
lblState_C=州/省
lblZip_C=邮政编码
lblCountry_C=国家
lblHomeTel_C=住宅电话
lblWorkTel_C=工作电话
lblFAX_C=传真
lblCompanyName_C=公司名称
lblIndustry_C=行业
lblInterests_C=兴趣
lblIntroduction_C=自我介绍
lblLastName_C=姓
lblMiddle_C=中间名
lblFistName_C=名
btnRename_C=重命名
btnDelete_C=删除
btnApply_C=应用
btnOK_C=确定
btnCancel_C=取消
btnAdd_C=添加
[TfrmRegister]
lblVCode_C=请输入右侧显示的验证码:
Caption=注册
lblEmail_C=电子邮件地址:
lblPass_C=密码:
lblRePass_C=确认密码:
lblReEmail_C=确认电子邮件地址:
lblProxy_C=使用代理服务器
lblNote_C=请使用您的电子邮件地址来注册Avant在线存储账户。您将用这个电子邮件地址来登录和获取丢失的密码。无论何时%apptitle%都不会向您的电子邮箱发送除了获取丢失密码之外的其他电子邮件。
btnOK_C=确定
btnCancel_C=取消
cbAgree_C=我已经读过并同意下面的使用协议
[TfrmGetPass]
Caption=获取账户密码
lblProxy_C=使用代理服务器
lblNote_C=请输入您注册的电子邮件，密码将被发送到您的邮箱里。
btnOK_C=确定
btnCancel_C=取消
[TfrmAddon]
Caption=插件
lblName_C=名称:
lblType_C=类别:
lblContent_C=内容:
lblIcon_C=图标:
lblAutoScript_C=(不可见, 当网页装载完毕后自动执行)
rbExec_C=命令行按钮
rbScript_C=脚本按钮
btnOK_C=确定
btnCancel_C=取消
rbAutoScript_C=自动执行脚本
[TfrmNewRSS]
Caption=新建RSS
lblNote_C=请输入 OPML 或者 RSS 地址:
btnOK_C=确定
btnCancel_C=取消
btnLocal_C=本地 OPML...
[TfrmEditBM]
Caption=编辑
lblName_C=名称:
lblURL_C=地址:
btnUseCurrent_C=使用当前页面
lblUpdate_C=检查更新间隔：
cbAutoUpdate_C=自动更新
chbNotify_C=当有新消息时通知我
btnOK_C=确定
btnCancel_C=取消
cbUnitItem0=分钟
cbUnitItem1=小时
cbUnitItem2=天
[TfrmError]
Caption=脚本错误
lblTLine_C=行号:
lblTChar_C=字符:
lblTCode_C=代号:
lblTError_C=错误:
lblTURL_C=地址:
btnClose_C=关闭
btnPrev_C=上一个
btnNext_C=下一个
btnSource_C=查看源码
[TfrmTransfer]
Caption=在线存储
btnSyn_C=同步
btnClose_C=关闭
[TfrmReLogin]
Caption=重新登录
lblEmail_C=电子邮件:
lblNote_C=您的帐户密码可能被修改，请重新登录.
lblPassword_C=密码:
lblNoPass_C=忘记密码?
btnOK_C=确定
btnCancel_C=取消
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% 不是当前的默认浏览器。您是否愿意把它设为默认浏览器？
chbCheckDefault_C=%apptitle% 检测%apptitle% 是否为默认浏览器。
btnYes_C=是(&Y)
btnNo_C=否(&N)
[TfrmCheckNew]
Caption=检测新版本
lblNew_C=已有新版本可用，是否下载新版本？？
btnYes_C=是(&Y)
btnCancel_C=取消(&C)
[TfrmAbout]
lblVersion_C=版本：
[TfrmCloseChecked]
Caption=关闭选中的
lblSelect_C=请选择您想要关闭的浏览器窗口：
btnSelectAll_C=全部选定
btnInvert_C=反向选定
btnOK_C=确定
btnCancel_C=取消
[TfrmCreateGroup]
Caption=创建群组
lblGroup_C=群组的名称：
lblLinks_C=请在选择您想添加的链接：
btnSelectAll_C=全部选定
btnInvert_C=反向选定
btnOK_C=确定
btnCancel_C=取消
[TfrmCustomizeButtons]
Caption=自定义按钮
lblCheck_C=请选择需要显示的按钮：
btnOk_C=确定
btnReset_C=重置
btnCancel_C=取消
btnUp_C=上移
btnDown_C=下移
tsStandardButtons_C=标准按钮
lblTxtOptions_C=文本选项：
lblIconOptions_C=图标选项：
cbTxtOptionsItem0=显示文本标签
cbTxtOptionsItem1=有选择的在图标右边显示文本
cbTxtOptionsItem2=不显示文本标签
cbIconOptionsItem0=大图标
cbIconOptionsItem1=小图标
tsOtherButtons_C=其他按钮
lblOTxtOptions_C=文本选项：
btnSelectAll_C=全选
btnInvert_C=反向选择
cbOTxtOptionsItem0=有选择的在图标右边显示文本
cbOTxtOptionsItem1=不显示文本标签
lblSBCheck_C=请选择要显示的按钮：
lblOBCheck_C=请选择要显示的按钮：
tsMenuBar_C=菜单条
btnSelectAllMenus_C=全选
lblMCheck_C=请选择要显示的菜单：
btnClose_C=关闭
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=您在下次启动时打开当前页面吗？
chbExitDirectly_C=总是直接退出 %apptitle%。
chbPromptExit_C=退出 %apptitle% 时提示保存所有打开的页面。
btnYes_C=是(&Y)
btnNo_C=否(&N)
btnCancel_C=取消(&C)
chbSaveExit_C=退出 %apptitle% 时自动保存所有打开的页面。
[TfrmOpenLink]
Caption=打开链接
lblplz_C=请在下面输入要打开的链接：
cbNew_C=在新窗口打开
cbBack_C=在后台打开
btnOK_C=确定
btnCancel_C=取消
btnBrowse_C=浏览...
[TfrmOrganizeGroups]
Caption=整理群组
lblGroups_C=群组：
lblNewLink_C=新链接：
btnAdd_C=添加
btnDelete_C=删除
btnDeleteGroup_C=删除
btnClose_C=关闭
btnRename_C=重命名
btnImport_C=导入...
btnlkRename_C=重命名
btnUp_C=上移
btnlkUp_C=上移
btnDown_C=下移
btnlkDown_C=下移
[TfrmDonate]
Caption=为 %apptitle% 捐款
btnClose_C=关闭
cbShow_C=在 %apptitle% 启动时显示这个对话框
btnDonate_C=捐款
mmDonateLINE4=Anderson
mmDonateLINE1=%apptitle% is free. If you think %apptitle% is valuable and wish to express your appreciation for the time and resources I've expended developing and supporting it over the years, I do accept and appreciate monetary donations.
mmDonateLINE2=Your support will keep %apptitle% alive and powerful. If you wish to make one, please select the amount you think %apptitle% is worth and click Donate button.
mmDonateLINE3=God bless you!
[TfrmOpenAllLinks]
Caption=打开所有链接
lblOpenAllLinks_C=请选择您想打开的链接：
btnSelectAll_C=全选
btnInvert_C=反向选择
btnOK_C=确定
btnCancel_C=取消
btnSelect_C=选择...
lvLinksColumn0=标题
lvLinksColumn1=链接
[TfrmSelectLinks]
Caption=选择链接
lblServer_C=服务器：
lblExt_C=扩展名：
btnOK_C=确定
btnCancel_C=取消
btnSVSelectAll_C=全选
btnSVInvert_C=反向选择
btnExtSelectAll_C=全选
btnExtInvert_C=反向选择
[TfrmEditFavorite]
btnUseCurrent_C=使用当前页
btnOK_C=确定
btnCancel_C=取消
Caption=编辑收藏
lblName_C=名称:
lblURL_C=链接:
lblUpdate_C=检查更新: 每
cbUnitItem0=分钟
cbUnitItem1=小时
cbUnitItem2=天
[TfrmReOpen]
Caption=重新打开
btnSelectAll_C=全选
btnInvert_C=反向选择
btnOK_C=确定
btnCancel_C=取消
[TfrmStart]
Caption=这就开始
lblLangNote_C=提示：如需更改界面语言请点击[工具]->[界面语言]。
lblTabs_C=您想在什么位置显示标签按钮栏？
cbTabsTop_C=顶部
cbTabsBottom_C=底部
lnlTabsHint_C=提示：所有的工具条都可以被拖放到窗体的任意位置。
btnBack_C=上一步
lblIconSize_C=请选择标准按钮的尺寸:
cbIconLarge_C=大图标
cbIconSmall_C=小图标
lblIconSizeHint_C=提示：如需更改按钮大小请点击[查看]->[自定义按钮]。
[TfrmImportEx]
Caption=导入精灵
lblAcctNote_C=请选择您用来导入的帐户:
lblEmail_C=邮件地址:
lblPassword_C=密码:
pnlImporting_C=数据导入中...
lblNote_C=请在以下项目中选择您想导入的部分:
lblSubItems_C=请在以下项目中选择您想导入的部分:
rbOnline_C=来自其他在线存储帐户
rbLocal_C=来自我的本地Browser配置文件
lvItemsItem0=来自其他帐户的用户数据
lvItemsItem1=收藏夹
lvItemsItem2=Mozilla/Firefox书签
lvItemsItem3=Opera书签
lvItemsItem4=旧版Browser的群组
lvItemsItem5=旧版Browser的RSS
btnBack_C=< 后退
btnNext_C=下一步 >
btnCancel_C=取消
lvSubItemsItem0=书签
lvSubItemsItem1=RSS
lvSubItemsItem2=自动填充
lvSubItemsItem3=快速搜索列表
lvSubItemsItem4=链接别名列表
lvSubItemsItem5=代理服务器列表
lvSubItemsItem6=弹出窗口黑名单
lvSubItemsItem7=赦免的弹出窗口列表
lvSubItemsItem8=广告黑名单
lvSubItemsItem9=赦免的广告列表
lvSubItemsItem10=插件
[TfrmVCode]
Caption=验证码
lblNote_C=我们检测到有人试图登录您的在线存储帐户，为了确保您帐户的安全，请输入下面的验证码:
btnRefresh_C=确认
btnOK_C=确认
btnCancel_C=取消
[TfrmBrowserMDIMain]
lblEmail_C=邮件地址:
lblPassword_C=密码:
lblOnlineStorage_C=保存您的设置，书签，RSS，在线密码以及其它数据
actTRGoogleAraToEng_C=Google: 阿拉伯语 -> 英语
actTRGoogleChnToEng_C=Google: 简体中文 -> 英语
actTRGoogleEngToChn_C=Google: 英语 -> 简体中文
actTRGoogleEngToAra_C=Google: 英语 -> 阿拉伯语
actTRGoogleEngToJap_C=Google: 英语 -> 日语
actTRGoogleEngToKor_C=Google: 英语 -> 韩语
actTRGoogleEngToRus_C=Google: 英语 -> 俄语
actTRGoogleJapToEng_C=Google: 日语 -> 英语
actTRGoogleKorToEng_C=Google: 韩语 -> 英语
actTRGoogleRusToEng_C=Google: 俄语 -> 英语
actACopyURL_C=复制网址
actBMCopyURL_C=复制网址
actCBMCopyURL_C=复制网址
actFillCopyURL_C=复制网址
actHistCopyURL_C=复制网址
actSCopyURL_C=复制网址
actTabCopyURL_C=复制网址
actSideBar_H=打开侧边栏
actCtxSearch_C=搜索
actCtxHighlight_C=高亮
actCtxOpenNew_C=用新的AvantBrowser打开
actCtxBM_C=添加到书签
actCtxBlock_C=添加到广告黑名单
actCtxBlockAll_C=阻止来自同一服务器的所有图像
actCtxOpenAll_C=打开此页面的所有链接
tbxLogin_C=在线存储
actMBookmarks_C=书签(&B)
actMAutoFill_C=自动填充(&A)
tbxSaveForm_C=登录站点...
lblSaveForm_C=您需要%apptitle%为您保存登录信息并在将来登录时为您自动填充么?
actBookmarksBar_C=书签栏
actBMOpen_C=打开
actBMOpenNew_C=在新窗口中打开
actCAddBM_C=添加到书签...
actHAddBM_C=添加到书签...
actExpandBM_C=展开
actCollapseBM_C=折叠
actDeleteBM_C=删除
actRenameBM_C=重命名
actNewBMFolder_C=新建文件夹
actOpenBMFolder_C=打开这个文件夹中的所有链接
actSearchBM_C=搜索书签
actSearchBM_H=搜索书签
actBMSOpen_C=打开
actBMSOpenNew_C=在新窗口中打开
actBMSRename_C=重命名
actBMSDelete_C=删除
actMBMOpenAll_C=打开这个文件夹中的所有链接
actMBMOpen_C=打开
actMBMOpenNew_C=在新窗口中打开
actMBMDelete_C=删除
actMBMEdit_C=编辑...
actMBMSortName_C=按名称排序
actEditBM_C=编辑...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=新建RSS...
actNewRSS_H=新建
actOrgRSS_C=整理RSS ...
actOrgRSS_H=整理RSS
actMRSS_C=RSS
actMUpdateRSS_C=更新
actMUpdateRSSNew_C=在新窗口中更新
actAddBMHere_C=在这个文件夹中新建书签...
actReloadHistory_C=刷新历史
actImport_C=导入...
actNewBM_C=新建书签...
actOrgBM_C=整理书签...
actNewBM_H=新建书签...
actOrgBM_H=整理书签...
actMBMSortVisited_C=按访问时间排序
actMBMSortCreated_C=按创建时间排序
actSaveForms_C=保存表单
actOrganizeAutoFills_C=整理自动填充...
actOrganizeInfo_C=整理我的信息
actFill_C=填充
actFillNew_C=在新窗口中填充
actFillSubmit_C=填充并提交
actFillSubmitNew_C=在新窗口中填充并提交
actBMSortName_C=按名称排序
actBMSortVisited_C=按访问时间排序
actBMSortCreated_C=按创建时间排序
actFDSortName_C=按名称排序
actFDSortVisited_C=按访问时间排序
actFDSortCreated_C=按创建时间排序
actFDDelete_C=删除
actFDEdit_C=查看/修改
actEditAcct_C=修改我的帐户信息
actUserAcct_C=我的帐户
actSwitchAcct_C=更换账户...
actTabCloseBtn_C=显示关闭按钮
actAddonBtns_C=插件按钮
actTBShowPB_C=在标签上显示进度条
actTBULActive_C=在当前标签上显示下划线
actTBULUnread_C=在未读标签上显示下划线
actCloseBtnAll_C=在所有标签上显示关闭按钮
actCloseBtnActive_C=在当前标签上显示关闭按钮
actBMRoot_C=设为书签栏的根目录
actAFPass_C=设置保护密码
actAFLogout_C=登出
actBMExport_C=导出书签...
actIdvGroup_C=展开群组
actCLockTab_C=锁定
actUndoClose_C=撤销关闭
actTabsTop_C=在顶部显示标签按钮
actTabsBottom_C=在底部显示标签按钮
actBMBand_C=书签
actBMBand_H=书签
btnBMSearch_C=搜索
chbBMSTitle_C=标题中包含:
chbBMSURL_C=地址中包含:
chbSaveFormNever_C=不要再提示这个站点
btnSaveFormYes_C=是
btnSaveFormNo_C=否
chbRSSNotify_C=总是显示这个消息窗口
mToolbars_C=工具栏
mAFProtect_C=保护密码
mMyInfo_C=我的信息
mTabOptions_C=标签选项
mTabOptions2_C=标签选项
actForum_C=%apptitle% 论坛
actMFile_C=文件(&F)
actMEdit_C=编辑(&E)
actMView_C=查看(&V)
actMNavigation_C=导航(&N)
actMGroups_C=群组(&G)
actMFavorites_C=收藏夹(&A)
actMTools_C=工具(&T)
actMWindows_C=窗口(&W)
actMHelp_C=帮助(&H)
lsbFavorites_C=收藏
lsbSearch_C=搜索
lblHSearchFor_C=搜索目标：
xpbHSearch_C=搜索
lsbHistory_C=历史
lblAddress_C=地址(&D)：
ImgOnline_H=%apptitle% 正在联机工作
ImgOffline_H=%apptitle% 正在脱机工作
ImgUnSecure_H=您正在浏览一个普通网页
ImgSecure_H=您正在浏览有安全保证的网页
fpStopper_H=过滤的弹出窗口数目
actNewCurrent_C=当前页
actNewBlank_C=空白页
actNewHomepage_C=主页
actNewClipboard_C=来自剪贴板
actOpen_C=打开文件...
actSave_C=保存...
actClose_C=关闭
actCloseAll_C=关闭所有窗口
actCloseAll_H=关闭所有窗口
actCloseExcept_C=关闭除当前窗口之外所有窗口
actOffline_C=脱机工作
actProperties_C=属性
actPageSetup_C=页面设置...
actPrintPreview_C=打印预览...
actPrint_H=打印
actSaveExit_C=保存所有打开的页面并退出
actExit_C=退出
actCopy_C=复制
actCut_C=剪切
actPaste_C=粘贴
actSelectAll_C=全部选中
actFind_C=在该页查找...
actStandardButtons_C=标准按钮
actAddressBar_C=地址栏
actLinksBar_C=链接栏
actStatusBar_C=状态栏
actSource_C=源文件
actFullScreen_C=全屏
actFullScreen_H=全屏
actBack_C=后退
actBack_H=后退
actForward_C=前进
actForward_H=前进
actHome_C=主页
actHome_H=主页
actStop_C=停止
actStop_H=停止
actStopAll_C=全部停止
actRefresh_C=刷新
actRefresh_H=刷新
actRefreshAll_C=全部刷新
actPreviousPage_C=前一窗口
actPreviousPage_H=前一窗口
actNextPage_C=后一窗口
actNextPage_H=后一窗口
actSearchBand_C=搜索
actSearchBand_H=搜索
actFavoritesBand_C=收藏
actFavoritesBand_H=收藏
actHistoryBand_C=历史
actHistoryBand_H=历史
actAddFavorites_C=添加到收藏夹...
actOrganizeFavorites_C=整理收藏夹...
actBlock_C=过滤自动弹出的页面
actBlock_H=过滤自动弹出的页面
actABrowserOptions_C=%apptitle% 选项...
actInternetOptions_C=Internet 选项...
actCascade_C=层叠排列
actCascade_H=层叠排列所有窗口
actTileHorizontally_C=横向平铺
actTileHorizontally_H=横向平铺所有窗口
actTileVertically_C=纵向平铺
actTileVertically_H=纵向平铺所有窗口
actArrangeIcons_C=排列图标
actMinimizeAll_C=全部最小化
actRestoreAll_C=全部还原
actHelp_C=帮助
actComments_C=给作者提建议
actABrowserHOME_C=%apptitle% 主页
actCheckNew_C=检测新版本
actAbout_C=关于 %apptitle%...
actNew_C=新建
actNew_H=新窗口
actMail_C=邮件
actMail_H=邮件
actReadMail_C=阅读邮件
actNewMessage_C=新邮件...
actSendLink_C=发送链接...
actGO_C=转到
actGO_H=转到
actImportFavorites_C=导入收藏夹...
actExportFavorites_C=导出收藏夹...
actRecents_C=最近打开
actAddLink_C=添加到链接...
actOrganizeLinks_C=整理链接...
actCloseChecked_C=选择关闭...
actCMaximize_C=最大化
actCMinimize_C=最小化
actCRestore_C=还原
actCClose_C=关闭
actCRefresh_C=刷新
actCDuplicate_C=当前页面
actCCloseExcept_C=关闭选定窗口之外所有窗口
actCustomizeTrayIcon_C=自定义托盘图标...
actMaximizeAll_C=全部最大化
actShowHide_C=显示 / 隐藏 %apptitle%
actFavoOpen_C=打开
actFavoOpenNew_C=在新窗口打开
actHistOpen_C=打开
actHistOpenNew_C=在新窗口打开
actClearRecords_C=清除记录
actClearTypedAddress_C=清除键入地址
actClearRecents_C=清除打开页面记录
actClearACPW_C=清除自动完成口令
actClearCookies_C=清除 Cookies
actClearHistory_C=清除访问网站的历史记录
actClearTemp_C=清除 Internet 临时文件
actMailMenu_C=邮件
actPopupForeground_C=总是在前景打开新页面
actPrintDlg_C=打印
actTSLargest_C=最大
actTSLarger_C=较大
actTSMedium_C=中等
actTSSmaller_C=较小
actTSSmallest_C=最小
actOpenAddressNew_C=在新窗口打开
actGoFromClipboard_C=来自剪贴板
actOpenAddress_C=打开
actHSearch_C=搜索
actHSearch_H=搜索历史
actCAddFavorites_C=添加到收藏夹...
actCAddLinks_C=添加到链接...
actDonate_C=为 %apptitle% 捐款
actTips_C=有用的提示
actCustomizeBtn_C=自定义按钮...
actCustomizeProxy_C=自定义...
actCreateGroups_C=创建新群组...
actOrganizeGroups_C=整理群组...
actAddToGroup_C=当前页添加到
actImportGroups_C=导入群组...
actSysMinimize_C=最小化
actSysMinimize_H=最小化
actSysRestore_C=还原
actSysRestore_H=还原
actSysClose_C=关闭
actSysClose_H=关闭
actEditors_C=HTML 编辑程序
actEditors_H=HTML 编辑程序
actTextSize_C=文字大小
actTextSize_H=文字大小
actEncoding_C=语言编码
actEncoding_H=语言编码
actClearAll_C=清除所有记录
actOpenLink_C=打开链接...
actQuickSearch_C=快速搜索
actCARDisable_C=禁用
actCAR10S_C=每10秒
actCAR30S_C=每30秒
actCAR1M_C=每1分钟
actCAR2M_C=每2分钟
actCAR5M_C=每5分钟
actCAR10M_C=每10分钟
actCAR15M_C=每15分钟
actARADisabled_C=禁用
actARA10S_C=每10秒
actARA30S_C=每30秒
actARA1M_C=每1分钟
actARA2M_C=每2分钟
actARA5M_C=每5分钟
actARA10M_C=每10分钟
actARA15M_C=每15分钟
actARDisable_C=禁用
actAR10S_C=每10秒
actAR30S_C=每30秒
actAR1M_C=每1分钟
actAR2M_C=每2分钟
actAR5M_C=每5分钟
actAR10M_C=每10分钟
actAR15M_C=每15分钟
actDummyNew_C=新建
actDummyImportExport_C=导入和导出
actDummyWindowTabs_C=窗口标签
actDummyARC_C=自动刷新当前页面
actDummyARA_C=自动刷新所有窗口
actDummyProxy_C=代理服务器
actDummnyAddToGroup_C=添加到群组
actDummyAR_C=自动刷新
actIEConnection_C=Internet Explorer 设置
actCNTDirect_C=直接连接
dxtsSearchNormal_C=普通搜索
lblNSearchfor_C=查找：
lblNKeywords_C=包含以下关键字：
rbWeb_C=网页
rbImages_C=图片
rbGroups_C=讨论组
rbNews_C=新闻
rbLyrics_C=歌词
rbSoftware_C=软件
cbNSearchNew_C=在新页面中打开搜索结果
xpbNSearch_C=搜索
dxtsSearchAdvanced_C=高级搜索
lblAdvSearchfor_C=查找：
rbAWeb_C=网页
rbAImages_C=图片
rbAGroups_C=讨论组
lblSAll_C=包含以下关键字：
lblSPhrase_C=包含以下短句：
lblSOne_C=至少包含以下关键字之一：
lblSNo_C=不包括以下关键字：
cbASearchNew_C=在新页面中打开搜索结果
xpbASearch_C=搜索
lblSearchBar_C=搜索 (&S)：
actUpDir_C=向上
actUpDir_H=访问上一级目录
actSearchWeb_C=搜索网页
actSearchWeb_H=搜索网页
actSearchSite_C=搜索站点
actSearchSite_H=搜索当前站点
actFindKeyword_C=查找
actFindKeyword_H=在当前页面中查找关键字
actHighlight_C=高亮标记
actHighlight_H=在当前页面中高亮显示关键字
actResetSearch_C=重置
actClearSearchKeywords_C=清除关键字
actClearSearchKeywords_H=清除所有键入的关键字
actSearchOptions_C=搜索选项
actSearchOptions_H=修改搜索设定
actSearchBar_C=搜索栏
actDummyProxy_H=代理服务器
actClearRecords_H=清除记录
rbDirectory_C=目录
ImgVolume_H=当拦截弹出式窗口时播放声音
ImgMute_H=当拦截弹出式窗口时静音
tbtButtons_C=标准按钮
tbtAddressBar_C=地址栏
tbtSearchBar_C=搜索栏
tbtLinks_C=链接栏
tbtRoboForm_C=RoboForm 工具栏
actCloseExcept_H=关闭当前窗口之外的所有窗口
actOrganizeFavorites_H=管理收藏夹
actAddLink_H=把当前页面加入链接列表
actOrganizeLinks_H=管理链接
actMaximizeAll_H=最大化所有窗口
actClearHistory_H=清空网页浏览历史
actKPPlaySound_C=当拦截弹出式窗口时播放声音
actTabsBar_C=页面标签栏
actResetSearch_H=重置搜索表单
actDummySkins_C=皮肤
actHAddToFavo_C=添加到收藏夹...
actExpandHistory_C=展开
actCollapseHistory_C=折叠
actByDate_C=按照日期排序
actBySite_C=按照网站排序
actByVisited_C=按照浏览顺序排序
actByVisitedToday_C=按照今天浏览顺序排序
actExpandFavorites_C=展开
actCollapseFavorites_C=折叠
actDeleteFavorite_C=删除
actRenameFavo_C=重命名
actNewFavoFolder_C=新建文件夹
actOpenAllFavorites_C=打开收藏夹中所有项目
actLockToolbars_C=锁定工具栏
actSearchImages_C=搜索图片
actSearchGroups_C=搜索群组
actSearchDirs_C=搜索目录
actSearchNews_C=搜索新闻
actSearchLyrics_C=搜索歌词
actSearchSofts_C=搜索软件
actFullDesktop_C=全桌面模式
actRoboFormBar_C=RoboForm 工具栏
actDLRoboForm_C=下载 RoboForm 网页表格填充插件...
actDLRoboForm_H=RoboForm 网页表格填充插件可以帮助您安全地管理网页密码、填充表格。
actPrint_C=打印
actAddFavorites_H=把当前页面加入收藏夹
bAddFavorites_C=添加...
bOrganizeFavorites_C=整理...
mHView_C=查看
bBack_C=后退
bForward_C=前进
bUpDir_C=向上
bStop_C=停止
bRefresh_C=刷新
bHome_C=主页
bSearch_C=搜索
bFavorites_C=收藏
bHistory_C=历史
bFullScreen_C=全屏
bTextSize_C=字体
bEncoding_C=编码
bEditors_C=编辑
bPrint_C=打印
bMail_C=邮件
bProxy_C=代理
bClearRecords_C=清除
bPictures_C=图片
bFlash_C=Flash
bBlock_C=过滤
bNew_C=新建
actDisableVideos_C=禁止下载视频
actDisableSounds_C=禁止下载背景音乐
actDisableFlash_C=禁止下载 Flash 动画
actDisableFlash_H=禁止下载 Flash 动画
actDisableActiveX_C=禁止下载 ActiveX 控件
actDisableScripts_C=禁止执行脚本
actDisableJavaApplets_C=禁止运行 Java 小程序
actDisablePictures_C=禁止下载图片
actDisablePictures_H=禁止下载图片
chbFSTitle_C=标题中包括：
chbFSURL_C=链接中包括：
btnFSearch_C=搜索
dxtsPopups_C=弹出式窗口
dxtsADs_C=广告
actADBlocker_C=启用广告过滤器
actLeftClose_H=关闭
actBlockBand_C=被过滤的链接
actBlockBand_H=被过滤的链接
actEmptyBlockedURLs_C=清空
actEmptyBlockedURLs_H=清空被过滤的链接列表
actReloadBlock_C=刷新
actReloadBlock_H=刷新被过滤的链接列表
actResetBlockZero_C=重置为零
actBlockSingleURL_C=添加到弹出式窗口黑名单
actBlockSubURLs_C=把所有来自这个网站的网页加入黑名单
actEditBlockRules_C=编辑过滤规则
actViewBlockedURL_C=打开这个链接
actViewBlockedURLNew_C=在新窗口中打开这个链接
actNeverBlockURL_C=从弹出式窗口黑名单中删除这个链接
actNeverBlockSubURLs_C=禁止过滤所有来自这个网站的链接
actTRGoogleEngToGer_C=Google: 英语 -> 德语
actTRGoogleEngToSpa_C=Google: 英语 -> 西班牙语
actTRGoogleEngToFre_C=Google: 英语 -> 法语
actTRGoogleEngToIta_C=Google: 英语 -> 意大利语
actTRGoogleEngToPor_C=Google: 英语 -> 葡萄牙语
actTRGoogleGerToEng_C=Google: 德语 -> 英语
actTRGoogleSpaToEng_C=Google: 西班牙语 -> 英语
actTRGoogleFreToEng_C=Google: 法语 -> 英语
actTRGoogleItaToEng_C=Google: 意大利语 -> 英语
actTRGooglePorToEng_C=Google: 葡萄牙语 -> 英语
actTRGoogleFreToGer_C=Google: 法语 -> 德语
actTRGoogleGerToFre_C=Google: 德语 -> 法语
actWorldLingoTranslation_C=WorldLingo 多国语言互译服务...
actDummyTranslators_C=翻译
actAssignURLAlias_C=指定链接别名
actClearBlockedAD_C=清空被过滤的广告链接列表
actClearBlockedPopup_C=清空被过滤的弹出式窗口列表
actSearchFavorites_C=搜索收藏夹
actSearchFavorites_H=搜索收藏夹
actSFavoOpen_C=打开
actSFavoOpenNew_C=在新窗口中打开
actSFavoRename_C=重命名
actSFavoDelete_C=删除
vtBlockedURLsColumn0=规则
vtBlockedURLsColumn1=链接
tbxBlockerMenu_C=弹出式窗口过滤器
actMFavoOpenAll_C=打开此文件夹里的所有收藏
actMFavoOpen_C=打开
actMFavoOpenNew_C=在新窗口打开
actMFavoDelete_C=删除
actEditFavo_C=编辑...
actMFavoEdit_C=编辑...
actMFavoSort_C=按名称排序
actAOpen_C=打开
actROpen_C=打开
actAOpenNew_C=在新窗口打开
actROpenNew_C=在新窗口打开
actADelete_C=删除
actRDelete_C=删除
ImgPrivacy_H=隐私报告
tbxBlocked_C=被拦截的网址
actFeeds_C=频道
actFeeds_H=XML 频道
actFeedAdd_C=添加新频道...
actFeedAdd_H=添加新频道
actFeedOrg_C=整理频道...
actFeedOrg_H=整理频道
actMFeeds_C=频道(&C)
actFeedsBar_C=频道工具条
actMUpdateFeed_C=更新
actMUpdateFeedNew_C=在新窗口中更新
actUpdateFeed_C=更新
actUpdateFeedNew_C=在新窗口中更新
actZoom_H=缩放当前页
actSendPage_C=发送页面...
actSendPage_H=用电子邮件发送当前页面
acthoTxtCopy_C=复制
acthoTxtCopy_H=复制高亮内容
acthoTxtFind_C=查找
acthoTxtFind_H=在当前页面中查找选定的文本
acthoTxtSearch_C=搜索
acthoTxtSearch_H=在互联网中搜索选定的文本
acthoTxtHighlight_C=高亮显示
acthoTxtHighlight_H=在当前页面中高亮显示选定的文本
acthoTxtSearchSite_C=搜索站点
acthoTxtSearchSite_H=在当前网站中搜索显示选定的文本
acthoSave_C=保存
acthoSave_H=保存到本地磁盘
acthoImgZoomIn_C=放大
acthoImgZoomIn_H=放大
acthoImgZoomOut_C=缩小
acthoImgZoomOut_H=缩小
ImgZoom_H=缩放当前页面
acthoFlashPlayer_C=Flash 播放器
acthoFlashPlayer_H=在 Flash 播放器中观看动画
acthoPicEditor_C=浏览/编辑图片
acthoPicEditor_H=浏览/编辑图片
acthoBlock_C=拦截
acthoBlock_H=把站点添加到广告黑名单
acthoSendMail_C=发送邮件
acthoSendMail_H=发送邮件
actPrivacyReport_C=隐私报告...
actSaveHTML_C=保存 HTML 源码...
bOrganizeFeeds_C=整理...
bAddFeed_C=添加...
ImgBlocker_H=被过滤的链接
mZoom_C=缩放
actSOpen_C=打开
actSOpenNew_C=在新窗口打开
actSimilarBar_C=相关网站
ImgRelated_H=显示相关网站...
actClearForms_C=清除自动完成网页表单
actSave_H=保存...
actPrintPreview_H=打印预览...
actCopy_H=复制选中的内容
actOpenLink_H=打开链接...
actRunNew_C=新建 %apptitle%
actFirstPage_C=激活第一个窗口
actLastPage_C=激活最后一个窗口
actNewInBack_C=在后台新建窗口
actLastClosed_C=打开最后关闭的窗口
actHide_C=隐藏 %apptitle%
actHide_H=隐藏 %apptitle%
actScroll_C=滚动
actScroll_H=自动滚动当前窗口
actScrollSlow_C=慢速
actScrollMedium_C=中速
actScrollFast_C=快速
actOptions_C=选项
actOptions_H=选项
actMinimize_C=最小化 %apptitle%
actMinimize_H=最小化 %apptitle%
actCompactSwitch_C=简约模式
actCopyURL_C=复制链接
actCopyURL_H=复制链接到剪切板
acthoCopyURL_C=复制链接
acthoCopyURL_H=复制链接到剪切板
acthoOpenNew_C=在新窗口中打开
acthoOpenNew_H=在新窗口中打开
actAddFavoHere_C=添加到这个收藏夹...
actCtrlFloatBar_C=按住 [Ctrl] 显示浮动工具条
actReOpenClosed_C=已关闭
actReOpenClosed_H=重新打开已关闭的窗口
bPreview_C=预览
bSave_C=保存
bOpen_C=打开
actExit_H=退出
actReloadHistory_H=刷新
cbPublic_C=我在使用一台公用电脑
btnLogin_C=登录
btnCloseLogin_C=关闭
cbAutoLogin_C=自动登录
cbShowLogin_C=在Avant启动时显示此对话框
btnSignup_C=注册...
actCustomizeMenu_C=自定义...
actTRGoogleEngToEll_C=Google: 英语 -> 希腊语
actTRGoogleEngToNld_C=Google: 英语 -> 荷兰语
actTRGoogleEngToCht_C=Google: 英语 -> 繁体中文
actTRGoogleEllToEng_C=Google: 希腊语 -> 英语
actTRGoogleNldToEng_C=Google: 荷兰语 -> 英语
actTRGoogleChsToCht_C=Google: 简体中文 -> 繁体中文
actTRGoogleChtToChs_C=Google: 繁体中文 -> 简体中文
actSaveScreenAsImage_C=保存屏幕为图片...
actSavePageAsImage_C=保存为图片...
actSaveRegionAsImage_C=保存选中区域为图片...
actSavePageAsText_C=保存为文本...
actCloseLeftTabs_C=关闭左侧所有标签窗口
actCloseRightTabs_C=关闭右侧所有标签窗口
actZoomIn_C=放大
actZoomOut_C=缩小
actZoomReset_C=默认大小
actManagementBar_C=管理工具条
