[TfrmTips]
AdvStrings6=您需要記住很多網頁密碼嗎？您經常需要在網頁上填寫資訊嗎？%apptitle%的自動填寫功能可以安全的儲存您所有的網頁密碼。使用自動填寫，您只要輕鬆的點擊一下滑鼠就可以完成任何網頁表格的填寫。
AdvStrings10=使用線上儲存您可以在辦公室、家裡、網咖等任何一台安裝了%apptitle%的計算機上使用您自己的書籤、RSS列表、配置資訊和網頁密碼等，並再也不用擔心因為重新安裝系統而丟失您的這些資料。
AdvStrings11=您可以通過右鍵點擊標籤按鈕並點擊鎖定來鎖定一個頁面。鎖定的頁面將不會被關閉，或者打開其他網站。
AdvStrings12=您可以通過點擊[工具]->[自動重新整理]來實現網頁的定時重新整理。
Caption=最有用的提示
lvlKnow_C=您知道嗎？
cbShow_C=在 %apptitle% 啟動時顯示最有用的提示
btnClose_C=關閉(&C)
btnPrev_C=上一個(&P)
btnNext_C=下一個(&N)
AdvStrings0=用滑鼠的中鍵單擊網頁中的連結，連結將在新分頁中打開，並在背景運行。
AdvStrings1=%apptitle% 中有兩個非常方便的滑鼠操作。按住右鍵再點擊左鍵，目前頁面將回上一頁。按住左鍵再點擊右鍵，目前頁面將跳下一頁。
AdvStrings2=當今網上有90%的 Flash 動畫是廣告。這些動畫文件體積大，下載時佔用很多頻寬，大大降低了瀏覽速度。%apptitle% 可以過濾 Flash 動畫，圖片，聲音和影片，節省你大量的頻寬，加快打開網頁的速度。您可以在工具選單和標準按鈕中找到這些功能。
AdvStrings3=當打開新分頁時按住 CTRL 鍵，新分頁將在背景打開。
AdvStrings4=按住 SHIFT 鍵打開連結、收藏、歷史、最近打開網頁、搜尋結果或者網址列中的網址，將自動打開新分頁。
AdvStrings5=您可以嚐試 %apptitle% 的全螢幕模式和全桌面模式。在這兩種模式中所有的工具列都是自動隱藏的，以保證最大的瀏覽範圍。您可以在檢視選單中找到這些功能。
AdvStrings7=主視窗上所有的工具列都是可以分離的，您可以把它們拖放到螢幕上的任何地方。
AdvStrings8=在 %apptitle% 中有三種途徑可以關閉一個瀏覽器分頁：用滑鼠中鍵單擊標籤按鈕，用左鍵雙擊標籤按鈕和按住 CTRL 鍵並用左鍵單擊標籤按鈕。
AdvStrings9=%apptitle% 可以通過清除瀏覽紀錄的方式來保護您的隱私。請單擊[工具]，然後單擊[清除紀錄]來清除輸入的網址、最近打開網頁、網頁密碼、cookies、歷史、搜尋關鍵字以及 Internet 暫存檔案。
[TfrmOptions]
lblRSSMax_C=每個RSS的最多可以儲存的消息條數:
lblNoAutoFill_C=不要對以下網站提示儲存自動完成:
lblBypass_C=例外:
lblStorage_C=請選擇您想線上儲存的項目:
dxIEPlugins_C=IE 擴充套件
lblIEPlugins_C=請選擇您想在%apptitle%中使用的IE擴充套件:
lblIENote_C=注意: 在%apptitle%中使用某些IE擴充套件可能會導致%apptitle%出現致命錯誤。
dxABAddons_C=擴充套件
btnUseDefault_C=使用預設首頁
chbNewBM_C=書籤
chbNewRSS_C=RSS
chbNewAF_C=自動完成
chbNewClosed_C=最近關閉
chbCloseBtn_C=在標籤上顯示關閉按鈕
chbCloseBtnAll_C=在所有標籤上顯示關閉按鈕
chbCloseBtnActive_C=在目前標籤上顯示關閉按鈕
chbCheckRSS_C=自動檢查更新
chbRSSNotify_C=顯示收到新消息提示
chbRSSMenu_C=在書籤中顯示RSS
cbSaveLogin_C=提示儲存自動完成
btnNAFDelete_C=刪除
btnNAFDeleteAll_C=全部刪除
chbAFMenu_C=在書籤中顯示自動完成
rbSOBM_C=書籤
rbSOAF_C=自動完成
rbSORSS_C=RSS
btnBImport_C=匯入
btnBExport_C=匯出
btnBAdd_C=新增
btnBEdit_C=編輯
btnBDel_C=刪除
MiscOption6=在目前標籤按鈕上顯示底線
MiscOption7=在未檢視的標籤按鈕上顯示底線
MiscOption8=顯示 "打開此資料夾裡的所有收藏"
MiscOption9=顯示 "打開這個資料夾中的所有頻道"
MiscOption13=在標籤按鈕上顯示進度條
lvIEPluginsColumn0=名稱
lvIEPluginsColumn1=類型
lvAddonBtnsColumn0=名稱
lvAddonBtnsColumn1=類型
Caption=%apptitle% 選項
lblCategory_C=分類：
lvOptionsItem0=首頁
lvOptionsItem1=瀏覽選項
lvOptionsItem2=新分頁
lvOptionsItem3=關閉分頁
lvOptionsItem4=滑鼠
lvOptionsItem6=自動完成
lvOptionsItem7=系統列圖示
lvOptionsItem8=文件和傳輸協定
lvOptionsItem9=郵件系統
lvOptionsItem10=代理伺服器
lvOptionsItem11=清除記錄
pnlCaption_C=首頁
btnOK_C=確定
btnCancel_C=取消
btnApply_C=應用
lblHomePage_C=請輸入您首頁的網址：
btnUseCurrent_C=使用目前頁
btnUseBlank_C=使用空白頁
chbStartsWithHomePage_C=啟動 %apptitle% 時打開首頁.
chbStopAutoPopup_C=過濾自動彈出的頁面
btnBDefault_C=恢復預設值
btnKPBrowse_H=瀏覽...
cbKPPlaySound_C=當過濾時播放下列聲音
btnKPPlay_H=播放聲音
lblNewDefault_C=請設定依下[CTRL+N]後新增頁面的類型：
lblCreateNew_C=總是開啟新分頁給：
lblCreatePopup_C=總是新增分頁在目前瀏覽分頁：
chbNBlank_C=打開一個空白分頁
chbNCurrent_C=在新分頁打開目前頁面
chbNHomePage_C=在新分頁打開首頁
chbNewFavorite_C=收藏
chbNewHistory_C=歷史
chbNewAddress_C=網址列
chbPopupBackgound_C=之後
lblClosing_C=請設定關閉分頁的動作：
chbMClickClose_C=用中鍵點擊分頁標籤關閉分頁
chbLDbClickClose_C=用左鍵雙擊分頁標籤關閉分頁
cbEnableMOpen_C=啟用滑鼠中鍵單擊打開網頁中的連結
cbMOBack_C=在背景打開
chbEnableRecentPages_C=啟用最近打開頁面列表功能
btnRPDelete_C=刪除
btnRPDeleteAll_C=全部刪除
lblAutoComplete_C=自動完成列表將自動列出與您的輸入相匹配的項目
chbWebPageAutoComplete_C=啟用網頁的自動完成功能
btnClearPassword_C=清除「自動完成」功能所記錄的資料
chbEnableTrayIcon_C=啟用系統列圖示
chbMinimizeToTray_C=點擊[最小化]時,縮小到系統列
chbCloseToTray_C=點擊[關閉]時,縮小到系統列
lblFileType_C=使用 %apptitle% 打開下列文件類型：
lblProtocols_C=讓 %apptitle% 使用下列傳輸協定：
btnSetDefaultBrowser_C=將 %apptitle% 設定為預設瀏覽器
chbCheckDefault_C=檢測%apptitle%是否為預設瀏覽器
lblEmailClient_C=請設定郵件系統：
chbOExpress_C=Outlook Express
chbEMailProgram_C=其他程式：
btnEMailProgram_C=瀏覽
chbWebMail_C=網頁郵件：
lblProxyAddress_C=網址：
lblProxyPort_C=埠號：
btnPAdd_C=新增
btnPDelete_C=刪除
btnPDeleteAll_C=全部刪除
lblTypedAddress_C=請選擇您要刪除的輸入網址：
chbClearAddress_C=輸入網址
chbClearRecent_C=最近的頁面
chbClearPasswords_C=「自動完成」所儲存的輸入記錄
chbClearCookies_C=Cookies
chbClearHistory_C=瀏覽網站的歷史記錄
chbClearTemp_C=Internet 暫存檔案
chbAlwaysClearWhenExit_C=每次退出 %apptitle% 時自動清除選取的項目
btnClearChecked_C=清除選取項目
lblExiting_C=請指定關閉 %apptitle% 時的操作：
chbPromptExit_C=退出 %apptitle% 時提示儲存所有打開頁面
chbExitDirectly_C=總是直接退出 %apptitle%
btnPImport_C=匯入...
lblSearchEncode_C=請選擇關鍵字的編碼字符集：
lblSearchLang_C=用以下語言顯示搜尋結果：
lvOptionsItem12=搜尋引擎
lblExtraHomePages_C=請輸入額外啟動頁面：
lblHPMode_C=啟動模式
btnHPAdd_C=新增
btnHPDelete_C=刪除
btnHPDeleteAll_C=全部刪除
chbStartsWithExtraHomePage_C=啟動%apptitle%時打開額外啟動頁面
cbHPModeItem0=最大化所有分頁
cbHPModeItem1=水平平鋪
cbHPModeItem2=垂直平鋪
cbHPModeItem3=重疊分頁
btnAddressDelete_C=刪除
chbClearSearchKeywords_C=搜尋關鍵字
lblSearchServer_C=請選擇Google伺服器：
cbConfirmCloseAll_C=當關閉所有分頁時顯示確認資訊
cbConfirmCloseExcept_C=當關閉目前分頁之外所有分頁時顯示確認資訊
chbPopupForegound_C=之前
cbMOFore_C=在前景打開
chbShowInTaskBar_C=在工作列中顯示 %apptitle% 按鈕 (需要重新啟動 %apptitle%)
chbNewSearch_C=搜尋結果
lvOptionsItem13=連結別名
lvOptionsItem14=彈出式視窗過濾器
lvOptionsItem15=廣告過濾器
lvOptionsItem16=雜項
lvOptionsItem17=退出
lvOptionsItem18=線上儲存
chbClearBlockedAD_C=被過濾的廣告連結列表
chbClearBlockedPopup_C=被過濾的彈出式視窗列表
dxtsStandardSearch_C=標準搜尋
dxtsQuickSearch_C=快速搜尋
btnQSAdd_C=新增
btnQSEdit_C=編輯
btnQSDelete_C=刪除
btnAliasAdd_C=新增
btnAliasEdit_C=編輯
btnAliasDelete_C=刪除
shtPBBlack_C=黑名單
lblPBBlack_C=如果啟用彈出式視窗過濾器，符合以下規則的彈出式視窗都將被過濾
btnPBBlackAdd_C=新增
btnPBBlackEdit_C=編輯
btnPBBlackDelete_C=刪除
shtPBException_C=允許名單
lblPBException_C=如果啟用彈出式視窗過濾器，符合以下規則的彈出式視窗都將不被過濾
btnPBExAdd_C=新增
btnPBExEdit_C=編輯
btnPBExDelete_C=刪除
chbEnablePopupBlocker_C=啟用彈出式視窗過濾器
shtADBlackList_C=黑名單
lblADBlackList_C=如果啟用廣告過濾器，符合以下規則的內容都將被過濾
btnADBlackAdd_C=新增
btnABBlackEdit_C=編輯
btnADBlackDelete_C=刪除
shtADExceptionList_C=允許名單
lblADExceptionList_C=如果啟用廣告過濾器，符合以下規則的內容都將不被過濾
btnADExAdd_C=新增
btnADExEdit_C=編輯
btnADExDelete_C=刪除
chbReplaceADImage_C=允許 %apptitle% 取代被過濾的圖片
chbEnableADBlocker_C=啟用廣告過濾器
lblADNote_C=注意： 請用 * 表示一串字符, 用 ? 表示一個字符
lblRCM_C=請選擇您希望看到的右鍵選單
lblRCMNote_C=注意：請重新啟動 %apptitle% 以使以上選項生效
chbDisablePictures_C=停用 圖片
chbDisableVideos_C=停用 影片
chbDisableSounds_C=停用 背景音樂
chbDisableActiveX_C=停用 ActiveX
chbDisableScripts_C=停用 指令碼
chbDisableJavaApplets_C=停用 Applet
chbDisableFlash_C=停用 Flash 動畫
lvURLAliasColumn0=別名
lvURLAliasColumn1=連結
lvQuickSearchColumn0=捷徑
lvQuickSearchColumn1=連結
lblQuickSearch_C=注意：請使用 %s 表示關鍵字
cbMouseGestures_C=啟用滑鼠手勢
btnUseDefaultHP_C=使用預設首頁
chbSaveExit_C=退出 %apptitle% 時自動儲存所有打開頁面
MiscOption0=在啟動 %apptitle% 時顯示啟動畫面
MiscOption1=當關閉左側面板的時候隱藏分割條
MiscOption2=在全螢幕/全桌面模式中自動隱藏頂部面板
MiscOption3=在全螢幕/全桌面模式中自動隱藏底部面板
MiscOption10=顯示 "打開所有最近打開的頁面"
MiscOption11=顯示 "清除所有最近打開的頁面"
MiscOption12=顯示 "打開所有首頁"
MiscOption14=在目前標籤按鈕之後創建新標籤按鈕
chbNewFeed_C=頻道
chbShowPopupTip_C=顯示被阻擋的彈出式視窗的連結
chbShowADTip_C=顯示被阻擋的廣告的連結
cbConfirmReopen_C=打開儲存的網頁時顯示確認資訊.
MiscOption4=在全螢幕/全桌面模式中自動隱藏左側的面板
MiscOption5=啟用  瀏覽錯誤頁
MiscOption15=顯示選定文字的浮動工具列
MiscOption16=顯示圖片的浮動工具列
MiscOption17=顯示 Flash 動畫的浮動工具列
MiscOption18=自動檢測新版本
MiscOption19=使用IE我的最愛為書籤
chbClearForms_C=自動完成網頁表單
btnClearForms_C=清除自動完成網頁表單
lblActiveClosing_C=關閉目前分頁後:
rbActiveVisited_C=啟動上次瀏覽的分頁
rbActiveFirst_C=啟動第一個分頁
rbActivePrev_C=啟動前一個分頁
rbActiveNext_C=啟動後一個分頁
rbActiveLast_C=啟動最後一個分頁
dxMouseButton_C=滑鼠按鍵
dxMouseGesture_C=滑鼠手勢
cbScrollTabs_C=啟用滑鼠滾輪更換目前分頁
cbRBScrollTabs_C=啟用按住滑鼠右鍵然後用滑鼠滾輪更換目前分頁
btnMGReset_C=重置
lblMBClick_C=當用滑鼠中鍵點擊標籤按鈕時:
lblDBClick_C=當用滑鼠左鍵雙擊標籤按鈕時:
lblRBMBClick_C=當按住滑鼠右鍵用滑鼠中鍵點擊窗體時:
lblGestureHint_C=滑鼠手勢使用方法：按住滑鼠右鍵，依照下面指示的方向在螢幕上移動滑鼠，然後鬆開滑鼠右鍵。
lblWebSearch_C=網頁
lblImageSearch_C=圖片
lblGroupSearch_C=討論組
lblDirSearch_C=目錄
lblNewsSearch_C=新聞
lvOptionsItem19=擴充套件
lvOptionsItem5=RSS
chbHideInTaskBar_C=隱藏工作列(需要重啟%apptitle%)
lblInitZoom_C=總是新增瀏覽器視窗縮放大小為:
MiscOption20=自動安裝重大更新
btnSetDefault_C=載入預設值
cbMouseGestureTrail_C=顯示滑鼠手勢軌跡
chbRCMAddToADBlack_C=加入廣告黑名單
chbRCMSearch_C=搜尋
chbRCMHighlight_C=螢光筆
chbRCMOpenAllLinks_C=開啟本頁所有連結...
chbLinkInNewBrowser_C=在新視窗中開啟
[Messages]
sGetVCode=要求獲取伺服器驗證碼...
sVCodeErr=所輸入的驗證碼和圖片中的不匹配，請重試！
sNoVCode=請輸入驗證碼
sNeedNew=基於安全考慮，Avant線上儲存伺服器已經升級，如需繼續使用線上儲存，請登入%apptitle%網頁(http://rd.avantbrowser.com)下載並安裝新版本，抱歉對您造成不便！
sFavImported=%s 收藏夾已經成功匯入
sBMImported=%s 書籤已經成功匯入
sGroupImported=%s 群組已經以書籤形式成功匯入
sRSSImported=%s rss已經成功匯入
sAcctLocked=線上儲存帳戶出錯，請確定帳戶未被鎖定並可以正常使用
sDataImported=所選項目已經成功匯入
sRegLogin=恭喜您成功註冊了線上儲存帳戶，請點擊「登入」以繼續操作
sIEMenu=IE選單
scfmDelField=您確定要刪除以下欄位嗎?
scfmDelItems=您確定要刪除選取的項目嗎?
scfmDelItem=您確定要刪除以下項目嗎?
scfmDelFieldHint=刪除欄位...
sFieldName=新欄位名:
sSaveChanges=選取的項目已經被修改,您要儲存修改嗎?
scfmDel=您確定要刪除選取的項目嗎?
scfmRenameExists=您輸入的名稱已經存在。
sMyInfo=我的資訊
sMale=男
sFemale=女
sNoForms=%apptitle%在目前頁面中沒有找到任何表單。
sMoreForms=%apptitle%填寫了不止一個表單，請您手動送出您的表單。
sApplyAcct=正在註冊線上儲存帳戶...
sLogging=正在登入線上儲存...
sGetPass=正在從伺服器獲取密碼...
sEditAcct=正在更新您的登入資訊...
sRegNoEmail=註冊線上儲存帳戶，您必須輸入一個正確的電子郵件信箱。如果您丟失了帳戶密碼，您需要用這個電子郵件信箱獲取帳戶密碼。
sRegNoPass=註冊線上儲存帳戶，您必須輸入密碼。
sNoEqualEmail=您輸入的電子郵件信箱和確認電子郵件信箱不相符。
sNoEqualPass=您輸入的帳戶密碼和確認密碼不相符。
sReqSuccess=您已經成功註冊Avant線上儲存帳戶。請點擊[確定]登入。
sAcctExists=您輸入的電子郵件信箱已經被註冊。
sCannotReachSvr=%apptitle%無法連接到伺服器。請稍候再試。
sServerError=伺服器出現錯誤，請稍候再試。
sCannotLogin=您輸入的電子郵件信箱和帳戶密碼不相符，請重試。
sGetPassOK=您的帳戶密碼已經發送到您的電子信箱，請查收。
sNoAcct=您輸入的電子郵件信箱不存在，請重試。
sWrongEmail=您輸入的電子郵件信箱不正確，請重試。
sNoPass=請輸入密碼。
sMaxPass=密碼的最大長度不能超過16位。
sCannotDL=無法下載 %s。請稍候再試。
sNewUpdate=已有新版本可用，是否下載新版本？
sBadRSS=%s 不是一個正確的RSS或者下載失敗，請稍候重試。
sBadRSS2=您選擇的文件不是一個正確的OPML
sBookmarks=書籤
sRSSList=RSS
sAutoFills=自動填寫
sUntitled=未命名
sDownloadFeed=正在下載RSS...
scfmDelAcct=您確認要刪除以下帳號嗎?
sAcctModified=您的帳戶資訊已經更新。
sAcctModifiedRestart=您的帳戶資訊已經更新，請點擊[確認]重新登入。
sWrongPass=您輸入的密碼不正確，請重試。
sNewRSSMsg=%s 有新消息:
sSynchronize=正在同步用戶資料...
sNewRS=新增RSS
sNewFD=新建自動填寫
sOrgRS=管理RSS
sOrgFD=管理自動填寫
sULData=上傳用戶資料....
sDLData=下載用戶資料....
sIEToolbar=IE工具列
sIEBHO=BHO
sIEBtn=IE按鈕
sTypeScript=指令碼按鈕
sTypeCmds=命令行按鈕
sTypeAutoScript=自動執行指令碼
scfmInstallAO=您確認要安裝以下擴充套件嗎？
scfmInstallSkin=您確認要安裝以下面板嗎？
sAOInstalled=以下擴充套件已經安裝:
sSkinInstalled=以下面板已經安裝:
sDLAO=正在下載擴充套件...
sDLSkin=正在下載面板...
sAcctConnecting=正在連接到Avant線上儲存...
sAcctConnected=已經連接到Avant線上儲存
sToUpload=在%s秒鐘後上傳用戶資料...
sErrors=目前頁面包含%s個指令碼錯誤。
COARSS=打開這個資料夾中的所有RSS
sPBMute=當攔截彈出式視窗時靜音
sPBSound=當攔截彈出式視窗時播放聲音
sUnSecure=您正在瀏覽一個普通網頁
sOffline=%apptitle%正在離線瀏覽
sOnline=%apptitle%正在連線瀏覽
sCloseLocked=標籤已經被鎖定，您確定要關閉它嗎？
sNavLocked=標籤已經被鎖定，但正準備打開一個外部網站: %s。可以繼續嗎？
sExitLocked=有的標籤已經被鎖定，您確定要退出嗎？
COAL=打開這個資料夾中的所有連結
sSuccess=成功
sFailure=失敗
sChecking=正在檢查
sGroup=群組
COAF=打開此資料夾裡的所有收藏
sCaptionOK=確定
sCaptionNo=否
sCaptionClose=關閉
sHasAdded=已經新增
sSecureSite=您正在瀏覽一個有安全保證的網頁
sSecureSite40=您正在瀏覽一個40位SSL安全保證的網頁
sSecureSite56=您正在瀏覽一個56位SSL安全保證的網頁
sSecureSite128=您正在瀏覽一個128位SSL安全保證的網頁
sOpenAllRecents=打開所有最近打開的頁面
sClearAllRecents=清除所有最近打開的頁面
sNoURL=沒有選定 URL。
sCheckingNew=正在檢測新版本...
sLatestVersion=您使用的是 %apptitle% 的最新版本。
sFailDLVer=下載新版本資訊失敗.
sLinkForGroup=您至少要選擇一個連結來創建群組。
scfmCloseAll=您確定要關閉所有瀏覽分頁嗎？
scfmCloseAllExceptS=您確定要關閉除您選取分頁外的所有分頁嗎？
scfmCloseAllExcept=您確定要關閉除目前分頁外的所有分頁嗎？
scfmClearRecent=您確定要清除最近打開的頁面列表嗎？
scfmClearTypeAdr=您確定要清除所有輸入網址嗎？
scfmClearPassword=您確定清除所有輸入過的表單資料嗎？
scfmPasswordCleared=「自動完成」所儲存的資料已清除。
scfmClearCookies=您確定要清除所有 cookies 嗎？
scfmClearHistory=您確定要清除所有瀏覽網站的歷史記錄嗎？
scfmClearTemp=您確定要清除所有 Internet 暫存檔案嗎？
sTempCleared=所有 Internet 暫存檔案已清除.
scfmUseIEProxy=要使用 Internet Explorer 代理設定, 請重新啟動 %apptitle%.
scfmClearAll=您確定要清除所有記錄嗎？
sAllCleared=所有記錄已清除.
scfmGroupNameExists=您輸入的這個群組名稱已存在. 您想覆蓋它嗎？
scfmSetDefault=%apptitle% 已設定為您的預設瀏覽器.
scfmClearAllChecked=您確定要清除選取項目嗎？
scfmAllCheckedCleared=所有選取項目已清除.
scfmDeleteGroup=您確定要刪除選取的組嗎？
scfmClearPasswords=真的要清除所有輸入的關鍵字嗎？
COAG=打開這個群組中的所有連結
COAH=打開所有首頁
sNewFolder=新資料夾
scfmClearProxies=您真的想清除代理伺服器列表嗎？
scfmClearHomePages=您真的想清除額外啟動頁面列表嗎？
sFinishedSearch=%apptitle% 已經完成對目前頁面的搜尋
sNoKeywords=在目前頁面沒有找到關鍵字
sRuleExists=您輸入的規則已經存在！
sAliasExists=您輸入的別名已經存在！
sShortCutExists=您輸入的捷徑已經存在！
sMenuAddToADBlackList=加到廣告黑名單
sMenuAddAllToADBlackList=將所有來自這個伺服器的圖片加到廣告黑名單
sMenuSearch=搜尋
sMenuHighlight=高亮度顯示
sMenuOpenAllLinks=打開這個網頁中的所有連結...
sBadFeed=%s 不是正確的 XML 頻道, 或者下載失敗. 請稍候重試.
sBadFeed2=%s 不是正確的 XML 頻道.
sCannotDLFeed=無法下載頻道 %s. 請稍候重試.
COAFeed=打開這個資料夾中的所有頻道
sCheckForUpdate=檢查更新：每
sMinutes=分鐘
sHours=小時
sDays=天
sBlockAD=如果啟用廣告過濾器，符合黑名單規則的內容都將被過濾. 您確定要將以下網站加到廣告黑名單嗎?
sPopup=彈出式視窗
sAD=廣告
scfmRecover=%apptitle% 上次非正常關閉. 請選擇您想重新打開的網頁:
scfmReOpen=請選擇您想重新打開的網頁:
sUpdate=更新
sUpdated=更新日期:
sVSource=檢視源碼
sTop=^頂部^
ChevronHint=更多...
CEmpty=[空]
scfmClearForms=您真的要清除自動完成網頁表單嗎？
sLoading=正在載入
sNone=無
sNext=下一步
sCloseTab=關閉分頁
sRefreshTab=重新整理分頁
sRestoreMain=還原 %apptitle%
sMaximizeMain=最大化 %apptitle%
sMenuLinkNewBrowser=在新的 %apptitle% 中打開
scfmLoadDefaultSettings=你想要載入預設值嗎？
g_DoubleClickSaveValue=[雙擊] 儲存選擇區域;
g_ESCExitValue=[ESC] 離開;
scfmCloseLeftTabs=你確定你想要關閉你選擇視窗的左側全部視窗嗎？
scfmCloseRightTabs=你確定你想要關閉你選擇視窗的右側全部視窗嗎？
[TfrmHTTP]
btnCancel_C=取消
[TfrmOrgBM]
Caption=整理書籤
btnRename_H=編輯
btnDel_H=刪除
btnCheck_H=檢查書籤的可用性
btnStopCheck_H=停止檢查
btnMove_H=複製/移動到...
btnNewFolder_H=新建資料夾
btnUp_H=打開上一級資料夾
cbAll_C=顯示這個資料夾中的所有書籤
btnOK_C=確定
btnCancel_C=取消
pnlSearch_H=搜尋這個資料夾中的書籤
VTItemsColumn0=標題
VTItemsColumn1=連結
VTItemsColumn2=狀態
[TfrmMoveBM]
Caption=複製/移動到...
btnOK_C=確定
btnCancel_C=取消
rbMove_C=移動到:
rbCopy_C=複製到:
[TfrmEditAF]
Caption=檢視/編輯自動填寫
lblName_C=名稱:
lblURL_C=網址:
btnOK_C=確定
btnCancel_C=取消
[TfrmEditAcct]
Caption=修改帳戶資訊
lblEmail_C=新電子郵件信箱:
lblPass_C=新帳戶密碼:
lblRePass_C=確認帳戶密碼:
lblReEmail_C=確認電子郵件信箱:
lblCurEmail_C=目前電子郵件信箱:
lblCurPass_C=目前帳戶密碼:
btnOK_C=確定
btnCancel_C=取消
cbNewEmail_C=變更電子郵件信箱
cbNewPass_C=變更帳戶密碼
[TfrmNewBM]
Caption=新建書籤
lblName_C=名稱:
lblIn_C=創建在:
lblLinks_C=網址:
lblUpdate_C=自動更新間隔：
btnNewFolder_C=新建資料夾...
btnOK_C=確定
btnCancel_C=取消
btnSelectAll_C=全部選取
btnInvert_C=反向選擇
cbAutoUpdate_C=自動更新
chbNotify_C=當有新消息時通知我
cbAll_C=把所有頁面加入書籤
cbUnitItem0=分鐘
cbUnitItem1=小時
cbUnitItem2=天
[TfrmAFPass]
Caption=自動填寫保護密碼
lblCurPass_C=目前密碼:
lblPass_C=新密碼:
lblRePass_C=確認新密碼:
lblNote_C=如果您想保護你的自動填寫，請設定一個保護密碼。
lblCaution_C=注意: 請妥善儲存您的保護密碼。一旦丟失保護密碼，您的所有自動填寫將無法恢復。
btnOK_C=確定
btnCancel_C=取消
[TfrmAFLogin]
Caption=登入自動填寫
lblNote_C=請輸入自動填寫保護密碼:
btnOK_C=確定
btnCancel_C=取消
[TfrmOrganizeInfo]
Caption=管理我的資訊
lblHint_C=提示: 你可以把您的個人資訊儲存在這裡，這樣%apptitle%可以為您自動填寫各種論壇或者購物網站的註冊資訊。
lblFullName_C=全名
lblUserName_C=預設用戶名
lblNickname_C=暱稱
lblGender_C=性別
lblBirthYear_C=生日: 年
lblBirthMonth_C=月
lblBirthDay_C=日
lblSocialID_C=身份證
lblDefaultPass_C=預設密碼
lblPassQuestion_C=密碼問題
lblPassanswer_C=問題答案
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=個人首頁/Blog
lblEMail_C=電子郵件
lblSignature_C=簽名
lblAddress1_C=地址第一行
lblAddress2_C=地址第二行
lblCity_C=城市
lblState_C=州/省
lblZip_C=郵遞區號
lblCountry_C=國家
lblHomeTel_C=住宅電話
lblWorkTel_C=工作電話
lblFAX_C=傳真
lblCompanyName_C=公司名稱
lblIndustry_C=行業
lblInterests_C=興趣
lblIntroduction_C=自我介紹
lblLastName_C=姓
lblMiddle_C=中間名
lblFistName_C=名
btnRename_C=重命名
btnDelete_C=刪除
btnApply_C=應用
btnOK_C=確定
btnCancel_C=取消
btnAdd_C=新增
edtGenderItem1=男性
edtGenderItem2=女性
actUpdate_C=更新
[TfrmRegister]
lblVCode_C=請輸入右側顯示的驗證碼:
Caption=註冊
lblEmail_C=電子郵件信箱:
lblPass_C=密碼:
lblRePass_C=確認密碼:
lblReEmail_C=確認電子郵件信箱:
lblProxy_C=使用代理伺服器
lblNote_C=請使用您的電子郵件信箱來註冊線上儲存帳戶。您將用這個電子郵件信箱來登入和獲取丟失的密碼。無論何時%apptitle%都不會向您的電子郵箱發送除了獲取丟失密碼之外的其他電子郵件。
btnOK_C=確定
btnCancel_C=取消
cbAgree_C=我已經讀過並同意以下使用協議
[TfrmGetPass]
Caption=獲取帳戶密碼
lblProxy_C=使用代理伺服器
lblNote_C=請輸入您註冊的電子郵件，密碼將發送到您的郵箱裡。
btnOK_C=確定
btnCancel_C=取消
[TfrmAddon]
Caption=擴充套件
lblName_C=名稱:
lblType_C=類別:
lblContent_C=內容:
lblIcon_C=圖示:
lblAutoScript_C=(不可見, 當網頁裝載完畢後自動執行)
rbExec_C=命令行按鈕
rbScript_C=指令碼按鈕
btnOK_C=確定
btnCancel_C=取消
rbAutoScript_C=自動執行指令碼
[TfrmNewRSS]
Caption=新建RSS
lblNote_C=清輸入 OPML 或者 RSS 網址:
btnOK_C=確定
btnCancel_C=取消
btnLocal_C=本地 OPML...
[TfrmEditBM]
Caption=編輯
lblName_C=名稱:
lblURL_C=網址:
btnUseCurrent_C=使用目前頁面
lblUpdate_C=檢查更新間隔：
cbAutoUpdate_C=自動更新
chbNotify_C=當有新消息時通知我
btnOK_C=確定
btnCancel_C=取消
cbUnitItem0=分鐘
cbUnitItem1=小時
cbUnitItem2=天
[TfrmError]
Caption=指令碼錯誤
lblTLine_C=行號:
lblTChar_C=字符:
lblTCode_C=代號:
lblTError_C=錯誤:
lblTURL_C=網址:
btnClose_C=關閉
btnPrev_C=上一個
btnNext_C=下一個
btnSource_C=檢視源碼
[TfrmTransfer]
Caption=線上儲存
btnSyn_C=同步
btnClose_C=關閉
[TfrmReLogin]
Caption=重新登入
lblEmail_C=電子郵件:
lblNote_C=您的帳戶密碼可能被修改，請重新登入.
lblPassword_C=密碼:
lblNoPass_C=忘記密碼?
btnOK_C=確定
btnCancel_C=取消
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% 不是目前的預設瀏覽器。您是否願意把它設為預設瀏覽器？
chbCheckDefault_C=%apptitle% 檢測%apptitle% 是否為預設瀏覽器。
btnYes_C=是(&Y)
btnNo_C=否(&N)
[TfrmCheckNew]
Caption=檢測新版本
lblNew_C=已有新版本可用，是否下載新版本？？
btnYes_C=是(&Y)
btnCancel_C=取消(&C)
[TfrmAbout]
lblVersion_C=版本：
[TfrmCloseChecked]
Caption=關閉選取的
lblSelect_C=請選擇您想要關閉的瀏覽器分頁：
btnSelectAll_C=全部選定
btnInvert_C=反向選定
btnOK_C=確定
btnCancel_C=取消
[TfrmCreateGroup]
Caption=創建群組
lblGroup_C=群組的名稱：
lblLinks_C=請在選擇您想新增的連結：
btnSelectAll_C=全部選定
btnInvert_C=反向選定
btnOK_C=確定
btnCancel_C=取消
[TfrmCustomizeButtons]
Caption=自訂按鈕
lblCheck_C=請選擇需要顯示的按鈕：
btnOk_C=確定
btnReset_C=重置
btnCancel_C=取消
btnUp_C=上移
btnDown_C=下移
tsStandardButtons_C=標準按鈕
lblTxtOptions_C=文字選項：
lblIconOptions_C=圖示選項：
cbTxtOptionsItem0=顯示文字標籤
cbTxtOptionsItem1=選擇性地在圖示右邊顯示文字
cbTxtOptionsItem2=不顯示文字標籤
cbIconOptionsItem0=大圖示
cbIconOptionsItem1=小圖示
tsOtherButtons_C=其他按鈕
lblOTxtOptions_C=文字選項：
btnSelectAll_C=全選
btnInvert_C=反向選擇
cbOTxtOptionsItem0=選擇性地在圖示右邊顯示文字
cbOTxtOptionsItem1=不顯示文字標籤
lblSBCheck_C=請選擇要顯示的按鈕：
lblOBCheck_C=請選擇要顯示的按鈕：
tsMenuBar_C=選單條
btnSelectAllMenus_C=全選
lblMCheck_C=請選擇要顯示的選單：
btnClose_C=關閉
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=您在下次啟動時打開目前頁面嗎？
chbExitDirectly_C=總是直接退出 %apptitle%。
chbPromptExit_C=退出 %apptitle% 時提示儲存所有打開的頁面。
btnYes_C=是(&Y)
btnNo_C=否(&N)
btnCancel_C=取消(&C)
chbSaveExit_C=退出 %apptitle% 時自動儲存所有打開的頁面。
[TfrmOpenLink]
Caption=打開連結
lblplz_C=請在下面輸入要打開的連結：
cbNew_C=在新分頁打開
cbBack_C=在背景打開
btnOK_C=確定
btnCancel_C=取消
btnBrowse_C=瀏覽...
[TfrmOrganizeGroups]
Caption=整理群組
lblGroups_C=群組：
lblNewLink_C=新連結：
btnAdd_C=新增
btnDelete_C=刪除
btnDeleteGroup_C=刪除
btnClose_C=關閉
btnRename_C=重命名
btnImport_C=匯入...
btnlkRename_C=重命名
btnUp_C=上移
btnlkUp_C=上移
btnDown_C=下移
btnlkDown_C=下移
[TfrmDonate]
Caption=為 %apptitle% 捐款
btnClose_C=關閉
cbShow_C=在 %apptitle% 啟動時顯示這個對話框
btnDonate_C=捐款
mmDonateLINE4=Anderson
mmDonateLINE1=%apptitle% 是免費的. 若您認為 %apptitle% 有其價值並希望對我經年累月研發及維護本軟體所花的時間和資源來致意, 我確實會感激地接受您的資助.
mmDonateLINE2=您的資助能令 %apptitle% 永續而茁壯. 若您有意捐助, 請選擇您認為 %apptitle% 所值的金額後按下[捐款].
mmDonateLINE3=願上帝賜福予您!
[TfrmOpenAllLinks]
Caption=打開所有連結
lblOpenAllLinks_C=請選擇您想打開的連結：
btnSelectAll_C=全選
btnInvert_C=反向選擇
btnOK_C=確定
btnCancel_C=取消
btnSelect_C=選擇...
lvLinksColumn0=標題
lvLinksColumn1=連結
[TfrmSelectLinks]
Caption=選擇連結
lblServer_C=伺服器：
lblExt_C=擴展名：
btnOK_C=確定
btnCancel_C=取消
btnSVSelectAll_C=全選
btnSVInvert_C=反向選擇
btnExtSelectAll_C=全選
btnExtInvert_C=反向選擇
[TfrmEditFavorite]
btnUseCurrent_C=使用目前頁
btnOK_C=確定
btnCancel_C=取消
Caption=編輯收藏
lblName_C=名稱:
lblURL_C=連結:
lblUpdate_C=檢查更新: 每
cbUnitItem0=分鐘
cbUnitItem1=小時
cbUnitItem2=天
[TfrmReOpen]
Caption=重新打開
btnSelectAll_C=全選
btnInvert_C=反向選擇
btnOK_C=確定
btnCancel_C=取消
[TfrmStart]
Caption=這就開始
lblLangNote_C=提示：如需更改界面語言請點擊[工具]->[界面語言]。
lblTabs_C=您想在什麼位置顯示標籤按鈕欄？
cbTabsTop_C=頂部
cbTabsBottom_C=底部
lnlTabsHint_C=提示：所有的工具列都可以拖放到窗體的任意位置。
btnBack_C=上一步
lblIconSize_C=請選擇標準按鈕的尺寸:
cbIconLarge_C=大圖示
cbIconSmall_C=小圖示
lblIconSizeHint_C=提示：如需更改按鈕大小請點擊[檢視]->[自訂按鈕]。
[TfrmImportEx]
Caption=匯入精靈
lblAcctNote_C=請選擇您用來匯入的帳戶:
lblEmail_C=郵件信箱:
lblPassword_C=密碼:
pnlImporting_C=資料匯入中...
lblNote_C=請在以下項目中選擇您想匯入的部分:
lblSubItems_C=請在以下項目中選擇您想匯入的部分:
rbOnline_C=來自其他線上儲存帳戶
rbLocal_C=來自我的本地Browser配置文件
lvItemsItem0=來自其他帳戶的用戶資料
lvItemsItem1=收藏夾
lvItemsItem2=Mozilla/Firefox書籤
lvItemsItem3=Opera書籤
lvItemsItem4=舊版Browser的群組
lvItemsItem5=舊版Browser的RSS
btnBack_C=< 上一頁
btnNext_C=下一步 >
btnCancel_C=取消
lvSubItemsItem0=書籤
lvSubItemsItem1=RSS
lvSubItemsItem2=自動填寫
lvSubItemsItem3=快速搜尋列表
lvSubItemsItem4=連結別名列表
lvSubItemsItem5=代理伺服器列表
lvSubItemsItem6=彈出視窗黑名單
lvSubItemsItem7=允許的彈出視窗列表
lvSubItemsItem8=廣告黑名單
lvSubItemsItem9=允許的廣告列表
lvSubItemsItem10=擴充套件
[TfrmVCode]
Caption=驗證碼
lblNote_C=我們檢測到有人試圖登入您的線上儲存帳戶，為了確保您帳戶的安全，請輸入以下驗證碼:
btnRefresh_C=確認
btnOK_C=確認
btnCancel_C=取消
[TfrmBrowserMDIMain]
lblEmail_C=郵件信箱:
lblPassword_C=密碼:
lblOnlineStorage_C=儲存您的設定，書籤，RSS，線上密碼以及其它資料
actTRGoogleAraToEng_C=Google: 阿拉伯語 -> 英語
actTRGoogleChnToEng_C=Google: 簡體中文 -> 英語
actTRGoogleEngToChn_C=Google: 英語 -> 簡體中文
actTRGoogleEngToAra_C=Google: 英語 -> 阿拉伯語
actTRGoogleEngToJap_C=Google: 英語 -> 日語
actTRGoogleEngToKor_C=Google: 英語 -> 韓語
actTRGoogleEngToRus_C=Google: 英語 -> 俄語
actTRGoogleJapToEng_C=Google: 日語 -> 英語
actTRGoogleKorToEng_C=Google: 韓語 -> 英語
actTRGoogleRusToEng_C=Google: 俄語 -> 英語
actACopyURL_C=複製網址
actBMCopyURL_C=複製網址
actCBMCopyURL_C=複製網址
actFillCopyURL_C=複製網址
actHistCopyURL_C=複製網址
actSCopyURL_C=複製網址
actTabCopyURL_C=複製網址
actSideBar_H=打開側邊欄
actCtxSearch_C=搜尋
actCtxHighlight_C=高亮
actCtxOpenNew_C=用新的AvantBrowser打開
actCtxBM_C=加到書籤
actCtxBlock_C=加到廣告黑名單
actCtxBlockAll_C=阻止來自同一伺服器的所有圖片
actCtxOpenAll_C=打開此頁面的所有連結
tbxLogin_C=線上儲存
actMBookmarks_C=書籤(&B)
actMAutoFill_C=自動填寫(&A)
tbxSaveForm_C=登入網站...
lblSaveForm_C=您需要%apptitle%為您儲存登入資訊並在將來登入時為您自動填寫嗎?
actBookmarksBar_C=書籤欄
actBMOpen_C=打開
actBMOpenNew_C=在新分頁中打開
actCAddBM_C=加到書籤...
actHAddBM_C=加到書籤...
actExpandBM_C=展開
actCollapseBM_C=折疊
actDeleteBM_C=刪除
actRenameBM_C=重命名
actNewBMFolder_C=新建資料夾
actOpenBMFolder_C=打開這個資料夾中的所有連結
actSearchBM_C=搜尋書籤
actSearchBM_H=搜尋書籤
actBMSOpen_C=打開
actBMSOpenNew_C=在新分頁中打開
actBMSRename_C=重命名
actBMSDelete_C=刪除
actMBMOpenAll_C=打開這個資料夾中的所有連結
actMBMOpen_C=打開
actMBMOpenNew_C=在新分頁中打開
actMBMDelete_C=刪除
actMBMEdit_C=編輯...
actMBMSortName_C=依名稱排序
actEditBM_C=編輯...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=新建RSS...
actNewRSS_H=新建
actOrgRSS_C=整理RSS ...
actOrgRSS_H=整理RSS
actMRSS_C=RSS
actMUpdateRSS_C=更新
actMUpdateRSSNew_C=在新分頁中更新
actAddBMHere_C=在這個資料夾中新建書籤...
actReloadHistory_C=重新整理歷史
actImport_C=匯入...
actNewBM_C=新建書籤...
actOrgBM_C=整理書籤...
actNewBM_H=新建書籤...
actOrgBM_H=整理書籤...
actMBMSortVisited_C=依瀏覽時間排序
actMBMSortCreated_C=依創建時間排序
actSaveForms_C=儲存表單
actOrganizeAutoFills_C=整理自動填寫...
actOrganizeInfo_C=整理我的資訊
actFill_C=填寫
actFillNew_C=在新分頁中填寫
actFillSubmit_C=填寫並送出
actFillSubmitNew_C=在新分頁中填寫並送出
actBMSortName_C=依名稱排序
actBMSortVisited_C=依瀏覽時間排序
actBMSortCreated_C=依創建時間排序
actFDSortName_C=依名稱排序
actFDSortVisited_C=依瀏覽時間排序
actFDSortCreated_C=依創建時間排序
actFDDelete_C=刪除
actFDEdit_C=檢視/修改
actEditAcct_C=修改我的帳戶資訊
actUserAcct_C=我的帳戶
actSwitchAcct_C=更換帳戶...
actTabCloseBtn_C=顯示關閉按鈕
actAddonBtns_C=擴充套件按鈕
actTBShowPB_C=在標籤上顯示進度條
actTBULActive_C=在目前標籤上顯示底線
actTBULUnread_C=在未讀標籤上顯示底線
actCloseBtnAll_C=在所有標籤上顯示關閉按鈕
actCloseBtnActive_C=在目前標籤上顯示關閉按鈕
actBMRoot_C=設為書籤欄的根目錄
actAFPass_C=設定保護密碼
actAFLogout_C=登出
actBMExport_C=匯出書籤...
actIdvGroup_C=展開群組
actCLockTab_C=鎖定
actUndoClose_C=還原關閉
actTabsTop_C=在頂部顯示標籤按鈕
actTabsBottom_C=在底部顯示標籤按鈕
actBMBand_C=書籤
actBMBand_H=書籤
btnBMSearch_C=搜尋
chbBMSTitle_C=標題中包含:
chbBMSURL_C=網址中包含:
chbSaveFormNever_C=不要再提示這個網站
btnSaveFormYes_C=是
btnSaveFormNo_C=否
chbRSSNotify_C=總是顯示這個消息視窗
mToolbars_C=工具欄
mAFProtect_C=保護密碼
mMyInfo_C=我的資訊
mTabOptions_C=標籤選項
mTabOptions2_C=標籤選項
actForum_C=%apptitle% 論壇
actMFile_C=檔案(&F)
actMEdit_C=編輯(&E)
actMView_C=檢視(&V)
actMNavigation_C=導航(&N)
actMGroups_C=群組(&G)
actMFavorites_C=收藏夾(&A)
actMTools_C=工具(&T)
actMWindows_C=視窗(&W)
actMHelp_C=說明(&H)
lsbFavorites_C=收藏
lsbSearch_C=搜尋
lblHSearchFor_C=搜尋目標：
xpbHSearch_C=搜尋
lsbHistory_C=歷史
lblAddress_C=網址(&D)：
ImgOnline_H=%apptitle% 正在連線瀏覽
ImgOffline_H=%apptitle% 正在離線瀏覽
ImgUnSecure_H=您正在瀏覽一個普通網頁
ImgSecure_H=您正在瀏覽有安全保證的網頁
fpStopper_H=過濾的彈出視窗數目
actNewCurrent_C=目前頁
actNewBlank_C=空白頁
actNewHomepage_C=首頁
actNewClipboard_C=來自剪貼簿
actOpen_C=開啟舊檔...
actSave_C=儲存...
actClose_C=關閉
actCloseAll_C=關閉所有分頁
actCloseAll_H=關閉所有分頁
actCloseExcept_C=關閉所有其他分頁
actOffline_C=離線瀏覽
actProperties_C=屬性
actPageSetup_C=頁面設定...
actPrintPreview_C=預覽列印...
actPrint_H=列印
actSaveExit_C=儲存所有打開的頁面並退出
actExit_C=退出
actCopy_C=複製
actCut_C=剪下
actPaste_C=貼上
actSelectAll_C=全部選取
actFind_C=在此頁尋找...
actStandardButtons_C=標準按鈕
actAddressBar_C=網址列
actLinksBar_C=連結欄
actStatusBar_C=狀態列
actSource_C=原始檔
actFullScreen_C=全螢幕
actFullScreen_H=全螢幕
actBack_C=上一頁
actBack_H=上一頁
actForward_C=下一頁
actForward_H=下一頁
actHome_C=首頁
actHome_H=首頁
actStop_C=停止
actStop_H=停止
actStopAll_C=全部停止
actRefresh_C=重新整理
actRefresh_H=重新整理
actRefreshAll_C=全部重新整理
actPreviousPage_C=前一分頁
actPreviousPage_H=前一分頁
actNextPage_C=後一分頁
actNextPage_H=後一分頁
actSearchBand_C=搜尋
actSearchBand_H=搜尋
actFavoritesBand_C=收藏
actFavoritesBand_H=收藏
actHistoryBand_C=歷史
actHistoryBand_H=歷史
actAddFavorites_C=加到收藏夾...
actOrganizeFavorites_C=整理收藏夾...
actBlock_C=過濾自動彈出的頁面
actBlock_H=過濾自動彈出的頁面
actABrowserOptions_C=%apptitle% 選項...
actInternetOptions_C=Internet 選項...
actCascade_C=重疊顯示
actCascade_H=重疊顯示所有分頁
actTileHorizontally_C=水平並排
actTileHorizontally_H=水平並排所有分頁
actTileVertically_C=垂直並排
actTileVertically_H=垂直並排所有分頁
actArrangeIcons_C=排列圖示
actMinimizeAll_C=全部最小化
actRestoreAll_C=全部還原
actHelp_C=說明
actComments_C=給作者提建議
actABrowserHOME_C=%apptitle% 首頁
actCheckNew_C=檢測新版本
actAbout_C=關於 %apptitle%...
actNew_C=新增
actNew_H=新分頁
actMail_C=郵件
actMail_H=郵件
actReadMail_C=閱讀郵件
actNewMessage_C=新郵件...
actSendLink_C=發送連結...
actGO_C=移至
actGO_H=移至
actImportFavorites_C=匯入收藏夾...
actExportFavorites_C=匯出收藏夾...
actRecents_C=最近打開
actAddLink_C=加到連結...
actOrganizeLinks_C=整理連結...
actCloseChecked_C=選擇關閉...
actCMaximize_C=最大化
actCMinimize_C=最小化
actCRestore_C=還原
actCClose_C=關閉
actCRefresh_C=重新整理
actCDuplicate_C=目前頁面
actCCloseExcept_C=關閉選定分頁之外所有分頁
actCustomizeTrayIcon_C=自訂系統列圖示...
actMaximizeAll_C=全部最大化
actShowHide_C=顯示 / 隱藏 %apptitle%
actFavoOpen_C=開啟
actFavoOpenNew_C=在新分頁打開
actHistOpen_C=開啟
actHistOpenNew_C=在新分頁打開
actClearRecords_C=清除使用記錄
actClearTypedAddress_C=清除輸入過的網址
actClearRecents_C=清除「最近開啟」中的網址
actClearACPW_C=清除「自動完成」儲存的記錄
actClearCookies_C=清除 Cookies
actClearHistory_C=清除瀏覽過的網址記錄
actClearTemp_C=清除網頁暫存檔
actMailMenu_C=郵件
actPopupForeground_C=總是在前景打開新頁面
actPrintDlg_C=列印
actTSLargest_C=最大
actTSLarger_C=較大
actTSMedium_C=中等
actTSSmaller_C=較小
actTSSmallest_C=最小
actOpenAddressNew_C=在新分頁打開
actGoFromClipboard_C=來自剪貼簿
actOpenAddress_C=打開
actHSearch_C=搜尋
actHSearch_H=搜尋歷史
actCAddFavorites_C=加到收藏夾...
actCAddLinks_C=加到連結...
actDonate_C=為 %apptitle% 捐款
actTips_C=有用的提示
actCustomizeBtn_C=自訂按鈕...
actCustomizeProxy_C=自訂...
actCreateGroups_C=創建新群組...
actOrganizeGroups_C=整理群組...
actAddToGroup_C=目前頁加到
actImportGroups_C=匯入群組...
actSysMinimize_C=最小化
actSysMinimize_H=最小化
actSysRestore_C=還原
actSysRestore_H=還原
actSysClose_C=關閉
actSysClose_H=關閉
actEditors_C=HTML 編輯程式
actEditors_H=HTML 編輯程式
actTextSize_C=文字大小
actTextSize_H=文字大小
actEncoding_C=語言編碼
actEncoding_H=語言編碼
actClearAll_C=清除所有記錄
actOpenLink_C=打開連結...
actQuickSearch_C=快速搜尋
actCARDisable_C=禁用
actCAR10S_C=每10秒
actCAR30S_C=每30秒
actCAR1M_C=每1分鐘
actCAR2M_C=每2分鐘
actCAR5M_C=每5分鐘
actCAR10M_C=每10分鐘
actCAR15M_C=每15分鐘
actARADisabled_C=禁用
actARA10S_C=每10秒
actARA30S_C=每30秒
actARA1M_C=每1分鐘
actARA2M_C=每2分鐘
actARA5M_C=每5分鐘
actARA10M_C=每10分鐘
actARA15M_C=每15分鐘
actARDisable_C=禁用
actAR10S_C=每10秒
actAR30S_C=每30秒
actAR1M_C=每1分鐘
actAR2M_C=每2分鐘
actAR5M_C=每5分鐘
actAR10M_C=每10分鐘
actAR15M_C=每15分鐘
actDummyNew_C=新增
actDummyImportExport_C=匯入和匯出
actDummyWindowTabs_C=分頁標籤
actDummyARC_C=自動重新整理目前頁面
actDummyARA_C=自動重新整理所有分頁
actDummyProxy_C=代理伺服器
actDummnyAddToGroup_C=加到群組
actDummyAR_C=自動重新整理
actIEConnection_C=Internet Explorer 設定
actCNTDirect_C=直接連結
dxtsSearchNormal_C=普通搜尋
lblNSearchfor_C=尋找：
lblNKeywords_C=包含以下關鍵字：
rbWeb_C=網頁
rbImages_C=圖片
rbGroups_C=討論組
rbNews_C=新聞
rbLyrics_C=歌詞
rbSoftware_C=軟體
cbNSearchNew_C=在新頁面中打開搜尋結果
xpbNSearch_C=搜尋
dxtsSearchAdvanced_C=進階搜尋
lblAdvSearchfor_C=尋找：
rbAWeb_C=網頁
rbAImages_C=圖片
rbAGroups_C=討論組
lblSAll_C=包含以下關鍵字：
lblSPhrase_C=包含以下短句：
lblSOne_C=至少包含以下關鍵字之一：
lblSNo_C=不包括以下關鍵字：
cbASearchNew_C=在新頁面中打開搜尋結果
xpbASearch_C=搜尋
lblSearchBar_C=搜尋 (&S)：
actUpDir_C=向上
actUpDir_H=瀏覽上一級目錄
actSearchWeb_C=搜尋網頁
actSearchWeb_H=搜尋網頁
actSearchSite_C=搜尋網站
actSearchSite_H=搜尋目前網站
actFindKeyword_C=尋找
actFindKeyword_H=在目前頁面中尋找關鍵字
actHighlight_C=高亮標記
actHighlight_H=在目前頁面中高亮顯示關鍵字
actResetSearch_C=重置
actClearSearchKeywords_C=清除關鍵字
actClearSearchKeywords_H=清除所有輸入的關鍵字
actSearchOptions_C=搜尋選項
actSearchOptions_H=修改搜尋設定
actSearchBar_C=搜尋欄
actDummyProxy_H=代理伺服器
actClearRecords_H=清除記錄
rbDirectory_C=目錄
ImgVolume_H=當攔截彈出式視窗時播放聲音
ImgMute_H=當攔截彈出式視窗時靜音
tbtButtons_C=標準按鈕
tbtAddressBar_C=網址列
tbtSearchBar_C=搜尋欄
tbtLinks_C=連結欄
tbtRoboForm_C=RoboForm 工具欄
actCloseExcept_H=關閉目前分頁之外的所有分頁
actOrganizeFavorites_H=管理收藏夾
actAddLink_H=把目前頁面加入連結列表
actOrganizeLinks_H=管理連結
actMaximizeAll_H=最大化所有分頁
actClearHistory_H=清空網頁瀏覽歷史
actKPPlaySound_C=當攔截彈出式視窗時播放聲音
actTabsBar_C=頁面標籤欄
actResetSearch_H=重置搜尋表單
actDummySkins_C=面板
actHAddToFavo_C=加到收藏夾...
actExpandHistory_C=展開
actCollapseHistory_C=折疊
actByDate_C=依照日期排序
actBySite_C=依照網站排序
actByVisited_C=依照瀏覽順序排序
actByVisitedToday_C=依照今天瀏覽順序排序
actExpandFavorites_C=展開
actCollapseFavorites_C=折疊
actDeleteFavorite_C=刪除
actRenameFavo_C=重命名
actNewFavoFolder_C=新增資料夾
actOpenAllFavorites_C=打開收藏夾中所有項目
actLockToolbars_C=鎖定工具欄
actSearchImages_C=搜尋圖片
actSearchGroups_C=搜尋群組
actSearchDirs_C=搜尋目錄
actSearchNews_C=搜尋新聞
actSearchLyrics_C=搜尋歌詞
actSearchSofts_C=搜尋軟體
actFullDesktop_C=全桌面模式
actRoboFormBar_C=RoboForm 工具欄
actDLRoboForm_C=下載 RoboForm 網頁表格填寫擴充套件...
actDLRoboForm_H=RoboForm 網頁表格填寫擴充套件可以幫助您安全地管理網頁密碼、填寫表格。
actPrint_C=列印
actAddFavorites_H=把目前頁面加入收藏夾
bAddFavorites_C=新增...
bOrganizeFavorites_C=整理...
mHView_C=檢視
bBack_C=上一頁
bForward_C=下一頁
bUpDir_C=向上
bStop_C=停止
bRefresh_C=重新整理
bHome_C=首頁
bSearch_C=搜尋
bFavorites_C=收藏
bHistory_C=歷史
bFullScreen_C=全螢幕
bTextSize_C=字體
bEncoding_C=編碼
bEditors_C=編輯
bPrint_C=列印
bMail_C=郵件
bProxy_C=代理
bClearRecords_C=清除
bPictures_C=圖片
bFlash_C=Flash
bBlock_C=過濾
bNew_C=新增
actDisableVideos_C=停用影片
actDisableSounds_C=停用背景音樂
actDisableFlash_C=停用 Flash 動畫
actDisableFlash_H=停用 Flash 動畫
actDisableActiveX_C=停用 ActiveX
actDisableScripts_C=停用指令碼
actDisableJavaApplets_C=停用 Applet
actDisablePictures_C=停用圖片
actDisablePictures_H=停用圖片
chbFSTitle_C=標題中包括：
chbFSURL_C=連結中包括：
btnFSearch_C=搜尋
dxtsPopups_C=彈出式視窗
dxtsADs_C=廣告
actADBlocker_C=啟用廣告過濾器
actLeftClose_H=關閉
actBlockBand_C=被過濾的連結
actBlockBand_H=被過濾的連結
actEmptyBlockedURLs_C=清空
actEmptyBlockedURLs_H=清空被過濾的連結列表
actReloadBlock_C=重新整理
actReloadBlock_H=重新整理被過濾的連結列表
actResetBlockZero_C=重置為零
actBlockSingleURL_C=加到彈出式視窗黑名單
actBlockSubURLs_C=把所有來自這個網站的網頁加入黑名單
actEditBlockRules_C=編輯過濾規則
actViewBlockedURL_C=打開這個連結
actViewBlockedURLNew_C=在新分頁中打開這個連結
actNeverBlockURL_C=從彈出式視窗黑名單中刪除這個連結
actNeverBlockSubURLs_C=禁止過濾所有來自這個網站的連結
actTRGoogleEngToGer_C=Google: 英語 -> 德語
actTRGoogleEngToSpa_C=Google: 英語 -> 西班牙語
actTRGoogleEngToFre_C=Google: 英語 -> 法語
actTRGoogleEngToIta_C=Google: 英語 -> 意大利語
actTRGoogleEngToPor_C=Google: 英語 -> 葡萄牙語
actTRGoogleGerToEng_C=Google: 德語 -> 英語
actTRGoogleSpaToEng_C=Google: 西班牙語 -> 英語
actTRGoogleFreToEng_C=Google: 法語 -> 英語
actTRGoogleItaToEng_C=Google: 意大利語 -> 英語
actTRGooglePorToEng_C=Google: 葡萄牙語 -> 英語
actTRGoogleFreToGer_C=Google: 法語 -> 德語
actTRGoogleGerToFre_C=Google: 德語 -> 法語
actWorldLingoTranslation_C=WorldLingo 多國語言互譯服務...
actDummyTranslators_C=翻譯
actAssignURLAlias_C=指定連結別名
actClearBlockedAD_C=清空被過濾的廣告連結列表
actClearBlockedPopup_C=清空被過濾的彈出式視窗列表
actSearchFavorites_C=搜尋收藏夾
actSearchFavorites_H=搜尋收藏夾
actSFavoOpen_C=打開
actSFavoOpenNew_C=在新分頁中打開
actSFavoRename_C=重命名
actSFavoDelete_C=刪除
vtBlockedURLsColumn0=規則
vtBlockedURLsColumn1=連結
tbxBlockerMenu_C=彈出式視窗過濾器
actMFavoOpenAll_C=打開此資料夾裡的所有收藏
actMFavoOpen_C=打開
actMFavoOpenNew_C=在新分頁打開
actMFavoDelete_C=刪除
actEditFavo_C=編輯...
actMFavoEdit_C=編輯...
actMFavoSort_C=依名稱排序
actAOpen_C=打開
actROpen_C=打開
actAOpenNew_C=在新分頁打開
actROpenNew_C=在新分頁打開
actADelete_C=刪除
actRDelete_C=刪除
ImgPrivacy_H=隱私報告
tbxBlocked_C=被攔截的網址
actFeeds_C=頻道
actFeeds_H=XML 頻道
actFeedAdd_C=新增頻道...
actFeedAdd_H=新增頻道
actFeedOrg_C=整理頻道...
actFeedOrg_H=整理頻道
actMFeeds_C=頻道(&C)
actFeedsBar_C=頻道工具列
actMUpdateFeed_C=更新
actMUpdateFeedNew_C=在新分頁中更新
actUpdateFeed_C=更新
actUpdateFeedNew_C=在新分頁中更新
actZoom_H=縮放目前頁
actSendPage_C=發送頁面...
actSendPage_H=用電子郵件發送目前頁面
acthoTxtCopy_C=複製
acthoTxtCopy_H=複製高亮內容
acthoTxtFind_C=尋找
acthoTxtFind_H=在目前頁面中尋找選定的文字
acthoTxtSearch_C=搜尋
acthoTxtSearch_H=在互聯網中搜尋選定的文字
acthoTxtHighlight_C=高亮顯示
acthoTxtHighlight_H=在目前頁面中高亮顯示選定的文字
acthoTxtSearchSite_C=搜尋網站
acthoTxtSearchSite_H=在目前網站中搜尋顯示選定的文字
acthoSave_C=儲存
acthoSave_H=儲存到本地磁盤
acthoImgZoomIn_C=放大
acthoImgZoomIn_H=放大
acthoImgZoomOut_C=縮小
acthoImgZoomOut_H=縮小
acthoFlashPlayer_C=Flash 播放器
acthoFlashPlayer_H=在 Flash 播放器中觀看動畫
acthoPicEditor_C=瀏覽/編輯圖片
acthoPicEditor_H=瀏覽/編輯圖片
acthoBlock_C=攔截
acthoBlock_H=把網站加到廣告黑名單
acthoSendMail_C=發送郵件
acthoSendMail_H=發送郵件
actPrivacyReport_C=隱私報告...
actSaveHTML_C=儲存 HTML 源碼...
bOrganizeFeeds_C=整理...
bAddFeed_C=新增...
ImgBlocker_H=被過濾的連結
mZoom_C=縮放
actSOpen_C=打開
actSOpenNew_C=在新分頁打開
actSimilarBar_C=相關網站
ImgRelated_H=顯示相關網站...
actClearForms_C=清除自動完成網頁表單
actSave_H=儲存...
actPrintPreview_H=預覽列印...
actCopy_H=複製選取的內容
actOpenLink_H=打開連結...
actRunNew_C=新增 %apptitle%
actFirstPage_C=啟動第一個分頁
actLastPage_C=啟動最後一個分頁
actNewInBack_C=在背景新增分頁
actLastClosed_C=打開最後關閉的分頁
actHide_C=隱藏 %apptitle%
actHide_H=隱藏 %apptitle%
actScroll_C=滾動
actScroll_H=自動滾動目前分頁
actScrollSlow_C=慢速
actScrollMedium_C=中速
actScrollFast_C=快速
actOptions_C=選項
actOptions_H=選項
actMinimize_C=最小化 %apptitle%
actMinimize_H=最小化 %apptitle%
actCompactSwitch_C=簡約模式
actCopyURL_C=複製連結
actCopyURL_H=複製連結到剪貼簿
acthoCopyURL_C=複製連結
acthoCopyURL_H=複製連結到剪貼簿
acthoOpenNew_C=在新分頁中打開
acthoOpenNew_H=在新分頁中打開
actAddFavoHere_C=加到這個收藏夾...
actCtrlFloatBar_C=按住 [Ctrl] 顯示浮動工具列
actReOpenClosed_C=已關閉
actReOpenClosed_H=重新打開已關閉的分頁
bPreview_C=預覽
bSave_C=儲存
bOpen_C=打開
actExit_H=退出
actReloadHistory_H=重新整理
cbPublic_C=我在使用一台公用電腦
btnLogin_C=登入
btnCloseLogin_C=關閉
cbAutoLogin_C=自動登入
cbShowLogin_C=在Avant啟動時顯示此對話框
btnSignup_C=註冊...
actCustomizeMenu_C=自訂...
actTRGoogleEngToEll_C=Google: 英語 -> 希臘語
actTRGoogleEngToNld_C=Google: 英語 -> 荷蘭語
actTRGoogleEngToCht_C=Google: 英語 -> 繁體中文
actTRGoogleEllToEng_C=Google: 希臘語 -> 英語
actTRGoogleNldToEng_C=Google: 荷蘭語 -> 英語
actTRGoogleChsToCht_C=Google: 簡體中文 -> 繁體中文
actTRGoogleChtToChs_C=Google: 繁體中文 -> 簡體中文
actSaveScreenAsImage_C=儲存畫面為影像
actSavePageAsImage_C=儲存目前頁面為影像
actSaveRegionAsImage_C=儲存選擇區域為影像
actSavePageAsText_C=儲存為文字...
actCloseLeftTabs_C=關閉左側分頁
actCloseRightTabs_C=關閉右側分頁
actZoomIn_C=放大
actZoomOut_C=縮小
actZoomReset_C=重設
actManagementBar_C=管理列
actMemoryOptimizer=啟用記憶體最佳化
