[TfrmSetDefault]
Caption=Login
lblQuestion_C=%apptitle% není momentálnì výchozím prohlížeèem. Chcete %apptitle% nastavit jako výchozí prohlížeè?
chbCheckDefault_C=%apptitle% má zjišovat, zda je výchozím prohlížeèem.
btnYes_C=&Ano
btnNo_C=&Ne
[TfrmTips]
Caption=%apptitle%
lvlKnow_C=Víte, že...?
cbShow_C=Zobrazit Tipy pøi startu
btnClose_C=&Zavøít
btnPrev_C=&Pøedchozí
btnNext_C=&Následující
AdvStrings0=Pokud kliknete prostøedním tlaèítkem myši na odkaz na internetové stránce, otevøe jej na pozadí.
AdvStrings1=%apptitle% je možno ovládat 2 pohyby myši. První vám umožní pohybovat se o jeden krok zpìt pomocí pøidržení pravého tlaèítka a souèasným kliknutím na levé tlaèítko. Druhým se mùžete pohybovat o jeden krok dopøedu a to opaèným použitím uvedených tlaèítek: pøidržet levé a kliknout pravým.
AdvStrings2=%apptitle% je schopen blokovat Flashové animace, obrázky, zvuky, a videa, èímž ušetøíte až 95% stahovaných dat. Tuto volbu najdete v menu nástroje.
AdvStrings3=Stisknutí klávesy CTRL pøi otevírání nové stránky zpùsobí její otevøení na pozadí.
AdvStrings4=Stisknutí klávesy SHIFT pøi otevírání odkazu, položky v oblíbených, položky v historii, døíve otevøených stránek, výsledkù hledání èi adresy zpùsobí otevøení cíle v novém oknì.
AdvStrings5=Mùžete vyzkoušet celoobrazovkový mód a mód na celou plochu, které najdete v menu Zobrazit. Pøi aktivaci tìchto dvou módù jsou skryty všechny panely nástrojù.
AdvStrings6=Stále si zkoušíte zapamatovat hesla? Stále vyplòujete online formuláøe ruènì? RoboForm plug-in Vám s tím pomùže. Hesla jsou bezpeèným zpùsobem uložena ve Vašem poèítaèi a chránìna heslem správce. S Plug-inem RoboForm, mùžete vyplòovat formuláøe jedním kliknutím. Pokud nemáte nainstalován RoboForm Plug-in, mùžete jej stáhnout kliknutím na položku Stáhnout RoboForm Forms Filler Plug-in v nabídce Nápovìda.
AdvStrings7=Všechny panely nástrojù %apptitle%u jsou pohyblivé. Mùžete je pøesunout kamkoliv na obrazovce.
AdvStrings8=Mùžete zavøít okno kliknutím na tlaèítko TAB spoleènì se prostøedním tlaèítkem myši, dvojklik na tlaèítko TAB spoleènì s levým tlaèítkem myši, nebo kliknutím na tlaèítko TAB spoleènì se levým tlaèítkem myši pøi stisknuté klávese CTRL.
AdvStrings9=%apptitle% Vám pomùže zachovat Vaše soukromí smazáním všech záznamù, které vznikají pøi Vašem brouzdání Internetem. Vyzkoušejte v menu Nástroje -> Smazat záznamy -> Smazat napsané adresy, naposledy navštívené stránky, automaticky dokonèená hesla, cookies, historii navštívených stránek, hledaná slova a doèasné Internetové soubory.
AdvStrings10=With online storage service, users could access their bookmarks, configurations, RSS feeds and Web passwords from any computer that has %apptitle% installed. Users will never worry about losing those personal data.
AdvStrings11=Uživatel mùže zamknout záložky kliknutím pravím tlaèítkem myši na záložky a vybráním Zamknout. Zamèená záložka nemùže být zavøena nebo odkazovat na externí stránku.
AdvStrings12=Uživatel mùže obnovit aktuální záložku kliknutím na Nástroje ->Automaticky obnovit aktuální.
[TfrmDonate]
Caption=Nová záložka
mmDonateLINE1=%apptitle% je freeware. Pokud se vám zdá, že %apptitle% je hodnotný a pøejete si vyjádøit vaše ocenìní pokud jde o èas a zdroje, které jsme vìnovali jeho vývoji a podpoøe po nìkolik let, budu rád za penìžní dary.
mmDonateLINE2=Vaše podpora zachová %apptitle% živý a výkoný. Pokud máte zájem uèinit penìžní dar, zvolte prosím èástku, na kterou si %apptitle% ceníte a kliknìte na tlaèítko Donate.
mmDonateLINE3=Díky Vám!
btnClose_C=Zavøít
btnDonate_C=Donate
cbShow_C=Zobrazit toto okno pøi startu %apptitle%u.
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=AutoFill Protection Password
lblNew_C=Nová verze %apptitle%u je k dispozici. Stáhnout?
btnYes_C=Ano
btnCancel_C=Zrušit
[TfrmAbout]
Caption=AutoFill Login
lblVersion_C=Verze:
[TfrmOptions]
Caption=Tipy
lblCategory_C=Kategorie:
lvOptionsItem0=Domovská stránka
lvOptionsItem1=Možnosti prohlížení
lvOptionsItem2=Nové okno
lvOptionsItem3=Zavøít okno
lvOptionsItem4=Tlaèítka myši
lvOptionsItem6=Automatické dokonèování..
lvOptionsItem7=Ikona v hlavním panelu
lvOptionsItem8=Soubory a protokoly
lvOptionsItem9=Poštovní klient
lvOptionsItem10=Proxy Server
lvOptionsItem11=Smazat záznamy
pnlCaption_C=Domovská stránka
btnOK_C=OK
btnCancel_C=Zrušit
btnApply_C=Použít
lblHomePage_C=Domovská stránka
btnUseCurrent_C=Souèasná
btnUseBlank_C=Prázdná
chbStartsWithHomePage_C=Otevøít domovskou stránku pøi startu %apptitle%u.
chbStopAutoPopup_C=Blokovat nevyžádané Pop-Up stránky
btnBDefault_C=Výchozí nastavení
btnKPBrowse_H=Procházet ...
cbKPPlaySound_C=Pøi blokování pøehrát zvuk
btnKPPlay_H=Pøehrát zvuk
lblNewDefault_C=Výchozí akce pro tlaèítko [Nový] a klávesovou zkratku [CTRL+N]:
lblCreateNew_C=Vždy vytvoøit nové okno pro:
lblCreatePopup_C=Vždy vytvoøit nové okno pro Pop-Up stránky v:
chbNBlank_C=Otevøít novou prázdnou stránku.
chbNCurrent_C=Otevøít souèasnou stránku v novém oknì.
chbNHomePage_C=Otevøít domovskou stránku v novém oknì.
chbNewFavorite_C=Oblíbené
chbNewHistory_C=Historie
chbNewAddress_C=Odkaz zadaný v lištì Adresa
chbPopupBackgound_C=Pozadí
lblClosing_C=Rozšíøení akcí pro zavírání oken:
chbMClickClose_C=Povolit kliknutí støedním tlaèítkem myši na záložku okna pro jeho zavøení.
chbLDbClickClose_C=Povolit dvojklik levým tlaèítkem myši na záložku okna pro jeho zavøení.
cbEnableMOpen_C=Povolit otevírání stránek kliknutím na støední tlaèítko myši
cbMOBack_C=Na pozadí
chbEnableRecentPages_C=Povolit seznam naposledy otevøených stránek.
btnRPDelete_C=Smazat
btnRPDeleteAll_C=Smazat vše
lblAutoComplete_C=Automatické dokonèování vybere do seznamu možné shody z Vašich pøedcházejících záznamù
chbWebPageAutoComplete_C=Povolit automatické dokonèování u www stránek.
btnClearPassword_C=Smazat hesla.
chbEnableTrayIcon_C=Zobrazit ikonu v hlavním panelu.
chbMinimizeToTray_C=Minimalizovat po kliknutí na tlaèítko [Minimalizovat].
chbCloseToTray_C=Minimalizovat po kliknutí na tlaèítko [Zavøít].
lblFileType_C=Použít %apptitle% k otevírání následujících typù souborù:
lblProtocols_C=Použít %apptitle% pro následující protokoly:
btnSetDefaultBrowser_C=Nastavit %apptitle% jako výchozí prohlížeè
chbCheckDefault_C=Má %apptitle% zjišovat, zda je nastaven jako výchozí prohlížeè?
lblEmailClient_C=Zvolte prosím poštovního klienta:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Jiný program:
btnEMailProgram_C=Procházet
chbWebMail_C=Web Mail:
lblProxyAddress_C=Adresa:
lblProxyPort_C=Port:
btnPAdd_C=Pøidat
btnPDelete_C=Smazat
btnPDeleteAll_C=Smazat vše
lblTypedAddress_C=Adresa, kterou chcete smazat:
chbClearAddress_C=Napsané adresy
chbClearRecent_C=Naposledy navštívené stránky
chbClearPasswords_C=Automaticky dokonèená hesla
chbClearCookies_C=Cookies
chbClearHistory_C=Historie navštívených stránek
chbClearTemp_C=Doèasné internetové soubory
chbAlwaysClearWhenExit_C=Automaticky smazat vybrané položky pøi každém ukonèení programu.
btnClearChecked_C=Smazat vybrané položky
cbMenuSlide_C=Povolit efekty menu.
lblExiting_C=Akce pøi zavírání %apptitle%u:
chbPromptExit_C=Dotaz na uložení všech otevøených stránek pøi ukonèení programu.
chbExitDirectly_C=Vždy ukonèit %apptitle% bez dotazu.
btnPImport_C=Import...
lblSearchEncode_C=Vyberte sadu písma, které chcete použít pro klíèové slova:
lblSearchLang_C=Ukázat výsledky vyhledávání v následujícím jazyku:
lvOptionsItem12=Vyhledávací stroj
lblExtraHomePages_C=Extra startovací stránky:
lblHPMode_C=Pøi startu:
btnHPAdd_C=Pøidat
btnHPDelete_C=Smazat
btnHPDeleteAll_C=Smazat vše
chbStartsWithExtraHomePage_C=Otevøít Extra startovací stránky pøi spuštìní programu.
cbHPModeItem0=Maximalizovat vše
cbHPModeItem1=Srovnat vodorovnì
cbHPModeItem2=Srovnat svisle
cbHPModeItem3=Kaskáda
btnAddressDelete_C=Smazat
chbClearSearchKeywords_C=Hledat klíèová slova
lblSearchServer_C=Server použítý pro hledání:
cbConfirmCloseAll_C=Požadovat potvrzení pro [Zavøít všechna okna]
cbConfirmCloseExcept_C=Požadovat potvrzení pro [Zavøít vše kromì aktuálního]
chbPopupForegound_C=Popøedí
cbMOFore_C=V popøedí
chbShowInTaskBar_C=Zobrazit %apptitle% v panelu úloh (vyžaduje restart programu).
chbNewSearch_C=Výsledky hledání
lvOptionsItem13=URL Alias
lvOptionsItem14=Blokování Pop-Up oken
lvOptionsItem15=Blokování reklam
lvOptionsItem16=Rùzné
lvOptionsItem17=Ukonèení
lvOptionsItem18=On-line úložištì
chbClearBlockedAD_C=Seznam blokovaných reklam
chbClearBlockedPopup_C=Seznam blokovaných Pop-Up oken
dxtsStandardSearch_C=Standardní hledání
dxtsQuickSearch_C=Rychlé hledání
btnQSAdd_C=Pøidat
btnQSEdit_C=Editovat
btnQSDelete_C=Smazat
btnAliasAdd_C=Pøidat
btnAliasEdit_C=Editovat
btnAliasDelete_C=Smazat
shtPBBlack_C=Black List
lblPBBlack_C=Pokud je blokování Pop-Up oken povoleno, budou všechna Pop-Up okna splòující následující pravidla blokována.
btnPBBlackAdd_C=Pøidat
btnPBBlackEdit_C=Editovat
btnPBBlackDelete_C=Smazat
shtPBException_C=Seznam výjimek
lblPBException_C=Pokud je blokování Pop-Up oken povoleno, nebudou všechna Pop-Up okna splòující následující pravidla blokována.
btnPBExAdd_C=Pøidat
btnPBExEdit_C=Editovat
btnPBExDelete_C=Smazat
chbEnablePopupBlocker_C=Povolit blokování Pop-Up oken
shtADBlackList_C=Black List
lblADBlackList_C=Pokud je blokování reklam povoleno, pak veškerý obsah splòující následující pravidla bude blokován.
btnADBlackAdd_C=Pøidat
btnABBlackEdit_C=Editovat
btnADBlackDelete_C=Smazat
shtADExceptionList_C=Seznam výjimek
lblADExceptionList_C=Pokud je blokování reklam povoleno, pak veškerý obsah splòující následující pravidla nebude blokován.
btnADExAdd_C=Pøidat
btnADExEdit_C=Editovat
btnADExDelete_C=Smazat
chbReplaceADImage_C=Povolit %apptitle%u nahradit blokované reklamní obrázky.
chbEnableADBlocker_C=Povolit blokování reklam
lblADNote_C=Poznámka: Použijte znak * namísto textového øetìzce a znak ? namísto jednoho znaku
lblRCM_C=Položkly zobrazované v kontextovém menu (pravé tl. myši):
lblRCMNote_C=Poznámka: Zmìny nastavení se projeví až po restartu %apptitle%u.
chbDisablePictures_C=Zakázat obrázky
chbDisableVideos_C=Zakázat videa
chbDisableSounds_C=Zakázat zvuky
chbDisableActiveX_C=Zakázat ActiveX
chbDisableScripts_C=Zakázat skripty
chbDisableJavaApplets_C=Zakázat Java Applety
chbDisableFlash_C=Zakázat Flashové animace
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Zástupce
lvQuickSearchColumn1=URL
lblQuickSearch_C=Poznámka: Použijte symbol %s k vyjádøení klíèových slov.
chbSaveExit_C=Automaticky ukládat všechny otevøené stránky pøi zavøení %apptitle%u.
MiscOption0=Zobrazit úvodní obrazovku pøi startu programu
MiscOption1=Schovat "splitter bar" pokud jsou panely nástrojù schovány.
MiscOption2=Automaticky schovávat horní panel v celoobrazovkovém/desktop modu
MiscOption3=Automaticky schovávat dolní panel v celoobrazovkovém/desktop modu
MiscOption6=Podtrhnout aktivní záložku
MiscOption7=Podtrhnout nepøeètené záložky
MiscOption8=Zobrazit "Otevøít všechny odkazy v této složce" pro záložky
MiscOption10=Zobrazit "Otevøít všechny naposledy otevøené stránky"
MiscOption11=Zobrazit "Vymazat seznam naposledy otevøených stránek"
MiscOption12=Zobrazit "Otevøít všechny domácí stránky"
MiscOption14=Vytvoøit nový panel vedle aktivního
chbNewFeed_C=Kanály
cbMouseGestures_C=Povolit ovládání myší
chbShowPopupTip_C=Zobrazit URL blokovaných pop-up oken
chbShowADTip_C=Zobrazit URL blokovaných reklam
cbConfirmReopen_C=Zobrazit potvrzení pøi otevøení uložených stránek.
MiscOption4=Automaticky schovávat levý panel v celoobrazovkovém/desktop modu
MiscOption5=Povolit chybovou stránku %apptitle%u
MiscOption9=Zobrazit "Otevøít všechny odkazy v této složce" pro RSS
MiscOption13=Povolit panel nástrojù Google (vyžaduje restart %apptitle%u)
MiscOption15=Zobrazit plovoucí panel nástrojù pro vybraný text
MiscOption16=Zobrazit plovoucí panel nástrojù obrázkù
MiscOption17=Zobrazit plovoucí panel nástrojù pro Flashe
MiscOption18=Upozorni mne, pokud je k dispozici nová verze
MiscOption19=Použít oblíbené z IE jako záložky
chbClearForms_C=Automaticky doplòované položky
btnClearForms_C=Vymazat automaticky doplòované položky
lblActiveClosing_C=Po zavøení aktivního okna:
rbActiveVisited_C=Aktivovat naposledy navštívené okno
rbActiveFirst_C=Aktivovat první okno
rbActivePrev_C=Aktivovat pøedchozí okno
rbActiveNext_C=Aktivovat další okno
rbActiveLast_C=Aktivovat poslední okno
dxMouseButton_C=Tlaèítka myši
dxMouseGesture_C=Ovládání myší
lblMBClick_C=Pøi klepnutí støedním tlaèítkem myši na ouško záložky:
lblDBClick_C=Pøi dvojím kliknutí na ouško záložky levým tlaèítkrm myši:
lblRBMBClick_C=Pøi kliknutí støedním talèítkem myši do okna za držení pravého tlaèítka:
lblGestureHint_C=Hint: Pro ovládání myší podržte pravé tlaèítko myši a pohnìte myší smìrem naznaèeným níže, poté puste tlaèítko myši.
cbScrollTabs_C=Povolit pøepínání záložek tlaèítkem myši
cbRBScrollTabs_C=Povolit pøepínání zložek pomocí tlaèítka myši a pravého tlaèítka
btnMGReset_C=Zrušit
lblWebSearch_C=Web
lblImageSearch_C=Obrázky
lblGroupSearch_C=Skupiny
lblDirSearch_C=Složky
lblNewsSearch_C=Novinky
lblRSSMax_C=Maximální poèet zpráv pro každý RSS kanál:
lblNoAutoFill_C=Never prompt for the following sites:
lblBypass_C=Bypass:
lblStorage_C=Vyberte, prosím, položky, které chcete uložit on-line:
dxIEPlugins_C=IE Plug-iny
lblIEPlugins_C=Vyberte, prosím, plug-iny EI, které chete použít s %apptitle%em:
lblIENote_C=Poznámka: Piužívání EI plug-inù mùže zpùsobit pád programu.
dxABAddons_C=Rozšíøení
btnUseDefault_C=Použít výchozí
chbNewBM_C=Záložky
chbNewRSS_C=RSS
chbNewAF_C=Auto-Fill
chbNewClosed_C=Nedávno zavøeno
chbCloseBtn_C=Zobrazit zavírací tlaèítko na záložkách
chbCloseBtnAll_C=Zobrazit zavírací tlaèítko na všech záložkách
chbCloseBtnActive_C=Zobrazit zavírací tlaèítko na aktivní záložce
chbCheckRSS_C=Automaticky kontrolovat aktualizaciRSS kanálù
chbRSSNotify_C=Show Notification Box for all Feeds
chbRSSMenu_C=Show RSS Feeds pod záložkami
cbSaveLogin_C=Prompt to save logins
btnNAFDelete_C=Smazat
btnNAFDeleteAll_C=Smazat vše
chbAFMenu_C=Show AutoFill Under Bookmarks
chbRCMAddToADBlack_C=Pøidat k blokovaným ( AD Blocker)
chbRCMSearch_C=Hledat
chbRCMHighlight_C=Zvýraznìní
chbRCMOpenAllLinks_C=Otevøít všechny odkazy na této stránce…
chbLinkInNewBrowser_C=tevøít v novém %apptitle%u
rbSOBM_C=Záložky
rbSOAF_C=AutoFills
rbSORSS_C=RSS
btnBImport_C=Importovat
btnBExport_C=Exportovat
btnBAdd_C=Pøidat
btnBEdit_C=Upravit
btnBDel_C=Smazat
lvIEPluginsColumn0=Jméno
lvIEPluginsColumn1=Typ
lvAddonBtnsColumn0=Jméno
lvAddonBtnsColumn1=Typ
lvOptionsItem19=Rozšíøení
lvOptionsItem5=RSS
chbHideInTaskBar_C=Skrýt tlaèítko na hlavním panelu(nutný restart %apptitle%u).
lblInitZoom_C=Nové okno vytváøet s touto velikostí zvìtšení:
MiscOption20=Automaticky instalovat hotfixy
btnSetDefault_C=Nahrát výchozí hodnoty
cbMouseGestureTrail_C=Zobrazovat stopy pohybových pøíkazù myší
[TfrmCloseChecked]
Caption=Organizovat mé informace
lblSelect_C=Vyberte okna, která chcete zavøít
btnSelectAll_C=Vybrat vše
btnInvert_C=Invertovat výbìr
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmCreateGroup]
Caption=Proxy
lblGroup_C=Název skupiny:
lblLinks_C=Links:
btnSelectAll_C=Vybrat vše
btnInvert_C=Invertovat výbìr
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmCustomizeButtons]
Caption=Registrovat
lblCheck_C=Vyberte tlaèítka která se mají zobrazovat:
btnOk_C=OK
btnReset_C=Reset
btnCancel_C=Zrušit
btnUp_C=Pøesunout nahoru
btnDown_C=Pøesunout dolù
tsStandardButtons_C=Standardní tlaèítka
lblTxtOptions_C=Textové volby:
lblIconOptions_C=Volby ikon:
cbTxtOptionsItem0=Zobraz textové popisky
cbTxtOptionsItem1=Textový popis vpravo
cbTxtOptionsItem2=Bez textových popiskù
cbIconOptionsItem0=Velké ikony
cbIconOptionsItem1=Malé ikony
tsOtherButtons_C=Další tlaèítka
lblOTxtOptions_C=Textové volby:
btnSelectAll_C=Vybrat vše
btnInvert_C=Obrátit výbìr
cbOTxtOptionsItem0=Textový popis vpravo
cbOTxtOptionsItem1=Bez textových popiskù
lblSBCheck_C=Vyberte tlaèítka k zobrazení:
lblOBCheck_C=Vyberte tlaèítka k zobrazení:
tsMenuBar_C=Menu Bar
btnSelectAllMenus_C=Vybrat vše
lblMCheck_C=Vyberte menu k zobrazení:
btnClose_C=Zavøít
[TfrmExit]
Caption=Obnovit heslo
lblQuestion_C=Pøejete si uložit všechny otevøené stránky a otevøít je pøíštì?
chbExitDirectly_C=Vždy ukonèit %apptitle% bez dotazu.
chbPromptExit_C=Dotaz na uložení všech otevøených stránek pøi ukonèení programu.
btnYes_C=Ano
btnNo_C=Ne
btnCancel_C=Zrušit
chbSaveExit_C=Automaticky uložit všechny otevøené stránky pøi ukonèení programu.
[TfrmOpenLink]
Caption=Prùvodce importem
lblplz_C=Adresa stránky, kterou chcete otevøít:
cbNew_C=Otevøít v novém oknì
cbBack_C=Otevøít na pozadí
btnOK_C=OK
btnCancel_C=Zrušit
btnBrowse_C=Procházet ...
[TfrmOrganizeGroups]
Caption=Rošíøení (Add-on)
lblGroups_C=Skupiny:
lblNewLink_C=Nový odkaz:
btnAdd_C=Pøidat
btnDelete_C=Smazat
btnDeleteGroup_C=Smazat
btnClose_C=Zavøít
btnRename_C=Pøejmenovat
btnImport_C=Import ...
btnlkRename_C=Pøejmenovat
btnUp_C=Pøesunout nahoru
btnlkUp_C=Pøesunout nahoru
btnDown_C=Pøesunout dolù
btnlkDown_C=Pøesunout dolù
[Messages]
sGroup=Group
COAF=Otevøít všechny oblíbené v této složce
sCaptionOK=OK
sCaptionNo=Ne
sCaptionClose=Zavøít
sHasAdded=Bude pøidáno do
sSecureSite=Prohlížíte zabezpeèenou internetovou stránku.
sSecureSite40=Prohlížíte stránku zabezpeèenou 40-ti bitovým SSL.
sSecureSite56=Prohlížíte stránku zabezpeèenou 56-ti bitovým SSL.
sSecureSite128=Prohlížíte stránku zabezpeèenou 128-ti bitovým SSL.
sOpenAllRecents=Otevøít všechny naposledy navštívené stránky
sClearAllRecents=Smazat seznam naposledy navštívených stránek
sNoURL=Není vybráno URL.
sCheckingNew=Kontrola nových verzí ...
sLatestVersion=Používáte poslední verzi %apptitle%u.
sFailDLVer=Chyba pøi stahování informací o nové verzi.
sLinkForGroup=Pro vytvoøení skupiny musíte vybrat minimálnì jeden odkaz.
scfmCloseAll=Opravdu chcete zavøít všechna okna?
scfmCloseAllExceptS=Opravdu chcete zavøít všechna okna mimo vybraného?
scfmCloseAllExcept=Opravdu chcete zavøít všechna okna mimo aktuálního?
scfmClearRecent=Opravdu chcete smazat seznam naposledy otevøených stránek?
scfmClearTypeAdr=Opravdu chcete smazat všechny napsané adresy?
scfmClearPassword=Opravdu chcete smazat všechna automaticky dokonèená hesla?
scfmPasswordCleared=Všechna automaticky dokonèená hesla byla smazána.
scfmClearCookies=Opravdu chcete smazat všechny cookies?
scfmClearHistory=Opravdu chcete smazat historii navštívených stránek?
scfmClearTemp=Opravdu chcete smazat všechny doèasné soubory internetu?
sTempCleared=Všechny doèasné soubory internetu byly smazány.
scfmUseIEProxy=Nastavení proxy Internet Exploreru se projeví až po restartu %apptitle%u.
scfmClearAll=Opravdu chcete smazat všechny záznamy?
sAllCleared=Všechny záznamy byly smazány.
scfmGroupNameExists=Název skupiny, který byl zadán, již existuje. Chcete jej pøepsat?
scfmSetDefault=%apptitle% byl nastaven jako výchozí prohlížeè.
scfmClearAllChecked=Opravdu chcete smazat všechny vybrané položky?
scfmAllCheckedCleared=Všechny vybrané položky byly smazány.
scfmDeleteGroup=Opravdu chcete smazat oznaèené skupiny?
scfmClearPasswords=Jste si jist, že chcete vyèistit všechny napsané klíèové slova?
COAG=Otevøít všechny odkazy v této skupinì
COAH=Otevøít všechny domácí stránky
sNewFolder=Nová složka
scfmClearProxies=Jste si jist, že chcete vyèistit proxy seznam?
scfmClearHomePages=Jste si jist, že chcete vyèistit seznam extra domácích stránek?
sFinishedSearch=%apptitle% ukonèil hledání stránky.
sNoKeywords=Žádná klíèová slova nebyla nalezena na aktuální stranì.
sRuleExists=Zadané pravidlo již existuje.;
sAliasExists=Zadaný alias již existuje.;
sShortCutExists=Zadaná zástupce již existuje.;
sMenuAddToADBlackList=Pøidat do seznamu blokovaných reklam
sMenuAddAllToADBlackList=Blokovat všechny obrázky ze stejného serveru
sMenuSearch=Hledat
sMenuHighlight=Zvýraznit
sMenuOpenAllLinks=Otevøít všechny odkazy na této stránce...
sBadFeed=%s není správný XML kanál, nebo stahování bylo chbyné. Zkuste to pozdìji.
sBadFeed2=%s není správný XML kanál.
sCannotDLFeed=Chyba pøi stahování kanálu %s. Zkuste to pozdìji.
COAFeed=Otevøít všechny kanály v této složce
sCheckForUpdate=Zkontolovat aktualizaci každých:
sMinutes=Minutu/y
sHours=Hodinu/y
sDays=Den/Dny
sBlockAD=Pokud máte povolen AD Blocker, všechny pravilda pro URLs v black listu budou blokována pøi stahování. Jste si jist, že chcete pøidat tuto URl do black listu?
scfmRecover=%apptitle% nebyl minule korektnì ukonèen. Vyberte stránku, kterou chcete znovu otevøít:
scfmReOpen=Vyberte stránku, kterou chcete znovu otevøít:
sUpdate=Aktualizace
sUpdated=Datum aktualizace:
sVSource=Zobrazit zdroj
sTop=^Nahoru^
ChevronHint=Více...
CEmpty=[Prázdné]
scfmClearForms=Opravdu chete smazat všechny automaticky doplòované položky?
sLoading=Nahrávám
sNone=Nic
sNext=Další
sCloseTab=Zavøít okno
sRefreshTab=Obnovit okno
sRestoreMain=Znovu spustit %apptitle%
sMaximizeMain=Maximalizovat %apptitle%
sMenuLinkNewBrowser=Otevøít v nové instanci programu
scfmDelField=Chcete smazat následující pole?
scfmDelItems=Chcete smazat vybranou položku(y)?
scfmDelItem=Chcete smazat následující položku?
scfmDelFieldHint=Smazat pole…
sFieldName=Nové pole s názvem:
sSaveChanges=Vybrané položky byly upraven. Chcete uložit zmìny?
scfmDel=Jste si jist, že chcete smazat vybrené položky?
scfmRenameExists=Jméno, které jste zadal, již existuje.
sMyInfo=Mé info
sMale=Muž
sFemale=Žena
sNoForms=%apptitle% nemùže najít žádný formuláø na aktuální stránce.
sMoreForms=Na stránce je víc jak jeden formuláø, prosím odešlete formuláø ruènì.
sApplyAcct=Registruji úèet v  online storage…
sLogging=Pøihlašování do  online obchodu...
sGetPass=Obnovuji heslo ze serveru
sEditAcct=Obnovuji Vaše pøihlašovací informace
sRegNoEmail=K zaregistrování na online storage account musíte zadat správnou e-mailovou adresu.  Tuto adresu potøebujete též k zaslání Vašeho hesla, pokud jej zapomenete.
sRegNoPass=K zaregistrování na online storage account musíte zadat heslo.
sNoEqualEmail=E-mailová adresa a "Potvrzení e-mailové adresy" nejsou shodné.
sNoEqualPass=Heslo a "Potvrzení hesla" nejsou shodné.
sReqSuccess=You have successfully registered  online storage account. Please click OK to login.
sAcctExists=E-mailová adresa, kterou jste zadal, je již registrována v  online storage.
sCannotReachSvr=%apptitle% se nemùže spojit se serverem, zkuste to, prosím pozdìji.
sServerError=Vyskytl se problém se serverem. Zkuste to, prosím, pozdìji.
sCannotLogin=Your email address and password do not match. Please try again.
sGetPassOK=Heslo bylo posláno na Vaši e-mailovou adresu. Zkontrolujte si, prosím, Váš e-mail.
sNoAcct=E-mailová adresa, kterou jste zadal, není zaregistrována. Zkuste to, prosím, znovu.
sWrongEmail=E-mailová adresa, kterou jste zadal, není v poøádku. Zkuste to, prosím, znovu.
sNoPass=Zadejte, prosím, Vaše heslo
sMaxPass=Maximální délka hesla je 16 znakù.
sCannotDL=Chyba pøi ztahování %s. Zkuste to, prosím, pozdìji.
sNewUpdate=A new version of %apptitle% is available. Do you want to download the new version?
sBadRSS=%s is not a valid RSS, or the download might be corrupted. Please try again later.
sBadRSS2=Soubor, který jste vybral, není správným souborem OPML.
sBookmarks=Záložky
sRSSList=RSS
sAutoFills=AutoFills
sUntitled=Nepojmenovaný
sDownloadFeed=Ztahování kanálù...
scfmDelAcct=Chcete smazat následující úèet?
sAcctModified=Informace o Vašem úètu byly aktualizovány.
sAcctModifiedRestart=Informace o Vašem úètu byly aktualizovány. Kliknìte, rposíém, na OK pro znovupøihlášení.
sWrongPass=Heslo, které jste zadal, není v poøádku.
sNewRSSMsg=%s pøišla nová zpráva(y):
sSynchronize=Synchronizuji osobní data...
sNewRS=Nový RSS kanál
sNewFD=New AutoFill
sOrgRS=Organizovat RSS
sOrgFD=Organize AutoFills
sULData=Ukládám osobní data....
sDLData=Ztahování osobních dat....
sIEToolbar=IE lišta nástrojù
sIEBHO=Browser Helper Object
sIEBtn=IE tlaèítka
sTypeScript=Script Button
sTypeCmds=Command Button
sTypeAutoScript=Auto-Execute Script
scfmInstallAO=Chcete nainstalovat následující rozšíøení?
scfmInstallSkin=Chcte nainstalovat následující motivy vzhledu?
sAOInstalled=Následující rozšíøení byla nainstalována:
sSkinInstalled=Následující motivy vzhledu byly nainstalovány:
sDLAO=Ztahování rozšíøení...
sDLSkin=Ztahování motivù vzhledu...
sAcctConnecting=Pøipojit  Online Storage...
sAcctConnected=Pøipojeno k  Online Storage
sToUpload=Uploaduji osobní data za %s sekund...
sErrors=Aktuální stránka obsahuje %s chybu(y) ve skriptech.
COARSS=Open All Feeds in This Folder
sPBMute=Ztlumit pokud je blokováno pop-up okno
sPBSound=Pøehrát zvuk pøi blokování pop-up okna
sUnSecure=You are browsing an ordinary web site
sOffline=%apptitle% právì pracuje offline.
sOnline=%apptitle% právì pracuje online.
sCloseLocked=Záložka je zamèena. Chcete ji odemknout?
sNavLocked=Záložka je zamèena. Otevíráte externí odkaz. Chcete pokraèovat?
sExitLocked=Nìkteré záložky jsou zamèeny. Chcete opravdu skonèit?
COAL=Otevøít všechny odkazy v této složce
sSuccess=Úspìch
sFailure=Neúspìch
sChecking=Zkontrolovat
sGetVCode=Stahuji ovìøovací kód ze serveru…
sVCodeErr=Vložený ovìøovací kód neodpovídá kódu z obrázku. Zkuste to znovu.
sNoVCode=Vložte ovìøovací kód.
sNeedNew=Pro zvýšení bezpeènosti jsme provedli upgrade  online úložištì. Abyste mohli  online úložištì nadále používat pøejdìte na stránky %apptitle%u (http://rd.avantbrowser.cn), stáhnìte si a nainstalujte si novou verzi. Promiòte nám pøípadné potíže.
sFavImported=Záložka %s z oblíbených byla úspìšnì naimportována.
sBMImported=Záložka %s byla úspìšnì naimportována.
sGroupImported=Položky skupiny %s byly úspìšnì naimportovány jako záložky.
sRSSImported=RSS kanál %s byl úspìšnì naimportován.
sAcctLocked=Nastal problém s úètem online úložištì, zkontrolujte, zda není úèet uzamèen a mùžete se k nìmu normálnì pøihlásit.
sDataImported=Vybrané položky byly úspìšnì naimportovány.
sRegLogin=Jste úspìšnì zaregistrován k úètu  online úložištì. Pro pokraèování kliknìte na [Pøihlásit].
sIEMenu=Kontextová nabídka IE
scfmLoadDefaultSettings=Chcete naèíst základní nastavení?
g_DoubleClickSaveValue=[Dvojklik] Uložit vybranou oblast;
g_ESCExitValue=[ESC] Odchod;
scfmCloseLeftTabs=Opravdu chcete zavøít záložky, které jsou vlevo od vybrané?
scfmCloseRightTabs=Opravdu chcete zavøít záložky, které jsou vpravo vybrané?
[TfrmOpenAllLinks]
Caption=Nový RSS kanál
lblOpenAllLinks_C=Vyberte odkazy, které chcete otevøít:
btnSelectAll_C=Vybrat vše
btnInvert_C=Invertovat výbìr
btnOK_C=OK
btnCancel_C=Zrušit
btnSelect_C=Vybrat...
lvLinksColumn0=Název
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Upravit
lblServer_C=Server:
lblExt_C=souborová pøípona:
btnOK_C=OK
btnCancel_C=Zrušit
btnSVSelectAll_C=Vybrat vše
btnSVInvert_C=Obrátit výbìr
btnExtSelectAll_C=Vybrat vše
btnExtInvert_C=Obrátit výbìr
[TfrmEditFavorite]
btnUseCurrent_C=Použít aktuální stránku
btnOK_C=OK
btnCancel_C=Zrušit
Caption=Script Error
lblName_C=Jméno:
lblURL_C=URL:
lblUpdate_C=Kontrolovat novou verzi každých
cbUnitItem0=Minutu/y
cbUnitItem1=Hodinu/y
cbUnitItem2=Den/Dny
[TfrmReOpen]
Caption=Znovu pøilásit
btnSelectAll_C=Vybrat vše
btnInvert_C=Prohodit výbìr
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmStart]
lblLangNote_C=Jazyk ovládání programu vyberte v nabídce Nástroje -> Interface Language.
lblTabs_C=Kde chcete zobrazit ouška záložek?
cbTabsTop_C=Nahoøe
cbTabsBottom_C=Dole
lnlTabsHint_C=Panel s oušky záložek a další panely nástrojù mùžete pøesunout do libovolné pozice chycením levého okraje panelu.
btnBack_C=< Zpìt
lblIconSize_C=Vyberte, prosím, velikost ikon pro standardní tlaèítka:
cbIconLarge_C=Velké ikony
cbIconSmall_C=Malé ikony
lblIconSizeHint_C=Hint: Velikost standardních tlaèítek mùžete zmìnit kliknutín na [Zobrazit] -> [Pøizpùsobit tlaèítka].
Caption=Jak zaèít
[TfrmHTTP]
btnCancel_C=Zrušit
[TfrmOrgBM]
Caption=Udržte %apptitle% živý a výkoný
btnRename_H=Upravit vybrané položky…
btnDel_H=Smazat vybrané položky
btnCheck_H=Zkontrolovat dostupnost zobtrazených záložek
btnStopCheck_H=Ukonèit kontrolu
btnMove_H=Pøesunout/kopírovat do...
btnNewFolder_H=Vytvoøit novou složku
btnUp_H=O složku výš
pnlSearch_H=Hledat záložky v této složce
cbAll_C=Zobrazit všechny záložky v této složce
btnOK_C=OK
btnCancel_C=Zrušit
VTItemsColumn0=Titul
VTItemsColumn1=Odkaz
VTItemsColumn2=Stav
[TfrmMoveBM]
Caption=Hledat novou verzi
btnOK_C=OK
btnCancel_C=Zrušit
rbMove_C=Pøesunout do:
rbCopy_C=Kopírovat do:
[TfrmEditAF]
Caption=frmAbout
lblName_C=Název:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmEditAcct]
Caption=Možnosti %apptitle%u
lblEmail_C=Nová e-mailová adresa
lblPass_C=Nové heslo:
lblRePass_C=Potvrïte heslo:
lblReEmail_C=Potvrïte novou e-mailovou adresu:
lblCurEmail_C=Current Email Address:
lblCurPass_C=Souèasné heslo:
btnOK_C=OK
btnCancel_C=Zrušit
cbNewEmail_C=Zmìnit e-mailovou adresu
cbNewPass_C=Zmìnit heslo
[TfrmNewBM]
Caption=Vytvoøit skupinu
lblName_C=Jméno:
lblIn_C=Vytvoøit v:
lblLinks_C=Vyberte odkazy, které chcete pøidat do skupiny:
lblUpdate_C=Aktualizovat každou/ých
btnNewFolder_C=Nová složka:
btnOK_C=OK
btnCancel_C=Zrušit
btnSelectAll_C=Vybrat vše
btnInvert_C=Invertovat výbìr
cbAutoUpdate_C=Automatický update
chbNotify_C=Upozornit pøi pøijetí nové zpávy
cbAll_C=Pøidat všechny stránky do záložek
cbUnitItem0=Minutu/y
cbUnitItem1=Hodinu/y
cbUnitItem2=Den/Dny
[TfrmAFPass]
Caption=Pøizpùsobit tlaèítka
lblCurPass_C=Souèasné heslo:
lblPass_C=Nové heslo:
lblRePass_C=Potvrïte heslo:
lblNote_C=Pokud chcete zabezpeèit údaje pro automatické doplòování, pak si zde nastavte heslo.
lblCaution_C=Pozor: Neztrate heslo. Pokud ztratíte heslo, ztratíte všechny AutoFills.
btnOK_C=OK
btnCancel_C=&Zrušit
[TfrmAFLogin]
Caption=%apptitle%
lblNote_C=Zadejte, prosím, heslo chránící vaše Autofills:
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmOrganizeInfo]
Caption=Otevøít odkaz
lblHint_C=Hint: For your convenient, you can save your information here (none of those fields are required), and %apptitle% will fill registration or online shopping forms for you automatically. All information are protected by strong encryption.
lblFullName_C=Celé jméno
lblUserName_C=Výchozí uživatelské jméno
lblNickname_C=Pøezdívka
lblGender_C=Pohlaví
lblBirthYear_C=Datum narození: rok
lblBirthMonth_C=mìsíc
lblBirthDay_C=den
lblSocialID_C=Social ID
lblDefaultPass_C=Výchozí heslo
lblPassQuestion_C=Heslo - otázka
lblPassanswer_C=Heslo - odpoveï
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Webová stránka / Blog
lblEMail_C=E-Mail
lblSignature_C=Podpis
lblAddress1_C=Adresa 1
lblAddress2_C=Adresa 2
lblCity_C=Mìsto
lblState_C=Provincie / Stát
lblZip_C=PSÈ (Zip Code)
lblCountry_C=Zemì
lblHomeTel_C=Domácí telefon
lblWorkTel_C=Telefon do práce
lblFAX_C=FAX
lblCompanyName_C=Název firmy
lblIndustry_C=Prùmysl
lblInterests_C=Zájmy
lblIntroduction_C=Moje informace
lblLastName_C=Pøíjmení
lblMiddle_C=Prostøední jméno
lblFistName_C=Køestní jméno
edtGenderItem1=Muž
edtGenderItem2=Žena
actUpdate_C=actUpdate
btnRename_C=Pøejmenovat
btnDelete_C=Smazat
btnApply_C=Použít
btnOK_C=OK
btnCancel_C=&Zrušit
btnAdd_C=Pøidat
[TfrmRegister]
Caption=Otevøít všechny odkazy
lblEmail_C=E-mailová adresa:
lblPass_C=Heslo:
lblRePass_C=Potvrïte heslo:
lblReEmail_C=Potvrïte e-mailovou adresu:
lblProxy_C=Použít proxy
lblNote_C=Please enter your email address to register an Online Storage account. You will use your email address to login Online Storage and retrieve lost password. Under NO circumstances will we send any spam or other junk email to your email account.
btnOK_C=OK
btnCancel_C=Zrušit
cbAgree_C=Ano, èetl jsem a souhlasím s následující smlouvou.
lblVCode_C=Vložte ovìøovací kód:
[TfrmGetPass]
Caption=Vybrat odkazy
lblProxy_C=Použít proxy
lblNote_C=Zadejte, prosím, Vaši e-mailovou adresu registrovanou s %apptitle%em. Heslo bude zasláno na tuto adresu.
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmAddon]
Caption=Pøidat kanál
lblName_C=Jméno:
lblType_C=Typ:
lblContent_C=Obsah:
lblIcon_C=Ikona:
lblAutoScript_C=(Skryté, automaticky spustit/provést pøi nahrání stránky)
rbExec_C=Command Button
rbScript_C=Script Button
btnOK_C=OK
btnCancel_C=Zrušit
rbAutoScript_C=Auto-Execute Script
[TfrmNewRSS]
Caption=Znovu otevøít
lblNote_C=Zadejte, prosím, adresu OPML/RSS níže:
btnOK_C=OK
btnCancel_C=Zrušit
btnLocal_C=Local OPML...
[TfrmEditBM]
Caption=Organizovat záložky
lblName_C=Jméno:
lblURL_C=URL:
btnUseCurrent_C=Souèasná
lblUpdate_C=Aktualizovat každou/ých
cbAutoUpdate_C=Automatický update
chbNotify_C=Upozornit pøi pøijetí nové zpávy
btnOK_C=OK
btnCancel_C=Zrušit
cbUnitItem0=Minutu/y
cbUnitItem1=Hodinu/y
cbUnitItem2=Den/Dny
[TfrmError]
Caption=Pøesunout/kopírovat záložky do
lblTLine_C=Line:
lblTChar_C=Znak:
lblTCode_C=Kód:
lblTError_C=Chyba:
lblTURL_C=URL:
btnClose_C=Zavøít
btnPrev_C=Pøedchozí
btnNext_C=Další >
btnSource_C=Zobrazit zdroj
[TfrmTransfer]
Caption=Zobrazit/Upravit Autofills
btnSyn_C=Synchronizovat
btnClose_C=Zavøít
[TfrmReLogin]
Caption=Upravit informace o úètu
lblEmail_C=E-mailová adresa:
lblNote_C=Vaše heslo bylo asi zmìnìno. Pøihlašte se, prosím, znovu..
lblPassword_C=Heslo:
lblNoPass_C=Zapomnìl jste heslo?
btnOK_C=OK
btnCancel_C=Zrušit
[TfrmImportEx]
Caption=Prùvodce importem
lblSubItems_C=Níže si vyberte, co chcete importovat:
pnlImporting_C=Importuji data…
lblAcctNote_C=Vyberte si úèet, z kterého chcete importovat data:
lblEmail_C=Emailová adresa:
lblPassword_C=Heslo:
rbOnline_C=Z jiného úètu  online úložištì
rbLocal_C=Z lokálního profilu
lblNote_C=Níže si vyberte, co chcete importovat:
lvItemsItem0=Uživatelské data z jiného úètu
lvItemsItem1=Oblíbené
lvItemsItem2=Záložky z Mozilla/Firefoxu
lvItemsItem3=Záložky z Opery
lvItemsItem4=Skupiny ze starší verze %apptitle%u
lvItemsItem5=RSS kanály ze starší verze %apptitle%u
btnBack_C=< Zpìt
btnNext_C=Další >
btnCancel_C=Storno
lvSubItemsItem0=Záložky
lvSubItemsItem1=RSS kanály
lvSubItemsItem2=Automatická vyplnìní
lvSubItemsItem3=Seznam rychlých hledání
lvSubItemsItem4=Seznam URL zkratek
lvSubItemsItem5=Seznam Proxy serverù
lvSubItemsItem6=Seznam zakázaných vyskakovacích oken
lvSubItemsItem7=Seznam povolených vyskakovacích oken
lvSubItemsItem8=AD Black List
lvSubItemsItem9=Seznam AD výjimek
lvSubItemsItem10=Doplòky
[TfrmVCode]
Caption=Ovìøovací kód
btnRefresh_C=Obnovit
btnOK_C=OK
btnCancel_C=Storno
lblNote_C=Zjistili jsme, že se nìkdo jiný pokoušel pøihlásit k vašemu úètu  online úložištì. Z dùvodu ochrany vložte níže uvedený ovìøovací kód:
[TfrmBrowserMDIMain]
actMFile_C=&Soubor
actMEdit_C=Ú&pravy
actMView_C=&Zobrazit
actMNavigation_C=&Navigace
actMGroups_C=S&kupiny
actMFavorites_C=O&blíbené
actMTools_C=Nás&troje
actMWindows_C=&Okno
actMHelp_C=&Nápovìda
lsbFavorites_C=Oblíbené
lsbSearch_C=Hledat
lblHSearchFor_C=Hledat:
xpbHSearch_C=Hledat
lsbHistory_C=Historie
lblAddress_C=A&dresa:
ImgOnline_H=%apptitle% právì pracuje on-line.
ImgOffline_H=%apptitle% právì pracuje off-line.
ImgUnSecure_H=Prohlížíte nezabezpeèenou stránku.
ImgSecure_H=Prohlížíte zabezpeèenou stránku.
fpStopper_H=Poèet blokovaných Pop-Up stránek.
actNewCurrent_C=Aktuální stránka
actNewBlank_C=Prázdná stránka
actNewHomepage_C=Domácí stránka
actNewClipboard_C=Ze schránky
actOpen_C=Otevøít soubory ...
actSave_C=Uložit jako...
actClose_C=Zavøít
actCloseAll_C=Zavøít vše
actCloseAll_H=Zavøít všechna okna
actCloseExcept_C=Zavøít vše mimo aktuální okno
actOffline_C=Pracovat Off-line
actProperties_C=Vlastnosti
actPageSetup_C=Nastavení stránky ...
actPrintPreview_C=Náhled pøed tiskem ...
actPrint_H=Tisk
actSaveExit_C=Uložit všechny otevøené stránky a ukonèit
actExit_C=Konec
actCopy_C=Kopírovat
actCut_C=Vystøihnout
actPaste_C=Vložit
actSelectAll_C=Vybrat vše
actFind_C=Najít na této stránce ...
actStandardButtons_C=Standardní tlaèítka
actAddressBar_C=Lišta Adresa
actLinksBar_C=Lišta Odkazy
actStatusBar_C=Stavová øádka
actSource_C=Zdroj
actFullScreen_C=Celá obrazovka
actFullScreen_H=Celá obrazovka
actBack_C=Zpìt
actBack_H=Zpìt
actForward_C=Vpøed
actForward_H=Vpøed
actHome_C=Domù
actHome_H=Domù
actStop_C=Zastavit
actStop_H=Zastavit
actStopAll_C=Zastavit vše
actRefresh_C=Obnovit
actRefresh_H=Obnovit
actRefreshAll_C=Obnovit vše
actPreviousPage_C=Pøedchozí okno
actPreviousPage_H=Pøedchozí okno
actNextPage_C=Následující okno
actNextPage_H=Následující okno
actSearchBand_C=Hledat
actSearchBand_H=Hledat
actFavoritesBand_C=Oblíbené
actFavoritesBand_H=Oblíbené
actHistoryBand_C=Historie
actHistoryBand_H=Historie
actAddFavorites_C=Pøidat do oblíbených ...
actOrganizeFavorites_C=Organizovat oblíbené ...
actBlock_C=Blokovat nevyžádané Pop-Up stránky
actBlock_H=Blokovat nevyžádané Pop-Up stránky
actABrowserOptions_C=Nastavení %apptitle%u ...
actInternetOptions_C=Možnosti sítì Internet ...
actCascade_C=Kaskáda
actCascade_H=Všechna okna do kaskády
actTileHorizontally_C=Dlaždice horizontálnì
actTileHorizontally_H=Všechna okna horizontálnì
actTileVertically_C=Dlaždice vertikálnì
actTileVertically_H=Všechna okna vertikálnì
actArrangeIcons_C=Seøadit ikony
actMinimizeAll_C=Minimalizovat vše
actRestoreAll_C=Obnovit vše
actHelp_C=Nápovìda
actComments_C=Poslat komentáø vývojáøùm programu
actABrowserHOME_C=Domovská stránka %apptitle%u
actCheckNew_C=Zjištìní nových verzí
actAbout_C=O %apptitle%u ...
actNew_C=Nové
actNew_H=Nové okno
actMail_C=Pošta
actMail_H=Pošta
actReadMail_C=Èíst zprávy
actNewMessage_C=Nová zpráva ...
actSendLink_C=Poslat odkaz ...
actGO_C=Jdi
actGO_H=Jdi
actImportFavorites_C=Importovat oblíbené ...
actExportFavorites_C=Exportovat oblíbené ...
actRecents_C=Otevøít nedávno otevøené
actAddLink_C=Pøidat do odkazù ...
actOrganizeLinks_C=Organizovat odkazy ...
actCloseChecked_C=Zavøít vybrané...
actCMaximize_C=Maximalizovat
actCMinimize_C=Minimalizovat
actCRestore_C=Obnovit
actCClose_C=Zavøít
actCRefresh_C=Obnovit
actCDuplicate_C=Duplikovat
actCCloseExcept_C=Zavøít vše mimo toto okno
actCustomizeTrayIcon_C=Pøizpùsobení "Ikony do lišty" ...
actMaximizeAll_C=Maximalizovat vše
actShowHide_C=Zobrazit / Skrýt %apptitle%
actFavoOpen_C=Otevøít
actFavoOpenNew_C=Otevøít v novém oknì
actHistOpen_C=Otevøít
actHistOpenNew_C=Otevøít v novém oknì
actClearRecords_C=Smazat záznamy
actClearTypedAddress_C=Smazat napsané adresy
actClearRecents_C=Smazat naposledy navštívené stránky
actClearACPW_C=Smazat automaticky dokonèená hesla
actClearCookies_C=Smazat Cookies
actClearHistory_C=Smazat historii navštívených stránek
actClearTemp_C=Smazat doèasné internetové soubory
actMailMenu_C=Pošta
actPopupForeground_C=Otevøít Pop-up stránky v popøedí
actPrintDlg_C=Tisk
actTSLargest_C=Nejvìtší
actTSLarger_C=Vìtší
actTSMedium_C=Støední
actTSSmaller_C=Menší
actTSSmallest_C=Nejmenší
actOpenAddressNew_C=Otevøít v novém oknì
actGoFromClipboard_C=Ze schránky
actOpenAddress_C=Otevøít
actHSearch_C=Hledat
actHSearch_H=Hledat v historii
actCAddFavorites_C=Pøidat do oblíbených ...
actCAddLinks_C=Pøidat do odkazù ...
actDonate_C=Podpoøte %apptitle%
actTips_C=Tipy
actCustomizeBtn_C=Pøizpùsobit tlaèítka ...
actCustomizeProxy_C=Zvolit
actCreateGroups_C=Vytvoøit novou skupinu...
actOrganizeGroups_C=Organizovat skupiny ...
actAddToGroup_C=Pøidat do skupiny...
actImportGroups_C=Importovat skupiny...
actSysMinimize_C=Minimalizovat
actSysMinimize_H=Minimalizovat
actSysRestore_C=Obnovit
actSysRestore_H=Obnovit
actSysClose_C=Zavøít
actSysClose_H=Zavøít
actEditors_C=HTML Editor
actEditors_H=HTML Editor
actTextSize_C=Velikost textu
actTextSize_H=Velikost textu
actEncoding_C=Kódování stránek
actEncoding_H=Kódování stránek
actClearAll_C=Smazat všechny záznamy
actOpenLink_C=Otevøít odkaz ...
actQuickSearch_C=Rychlé hledání
actCARDisable_C=Zakázáno
actCAR10S_C=Každých 10 sekund
actCAR30S_C=Každých 30 sekund
actCAR1M_C=Každou minutu
actCAR2M_C=Každé 2 minuty
actCAR5M_C=Každých 5 minut
actCAR10M_C=Každých 10 minut
actCAR15M_C=Každých 15 minut
actARADisabled_C=Zakázáno
actARA10S_C=Každých 10 sekund
actARA30S_C=Každých 30 sekund
actARA1M_C=Každou minutu
actARA2M_C=Každé 2 minuty
actARA5M_C=Každých 5 minut
actARA10M_C=Každých 10 minut
actARA15M_C=Každých 15 minut
actARDisable_C=Zakázáno
actAR10S_C=Každých 10 sekund
actAR30S_C=Každých 30 sekund
actAR1M_C=Každou minutu
actAR2M_C=Každé 2 minuty
actAR5M_C=Každých 5 minut
actAR10M_C=Každých 10 minut
actAR15M_C=Každých 15 Minut
actDummyNew_C=Nový
actDummyImportExport_C=Import a Export
actDummyWindowTabs_C=Záložky oken
actDummyARC_C=Automaticky naèíst okno znovu
actDummyARA_C=Automaticky naèíst všechna okna znovu
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Pøidat do skupiny
actDummyAR_C=Automaticky naèíst znovu
actIEConnection_C=Nastavení Internet Exploreru
actCNTDirect_C=Pøímé pøipojení
dxtsSearchNormal_C=Normálnì
lblNSearchfor_C=Vyhledat
lblNKeywords_C=S tìmito klíèovými slovy:
rbWeb_C=Web
rbImages_C=Obrázky
rbGroups_C=Skupiny
rbNews_C=Novinky
rbLyrics_C=Texty písní
rbSoftware_C=Software
cbNSearchNew_C=Zobrazit výsledky v novém oknì
xpbNSearch_C=Hledat
dxtsSearchAdvanced_C=Rozšíøené
lblAdvSearchfor_C=Vyhledat
rbAWeb_C=Web
rbAImages_C=Obrázky
rbAGroups_C=Skupiny
lblSAll_C=Se všemi slovy:
lblSPhrase_C=S pøesnou frází
lblSOne_C=Nejménì s jedním ze slov:
lblSNo_C=Neobsahující slova:
cbASearchNew_C=Zobrazit výsledky hledání v novém oknì
xpbASearch_C=Hledat
lblSearchBar_C=&Hledat:
actUpDir_C=Nahoru
actUpDir_H=O úroveò výše na aktuální stránce
actSearchWeb_C=Hledat v internetu
actSearchWeb_H=Hledat v internetu
actSearchSite_C=Hledat na stránce
actSearchSite_H=Hledat na aktuální stránce
actFindKeyword_C=Najít
actFindKeyword_H=Najít následující výskyt klíèového slova na této stránce
actHighlight_C=Zvýraznit
actHighlight_H=Spojit zvýraznìní hledaných položek na aktuální stránce
actResetSearch_C=Vymazat
actClearSearchKeywords_C=Vyèistit klíèová slova
actClearSearchKeywords_H=Vyèistit všechna klíèová slova
actSearchOptions_C=Možnosti vyhledávání
actSearchOptions_H=Upravit nastavení vyhledávacího stroje
actSearchBar_C=Lišta vyhledávání
actDummyProxy_H=Proxy
actClearRecords_H=Smazat záznamy
rbDirectory_C=Složky
ImgVolume_H=Pøehrát zvuk pøi zablokování pop-up stránky
ImgMute_H=Ztlumit pøi zablokování pop-up stránky
tbtButtons_C=Standardní tlaèítka
tbtAddressBar_C=Lišta adresa
tbtSearchBar_C=Lišta vyhledávání
tbtLinks_C=Lišta odkazù
tbtRoboForm_C=Panel nástrojù RoboForm
actCloseExcept_H=Zavøít vše mimo aktuální
actOrganizeFavorites_H=Organizovat oblíbené
actAddLink_H=Pøidat aktuální do odkazù
actOrganizeLinks_H=Organizovat odkazy
actMaximizeAll_H=Maximalizovat vše
actClearHistory_H=Vyèistit historii navštívených stránek
actKPPlaySound_C=Pøehrát zvuk pøi zablokování pop-up stránky
actTabsBar_C=Záložky oken
actResetSearch_H=Vyèistit formuláø vyhledávání
actDummySkins_C=Skiny
actHAddToFavo_C=Pøidat do oblíbených...
actExpandHistory_C=Rozbalit
actCollapseHistory_C=Sbalit
actByDate_C=Podle data
actBySite_C=Podle velikosti
actByVisited_C=Podle navštívení
actByVisitedToday_C=Podle navštívení dnes
actExpandFavorites_C=Rozbalit
actCollapseFavorites_C=Sbalit
actDeleteFavorite_C=Smazat
actRenameFavo_C=Pøejmenovat
actNewFavoFolder_C=Vytvoøit novou složku
actOpenAllFavorites_C=Otevøít všechny oblíbené v této složce
actLockToolbars_C=Uzamknout panely nástrojù
actSearchImages_C=Hledat obrázky
actSearchGroups_C=Hledat skupiny
actSearchDirs_C=Hledat složky
actSearchNews_C=Hledat newsy
actSearchLyrics_C=Hledat v textech písní
actSearchSofts_C=Hledat software
actFullDesktop_C=Celá plocha
actRoboFormBar_C=Panel nástrojù RoboForm
actDLRoboForm_C=Stáhnout RoboForm Forms Filler Plug-in...
actDLRoboForm_H=RoboForm plugin Vám pomùže spravovat Vaše hesla a vyplòovat formuláøe. Hesla jsou bezpeènì uložena ve Vašem poèítaèi a chránìna heslem správce.
actPrint_C=Tisk
actAddFavorites_H=Pøidat aktuální do seznamu oblíbených
bAddFavorites_C=Pøidat...
bOrganizeFavorites_C=Organizovat...
mHView_C=Prohlédnout
bBack_C=Zpìt
bForward_C=Vpøed
bUpDir_C=Nahoru
bStop_C=Stop
bRefresh_C=Obnovit
bHome_C=Domù
bSearch_C=Hledat
bFavorites_C=Oblíbené
bHistory_C=Historie
bFullScreen_C=Celá obrazovka
bTextSize_C=Velikost
bEncoding_C=Kódování
bEditors_C=Upravit
bPrint_C=Tisk
bMail_C=Mail
bProxy_C=Proxy
bClearRecords_C=Vyèistit
bPictures_C=Obrázky
bFlash_C=Flash
bBlock_C=Blokovat
bNew_C=Nový
actDisableVideos_C=Zakázat videa
actDisableSounds_C=Zakázat zvuky
actDisableFlash_C=Zakázat Flashové animace
actDisableFlash_H=Zakázat Flashové animace
actDisableActiveX_C=Zakázat ActiveX
actDisableScripts_C=Zakázat skripty
actDisableJavaApplets_C=Zakázat Java applety
actDisablePictures_C=Zakázat obrázky
actDisablePictures_H=Zakázat obrázky
chbFSTitle_C=Název obsahující:
chbFSURL_C=URL obsahující:
btnFSearch_C=Hledat
dxtsPopups_C=Pop-up
dxtsADs_C=Reklamy
actADBlocker_C=Povolit blokování reklam
actLeftClose_H=Zavøít
actBlockBand_C=Blokované URL
actBlockBand_H=Blokované URL
actEmptyBlockedURLs_C=Vyprázdnit
actEmptyBlockedURLs_H=Vyprázdnit tento seznam blokovaných URL
actReloadBlock_C=Obnovit
actReloadBlock_H=Obnovit seznam blokovaných
actResetBlockZero_C=Resetovat na nulu
actBlockSingleURL_C=Pøidat do seznamu blokovaných Pop-up
actBlockSubURLs_C=Pøidat všechny URL z této stránky do seznamu blokovaných Pop-up
actEditBlockRules_C=Upravit pravidla
actViewBlockedURL_C=Otevøít tuto URL
actViewBlockedURLNew_C=Otevøít tuto URL v novém oknì
actNeverBlockURL_C=Odstranit tuto URL ze seznamu blokovaných
actNeverBlockSubURLs_C=Nikdy neblokovat URL z této stránky v budoucnu
actTRGoogleEngToGer_C=Google: Z angliètiny do nìmèiny
actTRGoogleEngToSpa_C=Google: Z angliètiny do španìlštiny
actTRGoogleEngToFre_C=Google: Z angliètiny do francouzštiny
actTRGoogleEngToIta_C=Google: Z angliètiny do italštiny
actTRGoogleEngToPor_C=Google: Z angliètiny do portugalštiny
actTRGoogleGerToEng_C=Google: Z nìmèiny do angliètiny
actTRGoogleSpaToEng_C=Google: Z španìlštiny do angliètiny
actTRGoogleFreToEng_C=Google: Z francouzštiny do angliètiny
actTRGoogleItaToEng_C=Google: Z italštiny do angliètiny
actTRGooglePorToEng_C=Google: Z portugalštiny do angliètiny
actTRGoogleFreToGer_C=Google: Z francouzštiny do nìmèiny
actTRGoogleGerToFre_C=Google: Z nìmèiny do francouzštiny
actWorldLingoTranslation_C=WorldLingo více-jazyèná pøekladatelská služba...
actDummyTranslators_C=Pøeložit
actAssignURLAlias_C=Pøiøadit alias k URL
actClearBlockedAD_C=Vyèistit seznam blokovaných reklam
actClearBlockedPopup_C=Vyèistit seznam blokovaných Pop-Up oken
actSearchFavorites_C=Hledat oblíbené
actSearchFavorites_H=Hledat oblíbené
actSFavoOpen_C=Otevøít
actSFavoOpenNew_C=Otevøít v novém oknì
actSFavoRename_C=Pøejmenovat
actSFavoDelete_C=Smazat
vtBlockedURLsColumn0=Pravidla
vtBlockedURLsColumn1=URL
tbxBlockerMenu_C=Blokování Pop-Up oken
actMFavoOpenAll_C=Otevøít všechny oblíbené v této složce
actMFavoOpen_C=Otevøít
actMFavoOpenNew_C=Otevøít v novém oknì
actMFavoDelete_C=Smazat
actEditFavo_C=Upravit...
actMFavoEdit_C=Upravit...
actMFavoSort_C=Seøadit podle jména
actMemoryOptimizer=Povolit optimalizátor pamìti
actAOpen_C=Otevøít
actROpen_C=Otevøít
actAOpenNew_C=Otevøít v novém oknì
actROpenNew_C=Otevøít v novém oknì
actADelete_C=Smazat
actRDelete_C=Smazat
ImgPrivacy_H=Privacy Report
tbxBlocked_C=Blokované URL
actFeeds_C=Kanály
actFeeds_H=XML Kanály
actFeedAdd_C=Pøidat nový kanál...
actFeedAdd_H=Pøidat nový XML kanál
actFeedOrg_C=Uspoøádat kanály...
actFeedOrg_H=Uspoøádá Vaše XML kanály
actMFeeds_C=&Kanály
actFeedsBar_C=Lišta kanálù
actMUpdateFeed_C=Obnovit
actMUpdateFeedNew_C=Obnovit v novém oknì
actUpdateFeed_C=Obnovit
actUpdateFeedNew_C=Obnovit v novém oknì
actZoom_H=Zoom aktivní stránky
actSendPage_C=Odeslat stránku...
actSendPage_H=Odeslat stránku e-mailem
acthoTxtCopy_C=Kopírovat
acthoTxtCopy_H=Kopírovat zvýraznìný obsah
acthoTxtFind_C=Najít
acthoTxtFind_H=Najít další výskyt vybraného textu  v aktivní stránce
acthoTxtSearch_C=Hledat
acthoTxtSearch_H=Hledat vybraný text v Internetu
acthoTxtHighlight_C=Zvýraznit
acthoTxtHighlight_H=Zvýraznit vybraný text v aktivní stránce
acthoTxtSearchSite_C=Hledat na portále
acthoTxtSearchSite_H=Hledat vybraný text na vybraném portálu
acthoSave_C=Uložit
acthoSave_H=Uložit na lokální disk
acthoImgZoomIn_C=Pøiblížit
acthoImgZoomIn_H=Pøiblížit
acthoImgZoomOut_C=Oddálit
acthoImgZoomOut_H=Oddálit
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Prohlédnout ve Flash Playeru
acthoPicEditor_C=Prohlížeèe/Editory obrázkù
acthoPicEditor_H=Prohlížeèe/Editory obrázkù
acthoBlock_C=Blokovat
acthoBlock_H=Pøidat doménu mezi blokované
acthoSendMail_C=Poslat mail
acthoSendMail_H=Poslat v e-mailu
actPrivacyReport_C=Privacy Report...
actSaveHTML_C=Uložit HTML...
bOrganizeFeeds_C=Organizovat...
bAddFeed_C=Pøidat...
ImgBlocker_H=Blokované URL
mZoom_C=Zoom
actSOpen_C=Otevøít
actSOpenNew_C=Otevøít v novém oknì
actSimilarBar_C=Podobné stránky
ImgRelated_H=Zobrazit podobné stránky
actClearForms_C=Vymazat automaticky doplòované položky
btnDLRoboForm_C=Stáhnout plugin správy hesel a vyplòování formuláøù
btnDLRoboForm_H=Plugin správy hesel umožòuje správu vašich hesel a vyplòování formuláøù. Hesla jsou bezpeènì uložena na Vašem poèítaèi pod hlavním heslem.
actSave_H=Uložit...
actPrintPreview_H=Tiskový náhled...
actCopy_H=Kopírovat vybraný obsah
actOpenLink_H=Otevøít odkaz...
actRunNew_C=Nový %apptitle%
actFirstPage_C=První okno
actLastPage_C=Poslední okno
actNewInBack_C=Nové okno na pozadí
actLastClosed_C=Otevøít poslední zavøené okno
actHide_C=Skrýt %apptitle%
actHide_H=Skrýt %apptitle%
actScroll_C=Scrollovat
actScroll_H=Scrollovat aktivní okno automaticky
actScrollSlow_C=Pomalu
actScrollMedium_C=Støednì
actScrollFast_C=Rychle
actOptions_C=Možnosti
actOptions_H=Možnosti
actMinimize_C=Minimalizovat %apptitle%
actMinimize_H=Minimalizovat %apptitle%
actCompactSwitch_C=Compaktní styl
actCopyURL_C=Kopírovat URL
actCopyURL_H=Kopírovat URL do schránky
acthoCopyURL_C=Kopírovat URL
acthoCopyURL_H=Kopírovat URL do schránky
acthoOpenNew_C=Otevøít v novém oknì
acthoOpenNew_H=Otevøít v novém oknì
actAddFavoHere_C=Vytvoøit nové oblíbené v této složce...
actCtrlFloatBar_C=Podržte [Ctrl] pro zobrazení plovoucího panelu nástrojù
actReOpenClosed_C=Zavøené
actReOpenClosed_H=Znovu otevøít poslední zavøené
bPreview_C=Náhled
bSave_C=Uložit
bOpen_C=Otevøít
actExit_H=Konec
actReloadHistory_H=Obnovit
actMBookmarks_C=&Záložky
actMAutoFill_C=&AutoFill
tbxSaveForm_C=Pøihlašování na stránku...
lblSaveForm_C=Chcete aby %apptitle% uložil pøihlašovací informace a automaticky je vyplnil pøíštì?
actBookmarksBar_C=Panel záložek
actBMOpen_C=Otevøít
actBMOpenNew_C=Otevøít v novém oknì
actCAddBM_C=Pøidat záložku...
actHAddBM_C=Pøidat záložku...
actExpandBM_C=Rozbalit
actCollapseBM_C=Sbalit
actDeleteBM_C=Smazat
actRenameBM_C=Pøejmenovat
actNewBMFolder_C=Vytvoøit novou složku
actOpenBMFolder_C=Otevøít všechny odkazy v této složce
actSearchBM_C=Hledat záložky
actSearchBM_H=Hledat záložky
actBMSOpen_C=Otevøít
actBMSOpenNew_C=Otevøít v novém oknì
actBMSRename_C=Pøejmenovat
actBMSDelete_C=Smazat
actMBMOpenAll_C=Otevøít všechny odkazy v této složce
actMBMOpen_C=Otevøít
actMBMOpenNew_C=Otevøít v novém oknì
actMBMDelete_C=Smazat
actMBMEdit_C=Upravit…
actMBMSortName_C=Seøadit podle jména
actEditBM_C=Upravit…
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Pøidat nový RSS kanál…
actNewRSS_H=Pøidat nový RSS kanál
actOrgRSS_C=Organizovat RSS ...
actOrgRSS_H=Organizovat RSS
actMRSS_C=RSS
actMUpdateRSS_C=Obnovit
actMUpdateRSSNew_C=Obnovit v novém oknì
actAddBMHere_C=Vytvoøit novou záložku v této složce…
actReloadHistory_C=Obnovit historii
actImport_C=Import...
actNewBM_C=Nová záložka…
actOrgBM_C=Organizovat záložky…
actNewBM_H=Nová záložka…
actOrgBM_H=Organizovat záložky…
actMBMSortVisited_C=Seøadit podle data zobrazení
actMBMSortCreated_C=Seøadit podle data vytvoøení
actSaveForms_C=Uložit formuláøe
actOrganizeAutoFills_C=Organize AutoFills...
actOrganizeInfo_C=Organizovat mé informace
actFill_C=Vyplnit
actFillNew_C=Vyplnit v novém oknì
actFillSubmit_C=Vyplnit a odeslat
actFillSubmitNew_C=Vyplnit a odeslat v novém oknì
actBMSortName_C=Seøadit podle jména
actBMSortVisited_C=Seøadit podle data zobrazení
actBMSortCreated_C=Seøadit podle data vytvoøení
actFDSortName_C=Seøadit podle jména
actFDSortVisited_C=Seøadit podle data zobrazení
actFDSortCreated_C=Seøadit podle data vytvoøení
actFDDelete_C=Smazat
actFDEdit_C=Zobrazit/Upravit
actEditAcct_C=Upravit informace o úètu
actUserAcct_C=Mùj úèet
actSwitchAcct_C=Switch Account...
actTabCloseBtn_C=Zobrazit zavírací tlaèítko
actAddonBtns_C=Add-on tlaèítka
actTBShowPB_C=Zobrazit prùbìh na záložce
actTBULActive_C=Podtrhnout aktivní záložku
actTBULUnread_C=Podtrhnout nepøeètené záložky
actCloseBtnAll_C=Zobrazit zavírací tlaèítko na všech záložkách
actCloseBtnActive_C=Zobrazit zavírací tlaèítko na aktivní záložce
actBMRoot_C=Nastavit jako koøen panelu záložek
actAFPass_C=Nastavení hesla
actAFLogout_C=Odhlásit
actBMExport_C=Exportovat záložky…
actIdvGroup_C=Rozbalit skupinu
actCLockTab_C=Zmaknout
actUndoClose_C=Zpìt Zavøít
actTabsTop_C=Zobrazit záložky oken nahoøe
actTabsBottom_C=Zobrazit záložky oken dole
actBMBand_C=Záložky
actBMBand_H=Záložky
btnBMSearch_C=Hledat
chbBMSTitle_C=Obsahuje:
chbBMSURL_C=URL obsahuje:
chbSaveFormNever_C=Never prompt for this site.
btnSaveFormYes_C=Ano
btnSaveFormNo_C=Ne
chbRSSNotify_C=Show this message box for all RSS
mToolbars_C=Panel nástrojù
mAFProtect_C=Ochrana
mMyInfo_C=Moje informace
mTabOptions_C=Vlastnosti záložek
mTabOptions2_C=Vlastnosti záložek
actForum_C=%apptitle% Forum
lblEmail_C=Emailová adresa:
lblPassword_C=Heslo:
cbPublic_C=Používám veøejný poèítaè
btnLogin_C=Pøihlásit
btnCloseLogin_C=Zavøít
cbAutoLogin_C=Pøihlásit automaticky
cbShowLogin_C=Zobrazit pøi startu
lblOnlineStorage_C=Uložte si svou konfiguraci, záložky, RSS kanály nebo www hesla online a pøistupujte ke svým datùm odkudkoli.
btnSignup_C=Založit nový úèet...
actTRGoogleAraToEng_C=Google: Arabština -> Angliètina
actTRGoogleChnToEng_C=Google: Zjednodušená èínština -> Angliètina
actTRGoogleEngToChn_C=Google: Angliètina -> Zjednodušená èínština
actTRGoogleEngToAra_C=Google: Angliètina -> Arabština
actTRGoogleEngToJap_C=Google: Angliètina -> Japonština
actTRGoogleEngToKor_C=Google: Angliètina -> Korejština
actTRGoogleEngToRus_C=Google: Angliètina -> Ruština
actTRGoogleJapToEng_C=Google: Japonština -> Angliètina
actTRGoogleKorToEng_C=Google: Korejština -> Angliètina
actTRGoogleRusToEng_C=Google: Ruština -> Angliètina
actACopyURL_C=Kopírovat URL
actBMCopyURL_C=Kopírovat URL
actCBMCopyURL_C=Kopírovat URL
actFillCopyURL_C=Kopírovat URL
actHistCopyURL_C=Kopírovat URL
actSCopyURL_C=Kopírovat URL
actTabCopyURL_C=Kopírovat URL
actSideBar_H=Otevøít postranní lištu
actCtxSearch_C=Hledat
actCtxHighlight_C=Vyznaèit
actCtxOpenNew_C=Otevøít v novém %apptitle%u
actCtxBM_C=Pøidat do záložek
actCtxBlock_C=Pøidat do AD Black Listu
actCtxBlockAll_C=Blokovat všechny obrázky ze stejného serveru
actCtxOpenAll_C=Otevøít všechny linky na stránce
tbxLogin_C=Online úložištì
actTRGoogleEngToEll_C=Google: Angliètina -> Øeètina
actTRGoogleEngToNld_C=Google: Angliètina -> Holandština
actTRGoogleEngToCht_C=Google: Angliètina -> Tradièní èínština
actTRGoogleEllToEng_C=Google: Øeètina-> Angliètina
actTRGoogleNldToEng_C=Google: Holandština -> Angliètina
actTRGoogleChsToCht_C=Google: Zjednodušená èínština-> Tradièní èínština
actTRGoogleChtToChs_C=Google: Tradièní èínština-> Zjednodušená èínština
actSaveScreenAsImage_C=Uložit obrazovku jako obrázek
actSavePageAsImage_C=Uložit souèasnou stránku jako obrázek
actSaveRegionAsImage_C=Uložit vybranou oblast jako obrázek
actSavePageAsText_C=Uložit jako text...
actCloseLeftTabs_C=Zavøít záložky vlevo
actCloseRightTabs_C=Zavøít záložky vpravo
actZoomIn_C=Zvìtšit
actZoomOut_C=Zmenšit
actZoomReset_C=Reset
actManagementBar_C=Lišta nastavení
