[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% er ikke din standardbrowser. Skal %apptitle% være standardbrowser ?
chbCheckDefault_C=%apptitle% skal undersøge om den er valgt som standardbrowser.
btnYes_C=Ja
btnNo_C=Nej
[TfrmTips]
Caption=Nyttige surftips
lvlKnow_C=Vidste du?
cbShow_C=Vis vigtige tips når %apptitle% starter
btnClose_C=Luk (&C)
btnPrev_C=Forrige (&P)
btnNext_C=&Næste
AdvStrings0=Ønsker du at %apptitle% mere skal se mere normal ud? Så højreklik på en værktøjslinje og fjern fluebenet ved "Compact Style".
AdvStrings1=Der er to nyttige museknapsekvenser i %apptitle%. Den første tillader dig at navigere en side tilbage ved at holde den højre museknap nede og trykke på den venstre museknap. Den anden tillader dig at navigere en side frem, ved at ombytte de to knapper: hold venstre museknap nede, og tryk på den højre museknap.
AdvStrings2=%apptitle% kan blokere Flash animationer, billeder, lyd og video, hvilket kan spare dig for op til 95% af din båndbredde. Disse indstillinger findes i menuen Funktioner.
AdvStrings3=Ved at holde CTRL nede når der trykkes på et link, kan siden åbnes åbnes i baggrunden.
AdvStrings4=Ved at holde SHIFT nede når der trykkes på et link, Foretrukne, et Oversigts-element, en tidligere åbnet side, et søgeresultat eller en adresse vil den resulterende side blive åbnet i et nyt faneblad.
AdvStrings5=Du bør afprøve Fuld Skærm visning og Skrivebordsvisning, som findes i menuen Vis. Alle værktøjslinier er skjulte i disse visninger.
AdvStrings6=Prøver du stadig at huske dine kodeord? Udfylder du stadig formularer online manuelt? Med AutoUdfyldelse kan %apptitle% huske alle dine formularer og udfylde dem for dig automatisk.
AdvStrings7=Alle %apptitle%s værktøjsliner kan placeres hvorsomhelst på skærmen ved at trække dem med musen.
AdvStrings8=Du kan lukke et faneblad ved at: trykke på fanebladts tab med den midterste museknap, dobbeltklikke på fanebladts tab eller ved at holde CTRL nede og trykke med venstre museknap på fanebladts tab.
AdvStrings9=%apptitle% kan hjælpe dig med at bevare dit privatliv ved at slette alle oversigter der genereres når du browser på Internettet. Prøv dette ved at trykke Funktioner -> Slet oversigter, hvilket sletter indtastede adresser, oversigt over fornyligt besøgte sider, passwords, Cookies, Oversigt over besøgte websider, søgeord og midlertidige Internetfiler.
AdvStrings10=Med  Online Lager service, kan brugere få adgang til deres bogmærke indstillinger, RSS feeds, formularer og kodeord fra enhver computer der har %apptitle% Installeret. Brugere behøver aldrig mere at frygte tab af disse personlige data.
AdvStrings11=Brugere kan låse et faneblad ved at højreklikke på fanebladet og trykke Lås. Låste faneblade vil ikke være låst for videre navigation til ekstern hjemmeside eller for luk.
AdvStrings12=Brugere kan automatisk opdatere det aktive faneblad ved at klikke på Værktøjer->Opdater automatisk nuværende.
AdvStrings13=Hvis du trykker på et link med den midterste museknap, vil siden åbne i et nyt faneblad i baggrunden.
AdvStrings14="Vigtige tips" inderholder rigtig gode tips som kan hjælpe dig med %apptitle%? Klik på de grønne pile for at se alle de andre gode tips.
AdvStrings15=Du kan stoppe %apptitle% fra at vise adresserne for de ting du ønsker blokeret? Alt hvad du skal gøre er at trykke på "Funktioner"-->"%apptitle% indstillinger..."-->Vælge "Popup Blocker" og/eller "AD Blocker" og fjerne fluebenet ved "Vis URL for den blokerede AD/popup".
AdvStrings16=Reklammer der ikke bliver blokeret selvom du ønsker det, kan fjernes helt ved at holde markøren over reklammen og trykke på den røde cirkel. Og når det nye vindue åbner sig bare trykke "OK" nederst.
[TfrmDonate]
Caption=Styrk og hold browser gratis
mmDonateLINE1=%apptitle% er gratis. Hvis du synes %apptitle% er anvendelig, og du ønsker at udtrykke din taknemmelighed for de ressourcer og den tid Jeg har investeret i at udvikle og understøtte den over årene, vil Jeg sætte pris på monetære donationer.
mmDonateLINE2=Din støtte vil holde %apptitle% gratis, og styrke produktet. Hvis du ønsker at donere, vælg det bidrag du finder %apptitle% værdig til, og click på Doner.
mmDonateLINE3=Gud velsigne dig!
btnClose_C=Luk
cbShow_C=Vis dette faneblad når %apptitle% starter
btnDonate_C=Doner
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Søge efter ny version
lblNew_C=En ny version af %apptitle% er tilgængelig. Vil du installere den nye version?
btnYes_C=Ja
btnCancel_C=Annuller
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version:
[TfrmOptions]
Caption=%apptitle% indstillinger
lblCategory_C=Kategori:
lvOptionsItem0=Startside
lvOptionsItem1=Internet indstillinger
lvOptionsItem2=Nyt faneblad
lvOptionsItem3=Luk faneblad
lvOptionsItem4=Mus
lvOptionsItem6=AutoUdfyldelse
lvOptionsItem7=Tray Icon
lvOptionsItem8=Filer og protokoller
lvOptionsItem9=E-mail klient
lvOptionsItem10=Proxy Server
lvOptionsItem11=Slet oversigter
pnlCaption_C=Startside
btnOK_C=OK
btnCancel_C=Annuller
btnApply_C=Anvend
lblHomePage_C=Indtast den side du ønsker at anvende som startside:
btnUseCurrent_C=Aktuel side
btnUseBlank_C=Tom side
chbStartsWithHomePage_C=Brug denne side som startside.
chbStopAutoPopup_C=Bloker popup sider
btnBDefault_C=Standardindstillinger
btnKPBrowse_H=Gennemsøg...
cbKPPlaySound_C=Afspil følgende lydfil når en popup side blokeres:
btnKPPlay_H=Afspil lyd
lblNewDefault_C=Handling for [Ny] knappen og [CTRL+N] genvejstasten:
lblCreateNew_C=Opret altid et nyt faneblad for:
lblCreatePopup_C=Opret altid et nyt faneblad for popup sider i:
chbNBlank_C=Vis en blank side i et nyt faneblad.
chbNCurrent_C=Vis aktuel side i et nyt faneblad.
chbNHomePage_C=Vis startside i et nyt faneblad.
chbNewFavorite_C=Foretrukne
chbNewHistory_C=Oversigt
chbNewAddress_C=Adressefelt
chbPopupBackgound_C=Baggrunden
lblClosing_C=Yderligere handlinger for lukning af tab:
chbMClickClose_C=Klik med midterste museknap på fanebladts tab.
chbLDbClickClose_C=Dobbeltklik med venstre museknap på fanebladts tab.
cbEnableMOpen_C=Aktiver tryk på midterste museknap for at åbne et link:
cbMOBack_C=I baggrunden
chbEnableRecentPages_C=Aktiver listen over fornyligt besøgte sider.
btnRPDelete_C=Slet
btnRPDeleteAll_C=Slet alle
lblAutoComplete_C=AutoUdfyldelse foreslår sandsynlige fuldførelser fra tidligere indtastninger.
chbWebPageAutoComplete_C=Aktiver AutoUdfyldelse for websider.
btnClearPassword_C=Slet AutoUdfyldelse passwords
chbEnableTrayIcon_C=Aktiver Tray Icon.
chbMinimizeToTray_C=Minimer til Tray ved tryk på [Minimer] knappen.
chbCloseToTray_C=Minimer til Tray ved tryk på [Luk] knappen.
lblFileType_C=Brug %apptitle% til at åbne følgende filtyper:
lblProtocols_C=Brug %apptitle% til at håndtere følgende protokoller:
btnSetDefaultBrowser_C=Brug %apptitle% som standardbrowser.
chbCheckDefault_C=%apptitle% undersøger om der er installeret en standardbrowser.
lblEmailClient_C=E-mail klient:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Andet program:
btnEMailProgram_C=Gennemse
chbWebMail_C=Læs e-mail online:
lblProxyAddress_C=Adresse:
lblProxyPort_C=Port:
btnPAdd_C=Tilføj
btnPDelete_C=Slet
btnPDeleteAll_C=Slet alle
lblTypedAddress_C=Vælg den adresse du vil slette:
chbClearAddress_C=Indtastede adresser
chbClearRecent_C=Fornyligt besøgte sider
chbClearPasswords_C=AutoUdfyldelse passwords
chbClearCookies_C=Cookies
chbClearHistory_C=Oversigt
chbClearTemp_C=Midlertidige Internetfiler
chbAlwaysClearWhenExit_C=Slet automatisk de valgte punkter når %apptitle% afsluttes.
btnClearChecked_C=Slet de valgte punkter
lblExiting_C=Når %apptitle% afsluttes skal denne handling ske:
chbPromptExit_C=Spørg om alle aktive sider skal gemmes.
chbExitDirectly_C=Luk %apptitle% med det samme.
btnPImport_C=Importer...
lblSearchEncode_C=Vælg venligst det tegnsæt du vil benytte til søgeord:
lblSearchLang_C=Vis søgeresultat i følgende sprog:
lvOptionsItem12=Søgning
lblExtraHomePages_C=Indtast yderligere startsider herunder:
lblHPMode_C=Opstartstilstand:
btnHPAdd_C=Tilføj
btnHPDelete_C=Slet
btnHPDeleteAll_C=Slet alle
chbStartsWithExtraHomePage_C=Åbn yderligere startsider når %apptitle% startes.
cbHPModeItem0=Maksimer alle
cbHPModeItem1=Delt vandret
cbHPModeItem2=Delt lodret
cbHPModeItem3=Overlappet
btnAddressDelete_C=Slet
chbClearSearchKeywords_C=Indtastede søgeord
lblSearchServer_C=Vælg den søgemaskine du vil anvende:
cbConfirmCloseAll_C=Vis dialogboks for [Luk alle faneblade] knappen.
cbConfirmCloseExcept_C=Vis dialogboks for [Luk alle faneblade bortset fra dette faneblad] knappen.
chbPopupForegound_C=Forgrunden
cbMOFore_C=I forgrunden
chbShowInTaskBar_C=Vis %apptitle% i proceslinjen (kræver genstart af %apptitle%).
chbNewSearch_C=Søgeresultat
lvOptionsItem13=URL Alias
lvOptionsItem14=Popup Blocker
lvOptionsItem15=AD Blocker
lvOptionsItem16=Diverse
lvOptionsItem17=Afslutning
lvOptionsItem18=Online Lager
chbClearBlockedAD_C=Liste over elementer blokeret af AD Blocker
chbClearBlockedPopup_C=Liste over blokerede popup sider
dxtsStandardSearch_C=Almindelig søgning
dxtsQuickSearch_C=Hurtig søgning
btnQSAdd_C=Tilføj
btnQSEdit_C=Rediger
btnQSDelete_C=Slet
btnAliasAdd_C=Tilføj
btnAliasEdit_C=Rediger
btnAliasDelete_C=Slet
shtPBBlack_C=Blokerede
lblPBBlack_C=Når Popup Blocker er aktiveret, vil popups der matcher de følgende regler blive blokeret.
btnPBBlackAdd_C=Tilføj
btnPBBlackEdit_C=Rediger
btnPBBlackDelete_C=Slet
shtPBException_C=Undtagelser
lblPBException_C=Når Popup Blocker er aktiveret, vil popups der matcher de følgende regler ikke blive blokeret.
btnPBExAdd_C=Tilføj
btnPBExEdit_C=Rediger
btnPBExDelete_C=Slet
chbEnablePopupBlocker_C=Aktiver Popup Blocker
shtADBlackList_C=Blokerede
lblADBlackList_C=Når AD Blocker er aktiveret, vil indhold der matcher de følgende regler blive blokeret.
btnADBlackAdd_C=Tilføj
btnABBlackEdit_C=Rediger
btnADBlackDelete_C=Slet
shtADExceptionList_C=Undtagelser
lblADExceptionList_C=Når AD Blocker er aktiveret, vil indhold der matcher de følgende regler ikke blive blokeret.
btnADExAdd_C=Tilføj
btnADExEdit_C=Rediger
btnADExDelete_C=Slet
chbReplaceADImage_C=Tillad %apptitle% at erstatte blokerede billeder.
chbEnableADBlocker_C=Aktiver AD Blocker
lblADNote_C=Note: Anvend * til at repræsentere en streng, og ? til at repræsentere et enkelt tegn
lblRCM_C=Vælg de elementer du ønsker vist i højre click menuen:
lblRCMNote_C=Note: Genstart %apptitle% for at lade ændringer træde i kraft.
chbDisablePictures_C=Bloker billeder
chbDisableVideos_C=Bloker video
chbDisableSounds_C=Bloker lyd
chbDisableActiveX_C=Bloker ActiveX
chbDisableScripts_C=Bloker scripts
chbDisableJavaApplets_C=Bloker Java Applets
chbDisableFlash_C=Bloker Flash animationer
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Genveje
lvQuickSearchColumn1=URL
lblQuickSearch_C=Note: Anvend %s til at repræsentere søgeord.
cbMouseGestures_C=Aktiver mouse gestures
btnUseDefaultHP_C=Brug Standart Hjemmeside
chbSaveExit_C=Gem automatisk alle aktive sider.
MiscOption0=Vis opstartsbillede når %apptitle% starter.
MiscOption1=Skjul delelinje når sidebar er lukket.
MiscOption2=Skjul automatisk toppanelet i Fuld Skærm og Skrivebordsvisning.
MiscOption3=Skjul automatisk bundpanelet i Fuld Skærm og Skrivebordsvisning.
MiscOption6=Understreg det aktive faneblad
MiscOption7=Understreg ubesøgte faneblade
MiscOption8=Vis ”Åben alle links i denne mappe” under bogmærker
MiscOption10=Vis "Åbn alle fornyligt besøgte sider".
MiscOption11=Vis "Slet oversigt over fornyligt besøgte sider".
MiscOption12=Vis "Åbn alle startsider".
MiscOption14=Opret ny tab ved siden af den aktuelle.
chbNewFeed_C=Kanaler
chbShowPopupTip_C=Vis URL for den blokerede popup
chbShowADTip_C=Vis URL for den blokerede AD
cbConfirmReopen_C=Vis bekræftigelse når gemte sider åbnes.
MiscOption4=Skjul automatisk sidebar i Fuld Skærm og Skrivebordsvisning.
MiscOption5=Anvend %apptitle%s fejlside
MiscOption9=Vis ”Åben alle Links i Denne Mappe” under RSS
MiscOption13=Vis fremskridts linje på faneblade
MiscOption15=Vis svævende værktøjslinie for den valgte tekst
MiscOption16=Vis svævende værktøjslinie for det valgte billede
MiscOption17=Vis svævende værktøjslinie for den valgte Flash film
MiscOption18=Underret mig når der er en ny version tilgængelig
MiscOption19=Brug Internet Explorer favoriter
chbClearForms_C=AutoUdfyldelse Web Formularer
btnClearForms_C=Slet AutoUdfyldelse web formularer
lblActiveClosing_C=Efter afslutning af aktivt faneblad:
rbActiveVisited_C=Aktiver det sidst besøgte faneblad
rbActiveFirst_C=Aktiver det første faneblad
rbActivePrev_C=Aktiver det forrige faneblad
rbActiveNext_C=Aktiver det næste faneblad
rbActiveLast_C=Aktiver det sidste faneblad
dxMouseButton_C=Museknap
dxMouseGesture_C=Musegestus
cbScrollTabs_C=Aktiver musehjulet til at bladre mellem faneblade
cbRBScrollTabs_C=Aktiver hold højre museknap og brug musehjulet til at skifte mellem faneblade
btnMGReset_C=Nulstil
lblMBClick_C=Når der klikkes på et faneblad med midterste museknap:
lblDBClick_C=Når der dobbeltklikkes på et faneblad med venstre museknap:
lblRBMBClick_C=Hold højre museknap nede og klik på et faneblad med den midterste museknap:
lblGestureHint_C=Tip: For at bruge en muse gestus, hold højre muse knap og flyt musen som vist nedenunder, derefter slip højre museknap.
lblWebSearch_C=Web
lblImageSearch_C=Billeder
lblGroupSearch_C=Nyhedsgrupper
lblDirSearch_C=Kategorier
lblNewsSearch_C=Nyheder
lblRSSMax_C=Maksimum nummer af beskeder pr. RSS:
lblNoAutoFill_C=Spørg aldrig om følgende sider:
lblBypass_C=Spring over:
lblStorage_C=Vælg venligst de ting du ønsker bliver glemt online:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Vælg venligst de Internet Explorer Plug-ins du ønsker at bruge i %apptitle%:
lblIENote_C=Note: Brug af Internet Explorer Plug-ins i %apptitle%, kan gøre browseren ustabil.
dxABAddons_C=Add-ons
btnUseDefault_C=Brug standard
chbNewBM_C=Bogmærker
chbNewRSS_C=RSS
chbNewAF_C=AutoUdfyldelning
chbNewClosed_C=Fornyligt lukkede
chbCloseBtn_C=Vis luk knap på faneblade
chbCloseBtnAll_C=Vis luk knap på alle faneblade
chbCloseBtnActive_C=Vis luk knap på det aktive faneblad
chbCheckRSS_C=Automatisk tjek for opdateringer for RSS feeds
chbRSSNotify_C=Vis Beskedboks ved alle Feeds
chbRSSMenu_C=Vis RSS feeds under bogmærker
cbSaveLogin_C=Spørg ved gem af formularer
btnNAFDelete_C=Slet
btnNAFDeleteAll_C=Slet alle
chbAFMenu_C=Vis AutoUdfyldelse under bogmærker
chbRCMAddToADBlack_C=Tilføj til AD Blocker
chbRCMSearch_C=Søg
chbRCMHighlight_C=Fremhæv
chbRCMOpenAllLinks_C=Åben alle links på denne side...
chbLinkInNewBrowser_C=Åben i ny %apptitle%
rbSOBM_C=Bogmærker
rbSOAF_C=AutoUdfyldelse
rbSORSS_C=RSS
btnBImport_C=Importer
btnBExport_C=Exporter
btnBAdd_C=Tilføj
btnBEdit_C=Rediger
btnBDel_C=Slet
lvIEPluginsColumn0=Navn
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Navn
lvAddonBtnsColumn1=Type
lvOptionsItem19=Tilføjelses programmer
lvOptionsItem5=RSS
chbHideInTaskBar_C=Skjul taskbar knap (kræver genåbning af %apptitle%).
lblInitZoom_C=Lav altid et nyt browser vindue med denne zoom størrelse:
MiscOption20=Installer hotfix automatisk
btnSetDefault_C=Benyt standard indstillingLoad Default
cbMouseGestureTrail_C=Vis musebevægelses spor
[TfrmCloseChecked]
Caption=Luk markerede
lblSelect_C=Vælg venligst hvilke faneblade du vil lukke:
btnSelectAll_C=Vælg alle
btnInvert_C=Annuller
btnOK_C=OK
btnCancel_C=Annuller
[TfrmCreateGroup]
Caption=Opret gruppe
lblGroup_C=Gruppenavn:
lblLinks_C=Vælg hvilket link du vil tilføje:
btnSelectAll_C=Vælg alle
btnInvert_C=Annuller
btnOK_C=OK
btnCancel_C=Annuller
[TfrmCustomizeButtons]
Caption=Tilpas knapper
lblCheck_C=Vælg de knapper som skal vises:
btnOk_C=OK
btnReset_C=Nulstil
btnCancel_C=Annuller
btnUp_C=Flyt op
btnDown_C=Flyt ned
tsStandardButtons_C=Standardknapper
lblTxtOptions_C=Labels:
lblIconOptions_C=Ikonstørrelse:
cbTxtOptionsItem0=Vis tekstlabels
cbTxtOptionsItem1=Udvalgte tekstlabels til højre
cbTxtOptionsItem2=Ingen tekstlabels
cbIconOptionsItem0=Store ikoner
cbIconOptionsItem1=Små ikoner
tsOtherButtons_C=Andre knapper
lblOTxtOptions_C=Labels:
btnSelectAll_C=Vælg alle
btnInvert_C=Inverter valg
cbOTxtOptionsItem0=Udvalgte tekstlabels til højre
cbOTxtOptionsItem1=Ingen tekstlabels
lblSBCheck_C=Vælg de knapper som skal vises:
lblOBCheck_C=Vælg de knapper som skal vises:
tsMenuBar_C=Menu
btnSelectAllMenus_C=Vælg alle
lblMCheck_C=Vælg de menuer som skal vises:
btnClose_C=Luk
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Vil du gemme alle åbnede sider og åbne dem næste gang du starter %apptitle%?
chbExitDirectly_C=Afslut altid %apptitle% direkte.
chbPromptExit_C=Påmind mig om at gemme alle åbne sider når %apptitle% afsluttes.
btnYes_C=Ja
btnNo_C=Nej
btnCancel_C=Annuller
chbSaveExit_C=Gemme alle åbnede sider automatisk når du afslutter %apptitle%.
[TfrmOpenLink]
Caption=Åbn et link
lblplz_C=Indskriv venligst linket som skal åbnes under:
cbNew_C=Åbn i nyt faneblad
cbBack_C=Åbn i baggrunden
btnOK_C=OK
btnCancel_C=Annuller
btnBrowse_C=Gennemse...
[TfrmOrganizeGroups]
Caption=Organiser grupper
lblGroups_C=Grupper:
lblNewLink_C=Nyt Link:
btnAdd_C=Tilføj
btnDelete_C=Slet
btnDeleteGroup_C=Slet
btnClose_C=Luk
btnRename_C=Omdøb
btnImport_C=Importer...
btnlkRename_C=Omdøb
btnUp_C=Flyt op
btnlkUp_C=Flyt op
btnDown_C=Flyt ned
btnlkDown_C=Flyt ned
[Messages]
COAF=Åbn alle Foretrukne i denne mappe
sCaptionOK=OK
sCaptionNo=Nej
sCaptionClose=Luk
sHasAdded=Er tilføjet
sSecureSite=Du besøger en SSL krypteret webside.
sSecureSite40=Du besøger en 40 bit SSL krypteret webside.
sSecureSite56=Du besøger en 56 bit SSL krypteret webside.
sSecureSite128=Du besøger en 128 bit SSL krypteret webside.
sOpenAllRecents=Åbn alle fornyligt besøgte sider
sClearAllRecents=Slet listen over fornyligt besøgte sider
sNoURL=Ingen URL er valgt.
sCheckingNew=Søger efter ny version...
sLatestVersion=Du bruger den nyeste version af %apptitle%.
sFailDLVer=Det var ikke muligt at hente informationer om ny version.
sLinkForGroup=Du må vælge mindst et link for at gemme gruppen.
scfmCloseAll=Er du sikker på at du vil lukke alle fanebladene?
scfmCloseAllExceptS=Er du sikker på at du vil lukke alle fanebladene bortset fra fanebladt du valgte?
scfmCloseAllExcept=Er du sikker på at du vil lukke alle fanebladene bortset fra det aktive faneblad?
scfmClearRecent=Er du sikker på at du vil slette listen tidligere åbnede sider?
scfmClearTypeAdr=Er du sikker på at du vil slette alle indtastede adresser?
scfmClearPassword=Er du sikker på at du vil slette alle AutoUdfyldelse kodeord?
scfmPasswordCleared=AutoUdfyldelse kodeord er nu slettet.
scfmClearCookies=Er du sikker på at du vil slette alle cookies?
scfmClearHistory=Er du sikker på at du vil slette oversigten over besøgte websider?
scfmClearTemp=Er du sikker på at du vil slette alle midlertidige Internetfiler?
sTempCleared=Alle midlertidige Internetfiler er nu slettet.
scfmUseIEProxy=For at bruge Internet Explorer Proxy indstillinger, genstart da venligst %apptitle%.
scfmClearAll=Er du sikker på at du vil slette alle oversigter?
sAllCleared=Alle oversigter er nu slettet.
scfmGroupNameExists=Gruppenavnet du har valgt eksisterer. Vil du overskrive det gamle?
scfmSetDefault=%apptitle% er nu din standardbrowser.
scfmClearAllChecked=Er du sikker på at du vil slette alle valgte punkter?
scfmAllCheckedCleared=Alle valgte punkter er nu slettet.
scfmDeleteGroup=Er du sikker på at du vil slette den valgte gruppe?
scfmClearPasswords=Er du sikker på at du vil slette indtastede søgeord?
sGroup=Gruppe
COAG=Åbn alle sider i denne gruppe
COAH=Åbn alle startsider
sNewFolder=Ny mappe
scfmClearProxies=Er du sikker på at du vil slette listen over proxyservere?
scfmClearHomePages=Er du sikker på at du vil slette listen over yderligere startsider?
sFinishedSearch=%apptitle% har gennemsøgt siden.
sNoKeywords=Ingen af søgeordene blev fundet på siden.
sRuleExists=Den indtastede regel eksisterer allerede.;
sAliasExists=Det indtastede alias eksisterer allerede.;
sShortCutExists=Den indtastede genvej eksisterer allerede.;
sMenuAddToADBlackList=Tilføj til Ad Blocker
sMenuAddAllToADBlackList=Bloker alle billeder fra den samme server
sMenuSearch=Søg på ord
sMenuHighlight=Marker forekomster af ord på denne side
sMenuOpenAllLinks=Åbn alle links på denne side...
sBadFeed=%s er ikke en korrekt XML kanal, eller dit download er måske beskadiget. Prøv venligst igen senere.
sBadFeed2=%s er ikke en korrekt XML kanal.
sCannotDLFeed=Kunne ikke downloade kanalen %s. Prøv venligst igen senere.
COAFeed=Åbn alle kanaler i denne mappe
sCheckForUpdate=Opdater for hver
sMinutes=Minut
sHours=Time
sDays=Dag
sBlockAD=Hvis du har din AD blokker åbn, alle URL addresser som matcher reglerne i black listen vil blive blokeret. Er du sikker på du vil tilføje følgende side til black listen?
scfmRecover=%apptitle% blev ikke lukket korrekt ved sidste brug. Vælg venligst den webside du vil genåbne, herunder:
scfmReOpen=Vælg venligst de hjemmesider du vil genåbne nedenfor:
sUpdate=Opdater
sUpdated=Opdater dato:
sVSource=Se kilde
sTop=^Top^
ChevronHint=Flere...
CEmpty=[Tom]
scfmClearForms=Er du sikker på at du vil slette alle AutoUdfyldelse Web Formularer?
sLoading=Loader
sNone=Intet
sNext=Næste
sCloseTab=Luk fanebladt
sRefreshTab=Opdater fanebladt
sRestoreMain=Genskab %apptitle%
sMaximizeMain=Maksimer %apptitle%
sMenuLinkNewBrowser=Åbn i ny %apptitle%
scfmDelField=Ønsker du at slette det følgende felt?
scfmDelItems=Ønsker du at slette de(n) markerede ting?
scfmDelItem=Ønsker du at slette den følgende ting?
scfmDelFieldHint=Slet felt...
sFieldName=Navn for nyt felt:
sSaveChanges=Den valgte ting er ændret. Ønsker du at gemme ændringerne?
scfmDel=Er du sikker på du vil slette den markerede ting?
scfmRenameExists=Navnet du har indtastet eksisterer allerede.
sMyInfo=Min information
sMale=Mand
sFemale=Kvinde
sNoForms=%apptitle% kunne ikke finde nogen formularer på denne side
sMoreForms=Der er mere end én formular på denne side, udfyld venligst formen selv sApplyAcct=Registrerer  Online Lager bruger...
sLogging=Logger på  Online Lager...
sGetPass=Henter kodeord fra server...
sEditAcct=Opdater din log på information...
sRegNoEmail=For at oprette en online lager bruger, må du indtaste en gyldig email adresse. Du skal også bruge denne email adresse til at modtage dit kodeord vis du har glemt det.
sRegNoPass=For at oprette en  Online Lager bruger må du indtaste et kodeord.
sNoEqualEmail=Felterne ”Email adresse” og ”Bekræft email adresse” matcher ikke.
sNoEqualPass=Felterne ”Kodeord” og ”Bekræft kodeord” matcher ikke.
sReqSuccess=Du har succesfuldt oprettet en  Online lager bruger. Tryk venligst på OK for at logge ind.
sAcctExists=Email adressen du har indtastet er allerede registreret med  Online Lager. Indtast venligst en anden.
sCannotReachSvr=%apptitle% kan ikke oprette forbindelse til serveren. Prøv venligst igen senere.
sServerError=Der er et problem med serveren. Prøv venligst igen senere.
sCannotLogin=Din email adresse og kodeord matcher ikke. Prøv venligst igen.
sGetPassOK=Dit kodeord er blevet sendt til din email adresse. Tjek venligst din mail igen.
sNoAcct=Den email adresse du har indtastet er ikke registreret. Prøv venligst igen.
sWrongEmail=Email adressen er ikke korrekt. Prøv venligst igen.
sNoPass=Indtast venligst dit kodeord
sMaxPass=Den maksimale længde af dit kodeord er 16 tegn.
sCannotDL=Mislykket downloading af %s. Prøv venligst igen senere..
sNewUpdate=En ny version af %apptitle% er tilgængelig. Ønsker du at downloade den nye version?
sBadRSS=%s er ikke en gyldig RSS, eller downloadningen er korrupt. Prøv venligst igen senere.
sBadRSS2=Filen du valgte er ikke en gyldig OPML fil.
sBookmarks=Bogmærker
sRSSList=RSS
sAutoFills=AutoUdfyldelse
sUntitled=Unavngivet
sDownloadFeed=Downloader feed...
scfmDelAcct=Ønsker du at slette den følgende bruger?
sAcctModified=Din bruger information er blevet opdateret.
sAcctModifiedRestart=Din bruger information er blevet opdateret. Tryk venligst på OK for at logge på igen.
sWrongPass=Det indtastede kodeord er forkert, prøv venligst igen.
sNewRSSMsg=%s ny(e) besked(er)
sSynchronize=Synkroniserer dine personlige data…
sNewRS=Ny RSS
sNewFD=Ny AutoUdfyldelse
sOrgRS=Organiser RSS
sOrgFD=Organiser AutoUdfyldelser
sULData=Uploader din personlige data...
sDLData=Downloader din personlige data...
sIEToolbar=IE værktøjslinje
sIEBHO=Browser hjælper objekt
sIEBtn=IE knap
sTypeScript=Script knap
sTypeCmds=Kommando knap
sTypeAutoScript=Udfør automatisk script.
scfmInstallAO=Ønsker du at installere den følgende add-on?
scfmInstallSkin=Ønsker du at installere det følgende skin?
sAOInstalled=Den følgende add-on er blevet installeret:
sSkinInstalled=Det følgende skin er blevet installeret:
sDLAO=Downloader add-on...
sDLSkin=Downloader skin...
sAcctConnecting=Forbinder til  Online Lager...
sAcctConnected=Forbindelse oprettet to  Online Lager
sToUpload=Uploader personlige data om %s Sekund(er)...
sErrors=Den følgende side indeholder %s script fejl.
COARSS=Åben alle feeds i denne mappe
sPBMute=Afspil ikke en lyd når en pop-up side bliver blokeret.
sPBSound=Afspil lyd når en pop-up side bliver blokeret.
sUnSecure=Du er på en normal Internetside
sOffline=%apptitle% arbejder i øjeblikket offline
sOnline=%apptitle% arbejder online.
sCloseLocked=Fanebladet er låst. Ønsker du at lukke det?
sNavLocked=Fanebladet er låst. Det vil åbne et nyt faneblad: %s Ønsker du at forsætte?
sExitLocked=Der er låste faneblade. Ønsker du stadig at lukke?
COAL=Åben alle links i denne mappe
sSuccess=Succes
sFailure=Mislykket
sChecking=Tjekker
sApplyAcct=Opretter  Online Lager bruger...
sGetVCode=Anmoder om vertificeringskode fra serverenfrom server...
sVCodeErr=Den indtastede verificeringskode stemmer ikke overens med billedet. Prøv venligst igen.
sNoVCode=Indtast venligst verificeringskoden.
sNeedNew=Af sikkerhedsgrunde er  Online Storage serveren blevet opgraderetd. For at fortsætte med at benytte  Online Storage skal du gå til %apptitle%s webside (http://rd.avantbrowser.cn) for at hente en ny version. Undskyld ulejligheden.
sFavImported=%s favoritter blev importeret.
sBMImported=%s foretrukne blev importeret.
sGroupImported=%s objekter blev importeret som foretrukne.
sRSSImported=%s rss feed(s) blev importeret.
sAcctLocked=Der er et problem med din online storage account, tjek venligst at den ikke er låst og at du kan logge ind.
sDataImported=De valgte objekter blev omporteret.
sRegLogin=Du har registreret en  online storage konto. Klik [Log ind] for at fortsætte.
sIEMenu=IE context menu
scfmLoadDefaultSettings=Vil du benytte standard indstillingerne?
g_DoubleClickSaveValue=[Dobbelt klik] Gem valgte område;
g_ESCExitValue=[ESC] Luk;
scfmCloseLeftTabs=Er du sikker på at du vil lukke alle browser vinduer på venstre side af det valgte vindue?
scfmCloseRightTabs=Er du sikker på at du vil lukke alle browser vinduer på højre side af det valgte vindue?
[TfrmOpenAllLinks]
Caption=Åbn alle links på denne side
lblOpenAllLinks_C=Vælg de links du ønsker at åbne:
btnSelectAll_C=Vælg alle
btnInvert_C=Inverter valg
btnOK_C=OK
btnCancel_C=Annuller
btnSelect_C=Vælg...
lvLinksColumn0=Titel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Vælg links
lblServer_C=Server:
lblExt_C=Filtype:
btnOK_C=OK
btnCancel_C=Annuller
btnSVSelectAll_C=Vælg alle
btnSVInvert_C=Inverter valg
btnExtSelectAll_C=Vælg alle
btnExtInvert_C=Inverter valg
[TfrmEditFavorite]
btnUseCurrent_C=Aktuel side
btnOK_C=OK
btnCancel_C=Annuller
Caption=Rediger Favoritter
lblName_C=Navn:
lblURL_C=URL:
lblUpdate_C=Opdater for hver
cbUnitItem0=Minut
cbUnitItem1=Time
cbUnitItem2=Dag
[TfrmReOpen]
Caption=Genåbn
btnSelectAll_C=Vælg alt
btnInvert_C=Inverter valg
btnOK_C=OK
btnCancel_C=Annuller
[TfrmStart]
lblLangNote_C=Tip: Sproget på brugerfladen kan ændres ved at vælge Tools >  Interface Language.
lblTabs_C=Hvor vil du have vist nye faneblade?
cbTabsTop_C=Top
cbTabsBottom_C=Bund
lnlTabsHint_C=Tip: Værktøjslinien med faneblade og alle andre værktøjslinier kan flyttes ved at rykke i håndtaget til venstre i værktøjslinien til hvilken som helst position.
btnBack_C=Tilbage
lblIconSize_C=Vælg ikonstørrelse for standardknapper:
cbIconLarge_C=Store ikoner
cbIconSmall_C=Små ikoner
lblIconSizeHint_C=Tip: Ikonstørrelse for standardknapper kan ændres ved at trykke [Vis] -> [Tilpas knapper].
Caption=Kom I Gang
[TfrmHTTP]
btnCancel_C=Annuller
[TfrmOrgBM]
Caption=Organiser bogmærker
btnRename_H=Rediger den valgte ting
btnDel_H=Slet den valgte ting
btnCheck_H=Tjek tilgængelighed af anførte bogmærker
btnStopCheck_H=Stop tjek
btnMove_H=Flyt/Kopier til...
btnNewFolder_H=Opret en ny mappe
btnUp_H=Go to up the level folder
pnlSearch_H=Søg efter bogmærker i denne mappe
cbAll_C=Vis alle bogmærker i denne mappe
btnOK_C=OK
btnCancel_C=Annuller
VTItemsColumn0=Titel
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Flyt/kopier bogmærker til
btnOK_C=OK
btnCancel_C=Annuller
rbMove_C=Flyt til:
rbCopy_C=Kopier til:
[TfrmEditAF]
Caption=Se/rediger AutoUdfyldelser
lblName_C=Navn:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Annuller
[TfrmEditAcct]
Caption=Rediger min bruger information
lblEmail_C=Ny email adresse:
lblPass_C=Nyt kodeord:
lblRePass_C=Bekræft kodeord:
lblReEmail_C=Bekræft ny email adresse:
lblCurEmail_C=Nuværende email adresse:
lblCurPass_C=Nuværende kodeord:
btnOK_C=OK
btnCancel_C=Annuller
cbNewEmail_C=Skift min email adresse
cbNewPass_C=Skift mit kodeord
[TfrmNewBM]
Caption=Nyt bogmærke
lblName_C=Navn:
lblIn_C=Opret i:
lblLinks_C=Links:
lblUpdate_C=Tjek for opdateringer hver
btnNewFolder_C=Ny mappe...
btnOK_C=OK
btnCancel_C=Annuller
btnSelectAll_C=Marker alle
btnInvert_C=Omvend markering
cbAutoUpdate_C=Opdater automatisk
chbNotify_C=Giv besked når nu besked er modtaget
cbAll_C=Tilføj alle sider til bogmærker
cbUnitItem0=Minut(er)
cbUnitItem1=Time(r)
cbUnitItem2=Dag(e)
[TfrmAFPass]
Caption=Autoudfyldelse beskyttelses kodeord
lblCurPass_C=Nuværende kodeord:
lblPass_C=Nyt kodeord:
lblRePass_C=Bekræft:
lblNote_C=Hvis du ønsker at beskytte dine AutoUdfyldelse, indtast det venligst her.
lblCaution_C=Advarsel: Glem ikke dit beskyttelses-kodeord. Hvis du mister dit kodeord, mister du alle dine AutoUdfyldelser.
btnOK_C=OK
btnCancel_C=Annuller
[TfrmAFLogin]
Caption=Log på AutoUdfyldelse
lblNote_C=Indtast venligst det kodeord der beskytter dine AutoUdfyldelser:
btnOK_C=OK
btnCancel_C=Annuller
[TfrmOrganizeInfo]
Caption=Organiser min information
lblHint_C=Tip: for din behagelighed, kan du gemme din information her (ingen af disse felter er obligatoriske), og %apptitle% vil udfylde formularer for dig automatisk. Alle informationer vil blive kraftigt krypteret.
lblFullName_C=Fulde navn
lblUserName_C=Standard brugernavn
lblNickname_C=Kaldenavn
lblGender_C=Køn
lblBirthYear_C=Fødselsår:
lblBirthMonth_C=Måned
lblBirthDay_C=Dag
lblSocialID_C=CPR nummer
lblDefaultPass_C=Standard kodeord
lblPassQuestion_C=Kodeord spørgsmål
lblPassanswer_C=Kodeord svar
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Hjemmeside/blog
lblEMail_C=E-mail
lblSignature_C=Signatur
lblAddress1_C=Adresselinje 1
lblAddress2_C=Adresselinje 2
lblCity_C=By
lblState_C=Kommune/stat
lblZip_C=Postnummer
lblCountry_C=Land
lblHomeTel_C=Hjemmenummer
lblWorkTel_C=Arbejdsnummer
lblFAX_C=Fax
lblCompanyName_C=Firmanavn
lblIndustry_C=Industri
lblInterests_C=Interesser
lblIntroduction_C=Min introduktion
lblLastName_C=Efternavn
lblMiddle_C=Mellemnavn
lblFistName_C=Fornavn
edtGenderItem1=Mand
edtGenderItem2=Kvinde
actUpdate_C=actUpdate
btnRename_C=Omdøb
btnDelete_C=Slet
btnApply_C=Anvend
btnOK_C=OK
btnCancel_C=Annuller
btnAdd_C=Tilføj
[TfrmRegister]
Caption=Registrer
lblEmail_C=Email adresse:
lblPass_C=Kodeord:
lblRePass_C=Bekræft kodeord:
lblReEmail_C=Bekræft email adresse:
lblProxy_C=Brug en proxy
lblNote_C=Indtast venligst din email adresse for at registrere en Online Lager bruger. Man behøver sin email adresse for at logge på Online Lager og modtage glemt kodeord. Under INGEN omstændigheder vil vi sende spam mails eller lign..
btnOK_C=OK
btnCancel_C=Annuller
cbAgree_C=Ja, jeg har læst og accepterer den følgende licensaftale.
lblVCode_C=Indtast verificeringskoden til venstre:
[TfrmGetPass]
Caption=Modtag kodeord
lblProxy_C=Brug en proxy
lblNote_C=Indtast venligst din email adresse registreret ved %apptitle% nedenfor. Dit kodeord vil blive sendt til din email adresse.
btnOK_C=OK
btnCancel_C=Annuller
[TfrmAddon]
Caption=Add-on
lblName_C=Navn:
lblType_C=Type:
lblContent_C=Indhold:
lblIcon_C=Ikon:
lblAutoScript_C=(Usynlig, udfører automatisk når en hjemmeside er hentet)
rbExec_C=Kommandoknap
rbScript_C=Script knap
btnOK_C=OK
btnCancel_C=Annuller
rbAutoScript_C=Udfør automatisk Script
[TfrmNewRSS]
Caption=New RSS
lblNote_C=Skriv venligst URL for OPML/RSS nedenfor:
btnOK_C=OK
btnCancel_C=Annuller
btnLocal_C=Lokal OPML...
[TfrmEditBM]
Caption=Rediger
lblName_C=Navn:
lblURL_C=URL:
btnUseCurrent_C=Brug nuværende side
lblUpdate_C=Tjek for opdateringer hver
cbAutoUpdate_C=Opdater Automatisk
chbNotify_C=Underret mig når ny besked er modtaget
btnOK_C=OK
btnCancel_C=Annuller
cbUnitItem0=Minut(er)
cbUnitItem1=Time(r)
cbUnitItem2=Dag(e)
[TfrmError]
Caption=Script fejl
lblTLine_C=Line:
lblTChar_C=Char:
lblTCode_C=Code:
lblTError_C=Fejl:
lblTURL_C=URL:
btnClose_C=Luk
btnPrev_C=Forrige
btnNext_C=Næste
btnSource_C=Se kilde
[TfrmTransfer]
Caption=Online Lagring
btnSyn_C=Synkroniser
btnClose_C=Luk
[TfrmReLogin]
Caption=Re-Log på
lblEmail_C=Email Adresse:
lblNote_C=Dit kodeord er måske ændret, log venligst på igen.
lblPassword_C=Kodeord:
lblNoPass_C=Glemt dit kodeord?
btnOK_C=OK
btnCancel_C=Annuller
[TfrmImportEx]
Caption=Importerings Guide
lblSubItems_C=Vælg hvad du vil importere:
pnlImporting_C=Importerer data...
lblAcctNote_C=Vælg venligst den konto du vil importere fra:
lblEmail_C=Email Adresse:
lblPassword_C=Kodeord:
rbOnline_C=Fra en anden  Online Storage konto
rbLocal_C=Fra en lokal %apptitle% profil
lblNote_C=Vælg hvad du vil importere:
lvItemsItem0=Brugerdata fra em anden konto
lvItemsItem1=Favoritter
lvItemsItem2=Foretrukne fra Mozilla/Firefox
lvItemsItem3=Foretrukne fra Opera
lvItemsItem4=Grupper fra en gammel version af %apptitle%
lvItemsItem5=RSS Feeds fra en gammel version af %apptitle%.
btnBack_C=< Tilbage
btnNext_C=Næste >
btnCancel_C=Afbryd
lvSubItemsItem0=Foretruke
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=Auto-udfyldninger
lvSubItemsItem3=Hurtig Søg Liste
lvSubItemsItem4=URL Alias Liste
lvSubItemsItem5=Proxy Liste
lvSubItemsItem6=Popup Sort Liste
lvSubItemsItem7=Popup Undtagelsesliste
lvSubItemsItem8=AD Sort Liste
lvSubItemsItem9=AD Undtagelsesliste
lvSubItemsItem10=Udvidelser
[TfrmVCode]
Caption=Verificerings Kode
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Afbryd
lblNote_C=Vi registrerede at der var nogen som prøvede at logge sig ind på din online storage konto. For at beskytte din konto, indtast verificeringskoden herunder:
[TfrmBrowserMDIMain]
actMFile_C=&Filer
actMEdit_C=&Rediger
actMView_C=&Vis
actMNavigation_C=&Naviger
actMGroups_C=&Grupper
actMFavorites_C=&Foretrukne
actMTools_C=&Funktioner
actMWindows_C=&Vinduer
actMHelp_C=&Hjælp
lsbFavorites_C=Foretrukne
lsbSearch_C=Søg
lblHSearchFor_C=Søg efter:
xpbHSearch_C=Søg
lsbHistory_C=Oversigt
lblAddress_C=A&dresse:
ImgOnline_H=%apptitle% arbejder for tiden online.
ImgOffline_H=%apptitle% arbejder for tiden offline.
ImgUnSecure_H=Du er på en ordinær webside.
ImgSecure_H=Du er på en sikker webside.
fpStopper_H=Antal stoppede popup sider.
actNewCurrent_C=Aktuel side
actNewBlank_C=Blank side
actNewHomepage_C=Startside
actNewClipboard_C=Fra udklipsholder
actOpen_C=Åbn fil...
actSave_C=Gem...
actClose_C=Luk
actCloseAll_C=Luk alle
actCloseAll_H=Luk alle faneblade
actCloseExcept_C=Luk alle undtagen dette faneblad
actOffline_C=Arbejd offline
actProperties_C=Egenskaber
actPageSetup_C=Sideopsætning...
actPrintPreview_C=Vis udskrift...
actPrint_H=Udskriv
actSaveExit_C=Gem alle åbnede sider og luk
actExit_C=Luk
actCopy_C=Kopier
actCut_C=Klip
actPaste_C=Sæt ind
actSelectAll_C=Marker alt
actFind_C=Søg...
actStandardButtons_C=Standardknapper
actAddressBar_C=Adresselinie
actLinksBar_C=Hyperlinks
actStatusBar_C=Statuslinie
actSource_C=Kilde
actFullScreen_C=Fuld skærm
actFullScreen_H=Fuld skærm
actBack_C=Tilbage
actBack_H=Tilbage
actForward_C=Frem
actForward_H=Frem
actHome_C=Startside
actHome_H=Startside
actStop_C=Stop
actStop_H=Stop
actStopAll_C=Stop alle
actRefresh_C=Opdater
actRefresh_H=Opdater
actRefreshAll_C=Opdater alle
actPreviousPage_C=Forrige faneblad
actPreviousPage_H=Forrige faneblad
actNextPage_C=Næste faneblad
actNextPage_H=Næste faneblad
actSearchBand_C=Søg
actSearchBand_H=Søg
actFavoritesBand_C=Foretrukne
actFavoritesBand_H=Foretrukne
actHistoryBand_C=Oversigt
actHistoryBand_H=Oversigt
actAddFavorites_C=Føj til foretrukne...
actOrganizeFavorites_C=Arranger foretrukne...
actBlock_C=Bloker popup sider
actBlock_H=Bloker popup sider
actABrowserOptions_C=%apptitle% indstillinger...
actInternetOptions_C=Internet indstillinger...
actCascade_C=Overlappet
actCascade_H=Overlap alle faneblade
actTileHorizontally_C=Delt vandret
actTileHorizontally_H=Del alle faneblade vandret
actTileVertically_C=Delt lodret
actTileVertically_H=Del alle faneblade lodret
actArrangeIcons_C=Arranger ikoner
actMinimizeAll_C=Minimer alle
actRestoreAll_C=Gendan alle
actHelp_C=Hjælp
actComments_C=Send kommentar til udvikleren af %apptitle%
actABrowserHOME_C=%apptitle%s hjemmeside
actCheckNew_C=Søg efter ny version
actAbout_C=Om %apptitle%...
actNew_C=Ny
actNew_H=Nyt faneblad
actMail_C=E-mail
actMail_H=E-mail
actReadMail_C=Læs E-mail
actNewMessage_C=Ny e-mail...
actSendLink_C=Send link...
actGO_C=Gå
actGO_H=Gå
actImportFavorites_C=Importer Foretrukne...
actExportFavorites_C=Eksporter Foretrukne...
actRecents_C=Genåbn fornyligt besøgte sider
actAddLink_C=Tilføj et link...
actOrganizeLinks_C=Arranger Hyperlinks...
actCloseChecked_C=Luk valgte
actCMaximize_C=Maksimer
actCMinimize_C=Minimer
actCRestore_C=Gendan
actCClose_C=Luk
actCRefresh_C=Opdater
actCDuplicate_C=Kopier
actCCloseExcept_C=Luk alle faneblade bortset fra dette faneblad
actCustomizeTrayIcon_C=Tilpas Tray-Icon...
actMaximizeAll_C=Maksimer alle
actShowHide_C=Vis / Skjul %apptitle%
actFavoOpen_C=Åbn
actFavoOpenNew_C=Åbn i nyt faneblad
actHistOpen_C=Åbn
actHistOpenNew_C=Åbn i nyt faneblad
actClearRecords_C=Slet oversigter
actClearTypedAddress_C=Slet indtastede adresser
actClearRecents_C=Slet oversigt over fornyligt besøgte sider
actClearACPW_C=Slet AutoUdfyldelse passwords
actClearCookies_C=Slet Cookies
actClearHistory_C=Slet Oversigt
actClearTemp_C=Slet midlertidige internetfiler
actMailMenu_C=E-mail
actPopupForeground_C=Åbn popup sider i forgrunden
actPrintDlg_C=Udskriv
actTSLargest_C=Størst
actTSLarger_C=Større
actTSMedium_C=Medium
actTSSmaller_C=Mindre
actTSSmallest_C=Mindst
actOpenAddressNew_C=Åbn i nyt faneblad
actGoFromClipboard_C=Fra klippebordet
actOpenAddress_C=Åbn
actHSearch_C=Søg
actHSearch_H=Søg i Oversigt
actCAddFavorites_C=Tilføj i Foretrukne...
actCAddLinks_C=Tilføj til Hyperlinks...
actDonate_C=Doner til %apptitle%
actTips_C=Vigtige tips
actCustomizeBtn_C=Tilpas knapper...
actCustomizeProxy_C=Tilpas...
actCreateGroups_C=Opret ny gruppe...
actOrganizeGroups_C=Organiser gruppe...
actAddToGroup_C=Tilføj aktuel side til
actImportGroups_C=Importer gruppe...
actSysMinimize_C=Minimer
actSysMinimize_H=Minimer
actSysRestore_C=Gendan
actSysRestore_H=Gendan
actSysClose_C=Luk
actSysClose_H=Luk
actEditors_C=HTML-redigering
actEditors_H=HTML-redigering
actTextSize_C=Tekststørrelse
actTextSize_H=Tekststørrelse
actEncoding_C=Sprogkodning
actEncoding_H=Sprogkodning
actClearAll_C=Slet alle oversigter
actOpenLink_C=Åbn link...
actQuickSearch_C=Hurtigsøgning
actCARDisable_C=Deaktiver
actCAR10S_C=Hvert 10. sekund
actCAR30S_C=Hvert 30. sekund
actCAR1M_C=Hvert minut
actCAR2M_C=Hvert 2. minut
actCAR5M_C=Hvert 5. minut
actCAR10M_C=Hvert 10. minut
actCAR15M_C=Hvert 15. minut
actARADisabled_C=Deaktiver
actARA10S_C=Hvert 10. sekund
actARA30S_C=Hvert 30. sekund
actARA1M_C=Hvert minut
actARA2M_C=Hvert 2. minut
actARA5M_C=Hvert 5. minut
actARA10M_C=Hvert 10. minut
actARA15M_C=Hvert 15. minut
actARDisable_C=Deaktiver
actAR10S_C=Hvert 10. sekund
actAR30S_C=Hvert 30. sekund
actAR1M_C=Hvert minut
actAR2M_C=Hvert 2. minut
actAR5M_C=Hvert 5. minut
actAR10M_C=Hvert 10. minut
actAR15M_C=Hvert 15. minut
actDummyNew_C=Ny
actDummyImportExport_C=Importer og eksporter
actDummyWindowTabs_C=Vindue Tabs
actDummyARC_C=Opdater aktuel side automatisk
actDummyARA_C=Opdater alle sider automatisk
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Tilføj gruppe
actDummyAR_C=Opdater automatisk
actIEConnection_C=Internet Explorer indstillinger
actCNTDirect_C=Direkte opkobling
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Søg efter:
lblNKeywords_C=Med følgende keyword(s):
rbWeb_C=Web
rbImages_C=Billeder
rbGroups_C=Nyhedsgrupper
rbNews_C=Nyheder
rbLyrics_C=Tekster
rbSoftware_C=Software
cbNSearchNew_C=Vis resultatet på en ny side
xpbNSearch_C=Søg
dxtsSearchAdvanced_C=Avanceret søgning
lblAdvSearchfor_C=Søg efter:
rbAWeb_C=Web
rbAImages_C=Billeder
rbAGroups_C=Nyhedsgrupper
lblSAll_C=På alle ord:
lblSPhrase_C=På hele setningen:
lblSOne_C=På mindst et af ordene:
lblSNo_C=Uden nogen af ordene:
cbASearchNew_C=Vis resultatet på en ny side
xpbASearch_C=Søg
lblSearchBar_C=&Søg:
actUpDir_C=Op
actUpDir_H=Et niveau op på denne side
actSearchWeb_C=Søg på nettet
actSearchWeb_H=Søg på nettet
actSearchSite_C=Søg side
actSearchSite_H=Søg på denne side
actFindKeyword_C=Find
actFindKeyword_H=Find den næste forekomst af søgeordet på denne side
actHighlight_C=Fremhæv
actHighlight_H=Skift fremhævning af søgeord på denne side
actResetSearch_C=Nulstil
actClearSearchKeywords_C=Slet indtastede søgeord
actClearSearchKeywords_H=Slet indtastede søgeord
actSearchOptions_C=Søgeindstillinger
actSearchOptions_H=Ændre søgeindstillinger
actSearchBar_C=Søgelinie
actDummyProxy_H=Proxy
actClearRecords_H=Slet alle oversigter
rbDirectory_C=Kategorier
ImgVolume_H=Alarm ved blokering af popup sider
ImgMute_H=Stille blokering af popup sider
tbtButtons_C=Standardknapper
tbtAddressBar_C=Adresselinie
tbtSearchBar_C=Søgelinie
tbtLinks_C=Hyperlinks
tbtRoboForm_C=RoboForm Toolbar
actCloseExcept_H=Luk alle bortset fra dette
actOrganizeFavorites_H=Organiser Foretrukne
actAddLink_H=Tilføj side til Hyperlinks
actOrganizeLinks_H=Organiser Hyperlinks
actMaximizeAll_H=Maksimer alle
actClearHistory_H=Slet Oversigt
actKPPlaySound_C=Alarm ved blokering af popup sider
actTabsBar_C=Tablinie
actResetSearch_H=Slet søgeformular
actDummySkins_C=Udseende
actHAddToFavo_C=Tilføj til Foretrukne...
actExpandHistory_C=Udvid
actCollapseHistory_C=Indskrænk
actByDate_C=Efter dato
actBySite_C=Efter sted
actByVisited_C=Efter besøgsrækkefølge
actByVisitedToday_C=Efter besøgsrækkefølge i dag
actExpandFavorites_C=Udvid
actCollapseFavorites_C=Indskrænk
actDeleteFavorite_C=Slet
actRenameFavo_C=Omdøb
actNewFavoFolder_C=Opret en ny mappe
actOpenAllFavorites_C=Åbn alle Foretrukne i denne mappe
actLockToolbars_C=Lås værktøjslinier
actSearchImages_C=Søg efter billeder
actSearchGroups_C=Søg i nyhedsgrupper
actSearchDirs_C=Søg i kategorier
actSearchNews_C=Søg efter nyheder
actSearchLyrics_C=Søg efter tekster
actSearchSofts_C=Søg efter software
actFullDesktop_C=Skrivebordsvisning
actRoboFormBar_C=RoboForm ToolBar
actDLRoboForm_C=Download RoboForm Forms Filler Plug-in...
actDLRoboForm_H=RoboForm plugin hjælper dig med at organisere dine passwords og udfylde formularer. Passwords opbevares på din computer med et masterpassword.
actPrint_C=Udskriv
actAddFavorites_H=Tilføj denne side til dine Foretrukne
bAddFavorites_C=Tilføj...
bOrganizeFavorites_C=Organiser...
mHView_C=Vis
bBack_C=Tilbage
bForward_C=Frem
bUpDir_C=Op
bStop_C=Stop
bRefresh_C=Opdater
bHome_C=Startside
bSearch_C=Søg
bFavorites_C=Foretrukne
bHistory_C=Oversigt
bFullScreen_C=Fuld Skærm
bTextSize_C=Størrelse
bEncoding_C=Kodning
bEditors_C=Rediger
bPrint_C=Udskriv
bMail_C=E-mail
bProxy_C=Proxy
bClearRecords_C=Slet
bPictures_C=Billeder
bFlash_C=Flash
bBlock_C=Bloker
bNew_C=Ny
actDisableVideos_C=Bloker video
actDisableSounds_C=Bloker lyd
actDisableFlash_C=Bloker Flash animationer
actDisableFlash_H=Bloker Flash animationer
actDisableActiveX_C=Bloker ActiveX
actDisableScripts_C=Bloker Scripts
actDisableJavaApplets_C=Bloker Java Applets
actDisablePictures_C=Bloker billeder
actDisablePictures_H=Bloker billeder
chbFSTitle_C=Titel indeholder:
chbFSURL_C=URL indeholder:
btnFSearch_C=Søg
dxtsPopups_C=Popups
dxtsADs_C=ADs
actADBlocker_C=Aktiver AD Blocker
actLeftClose_H=Luk
actBlockBand_C=Blokerede URL's
actBlockBand_H=Blokerede URL's
actEmptyBlockedURLs_C=Slet
actEmptyBlockedURLs_H=Slet liste over blokerede URL's
actReloadBlock_C=Opdater
actReloadBlock_H=Opdater liste over blokerede URL's
actResetBlockZero_C=Nulstil
actBlockSingleURL_C=Tilføj til Popup Black List
actBlockSubURLs_C=Tilføj alle URL's fra dette sted til Popup Black List
actEditBlockRules_C=Rediger regler
actViewBlockedURL_C=Åbn denne URL
actViewBlockedURLNew_C=Åbn denne URL i et nyt faneblad
actNeverBlockURL_C=Fjern denne URL fra Black List
actNeverBlockSubURLs_C=Bloker aldrig URL's fra dette sted
actTRGoogleEngToGer_C=Google: English to German
actTRGoogleEngToSpa_C=Google: English to Spanish
actTRGoogleEngToFre_C=Google: English to French
actTRGoogleEngToIta_C=Google: English to Italian
actTRGoogleEngToPor_C=Google: English to Portuguese
actTRGoogleGerToEng_C=Google: German to English
actTRGoogleSpaToEng_C=Google: Spanish to English
actTRGoogleFreToEng_C=Google: French to English
actTRGoogleItaToEng_C=Google: Italian to English
actTRGooglePorToEng_C=Google: Portuguese to English
actTRGoogleFreToGer_C=Google: French to German
actTRGoogleGerToFre_C=Google: German to French
actWorldLingoTranslation_C=WorldLingo Multi-Language Translation Service...
actDummyTranslators_C=Oversæt
actAssignURLAlias_C=Tilknyt et alias til URL
actClearBlockedAD_C=Slet liste over elementer blokeret af Ad blocker
actClearBlockedPopup_C=Slet liste over blokerede popup sider
actSearchFavorites_C=Søg i Foretrukne
actSearchFavorites_H=Søg i Foretrukne
actSFavoOpen_C=Åbn
actSFavoOpenNew_C=Åbn i nyt faneblad
actSFavoRename_C=Omdøb
actSFavoDelete_C=Slet
vtBlockedURLsColumn0=Regler
vtBlockedURLsColumn1=URL's
tbxBlockerMenu_C=Popup Blocker
actMFavoOpenAll_C=Åbn alle Foretrukne i denne mappe
actMFavoOpen_C=Åbn
actMFavoOpenNew_C=Åbn i nyt faneblad
actMFavoDelete_C=Slet
actEditFavo_C=Rediger...
actMFavoEdit_C=Rediger...
actMFavoSort_C=Sorter efter navn
actMemoryOptimizer=Aktiver Hukommelsesoptimering
actAOpen_C=Åbn
actROpen_C=Åbn
actAOpenNew_C=Åbn i nyt faneblad
actROpenNew_C=Åbn i nyt faneblad
actADelete_C=Slet
actRDelete_C=Slet
bOrganizeFeeds_C=Organiser...
bAddFeed_C=Tilføj...
ImgBlocker_H=Blokerede URL's
ImgPrivacy_H=Intern Rapport
tbxBlocked_C=Blokerede Addresser
actFeeds_C=Kanaler
actFeeds_H=XML Kanaler
actFeedAdd_C=Tilføj ny kanal...
actFeedAdd_H=Tilføj ny XML kanal
actFeedOrg_C=Arranger dine kanaler
actFeedOrg_H=Arranger dine XML kanaler
actMFeeds_C=&Kanaler
actFeedsBar_C=Kanal bar
actMUpdateFeed_C=Opdater
actMUpdateFeedNew_C=Opdater i nyt faneblad
actUpdateFeed_C=Opdater
actUpdateFeedNew_C=Opdater i nyt faneblad
mZoom_C=Zoom
actZoom_H=Zoom nuværende side
actSendPage_C=Send side...
actSendPage_H=Send nuværende side i body'en af en e-mail besked
acthoTxtCopy_C=Kopier
acthoTxtCopy_H=Kopier fremhævet indhold
acthoTxtFind_C=Find
acthoTxtFind_H=Find næste forekomst af den valgte tekst på den nuværende side
acthoTxtSearch_C=Søg
acthoTxtSearch_H=Søg i den valgte text på nettet
acthoTxtHighlight_C=Fremhæv
acthoTxtHighlight_H=Fremhæv den valgte tekst på nuværende side
acthoTxtSearchSite_C=Søg på side
acthoTxtSearchSite_H=Søg i den valgte tekst på nuværende side
acthoSave_C=Gem
acthoSave_H=Gem på en lokal disk
acthoImgZoomIn_C=Zoom Ind
acthoImgZoomIn_H=Zoom ind
acthoImgZoomOut_C=Zoom Ud
acthoImgZoomOut_H=Zoom ud
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Se filmen i Flash Player
acthoPicEditor_C=Billed fremvisere/Editore
acthoPicEditor_H=Billed fremvisere/Editore
acthoBlock_C=Bloker
acthoBlock_H=Tilføj siden til AD black listen
acthoSendMail_C=Send Mail
acthoSendMail_H=Send i en e-mail
actPrivacyReport_C=Intern rapport...
actSaveHTML_C=Gem HTML...
actSOpen_C=Åbn
actSOpenNew_C=Åbn i nyt faneblad
actSimilarBar_C=Lignende Websider
ImgRelated_H=Vis Lignende Websider...
actClearForms_C=Slet AutoUdfyldelse web formularer
actSave_H=Gem...
actPrintPreview_H=Vis udskrift...
actCopy_H=Kopier det valgte indhold
actOpenLink_H=Åbn et link...
actRunNew_C=Ny %apptitle%
actFirstPage_C=Aktiver det første faneblad
actLastPage_C=Sidste faneblad
actNewInBack_C=Nyt faneblad i baggrunden
actLastClosed_C=Åbn sidstlukkede faneblad
actHide_C=Skjul %apptitle%
actHide_H=Skjul %apptitle%
actScroll_C=Rul
actScroll_H=Rul det aktive faneblad automatisk
actScrollSlow_C=Langsomt
actScrollMedium_C=Medium
actScrollFast_C=Hurtigt
actOptions_C=Indstillinger
actOptions_H=Indstillinger
actMinimize_C=Minimer %apptitle%
actMinimize_H=Minimer %apptitle%
actCompactSwitch_C=Compact Style
actCopyURL_C=Kopier URL
actCopyURL_H=Kopier URL til udklipsholderen
acthoCopyURL_C=Kopier URL
acthoCopyURL_H=Kopier URL til udklipsholderen
acthoOpenNew_C=Åbn i nyt faneblad
acthoOpenNew_H=Åbn i nyt faneblad
actAddFavoHere_C=Opret ny favorit i denne mappe...
actCtrlFloatBar_C=Hold [Ctrl] for at vise svævende værktøjslinie
actReOpenClosed_C=Lukket
actReOpenClosed_H=Genåbn fornyligt besøgte sider
bPreview_C=Preview
bSave_C=Gem
bOpen_C=Åbn
actExit_H=Luk
actReloadHistory_H=Opdater
actMBookmarks_C=&Bogmærker
actMAutoFill_C=&AutoUdfyldning
tbxSaveForm_C=Log på en hjemmeside...
lblSaveForm_C=Ønsker du at %apptitle% i fremtiden skal gemme din log-in information og udfylde den for dig?
actBookmarksBar_C=Bogmærkeværktøjslinje
actBMOpen_C=Åben
actBMOpenNew_C=Åben i nyt faneblad
actCAddBM_C=Tilføj til bogmærker...
actHAddBM_C=Tilføj til bogmærker...
actExpandBM_C=Udvid
actCollapseBM_C=Sammenklap
actDeleteBM_C=Slet
actRenameBM_C=Omdøb
actNewBMFolder_C=Opret i ny mappe
actOpenBMFolder_C=Åben alle links i denne mappe
actSearchBM_C=Søg bogmærker
actSearchBM_H=Søg bogmærker
actBMSOpen_C=Open
actBMSOpenNew_C=Åben i et nyt faneblad
actBMSRename_C=Omdøb
actBMSDelete_C=Slet
actMBMOpenAll_C=Åben alle links i denne mappe
actMBMOpen_C=Åben
actMBMOpenNew_C=Åben i nyt faneblad
actMBMDelete_C=Slet
actMBMEdit_C=Rediger...
actMBMSortName_C=Sorter efter navn
actEditBM_C=Rediger...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Tilføj ny RSS...
actNewRSS_H=Tilføj ny RSS
actOrgRSS_C=Organiser dine RSS ...
actOrgRSS_H=Organiser dine RSS
actMRSS_C=RSS
actMUpdateRSS_C=Opdater
actMUpdateRSSNew_C=Opdater i nyt faneblad
actAddBMHere_C=Lav nyt bogmærke i denne mappe...
actReloadHistory_C=Opdater historie
actImport_C=Importer...
actNewBM_C=Nyt bogmærke ...
actOrgBM_C=Organiser bogmærker...
actNewBM_H=Nyt bogmærke...
actOrgBM_H=Organiser bogmærker...
actMBMSortVisited_C=Sorter efter besøgt
actMBMSortCreated_C=Sorter efter oprettet
actSaveForms_C=Gem formular
actOrganizeAutoFills_C=Organiser AutoUdfyldelser...
actOrganizeInfo_C=Organiser min information
actFill_C=Udfyld
actFillNew_C=Udfyld i nyt faneblad
actFillSubmit_C=Udfyld og send
actFillSubmitNew_C=Udfyld og send i nyt faneblad
actBMSortName_C=Sorter efter navn
actBMSortVisited_C=Sorter efter besøgt
actBMSortCreated_C=Sorter efter oprettet
actFDSortName_C=Sorter efter navn
actFDSortVisited_C=Sorter efter besøgt
actFDSortCreated_C=Sorter efter oprettet
actFDDelete_C=Slet
actFDEdit_C=Se/rediger
actEditAcct_C=Rediger min bruger information
actUserAcct_C=Min bruger
actSwitchAcct_C=Skift bruger...
actTabCloseBtn_C=Vis luk knap
actAddonBtns_C=Add-on knap
actTBShowPB_C=Vis fremskridtslinje på faneblade
actTBULActive_C=Understreg det aktive faneblad
actTBULUnread_C=Understreg ubesøgte faneblade
actCloseBtnAll_C=Vis luk knap på alle faneblade
actCloseBtnActive_C=Vis kun luk knap på det aktive faneblad
actBMRoot_C=Sæt som standart mappe for nye bogmærker
actAFPass_C=Opret beskyttelseskodeord
actAFLogout_C=Log ud
actBMExport_C=Exporter bogmærker...
actIdvGroup_C=Udvid grupper
actCLockTab_C=Lås
actUndoClose_C=Genåben
actTabsTop_C=Vis fanebladsværktøjslinjen i toppen
actTabsBottom_C=Vis fanebladsværktøjslinjen i bunden
actBMBand_C=Bogmærker
actBMBand_H=Bogmærker
btnBMSearch_C=Søg
chbBMSTitle_C=Titel inkluderer:
chbBMSURL_C=URL inkluderer:
chbSaveFormNever_C=Spørg aldrig om denne side.
btnSaveFormYes_C=Ja
btnSaveFormNo_C=Nej
chbRSSNotify_C=Vis denne meddelelsesboks for alle RSS
mToolbars_C=Værktøjslinjer
mAFProtect_C=Beskyttelse
mMyInfo_C=Min information
mTabOptions_C=Faneblad indstillinger
mTabOptions2_C=Faneblad indstillinger
actForum_C=%apptitle% forum
lblEmail_C=Email Adresse:
lblPassword_C=Kodeord:
cbPublic_C=Jeg bruger en offentlig computer
btnLogin_C=Log ind
btnCloseLogin_C=Luk
cbAutoLogin_C=Log mig ind automatisk
cbShowLogin_C=Vis denne dialog ved start
lblOnlineStorage_C=Gem dine indstillinger, foretrukne, RSS feeds eller online kodeord og få adgang til dem over alt.
btnSignup_C=Opret..
actTRGoogleAraToEng_C=Google: Arabisk -> Engelsk
actTRGoogleChnToEng_C=Google: Simpelt Kinesisk -> Engelsk
actTRGoogleEngToChn_C=Google: Engelsk -> Simpelt Kinesisk
actTRGoogleEngToAra_C=Google: Engelsk -> Arabisk
actTRGoogleEngToJap_C=Google: Engelsk -> Japansk
actTRGoogleEngToKor_C=Google: Engelsk -> Koreansk
actTRGoogleEngToRus_C=Google: Engelsk -> Russisk
actTRGoogleJapToEng_C=Google: Japansk -> Engelsk
actTRGoogleKorToEng_C=Google: Koreansk -> Engelsk
actTRGoogleRusToEng_C=Google: Russisk -> Engelsk
actACopyURL_C=Kopier URL
actBMCopyURL_C=Kopier URL
actCBMCopyURL_C=Kopier URL
actFillCopyURL_C=Kopier URL
actHistCopyURL_C=Kopier URL
actSCopyURL_C=Kopier URL
actTabCopyURL_C=Kopier URL
actSideBar_H=Åben sidebaren
actCtxSearch_C=Søg
actCtxHighlight_C=Marker
actCtxOpenNew_C=Åben i ny %apptitle%
actCtxBM_C=Tilføj til foretrukne
actCtxBlock_C=Tilføj til AD Black List
actCtxBlockAll_C=Bloker alle billeder fra samme server
actCtxOpenAll_C=Åben alle links på denne side
tbxLogin_C=Online Storage
actCustomizeMenu_C=Tilpas...
actTRGoogleEngToEll_C=Google: Engelsk -> Hellenic
actTRGoogleEngToNld_C=Google: Engelsk -> Hollandsk
actTRGoogleEngToCht_C=Google: Engelsk -> Traditional Chinese
actTRGoogleEllToEng_C=Google: Hellenic -> Engelsk
actTRGoogleNldToEng_C=Google: Hollandsk -> Engelsk
actTRGoogleChsToCht_C=Google: Simpelt Kinesisk -> Traditionelt Kinesisk
actTRGoogleChtToChs_C=Google: Traditionelt Kinesisk -> Simpelt Kinesisk
actSaveScreenAsImage_C=Gem skærm som billede
actSavePageAsImage_C=Gem nuværende side som billede
actSaveRegionAsImage_C=Gem valgte område som billede
actSavePageAsText_C=Gem som tekst...
actCloseLeftTabs_C=Luk tabs til venstre
actCloseRightTabs_C=Luk tabs til højre
actZoomIn_C=Zoom Ind
actZoomOut_C=Zoom Ud
actZoomReset_C=Reset
actManagementBar_C=Administrations Bar
