[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% is momenteel niet uw standaardbrowser. Wilt u het instellen als uw standaardbrowser?
chbCheckDefault_C=Laat %apptitle% altijd controleren of het de standaardbrowser is
btnYes_C=&Natuurlijk!
btnNo_C=&Liever niet!
[TfrmTips]
Caption=Top-10 tips voor het surfen
lvlKnow_C=Wist u...?
cbShow_C=Toon de Top-10 tips als %apptitle% start
btnClose_C=&Sluiten
btnPrev_C=&Vorige
btnNext_C=V&olgende
AdvStrings0=Als u een link op een webpagina aanklikt met de middelste muisknop, wordt die op de achtergrond geopend in een nieuw venster.
AdvStrings1=%apptitle% kent twee handige muisopdrachten. Als u de rechter muisknop vasthoudt en op de linker klikt, navigeert u één stap terug. En omgekeerd: als u de linker knop vasthoudt en op de rechter klikt, navigeert u één stap vooruit.
AdvStrings2=%apptitle% kan Flash-animaties, plaatjes, geluiden en video's blokkeren, waarmee u tot 95% bespaart op uw bandbreedte. Handig bij een trage verbinding! Kijk hiervoor bij 'Instellingen'.
AdvStrings3=Als u CTRL vasthoudt terwijl u een venster opent, wordt het nieuwe venster op de achtergrond geopend.
AdvStrings4=Als u SHIFT vasthoudt terwijl u klikt op een link, een favoriet, een geschiedenis-item, een recente pagina of een webadres, wordt daarvoor een nieuw venster geopend.
AdvStrings5=Met 'Beeld' > 'Volledig scherm' of de toets F11 kunt u alle werkbalken verbergen. Met 'Beeld' > 'Volledig bureaublad' of de toets F12 verbergt u de werkbalken, maar niet de taakbalk.
AdvStrings6=Nog steeds bezig al uw wachtwoorden te onthouden? Nog steeds bezig formulieren handmatig in te vullen? Met AutoInvullen, onthoudt %apptitle% al uw login gegevens en invulformulieren automatisch.
AdvStrings7=Alle werkbalken van %apptitle% zijn verplaatsbaar. U kunt ze op uw scherm overal heenslepen.
AdvStrings8=U kunt een venster sluiten door te dubbelklikken op de venstertab of door links te klikken terwijl u CTRL vasthoudt.
AdvStrings9=%apptitle% helpt u om uw privacy te beschermen door alle gegevens te wissen die worden vastgelegd wanneer u surft. Klik op 'Instellingen' > 'Gegevens wissen' om ingetypte adressen, recente pagina's, geschiedenis, wachtwoorden, cookies en tijdelijke internet-bestanden te wissen.
AdvStrings10=Met de  Online Opslag service, kunnen gebruikers hun Bladwijzers, configuraties, RSS feeds en Web Wachtwoorden vanaf elke computer waarop %apptitle% is geïnstalleerd benaderen. Gebruikers hoeven zich nooit meer over zorgen te maken over het verlies van hun persoonlijke gegevens.
AdvStrings11=De gebruiker kan een tab vergrendelen door rechts te klikken op de tab en vergendel aan te klikken. Vergrendelde tabs worden niet gesloten of gewijzigd met de inhoud van een externe website.
AdvStrings12=De gebruiker kan de huidige tab vernieuwen door te klikken op Gereedschap->Auto Vernieuw Huidige tab.
[TfrmDonate]
Caption=Draag bij aan de verdere ontwikkeling van %apptitle%!
mmDonateLINE1=%apptitle% is gratis. Wanneer u %apptitle% waardevol vindt en uw waardering tastbaar wilt maken voor de tijd en middelen die ik door de jaren heen in de ontwikkeling ervan gestoken heb, accepteer en waardeer ik uw financiële bijdrage.
mmDonateLINE2=Uw steun zal %apptitle% gezond en krachtig houden. Als u iets wilt bijdragen, kies dan het bedrag dat %apptitle% u waard is en klik op de knop 'Bijdragen'.
mmDonateLINE3=Hartelijk dank!
mmDonateLINE4=Anderson
btnClose_C=Sluiten
cbShow_C=Toon dit venster als %apptitle% start
btnDonate_C=Bijdragen
[TfrmCheckNew]
Caption=Zoeken naar nieuwere versie
lblNew_C=Een nieuwere versie van %apptitle% is beschikbaar. Wilt u die downloaden?
btnYes_C=Uiteraard!
btnCancel_C=Annuleren
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Versie:
[TfrmOptions]
Caption=%apptitle%-opties
lblCategory_C=Onderwerp:
lvOptionsItem0=Startpagina
lvOptionsItem1=Surf-opties
lvOptionsItem2=Nieuw venster
lvOptionsItem3=Venster sluiten
lvOptionsItem4=Muis acties
lvOptionsItem6=AutoInvullen
lvOptionsItem7=Taakbalkpictogram
lvOptionsItem8=Bestanden en protocollen
lvOptionsItem9=E-mailprogramma
lvOptionsItem10=Proxyserver
lvOptionsItem11=Gegevens wissen
pnlCaption_C=Startpagina
btnOK_C=OK
btnCancel_C=Annuleren
btnApply_C=Toepassen
lblHomePage_C=Geef aan welke pagina de startpagina moet zijn:
btnUseCurrent_C=Huidige
btnUseBlank_C=Lege pagina
chbStartsWithHomePage_C=Startpagina openen bij start van %apptitle%
chbStopAutoPopup_C=Ongewenste popups blokkeren
btnBDefault_C=Standaard herstellen
btnKPBrowse_H=Bladeren...
cbKPPlaySound_C=Dit geluid afspelen bij blokkeren
btnKPPlay_H=Geluid laten horen
lblNewDefault_C=Kies een opdracht voor de knop 'Nieuw' en de sneltoets 'CTRL+N':
lblCreateNew_C=Altijd een nieuw venster openen voor:
lblCreatePopup_C=Altijd een nieuw venster openen voor popups op:
chbNBlank_C=Een nieuwe lege pagina openen
chbNCurrent_C=Huidige pagina openen in een nieuw venster
chbNHomePage_C=Startpagina openen in een nieuw venster
chbNewFavorite_C=Favorieten
chbNewHistory_C=Geschiedenis
chbNewAddress_C=Adresbalk
chbPopupBackgound_C=Achtergrond
lblClosing_C=Extra opdrachten bij het sluiten van een venster:
chbMClickClose_C=Venster sluiten met klik van middelste muisknop
chbLDbClickClose_C=Venster sluiten met dubbelklik van linker muisknop
cbEnableMOpen_C=Link op pagina openen met klik van middelste muisknop op:
cbMOBack_C=Achtergrond
chbEnableRecentPages_C=Lijst van recente pagina's toestaan:
btnRPDelete_C=Wissen
btnRPDeleteAll_C=Alles wissen
lblAutoComplete_C=AutoAanvullen van eerder getypte adressen:
chbWebPageAutoComplete_C=AutoAanvullen voor webadressen toestaan
btnClearPassword_C=AutoInvullen voor wachtwoorden wissen
chbEnableTrayIcon_C=Taakbalkpictogram toestaan:
chbMinimizeToTray_C=Naar system tray met klik op 'Minimaliseren'
chbCloseToTray_C=Naar system tray met klik op 'Afsluiten'
lblFileType_C=%apptitle% gebruiken voor deze bestandstypen:
lblProtocols_C=%apptitle% gebruiken voor deze protocollen:
btnSetDefaultBrowser_C=%apptitle% instellen als standaardbrowser
chbCheckDefault_C=%apptitle% laten controleren of het de standaardbrowser is
lblEmailClient_C=Kies uw e-mailprogramma:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Ander programma:
btnEMailProgram_C=Bladeren
chbWebMail_C=Webmail:
lblProxyAddress_C=Adres:
lblProxyPort_C=Poort:
btnPAdd_C=Toevoegen
btnPDelete_C=Wissen
btnPDeleteAll_C=Alles wissen
lblTypedAddress_C=Kies het getypte webadres dat u wilt wissen:
chbClearAddress_C=Getypt adres
chbClearRecent_C=Recente pagina's
chbClearPasswords_C=AutoInvullen voor wachtwoorden
chbClearCookies_C=Cookies
chbClearHistory_C=Geschiedenis
chbClearTemp_C=Tijdelijke internet-bestanden
chbAlwaysClearWhenExit_C=Selectie automatisch wissen bij afsluiten programma
btnClearChecked_C=Selectie wissen
lblExiting_C=Kies een opdracht bij het afsluiten van %apptitle%:
chbPromptExit_C=Vragen of geopende pagina's opgeslagen moeten worden
chbExitDirectly_C=%apptitle% altijd zonder meer afsluiten
btnPImport_C=Importeren...
lblSearchEncode_C=Kies een tekenset voor de zoektermen:
lblSearchLang_C=Toon de zoekresultaten in deze taal:
lvOptionsItem12=Zoekmethode
lblExtraHomePages_C=Voeg hier extra startpagina's toe:
lblHPMode_C=Opstart-modus:
btnHPAdd_C=Toevoegen
btnHPDelete_C=Wissen
btnHPDeleteAll_C=Alles wissen
chbStartsWithExtraHomePage_C=Extra startpagina's openen wanneer %apptitle% start
cbHPModeItem0=Alles maximaliseren
cbHPModeItem1=Horizontaal schikken
cbHPModeItem2=Verticaal schikken
cbHPModeItem3=Trapsgewijs schikken
btnAddressDelete_C=Wissen
chbClearSearchKeywords_C=Zoektermen
lblSearchServer_C=Kies de zoekmachine die u wilt gebruiken om te zoeken:
cbConfirmCloseAll_C=Bevestiging vragen voor 'Alle vensters sluiten'
cbConfirmCloseExcept_C=Bevestiging vragen voor 'Alles sluiten behalve deze'
chbPopupForegound_C=Voorgrond
cbMOFore_C=Op de voorgrond
chbShowInTaskBar_C=Plaats pictogram op taakbalk (%apptitle% eerst herstarten)
chbNewSearch_C=Zoekresultaat
lvOptionsItem13=URL Alias
lvOptionsItem14=Popup Blocker
lvOptionsItem15=Reclame Blocker
lvOptionsItem16=Overige
lvOptionsItem17=Bezig met afsluiten
lvOptionsItem18=Online Opslag
chbClearBlockedAD_C=Geblokkeerde Reclame Lijst
chbClearBlockedPopup_C=Geblokkeerde Popup Lijst
dxtsStandardSearch_C=Standaard Zoekopdracht
dxtsQuickSearch_C=Versneld Zoeken
btnQSAdd_C=Toevoegen
btnQSEdit_C=Wijzigen
btnQSDelete_C=Verwijderen
btnAliasAdd_C=Toevoegen
btnAliasEdit_C=Wijzigen
btnAliasDelete_C=Verwijderen
shtPBBlack_C=Black List
lblPBBlack_C=Als de Popup Blocker geactiveerd is, zullen alle popups die aan deze regels voldoen worden geblokkeerd
btnPBBlackAdd_C=Toevoegen
btnPBBlackEdit_C=Wijzigen
btnPBBlackDelete_C=Verwijderen
shtPBException_C=Uitzonderingenlijst
lblPBException_C=Als Popup Blocker geactiveerd is, zullen alle Popups die aan deze regels voldoen niet worden geblokkeerd.
btnPBExAdd_C=Toevoegen
btnPBExEdit_C=Wijzigen
btnPBExDelete_C=Verwijderen
chbEnablePopupBlocker_C=Popup Blocker inschakelen
shtADBlackList_C=Black List
lblADBlackList_C=Als Reclame Blocker geactiveerd is, zullen alle reclames die aan deze regels voldoen worden geblokkeerd.
btnADBlackAdd_C=Toevoegen
btnABBlackEdit_C=Wijzigen
btnADBlackDelete_C=Verwijderen
shtADExceptionList_C=Uitzonderingenlijst
lblADExceptionList_C=Als Reclame Blocker geactiveerd is, zullen alle reclames die aan deze regels voldoen niet worden geblokkeerd.
btnADExAdd_C=Toevoegen
btnADExEdit_C=Wijzigen
btnADExDelete_C=Verwijderen
chbReplaceADImage_C=Sta toe dat %apptitle% geblokkeerde reclames vervangt.
chbEnableADBlocker_C=Reclame Blocker inschakelen
lblADNote_C=Let op: Gebruik * om een string tekens te representeren en ? voor een enkel teken.
lblRCM_C=Kies de menu items die je in het rechterklik menu wilt hebben.
lblRCMNote_C=Let op: Start %apptitle% opnieuw op om de nieuwe instellingen te effectuëren.
chbDisablePictures_C=Plaatjes niet tonen
chbDisableVideos_C=Videos niet afspelen
chbDisableSounds_C=Geluiden niet afspelen
chbDisableActiveX_C=ActiveX uitschakelen
chbDisableScripts_C=Scripts uitschakelen
chbDisableJavaApplets_C=Java Applets niet openen
chbDisableFlash_C=Flash animaties niet afspelen
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Snelkoppelingen
lvQuickSearchColumn1=URL
lblQuickSearch_C=Let op: Gebruik %s om de trefwoorden te representeren.
cbMouseGestures_C=Activeren muisbewegingen
btnUseDefaultHP_C=Standaard startpagina gebruiken
chbSaveExit_C=Automatisch alle geopende pagina's opslaan bij afsluiten.
MiscOption0=Opstartvenster tonen bij start programma
MiscOption1=Scheidingsbalk verbergen wanneer explorer-balk gesloten is
MiscOption2=Bovenpaneel verbergen bij Volledig scherm/bureaublad
MiscOption3=Onderpaneel en taakbalk verbergen bij Volledig scherm/bureaublad
MiscOption6=Onderstreep de actieve tab
MiscOption7=Onderstreep ongelezen tabs
MiscOption8=Toon "Open Alle Links in Deze Map" voor Bladwijzers
MiscOption10=Toon 'Alle recente pagina's openen'
MiscOption11=Toon 'Lijst recente pagina's wissen'
MiscOption12=Toon 'Alle startpagina's openen'
MiscOption14=Maak een nieuwe tab naast de huidige tab
chbNewFeed_C=Kanalen
chbShowPopupTip_C=Toon URL van geblokkeerd pop-up venster
chbShowADTip_C=Toon URL van geblokkeerde reclame
cbConfirmReopen_C=Toon bevestiging bij openen van bewaarde pagina's.
MiscOption4=Auto-verberg het linkerpaneel in Volledig Scherm/Desktop Modus
MiscOption5=Activeren %apptitle% Foutmelding Pagina
MiscOption9=Toon "Open Alle Links in Deze Map" voor RSS feeds
MiscOption13=Toon Voortgangsbalk op tabs
MiscOption15=Toon zwevende balk voor geselecteerde Tekst
MiscOption16=Toon zwevende balk voor Afbeelding
MiscOption17=Toon zwevende balk voor Flash animatie
MiscOption18=Berichtgeving indien een nieuwe versie beschikbaar is
MiscOption19=Gebruik IE Favorieten als Bladwijzers
chbClearForms_C=AutoInvullen formulieren
btnClearForms_C=AutoInvullen formulieren wissen
lblActiveClosing_C=Als het huidige venster gesloten word:
rbActiveVisited_C=Activeer het laatst bekeken venster
rbActiveFirst_C=Activeer het eerste venster
rbActivePrev_C=Activeer het vorige venster
rbActiveNext_C=Activeer het volgende venster
rbActiveLast_C=Activate het laatste venster
dxMouseButton_C=Muis Knoppen
dxMouseGesture_C=Muis bewegingen
cbScrollTabs_C=Activeer het muiswiel om tussen venstertabs te wisselen
cbRBScrollTabs_C=Activeer houd de rechterknop vast en gebruik het muiswiel om tussen venstertabs te wisselen
btnMGReset_C=Reset
lblMBClick_C=Als je met de middelste muisknop op de tab-knop klikt:
lblDBClick_C=Als je met de linker muisknop dubbel op de tab-knop klikt:
lblRBMBClick_C=De rechter muisknop vasthouden en klik op het venster met de middelste muisknop:
lblGestureHint_C=Hint: Om een muisbeweging te gebruiken, houd de rechter muisknop ingedrukt en beweeg de muis in de richting die hier boven is aangegeven, en laat dan de muisknop los.
lblWebSearch_C=Internet
lblImageSearch_C=Plaatjes
lblGroupSearch_C=Groepen
lblDirSearch_C=Mappen
lblNewsSearch_C=Nieuws
lblRSSMax_C=Maximaal aantal berichten voor elke RSS feed:
lblNoAutoFill_C=Nooit vragen voor de volgende sites:
lblBypass_C=Overslaan:
lblStorage_C=Selecteer de items die u online wilt bewaren:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Selecteer de Internet Explorer's plug-ins die u in %apptitle% wilt gebruiken:
lblIENote_C=Note: Het gebruik van  Internet Explorer's plug-ins in %apptitle% kan resulteren in ernstige programmafouten.
dxABAddons_C=Add-ons
btnUseDefault_C=Gebruik Standaard
chbNewBM_C=Bladwijzers
chbNewRSS_C=RSS feed
chbNewAF_C=AutoInvullen
chbNewClosed_C=Recentelijk Gesloten
chbCloseBtn_C=Toon Sluitknop op tabs
chbCloseBtnAll_C=Toon Sluitknop op alle tabs
chbCloseBtnActive_C=Toon Sluitknop op de actieve tab
chbCheckRSS_C=Automatisch controle op updates voor RSS feeds
chbRSSNotify_C=Toon Berichtenvenster voor alle Feeds
chbRSSMenu_C=Toon RSS Feeds Onder Bladwijzers
cbSaveLogin_C=Vragen om login gegevens te bewaren
btnNAFDelete_C=Verwijderen
btnNAFDeleteAll_C=Alles Verwijderen
chbAFMenu_C=Toon AutoInvullen Onder Bladwijzers
chbRCMAddToADBlack_C=Toevoegen aan Reclame Blocker
chbRCMSearch_C=Zoeken
chbRCMHighlight_C=Markeren
chbRCMOpenAllLinks_C=Open Alle Links Op Deze Pagina...
chbLinkInNewBrowser_C=Openen In Nieuwe %apptitle%
rbSOBM_C=Bladwijzers
rbSOAF_C=AutoInvullen
rbSORSS_C=RSS feeds
btnBImport_C=Importeer
btnBExport_C=Exporteer
btnBAdd_C=Toevoegen
btnBEdit_C=Aanpassen
btnBDel_C=Verwijderen
lvIEPluginsColumn0=Naam
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Naam
lvAddonBtnsColumn1=Type
lvOptionsItem19=Add-ons
lvOptionsItem5=RSS feed
chbHideInTaskBar_C=Verberg Taakbalk Knop (%apptitle% eerst herstarten).
lblInitZoom_C=Maak altijd een nieuw venster met zoomgrootte:
MiscOption20=Automatisch hotfixes installeren
btnSetDefault_C=Laad Standaard
cbMouseGestureTrail_C=Toon muisbewegingsspoor
[TfrmCloseChecked]
Caption=Selectie sluiten
lblSelect_C=Kies de vensters die u wilt sluiten:
btnSelectAll_C=Alles selecteren
btnInvert_C=Selectie omkeren
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmCreateGroup]
Caption=Groep aanmaken
lblGroup_C=Naam voor de groep:
lblLinks_C=Selecteer de links die u wilt toevoegen:
btnSelectAll_C=Alles selecteren
btnInvert_C=Selectie omkeren
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmCustomizeButtons]
Caption=Knoppen aanpassen
lblCheck_C=Selecteer de knoppen die u wilt tonen:
btnOk_C=OK
btnReset_C=Herstellen
btnCancel_C=Annuleren
btnUp_C=Omhoog
btnDown_C=Omlaag
tsStandardButtons_C=Standaardknoppen
lblTxtOptions_C=Tekst:
lblIconOptions_C=Knoppen:
cbTxtOptionsItem0=Tekstlabels tonen
cbTxtOptionsItem1=Selectieve tekst rechts
cbTxtOptionsItem2=Geen tekstlabels
cbIconOptionsItem0=Grote knoppen
cbIconOptionsItem1=Kleine knoppen
tsOtherButtons_C=Andere knoppen
lblOTxtOptions_C=Tekst:
btnSelectAll_C=Alles selecteren
btnInvert_C=Selectie omkeren
cbOTxtOptionsItem0=Selectieve tekst rechts
cbOTxtOptionsItem1=Geen tekstlabels
lblSBCheck_C=Vink de hieronder te tonen knoppen aan:
lblOBCheck_C=Vink de hieronder te tonen knoppen aan:
tsMenuBar_C=Menu Bar
btnSelectAllMenus_C=Alles selecteren
lblMCheck_C=Vink de hieronder te tonen menus aan:
btnClose_C=Sluiten
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Wilt u geopende pagina's opslaan voor de volgende keer?
chbExitDirectly_C=%apptitle% zonder meer afsluiten
chbPromptExit_C=Vragen of geopende pagina's opgeslagen moeten worden
btnYes_C=&Ja
btnNo_C=&Nee
btnCancel_C=&Annuleren
chbSaveExit_C=Geopende pagina's automatisch opslaan
[TfrmOpenLink]
Caption=Link openen
lblplz_C=Type de link die u wilt openen:
cbNew_C=Openen in een nieuw venster
cbBack_C=Openen op de achtergrond
btnOK_C=OK
btnCancel_C=Annuleren
btnBrowse_C=Bladeren...
[TfrmOrganizeGroups]
Caption=Groepen indelen
lblGroups_C=Groepen:
lblNewLink_C=Adres:
btnAdd_C=Toevoegen
btnDelete_C=Wissen
btnDeleteGroup_C=Wissen
btnClose_C=Sluiten
btnRename_C=Hernoemen
btnImport_C=Importeren...
btnlkRename_C=Hernoemen
btnUp_C=Omhoog
btnlkUp_C=Omhoog
btnDown_C=Omlaag
btnlkDown_C=Omlaag
[Messages]
sGroup=Groep
COAF=Alle favorieten in deze map openen
sCaptionOK=OK
sCaptionNo=Nee
sCaptionClose=Sluiten
sHasAdded=is toegevoegd aan
sSecureSite=U bezoekt een beveiligde pagina
sSecureSite40=U bezoekt een 40-bit SSL-beveiligde pagina
sSecureSite56=U bezoekt een 56-bit SSL-beveiligde pagina
sSecureSite128=U bezoekt een 128-bit SSL-beveiligde pagina
sOpenAllRecents=Alle recente pagina's openen
sClearAllRecents=Recente pagina's wissen
sNoURL=Geen URL geselecteerd
sCheckingNew=Zoeken naar nieuwere versie...
sLatestVersion=U werkt al met de nieuwste versie van %apptitle%
sFailDLVer=Kan geen informatie over nieuwe versies vinden
sLinkForGroup=Selecteer minstens één link om een groep aan te maken
scfmCloseAll=Weet u zeker dat u alle vensters wilt sluiten?
scfmCloseAllExceptS=Weet u zeker dat u alle vensters wilt sluiten behalve de geselecteerde?
scfmCloseAllExcept=Weet u zeker dat u alle vensters wilt sluiten behalve de huidige?
scfmClearRecent=Weet u zeker dat u deze recente pagina's wilt wissen?
scfmClearTypeAdr=Weet u zeker dat u alle getypte adressen wilt wissen?
scfmClearPassword=Weet u zeker dat u dat u AutoInvullen voor wachtwoorden wilt wissen?
scfmPasswordCleared=AutoInvullen voor wachtwoorden is gewist
scfmClearCookies=Weet u zeker dat u alle cookies wilt wissen?
scfmClearHistory=Weet u zeker dat u geschiedenis wilt wissen?
scfmClearTemp=Weet u zeker dat u alle tijdelijke internet-bestanden wilt wissen?
sTempCleared=Alle tijdelijke internet-bestanden zijn gewist
scfmUseIEProxy=Om de Internet Explorer proxy-instellingen te gebruiken, moet u %apptitle% opnieuw starten
scfmClearAll=Weet u zeker dat u alle gegevens wilt wissen?
sAllCleared=Alle gegevens zijn gewist
scfmGroupNameExists=De groepsnaam die u opgeeft bestaat al. Wilt u die overschrijven?
scfmSetDefault=%apptitle% is ingesteld als uw standaardbrowser
scfmClearAllChecked=Weet u zeker dat u deze selectie wilt wissen?
scfmAllCheckedCleared=Deze selectie is gewist
scfmDeleteGroup=Weet u zeker dat u de geselecteerde groep wilt wissen?
scfmClearPasswords=Weet u zeker dat u alle zoektermen wilt wissen?
COAG=Alle links in deze groep openen
COAH=Alle startpagina's openen
sNewFolder=Nieuwe map
scfmClearProxies=Weet u zeker dat u de lijst van proxy's wilt wissen?
scfmClearHomePages=Weet u zeker dat u de lijst van extra startpagina's wilt wissen?
sFinishedSearch=%apptitle% is gereed met het zoeken op deze pagina.
sNoKeywords=Er zijn geen zoektermen gevonden op deze pagina.
sRuleExists=De regel die je hebt ingevoerd bestaat al.;
sAliasExists=Het alias dat je hebt ingevoerd bestaat al.;
sShortCutExists=De snelkoppeling die je hebt opgegeven bestaat al.;
sMenuAddToADBlackList=Toevoegen aan Reclame Black List
sMenuAddAllToADBlackList=Blokkeer alle plaatjes afkomstig van dezelfde server
sMenuSearch=Zoeken
sMenuHighlight=Markeren
sMenuOpenAllLinks=Alle links in deze pagina openen...
sBadFeed=%s is geen geldig XML Kanaal, of de download is mislukt. Probeer het later nog eens a.u.b..
sBadFeed2=%s is geen geldig XML Kanaal.
sCannotDLFeed=Downloaden van Kanaal %s is mislukt. Probeer het later nog eens a.u.b..
COAFeed=Open Alle Kanalen in Deze Map
sCheckForUpdate=Controleer op updates: elke
sMinutes=Minu(u)t(en)
sHours=U(u)r(en)
sDays=Dag(en)
sBlockAD=Indien de Reclame Blokker is geactiveerd, zullen alle URL's  van de black list geblokkeerd worden. Weet je zeker dat je de volgende site wilt toevoegen aan de zwarte lijst?
scfmRecover=%apptitle% is de laatste keer niet correct afgesloten. Kies a.u.b. van onderstaande Websites welke je wilt openen:
scfmReOpen=Kies onderstaand a.u.b. de Websites die je opnieuw wilt openen:
sUpdate=Bijwerken
sUpdated=Bijgewerkte Datum:
sVSource=Bron Bekijken
sTop=^Boven^
ChevronHint=Meer...
CEmpty=[Leeg]
scfmClearForms=Weet u zeker dat u de AutoInvullen formulieren wilt wissen?
sLoading=Laden
sNone=Geen
sNext=Verder
sCloseTab=Het venster sluiten
sRefreshTab=Het venster vernieuwen
sRestoreMain=%apptitle% Herstellen
sMaximizeMain=%apptitle% Maximaliseren
sMenuLinkNewBrowser=Open In Nieuwe %apptitle%
scfmDelField=Wilt u de volgende velden verwijderen?
scfmDelItems=Wilt u de volgende geselecteerde item(s) verwijderen?
scfmDelItem=Wilt u het volgende item verwijderen?
scfmDelFieldHint=Verwijder veld...
sFieldName=Nieuwe Veldnaam:
sSaveChanges=Het geselecteerde item is gewijzigd. Wilt u de wijzigingen opslaan?
scfmDel=Weet u zeker dat u het geselecteerde item wilt verwijderen?
scfmRenameExists=De naam die u hebt ingegeven bestaat al.
sMyInfo=MijnInfo
sMale=Man
sFemale=Vrouw
sNoForms=%apptitle% kon op de huidige pagina geen formulier vinden.
sMoreForms=Er zijn meerdere formulieren op deze web pagina, zend u zelf het formulier in
sApplyAcct=Registreren  Online Opslag account...
sLogging=Login op  Online Opslag...
sGetPass=Wachtwoord ophalen van de server...
sEditAcct=Aanpassen van uw login informatie...
sRegNoEmail=Voor het registreren van een  Online Opslag account, moet u een geldig emailadres opgeven. U hebt dit emailadres ook nodig voor het toezenden van uw wachtwoord als u deze bent vergeten.
sRegNoPass=Voor het registreren van een  Online Opslag account, moet u een Wachtwoord ingeven.
sNoEqualEmail=Het veld "Emailadres" en het veld "Bevestig Emailadres" zijn niet gelijk.
sNoEqualPass=Het veld "Wachtwoord" en het veld "Bevestig Wachtwoord" zijn niet gelijk.
sReqSuccess=U heeft met succes een  Online Opslag account geregistreerd. Klik op OK om in te loggen.
sAcctExists=Het emailadres dat u hebt ingegeven is al geregistreerd bij  Online Opslag.
sCannotReachSvr=%apptitle% kan geen verbinding maken met de server, probeer het later nog eens.
sServerError=Er is een probleem met de server, probeer het later nog eens.
sCannotLogin=De combinatie emailadres en Wachtwoord is niet juist. Probeer het nog eens.
sGetPassOK=uw Wachtwoord is naar uw emailadres verzonden. Controleer uw email.
sNoAcct=Het emailadres dat u hebt ingegeven is niet geregistreerd. Probeer het nog eens.
sWrongEmail=Het emailadres dat uw hebt ingegeven is niet juist. Probeer het nog eens.
sNoPass=Geef uw Wachtwoord.
sMaxPass=De maximale lengte van het Wachtwoord is 16 tekens.
sCannotDL=Kan %s niet downloaden. Probeer het later nog eens.
sNewUpdate=Een nieuwe versie %apptitle% is beschikbaar. Wilt u de nieuwe versie downloaden?
sBadRSS=%s is niet een geldige RSS feed, of het gedownloade bestand is verminkt. Probeer het later nog eens.
sBadRSS2=Het door u gekozen bestand is niet een geldig OPML bestand.
sBookmarks=Bladwijzers
sRSSList=RSS feeds
sAutoFills=AutoInvullen
sUntitled=Titelloos
sDownloadFeed=Downloaden Feed...
scfmDelAcct=Wilt u de volgende account verwijderen?
sAcctModified=Uw account informatie is gewijzigd.
sAcctModifiedRestart=Uw account informatie is gewijzigd. Klik op OK om opnieuw in te loggen.
sWrongPass=Het ingegeven Wachtwoord is niet juist.
sNewRSSMsg=%s nieuw(e) bericht(en) binnengekomen:
sSynchronize=Synchroniseren Persoonlijke gegevens...
sNewRS=Nieuwe RSS feed
sNewFD=Nieuwe AutoInvullen
sOrgRS=Indelen RSS feeds
sOrgFD=Indelen AutoInvullen
sULData=Uploading Persoonlijke Gegevens....
sDLData=Downloading Persoonlijke Gegevens....
sIEToolbar=IE Toolbar
sIEBHO=Browser Helper Object
sIEBtn=IE Knop
sTypeScript=Scriptknop
sTypeCmds=Opdrachtknop
sTypeAutoScript=Auto-Execute Script
scfmInstallAO=Wilt u de volgende add-on installeren?
scfmInstallSkin=Wilt u de volgende skin installeren?
sAOInstalled=De volgende add-on is geïnstalleerd:
sSkinInstalled=De volgende Skin is geïnstalleerd:
sDLAO=Downloading Add-on...
sDLSkin=Downloading Skin...
sAcctConnecting=Verbinden met  Online Opslag...
sAcctConnected=Verbonden  Online Opslag
sToUpload=Upload Persoonlijke Gegevens in %s Second(en)...
sErrors=De huidige pagina bevat %s script fout(en).
COARSS=Open Alle Feeds in Deze Map
sPBMute=Geen geluid bij blokkeren popups
sPBSound=Geluid bij blokkeren popups
sUnSecure=U bezoekt een niet-beveiligde pagina
sOffline=%apptitle% is momenteel off-line.
sOnline=%apptitle% is momenteel on-line.
sCloseLocked=De tab is vergrendeld. Wilt u de tab Sluiten?
sNavLocked=De tab is vergrendeld. De tab wordt gewijzigd met de inhoud van een externe website: %s Wilt u verdergaan?
sExitLocked=Er zijn vergrendelde tabs. Wilt u toch afsluiten?
COAL=Openen Alle Links in Deze Map
sSuccess=Succes
sFailure=Mislukt
sChecking=Controleren
sGetVCode=Verzoek om verificatiecode van de server...
sVCodeErr=De verificatiecode die u hebt ingegegeven komt niet overeen met de code in de afbeelding. Probeer het nog eens.
sNoVCode=Geef de verificatiecode in.
sNeedNew=Vanwege beveilgingsoverwegingen, is de  online opslag server opgewaardeerd. Om gebruik te blijven maken van  online opslag, kunt u naar de %apptitle% website gaan (http://rd.avantbrowser.cn) om een nieuwe versie te downloaden en te installeren. Excuses voor het ongemak.
sFavImported=%s favoriet(en) is/zijn succesvol geimporteerd.
sBMImported=%s bladwijzer(s) is/zijn succesvol geimporteerd.
sGroupImported=%s group item(s) is/zijn succesvol geimporteerd als bladwijzers.
sRSSImported=%s rss feed(s) is/zijn succesvol geimporteerd.
sAcctLocked=Er is een probleem met uw online opslag account, please make sure it''s not locked and you can login in properly.
sDataImported=De geselecteerde item(s) is/zijn succesvol geimporteerd.
sRegLogin=Uw heeft uw  online opslag account met succes geregistreerd. Klik op [Login] om door te gaan.
sIEMenu=IE Context Menu
scfmLoadDefaultSettings=Wilt u de standaardwaardes laden?
g_DoubleClickSaveValue=[Double Click] Bewaar Selectie;
g_ESCExitValue=[ESC] Afsluiten;
scfmCloseLeftTabs=Weet u zeker dat u al de vensters links van het huidige venster wilt sluiten?
scfmCloseRightTabs=Weet u zeker dat u al de vensters rechts van het huidige venster wilt sluiten?
[TfrmOpenAllLinks]
Caption=Alle links openen
lblOpenAllLinks_C=Kies de links die je wilt openen:
btnSelectAll_C=Alles selecteren
btnInvert_C=Selectie omkeren
btnOK_C=OK
btnCancel_C=Annuleren
btnSelect_C=Selecteer...
lvLinksColumn0=Titel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Select Links
lblServer_C=Server:
lblExt_C=Extensie:
btnOK_C=OK
btnCancel_C=Annuleren
btnSVSelectAll_C=Alles selecteren
btnSVInvert_C=Selectie omkeren
btnExtSelectAll_C=Alles selecteren
btnExtInvert_C=Selectie omkeren
[TfrmEditFavorite]
btnUseCurrent_C=Huidige
btnOK_C=OK
btnCancel_C=Annuleren
Caption=Favoriet bewerken
lblName_C=Naam:
lblURL_C=URL:
lblUpdate_C=Controleer op nieuwe updates elke:
cbUnitItem0=Minu(u)t(en)
cbUnitItem1=U(u)r(en)
cbUnitItem2=Dag(en)
[TfrmReOpen]
Caption=Re-Open
btnSelectAll_C=Selecteer Alles
btnInvert_C=Omkeren Selectie
btnOK_C=OK
btnCancel_C=Annuleer
[TfrmStart]
lblLangNote_C=Hint: De interface language kan verandert worden door te gaan naar instellingen -> Interface Language.
lblTabs_C=Waar wil je dat de venstertabs te zien zijn?
cbTabsTop_C=Bovenkant
cbTabsBottom_C=Onderkant
lnlTabsHint_C=Hint: De vensterstabs en de andere werkbalken kunnen verplaatst worden door het handvat aan de linkerkant te verslepen naar een andere positie.
btnBack_C=Terug
lblIconSize_C=Kies de grootte van de iconen op de standaardknoppen:
cbIconLarge_C=Grote Iconen
cbIconSmall_C=Kleine Iconen
lblIconSizeHint_C=Hint: U kunt de grootte van de standaardknoppen aanpassen door op [Beeld] -> [Knoppen aanpassen] te klikken.
Caption=Begin hier
[TfrmHTTP]
btnCancel_C=Annuleren
[TfrmOrgBM]
Caption=Indelen Bladwijzers
btnRename_H=Wijzig het geselecteerde item
btnDel_H=Verwijder het geselecteerde item
btnCheck_H=Controleer de beschikbaarheid van de geselecteerde Bladwijzers
btnStopCheck_H=Stop controleren
btnMove_H=Verplaats/Kopieer naar...
btnNewFolder_H=Maak een nieuwe map
btnUp_H=Ga naar bovenliggende map
pnlSearch_H=Zoek naar Bladwijzers in onderliggende map
cbAll_C=Toon alle Bladwijzers in onderliggende map
btnOK_C=OK
btnCancel_C=Annuleren
VTItemsColumn0=Titel
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Verplaats/Kopieer Bladwijzers naar
btnOK_C=OK
btnCancel_C=Annuleren
rbMove_C=Verplaats naar:
rbCopy_C=Kopieer naar:
[TfrmEditAF]
Caption=Bekijk/Wijzig AutoInvullen
lblName_C=Naam:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmEditAcct]
Caption=Wijzig Account Informatie
lblEmail_C=Nieuw Emailadres:
lblPass_C=Nieuw Wachtwoord:
lblRePass_C=Bevestig Wachtwoord:
lblReEmail_C=Bevestig Nieuw Emailadres:
lblCurEmail_C=Huidig Emailadres:
lblCurPass_C=Huidig Wachtwoord:
btnOK_C=OK
btnCancel_C=Annuleren
cbNewEmail_C=Wijzig Mijn Emailadres
cbNewPass_C=Wijzig Mijn Wachtwoord
[TfrmNewBM]
Caption=Nieuwe Bladwijzer
lblName_C=Naam:
lblIn_C=Maken in:
lblLinks_C=Links:
lblUpdate_C=Controleer op updates elke
btnNewFolder_C=Nieuwe Map...
btnOK_C=OK
btnCancel_C=Annuleren
btnSelectAll_C=Selecteer Alles
btnInvert_C=Omkeren Selectie
cbAutoUpdate_C=Auto-Update
chbNotify_C=Waarschuw mij als er een nieuw bericht is ontvangen
cbAll_C=Voeg alle pagina’s toe aan Bladwijzers
cbUnitItem0=Minu(u)te(n)
cbUnitItem1=U(u)r(en)
cbUnitItem2=Dag(en)
[TfrmAFPass]
Caption=AutoInvullen Beveiligingswachtwoord
lblCurPass_C=Huidig Wachtwoord:
lblPass_C=Nieuw Wachtwoord:
lblRePass_C=Bevestig Wachtwoord:
lblNote_C=Als u AutoInvullen wilt beveiligen, moet u hier een wachtwoord aanmaken.
lblCaution_C=Let op: Verlies het beveiligde Wachtwoord niet. Als u het Wachtwoord verliest, verliest u alles in AutoInvullen.
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmAFLogin]
Caption=AutoInvullen Login
lblNote_C=Geef het wachtwoord in dat AutoInvullen beveiligd:
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmOrganizeInfo]
Caption=Indelen Mijn Informatie
lblHint_C=Hint: U kunt hier uw informatie opslaan (geen verplichte velden), en %apptitle% zal registraties of online shopping formulieren automatisch voor u invullen. Alle informatie is door sterke versleuteling beveiligd.
lblFullName_C=Volledige Naam
lblUserName_C=Standaard Gebruikersnaam
lblNickname_C=Nickname
lblGender_C=Geslacht
lblBirthYear_C=Geboortedatum: jaar
lblBirthMonth_C=maand
lblBirthDay_C=dag
lblSocialID_C=BurgerServiceNummer
lblDefaultPass_C=Standaard Wachtwoord
lblPassQuestion_C=Wachtwoord Vraag
lblPassanswer_C=Wachtwoord Antwoord
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=Handtekening
lblAddress1_C=Adres Regel 1
lblAddress2_C=Adres Regel 2
lblCity_C=Woonplaats
lblState_C=Provincie / Staat
lblZip_C=PostCode
lblCountry_C=Land
lblHomeTel_C=Telefoon Thuis
lblWorkTel_C=Telefoon Werk
lblFAX_C=Fax
lblCompanyName_C=Bedrijfsnaam
lblIndustry_C=Bedrijfstak
lblInterests_C=Interesses
lblIntroduction_C=Mijn Introductie
lblLastName_C=Achternaam
lblMiddle_C=Voorvoegsel
lblFistName_C=Voornaam
edtGenderItem1=Man
edtGenderItem2=Vrouw
actUpdate_C=Bijwerken
btnRename_C=Hernoemen
btnDelete_C=Verwijderen
btnApply_C=Toepassen
btnOK_C=OK
btnCancel_C=Annuleren
btnAdd_C=Toevoegen
[TfrmRegister]
Caption=Registreer
lblEmail_C=Emailadres:
lblPass_C=Wachtwoord:
lblRePass_C=Bevestig Wachtwoord:
lblReEmail_C=Bevestig Emailadres:
lblProxy_C=Gebruik proxyserver
lblNote_C=Geef uw emailadres in om een  Online Opslag account te registreren. Uw emailadres gebruikt u om in te loggen op  Online Opslag en wordt gebruikt als u uw Wachtwoord bent vergeten. Wij zullen nooit spam of andere junk email naar uw email account sturen.
btnOK_C=OK
btnCancel_C=Annuleren
cbAgree_C=Ja, ik heb de overeenkomst gelezen en ga akkoord met de voorwaarden.
lblVCode_C=Geef de verificatiecode links in:
[TfrmGetPass]
Caption=Wachtwoord opvragen
lblProxy_C=Gebruik proxyserver
lblNote_C=Geef hieronder uw emailadres in om uw te registreren bij %apptitle%. Uw Wachtwoord wordt naar uw postbus verzonden.
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmAddon]
Caption=Add-on
lblName_C=Naam:
lblType_C=Type:
lblContent_C=Inhoud:
lblIcon_C=Icoon:
lblAutoScript_C=(Onzichtbaar, automatisch uitvoeren als pagina wordt geladen)
rbExec_C=Opdrachtknop
rbScript_C=Scriptknop
btnOK_C=OK
btnCancel_C=Annuleren
rbAutoScript_C=Auto-Execute Script
[TfrmNewRSS]
Caption=Nieuwe RSS feed
lblNote_C=Geef hieronder het URL of de OPML/RSS feed in:
btnOK_C=OK
btnCancel_C=Annuleren
btnLocal_C=Lokale OPML...
[TfrmEditBM]
Caption=Anpassen
lblName_C=Naam:
lblURL_C=URL:
btnUseCurrent_C=Gebruik Huidige Pagina
lblUpdate_C=Controleer op updates elke
cbAutoUpdate_C=Auto-Update
chbNotify_C=Informeer mij als nieuw bericht wordt ontvangen
btnOK_C=OK
btnCancel_C=Annuleren
cbUnitItem0=Minu(u)t(en)
cbUnitItem1=U(u)r(en)
cbUnitItem2=Dag(en)
[TfrmError]
Caption=Scriptfout
lblTLine_C=Lijn:
lblTChar_C=Teken:
lblTCode_C=Code:
lblTError_C=Fout:
lblTURL_C=URL:
btnClose_C=Sluiten
btnPrev_C=Vorige
btnNext_C=Volgende
btnSource_C=Bron Bekijken
[TfrmTransfer]
Caption=Online Opslag
btnSyn_C=Synchroniseren
btnClose_C=Sluiten
[TfrmReLogin]
Caption=Re-Login
lblEmail_C=EmailAdres:
lblNote_C=Uw wachtwoord is waarschijnlijk gewijzigd, log opnieuw in.
lblPassword_C=Wachtwoord:
lblNoPass_C=Wachtwoord vergeten?
btnOK_C=OK
btnCancel_C=Annuleren
[TfrmImportEx]
Caption=Importeer Wizard
lblSubItems_C=Kies hier beneden wat u wilt importeren:
pnlImporting_C=Importeren gegevens...
lblAcctNote_C=Kies het account waarvan u wilt importeren:
lblEmail_C=Emailadres:
lblPassword_C=Wachtwoord:
rbOnline_C=Van een ander  online opslag account
rbLocal_C=Van mijn lokale %apptitle% profiel
lblNote_C=Kies hier beneden wat u wilt importeren:
lvItemsItem0=Gebruikersgegevens van een andere account
lvItemsItem1=Favorieten
lvItemsItem2=Bladwijzers uit Mozilla/Firefox
lvItemsItem3=Bladwijzers uit Opera
lvItemsItem4=Groepen uit de oude versie van %apptitle%
lvItemsItem5=RSS Feeds uit de oude versie van %apptitle%
btnBack_C=< Terug
btnNext_C=Volgende >
btnCancel_C=Annuleren
lvSubItemsItem0=Bladwijzers
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=AutoInvullen
lvSubItemsItem3=Snel zoeken Lijst
lvSubItemsItem4=URL Alias Lijst
lvSubItemsItem5=Proxy Lijst
lvSubItemsItem6=Popup Black List
lvSubItemsItem7=Popup UitzonderingenLijst
lvSubItemsItem8=Reclame Black List
lvSubItemsItem9=Reclame UitzonderingenLijst
lvSubItemsItem10=Add-ons
[TfrmVCode]
Caption=VerificatieCode
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Annuleren
lblNote_C=Wij hebben geconstateerd dat iemand probeert met uw online opslag account in te loggen. Geef, om uw account te beveiligen, onderstaande verificatiecode in:
[TfrmBrowserMDIMain]
actMFile_C=&Bestand
actMEdit_C=Be&werken
actMView_C=Bee&ld
actMNavigation_C=&Navigatie
actMGroups_C=&Groepen
actMFavorites_C=&Favorieten
actMTools_C=&Instellingen
actMWindows_C=&Vensters
actMHelp_C=&Help
lsbFavorites_C=Favorieten
lsbSearch_C=Zoeken
lblHSearchFor_C=Zoeken naar:
xpbHSearch_C=Zoeken
lsbHistory_C=Geschiedenis
lblAddress_C=A&dres:
ImgOnline_H=%apptitle% is momenteel on-line
ImgOffline_H=%apptitle% is momenteel off-line
ImgUnSecure_H=U bezoekt een niet-beveiligde pagina
ImgSecure_H=U bezoekt een beveiligde pagina
fpStopper_H=Aantal geblokkeerde popups
actNewCurrent_C=Huidige pagina
actNewBlank_C=Lege pagina
actNewHomepage_C=Startpagina
actNewClipboard_C=Van klembord
actOpen_C=Bestanden openen...
actSave_C=Opslaan...
actClose_C=Sluiten
actCloseAll_C=Alles sluiten
actCloseAll_H=Alle vensters sluiten
actCloseExcept_C=Alles sluiten behalve deze
actOffline_C=Off-line werken
actProperties_C=Eigenschappen
actPageSetup_C=Pagina-opmaak...
actPrintPreview_C=Afdrukvoorbeeld...
actPrint_H=Afdrukken
actSaveExit_C=Alle pagina's opslaan en afsluiten
actExit_C=Afsluiten
actCopy_C=Kopiëren
actCut_C=Knippen
actPaste_C=Plakken
actSelectAll_C=Alles selecteren
actFind_C=Zoeken op deze pagina...
actStandardButtons_C=Standaardknoppen
actAddressBar_C=Adresbalk
actLinksBar_C=Koppelingen
actStatusBar_C=Statusbalk
actSource_C=HTML-bron
actFullScreen_C=Volledig scherm
actFullScreen_H=Volledig scherm
actBack_C=Vorige
actBack_H=Vorige
actForward_C=Volgende
actForward_H=Volgende
actHome_C=Startpagina
actHome_H=Startpagina
actStop_C=Stoppen
actStop_H=Stoppen
actStopAll_C=Alles stoppen
actRefresh_C=Vernieuwen
actRefresh_H=Vernieuwen
actRefreshAll_C=Alles vernieuwen
actPreviousPage_C=Vorig venster
actPreviousPage_H=Vorig venster
actNextPage_C=Volgend venster
actNextPage_H=Volgend venster
actSearchBand_C=Zoeken
actSearchBand_H=Zoeken
actFavoritesBand_C=Favorieten
actFavoritesBand_H=Favorieten
actHistoryBand_C=Geschiedenis
actHistoryBand_H=Geschiedenis
actAddFavorites_C=Toevoegen aan favorieten...
actOrganizeFavorites_C=Favorieten indelen...
actBlock_C=Ongewenste popups blokkeren
actBlock_H=Ongewenste popups blokkeren
actABrowserOptions_C=%apptitle%-opties...
actInternetOptions_C=Internet-opties...
actCascade_C=Trapsgewijs schikken
actCascade_H=Alle vensters trapsgewijs schikken
actTileHorizontally_C=Horizontaal schikken
actTileHorizontally_H=Alle vensters horizontaal schikken
actTileVertically_C=Verticaal schikken
actTileVertically_H=Alle vensters verticaal schikken
actArrangeIcons_C=Pictogrammen schikken
actMinimizeAll_C=Alles minimaliseren
actRestoreAll_C=Alles herstellen
actHelp_C=Help
actComments_C=Commentaar versturen naar programmeur
actABrowserHOME_C=%apptitle% website
actCheckNew_C=Zoeken naar nieuwere versie
actAbout_C=Over %apptitle%...
actNew_C=Nieuw
actNew_H=Nieuw venster
actMail_C=E-mail
actMail_H=E-mail
actReadMail_C=E-mail lezen
actNewMessage_C=Nieuw bericht...
actSendLink_C=Link versturen...
actGO_C=Ga naar
actGO_H=Ga naar
actImportFavorites_C=Favorieten importeren...
actExportFavorites_C=Favorieten exporteren...
actRecents_C=Recente bestanden
actAddLink_C=Toevoegen aan links...
actOrganizeLinks_C=Links indelen...
actCloseChecked_C=Selectie sluiten...
actCMaximize_C=Maximaliseren
actCMinimize_C=Minimaliseren
actCRestore_C=Herstellen
actCClose_C=Afsluiten
actCRefresh_C=Vernieuwen
actCDuplicate_C=Dupliceren
actCCloseExcept_C=Alles sluiten behalve dit venster
actCustomizeTrayIcon_C=Taakbalkpictogram aanpassen...
actMaximizeAll_C=Alles maximaliseren
actShowHide_C=Toon/verberg %apptitle%
actFavoOpen_C=Openen
actFavoOpenNew_C=Openen in nieuw venster
actHistOpen_C=Openen
actHistOpenNew_C=Openen in nieuw venster
actClearRecords_C=Gegevens wissen
actClearTypedAddress_C=Webadressen wissen
actClearRecents_C=Recente pagina's wissen
actClearACPW_C=AutoInvullen voor wachtwoorden wissen
actClearCookies_C=Cookies wissen
actClearHistory_C=Geschiedenis wissen
actClearTemp_C=Tijdelijke internet-bestanden wissen
actMailMenu_C=E-mail
actPopupForeground_C=Popups op voorgrond
actPrintDlg_C=Afdrukken
actTSLargest_C=Grootste
actTSLarger_C=Groter
actTSMedium_C=Gemiddeld
actTSSmaller_C=Kleiner
actTSSmallest_C=Kleinste
actOpenAddressNew_C=Openen in nieuw venster
actGoFromClipboard_C=Van klembord
actOpenAddress_C=Openen
actHSearch_C=Zoeken
actHSearch_H=Zoeken in geschiedenis
actCAddFavorites_C=Toevoegen aan favorieten...
actCAddLinks_C=Toevoegen aan links...
actDonate_C=Bijdragen aan %apptitle%
actTips_C=Top-10 Tips
actCustomizeBtn_C=Knoppen aanpassen...
actCustomizeProxy_C=Aanpassen...
actCreateGroups_C=Nieuwe groep aanmaken...
actOrganizeGroups_C=Groepen indelen...
actAddToGroup_C=Huidige toevoegen aan...
actImportGroups_C=Groepen importeren...
actSysMinimize_C=Minimaliseren
actSysMinimize_H=Minimaliseren
actSysRestore_C=Herstellen
actSysRestore_H=Herstellen
actSysClose_C=Afsluiten
actSysClose_H=Afsluiten
actEditors_C=HTML-editor
actEditors_H=HTML-editor
actTextSize_C=Tekengrootte
actTextSize_H=Tekengrootte
actEncoding_C=Taalcodering
actEncoding_H=Taalcodering
actClearAll_C=Alle gegevens wissen
actOpenLink_C=Link openen...
actQuickSearch_C=Snel zoeken
actCARDisable_C=Uitgeschakeld
actCAR10S_C=Elke 10 seconden
actCAR30S_C=Elke 30 seconden
actCAR1M_C=Elke minuut
actCAR2M_C=Elke 2 minuten
actCAR5M_C=Elke 5 minuten
actCAR10M_C=Elke 10 minuten
actCAR15M_C=Elke 15 minuten
actARADisabled_C=Uitgeschakeld
actARA10S_C=Elke 10 seconden
actARA30S_C=Elke 30 seconden
actARA1M_C=Elke minuut
actARA2M_C=Elke 2 minuten
actARA5M_C=Elke 5 minuten
actARA10M_C=Elke 10 minuten
actARA15M_C=Elke 15 minuten
actARDisable_C=Uitgeschakeld
actAR10S_C=Elke 10 seconden
actAR30S_C=Elke 30 seconden
actAR1M_C=Elke minuut
actAR2M_C=Elke 2 minuten
actAR5M_C=Elke 5 minuten
actAR10M_C=Elke 10 minuten
actAR15M_C=Elke 15 minuten
actDummyNew_C=Nieuw
actDummyImportExport_C=Importeren en exporteren
actDummyWindowTabs_C=Venstertabs
actDummyARC_C=Huidige automatisch vernieuwen
actDummyARA_C=Alles automatisch vernieuwen
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Toevoegen aan groep
actDummyAR_C=Automatisch vernieuwen
actIEConnection_C=Instellingen Internet Explorer
actCNTDirect_C=Direct verbinden
dxtsSearchNormal_C=Normaal
lblNSearchfor_C=Zoeken naar:
lblNKeywords_C=Met dit woord/ deze woorden:
rbWeb_C=Internet
rbImages_C=Plaatjes
rbGroups_C=Groepen
rbNews_C=Nieuws
rbLyrics_C=Muziek
rbSoftware_C=Software
cbNSearchNew_C=Toon resultaten op nieuwe pagina
xpbNSearch_C=Zoeken
dxtsSearchAdvanced_C=Geavanceerd
lblAdvSearchfor_C=Zoeken naar:
rbAWeb_C=Internet
rbAImages_C=Plaatjes
rbAGroups_C=Groepen
lblSAll_C=Met ALLE deze woorden:
lblSPhrase_C=Met PRECIES deze zin:
lblSOne_C=Met EEN VAN deze woorden:
lblSNo_C=ZONDER deze woorden:
cbASearchNew_C=Toon resultaten op nieuwe pagina
xpbASearch_C=Zoeken
lblSearchBar_C=&Zoeken:
actUpDir_C=Omhoog
actUpDir_H=Een niveau hoger op deze pagina
actSearchWeb_C=Internet
actSearchWeb_H=Zoeken op het internet
actSearchSite_C=Deze site
actSearchSite_H=Zoeken op deze site
actFindKeyword_C=Volgende
actFindKeyword_H=Zoeken naar het volgende woord op deze pagina
actHighlight_C=Markering
actHighlight_H=Markering van zoekresultaten onderdrukken op deze pagina
actResetSearch_C=Opnieuw
actClearSearchKeywords_C=Zoektermen wissen
actClearSearchKeywords_H=Alle zoektermen wissen
actSearchOptions_C=Zoekopties
actSearchOptions_H=Zoekopties aanpassen
actSearchBar_C=Zoekwerkbalk
actDummyProxy_H=Proxy
actClearRecords_H=Gegevens wissen
rbDirectory_C=Mappen
ImgVolume_H=Geluid bij blokkeren popups
ImgMute_H=Geen geluid bij blokkeren popups
tbtButtons_C=Standaardknoppen
tbtAddressBar_C=Adreswerkbalk
tbtSearchBar_C=Zoekwerkbalk
tbtLinks_C=Links-werkbalk
tbtRoboForm_C=RoboForm-werkbalk
actCloseExcept_H=Alles sluiten behalve dit venster
actOrganizeFavorites_H=Favorieten indelen
actAddLink_H=Deze pagina toevoegen aan links
actOrganizeLinks_H=Links indelen
actMaximizeAll_H=Alles maximaliseren
actClearHistory_H=Surf-geschiedenis wissen
actKPPlaySound_C=Geluid afspelen bij blokkeren popups
actTabsBar_C=Venstertabs
actResetSearch_H=Zoekopdracht wissen
actDummySkins_C=Skins
actHAddToFavo_C=Toevoegen aan Favorieten...
actExpandHistory_C=Uitklappen
actCollapseHistory_C=Inklappen
actByDate_C=Op datum
actBySite_C=Op website
actByVisited_C=Op volgorde van bezoek
actByVisitedToday_C=Op volgorde van vandaag
actExpandFavorites_C=Uitklappen
actCollapseFavorites_C=Inklappen
actDeleteFavorite_C=Wissen
actRenameFavo_C=Hernoemen
actNewFavoFolder_C=Nieuwe map aanmaken
actOpenAllFavorites_C=Alle Favorieten in deze map openen
actLockToolbars_C=Werkbalken vergrendelen
actSearchImages_C=Zoeken naar plaatjes
actSearchGroups_C=Zoeken naar groepen
actSearchDirs_C=Zoeken naar mappen
actSearchNews_C=Zoeken naar nieuws
actSearchLyrics_C=Zoeken naar songteksten
actSearchSofts_C=Zoeken naar software
actFullDesktop_C=Volledig bureaublad
actRoboFormBar_C=RoboForm-werkbalk
actDLRoboForm_C=RoboForm-plugin ophalen...
actDLRoboForm_H=De RoboForm-plugin helpt u om wachtwoorden te beheren en formulieren in te vullen. Wachtwoorden worden veilig op uw computer bewaard met een beheerderswachtwoord.
actPrint_C=Afdrukken
actAddFavorites_H=Huidige pagina toevoegen aan Favorieten
bAddFavorites_C=Toevoegen...
bOrganizeFavorites_C=Indelen...
mHView_C=Bekijken
bBack_C=Terug
bForward_C=Verder
bUpDir_C=Omhoog
bStop_C=Stop
bRefresh_C=Vernieuw
bHome_C=Home
bSearch_C=Zoek
bFavorites_C=Favorieten
bHistory_C=Geschiedenis
bFullScreen_C=Volledig Scherm
bTextSize_C=Grootte
bEncoding_C=Codeer
bEditors_C=Bewerk
bPrint_C=Print
bMail_C=E-mail
bProxy_C=Proxy
bClearRecords_C=Wis
bPictures_C=Plaatjes
bFlash_C=Flash
bBlock_C=Blokkeer
bNew_C=Nieuw
actDisableVideos_C=Videos niet afspelen
actDisableSounds_C=Geluiden niet afspelen
actDisableFlash_C=Flash Animaties niet afspelen
actDisableFlash_H=Flash Animaties niet afspelen
actDisableActiveX_C=ActiveX uitschakelen
actDisableScripts_C=Scripts uitschakelen
actDisableJavaApplets_C=Java Applets niet openen
actDisablePictures_C=Plaatjes niet tonen
actDisablePictures_H=Plaatjes niet tonen
chbFSTitle_C=Titel Bevat:
chbFSURL_C=URL Bevat:
btnFSearch_C=Zoeken
dxtsPopups_C=Popups
dxtsADs_C=Reclames
actADBlocker_C=Reclames Blokkeren
actLeftClose_H=Sluiten
actBlockBand_C=Geblokkeerde URLs
actBlockBand_H=Geblokkeerde URLs
actEmptyBlockedURLs_C=Leeg
actEmptyBlockedURLs_H=Wis de volgende lijst van geblokkeerde URLs
actReloadBlock_C=Herladen
actReloadBlock_H=Geblokkeerde lijst herladen
actResetBlockZero_C=Reset naar nul
actBlockSingleURL_C=Voeg toe aan Pop-up Black List
actBlockSubURLs_C=Voeg Alle URLs van deze site toe aan de Pop-up Black List
actEditBlockRules_C=Wijzig de Regels
actViewBlockedURL_C=Open deze URL
actViewBlockedURLNew_C=Open deze URL in een Nieuw Venster
actNeverBlockURL_C=Verwijder deze URL van de Black List
actNeverBlockSubURLs_C=Blokkeer voortaan nooit URLs van deze site
actTRGoogleEngToGer_C=Google: Engels - Duits
actTRGoogleEngToSpa_C=Google: Engels - Spaans
actTRGoogleEngToFre_C=Google: Engels - Frans
actTRGoogleEngToIta_C=Google: Engels - Italiaans
actTRGoogleEngToPor_C=Google: Engels - Portugees
actTRGoogleGerToEng_C=Google: Duits - Engels
actTRGoogleSpaToEng_C=Google: Spaans - Engels
actTRGoogleFreToEng_C=Google: Frans - Engels
actTRGoogleItaToEng_C=Google: Italiaans - Engels
actTRGooglePorToEng_C=Google: Portugees - Engels
actTRGoogleFreToGer_C=Google: Frans - Duits
actTRGoogleGerToFre_C=Google: Duits - Frans
actWorldLingoTranslation_C=WorldLingo Multi-Talen Vertaal Service...
actDummyTranslators_C=Vertaal
actAssignURLAlias_C=Toewijzen URL Alias
actClearBlockedAD_C=Wis Geblokkeerde Reclame Lijst
actClearBlockedPopup_C=Wis Geblokkeerde Popup Lijst
actSearchFavorites_C=Doorzoek Favorieten
actSearchFavorites_H=Doorzoek Favorieten
actSFavoOpen_C=Openen
actSFavoOpenNew_C=Openen in nieuw venster
actSFavoRename_C=Hernomen
actSFavoDelete_C=Wissen
vtBlockedURLsColumn0=Regels
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Popup Blocker
actMFavoOpenAll_C=Alle favorieten in deze map openen
actMFavoOpen_C=Openen
actMFavoOpenNew_C=Openen in nieuw venster
actMFavoDelete_C=Wissen
actEditFavo_C=Bewerken...
actMFavoEdit_C=Bewerken...
actMFavoSort_C=Sorteren op naam
actMemoryOptimizer=Memory Optimizer inschakelen
actAOpen_C=Openen
actROpen_C=Openen
actAOpenNew_C=Openen in nieuw venster
actROpenNew_C=Openen in nieuw venster
actADelete_C=Wissen
actRDelete_C=Wissen
bOrganizeFeeds_C=Indelen...
bAddFeed_C=Toevoegen...
ImgBlocker_H=Geblokkeerde URLs
ImgPrivacy_H=Privacy Rapport
tbxBlocked_C=Geblokkeerde URL(s)
actFeeds_C=Kanalen
actFeeds_H=XML Kanalen
actFeedAdd_C=Voeg nieuw Kanaal toe...
actFeedAdd_H=Voeg nieuw XML Kanaal toe
actFeedOrg_C=Organiseer Kanalen...
actFeedOrg_H=Organiseer je XML Kanalen
actMFeeds_C=&Kanalen
actFeedsBar_C=Kanalenbalk
actMUpdateFeed_C=Bijwerken
actMUpdateFeedNew_C=Bijwerken in Nieuw Venster
actUpdateFeed_C=Bijwerken
actUpdateFeedNew_C=Bijwerken in Nieuw Venster
mZoom_C=Inzoomen
actZoom_H=Inzoomen op huidige Pagina
actSendPage_C=Zend Pagina...
actSendPage_H=Zend de huidige pagina in de body van een e-mail bericht
acthoTxtCopy_C=Kopieër
acthoTxtCopy_H=Kopieër Gemarkeerde Inhoud
acthoTxtFind_C=Vind
acthoTxtFind_H=Vind de geselecteerde tekst verderop in de huidige pagina
acthoTxtSearch_C=Zoek
acthoTxtSearch_H=Zoek de geselecteerde tekst op Internet
acthoTxtHighlight_C=Markeer
acthoTxtHighlight_H=Markeer geselecteerde tekst in huidige pagina
acthoTxtSearchSite_C=Zoek Website
acthoTxtSearchSite_H=Zoek geselecteerde tekst in huidige website
acthoSave_C=Opslaan
acthoSave_H=Lokaal Opslaan op schijf
acthoImgZoomIn_C=Zoom In
acthoImgZoomIn_H=Zoom in
acthoImgZoomOut_C=Zoom Uit
acthoImgZoomOut_H=Zoom uit
acthoFlashPlayer_C=Flashplayer
acthoFlashPlayer_H=Bekijk in de Flashplayer
acthoPicEditor_C=Afbeelding Viewers/Editors
acthoPicEditor_H=Afbeelding Viewers/Editors
acthoBlock_C=Blokkeer
acthoBlock_H=Voeg de site toe aan de Reclame Black list
acthoSendMail_C=Zend E-mail
acthoSendMail_H=Zend in een e-mail
actPrivacyReport_C=Privacy Rapport...
actSaveHTML_C=HTML Opslaan...
actSOpen_C=Openen
actSOpenNew_C=Openen in nieuw venster
actSimilarBar_C=Vergelijkbare Websites
ImgRelated_H=Vergelijkbare Websites weergeven...
actClearForms_C=AutoInvullen formulieren wissen
actExit_H=Afsluiten
actSave_H=Opslaan...
actPrintPreview_H=Afdrukvoorbeeld...
actCopy_H=Kopieer de selecteerde inhoud
actOpenLink_H=Open een Link...
actRunNew_C=Nieuwe %apptitle%
actFirstPage_C=Het eerste venster activeren
actLastPage_C=Het laatste Venster
actNewInBack_C=Nieuw Venster op de Achtergrond
actLastClosed_C=Open Laatst Gesloten Venster
actHide_C=%apptitle% Verstoppen
actHide_H=%apptitle% Verstoppen
actScroll_C=Rollen
actScroll_H=De huidige pagina automatisch scrollen
actScrollSlow_C=Langzaam
actScrollMedium_C=Normaal
actScrollFast_C=Snel
actOptions_C=Opties
actOptions_H=Opties
actMinimize_C=%apptitle% Minimaliseren
actMinimize_H=%apptitle% Minimaliseren
actCompactSwitch_C=Compact Formaat
actCopyURL_C=Kopieer URL
actCopyURL_H=Kopieer URL naar Klembord
acthoCopyURL_C=Kopieer URL
acthoCopyURL_H=Kopieer URL naar Klembord
acthoOpenNew_C=Open in Nieuw Venster
acthoOpenNew_H=Open in Nieuw Venster
actAddFavoHere_C=Maak in deze map in nieuwe favoriet...
actCtrlFloatBar_C=[Ctrl] vasthouden voor zwevende werkbalk
actReOpenClosed_C=Gesloten
actReOpenClosed_H=Her-open de laatst gesloten
bPreview_C=Voorbeeld
bSave_C=Opslaan
bOpen_C=Open
actReloadHistory_H=Vernieuw
actMBookmarks_C=&Bladwijzers
actMAutoFill_C=&AutoInvullen
tbxSaveForm_C=Inloggen op een website...
lblSaveForm_C=Wilt u dat %apptitle% de logingegevens bewaart en voortaan automatisch invult?
actBookmarksBar_C=Bladwijzerbalk
actBMOpen_C=Openen
actBMOpenNew_C=Openen in Nieuw Venster
actCAddBM_C=Toevoegen aan Bladwijzers...
actHAddBM_C=Toevoegen aan Bladwijzers...
actExpandBM_C=Uitklappen
actCollapseBM_C=Inklappen
actDeleteBM_C=Verwijderen
actRenameBM_C=Hernoemen
actNewBMFolder_C=Nieuwe Map Aanmaken
actOpenBMFolder_C=Alle Links in deze map openen
actSearchBM_C=Zoek Bladwijzers
actSearchBM_H=Zoek Bladwijzers
actBMSOpen_C=Openen
actBMSOpenNew_C=Open in Nieuw Venster
actBMSRename_C=Hernoemen
actBMSDelete_C=Verwijderen
actMBMOpenAll_C=Open Alle Links in Deze Map
actMBMOpen_C=Openen
actMBMOpenNew_C=Open in Nieuw Venster
actMBMDelete_C=Verwijderen
actMBMEdit_C=Wijzigen...
actMBMSortName_C=Sorteer Op Naam
actEditBM_C=Wijzigen...
actRSSBand_C=RSS feed
actRSSBand_H=RSS feed
actNewRSS_C=Voeg nieuwe RSS feed toe...
actNewRSS_H=Voeg nieuwe RSS feed toe
actOrgRSS_C=Indelen RSS feeds...
actOrgRSS_H=Indelen van uw RSS feeds
actMRSS_C=RSS feed
actMUpdateRSS_C=Bijwerken
actMUpdateRSSNew_C=Bijwerken in Nieuw Venster
actAddBMHere_C=Maak Nieuwe Bladwijzer in Deze Map...
actReloadHistory_C=Vernieuw Geschiedenis
actImport_C=Importeren...
actNewBM_C=Nieuwe Bladwijzer ...
actOrgBM_C=Indelen Bladwijzers...
actNewBM_H=Nieuwe Bladwijzer ...
actOrgBM_H=Indelen Bladwijzers...
actMBMSortVisited_C=Sorteren Op Datum laatst bezocht
actMBMSortCreated_C=Sorteren Op Datum aangemaakt
actSaveForms_C=Bewaar Formulieren
actOrganizeAutoFills_C=Indelen AutoInvullen...
actOrganizeInfo_C=Indelen Mijn Informatie
actFill_C=Invullen
actFillNew_C=Vul in in Nieuw Venster
actFillSubmit_C=Vul in en Verstuur
actFillSubmitNew_C=Vul in en Verstuur in Nieuw Venster
actBMSortName_C=Sorteer op Naam
actBMSortVisited_C=Sorteer Op Datum laatst bezocht
actBMSortCreated_C=Sorteer Op Datum aangemaakt
actFDSortName_C=Sorteer Op Naam
actFDSortVisited_C=Sorteer Op Datum laatst bezocht
actFDSortCreated_C=Sorteer Op Datum aangemaakt
actFDDelete_C=Verwijder
actFDEdit_C=Raadplegen/Aanpassen
actEditAcct_C=Wijzig Mijn Account Informatie
actUserAcct_C=Mijn Account
actSwitchAcct_C=Wissel van Account...
actTabCloseBtn_C=Toon Sluitknop
actAddonBtns_C=Add-on Knoppen
actTBShowPB_C=Toon Voortgangsbalk op Tabs
actTBULActive_C=Onderstreep de Actieve Tab
actTBULUnread_C=Onderstreep Ongelezen Tabs
actCloseBtnAll_C=Toon Sluitknop op Alle Tabs
actCloseBtnActive_C=Toon Sluitknop op de Actieve Tab
actBMRoot_C=Markeer als het Begin van de Bladwijzers Balk
actAFPass_C=Aanmaken Beveiligingswachtwoord
actAFLogout_C=Uitloggen
actBMExport_C=Exporteer Bladwijzers...
actIdvGroup_C=Groepen Uitklappen
actCLockTab_C=Vastzetten
actUndoClose_C=Sluiten ongedaan maken
actTabsTop_C=Toon Venstertabs aan de Bovenkant
actTabsBottom_C=Toon Venstertabs aan de Onderkant
actBMBand_C=Bladwijzers
actBMBand_H=Bladwijzers
btnBMSearch_C=Zoeken
chbBMSTitle_C=Titel Bevat:
chbBMSURL_C=URL Bevat:
chbSaveFormNever_C=Nooit meer Vragen voor deze site.
btnSaveFormYes_C=Ja
btnSaveFormNo_C=Nee
chbRSSNotify_C=Toon dit berichtenvenster voor alle RSS feeds
mToolbars_C=Gereedschapsbalken
mAFProtect_C=Beveiliging
mMyInfo_C=Mijn Informatie
mTabOptions_C=Tab Opties
mTabOptions2_C=Tab Opties
actForum_C=%apptitle% Forum
lblEmail_C=Emailadres:
lblPassword_C=Wachtwoord:
cbPublic_C=Ik gebruik een openbare computer
btnLogin_C=Login
btnCloseLogin_C=Sluiten
cbAutoLogin_C=Automatisch inloggen
cbShowLogin_C=Toon dit dialoogvenster bij starten
lblOnlineStorage_C=Sla uw configuraties, bladwijzers, RSS feeds of web wachtwoorden online op en benader deze gegevens waar u maar wilt.
btnSignup_C=Aanmelden...
actTRGoogleAraToEng_C=Google: Arabisch -> Engels
actTRGoogleChnToEng_C=Google: Vereenvoudigd Chinees -> Engels
actTRGoogleEngToChn_C=Google: Engels -> Vereenvoudigd Chinees
actTRGoogleEngToAra_C=Google: Engels -> Arabisch
actTRGoogleEngToJap_C=Google: Engels -> Japans
actTRGoogleEngToKor_C=Google: Engels -> Koreaans
actTRGoogleEngToRus_C=Google: Engels -> Russisch
actTRGoogleJapToEng_C=Google: Japans -> Engels
actTRGoogleKorToEng_C=Google: Koreanans -> Engels
actTRGoogleRusToEng_C=Google: Russisch -> Engels
actACopyURL_C=Kopieer URL
actBMCopyURL_C=Kopieer URL
actCBMCopyURL_C=Kopieer URL
actFillCopyURL_C=Kopieer URL
actHistCopyURL_C=Kopieer URL
actSCopyURL_C=Kopieer URL
actTabCopyURL_C=Kopieer URL
actSideBar_H=Open SideBar
actCtxSearch_C=Zoeken
actCtxHighlight_C=Markeer
actCtxOpenNew_C=Open in Nieuwe %apptitle%
actCtxBM_C=Toevoegen aan Bladwijzers
actCtxBlock_C=Toevoegen aan de Reclame Black List
actCtxBlockAll_C=Blokkeer Alle Afbeeldingen van deze Server
actCtxOpenAll_C=Open Alle Koppelingen in Deze Pagina
tbxLogin_C=Online Opslag
actCustomizeMenu_C=Aanpassen...
actTRGoogleEngToEll_C=Google: Engels -> Grieks
actTRGoogleEngToNld_C=Google: Engels -> Nederlands
actTRGoogleEngToCht_C=Google: Engels -> Traditioneel Chinees
actTRGoogleEllToEng_C=Google: Grieks -> Engels
actTRGoogleNldToEng_C=Google: Nederlands -> Engels
actTRGoogleChsToCht_C=Google: Vereenvoudigd Chinees -> Traditioneel Chinees
actTRGoogleChtToChs_C=Google: Traditioneel Chinese -> Vereenvoudigd Chinese
actSaveScreenAsImage_C=Bewaar Schermafdruk als Afbeelding
actSavePageAsImage_C=Bewaar Huidige Pagina als Afbeelding
actSaveRegionAsImage_C=Bewaar Selectie als Afbeelding
actSavePageAsText_C=Bewaar als tekst...
actCloseLeftTabs_C=Sluit Tabs aan de Linkerkant
actCloseRightTabs_C=Sluit Tabs aan de Rechterkant
actZoomIn_C=Inzoomen
actZoomOut_C=Uitzoomen
actZoomReset_C=Herstel
actManagementBar_C=BeheerBalk
