[TfrmTips]
AdvStrings6=Still trying to remember passwords? Still filling out online forms manually? With AutoFill, %apptitle% could remember all logins and fill for you automatically.
AdvStrings10=With online storage service, users could access their bookmarks, configurations, RSS feeds and Web passwords from any computer that has %apptitle% installed. Users will never worry about losing those personal data.
AdvStrings11=User can lock a tab. Locked tabs will not be closed or navigate to an external website.
AdvStrings12=User can refresh the current tab by clicking Tools->Auto Refresh the Current.
Caption=Most Useful Browsing Tips
lvlKnow_C=Do you know?
cbShow_C=Show most useful tips when %apptitle% starts
btnClose_C=&Close
btnPrev_C=&Previous
btnNext_C=&Next
AdvStrings0=If you click a link in the web page with the middle mouse button, the link will be opened in a new window in the background.
AdvStrings1=There are two handy mouse gestures in %apptitle%. The first allows you to navigate backward one step by holding the right button down and then clicking on the left button simultaneously. The second allows you to navigate forward one step by reversing the buttons used: hold left, and click right.
AdvStrings2=%apptitle% is able to block Flash Animations, Pictures, Sounds, and Videos which can save you up to 95% of your bandwidth. These options can be found in the Tools menu.
AdvStrings3=Pressing the CTRL key while opening a new page results in the new page being opened in the background.
AdvStrings4=Holding down the SHIFT key while opening a link, favorite, history item, recently open page, search result or even an address will result in the target being opened in a new window.
AdvStrings5=You should try the full screen mode and full desktop mode which can be found in the View menu. All toolbars are auto-hidden in those two modes.
AdvStrings7=All toolbars of %apptitle% are detachable. You can drag them anywhere on the screen.
AdvStrings8=You can close a window by clicking the tab button with the Middle mouse button, double-clicking the tab button with the Left mouse button, or clicking the tab button with the Left mouse button while holding down the CTRL key.
AdvStrings9=%apptitle% can help you keep your privacy by clearing all records that are generated when you browse the internet. Try to do this by clicking Tools -> Clear Records to clear typed addresses, recently opened pages, web page passwords, cookies, history, search keywords and temporary Internet files.
[TfrmOptions]
lblInitZoom_C=Always create new browsing window with zoom size:
MiscOption20=Automatically install hotfixes
btnSetDefault_C=Load Default
cbMouseGestureTrail_C=Show mouse gesture trail
lblRSSMax_C=Maximum number of messages for each feed:
lblNoAutoFill_C=Never prompt for the following sites:
lblBypass_C=Bypass:
lblStorage_C=Please choose the items you would like to be saved online:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Please choose the Internet Explorer's plug-ins you would like to use in %apptitle%:
lblIENote_C=Note: Using Internet Explorer's plug-ins in %apptitle% may result in fatal program error.
dxABAddons_C=Add-ons
btnUseDefault_C=Use Default
chbNewBM_C=Bookmarks
chbNewRSS_C=RSS
chbNewAF_C=Auto-Fill
chbNewClosed_C=Recently Closed
chbCloseBtn_C=Show close button on tabs
chbCloseBtnAll_C=Show close button on all tabs
chbCloseBtnActive_C=Show close button on the active tab
chbCheckRSS_C=Automatically check for updates to RSS feeds
chbRSSNotify_C=Show Notification Box for all Feeds
chbRSSMenu_C=Show RSS Feeds Under Bookmarks
cbSaveLogin_C=Prompt to save logins
btnNAFDelete_C=Delete
btnNAFDeleteAll_C=Delete All
chbAFMenu_C=Show AutoFill Under Bookmarks
chbRCMAddToADBlack_C=Add to AD Blocker
chbRCMSearch_C=Search
chbRCMHighlight_C=Highlight
chbRCMOpenAllLinks_C=Open All Links In This Page...
chbLinkInNewBrowser_C=Open In New %apptitle%
rbSOBM_C=Bookmarks
rbSOAF_C=AutoFills
rbSORSS_C=RSS Feeds
btnBImport_C=Import
btnBExport_C=Export
btnBAdd_C=Add
btnBEdit_C=Edit
btnBDel_C=Delete
MiscOption6=Show underline for the active tab
MiscOption7=Show underline for unread tabs
MiscOption8=Show "Open All Links in This Folder" for Bookmarks
MiscOption9=Show "Open All Links in This Folder" for RSS
MiscOption13=Show progress bar on tabs
lvIEPluginsColumn0=Name
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Name
lvAddonBtnsColumn1=Type
Caption=%apptitle% Options
lblCategory_C=Category:
lvOptionsItem0=Home Page
lvOptionsItem1=Browsing Options
lvOptionsItem2=New Window
lvOptionsItem3=Close Windows
lvOptionsItem4=Mouse
lvOptionsItem6=Auto-Complete
lvOptionsItem7=Tray Icon
lvOptionsItem8=Files and Protocols
lvOptionsItem9=Email Client
lvOptionsItem10=Proxy Server
lvOptionsItem11=Clear Records
pnlCaption_C=Home Page
btnOK_C=OK
btnCancel_C=Cancel
btnApply_C=Apply
lblHomePage_C=Please enter which page to use for your home page:
btnUseCurrent_C=Use Current
btnUseBlank_C=Use Blank
chbStartsWithHomePage_C=Open Home page when %apptitle% Starts.
chbStopAutoPopup_C=Block unwanted pop-up pages
btnBDefault_C=Reset to Default
btnKPBrowse_H=Browse...
cbKPPlaySound_C=Play the following sound file when blocking
btnKPPlay_H=Play the sound
lblNewDefault_C=Please specify the default action for [New] button and press [CTRL+N] shortcut:
lblCreateNew_C=Always create a new window for:
lblCreatePopup_C=Always create a new window for pop-up page in the:
chbNBlank_C=Open a new blank page.
chbNCurrent_C=Open the current page in a new window.
chbNHomePage_C=Open home page in a new window.
chbNewFavorite_C=Favorites
chbNewHistory_C=History
chbNewAddress_C=Address Box
chbPopupBackgound_C=Background
lblClosing_C=Please specify additional actions for closing a window:
chbMClickClose_C=Enable middle mouse button click the tab-button to close a window.
chbLDbClickClose_C=Enable left mouse button double click the tab-button to close a window.
cbEnableMOpen_C=Enable middle mouse button click to open a link in the web page
cbMOBack_C=In the background
chbEnableRecentPages_C=Enable Recently Opened Page List.
btnRPDelete_C=Delete
btnRPDeleteAll_C=Delete All
lblAutoComplete_C=Auto-Complete lists possible matches from entries you've typed before.
chbWebPageAutoComplete_C=Enable Auto-Complete for web pages.
btnClearPassword_C=Clear Auto-Complete passwords for web pages
chbEnableTrayIcon_C=Enable Tray Icon.
chbMinimizeToTray_C=Minimize to system tray, when click [Minimize] button.
chbCloseToTray_C=Minimize to system tray, when click [Close] button.
lblFileType_C=Use %apptitle% to open the following file types:
lblProtocols_C=Use %apptitle% to handle the following protocols:
btnSetDefaultBrowser_C=Set %apptitle% as the default web browser
chbCheckDefault_C=%apptitle% should check to see whether it is the default web browser.
lblEmailClient_C=Please specify the email client:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Other Program:
btnEMailProgram_C=Browse
chbWebMail_C=Web Mail:
lblProxyAddress_C=Address:
lblProxyPort_C=Port:
btnPAdd_C=Add
btnPDelete_C=Delete
btnPDeleteAll_C=Delete All
lblTypedAddress_C=Please choose the typed address you want to delete:
chbClearAddress_C=Typed Addresses
chbClearRecent_C=Recent Pages
chbClearPasswords_C=Auto-Complete Passwords
chbClearCookies_C=Cookies
chbClearHistory_C=History of Visited Web Pages
chbClearTemp_C=Temporary Internet Files
chbAlwaysClearWhenExit_C=Automatically clear checked item(s) every time exit %apptitle%.
btnClearChecked_C=Clear Checked Item(s)
lblExiting_C=Please specify the action when exiting %apptitle%:
chbPromptExit_C=Prompt to save all opened pages when exiting %apptitle%.
chbExitDirectly_C=Always exit %apptitle% directly.
btnPImport_C=Import...
lblSearchEncode_C=Please choose the encoding character set you will use for keywords:
lblSearchLang_C=Display search results in the following language:
lvOptionsItem12=Search Engine
lblExtraHomePages_C=Please enter extra startup pages below:
lblHPMode_C=Startup Mode:
btnHPAdd_C=Add
btnHPDelete_C=Delete
btnHPDeleteAll_C=Delete All
chbStartsWithExtraHomePage_C=Open Extra Home pages when %apptitle% Starts.
cbHPModeItem0=Maximize All
cbHPModeItem1=Tile Horizontally
cbHPModeItem2=Tile Vertically
cbHPModeItem3=Cascade
btnAddressDelete_C=Delete
chbClearSearchKeywords_C=Search Keywords
lblSearchServer_C=Please choose the server you would like to use for search:
cbConfirmCloseAll_C=Display confirmation for [Close All Windows]
cbConfirmCloseExcept_C=Display confirmation for [Close All Except the Current]
chbPopupForegound_C=Foreground
cbMOFore_C=In the foreground
chbShowInTaskBar_C=Show %apptitle% in Taskbar (need to restart %apptitle%).
chbNewSearch_C=Search Result
lvOptionsItem13=URL Alias
lvOptionsItem14=Popup Blocker
lvOptionsItem15=AD Blocker
lvOptionsItem16=Miscellaneous
lvOptionsItem17=Exiting
lvOptionsItem18=Online Storage
chbClearBlockedAD_C=Blocked AD List
chbClearBlockedPopup_C=Blocked Popup List
dxtsStandardSearch_C=Standard Search
dxtsQuickSearch_C=Quick Search
btnQSAdd_C=Add
btnQSEdit_C=Edit
btnQSDelete_C=Delete
btnAliasAdd_C=Add
btnAliasEdit_C=Edit
btnAliasDelete_C=Delete
shtPBBlack_C=Black List
lblPBBlack_C=When Popup Blocker is enabled, all Popups that match the following rules will be blocked.
btnPBBlackAdd_C=Add
btnPBBlackEdit_C=Edit
btnPBBlackDelete_C=Delete
shtPBException_C=Exception List
lblPBException_C=When Popup Blocker is enabled, all Popups that match the following rules will not be blocked.
btnPBExAdd_C=Add
btnPBExEdit_C=Edit
btnPBExDelete_C=Delete
chbEnablePopupBlocker_C=Enable Popup Blocker
shtADBlackList_C=Black List
lblADBlackList_C=When AD Blocker is enabled, all contents that match the following rules will be blocked.
btnADBlackAdd_C=Add
btnABBlackEdit_C=Edit
btnADBlackDelete_C=Delete
shtADExceptionList_C=Exception List
lblADExceptionList_C=When AD Blocker is enabled, all contents that match the following rules will not be blocked.
btnADExAdd_C=Add
btnADExEdit_C=Edit
btnADExDelete_C=Delete
chbReplaceADImage_C=Allow %apptitle% to replace blocked AD images.
chbEnableADBlocker_C=Enable AD Blocker
lblADNote_C=Note: Please use * to represent a character string, and ? to represent a single character
lblRCM_C=Please choose the menu items you want to display in the Right Click Menu:
lblRCMNote_C=Note: Please restart %apptitle% to make the above options take effect.
chbDisablePictures_C=Disable pictures
chbDisableVideos_C=Disable videos
chbDisableSounds_C=Disable sounds
chbDisableActiveX_C=Disable ActiveX
chbDisableScripts_C=Disable scripts
chbDisableJavaApplets_C=Disable Java Applets
chbDisableFlash_C=Disable Flash animations
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Shortcuts
lvQuickSearchColumn1=URL
lblQuickSearch_C=Note: Please use %s to represent keywords.
chbSaveExit_C=Automatically save all opened pages when exiting %apptitle%.
MiscOption0=Show splash screen when %apptitle% starts
MiscOption1=Hide splitter bar when the side bar is closed
MiscOption2=Auto hide the top panel in Full Screen/Desktop Mode
MiscOption3=Auto hide the bottom panel in Full Screen/Desktop Mode
MiscOption10=Show "Open All Recently Opened Pages"
MiscOption11=Show "Clear Recently Opened Page List"
MiscOption12=Show "Open All Home Pages"
MiscOption14=Create new tab next to the current tab
chbNewFeed_C=Feeds
cbMouseGestures_C=Enable mouse gestures
chbShowPopupTip_C=Display the URL of blocked popup windows
chbShowADTip_C=Display the URL of blocked ADs
cbConfirmReopen_C=Display confirmation when opening saved pages.
MiscOption4=Auto-hide the left side panel in Full Screen/Desktop Mode
MiscOption5=Enable  Browsing Error Page
MiscOption15=Show floating toolbar for selected text
MiscOption16=Show floating toolbar for picture
MiscOption17=Show floating toolbar for Flash movie
MiscOption18=Notify me when there is a new version available
MiscOption19=Use IE Favorites as bookmarks
chbClearForms_C=Auto-Complete Web Forms
btnClearForms_C=Clear Auto-Complete Web Forms
lblActiveClosing_C=After closing the current window:
rbActiveVisited_C=Activate the window last visited
rbActiveFirst_C=Activate the first window
rbActivePrev_C=Activate the previous window
rbActiveNext_C=Activate the next window
rbActiveLast_C=Activate the last window
dxMouseButton_C=Mouse Buttons
dxMouseGesture_C=Mouse Gestures
cbScrollTabs_C=Enable the mouse wheel to switch tabs
cbRBScrollTabs_C=Enable hold right button and use the mouse wheel to switch tabs
btnMGReset_C=Reset
lblMBClick_C=When clicking the tab-button with the middle mouse button:
lblDBClick_C=When double-clicking the tab-button with the left mouse button:
lblRBMBClick_C=Hold the right button and click the window with the middle mouse button:
lblGestureHint_C=Hint: To use a mouse gesture, hold down the right mouse button and move the mouse in the direction indicated below, then release the right mouse button.
lblWebSearch_C=Web
lblImageSearch_C=Images
lblGroupSearch_C=Groups
lblDirSearch_C=Directories
lblNewsSearch_C=News
lvOptionsItem5=RSS
lvOptionsItem19=Add-ons
chbHideInTaskBar_C=Hide Taskbar Button (need to restart %apptitle%).
[Messages]
sSearchFor=Search for "%s"...
scfmLoadDefaultSettings=Do you want to load the default settings?
g_DoubleClickSaveValue=[Double Click] Save Selected Region;
g_ESCExitValue=[ESC] Exit;
scfmCloseLeftTabs=Are you sure you want to close all browser windows on the left of the window you selected?
scfmCloseRightTabs=Are you sure you want to close all browser windows on the right of the window you selected?
scfmDelField=Do you want to delete the following field?
scfmDelItems=Do you want to delete the selected item(s)?
scfmDelItem=Do you want to delete the following item?
scfmDelFieldHint=Delete field...
sFieldName=New Field Name:
sSaveChanges=The selected item is modified. Do you want to save the changes?
scfmDel=Are you sure you want to delete the selected item?
scfmRenameExists=The name you have entered already exists.
sMyInfo=MyInfo
sMale=Male
sFemale=Female
sNoForms=%apptitle% couldn''t find any form in the current page.
sMoreForms=There are more than one form in the web page, please submit the form by yourself
sApplyAcct=Registering  online storage account...
sLogging=Logging in  online storage...
sGetPass=Retrieving password from server...
sEditAcct=Updating your login information...
sRegNoEmail=To register an online storage account, you must enter a valid email address. You will also need this email address to retrieve your password, if you forget it.
sRegNoPass=To register an online storage account, you must enter a password.
sNoEqualEmail=The "Email Address" and "Confirm Email Address" are not equal.
sNoEqualPass=The "Password" and "Confirm Password" are not equal.
sReqSuccess=You have successfully registered  online storage account. Please click OK to login.
sAcctExists=The email address you entered already registered with  online storage.
sCannotReachSvr=%apptitle% cannot reach the server, please try again later.
sServerError=There is a problem with the server, please try again later.
sCannotLogin=Your email address and password do not match. Please try again.
sGetPassOK=Your password has been sent to your email address. Please check your email.
sNoAcct=The email address you entered is not registered. Please try again.
sWrongEmail=The email address you entered is not correct. Please try again.
sNoPass=Please enter your password.
sMaxPass=The maximum length of password is 16 characters.
sCannotDL=Fail to download %s. Please try again later.
sNewUpdate=A new version of %apptitle% is available. Do you want to download the new version?
sBadRSS=%s is not a valid RSS, or the download might be corrupted. Please try again later.
sBadRSS2=The file you choosed is not a valid OPML file.
sBookmarks=Bookmarks
sRSSList=RSS Feeds
sAutoFills=AutoFills
sUntitled=Untitled
sDownloadFeed=Downloading Feed...
scfmDelAcct=Do you want to delete the following account?
sAcctModified=Your account information has been updated.
sAcctModifiedRestart=Your account information has been updated. Please click OK to re-login.
sWrongPass=The password you entered is incorrect.
sNewRSSMsg=%s new message(s) arrived:
sSynchronize=Synchronizing Personal data...
sNewRS=New RSS
sNewFD=New AutoFill
sOrgRS=Organize RSS
sOrgFD=Organize AutoFills
sULData=Uploading Personal Data....
sDLData=Downloading Personal Data....
sIEToolbar=IE Toolbar
sIEBHO=Browser Helper Object
sIEBtn=IE Button
sTypeScript=Script Button
sTypeCmds=Command Button
sTypeAutoScript=Auto-Execute Script
scfmInstallAO=Do you want to install the following add-on?
scfmInstallSkin=Do you want to install the following skin?
sAOInstalled=The following add-on has been installed:
sSkinInstalled=The following Skin has been installed:
sDLAO=Downloading Add-on...
sDLSkin=Downloading Skin...
sAcctConnecting=Connecting to  Online Storage...
sAcctConnected=Connected to  Online Storage
sToUpload=Upload Personal Data in %s Second(s)...
sErrors=The current page contains %s script error(s).
COARSS=Open All Feeds in This Folder
sPBMute=Mute when pop-up page is blocked
sPBSound=Play sound when pop-up page is blocked
sUnSecure=You are browsing an ordinary web site
sOffline=%apptitle% is currently working offline.
sOnline=%apptitle% is currently working online.
sCloseLocked=The tab is locked. Do you want to close it?
sNavLocked=The tab is locked. It''s going to open a external link: %s Do you want to continue?
sExitLocked=There are locked tabs. Do you still want to exit?
COAL=Open All Links in This Folder
sSuccess=Success
sFailure=Failure
sChecking=Checking
sGroup=Group
COAF=Open All Favorites in This Folder
sCaptionOK=OK
sCaptionNo=No
sCaptionClose=Close
sHasAdded=has been added to
sSecureSite=You are browsing a secure web site.
sSecureSite40=You are browsing a 40 bit SSL secured web site.
sSecureSite56=You are browsing a 56 bit SSL secured web site.
sSecureSite128=You are browsing a 128 bit SSL secured web site.
sOpenAllRecents=Open All Recently Opened Pages
sClearAllRecents=Clear Recently Opened Page List
sNoURL=No URL selected.
sCheckingNew=Checking for new version...
sLatestVersion=You are using the latest version of %apptitle%.
sFailDLVer=Failed to download information of the new version.
sLinkForGroup=You must select at least one link to create the group.
scfmCloseAll=Are you sure you want to close all browser windows?
scfmCloseAllExceptS=Are you sure you want to close all browser windows except the window you selected?
scfmCloseAllExcept=Are you sure you want to close all browser windows except the current window?
scfmClearRecent=Are you sure you want to clear recently opened page list?
scfmClearTypeAdr=Are you sure you want to clear all typed addresses?
scfmClearPassword=Are you sure you want to clear all auto-complete passwords?
scfmPasswordCleared=Auto-Complete passwords have been cleared.
scfmClearCookies=Are you sure you want to clear all cookies?
scfmClearHistory=Are you sure you want to clear the history of visited web sites?
scfmClearTemp=Are you sure you want to delete all temporary internet files?
sTempCleared=All temporary internet files have been deleted.
scfmUseIEProxy=To use Internet Explorer proxy setting, please restart %apptitle%.
scfmClearAll=Are you sure you want to clear all records?
sAllCleared=All records have been cleared.
scfmGroupNameExists=The group name you have entered already exists. Would you like to overwrite it?
scfmSetDefault=%apptitle% has been set as your default web browser.
scfmClearAllChecked=Are you sure you want to clear all checked items?
scfmAllCheckedCleared=All checked items have been cleared.
scfmDeleteGroup=Are you sure you want to delete the selected group?
scfmClearPasswords=Are you sure you want to clear all the typed keywords?
COAG=Open All Links in This Group
COAH=Open All Home Pages
sNewFolder=New Folder
scfmClearProxies=Are you sure you want to clear proxy list?
scfmClearHomePages=Are you sure you want to clear extra homepage list?
sFinishedSearch=%apptitle% has finished searching the page.
sNoKeywords=No keywords were found on the current page.
sRuleExists=The rule you entered already exists.;
sAliasExists=The alias you entered already exists.;
sShortCutExists=The shortcut you entered already exists.;
sMenuAddToADBlackList=Add to AD Black List
sMenuAddAllToADBlackList=Block All Images from the Same Server
sMenuSearch=Search
sMenuHighlight=Highlight
sMenuOpenAllLinks=Open All Links in This Page...
sBadFeed=%s is not a valid XML feed, or the download might be corrupted. Please try again later.
sBadFeed2=%s is not a valid XML feed.
sCannotDLFeed=Fail to download feed %s. Please try again later.
COAFeed=Open All Feeds in This Folder
sCheckForUpdate=Check for update: every
sMinutes=Minute(s)
sHours=Hour(s)
sDays=Day(s)
sBlockAD=If you have AD Blocker enabled, all URLs matching rules in the blacklist will be blocked from downloading. Are you sure you want to add the following site to the blacklist?
scfmRecover=%apptitle% did not shutdown properly last time. Please choose Web pages you want to re-open below:
scfmReOpen=Please choose Web pages you want to re-open below:
sUpdate=Update
sUpdated=Updated Date:
sVSource=View Source
sTop=^Top^
ChevronHint=More...
CEmpty=[Empty]
scfmClearForms=Are you sure you want to clear all auto-complete web forms?
sLoading=Loading
sNone=None
sNext=Next
sCloseTab=Close the Window
sRefreshTab=Refresh the Window
sRestoreMain=Restore %apptitle%
sMaximizeMain=Maximize %apptitle%
sMenuLinkNewBrowser=Open In New %apptitle%
sGetVCode=Requesting verification code from server...
sVCodeErr=The verification code you entered doesn''t match the code in the picture. Please try again.
sNoVCode=Please enter the verification code.
sNeedNew=For better security the  online storage server was upgraded. To continue use  online storage, please go to the %apptitle% website (http://rd.avantbrowser.cn) to download and install a new version. Sorry for the inconvenience.
sFavImported=%s favourite(s) have been successfully imported.
sBMImported=%s bookmark(s) have been successfully imported.
sGroupImported=%s group item(s) have been successfully imported as bookmarks.
sRSSImported=%s rss feed(s) have been successfully imported.
sAcctLocked=There is a problem with the online storage account, please make sure it''s not locked and you can login in properly.
sDataImported=The selected item(s) have been successfully imported.
sRegLogin=You have successfully registered your  online storage account. Please click [Login] to continue.
sIEMenu=IE Context Menu
[TfrmHTTP]
btnCancel_C=Cancel
[TfrmOrgBM]
Caption=Organize Bookmarks
btnRename_H=Edit the selected item
btnDel_H=Delete the selected item
btnCheck_H=Check for availability of listed bookmarks
btnStopCheck_H=Stop checking
btnMove_H=Move/Copy to...
btnNewFolder_H=Create a new folder
btnUp_H=Go to up the level folder
pnlSearch_H=Search for bookmarks under this folder
cbAll_C=Show all bookmarks under this folder
btnOK_C=OK
btnCancel_C=Cancel
VTItemsColumn0=Title
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Move/Copy Bookmarks to
btnOK_C=OK
btnCancel_C=Cancel
rbMove_C=Move to:
rbCopy_C=Copy to:
[TfrmEditAF]
Caption=View/Edit Autofills
lblName_C=Name:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Cancel
[TfrmEditAcct]
Caption=Modify Account Information
lblEmail_C=New Email Address:
lblPass_C=New Password:
lblRePass_C=Confirm Password:
lblReEmail_C=Confirm New Email Address:
lblCurEmail_C=Current Email Address:
lblCurPass_C=Current Password:
btnOK_C=OK
btnCancel_C=Cancel
cbNewEmail_C=Change My Email Address
cbNewPass_C=Change My Password
[TfrmNewBM]
Caption=New Bookmark
lblName_C=Name:
lblIn_C=Create in:
lblLinks_C=Links:
lblUpdate_C=Check for update every
btnNewFolder_C=New Folder...
btnOK_C=OK
btnCancel_C=Cancel
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
cbAutoUpdate_C=Auto-Update
chbNotify_C=Notify me when new message received
cbAll_C=Add all tabs to bookmarks
cbUnitItem0=Minute(s)
cbUnitItem1=Hour(s)
cbUnitItem2=Day(s)
[TfrmAFPass]
Caption=AutoFill Protection Password.
lblCurPass_C=Current Password:
lblPass_C=New Password:
lblRePass_C=Confirm Password:
lblNote_C=If you want to protect your AutoFills, please setup a password here.
lblCaution_C=Caution: Don't lose the protection password. If you lose the password, you will lose all AutoFills.
btnOK_C=OK
btnCancel_C=Cancel
[TfrmAFLogin]
Caption=AutoFill Login
lblNote_C=Please enter the password that protects your Autofills:
btnOK_C=OK
btnCancel_C=Cancel
[TfrmOrganizeInfo]
Caption=actUpdate
lblHint_C=Hint: For your convenient, you can save your information here (none of those fields are required), and %apptitle% will fill registration or online shopping forms for you automatically. All information are protected by strong encryption.
lblFullName_C=Full Name
lblUserName_C=Default User Name
lblNickname_C=Nickname
lblGender_C=Gender
lblBirthYear_C=Birthday: year
lblBirthMonth_C=month
lblBirthDay_C=day
lblSocialID_C=Social ID
lblDefaultPass_C=Default Password
lblPassQuestion_C=Password Question
lblPassanswer_C=Password answer
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=Signature
lblAddress1_C=Address Line 1
lblAddress2_C=Address Line 2
lblCity_C=City
lblState_C=Province / State
lblZip_C=Zip Code
lblCountry_C=Country
lblHomeTel_C=Home Telephone
lblWorkTel_C=Work Telephone
lblFAX_C=FAX
lblCompanyName_C=Company Name
lblIndustry_C=Industry
lblInterests_C=Interests
lblIntroduction_C=My Introduction
lblLastName_C=Last Name
lblMiddle_C=Middle Name
lblFistName_C=First Name
edtGenderItem1=Male
edtGenderItem2=Female
actUpdate_C=actUpdate
btnRename_C=Rename
btnDelete_C=Delete
btnApply_C=Apply
btnOK_C=OK
btnCancel_C=Cancel
btnAdd_C=Add
[TfrmRegister]
Caption=Register
lblEmail_C=Email Address:
lblPass_C=Password:
lblRePass_C=Confirm Password:
lblReEmail_C=Confirm Email Address:
lblProxy_C=I connect to Internet with a proxy
lblNote_C=Please enter your email address and password to register an Online Storage account. You will use your email address to login Online Storage and retrieve lost password. Under NO circumstances will we send any spam or other junk email to your email account.
btnOK_C=OK
btnCancel_C=Cancel
cbAgree_C=Yes, I have read and accept the following agreement.
lblVCode_C=Please enter the verification code on the right:
[TfrmGetPass]
Caption=Retrieve Password
lblProxy_C=I connect to Internet with a proxy
lblNote_C=Please enter your email address registered with %apptitle% below. Your password will be sent to your emailbox.
btnOK_C=OK
btnCancel_C=Cancel
[TfrmAddon]
Caption=Add-on Button
lblName_C=Name:
lblType_C=Type:
lblContent_C=Content:
lblIcon_C=Icon:
lblAutoScript_C=(Invisible, automatically executes when web page is loaded)
rbExec_C=Command Button
rbScript_C=Script Button
btnOK_C=OK
btnCancel_C=Cancel
rbAutoScript_C=Auto-Execute Script
[TfrmNewRSS]
Caption=New RSS
lblNote_C=Please enter the URL of OPML/RSS below:
btnOK_C=OK
btnCancel_C=Cancel
btnLocal_C=Local OPML...
[TfrmEditBM]
Caption=Edit
lblName_C=Name:
lblURL_C=URL:
btnUseCurrent_C=Use Current
lblUpdate_C=Check for update every
cbAutoUpdate_C=Auto-Update
chbNotify_C=Notify me when new message received
btnOK_C=OK
btnCancel_C=Cancel
cbUnitItem0=Minute(s)
cbUnitItem1=Hour(s)
cbUnitItem2=Day(s)
[TfrmError]
Caption=Script Error
lblTLine_C=Line:
lblTChar_C=Char:
lblTCode_C=Code:
lblTError_C=Error:
lblTURL_C=URL:
btnClose_C=Close
btnPrev_C=Previous
btnNext_C=Next
btnSource_C=View Source
[TfrmTransfer]
Caption=Online Storage
btnSyn_C=Synchronize
btnClose_C=Close
[TfrmReLogin]
Caption=Re-Login
lblEmail_C=Email Address:
lblNote_C=Your password maybe modified, please re-login.
lblPassword_C=Password:
lblNoPass_C=Forgot your password?
btnOK_C=OK
btnCancel_C=Cancel
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% is not currently the default web browser. Would you like to make it the default web browser?
chbCheckDefault_C=%apptitle% should check to see whether it is the default web browser.
btnYes_C=&Yes
btnNo_C=&No
[TfrmDonate]
Caption=Keep %apptitle% Alive and Powerful
mmDonateLINE1=%apptitle% is free. If you think %apptitle% is valuable and wish to express your appreciation for the time and resources I've expended developing and supporting it over the years, I do accept and appreciate monetary donations.
mmDonateLINE2=Your support will keep %apptitle% alive and powerful. If you wish to make one, please select the amount you think %apptitle% is worth and click Donate button.
mmDonateLINE3=God bless you!
btnClose_C=Close
btnDonate_C=Donate
cbShow_C=Show this frame when %apptitle% starts
mmDonateLINE5=Anderson
[TfrmCheckNew]
Caption=Check for New Version
lblNew_C=A new version of %apptitle% is available. Do you want to download the new version?
btnYes_C=Yes
btnCancel_C=Cancel
[TfrmAbout]
lblVersion_C=Version:
[TfrmCloseChecked]
Caption=Close Checked
lblSelect_C=Please select the browser windows you want to close:
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
btnOK_C=OK
btnCancel_C=Cancel
[TfrmCreateGroup]
Caption=Create Group
lblGroup_C=Group Name:
lblLinks_C=Please check links you want to add below:
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
btnOK_C=OK
btnCancel_C=Cancel
[TfrmCustomizeButtons]
Caption=Customize Buttons
lblCheck_C=Please check the buttons to display below:
btnOk_C=OK
btnReset_C=Reset
btnCancel_C=Cancel
btnUp_C=Move Up
btnDown_C=Move Down
tsStandardButtons_C=Standard Buttons
lblTxtOptions_C=Text Options:
lblIconOptions_C=Icon Options:
cbTxtOptionsItem0=Show text labels
cbTxtOptionsItem1=Selective text on right
cbTxtOptionsItem2=No Text Labels
cbIconOptionsItem0=Large icons
cbIconOptionsItem1=Small icons
tsOtherButtons_C=Other Buttons
lblOTxtOptions_C=Text Options:
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
cbOTxtOptionsItem0=Selective text on right
cbOTxtOptionsItem1=No Text Labels
lblSBCheck_C=Please check the buttons to display below:
lblOBCheck_C=Please check the buttons to display below:
tsMenuBar_C=Menu Bar
btnSelectAllMenus_C=Select All
lblMCheck_C=Please check the menus to display below:
btnClose_C=Close
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Do you want to save all opened pages and open them next time?
chbExitDirectly_C=Always exit %apptitle% directly.
chbPromptExit_C=Prompt to save all opened pages when exiting %apptitle%.
btnYes_C=&Yes
btnNo_C=&No
btnCancel_C=&Cancel
chbSaveExit_C=Automatically save all opened pages when exiting %apptitle%.
[TfrmOpenLink]
Caption=Open a Link
lblplz_C=Please type the link to be open below:
cbNew_C=Open in a new window
cbBack_C=Open in the background
btnOK_C=OK
btnCancel_C=Cancel
btnBrowse_C=Browse...
[TfrmOrganizeGroups]
Caption=Organize Groups
lblGroups_C=Groups:
lblNewLink_C=New Link:
btnAdd_C=Add
btnDelete_C=Delete
btnDeleteGroup_C=Delete
btnClose_C=Close
btnRename_C=Rename
btnImport_C=Import...
btnlkRename_C=Rename
btnUp_C=Move Up
btnlkUp_C=Move Up
btnDown_C=Move Down
btnlkDown_C=Move Down
[TfrmOpenAllLinks]
Caption=Open All Links
lblOpenAllLinks_C=Please select the links you want to open:
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
btnOK_C=OK
btnCancel_C=Cancel
btnSelect_C=Select...
lvLinksColumn0=Title
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Select Links
lblServer_C=Server:
lblExt_C=File Extension:
btnOK_C=OK
btnCancel_C=Cancel
btnSVSelectAll_C=Select All
btnSVInvert_C=Invert Selection
btnExtSelectAll_C=Select All
btnExtInvert_C=Invert Selection
[TfrmEditFavorite]
btnUseCurrent_C=Use Current
btnOK_C=OK
btnCancel_C=Cancel
Caption=Edit Favorite
lblName_C=Name:
lblURL_C=URL:
lblUpdate_C=Check for update every
cbUnitItem0=Minute(s)
cbUnitItem1=Hour(s)
cbUnitItem2=Day(s)
[TfrmReOpen]
Caption=Re-Open
btnSelectAll_C=Select All
btnInvert_C=Invert Selection
btnOK_C=OK
btnCancel_C=Cancel
[TfrmStart]
lblLangNote_C=Hint: The interface language can be modified by clicking menu Tools -> Interface Language.
lblTabs_C=Where do you want the Window Tabs bar to show?
cbTabsTop_C=Top
cbTabsBottom_C=Bottom
lnlTabsHint_C=Hint: The Window Tabs bar and all other toolbars can be moved by dragging the handle on the left of the toolbar to the any position.
btnBack_C=Back
lblIconSize_C=Please choose the icon size of the standard buttons:
cbIconLarge_C=Large Icon
cbIconSmall_C=Small Icon
lblIconSizeHint_C=Hint: The size of the standard buttons can be modified by clicking [View] -> [Customize Buttons].
Caption=Getting Started
[TfrmImportEx]
Caption=Import Wizard
lblSubItems_C=Please choose what you want to import below:
pnlImporting_C=Importing Data...
lblAcctNote_C=Please choose the account you want to import from:
lblEmail_C=Email Address:
lblPassword_C=Password:
rbOnline_C=From another  online storage account
rbLocal_C=From my local %apptitle% profile
lblNote_C=Please choose what you want to import below:
lvItemsItem0=User data from another account
lvItemsItem1=Favourites
lvItemsItem2=Bookmarks from Mozilla/Firefox
lvItemsItem3=Bookmarks from Opera
lvItemsItem4=Groups from the old version of %apptitle%
lvItemsItem5=RSS Feeds from the old version of %apptitle%
btnBack_C=< Back
btnNext_C=Next >
btnCancel_C=Cancel
lvSubItemsItem0=Bookmarks
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=AutoFills
lvSubItemsItem3=Quick Search List
lvSubItemsItem4=URL Alias List
lvSubItemsItem5=Proxy List
lvSubItemsItem6=Popup Black List
lvSubItemsItem7=Popup Exception List
lvSubItemsItem8=AD Black List
lvSubItemsItem9=AD Exception List
lvSubItemsItem10=Add-ons
[TfrmVCode]
Caption=Verification Code
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Cancel
lblNote_C=We detected that someone else has attempted to sign in to your online storage account. To protect your account, please enter the verification code below:
[TfrmBrowserMDIMain]
actTRGoogleEngToEll_C=Google: English -> Hellenic
actTRGoogleEngToNld_C=Google: English -> Dutch
actTRGoogleEngToCht_C=Google: English -> Traditional Chinese
actTRGoogleEllToEng_C=Google: Hellenic -> English
actTRGoogleNldToEng_C=Google: Dutch -> English
actTRGoogleChsToCht_C=Google: Simple Chinese -> Traditional Chinese
actTRGoogleChtToChs_C=Google: Traditional Chinese -> Simple Chinese
actSaveScreenAsImage_C=Save Screen as Image
actSavePageAsImage_C=Save Current Page as Image
actSaveRegionAsImage_C=Save Selected Region as Image
actSavePageAsText_C=Save As Text...
actCloseLeftTabs_C=Close Tabs on the Left
actCloseRightTabs_C=Close Tabs on the Right
actZoomIn_C=Zoom In
actZoomOut_C=Zoom Out
actZoomReset_C=Reset
actManagementBar_C=Management Bar
tbxLogin_C=Online Storage
actCustomizeMenu_C=Customize...
actMBookmarks_C=&Bookmarks
actMAutoFill_C=&AutoFill
tbxSaveForm_C=Logging on to a website...
lblSaveForm_C=Do you want %apptitle% to save the login information and fill it for you in future?
actBookmarksBar_C=Bookmarks Bar
actBMOpen_C=Open
actBMOpenNew_C=Open in New Window
actCAddBM_C=Add to Bookmarks...
actHAddBM_C=Add to Bookmarks...
actExpandBM_C=Expand
actCollapseBM_C=Collapse
actDeleteBM_C=Delete
actRenameBM_C=Rename
actNewBMFolder_C=Create New Folder
actOpenBMFolder_C=Open All Links in This Folder
actSearchBM_C=Search Bookmarks
actSearchBM_H=Search Bookmarks
actBMSOpen_C=Open
actBMSOpenNew_C=Open in New Window
actBMSRename_C=Rename
actBMSDelete_C=Delete
actMBMOpenAll_C=Open All Links in This Folder
actMBMOpen_C=Open
actMBMOpenNew_C=Open in New Window
actMBMDelete_C=Delete
actMBMEdit_C=Edit...
actMBMSortName_C=Sort by Name
actEditBM_C=Edit...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Add New RSS...
actNewRSS_H=Add New RSS
actOrgRSS_C=Organize RSS ...
actOrgRSS_H=Organize your RSS feeds
actMRSS_C=RSS
actMUpdateRSS_C=Update
actMUpdateRSSNew_C=Update in New Window
actAddBMHere_C=Create New Bookmark in This Folder...
actReloadHistory_C=Refresh History
actImport_C=Import...
actNewBM_C=New Bookmark ...
actOrgBM_C=Organize Bookmarks...
actNewBM_H=New Bookmark ...
actOrgBM_H=Organize Bookmarks...
actMBMSortVisited_C=Sort By Visited
actMBMSortCreated_C=Sort By Created
actSaveForms_C=Save Forms
actOrganizeAutoFills_C=Organize AutoFills...
actOrganizeInfo_C=Organize My Information
actFill_C=Fill
actFillNew_C=Fill in New Window
actFillSubmit_C=Fill && Submit
actFillSubmitNew_C=Fill && Submit in New Window
actBMSortName_C=Sort by Name
actBMSortVisited_C=Sort By Visited
actBMSortCreated_C=Sort By Created
actFDSortName_C=Sort by Name
actFDSortVisited_C=Sort By Visited
actFDSortCreated_C=Sort By Created
actFDDelete_C=Delete
actFDEdit_C=View/Edit
actEditAcct_C=Modify My Account Information
actUserAcct_C=My Account
actSwitchAcct_C=Switch Account...
actTabCloseBtn_C=Show Close Button
actAddonBtns_C=Add-on Buttons
actTBShowPB_C=Show Progress Bar on Tabs
actTBULActive_C=Show Underline for the Active Tab
actTBULUnread_C=Show Underline for Unread Tabs
actCloseBtnAll_C=Show Close Button on All Tabs
actCloseBtnActive_C=Show Close Button on the Active Tab
actBMRoot_C=Set as the Root of Bookmarks Bar
actAFPass_C=Setup Protection Password
actAFLogout_C=Logout
actBMExport_C=Export Bookmarks...
actIdvGroup_C=Expand Groups
actCLockTab_C=Lock
actUndoClose_C=Undo Close
actTabsTop_C=Show Window Tabs on Top
actTabsBottom_C=Show Window Tabs on Bottom
actBMBand_C=Bookmarks
actBMBand_H=Bookmarks
btnBMSearch_C=Search
chbBMSTitle_C=Title Includes:
chbBMSURL_C=URL Includes:
chbSaveFormNever_C=Never ask for this site.
btnSaveFormYes_C=Yes
btnSaveFormNo_C=No
chbRSSNotify_C=Show this box for all feeds
mToolbars_C=Toolbars
mAFProtect_C=Protection
mMyInfo_C=My Information
mTabOptions_C=Tab Options
mTabOptions2_C=Tab Options
actForum_C=%apptitle% Forum
actMFile_C=&File
actMEdit_C=&Edit
actMView_C=&View
actMNavigation_C=&Navigation
actMGroups_C=&Groups
actMFavorites_C=F&avorites
actMTools_C=&Tools
actMWindows_C=&Windows
actMHelp_C=&Help
lsbFavorites_C=Favorites
lsbSearch_C=Search
lblHSearchFor_C=Search for:
xpbHSearch_C=Search
lsbHistory_C=History
lblAddress_C=A&ddress:
ImgOnline_H=%apptitle% is currently working online.
ImgOffline_H=%apptitle% is currently working offline.
ImgUnSecure_H=You are browsing an ordinary web site.
ImgSecure_H=You are browsing a secure web site.
fpStopper_H=The number of blocked popup pages.
actNewCurrent_C=Current Page
actNewBlank_C=Blank Page
actNewHomepage_C=Home Page
actNewClipboard_C=From Clipboard
actOpen_C=Open Files...
actSave_C=Save...
actClose_C=Close
actCloseAll_C=Close All
actCloseAll_H=Close All Windows
actCloseExcept_C=Close All Except the Current
actOffline_C=Work Offline
actProperties_C=Properties
actPageSetup_C=Page Setup...
actPrintPreview_C=Print Preview...
actPrint_H=Print
actSaveExit_C=Save All Opened Pages and Exit
actExit_C=Exit
actCopy_C=Copy
actCut_C=Cut
actPaste_C=Paste
actSelectAll_C=Select All
actFind_C=Find on This Page...
actStandardButtons_C=Standard Buttons
actAddressBar_C=Address Bar
actLinksBar_C=Links Bar
actStatusBar_C=Status Bar
actSource_C=Source
actFullScreen_C=Full Screen
actFullScreen_H=Full Screen
actBack_C=Back
actBack_H=Back
actForward_C=Forward
actForward_H=Forward
actHome_C=Home
actHome_H=Home
actStop_C=Stop
actStop_H=Stop
actStopAll_C=Stop All
actRefresh_C=Refresh
actRefresh_H=Refresh
actRefreshAll_C=Refresh All
actPreviousPage_C=Previous Window
actPreviousPage_H=Previous Window
actNextPage_C=Next Window
actNextPage_H=Next Window
actSearchBand_C=Search
actSearchBand_H=Search
actFavoritesBand_C=Favorites
actFavoritesBand_H=Favorites
actHistoryBand_C=History
actHistoryBand_H=History
actAddFavorites_C=Add to Favorites...
actOrganizeFavorites_C=Organize Favorites...
actBlock_C=Block Unwanted Pop-up Pages
actBlock_H=Block Unwanted Pop-up Pages
actABrowserOptions_C=%apptitle% Options...
actInternetOptions_C=Internet Options...
actCascade_C=Cascade
actCascade_H=Cascade All Windows
actTileHorizontally_C=Tile Horizontally
actTileHorizontally_H=Tile All Windows Horizontally
actTileVertically_C=Tile Vertically
actTileVertically_H=Tile All Windows Vertically
actArrangeIcons_C=Arrange Icons
actMinimizeAll_C=Minimize All
actRestoreAll_C=Restore All
actHelp_C=Help
actComments_C=Send Comments to the Developer
actABrowserHOME_C=%apptitle% Home Page
actCheckNew_C=Check for New Version
actAbout_C=About %apptitle%...
actNew_C=New
actNew_H=New Window
actMail_C=Mail
actMail_H=Mail
actReadMail_C=Read Mail
actNewMessage_C=New Message...
actSendLink_C=Send a Link...
actGO_C=Go
actGO_H=Go
actImportFavorites_C=Import Favorites...
actExportFavorites_C=Export Favorites...
actRecents_C=Open Recent
actAddLink_C=Add to Links...
actOrganizeLinks_C=Organize Links...
actCloseChecked_C=Close Checked...
actCMaximize_C=Maximize
actCMinimize_C=Minimize
actCRestore_C=Restore
actCClose_C=Close
actCRefresh_C=Refresh
actCDuplicate_C=Duplicate
actCCloseExcept_C=Close All Except This Window
actCustomizeTrayIcon_C=Customize Tray Icon...
actMaximizeAll_C=Maximize All
actShowHide_C=Show / Hide %apptitle%
actFavoOpen_C=Open
actFavoOpenNew_C=Open in New Window
actHistOpen_C=Open
actHistOpenNew_C=Open in New Window
actClearRecords_C=Clear Records
actClearTypedAddress_C=Clear Typed Address
actClearRecents_C=Clear Recent Pages
actClearACPW_C=Clear Auto-Complete Passwords
actClearCookies_C=Clear Cookies
actClearHistory_C=Clear History of Visited Web Sites
actClearTemp_C=Clear Temporary Internet Files
actMailMenu_C=Mail
actPopupForeground_C=Open Pop-up Pages in the Foreground
actPrintDlg_C=Print
actTSLargest_C=Largest
actTSLarger_C=Larger
actTSMedium_C=Medium
actTSSmaller_C=Smaller
actTSSmallest_C=Smallest
actOpenAddressNew_C=Open in a New Window
actGoFromClipboard_C=From Clipboard
actOpenAddress_C=Open
actHSearch_C=Search
actHSearch_H=Search History
actCAddFavorites_C=Add to Favorites...
actCAddLinks_C=Add to Links...
actDonate_C=Donate to %apptitle%
actTips_C=Most Useful Tips
actCustomizeBtn_C=Customize Buttons...
actCustomizeProxy_C=Customize...
actCreateGroups_C=Create New Group...
actOrganizeGroups_C=Organize Groups...
actAddToGroup_C=Add the Current to
actImportGroups_C=Import Groups...
actSysMinimize_C=Minimize
actSysMinimize_H=Minimize
actSysRestore_C=Restore
actSysRestore_H=Restore
actSysClose_C=Close
actSysClose_H=Close
actEditors_C=HTML Editor
actEditors_H=HTML Editor
actTextSize_C=Text Size
actTextSize_H=Text Size
actEncoding_C=Encoding Language
actEncoding_H=Encoding Language
actClearAll_C=Clear All Records
actOpenLink_C=Open a Link...
actQuickSearch_C=Quick Search
actCARDisable_C=Disabled
actCAR10S_C=Every 10 Seconds
actCAR30S_C=Every 30 Seconds
actCAR1M_C=Every Minute
actCAR2M_C=Every 2 Minutes
actCAR5M_C=Every 5 Minutes
actCAR10M_C=Every 10 Minutes
actCAR15M_C=Every 15 Minutes
actARADisabled_C=Disabled
actARA10S_C=Every 10 Seconds
actARA30S_C=Every 30 Seconds
actARA1M_C=Every Minute
actARA2M_C=Every 2 Minutes
actARA5M_C=Every 5 Minutes
actARA10M_C=Every 10 Minutes
actARA15M_C=Every 15 Minutes
actARDisable_C=Disabled
actAR10S_C=Every 10 Seconds
actAR30S_C=Every 30 Seconds
actAR1M_C=Every Minute
actAR2M_C=Every 2 Minutes
actAR5M_C=Every 5 Minutes
actAR10M_C=Every 10 Minutes
actAR15M_C=Every 15 Minutes
actDummyNew_C=New
actDummyImportExport_C=Import and Export
actDummyWindowTabs_C=Window Tabs
actDummyARC_C=Auto Refresh the Current
actDummyARA_C=Auto Refresh All Windows
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Add To Group
actDummyAR_C=Auto Refresh
actIEConnection_C=Internet Explorer Setting
actCNTDirect_C=Connect Directly
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Search for:
lblNKeywords_C=With the following keyword(s):
rbWeb_C=Web
rbImages_C=Images
rbGroups_C=Groups
rbNews_C=News
rbLyrics_C=Lyrics
rbSoftware_C=Software
cbNSearchNew_C=Show results in a new page
xpbNSearch_C=Search
dxtsSearchAdvanced_C=Advanced
lblAdvSearchfor_C=Search for:
rbAWeb_C=Web
rbAImages_C=Images
rbAGroups_C=Groups
lblSAll_C=With all of the words:
lblSPhrase_C=With the exact phrase:
lblSOne_C=With at least one of the words:
lblSNo_C=Without the words:
cbASearchNew_C=Show results in a new page
xpbASearch_C=Search
lblSearchBar_C=&Search:
actUpDir_C=Up
actUpDir_H=Up one level on the current site
actSearchWeb_C=Search Web
actSearchWeb_H=Search the Web
actSearchSite_C=Search Site
actSearchSite_H=Search the current site
actFindKeyword_C=Find
actFindKeyword_H=Find the next occurrence of the keyword in the current page
actHighlight_C=Highlight
actHighlight_H=Toggle highlighting of search items on the current page
actResetSearch_C=Reset
actClearSearchKeywords_C=Clear Search Keywords
actClearSearchKeywords_H=Clear all search keywords
actSearchOptions_C=Search Options
actSearchOptions_H=Modify search engine settings
actSearchBar_C=Search Bar
actDummyProxy_H=Proxy
actClearRecords_H=Clear Records
rbDirectory_C=Directories
ImgVolume_H=Play sound when pop-up page is blocked
ImgMute_H=Mute when pop-up page is blocked
tbtButtons_C=Standard Buttons
tbtAddressBar_C=Address Bar
tbtSearchBar_C=Search Bar
tbtLinks_C=Links Bar
tbtRoboForm_C=RoboForm Toolbar
actCloseExcept_H=Close All Except the Current
actOrganizeFavorites_H=Organize your Favorites
actAddLink_H=Add the current page to Links
actOrganizeLinks_H=Organize Links
actMaximizeAll_H=Maximize All
actClearHistory_H=Clear History of Visited Web Sites
actKPPlaySound_C=Play Sound When Pop-up Page is Blocked
actTabsBar_C=Window Tabs
actResetSearch_H=Reset the search form
actDummySkins_C=Skins
actHAddToFavo_C=Add to Favorites...
actExpandHistory_C=Expand
actCollapseHistory_C=Collapse
actByDate_C=By Date
actBySite_C=By Site
actByVisited_C=By Order Visited
actByVisitedToday_C=By Order Visited Today
actExpandFavorites_C=Expand
actCollapseFavorites_C=Collapse
actDeleteFavorite_C=Delete
actRenameFavo_C=Rename
actNewFavoFolder_C=Create New Folder
actOpenAllFavorites_C=Open All Favorites in This Folder
actLockToolbars_C=Lock the Toolbars
actSearchImages_C=Search for Images
actSearchGroups_C=Search for Groups
actSearchDirs_C=Search for Directories
actSearchNews_C=Search for News
actSearchLyrics_C=Search for Lyrics
actSearchSofts_C=Search for Software
actFullDesktop_C=Full Desktop
actRoboFormBar_C=RoboForm ToolBar
actDLRoboForm_C=Download secure 1-click password manager/forms filler plug-in...
actDLRoboForm_H=RoboForm plugin will help you manage your passwords and fill forms for you. Passwords are securely stored on your computer by Master Password.
actPrint_C=Print
actAddFavorites_H=Add the current page to your Favorites list
bAddFavorites_C=Add...
bOrganizeFavorites_C=Organize...
mHView_C=View
bBack_C=Back
bForward_C=Forward
bUpDir_C=Up
bStop_C=Stop
bRefresh_C=Refresh
bHome_C=Home
bSearch_C=Search
bFavorites_C=Favorites
bHistory_C=History
bFullScreen_C=Full Screen
bTextSize_C=Size
bEncoding_C=Encoding
bEditors_C=Edit
bPrint_C=Print
bMail_C=Mail
bProxy_C=Proxy
bClearRecords_C=Clear
bPictures_C=Pictures
bFlash_C=Flash
bBlock_C=Block
bNew_C=New
actDisableVideos_C=Disable Videos
actDisableSounds_C=Disable Sounds
actDisableFlash_C=Disable Flash Animations
actDisableFlash_H=Disable Flash Animations
actDisableActiveX_C=Disable ActiveX
actDisableScripts_C=Disable Scripts
actDisableJavaApplets_C=Disable Java Applets
actDisablePictures_C=Disable Pictures
actDisablePictures_H=Disable Pictures
chbFSTitle_C=Title Includes:
chbFSURL_C=URL Includes:
btnFSearch_C=Search
dxtsPopups_C=Popups
dxtsADs_C=ADs
actADBlocker_C=Enable AD Blocker
actLeftClose_H=Close
actBlockBand_C=Blocked URLs
actBlockBand_H=Blocked URLs
actEmptyBlockedURLs_C=Empty
actEmptyBlockedURLs_H=Empty the following list of blocked urls
actReloadBlock_C=Reload
actReloadBlock_H=Reload blocked list
actResetBlockZero_C=Reset to Zero
actBlockSingleURL_C=Add to the Pop-up Black List
actBlockSubURLs_C=Add All URLs from This Site to the Pop-up Black List
actEditBlockRules_C=Edit the Rules
actViewBlockedURL_C=Open This URL
actViewBlockedURLNew_C=Open This URL in New Window
actNeverBlockURL_C=Remove This URL from the Black List
actNeverBlockSubURLs_C=Never Block URLs From This Site in Future
actTRGoogleEngToGer_C=Google: English to German
actTRGoogleEngToSpa_C=Google: English to Spanish
actTRGoogleEngToFre_C=Google: English to French
actTRGoogleEngToIta_C=Google: English to Italian
actTRGoogleEngToPor_C=Google: English to Portuguese
actTRGoogleGerToEng_C=Google: German to English
actTRGoogleSpaToEng_C=Google: Spanish to English
actTRGoogleFreToEng_C=Google: French to English
actTRGoogleItaToEng_C=Google: Italian to English
actTRGooglePorToEng_C=Google: Portuguese to English
actTRGoogleFreToGer_C=Google: French to German
actTRGoogleGerToFre_C=Google: German to French
actWorldLingoTranslation_C=WorldLingo Multi-Language Translation Service...
actDummyTranslators_C=Translate
actAssignURLAlias_C=Assign URL Alias
actClearBlockedAD_C=Clear Blocked AD List
actClearBlockedPopup_C=Clear Blocked Popup List
actSearchFavorites_C=Search Favorites
actSearchFavorites_H=Search Favorites
actSFavoOpen_C=Open
actSFavoOpenNew_C=Open in New Window
actSFavoRename_C=Rename
actSFavoDelete_C=Delete
vtBlockedURLsColumn0=Rules
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Popup Blocker
actMFavoOpenAll_C=Open All Favorites in This Folder
actMFavoOpen_C=Open
actMFavoOpenNew_C=Open in New Window
actMFavoDelete_C=Delete
actEditFavo_C=Edit...
actMFavoEdit_C=Edit...
actMFavoSort_C=Sort by Name
actMemoryOptimizer=Enable Memory Optimizer
actAOpen_C=Open
actROpen_C=Open
actAOpenNew_C=Open in New Window
actROpenNew_C=Open in New Window
actADelete_C=Delete
actRDelete_C=Delete
ImgPrivacy_H=Privacy Report
tbxBlocked_C=Blocked URL(s)
actFeeds_C=Feeds
actFeeds_H=XML Feeds
actFeedAdd_C=Add New Feed...
actFeedAdd_H=Add a new XML Feed
actFeedOrg_C=Organize Feeds...
actFeedOrg_H=Organize your XML Feeds
actMFeeds_C=&Feeds
actFeedsBar_C=Feeds Bar
actMUpdateFeed_C=Update
actMUpdateFeedNew_C=Update in New Window
actUpdateFeed_C=Update
actUpdateFeedNew_C=Update in New Window
actSendPage_C=Send Page...
actSendPage_H=Send the current page in the body of an e-mail message
acthoTxtCopy_C=Copy
acthoTxtCopy_H=Copy Highlighted Content
acthoTxtFind_C=Find
acthoTxtFind_H=Find the next occurrence of the selected text in the current page
acthoTxtSearch_C=Search
acthoTxtSearch_H=Search the selected text in Internet
acthoTxtHighlight_C=Highlight
acthoTxtHighlight_H=Highlight the selected text in the current page
acthoTxtSearchSite_C=Search Site
acthoTxtSearchSite_H=Search the selected text in the current site
acthoSave_C=Save
acthoSave_H=Save to local disk
acthoImgZoomIn_C=Zoom In
acthoImgZoomIn_H=Zoom in
acthoImgZoomOut_C=Zoom Out
acthoImgZoomOut_H=Zoom out
ImgZoom_H=Zoom the current page
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=View the movie in Flash Player
acthoPicEditor_C=Picture Viewers/Editors
acthoPicEditor_H=Picture Viewers/Editors
acthoBlock_C=Block
acthoBlock_H=Add the site to the AD blacklist
acthoSendMail_C=Send Mail
acthoSendMail_H=Send in an e-mail
actPrivacyReport_C=Privacy Report...
actSaveHTML_C=Save HTML...
bOrganizeFeeds_C=Organize...
bAddFeed_C=Add...
ImgBlocker_H=Blocked URLs
mZoom_C=Zoom
actSOpen_C=Open
actSOpenNew_C=Open in New Window
actSimilarBar_C=Similar Websites
ImgRelated_H=Display Similar Websites...
actClearForms_C=Clear Auto-Complete Web Forms
actSave_H=Save...
actPrintPreview_H=Print Preview...
actCopy_H=Copy the selected contents
actOpenLink_H=Open a Link...
actRunNew_C=New %apptitle%
actFirstPage_C=Activate First Window
actLastPage_C=Last Window
actNewInBack_C=New Window In Background
actLastClosed_C=Open Last Closed Window
actHide_C=Hide %apptitle%
actHide_H=Hide %apptitle%
actScroll_C=Scroll
actScroll_H=Scroll the current window automatically
actScrollSlow_C=Slow
actScrollMedium_C=Medium
actScrollFast_C=Fast
actOptions_C=Options
actOptions_H=Options
actMinimize_C=Minimize %apptitle%
actMinimize_H=Minimize %apptitle%
actCompactSwitch_C=Compact Style
actCopyURL_C=Copy URL
actCopyURL_H=Copy URL to the Clipboard
acthoCopyURL_C=Copy URL
acthoCopyURL_H=Copy URL to the Clipboard
acthoOpenNew_C=Open in New Window
acthoOpenNew_H=Open in New Window
actAddFavoHere_C=Create New Favorite in This Folder...
actCtrlFloatBar_C=Hold [Ctrl] to Show the Floating Toolbar
actReOpenClosed_C=Closed
actReOpenClosed_H=Re-open Last Closed
bPreview_C=Preview
bSave_C=Save
bOpen_C=Open
actExit_H=Exit
actReloadHistory_H=Refresh
lblEmail_C=Email Address:
lblPassword_C=Password:
cbPublic_C=I am using a public computer
btnLogin_C=Login
btnCloseLogin_C=Close
cbAutoLogin_C=Log me in Automatically
cbShowLogin_C=Show this dialogue on startup
lblOnlineStorage_C=Save your configurations, bookmarks, RSS feeds or web passwords online and access these data from anywhere.
btnSignup_C=Sign up...
actTRGoogleAraToEng_C=Google: Arabic -> English
actTRGoogleChnToEng_C=Google: Simplified Chinese -> English
actTRGoogleEngToChn_C=Google: English -> Simplified Chinese
actTRGoogleEngToAra_C=Google: English -> Arabic
actTRGoogleEngToJap_C=Google: English -> Japanese
actTRGoogleEngToKor_C=Google: English -> Korean
actTRGoogleEngToRus_C=Google: English -> Russian
actTRGoogleJapToEng_C=Google: Japanese -> English
actTRGoogleKorToEng_C=Google: Korean -> English
actTRGoogleRusToEng_C=Google: Russian -> English
actACopyURL_C=Copy URL
actBMCopyURL_C=Copy URL
actCBMCopyURL_C=Copy URL
actFillCopyURL_C=Copy URL
actHistCopyURL_C=Copy URL
actSCopyURL_C=Copy URL
actTabCopyURL_C=Copy URL
actSideBar_H=Open Side Bar
actCtxSearch_C=Search
actCtxHighlight_C=Highlight
actCtxOpenNew_C=Open in New %apptitle%
actCtxBM_C=Add to Bookmarks
actCtxBlock_C=Add to AD Black List
actCtxBlockAll_C=Block All Images from the Same Server
actCtxOpenAll_C=Open All Links in This Page
