[TfrmSetDefault]
btnNo_C=&Non
btnYes_C=&Oui
Caption=%apptitle%
chbCheckDefault_C=M'indiquer si %apptitle% n'est pas le navigateur Web par défaut
lblQuestion_C=%apptitle% n'est pas votre navigateur par défaut. Voulez-vous en faire votre navigateur par défaut ?
[TfrmTips]
AdvStrings0=Si vous cliquez sur un lien avec le bouton du milieu, la page s'ouvrira dans un nouvel onglet.
AdvStrings1=%apptitle% possède deux raccourcis souris particulièrement pratiques. Le premier vous permet de revenir à la page précédente en maintenant le bouton droit enfoncé pendant que vous cliquez avec le bouton gauche. Le second vous permet d'aller à la page suivante par la même méthode mais en inversant les boutons : bouton gauche enfoncé, puis clic droit.
AdvStrings2=%apptitle% peut bloquer les animations Flash, les images, les sons et les vidéos afin d'économiser jusqu'à 95% de bande passante. Ces options sont accessibles par le menu Outils.
AdvStrings3=Maintenez la touche [Ctrl] enfoncée lorsque vous ouvrez une page pour l'ouvrir à l'arrière-plan.
AdvStrings4=Maintenez la touche [Maj] enfoncée lorsque vous ouvrez un lien, un Favori, un élément de l'historique, un onglet récemment fermé, un résultat de recherche ou encore une adresse pour ouvrir la cible dans un nouvel onglet.
AdvStrings5=Essayez les modes Plein écran et Ajusté au Bureau du menu Affichage. Dans ces deux modes, les barres d'outils sont masquées automatiquement.
AdvStrings6=Vous avez des difficultés à mémoriser tous vos mots de passe ? Vous remplissez les formulaires manuellement ? Avec le Remplissage automatique, %apptitle% mémorise vos identifiants et peut remplir les formulaires pour vous automatiquement.
AdvStrings7=Toutes les barres d'outils d'%apptitle% sont détachables. Vous pouvez les positionner là où vous le souhaitez.
AdvStrings8=Vous pouvez fermer un onglet en cliquant dessus avec le bouton du milieu, par un double-clic du bouton gauche, ou par en simple clic du bouton gauche en maintenant la touche [Ctrl] enfoncée.
AdvStrings9=%apptitle% peut vous aider à préserver votre vie privée en supprimant toutes les données enregistrées lorsque vous naviguez sur Internet. Utilisez le menu Outils -> Supprimer l'historique de navigation pour effacer les adresses entrées, les pages visitées, les mots de passe, les cookies, l'historique, les mot-clés recherchés et les fichiers Internet temporaires.
AdvStrings10=Le service de stockage en ligne vous permet d'accéder à vos Favoris, flux RSS, configurations et mots de passe Web depuis n'importe quel ordinateur sur lequel %apptitle% est installé. Ainsi vous ne risquez plus de perdre ces données personnelles.
AdvStrings11=Vous pouvez verrouiller des onglets par clic droit -> Verrouiller. Les onglets verrouillés ne peuvent pas être fermés ni afficher un site autre que celui en cours.
AdvStrings12=Vous pouvez actualiser l'onglet actif à une fréquence prédéfinie à l'aide du menu Outils -> Actualiser automatiquement l'onglet actif.
AdvStrings13=%apptitle% dispose d'une interface compacte permettant de maximiser l'espace disponible pour l'affichage des  pages Web. Vous pouvez activer l'interface compacte grâce au menu "Affichage". De plus, en pressant les touches [F11] et [F12]  de votre clavier, vous pouvez afficher l'onglet actif en mode plein écran. Vous pouvez personnaliser le mode plein écran grâce à  la catégorie "Divers" dans la fenêtre "Paramètres d'%apptitle%", en choisissant par exemple d'afficher les barres d'outils inférieures en mode plein écran.
btnClose_C=&Fermer
btnNext_C=&Suivante
btnPrev_C=&Précédente
Caption=Astuces
cbShow_C=Afficher les astuces au démarrage
lvlKnow_C=Le saviez-vous ?
[TfrmDonate]
btnClose_C=Fermer
btnDonate_C=Faire un don
Caption=Aidez %apptitle% à rester actif et puissant
cbShow_C=Afficher cette boîte de dialogue au démarrage
mmDonateLINE1=%apptitle% est un logiciel gratuit. Si vous appréciez %apptitle% et que vous souhaitez apporter votre soutien pour le temps et les ressources qui sont nécessaires à son développement et son support au fil des ans, j'accepte et j'apprécierais des dons monétaires.
mmDonateLINE2=Votre soutien contribuera à maintenir %apptitle% actif et puissant. Si vous souhaitez faire un don, sélectionnez le montant correspondant à la valeur à laquelle vous estimez %apptitle% et cliquez sur le bouton "Faire un don".
mmDonateLINE3=Merci de soutenir activement %apptitle%.
mmDonateLINE4=Anderson
[TfrmCheckNew]
btnCancel_C=Annuler
btnYes_C=OK
Caption=Vérifier les mises à jour
lblNew_C=Une nouvelle version d'%apptitle% est disponible. Voulez-vous la télécharger ?
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version :
[TfrmOptions]
btnABBlackEdit_C=Modifier
btnADBlackAdd_C=Ajouter
btnADBlackDelete_C=Supprimer
btnAddressDelete_C=Supprimer
btnADExAdd_C=Ajouter
btnADExDelete_C=Supprimer
btnADExEdit_C=Modifier
btnAliasAdd_C=Ajouter
btnAliasDelete_C=Supprimer
btnAliasEdit_C=Modifier
btnApply_C=Appliquer
btnBDefault_C=Paramètres par défaut
btnCancel_C=Annuler
btnClearChecked_C=Supprimer les éléments sélectionnés
btnClearPassword_C=Supprimer les mots de passe...
btnEMailProgram_C=Parcourir...
btnHPAdd_C=Ajouter
btnHPDelete_C=Supprimer
btnHPDeleteAll_C=Supprimer tout
btnKPBrowse_H=Parcourir
btnKPPlay_H=Émettre le son
btnOK_C=OK
btnPAdd_C=Ajouter
btnPBBlackAdd_C=Ajouter
btnPBBlackDelete_C=Supprimer
btnPBBlackEdit_C=Modifier
btnPBExAdd_C=Ajouter
btnPBExDelete_C=Supprimer
btnPBExEdit_C=Modifier
btnPDelete_C=Supprimer
btnPDeleteAll_C=Supprimer tout
btnPImport_C=Importer...
btnQSAdd_C=Ajouter
btnQSDelete_C=Supprimer
btnQSEdit_C=Modifier
btnRPDelete_C=Supprimer
btnRPDeleteAll_C=Supprimer tout
btnSetDefaultBrowser_C=Définir %apptitle% comme navigateur par défaut
btnUseBlank_C=Page vierge
btnUseCurrent_C=Page actuelle
btnUseDefaultHP_C=Utiliser la page de démarrage
Caption=Options d'%apptitle%
cbConfirmCloseAll_C=Confirmer la fermeture de tous les onglets
cbConfirmCloseExcept_C=Confirmer la fermeture de tous les onglets sauf l'onglet actif
cbConfirmReopen_C=Confirmer la restauration des onglets au démarrage
cbEnableMOpen_C=Activer l'ouverture de liens avec le bouton du milieu
cbHPModeItem0=Agrandies
cbHPModeItem1=En mosaïque horizontale
cbHPModeItem2=En mosaïque verticale
cbHPModeItem3=En cascade
cbKPPlaySound_C=Émettre un son lors du blocage d'un popup
cbMenuSlide_C=Activer l'effet de déroulement des menus
cbMOBack_C=À l'arrière-plan
cbMOFore_C=Au premier plan
cbMouseGestures_C=Activer les raccourcis souris
chbAlwaysClearWhenExit_C=Supprimer automatiquement les éléments sélectionnés en quittant
chbCheckDefault_C=M'indiquer si %apptitle% n'est pas le navigateur Web par défaut
chbClearAddress_C=Adresses
chbClearBlockedAD_C=Liste des publicités bloquées
chbClearBlockedPopup_C=Liste des popups bloqués
chbClearCookies_C=Cookies
chbClearHistory_C=Historique
chbClearPasswords_C=Mots de passe
chbClearRecent_C=Onglets récemment fermés
chbClearSearchKeywords_C=Mots-clés recherchés
chbClearTemp_C=Fichiers Internet temporaires
chbCloseToTray_C=Réduire en icône avec le bouton "Fermer"
chbDisableActiveX_C=Bloquer les contrôles ActiveX
chbDisableFlash_C=Bloquer les animations Flash
chbDisableJavaApplets_C=Bloquer les applets Java
chbDisablePictures_C=Bloquer les images
chbDisableScripts_C=Bloquer les scripts
chbDisableSounds_C=Bloquer les sons
chbDisableVideos_C=Bloquer les vidéos
chbEMailProgram_C=Autre :
chbEnableADBlocker_C=Activer le blocage des publicités
chbEnablePopupBlocker_C=Activer le blocage des popups
chbEnableRecentPages_C=Activer le menu "Onglets récemment fermés"
chbEnableTrayIcon_C=Afficher l'icône dans la zone de notification
chbExitDirectly_C=Ne pas enregistrer les onglets
chbLDbClickClose_C=Activer la fermeture d'un onglet avec un double clic du bouton gauche
chbMClickClose_C=Activer la fermeture d'un onglet avec le bouton du milieu
chbMinimizeToTray_C=Réduire en icône avec le bouton "Réduire"
chbNBlank_C=Une page vierge
chbNCurrent_C=La page actuelle
chbNewAddress_C=La barre d'adresses
chbNewFavorite_C=Favoris
chbNewFeed_C=Flux
chbNewHistory_C=L'historique
chbNewSearch_C=Les résultats de la recherche
chbNHomePage_C=La page de démarrage
chbOExpress_C=Outlook Express / Windows Mail
chbPopupBackgound_C=À l'arrière-plan
chbPopupForegound_C=Au premier plan
chbPromptExit_C=Proposer l'enregistrement des onglets
chbReplaceADImage_C=Remplacer les publicités bloquées par des images
chbSaveExit_C=Enregistrer les onglets
chbShowADTip_C=Afficher l'URL des publicités bloquées
chbShowInTaskBar_C=Afficher aussi un bouton dans la barre des tâches (requiert un redémarrage)
chbShowPopupTip_C=Afficher l'URL des popups bloqués
chbStartsWithExtraHomePage_C=Ouvrir les pages supplémentaires au démarrage
chbStartsWithHomePage_C=Ouvrir la page au démarrage
chbStopAutoPopup_C=Bloquer les popups
chbWebMail_C=Webmail :
chbWebPageAutoComplete_C=Activer la saisie semi-automatique
dxtsQuickSearch_C=Recherche rapide
dxtsStandardSearch_C=Recherche standard
lblADBlackList_C=Lorsque le blocage des publicités est activé, les publicités correspondant aux règles suivantes seront bloquées.
lblADExceptionList_C=Les publicités correspondant aux règles suivantes ne seront jamais bloquées.
lblADNote_C=Note : Utilisez "*" pour représenter une chaîne de caractères, et "?" pour représenter un seul caractère.
lblAutoComplete_C=La saisie semi-automatique stocke les entrées précédentes sur les pages Web et suggère des correspondances.
lblCategory_C=Catégories :
lblClosing_C=À la fermeture d'un onglet :
lblCreateNew_C=Ouvrir dans un nouvel onglet :
lblCreatePopup_C=Ouvrir les nouveaux onglets :
lblEmailClient_C=Logiciel de courrier par défaut :
lblExiting_C=À la fermeture d'%apptitle% :
lblExtraHomePages_C=Pages de démarrage supplémentaires :
lblFileType_C=Ouvrir avec %apptitle% les fichiers de type :
lblHomePage_C=Adresse de la page de démarrage :
lblHPMode_C=Fenêtres :
lblNewDefault_C=Par défaut, le bouton "Nouvel onglet" (Ctrl + N) ouvre :
lblPBBlack_C=Lorsque le blocage des popups est activé, les popups correspondant aux règles suivantes seront bloqués.
lblPBException_C=Les popups correspondant aux règles suivantes ne seront jamais bloqués.
lblProtocols_C=Ouvrir avec %apptitle% les URLs de type :
lblProxyAddress_C=Adresse
lblProxyPort_C=Port
lblQuickSearch_C=Note : Utilisez "%s" pour représenter les mots-clés.
lblRCM_C=Afficher les éléments suivants dans le menu contextuel :
lblRCMNote_C=Note : Les modifications prendront effet après le redémarrage d'%apptitle%.
lblSearchEncode_C=Codage de caractères à utiliser pour les mots-clés :
lblSearchLang_C=Afficher les résultats de la recherche en :
lblSearchServer_C=Moteurs de recherche par défaut :
lblTypedAddress_C=Sélectionnez l'adresse à supprimer :
lvOptionsItem0=Page de démarrage
lvOptionsItem1=Navigation
lvOptionsItem10=Serveurs proxy
lvOptionsItem11=Historique de navigation
lvOptionsItem12=Recherches
lvOptionsItem13=Alias d'URLs
lvOptionsItem14=Blocage des popups
lvOptionsItem15=Blocage des publicités
lvOptionsItem16=Divers
lvOptionsItem17=Fermeture
lvOptionsItem18=Stockage en ligne
lvOptionsItem2=Ouverture des onglets
lvOptionsItem3=Fermeture des onglets
lvOptionsItem4=Souris
lvOptionsItem6=Saisie
lvOptionsItem7=Barre des tâches
lvOptionsItem8=Associations
lvOptionsItem9=Logiciel de courrier
lvQuickSearchColumn0=Raccourci
lvQuickSearchColumn1=URL
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
MiscOption0=Afficher l'écran de démarrage
MiscOption1=Masquer la barre de fractionnement lorsque le volet d'exploration est fermé
MiscOption10=Afficher "Ouvrir tous les onglets récemment fermés"
MiscOption11=Afficher "Vider la liste des onglets récemment fermés..."
MiscOption12=Afficher "Ouvrir toutes les pages de démarrage"
MiscOption13=Afficher une barre de progression sur les onglets
MiscOption14=Ouvrir les nouveaux onglets à côté de l'onglet actif
MiscOption15=Afficher la barre d'outils flottante pour le texte sélectionné
MiscOption16=Afficher la barre d'outils flottante pour les images
MiscOption17=Afficher la barre d'outils flottante pour les animations Flash
MiscOption18=M'indiquer au démarrage si une nouvelle version est disponible
MiscOption19=Utiliser les Favoris d'IE
MiscOption2=Masquer automatiquement les barres d'outils supérieures en mode plein écran
MiscOption3=Masquer automatiquement les barres d'outils inférieures en mode plein écran
MiscOption4=Masquer automatiquement le volet d'exploration en mode plein écran
MiscOption5=Afficher des messages d'erreur HTTP simplifiés
MiscOption6=Souligner le texte de l'onglet actif
MiscOption7=Souligner le texte des onglets non lus
MiscOption8=Afficher "Ouvrir dans un groupe d'onglets" dans les Favoris
MiscOption9=Afficher "Ouvrir dans un groupe d'onglets" dans les flux
pnlCaption_C=Page de démarrage
shtADBlackList_C=Publicités bloquées
shtADExceptionList_C=Exceptions
shtPBBlack_C=Popups bloqués
shtPBException_C=Exceptions
chbClearForms_C=Données de formulaires
btnClearForms_C=Supprimer les données de formulaires
lblActiveClosing_C=À la fermeture d'un onglet, activer :
rbActiveVisited_C=Le dernier onglet visité
rbActiveFirst_C=Le premier onglet
rbActivePrev_C=L'onglet précédent
rbActiveNext_C=L'onglet suivant
rbActiveLast_C=Le dernier onglet
dxMouseButton_C=Boutons
dxMouseGesture_C=Déplacements
cbScrollTabs_C=Activer le défilement des onglets à la roulette
cbRBScrollTabs_C=Activer le défilement des onglets à la roulette lorsque le bouton droit est enfoncé
btnMGReset_C=Réinitialiser
lblMBClick_C=Lors d'un clic sur un onglet avec le bouton du milieu :
lblDBClick_C=Lors d'un double clic sur un onglet avec le bouton gauche :
lblRBMBClick_C=Lors d'un clic sur un onglet avec le bouton du milieu en maintenant le bouton droit enfoncé :
lblGestureHint_C=Astuce : Pour utiliser les raccourcis souris, maintenez le bouton droit enfoncé et déplacez la souris dans la direction indiquée ci-dessus, puis relâchez le bouton droit.
lblWebSearch_C=Web :
lblImageSearch_C=Images :
lblGroupSearch_C=Groupes :
lblDirSearch_C=Annuaire :
lblNewsSearch_C=Actualités :
lblRSSMax_C=Nombre maximal d'éléments pour chaque flux :
lblNoAutoFill_C=Ne pas proposer pour ces sites :
lblBypass_C=Exception
lblStorage_C=Éléments à stocker en ligne :
dxIEPlugins_C=Extensions IE
lblIEPlugins_C=Sélectionnez les extensions d'Internet Explorer à activer dans %apptitle% :
lblIENote_C=Note : L'utilisation d'extensions d'Internet Explorer dans %apptitle% peut provoquer une erreur fatale du programme.
dxABAddons_C=Compléments
btnUseDefault_C=Réinitialiser
chbNewBM_C=Les Favoris
chbNewRSS_C=Les Flux
chbNewAF_C=Le remplissage automatique
chbNewClosed_C=Les onglets récemment fermés
chbCloseBtn_C=Afficher le bouton "Fermer"
chbCloseBtnAll_C=Sur tous les onglets
chbCloseBtnActive_C=Seulement sur l'onglet actif
chbCheckRSS_C=Rechercher automatiquement les mises à jour des flux
chbRSSNotify_C=Afficher une notification pour tous les flux
chbRSSMenu_C=Afficher les flux dans le menu Favoris
cbSaveLogin_C=Proposer l'enregistrement des identifiants
btnNAFDelete_C=Supprimer
btnNAFDeleteAll_C=Supprimer tout
chbAFMenu_C=Afficher "Remplissage automatique" dans le menu Favoris
chbRCMAddToADBlack_C=Bloquer cette publicité
chbRCMSearch_C=Rechercher
chbRCMHighlight_C=Surligner
chbRCMOpenAllLinks_C=Ouvrir des liens de la page...
chbLinkInNewBrowser_C=Ouvrir dans une nouvelle fenêtre...
rbSOBM_C=Favoris
rbSOAF_C=Remplissage automatique
rbSORSS_C=Flux
btnBImport_C=Importer
btnBExport_C=Exporter
btnBAdd_C=Ajouter...
btnBEdit_C=Modifier...
btnBDel_C=Supprimer
lvIEPluginsColumn0=Nom
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Nom
lvAddonBtnsColumn1=Type
lvOptionsItem19=Compléments
lvOptionsItem5=Flux
chbHideInTaskBar_C=Masquer le bouton de barre de tâches (redémarrage nécessaire d' %apptitle%).
lblInitZoom_C=Toujours créer un nouvel onglet avec le zoom:
MiscOption20=Installer automatiquement les mises à jour
btnSetDefault_C=Charger le profil par défaut
cbMouseGestureTrail_C=Afficher la trâce des raccourcis souris
[TfrmCloseChecked]
btnCancel_C=Annuler
btnInvert_C=Inverser la sélection
btnOK_C=OK
btnSelectAll_C=Sélectionner tout
Caption=Fermer les onglets
lblSelect_C=Sélectionnez les onglets à fermer :
[TfrmCreateGroup]
btnCancel_C=Annuler
btnInvert_C=Inverser la sélection
btnOK_C=OK
btnSelectAll_C=Sélectionner tout
Caption=Créer un groupe
lblGroup_C=Nom :
lblLinks_C=Sélectionnez les onglets à ajouter :
[TfrmCustomizeButtons]
btnCancel_C=Annuler
btnClose_C=Fermer
btnDown_C=Descendre
btnInvert_C=Inverser la sélection
btnOk_C=OK
btnReset_C=Réinitialiser
btnSelectAll_C=Sélectionner tout
btnSelectAllMenus_C=Sélectionner tout
btnUp_C=Monter
Caption=Personnaliser les barres d'outils
cbIconOptionsItem0=Grandes icônes
cbIconOptionsItem1=Petites icônes
cbOTxtOptionsItem0=À droite des icônes
cbOTxtOptionsItem1=Aucune
cbTxtOptionsItem0=Sous les icônes
cbTxtOptionsItem1=À droite des icônes
cbTxtOptionsItem2=Aucune
lblCheck_C=Sélectionnez les boutons à afficher :
lblIconOptions_C=Icônes :
lblMCheck_C=Sélectionnez les boutons à afficher :
lblOBCheck_C=Sélectionnez les boutons à afficher :
lblOTxtOptions_C=Étiquettes texte :
lblSBCheck_C=Sélectionnez les boutons à afficher :
lblTxtOptions_C=Étiquettes texte :
tsMenuBar_C=Barre de menu
tsOtherButtons_C=Autres
tsStandardButtons_C=Barre de navigation
[TfrmExit]
btnCancel_C=&Annuler
btnNo_C=&Non
btnYes_C=&Oui
Caption=%apptitle%
chbExitDirectly_C=Ne jamais enregistrer
chbPromptExit_C=Proposer à la fermeture
chbSaveExit_C=Toujours enregistrer
lblQuestion_C=Voulez-vous enregistrer les onglets ?
[TfrmOpenLink]
btnBrowse_C=Parcourir...
btnCancel_C=Annuler
btnOK_C=OK
Caption=Ouvrir une URL
cbBack_C=Ouvrir à l'arrière-plan
cbNew_C=Ouvrir dans un nouvel onglet
lblplz_C=Ouvrir :
[TfrmOrganizeGroups]
btnAdd_C=Ajouter
btnClose_C=Fermer
btnDelete_C=Supprimer
btnDeleteGroup_C=Supprimer
btnImport_C=Importer...
btnRename_C=Renommer
Caption=Organiser les groupes
lblGroups_C=Groupes :
lblNewLink_C=URL :
btnlkRename_C=Renommer
btnUp_C=Monter
btnlkUp_C=Monter
btnDown_C=Descendre
btnlkDown_C=Descendre
[Messages]
CEmpty=(Vide)
sGroup=Groupe
sOpenAllRecents=Ouvrir tous les onglets récemment fermés
sClearAllRecents=Vider la liste des onglets récemment fermés...
COAF=Ouvrir dans un groupe d'onglets
sCaptionOK=Oui
sCaptionNo=Non
sCaptionClose=Fermer
sHasAdded=a été ajouté à
sSecureSite=Site Web sécurisé
sSecureSite40=Site Web sécurisé SSL 40 bits
sSecureSite56=Site Web sécurisé SSL 56 bits
sSecureSite128=Site Web sécurisé SSL 128 bits
sNoURL=Aucune URL sélectionnée.
sCheckingNew=Vérification en cours...
sLatestVersion=Vous utilisez la dernière version d'%apptitle%.
sFailDLVer=Le téléchargement des informations de version a échoué.
sLinkForGroup=Vous devez sélectionner au moins une page pour pouvoir créer un groupe.
scfmCloseAll=Voulez-vous vraiment fermer tous les onglets ?
scfmCloseAllExceptS=Voulez-vous vraiment fermer tous les onglets sauf l'onglet sélectionné ?
scfmCloseAllExcept=Voulez-vous vraiment fermer tous les onglets sauf l'onglet actif ?
scfmClearRecent=Voulez-vous vraiment vider la liste des onglets récemment fermés ?
scfmClearTypeAdr=Voulez-vous vraiment supprimer toutes les adresses entrées ?
scfmClearPassword=Voulez-vous vraiment supprimer tous les mots de passe ?
scfmPasswordCleared=Les mots de passe ont été supprimés.
scfmClearCookies=Voulez-vous vraiment supprimer tous les cookies ?
scfmClearHistory=Voulez-vous vraiment supprimer l'historique ?
scfmClearTemp=Voulez-vous vraiment supprimer les fichiers Internet temporaires ?
sTempCleared=Les fichiers Internet temporaires ont été supprimés.
scfmUseIEProxy=Les paramètres de proxy d'Internet Explorer prendront effet après le redémarrage d'%apptitle%.
scfmClearAll=Voulez-vous vraiment supprimer tout l'historique de navigation ?
sAllCleared=L'historique de navigation a été supprimé.
scfmGroupNameExists=Un groupe portant ce nom existe déjà. Voulez-vous l'écraser ?
scfmSetDefault=%apptitle% est votre navigateur Web par défaut.
scfmClearAllChecked=Voulez-vous vraiment supprimer les éléments sélectionnés ?
scfmAllCheckedCleared=Les éléments sélectionnés ont été supprimés.
scfmDeleteGroup=Voulez-vous vraiment supprimer le groupe sélectionné ?
scfmClearPasswords=Voulez-vous vraiment supprimer toud les mots-clés recherchés ?
COAG=Ouvrir dans un groupe d'onglets
COAH=Ouvrir toutes les pages de démarrage
sNewFolder=Nouveau dossier
scfmClearProxies=Voulez-vous vraiment supprimer tous les serveurs proxy ?
scfmClearHomePages=Voulez-vous vraiment supprimer toutes les pages de démarrage supplémentaires ?
sFinishedSearch=Recherche terminée.
sNoKeywords=Aucun mot-clé trouvé.
sRuleExists=Cette règle existe déjà.
sAliasExists=Cet alias existe déjà.
sShortCutExists=Ce raccourci existe déjà.
sMenuAddToADBlackList=Bloquer cette publicité...
sMenuAddAllToADBlackList=Bloquer toutes les publicités de ce site...
sMenuSearch=Rechercher sur le Web
sMenuHighlight=Surligner toutes les occurrences sur la page
sMenuOpenAllLinks=Ouvrir des liens de la page...
sBadFeed=%s n'est pas un flux XML valide, ou le téléchargement a été corrompu. Veuillez réessayer ultérieurement.
sBadFeed2=%s n'est pas un flux XML valide.
sCannotDLFeed=Le téléchargement du flux %s a échoué. Veuillez réessayer ultérieurement.
COAFeed=Ouvrir dans un groupe d'onglets
sCheckForUdpate=Actualisation toutes les
sMinutes=minute(s)
sHours=heure(s)
sDays=jour(s)
sBlockAD=Lorsque le blocage des publicités est activé, les publicités correspondant aux règles définies seront bloqués. Voulez-vous vraiment bloquer toutes les publicités de ce site ?
scfmRecover=La dernière session ne s'est pas terminée correctement. Sélectionnez les onglets à rouvrir :
scfmReOpen=Sélectionnez les onglets à rouvrir :
sUpdate=Actualiser
sUpdated=Dernière mise à jour :
sVSource=Afficher la source
sTop=Remonter
ChevronHint=Plus
sLoading=Chargement...
scfmClearForms=Voulez-vous vraiment supprimer toutes les données de formulaires ?
sNone=Aucun
sNext=Suivant
sCloseTab=Fermer l'onglet
sRefreshTab=Actualiser l'onglet
sRestoreMain=Restaurer
sMaximizeMain=Agrandir
sMenuLinkNewBrowser=Ouvrir dans une nouvelle fenêtre...
scfmDelField=Voulez-vous vraiment supprimer ce champ ?
scfmDelItems=Voulez-vous vraiment supprimer l(es) élément(s) sélectionné(s) ?
scfmDelItem=Voulez-vous vraiment supprimer l'élément suivant ?
scfmDelFieldHint=Supprimer le champ
sFieldName=Nom :
sSaveChanges=L'élément sélectionné a été modifié. Voulez-vous enregistrer les modifications ?
scfmDel=Voulez-vous vraiment supprimer l'élément sélectionné ?
scfmRenameExists=Un élément portant ce nom existe déjà.
sMyInfo=Mon profil
sMale=Masculin
sFemale=Féminin
sNoForms=%apptitle% n'a trouvé aucun formulaire dans la page actuelle.
sMoreForms=Il y a plusieurs formulaires sur cette page. Veuillez en valider un manuellement.
sApplyAcct=Création de votre compte de stockage en ligne ...
sLogging=Connexion au service de stockage en ligne ...
sGetPass=Récupération du mot de passe depuis le seveur...
sEditAcct=Mise à jour de vos identifiants de connexion...
sRegNoEmail=Pour pouvoir créer un compte de stockage en ligne, vous devez entrer une adresse e-mail valide. Elle sera également nécessaire pour récupérer votre mot de passe en cas d'oubli.
sRegNoPass=Pour pouvoir créer un compte de stockage en ligne, vous devez entrer un mot de passe.
sNoEqualEmail=Le contenu des champs "Adresse e-mail" et "Confirmation de l'adresse e-mail" doit être identique.
sNoEqualPass=Le contenu des champs "Mot de passe" et "Confirmation du mot de passe" doit être identique.
sReqSuccess=Vous avez terminé la création de votre compte de stockage en ligne . Cliquez sur "OK" pour vous connecter.
sAcctExists=L'adresse e-mail que vous avez entrée est déjà utilisée par un compte de stockage en ligne .
sCannotReachSvr=La connexion au serveur a échoué. Veuillez réessayer ultérieurement.
sServerError=Le serveur est hors service. Veuillez réessayer ultérieurement.
sCannotLogin=Adresse e-mail et/ou mot de passe invalide. Veuillez réessayer.
sGetPassOK=Le mot de passe a été envoyé sur votre adresse e-mail. Veuillez consulter vos messages.
sNoAcct=L'adresse e-mail que vous avez entrée ne correspond à aucun compte existant. Veuillez réessayer.
sWrongEmail=L'adresse e-mail que vous avez entrée est invalide. Veuillez réessayer.
sNoPass=Veuillez entrer votre mot de passe.
sMaxPass=Le mot de passe ne doit pas dépasser 16 caractères.
sCannotDL=Le téléchargement de %s a échoué. Veuillez réessayer ultérieurement.
sNewUpdate=Une nouvelle version d'%apptitle% est disponible. Voulez-vous la télécharger ?
sBadRSS=%s n'est pas un flux valide, ou le téléchargement a été corrompu. Veuillez réessayer ultérieurement.
sBadRSS2=Le fichier sélectionné n'est pas un fichier OPML valide.
sBookmarks=Favoris
sRSSList=Flux
sAutoFills=Remplissage automatique
sUntitled=Sans titre
sDownloadFeed=Téléchargement du flux...
scfmDelAcct=Voulez-vous vraiment supprimer ce compte ?
sAcctModified=Les données de votre compte ont été mises à jour.
sAcctModifiedRestart=Les données de votre compte ont été mises à jour. Cliquez sur "OK" pour vous reconnecter.
sWrongPass=Le mot de passe que vous avez entré est invalide.
sNewRSSMsg=%s nouveau(x) élément(s) :
sSynchronize=Synchronisation des données personnelles...
sNewRS=Nouveau flux
sNewFD=Nouvelle entrée de remplissage automatique
sOrgRS=Organiser les flux
sOrgFD=Organiser les entrées de remplissage automatique
sULData=Envoi des données personnelles....
sDLData=Réception des données personnelles....
sIEToolbar=Barre d'outils IE
sIEBHO=Objet d'assistance du navigateur
sIEBtn=Bouton IE
sTypeScript=Bouton de script
sTypeCmds=Bouton de commande
sTypeAutoScript=Script à exécution automatique
scfmInstallAO=Voulez-vous installer cette extension ?
scfmInstallSkin=Voulez-vous installer cet habillage ?
sAOInstalled=L'extension suivante a été installée :
sSkinInstalled=L'habillage suivant a été installé :
sDLAO=Téléchargement de l'extension...
sDLSkin=Téléchargement de l'habillage...
sAcctConnecting=Connexion au service de stockage en ligne ...
sAcctConnected=Connecté au service de stockage en ligne
sToUpload=Envoi des données personnelles dans %s seconde(s)...
sErrors=La page contient %s erreur(s) de script.
COARSS=Ouvrir dans un groupe d'onglets
sPBMute=Ne pas émettre de son lors du blocage d'un popup
sPBSound=Émettre un son lors du blocage d'un popup
sUnSecure=Site Web non sécurisé
sOffline=Hors connexion
sOnline=Connecté
sCloseLocked=Cet onglet est verrouillé. Voulez-vous vraiment le fermer ?
sNavLocked=Cet onglet est verrouillé. Voulez-vous autoriser l'ouverture du lien externe "%s" ?
sExitLocked=Certains onglets sont verrouillés. Voulez-vous vraiment quitter ?
COAL=Ouvrir dans un groupe d'onglets
sSuccess=Réussi
sFailure=Échec
sChecking=Vérification
sCheckForUpdate=Rechercher automatiquement les mises à jour tous les :
sGetVCode=Requiert le code de vérification du serveur...
sVCodeErr=Le code de vérification que vous avez entré ne correspond pas au code de l'image. Essayez de nouveau, s'il vous plait.
sNoVCode=Entrer le code de  vérification, s'il vous plait.
sNeedNew=Pour des raisons de sécurité, le serveur de stockage en ligne d'%apptitle% server a été mis à jour. Pour continuer à l'utiliser, s'il vous plait, allez sur le site d'%apptitle% (http://rd.avantbrowser.cn) pour télécharger installer la nouvelle version. En nous excusant pour le dérangement.
sFavImported=%s Les favoris ont été importés avec succès.
sBMImported=%s Les marques-page ont été importés avec succès.
sGroupImported=%s Les éléments ont été importés avec succès comme marques-page.
sRSSImported=%s Les fils RSS ont été importés avec succès.
sAcctLocked=Il y a un problème avec le compte de stockage en ligne, vérifiez qu'il ne soit pas fermé et identifiez-vous correctement.
sDataImported=Les éléments sélectionnés ont été importés avec succès.
sRegLogin=Vous avez enregistré avec succès votre compte de stockage en ligne %apptitle%. Cliquez [Identifiant] pour continuer.
sIEMenu=menu IE
scfmLoadDefaultSettings=Voulez-vous charger les options par défaut?
g_DoubleClickSaveValue=[Double-Clic] Enregister la sélection;
g_ESCExitValue=[ESC] Fermer;
scfmCloseLeftTabs=Êtes-vous sûr de vouloir fermer tous les onglets à gauche de l'onglet en cours?
scfmCloseRightTabs=Êtes-vous sûr de vouloir fermer tous les onglets à droite de l'onglet en cours?
[TfrmOpenAllLinks]
Caption=Ouvrir des liens de la page
lblOpenAllLinks_C=Sélectionnez les liens à ouvrir :
lvLinksColumn0=Nom
lvLinksColumn1=URL
btnSelectAll_C=Sélectionner tout
btnInvert_C=Inverser la sélection
btnOK_C=OK
btnCancel_C=Annuler
btnSelect_C=Avancé...
[TfrmSelectLinks]
Caption=Avancé
lblServer_C=Serveurs :
lblExt_C=Extensions de fichiers :
btnOK_C=OK
btnCancel_C=Annuler
btnSVSelectAll_C=Sélectionner tout
btnSVInvert_C=Inverser la sélection
btnExtSelectAll_C=Sélectionner tout
btnExtInvert_C=Inverser la sélection
[TfrmEditFavorite]
Caption=Modifier un Favori
cbUnitItem0=minute(s)
cbUnitItem1=heure(s)
cbUnitItem2=jour(s)
lblName_C=Nom :
lblUpdate_C=Tous les :
lblURL_C=URL :
btnUseCurrent_C=Page actuelle
btnOK_C=OK
btnCancel_C=Annuler
[TfrmReOpen]
Caption=Rouvrir les onglets
btnSelectAll_C=Sélectionner tout
btnInvert_C=Inverser la sélection
btnOK_C=OK
btnCancel_C=Annuler
[TfrmStart]
lblLangNote_C=Astuce : Vous pouvez modifier la langue de l'interface à l'aide du menu Outils -> Langue.
lblTabs_C=Emplacement de la barre d'onglets :
cbTabsTop_C=En haut
cbTabsBottom_C=En bas
lnlTabsHint_C=Astuce : Toutes les barres d'outils d'%apptitle% peuvent être déplacées par glisser-déposer.
btnBack_C=< &Précédent
lblIconSize_C=Taille des icônes des barres d'outils :
cbIconLarge_C=Grandes icônes
cbIconSmall_C=Petites icônes
lblIconSizeHint_C=Astuce : La taille des icônes des barres d'outils peut être modifiée à l'aide du menu Affichage -> Personnaliser les barres d'outils....
Caption=Demarrer
[TfrmHTTP]
btnCancel_C=Annuler
[TfrmOrgBM]
Caption=Organiser les Favoris
btnRename_H=Modifier l'élément sélectionné
btnDel_H=Supprimer l'élément sélectionné
btnCheck_H=Vérifier la disponibilité des éléments de ce dossier
btnStopCheck_H=Annuler
btnMove_H=Déplacer/Copier
btnNewFolder_H=Créer un nouveau dossier
btnUp_H=Dossier parent
pnlSearch_H=Rechercher dans ce dossier
cbAll_C=Développer l'arborescence
btnOK_C=OK
btnCancel_C=Annuler
VTItemsColumn0=Nom
VTItemsColumn1=URL
VTItemsColumn2=État
[TfrmMoveBM]
Caption=Déplacer/Copier des Favoris
btnOK_C=OK
btnCancel_C=Annuler
rbMove_C=Déplacer vers :
rbCopy_C=Copier dans :
[TfrmEditAF]
Caption=Éditer une entrée de remplissage automatique
lblName_C=Nom :
lblURL_C=URL :
btnOK_C=OK
btnCancel_C=Annuler
[TfrmEditAcct]
Caption=Modifier les données du compte
lblEmail_C=Nouvelle adresse e-mail :
lblPass_C=Nouveau mot de passe :
lblRePass_C=Confirmation du nouveau mot de passe :
lblReEmail_C=Confirmation de la nouvelle adresse e-mail :
lblCurEmail_C=Adresse e-mail actuelle :
lblCurPass_C=Mot de passe actuel :
btnOK_C=OK
btnCancel_C=Annuler
cbNewEmail_C=Modifier l'adresse e-mail
cbNewPass_C=Modifier le mot de passe
[TfrmNewBM]
Caption=Ajouter un Favori
lblName_C=Nom :
lblIn_C=Créer dans :
lblLinks_C=Favoris :
lblUpdate_C=Tous les :
btnNewFolder_C=Nouveau dossier...
btnOK_C=OK
btnCancel_C=Annuler
btnSelectAll_C=Sélectionner tout
btnInvert_C=Inverser la sélection
cbAutoUpdate_C=Mise à jour automatique
chbNotify_C=M'avertir de la présence de nouveaux éléments
cbAll_C=Ajouter toutes les pages aux Favoris
cbUnitItem0=minute(s)
cbUnitItem1=heure(s)
cbUnitItem2=jour(s)
[TfrmAFPass]
Caption=Mot de passe du remplissage automatique
lblCurPass_C=Mot de passe actuel :
lblPass_C=Nouveau mot de passe :
lblRePass_C=Confirmation du nouveau mot de passe :
lblNote_C=Si vous souhaitez protéger vos entrées de remplissage automatique, entrez un mot de passe ici.
lblCaution_C=Attention : N'oubliez pas ce mot de passe ! Le cas échéant, toutes vos entrées de remplissage automatique seraient perdues.
btnOK_C=OK
btnCancel_C=Annuler
[TfrmAFLogin]
Caption=Remplissage automatique
lblNote_C=Mot de passe :
btnOK_C=OK
btnCancel_C=Annuler
[TfrmOrganizeInfo]
Caption=Organiser mes identités
lblHint_C=Astuce : Si vous souhaitez qu'%apptitle% remplisse les formulaires en ligne avec vos informations personnelles, vous pouvez les entrer ici. (Tous les champs sont facultatifs.) Ces données sont protégées par un cryptage fort.
lblFullName_C=Nom complet
lblUserName_C=Nom d'utilisateur par déf.
lblNickname_C=Surnom
lblGender_C=Sexe
lblBirthYear_C=Naiss. : Année
lblBirthMonth_C=Mois
lblBirthDay_C=Jour
lblSocialID_C=Numéro de sécurité sociale
lblDefaultPass_C=Mot de passe par défaut
lblPassQuestion_C=Question pour récupération mots de passe
lblPassanswer_C=Réponse
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Site Web / Blog
lblEMail_C=Adresse e-mail
lblSignature_C=Signature
lblAddress1_C=Adresse : Ligne 1
lblAddress2_C=Adresse : Ligne 2
lblCity_C=Ville
lblState_C=État / Province
lblZip_C=Code postal
lblCountry_C=Pays
lblHomeTel_C=Téléphone domicile
lblWorkTel_C=Téléphone bureau
lblFAX_C=Télécopie
lblCompanyName_C=Société
lblIndustry_C=Secteur d'activité
lblInterests_C=Centres d'intérêt
lblIntroduction_C=Présentation
lblLastName_C=Nom de famille
lblMiddle_C=2nd prénom
lblFistName_C=Prénom
edtGenderItem1=Masculin
edtGenderItem2=Féminin
actUpdate_C=actUpdate
btnRename_C=Renommer
btnDelete_C=Supprimer
btnApply_C=Appliquer
btnOK_C=OK
btnCancel_C=Annuler
btnAdd_C=Ajouter
[TfrmRegister]
Caption=Créer un compte
lblEmail_C=Adresse e-mail :
lblPass_C=Mot de passe :
lblRePass_C=Confirmation du mot de passe :
lblReEmail_C=Confirmation de l'adresse e-mail :
lblProxy_C=Je suis connecté à Internet via un proxy
lblNote_C=Veuillez entrer votre adresse e-mail et votre mot de passe pour créer un compte de stockage en ligne. L'adresse e-mail vous servira d'identifiant de connexion, ainsi qu'à la récupération du mot de passe en cas d'oubli. Elle ne sera JAMAIS utilisée pour l'envoi de messages publicitaires ou autres messages indésirables d'aucune sorte.
btnOK_C=OK
btnCancel_C=Annuler
cbAgree_C=Oui, j'ai lu et j'accepte les conditions d'utilisation du service
lblVCode_C=Entrez le code de vérification à droite, s'il vous plait:
[TfrmGetPass]
Caption=Récupérer le mot de passe
lblProxy_C=Je suis connecté à Internet via un proxy
lblNote_C=Veuillez entrer ci-dessous l'adresse e-mail associée à votre compte %apptitle%. Le mot de passe sera envoyé sur votre adresse e-mail.
btnOK_C=OK
btnCancel_C=Annuler
[TfrmAddon]
Caption=Complément
lblName_C=Nom :
lblType_C=Type :
lblContent_C=Contenu :
lblIcon_C=Icône :
lblAutoScript_C=(Invisible, s'exécute automatiquement au chargement d'une page Web)
rbExec_C=Bouton de commande
rbScript_C=Bouton de script
btnOK_C=OK
btnCancel_C=Annuler
rbAutoScript_C=Script à exécution automatique
[TfrmNewRSS]
Caption=Ajouter un flux
lblNote_C=URL :
btnOK_C=OK
btnCancel_C=Annuler
btnLocal_C=Fichier OPML...
[TfrmEditBM]
Caption=Modifier
lblName_C=Nom :
lblURL_C=URL :
btnUseCurrent_C=Page actuelle
lblUpdate_C=Tous les :
cbAutoUpdate_C=Mise à jour automatique
chbNotify_C=M'avertir de la présence de nouveaux éléments
btnOK_C=OK
btnCancel_C=Annuler
cbUnitItem0=minute(s)
cbUnitItem1=heure(s)
cbUnitItem2=jour(s)
[TfrmError]
Caption=Erreur de script
lblTLine_C=Ligne :
lblTChar_C=Caractère :
lblTCode_C=Code :
lblTError_C=Erreur :
lblTURL_C=URL :
btnClose_C=Fermer
btnPrev_C=Précédente
btnNext_C=Suivante
btnSource_C=Afficher la source...
[TfrmTransfer]
Caption=Stockage en ligne
btnSyn_C=Synchroniser
btnClose_C=Fermer
[TfrmReLogin]
Caption=Reconnexion
lblEmail_C=Adresse e-mail :
lblNote_C=Votre mot de passe a peut-être été modifié, veuillez vous reconnecter.
lblPassword_C=Mot de passe :
lblNoPass_C=Vous avez oublié votre mot de passe ?
btnOK_C=OK
btnCancel_C=Annuler
[TfrmImportEx]
Caption=Outil d'importation
lblSubItems_C=Choisissez ce que vous voulez importer ci-dessous, s'il vous plait:
pnlImporting_C=Données en cours d'importation...
lblAcctNote_C=Choisissez le compte que vous souhaitez importer, s'il vous plait:
lblEmail_C=Adresse Email :
lblPassword_C=Mot de passe:
rbOnline_C=Depuis un autre compte de stockage en ligne
rbLocal_C=Depuis mon profil local %apptitle%
lblNote_C=Choisissez ce que vous voulez importer ci-dessous, s'il vous plait:
lvItemsItem0=Données utilisateur depuis un autre compte
lvItemsItem1=Favoris
lvItemsItem2=Marques-page de Mozilla/Firefox
lvItemsItem3=Marques-page d'Opera
lvItemsItem4=Groupes d'une ancienne version d'%apptitle%
lvItemsItem5=Fils RSS d'une ancienne version d'%apptitle%
btnBack_C=< Retour
btnNext_C=Suivant >
btnCancel_C=Annuler
lvSubItemsItem0=Marques-page
lvSubItemsItem1=Fils RSS
lvSubItemsItem2=Remplissage auto
lvSubItemsItem3=Liste de recherche rapide
lvSubItemsItem4=Liste d'alias d'URL
lvSubItemsItem5=Liste de Proxy
lvSubItemsItem6=Liste noire des popups
lvSubItemsItem7=Liste d'exception des popups
lvSubItemsItem8=Liste noire des publicités
lvSubItemsItem9=Liste d'exception des publicités
lvSubItemsItem10=Extensions
[TfrmVCode]
Caption=Code de Vérification
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Annuler
lblNote_C=Nous avons constaté que quelqu'un a tenté de se connecter à votre compte de stockage en ligne . Pour protèger votre compte, entrer le code de vérification ci-dessous:
[TfrmBrowserMDIMain]
actAbout_C=À propos...
actABrowserHOME_C=Site Web d'%apptitle%
actABrowserOptions_C=Options d'%apptitle%...
actADBlocker_C=Bloquer les publicités
actAddFavorites_C=Ajouter aux Favoris...
actAddFavorites_H=Ajouter la page aux Favoris
actAddLink_C=Ajouter un Favori...
actAddLink_H=Ajouter un Favori
actAddressBar_C=Barre d'adresses
actAddToGroup_C=Ajouter la page actuelle au groupe
actADelete_C=Supprimer
actAOpen_C=Ouvrir
actAOpenNew_C=Ouvrir dans un nouvel onglet
actAR10M_C=Toutes les 10 minutes
actAR10S_C=Toutes les 10 secondes
actAR15M_C=Toutes les 15 minutes
actAR1M_C=Toutes les minutes
actAR2M_C=Toutes les 2 minutes
actAR30S_C=Toutes les 30 secondes
actAR5M_C=Toutes les 5 minutes
actARA10M_C=Toutes les 10 minutes
actARA10S_C=Toutes les 10 secondes
actARA15M_C=Toutes les 15 minutes
actARA1M_C=Toutes les minutes
actARA2M_C=Toutes les 2 minutes
actARA30S_C=Toutes les 30 secondes
actARA5M_C=Toutes les 5 minutes
actARADisabled_C=Désactivé
actARDisable_C=Désactivé
actArrangeIcons_C=Réorganiser les icônes
actAssignURLAlias_C=Définir un alias vers cette page...
actBack_C=Précédente
actBack_H=Précédente
actBlock_C=Bloquer les popups
actBlock_H=Bloquer les popups
actBlockBand_C=URLs bloquées
actBlockBand_H=URLs bloquées
actBlockSingleURL_C=Bloquer ce popup...
actBlockSubURLs_C=Bloquer tous les popups de ce site...
actByDate_C=Par date
actBySite_C=Par site
actByVisited_C=Par ordre de visite
actByVisitedToday_C=Par ordre de visite du jour
actCAddFavorites_C=Ajouter aux Favoris...
actCAddLinks_C=Ajouter un Favori...
actCAR10M_C=Toutes les 10 minutes
actCAR10S_C=Toutes les 10 secondes
actCAR15M_C=Toutes les 15 minutes
actCAR1M_C=Toutes les minutes
actCAR2M_C=Toutes les 2 minutes
actCAR30S_C=Toutes les 30 secondes
actCAR5M_C=Toutes les 5 minutes
actCARDisable_C=Désactivé
actCascade_C=Cascade
actCascade_H=Cascade
actCClose_C=Fermer
actCCloseExcept_C=Fermer les autres onglets
actCDuplicate_C=Dupliquer
actCheckNew_C=Vérifier les mises à jour...
actClearACPW_C=Mots de passe...
actClearAll_C=Tout l'historique de navigation...
actClearBlockedAD_C=Liste des publicités bloquées
actClearBlockedPopup_C=Liste des popups bloqués
actClearCookies_C=Cookies...
actClearHistory_C=Historique...
actClearHistory_H=Supprimer l'historique
actClearRecents_C=Onglets récemment fermés...
actClearRecords_C=Supprimer l'historique de navigation
actClearRecords_H=Supprimer l'historique de navigation
actClearSearchKeywords_C=Mots-clés recherchés...
actClearSearchKeywords_H=Supprimer les mots-clés recherchés
actClearTemp_C=Fichiers Internet temporaires...
actClearTypedAddress_C=Adresses entrées...
actClose_C=Fermer
actCloseAll_C=Fermer tout
actCloseAll_H=Fermer tous les onglets
actCloseChecked_C=Fermer les onglets...
actCloseExcept_C=Fermer les autres onglets
actCloseExcept_H=Fermer les autres onglets
actCMaximize_C=Agrandir
actCMinimize_C=Réduire
actCNTDirect_C=Connexion directe
actCollapseFavorites_C=Réduire
actCollapseHistory_C=Réduire
actComments_C=Envoyer des commentaires au développeur...
actCopy_C=Copier
actCreateGroups_C=Créer un groupe...
actCRefresh_C=Actualiser
actCRestore_C=Restaurer
actCustomizeBtn_C=Personnaliser les barres d'outils...
actCustomizeProxy_C=Configuration...
actCustomizeTrayIcon_C=Paramètres de l'icône...
actCut_C=Couper
actDeleteFavorite_C=Supprimer
actDisableActiveX_C=Bloquer les contrôles ActiveX
actDisableFlash_C=Bloquer les animations Flash
actDisableFlash_H=Bloquer les animations Flash
actDisableJavaApplets_C=Bloquer les applets Java
actDisablePictures_C=Bloquer les images
actDisablePictures_H=Bloquer les images
actDisableScripts_C=Bloquer les scripts
actDisableSounds_C=Bloquer les sons
actDisableVideos_C=Bloquer les vidéos
actDLForm_H=RoboForm permet de remplir automatiquement les formulaires avec vos informations personnelles et mots de passe.
actDLRoboForm_C=Télécharger le plug-in RoboForm...
actDLRoboForm_H=Le plug-in RoboForm permet de gérer vos mots de passe et de remplir automatiquement les formulaires. Il stocke les mots de passe sur votre ordinateur sous forme cryptée et les protège par un mot de passe maître.
actDonate_C=Faire un don...
actDummnyAddToGroup_C=Ajouter au groupe
actDummyAR_C=Actualiser automatiquement
actDummyARA_C=Actualiser automatiquement tous les onglets
actDummyARC_C=Actualiser automatiquement l'onglet actif
actDummyImportExport_C=Importer et exporter...
actDummyNew_C=Nouvel onglet
actDummyProxy_C=Serveur proxy
actDummyProxy_H=Serveur proxy
actDummySkins_C=Habillage
actDummyTranslators_C=Traduction
actDummyWindowTabs_C=Onglets
actEditBlockRules_C=Modifier les paramètres...
actEditFavo_C=Modifier...
actEditors_C=Éditeur HTML
actEditors_H=Éditeur HTML
actEmptyBlockedURLs_C=Supprimer
actEmptyBlockedURLs_H=Supprimer la liste des URLs bloquées
actEncoding_C=Codage
actEncoding_H=Codage
actExit_C=Quitter
actExpandFavorites_C=Développer
actExpandHistory_C=Développer
actExportFavorites_C=Exporter des Favoris...
actFavoOpen_C=Ouvrir
actFavoOpenNew_C=Ouvrir dans un nouvel onglet
actFavoritesBand_C=Favoris
actFavoritesBand_H=Favoris
actFeedAdd_C=Ajouter un flux...
actFeedAdd_H=Ajouter un flux XML
actFeedOrg_C=Organiser les flux...
actFeedOrg_H=Organiser les flux XML
actFeeds_C=Flux
actFeeds_H=Flux XML
actFeedsBar_C=Barre de flux
actFind_C=Rechercher sur la page...
actFindKeyword_C=Sur la page
actFindKeyword_H=Rechercher la prochaine occurrence de l'expression sur la page
actForward_C=Suivante
actForward_H=Suivante
actFullDesktop_C=Ajusté au Bureau
actFullScreen_C=Plein écran
actFullScreen_H=Plein écran
actGO_C=OK
actGO_H=Atteindre la page
actGoFromClipboard_C=Presse-papiers
actHAddToFavo_C=Ajouter aux Favoris...
actHelp_C=Aide
actHighlight_C=Surligner
actHighlight_H=Surligner les termes de la recherche sur la page
actHistOpen_C=Ouvrir
actHistOpenNew_C=Ouvrir dans un nouvel onglet
actHistoryBand_C=Historique
actHistoryBand_H=Historique
acthoBlock_C=Bloquer
acthoBlock_H=Bloquer ce site
acthoFlashPlayer_C=Ouvrir
acthoFlashPlayer_H=Afficher l'animation Flash
acthoImgZoomIn_C=Zoom avant
acthoImgZoomIn_H=Zoom avant
acthoImgZoomOut_C=Zoom arrière
acthoImgZoomOut_H=Zoom arrière
actHome_C=Démarrage
actHome_H=Démarrage
acthoPicEditor_C=Ouvrir
acthoPicEditor_H=Visionneuses/Éditeurs graphiques
acthoSave_C=Enregistrer
acthoSave_H=Enregistrer
acthoSendMail_C=Envoyer
acthoSendMail_H=Envoyer par e-mail
acthoTxtCopy_C=Copier
acthoTxtCopy_H=Copier la sélection
acthoTxtFind_C=Rechercher sur la page
acthoTxtFind_H=Rechercher sur la page
acthoTxtHighlight_C=Surligner
acthoTxtHighlight_H=Surligner les termes de la recherche sur la page
acthoTxtSearch_C=Rechercher sur le Web
acthoTxtSearch_H=Rechercher sur le Web
acthoTxtSearchSite_C=Rechercher sur le site
acthoTxtSearchSite_H=Rechercher sur le site
actHSearch_C=Rechercher
actHSearch_H=Rechercher dans l'historique
actIEConnection_C=Utiliser les paramètres d'Internet Explorer
actImportFavorites_C=Importer des Favoris...
actImportGroups_C=Importer des groupes...
actInternetOptions_C=Options Internet...
actKPPlaySound_C=Émettre un son lors du blocage d'un popup
actLeftClose_H=Fermer
actLinksBar_C=Barre de liens
actLockToolbars_C=Verrouiller les barres d'outils
actMail_C=Courrier électronique
actMail_H=Courrier électronique
actMailMenu_C=Courrier électronique
actMaximizeAll_C=Agrandir
actMaximizeAll_H=Agrandir
actMEdit_C=&Edition
actMemoryOptimizer=Optimiser la mise en cache
actMFavoDelete_C=Supprimer
actMFavoEdit_C=Modifier...
actMFavoOpen_C=Ouvrir
actMFavoOpenAll_C=Ouvrir dans un groupe d'onglets
actMFavoOpenNew_C=Ouvrir dans un nouvel onglet
actMFavorites_C=F&avoris
actMFavoSort_C=Trier par nom
actMFeeds_C=&Flux
actMFile_C=&Fichier
actMGroups_C=&Groupes
actMHelp_C=&?
actMinimizeAll_C=Réduire
actMNavigation_C=&Navigation
actMTools_C=&Outils
actMUpdateFeed_C=Actualiser
actMUpdateFeedNew_C=Actualiser dans un nouvel onglet
actMView_C=&Affichage
actMWindows_C=Fe&nêtre
actNeverBlockSubURLs_C=Ne plus bloquer les URLs de ce site...
actNeverBlockURL_C=Ne plus bloquer cette URL...
actNew_C=Nouvel onglet
actNew_H=Nouvel onglet
actNewBlank_C=Page vierge
actNewClipboard_C=Presse-papiers
actNewCurrent_C=Page actuelle
actNewFavoFolder_C=Créer un nouveau dossier
actNewHomepage_C=Page de démarrage
actNewMessage_C=Nouveau message...
actNextPage_C=Onglet suivant
actNextPage_H=Onglet suivant
actOffline_C=Travailler hors connexion
actOpen_C=Ouvrir...
actOpenAddress_C=Ouvrir
actOpenAddressNew_C=Ouvrir dans un nouvel onglet
actOpenAllFavorites_C=Ouvrir dans un groupe d'onglets
actOpenLink_C=Ouvrir une URL...
actOrganizeFavorites_C=Organiser les Favoris...
actOrganizeFavorites_H=Organiser les Favoris
actOrganizeGroups_C=Organiser les groupes...
actOrganizeLinks_C=Organiser les Favoris...
actOrganizeLinks_H=Organiser les Favoris
actPageSetup_C=Mise en page...
actPaste_C=Coller
actPopupForeground_C=Ouvrir les popups au premier plan
actPreviousPage_C=Onglet précédent
actPreviousPage_H=Onglet précédent
actPrint_C=Imprimer
actPrint_H=Imprimer
actPrintDlg_C=Imprimer...
actPrintPreview_C=Aperçu avant impression...
actPrivacyReport_C=Rapport de confidentialité...
actProperties_C=Propriétés...
actQuickSearch_C=Recherche rapide
actRDelete_C=Supprimer
actReadMail_C=Lire le courrier...
actRecents_C=Onglets récemment fermés
actRefresh_C=Actualiser
actRefresh_H=Actualiser
actRefreshAll_C=Actualiser tout
actReloadBlock_C=Actualiser
actReloadBlock_H=Actualiser la liste des URLs bloquées
actRenameFavo_C=Renommer
actResetBlockZero_C=Réinitialiser
actResetSearch_C=Réinitialiser
actResetSearch_H=Réinitialiser la recherche
actRestoreAll_C=Restaurer
actRoboFormBar_C=RoboForm
actROpen_C=Ouvrir
actROpenNew_C=Ouvrir dans un nouvel onglet
actSave_C=Enregistrer...
actSaveExit_C=Enregistrer les onglets et quitter
actSaveHTML_C=Enregistrer sous...
actSearchBand_C=Rechercher
actSearchBand_H=Rechercher
actSearchBar_C=Barre de recherche
actSearchDirs_C=Annuaire
actSearchFavorites_C=Rechercher des Favoris...
actSearchFavorites_H=Rechercher des Favoris
actSearchGroups_C=Groupes
actSearchImages_C=Images
actSearchLyrics_C=Paroles
actSearchNews_C=Actualités
actSearchOptions_C=Options de recherche
actSearchOptions_H=Paramètres de recherche
actSearchSite_C=Sur le Site
actSearchSite_H=Rechercher sur le site
actSearchSofts_C=Logiciels
actSearchWeb_C=Sur le Web
actSearchWeb_H=Rechercher sur le Web
actSelectAll_C=Sélectionner tout
actSendLink_C=Envoyer un lien...
actSendPage_C=Envoyer la page...
actSendPage_H=Envoyer cette page dans le corps d'un message électronique
actSFavoDelete_C=Supprimer
actSFavoOpen_C=Ouvrir
actSFavoOpenNew_C=Ouvrir dans un nouvel onglet
actSFavoRename_C=Renommer
actShowHide_C=Afficher/Masquer %apptitle%
actSource_C=Source...
actStandardButtons_C=Barre de navigation
actStatusBar_C=Barre d'état
actStop_C=Arrêter
actStop_H=Arrêter
actStopAll_C=Arrêter tout
actSysClose_C=Fermer
actSysClose_H=Fermer
actSysMinimize_C=Réduire
actSysMinimize_H=Réduire
actSysRestore_C=Restaurer
actSysRestore_H=Restaurer
actTabsBar_C=Barre d'onglets
actTextSize_C=Taille du texte
actTextSize_H=Taille du texte
actTileHorizontally_C=Mosaïque horizontale
actTileHorizontally_H=Mosaïque horizontale
actTileVertically_C=Mosaïque verticale
actTileVertically_H=Mosaïque verticale
actTips_C=Astuces...
actTRGoogleEngToFre_C=Google : Anglais > Français
actTRGoogleEngToGer_C=Google : Anglais > Allemand
actTRGoogleEngToIta_C=Google : Anglais > Italien
actTRGoogleEngToPor_C=Google : Anglais > Portugais
actTRGoogleEngToSpa_C=Google : Anglais > Espagnol
actTRGoogleFreToEng_C=Google : Français > Anglais
actTRGoogleFreToGer_C=Google : Français > Allemand
actTRGoogleGerToEng_C=Google : Allemand > Anglais
actTRGoogleGerToFre_C=Google : Allemand > Français
actTRGoogleItaToEng_C=Google : Italien > Anglais
actTRGooglePorToEng_C=Google : Portugais > Anglais
actTRGoogleSpaToEng_C=Google : Espagnol > Anglais
actTSLarger_C=Grande
actTSLargest_C=La plus grande
actTSMedium_C=Moyenne
actTSSmaller_C=Petite
actTSSmallest_C=La plus petite
actUpdateFeed_C=Actualiser
actUpdateFeedNew_C=Actualiser dans un nouvel onglet
actUpDir_C=Monter d'un niveau
actUpDir_H=Monter d'un niveau sur ce site
actViewBlockedURL_C=Ouvrir
actViewBlockedURLNew_C=Ouvrir dans un nouvel onglet
actWorldLingoTranslation_C=Traduction multilingue par WorldLingo...
actZoom_H=Zoomer sur la page
bAddFavorites_C=Ajouter
bAddFeed_C=Ajouter
bBack_C=Précédente
bBlock_C=Popups
bClearRecords_C=Supprimer
bEditors_C=Éditer
bEncoding_C=Codage
bFavorites_C=Favoris
bFlash_C=Flash
bForward_C=Suivante
bFullScreen_C=Plein écran
bHistory_C=Historique
bHome_C=Démarrage
bMail_C=Courrier
bNew_C=Nouvel onglet
bOrganizeFavorites_C=Organiser
bOrganizeFeeds_C=Organiser
bPictures_C=Images
bPrint_C=Imprimer
bProxy_C=Serveur proxy
bRefresh_C=Actualiser
bSearch_C=Rechercher
bStop_C=Arrêter
bTextSize_C=Taille
btnFSearch_C=Rechercher
bUpDir_C=Monter
cbASearchNew_C=Afficher les résultats dans un nouvel onglet
cbNSearchNew_C=Afficher les résultats dans un nouvel onglet
chbFSTitle_C=Le nom contient :
chbFSURL_C=L'URL contient :
dxtsADs_C=Publicités
dxtsPopups_C=Popups
dxtsSearchAdvanced_C=Avancé
dxtsSearchNormal_C=Simple
fpStopper_H=Popups bloqués
ImgBlocker_H=Publicités bloquées
ImgMute_H=Ne pas émettre de son lors du blocage d'un popup
ImgOffline_H=Hors connexion
ImgOnline_H=Connecté
ImgPrivacy_H=Rapport de confidentialité
ImgSecure_H=Site Web sécurisé
ImgUnSecure_H=Site Web non sécurisé
ImgVolume_H=Émettre un son lors du blocage d'un popup
lblAddress_C=A&dresse :
lblAdvSearchfor_C=Rechercher :
lblHSearchFor_C=Rechercher :
lblNKeywords_C=Contenant les mots :
lblNSearchfor_C=Rechercher :
lblSAll_C=Contenant tous les mots suivants :
lblSearchBar_C=&Rechercher :
lblSNo_C=Ne contenant aucun des mots suivants :
lblSOne_C=Contenant au moins un des mots suivants :
lblSPhrase_C=Contenant cette expression exacte :
lsbFavorites_C=Favoris
lsbHistory_C=Historique
lsbSearch_C=Rechercher
mHView_C=Affichage
mZoom_C=Zoom
rbAGroups_C=Groupes
rbAImages_C=Images
rbAWeb_C=Sites Web
rbDirectory_C=Annuaire
rbGroups_C=Groupes
rbImages_C=Images
rbLyrics_C=Paroles
rbNews_C=Actualités
rbSoftware_C=Logiciels
rbWeb_C=Web
tbtAddressBar_C=Barre d'adresses
tbtButtons_C=Barre de navigation
tbtLinks_C=Barre de liens
tbtRoboForm_C=Barre RoboForm
tbtSearchBar_C=Barre de recherche
tbxBlocked_C=URLs bloquées
tbxBlockerMenu_C=Bloquer les popups
vtBlockedURLsColumn0=Règle
vtBlockedURLsColumn1=URL
xpbASearch_C=Rechercher
xpbHSearch_C=Rechercher
xpbNSearch_C=Rechercher
actSOpen_C=Ouvrir
actSOpenNew_C=Ouvrir dans un nouvel onglet
actClearForms_C=Données de formulaires...
actSimilarBar_C=Sites Web apparentés
ImgRelated_H=Sites Web apparentés
actSave_H=Enregistrer...
actPrintPreview_H=Aperçu avant impression
actCopy_H=Copier la sélection
actOpenLink_H=Ouvrir une URL
actRunNew_C=Nouvelle fenêtre %apptitle%...
actFirstPage_C=Premier onglet
actLastPage_C=Dernier onglet
actNewInBack_C=Nouvel onglet à l'arrière-plan
actLastClosed_C=Dernier onglet fermé
actHide_C=Masquer %apptitle%
actHide_H=Masquer %apptitle%
actScroll_C=Défilement
actScroll_H=Faire défiler automatiquement la page actuelle
actScrollSlow_C=Lent
actScrollMedium_C=Moyen
actScrollFast_C=Rapide
actOptions_C=Options
actOptions_H=Options
actMinimize_C=Réduire %apptitle%
actMinimize_H=Réduire %apptitle%
actCompactSwitch_C=Mode compact
actCopyURL_C=Copier l'URL
actCopyURL_H=Copier l'URL
acthoCopyURL_C=Copier l'URL
acthoCopyURL_H=Copier l'URL
acthoOpenNew_C=Ouvrir dans un nouvel onglet
acthoOpenNew_H=Ouvrir dans un nouvel onglet
actAddFavoHere_C=Créer un Favori dans ce dossier...
actCtrlFloatBar_C=Afficher la barre d'outils flottante lorsque [Ctrl] est enfoncé
actReOpenClosed_C=Onglets récemment fermés
actReOpenClosed_H=Rouvrir le dernier onglet fermé
bPreview_C=Aperçu avant impression
bSave_C=Enregistrer
bOpen_C=Ouvrir
actExit_H=Quitter
actReloadHistory_H=Actualiser l'historique
actMBookmarks_C=&Favoris
actMAutoFill_C=&Remplissage automatique
tbxSaveForm_C=Connexion sur un site Web...
lblSaveForm_C=Voulez-vous qu'%apptitle% mémorise vos identifiants de connexion et remplisse automatiquement les champs à l'avanir ?
actBookmarksBar_C=Liens
actBMOpen_C=Ouvrir
actBMOpenNew_C=Ouvrir dans une nouvelle fenêtre
actCAddBM_C=Ajouter aux Favoris...
actHAddBM_C=Ajouter aux Favoris...
actExpandBM_C=Développer
actCollapseBM_C=Réduire
actDeleteBM_C=Supprimer
actRenameBM_C=Renommer
actNewBMFolder_C=Créer un nouveau dossier
actOpenBMFolder_C=Ouvrir dans un groupe d'onglets
actSearchBM_C=Rechercher des Favoris
actSearchBM_H=Rechercher des Favoris
actBMSOpen_C=Ouvrir
actBMSOpenNew_C=Ouvrir dans un nouvel onglet
actBMSRename_C=Renommer
actBMSDelete_C=Supprimer
actMBMOpenAll_C=Ouvrir dans un groupe d'onglets
actMBMOpen_C=Ouvrir
actMBMOpenNew_C=Ouvrir dans un nouvel onglet
actMBMDelete_C=Supprimer
actMBMEdit_C=Modifier...
actMBMSortName_C=Trier par nom
actEditBM_C=Modifier...
actRSSBand_C=Flux
actRSSBand_H=Flux
actNewRSS_C=Ajouter un flux...
actNewRSS_H=Ajouter un flux
actOrgRSS_C=Organiser les flux...
actOrgRSS_H=Organiser les flux
actMRSS_C=Flux
actMUpdateRSS_C=Actualiser
actMUpdateRSSNew_C=Actualiser dans un nouvel onglet
actAddBMHere_C=Créer un Favori dans ce dossier...
actReloadHistory_C=Actualiser l'historique
actImport_C=Importer...
actNewBM_C=Ajouter un Favori...
actOrgBM_C=Organiser les Favoris...
actNewBM_H=Ajouter un Favori
actOrgBM_H=Organiser les Favoris
actMBMSortVisited_C=Trier par date de visite
actMBMSortCreated_C=Trier par date de création
actSaveForms_C=Enregistrer les formulaires
actOrganizeAutoFills_C=Organiser les entrées de remplissage automatique...
actOrganizeInfo_C=Organiser mes identités...
actFill_C=Remplir
actFillNew_C=Remplir dans un nouvel onglet
actFillSubmit_C=Remplir et valider
actFillSubmitNew_C=Remplir et valider dans un nouvel onglet
actBMSortName_C=Trier par nom
actBMSortVisited_C=Trier par date de visite
actBMSortCreated_C=Trier par date de création
actFDSortName_C=Trier par nom
actFDSortVisited_C=Trier par date de visite
actFDSortCreated_C=Trier par date de création
actFDDelete_C=Supprimer
actFDEdit_C=Afficher/Modifier
actEditAcct_C=Modifier les informations de mon compte
actUserAcct_C=Mon compte
actSwitchAcct_C=Changer de compte...
actTabCloseBtn_C=Bouton "Fermer"
actAddonBtns_C=Boutons des extensions
actTBShowPB_C=Barre de progression
actTBULActive_C=Souligner le texte de l'onglet actif
actTBULUnread_C=Souligner le texte des onglets non lus
actCloseBtnAll_C=Bouton "Fermer" sur tous les onglets
actCloseBtnActive_C=Bouton "Fermer" sur l'onglet actif
actBMRoot_C=Définir comme racine de la barre de liens
actAFPass_C=Mot de passe...
actAFLogout_C=Déconnexion
actBMExport_C=Exporter les Favoris...
actIdvGroup_C=Développer les groupes
actCLockTab_C=Verrouiller
actUndoClose_C=Annuler Fermer
actTabsTop_C=Barre d'onglets en haut
actTabsBottom_C=Barre d'onglets en bas
actBMBand_C=Favoris
actBMBand_H=Favoris
btnBMSearch_C=Rechercher
chbBMSTitle_C=Le titre contient :
chbBMSURL_C=L'URL contient :
chbSaveFormNever_C=Ne plus proposer pour ce site
btnSaveFormYes_C=Oui
btnSaveFormNo_C=Non
chbRSSNotify_C=Afficher cette boîte de dialogue pour tous les flux
mToolbars_C=Barres d'outils
mAFProtect_C=Protection
mMyInfo_C=Mes identités
mTabOptions_C=Options des onglets
mTabOptions2_C=Options des onglets
actForum_C=Forums %apptitle%
lblEmail_C=adresse email:
lblPassword_C=Mot de passe:
cbPublic_C=J'utilise un ordinateur public
btnLogin_C=Identifiant
btnCloseLogin_C=Fermer
cbAutoLogin_C=Me connecter automatiquement
cbShowLogin_C=Montrer cette boîte de dialoque au démarrage
lblOnlineStorage_C=Sauvegardez vos parametrages, favoris, fils RSS, ou mots de passe en ligne et accedez à ces données partout.
btnSignup_C=S'inscrire...
actTRGoogleAraToEng_C=Google: Arabe -> Anglais
actTRGoogleChnToEng_C=Google: Chinois Simplifié -> Anglais
actTRGoogleEngToChn_C=Google: Anglais -> Chinois Simplifié
actTRGoogleEngToAra_C=Google: Anglais -> Arabe
actTRGoogleEngToJap_C=Google: Anglais -> Japonais
actTRGoogleEngToKor_C=Google: Anglais -> Coréen
actTRGoogleEngToRus_C=Google: Anglais -> Russe
actTRGoogleJapToEng_C=Google: Japonais -> Anglais
actTRGoogleKorToEng_C=Google: Coréen -> Anglais
actTRGoogleRusToEng_C=Google: Russe -> Anglais
actACopyURL_C=copier l'URL
actBMCopyURL_C=copier l'URL
actCBMCopyURL_C=copier l'URL
actFillCopyURL_C=copier l'URL
actHistCopyURL_C=copier l'URL
actSCopyURL_C=copier l'URL
actTabCopyURL_C=copier l'URL
actSideBar_H=Ouvrir la barre horizontale
actCtxSearch_C=Chercher
actCtxHighlight_C=Surligner
actCtxOpenNew_C=Ouvrir dans un Nouvel %apptitle%
actCtxBM_C=Ajouter aux Favoris
actCtxBlock_C=Ajouter à la liste noire des publicités
actCtxBlockAll_C=Bloquer toutes les Images du même Serveur
actCtxOpenAll_C=Ouvrir tous les liens dans cette Page
tbxLogin_C=Stockage en ligne %apptitle%
actCustomizeMenu_C=Configuration...
actTRGoogleEngToEll_C=Google: Anglais -> Hellénique
actTRGoogleEngToNld_C=Google: Anglais -> Hollandais
actTRGoogleEngToCht_C=Google: Anglais -> Chinois
actTRGoogleEllToEng_C=Google: Hellénique -> Anglais
actTRGoogleNldToEng_C=Google: Hollandais -> Anglais
actTRGoogleChsToCht_C=Google: Chinois simple -> Chinois traditionnel
actTRGoogleChtToChs_C=Google: Chinois traditionnel -> Chinois simple
actSaveScreenAsImage_C=Enregistrer l'Ecran comme Image...
actSavePageAsImage_C=Enregistrer la Page commge Image...
actSaveRegionAsImage_C=Enregistrer la Sélection comme Image...
actSavePageAsText_C=Enregister la Page comme Texte...
actCloseLeftTabs_C=Fermer l'Onglet de Gauche
actCloseRightTabs_C=Fermer l'Onglet de droite
actZoomIn_C=Zoomer
actZoomOut_C=Dézoomer
actZoomReset_C=Réinitialiser
actManagementBar_C=Barre de gestion
