[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% is net jo standert webblêder. Wolle jo dat it de standert blêder wurdt?
chbCheckDefault_C=Blêdzer moat kontrolearje as er de standert blêder is.
btnYes_C=&Jawis
btnNo_C=&Nee
[TfrmTips]
Caption=Meast brûkbere blêder tips
lvlKnow_C=Witte jo dat?
cbShow_C=As jo mei  begjinne de meast brûkbere tips sjen litte
btnClose_C=&Slute
btnPrev_C=&Foarige
btnNext_C=&Fierder
AdvStrings0=As jo mei de middelste mûsknop op in keppeling klikke, dan wurd dy iepene yn in nij finster op de eftergrûn.
AdvStrings1=Der binne twa handige mûsstjoerings yn . De earste giet in side werom en de oare ien foarút. Hâld derjochter knop fêst en klik efkes mei lofter en jo geanne nei de foarige. Krekt oarsom geanne jo foarút.
AdvStrings2=kin flash, ôfbyldings, lûden en fideo’s warje sa dat jo san 95% of jo trochfoer besparje. Dizze opsjes iste finen yn it arkmenu.
AdvStrings3=As jo in side iepenje en jo hâlde CTRL fêst dan iepenet dy side op de eftergrûn.
AdvStrings4=As jo De SHIFT toets fêsthâlde dan iepenje jo in keppeling, favorite, histoarje, of wat dan ek yn in nij finster.
AdvStrings5=Probearje de folsleinskerm en buroblêd modus yn it byldmenu. Alle arkbalken binne ferstoppe yn beide modussen.
AdvStrings6=Binne jo altyd wachtwurden kwyt? Folje jo noch altyd formulieren hielendal sels yn? %apptitle% kin alle oanmeldings ûnthâlde en kin foar jo folje.
AdvStrings7=Alle arkbalken bin ferpleatsber, jo kinne se oeral op it skerm hinne slepe.
AdvStrings8=Jo kinne in finster slute troch mei de middelste mûsknop op de ljepper te klikken of troch der dûbel mei de lofter mûsknop op de klikken. As lêste mooglikheid kinne jo ek de ctrl-toets fêsthâlde en dan mei de lofter mûsknop der op te klikken.
AdvStrings9=kin jo by privacy helpe troch alle fêstleine spul dat makke is troch de Blêder de wiskjen. Dat kinne jo dwaan troch by Ark -> "Fêstleine spul opromje" te klikken op wat jo opromje wolle.
AdvStrings10=Mei de online opslach tsjinst, hawwe brûkers tagong ta har blêdwizers, konfiguraasjes, nijsoanfier en web wachtwurden op eltse kompjûter wêr %apptitle% op ynstallearre is. Brûkers hoege har nea mear drok te meitsje oer it ferliezen fan dy persoanlike data.
AdvStrings11=De brûker kin in ljepper beskoattelje troch mei rjochts te klikken op de ljepper en op beskoattelje te klikken. Beskoattele ljeppers sille net sluten wurde of nei ta navigearre wurde troch in eksterne webside.
AdvStrings12=Brûkers kinne de aktive ljepper ferfarskje troch te gean nei Ark-> Aktive automatysk ferfarskje.
[TfrmDonate]
Caption=Hâld %apptitle% libjend en krêftich
mmDonateLINE1=%apptitle% is frij foar gebrûk. As jo tinke dat  weardefol is en jo Wolle wurdearring jaan foar myn ûntwikkeling en de jieren fan stipe. Ik akseptearre donaasjes yn de foarm fan jild.
mmDonateLINE2=Jo stipe hâld %apptitle% libjend en krêftich. Selektearje it bedrach wêrfan jo fine dat  it wurdich is.
mmDonateLINE3=God seine dy
btnClose_C=Slute
btnDonate_C=Donaasje
cbShow_C=Lit dit finster sjen as jo mei  begjinne
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Kontrolearje op fernijingen.
lblNew_C=Der is in nije ferzje fan  beskikber. Wolle jo de nije ferzje ynlade?
btnYes_C=Jawis
btnCancel_C=Ofbrekke
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Ferzje:
[TfrmOptions]
Caption=%apptitle% opsjes
lblCategory_C=Kategory:
lvOptionsItem0=Thússide
lvOptionsItem1=Blêder opsjes
lvOptionsItem2=Nij finster
lvOptionsItem3=Finsters slute
lvOptionsItem4=Mûs aksjes
lvOptionsItem6=Automatysk kompleet meitsje
lvOptionsItem7=Systeemfak ikoan
lvOptionsItem8=Triemmen en protokol
lvOptionsItem9=E-post programma
lvOptionsItem10=Proxy tsjinner
lvOptionsItem11=Rekords opromje
pnlCaption_C=Thússide
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnApply_C=Tapasse
lblHomePage_C=Typ de side yn dy jo as thússide brûke wolle:
btnUseCurrent_C=Brûk aktive
btnUseBlank_C=Brûk lege
chbStartsWithHomePage_C=Iepenje jo thússide as jo mei  begjinne.
chbStopAutoPopup_C=Net winske popup warje
btnBDefault_C=Weromsette nei standert
btnKPBrowse_H=Blêdzje...
cbKPPlaySound_C=Lit it folgjende lûd hearre as der wat warre wurdt
btnKPPlay_H=Lit it lûd hearre
lblNewDefault_C=Omskriuw foar [Nij] Knoppen en druk [CTRL+N] flugtoets de standert aksje:
lblCreateNew_C=Altyd in nij finster meitsje foar:
lblCreatePopup_C=Altyd in nij finster meitsje foar popup siden op de:
chbNBlank_C=In nije lege side iepenje.
chbNCurrent_C=De aktive side yn in nij finster iepenje.
chbNHomePage_C=De thússide yn in nij finster iepenje.
chbNewFavorite_C=Blêdwizers
chbNewHistory_C=Histoarje
chbNewAddress_C=Adresboek
chbPopupBackgound_C=Eftergrûn
lblClosing_C=Omskriuw de aksje om in finster te sluten:
chbMClickClose_C=Mûsstjoering “Mei de middelste knop op de ljepper te klikken” ynskeakelje.
chbLDbClickClose_C=Mûsstjoering “Dûbelklik mei de lofter knop op de ljepper” ynskeakelje.
cbEnableMOpen_C=Mûsstjoering “mei de middelste knop in keppeling iepenje" ynskeakelje.
cbMOBack_C=Op de eftergrûn
chbEnableRecentPages_C=Koartlyn iepene sidelist ynskeakelje
btnRPDelete_C=Wiskje
btnRPDeleteAll_C=Alles Wiskje
lblAutoComplete_C=Automatyske kompleetlist: mei eardere ynfoege oerienkomsten
chbWebPageAutoComplete_C=Automatyske kompleetlist foar websiden ynskeakelje.
btnClearPassword_C=Automatyske-kompleet wachtwurden opromje
chbEnableTrayIcon_C=Systeemfak ikoan ynskeakelje.
chbMinimizeToTray_C=Minimalisearje nei systeemfak as jo klikke op minimalisearje.
chbCloseToTray_C=Nei systeemfak minimalisearje as jo klikke op slute.
lblFileType_C=Brûk  om de folgjende triemtype te iepenjen:
lblProtocols_C=Brûk  om mei de folgjende protokollen om te gean:
btnSetDefaultBrowser_C=Set  as standert Blêder
chbCheckDefault_C=moat kontrolearje as der de standert Blêder is.
lblEmailClient_C=Hokker e-post programma wolle jo brûke:
chbOExpress_C=Outlook Express
chbEMailProgram_C=In oar programma:
btnEMailProgram_C=Blêdzje
chbWebMail_C=Webpost:
lblProxyAddress_C=Adres:
lblProxyPort_C=Poarte:
btnPAdd_C=Taheakje
btnPDelete_C=Wiskje
btnPDeleteAll_C=Alle Wiskje
lblTypedAddress_C=Kies de adressen dy’t jo wiskje wolle:
chbClearAddress_C=Ynfierde adressen
chbClearRecent_C=Koartlyn besochte side
chbClearPasswords_C=Automatyske-kompleet wachtwurden
chbClearCookies_C=Koekjes
chbClearHistory_C=Histoarje fan besochte websiden
chbClearTemp_C=Tydlike ynternet triemmen
chbAlwaysClearWhenExit_C=Eltse kear as jo  ferlitte de oankrúste item(s) automatysk wiskje.
btnClearChecked_C=Oankrúste item(s) opromje
cbMenuSlide_C=Menu glydeffekt ynskeakelje
lblExiting_C=Wat fan aksje wolle jo as jo út  gean:
chbPromptExit_C=Jou in berjochtsje as jo alle iepene siden bewarje wolle.
chbExitDirectly_C=Gean altyd daliks út .
btnPImport_C=Ymportearje...
lblSearchEncode_C=Kies de kodearring karakterset dy jo brûke wolle foar kaaiwurden:
lblSearchLang_C=Syk resultaten werjefte yn de folgjende taal:
lvOptionsItem12=Sykmasine
lblExtraHomePages_C=Fier in ekstra thússide hjir ûnder yn:
lblHPMode_C=Begjin modus:
btnHPAdd_C=Taheakje
btnHPDelete_C=Wiskje
btnHPDeleteAll_C=Alles Wiskje
chbStartsWithExtraHomePage_C=Iepenje ekstra thússide at  begjint.
cbHPModeItem0=Allegear maksimalisearje
cbHPModeItem1=Under elkoar
cbHPModeItem2=Neist elkoar
cbHPModeItem3=Yn trepfoarm
btnAddressDelete_C=Wiskje
chbClearSearchKeywords_C=Sykje yn kaaiwurden
lblSearchServer_C=Kies de tsjinner dy jo by it sykjen brûke wolle:
cbConfirmCloseAll_C=Lit in berjochtsje sjen by it sluten fan alle finsters
cbConfirmCloseExcept_C=Lit in berjochtsje sjen by it sluten fan alle finsters útsein aktive
chbPopupForegound_C=Foargrûn
cbMOFore_C=Op de foargrûn
chbShowInTaskBar_C=yn it systeemfak sjen litte (Opnij begjinne fan  winske).
chbNewSearch_C=Syk resultaat
lvOptionsItem13=URL alias
lvOptionsItem14=Popupwarder
lvOptionsItem15=Reklamewarder
lvOptionsItem16=Ferskate ynstellings
lvOptionsItem17=De ûtgong
lvOptionsItem18=Online Opslach
chbClearBlockedAD_C=Warre reklamelist
chbClearBlockedPopup_C=Warre popuplist
dxtsStandardSearch_C=Standert sykje
dxtsQuickSearch_C=Fluch sykje
btnQSAdd_C=Taheakje
btnQSEdit_C=Bewurkje
btnQSDelete_C=Wiskje
btnAliasAdd_C=Taheakje
btnAliasEdit_C=Bewurkje
btnAliasDelete_C=Wiskje
shtPBBlack_C=Swartelist
lblPBBlack_C=At de popupwarder ynskeakele is, sille alle popups dy oerienkomme mei de folgjende regels warre wurde.
btnPBBlackAdd_C=Taheakje
btnPBBlackEdit_C=Bewurkje
btnPBBlackDelete_C=Wiskje
shtPBException_C=Witelist
lblPBException_C=At de popupwarder ynskeakele is, sil alle popups dy oerienkomme mei de folgjende regels net warre wurde.
btnPBExAdd_C=Taheakje
btnPBExEdit_C=Bewurkje
btnPBExDelete_C=Wiskje
chbEnablePopupBlocker_C=Popupwarder ynskeakelje
shtADBlackList_C=Swartelist
lblADBlackList_C=At de reklamewarder ynskeakele is, sil alle ynhâld dy mei de folgjende regels oerienkomme warre wurde.
btnADBlackAdd_C=Taheakje
btnABBlackEdit_C=Bewurkje
btnADBlackDelete_C=Wiskje
shtADExceptionList_C=Witelist
lblADExceptionList_C=At de reklamewarder ynskeakele is, sil alle ynhâld dy mei de folgjende regels oerienkomme net warre wurde.
btnADExAdd_C=Taheakje
btnADExEdit_C=Bewurkje
btnADExDelete_C=Wiskje
chbReplaceADImage_C=Lit ta dat  de warre reklameôfbyldings ferfangt.
chbEnableADBlocker_C=Reklamewarder ynskeakelje
lblADNote_C=Notysje : Brûk * om meardere karakters foar te stellen en ? foar ien karakter
lblRCM_C=Hokker menuitems wolle jo taheakje oan de rjochter mûsknop:
lblRCMNote_C=Notysje: Begjin  opnij as jo fan dizze opsjes gebrûk meitsje wolle.
chbDisablePictures_C=Ofbyldingen útskeakelje
chbDisableVideos_C=Fideos útskeakelje
chbDisableSounds_C=Lûden útskeakelje
chbDisableActiveX_C=ActiveX útskeakelje
chbDisableScripts_C=Skripts útskeakelje
chbDisableJavaApplets_C=Java applets útskeakelje
chbDisableFlash_C=Flash animations útskeakelje
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Flugtoets
lvQuickSearchColumn1=URL
lblQuickSearch_C=Notysje: Brûk %s om kaaiwurden foar te stellen.
chbSaveExit_C=Automatysk bewarje fan alle iepene siden as jo  ferlitte.
MiscOption0=Begjinskerm sjen litte as jo mei  begjinne.
MiscOption1=Fertopje splitterbalke at de balke op de side sluten is
MiscOption2=Automatysk it boppeste paniel yn folslein skerm/buro modus ferstopje
MiscOption3=Automatysk it ûnderste paniel yn folslein skerm/buro modus ferstopje
MiscOption6=Understreek foar aktive ljepper sjen litte
MiscOption7=Understreek foar net-lêzen ljeppers sjen litte
MiscOption8="Iepenje alle keppelings yn dizze map" foar blêdwizers sjen litte
MiscOption10="Iepenje alle koartlyn iepene siden” sjen litte
MiscOption11="Koartlyn iepene sidelist opromje" sjen litte
MiscOption12="Iepenje alle thússiden” sjen litte
MiscOption14=Meitsje in nije ljepper neist de aktive
chbNewFeed_C=Nijsoanfier
cbMouseGestures_C=Mûsstjoerings ynskeakelje
chbShowPopupTip_C=De URL fan warre popupfinsters sjen litte
chbShowADTip_C=De URL fan warre reklames sjen litte
cbConfirmReopen_C=Befêstiging sjen litte as jo bewarre siden iepenje.
MiscOption4=Automatysk de lofter paniel yn folslein skerm/buroblêd ferstopje
MiscOption5=flater side ynskeakelje
MiscOption9="iepenje alle keppelings yn dizze map" foar nijsoanfier sjen litte
MiscOption13=Fuortgongbalke op ljeppers sjen litte
MiscOption15=Driuwende arkbalke foar de selektearre tekst sjen litte
MiscOption16=Driuwende arkbalke foar ôfbyldings sjen litte
MiscOption17=Driuwende arkbalke foar flash film sjen litte
MiscOption18=Jou in berjochtsje as der in nije ferzje beskikber is.
MiscOption19=Brûk IE blêdwizers as blêdwizers
chbClearForms_C=Automatysk-komplete web formulieren
btnClearForms_C=Automatysk-komplete Web Formulier opromje
lblActiveClosing_C=Wat bard as jo de aktive finster slute:
rbActiveVisited_C=Lêst besochte wurdt aktivearre
rbActiveFirst_C=Earste finster wurdt aktivearre
rbActivePrev_C=Foarige finster wurdt aktivearre
rbActiveNext_C=Finster fierder wurdt aktivearre
rbActiveLast_C=Lêste finster wurdt aktivearre
dxMouseButton_C=Mûsknoppen
dxMouseGesture_C=Mûsstjoerings
lblMBClick_C=As jo op de ljepper klikke mei de middelste mûsknop:
lblDBClick_C=As jo dûbel klikke op de ljepper mei de lofter mûsknop:
lblRBMBClick_C=As jo de rjochter mûsknop fêsthâlde en it finster mei de middelste mûsknop klikke:
lblGestureHint_C=Tip: Om in mûsstjoering te brûken, hâld de rjochter mûsknop fêst en beweech de mûs yn de rjochting oanjûn hjirûnder, dan list de mûs knop los.
cbScrollTabs_C=It mûstsjil om tusken ljeppers te wikseljen ynskeakelje
cbRBScrollTabs_C=Hâld de rjochter mûsknop en brûk it mûstsjil op tusken ljeppers te wikseljen ynskeakelje
btnMGReset_C=Resette
lblRSSMax_C=Maksimum tal fan berjochten foar eltse nijsoanfier:
lblNoAutoFill_C=Nea pront foar de neikommende siden:
lblBypass_C=Omlizzing:
lblStorage_C=Selektearje de item dy't jo graach online bewarje wolle:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Selektearje de Internet Explorer's plug-ins dy't jo graach brûke wolle yn %apptitle%:
lblIENote_C=Tink derom: It brûken fan Internet Explorer's plug-ins yn %apptitle% kin in fatale programma flater feroarsaakje.
dxABAddons_C=Oanheakings
btnUseDefault_C=Brûk standert
chbNewBM_C=Blêdwizers
chbNewRSS_C=Nijsoanfier
chbNewAF_C=Auto-Fol
chbNewClosed_C=Koartlyn sluten
chbCloseBtn_C=Utgong op ljeppers sjen litte
chbCloseBtnAll_C=Utgong op alle ljeppers sjen litte
chbCloseBtnActive_C=Utgong op de aktive ljepper sjen litte
chbCheckRSS_C=Automatysk op fernijings fan nijsoanfier kontrolearje
chbRSSNotify_C=Notifikaasjefak foar alle nijsoanfier sjen litte
chbRSSMenu_C=Nijsoanfier by de blêdwizers sjen litte
cbSaveLogin_C=Bewarjen fan oanmeldings efkes pronte
btnNAFDelete_C=Wiskje
btnNAFDeleteAll_C=Alles wiskje
chbAFMenu_C=AutoFol by de blêdwizers sjen litte
chbRCMAddToADBlack_C=Taheakje oan reklamewarder
chbRCMSearch_C=Sykje
chbRCMHighlight_C=Markearje
chbRCMOpenAllLinks_C=Iepenje alle keppelings in dizze side...
chbLinkInNewBrowser_C=Iepenje yn in nije %apptitle%
rbSOBM_C=Blêdwizers
rbSOAF_C=AutoFol
rbSORSS_C=Nijsoanfier
btnBImport_C=Ymportearje
btnBExport_C=Eksportearje
btnBAdd_C=Taheakje
btnBEdit_C=Bewurkje
btnBDel_C=Wiskje
lvIEPluginsColumn0=Namme
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Namme
lvAddonBtnsColumn1=Type
lblWebSearch_C=Web
lblImageSearch_C=Ofbyldingen
lblGroupSearch_C=Keppels
lblDirSearch_C=Triemtafel
lblNewsSearch_C=Nij
lvOptionsItem5=Nijsoanfier
lvOptionsItem19=Oanheakkings
chbHideInTaskBar_C=Taakbalke knop ferstopje (Opnij úteinsette van  is fereaske).
lblInitZoom_C=Altyd in nij finster oanmeitsje mei de zoom grutte:
MiscOption20=Automatysk hotfixes ynstallearje
btnSetDefault_C=Standert lade
cbMouseGestureTrail_C=Mûsstjoerringspaad sjen litte
[TfrmCloseChecked]
Caption=Finkje slute
lblSelect_C=Selektearje de finsters dy jo slute wolle:
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmCreateGroup]
Caption=In keppel meitsje
lblGroup_C=Keppelnamme:
lblLinks_C=Selektearje de keppelings dy jo taheakje wolle.
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmCustomizeButtons]
Caption=Knoppen oanpasse
lblCheck_C=Selektearje hjirûnder de te brûken knoppen:
btnOk_C=Okee
btnReset_C=Resette
btnCancel_C=Ofbrekke
btnUp_C=Nei boppe
btnDown_C=Nei ûnderen
tsStandardButtons_C=Standert knoppen
lblTxtOptions_C=Tekst opsjes:
lblIconOptions_C=Ikoan opsjes:
cbTxtOptionsItem0=Tekstkaartsjes sjen litte
cbTxtOptionsItem1=Selektearre tekst rjochts
cbTxtOptionsItem2=Gjin tekst kaartsjes
cbIconOptionsItem0=Grutte ikoanen
cbIconOptionsItem1=Lytse ikoanen
tsOtherButtons_C=Oare knoppen
lblOTxtOptions_C=tekst opsjes:
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
cbOTxtOptionsItem0=Selektearre tekst rjochts
cbOTxtOptionsItem1=Gjin tekst kaartsjes
lblSBCheck_C=Fink hjirûnder de knoppen oan om sjen te litten:
lblOBCheck_C=Fink hjirûnder de knoppen oan om sjen te litten:
tsMenuBar_C=Menubalke
btnSelectAllMenus_C=Alles selektearje
lblMCheck_C=Fink hjirûnder de menu's oan om sjen te litten:
btnClose_C=Slute
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Wolle jo alle iepene siden bewarje en se de folgjende kear wer iepenje?
chbExitDirectly_C=Gean altyd daliks út .
chbPromptExit_C=Jou in melding om alle siden op te slaan as jo  ferlitte.
btnYes_C=&Jawis
btnNo_C=&Nee
btnCancel_C=&Ofbrekke
chbSaveExit_C=Automatysk alle siden bewarje as jo  ferlitte.
[TfrmOpenLink]
Caption=In keppeling iepenje
lblplz_C=Fier Hjirûnder de te iepenjen keppeling yn:
cbNew_C=Iepenje yn in nij finster
cbBack_C=Iepenje op de eftergrûn
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnBrowse_C=Blêdzje...
[TfrmOrganizeGroups]
Caption=Keppels oanpasse
lblGroups_C=Keppels:
lblNewLink_C=Nije keppeling:
btnAdd_C=Taheakje
btnDelete_C=Wiskje
btnDeleteGroup_C=Wiskje
btnClose_C=slute
btnRename_C=Omneame
btnImport_C=Ymportearje...
btnlkRename_C=Omneame
btnUp_C=Nei boppe
btnlkUp_C=Nei boppe
btnDown_C=Nei ûnderen
btnlkDown_C=Nei ûnderen
[Messages]
sGroup=Keppels
COAF=Alle blêdwizers yn dizze map iepenje
sCaptionOK=Okee
sCaptionNo=Nee
sCaptionClose=Slute
sHasAdded=Is taheakke oan
sSecureSite=Jo blêdzje op in feilige webside.
sSecureSite40=Jo blêdzje op in 40 bit SSL befeilige webside.
sSecureSite56=Jo blêdzje op in 56 bit SSL befeilige webside.
sSecureSite128=Jo blêdzje op in 128 bit SSL befeilige webside.
sOpenAllRecents=Alle koartlyn iepene siden iepenje
sClearAllRecents=De koartlyn iepene list opromje
sNoURL=Gjin URL selektearre.
sCheckingNew=Kontrolearje op in nije ferzje...
sLatestVersion=Jo brûke de leste ferzje fan de %apptitle%.
sFailDLVer=It is net slagge om ynfo oer in nije ferzje yn te laden
sLinkForGroup=Jo moatte yn elts gefal ien keppeling kieze om in keppel te meitsjen
scfmCloseAll=Binne jo wis dat jo alle finsters slute wolle?
scfmCloseAllExceptS=Binne jo wis dat jo alle finsters slute wolle útsein de selektearre?
scfmCloseAllExcept=Binne jo wis dat jo alle finsters slute wolle útsein de aktive?
scfmClearRecent=Binne jo wis dat jo de list mei koartlyn iepene siden Wiskje wolle?
scfmClearTypeAdr=Binne jo wis dat jo alle ynfierde adressen wiskje wolle?
scfmClearPassword=Binne jo wis dat jo alle Automatyske-kompleet wachtwurden wiskje wolle?
scfmPasswordCleared=Automatyske-kompleet wachtwurden binne wist.
scfmClearCookies=Binne jo wis dat jo alle koekjes wiskje wolle?
scfmClearHistory=Binne jo wis dat jo de histoarje fan besochte siden wiskje wolle?
scfmClearTemp=Binne jo wis dat jo alle tydlike Ynternet triemmen wiskje wolle?
sTempCleared=Alle tydlike Ynternet triemmen binne wiske.
scfmUseIEProxy=Om de proxy ynstellings te brûken moatst opnij mei avant begjinne.
scfmClearAll=Binne jo wis dat jo alle rekords wiskje wolle?
sAllCleared=Alle rekords binne wiske.
scfmGroupNameExists=De namme fan dizze keppel bestiet al. Wolle jo it oerskriuwe?
scfmSetDefault=is as de standert Blêder ynsteld.
scfmClearAllChecked=Binne jo wis dat jo alle finke items wiskje wolle?
scfmAllCheckedCleared=Alle finke items binne wiske
scfmDeleteGroup=Binne jo wis dat jo de selektearre keppels wiskje wolle?
scfmClearPasswords=Binne jo wis dat jo alle ynfierde kaaiwurden wiskje wolle?
COAG=Iepenje alle keppelings yn dizze Keppel
COAH=Iepenje alle thússiden
sNewFolder=Nije map
scfmClearProxies=Binne jo wis dat jo de proxy list wiskje wolle?
scfmClearHomePages=Binne jo wis dat jo de list mei ekstra thússiden wiskje wolle?
sFinishedSearch=is klear mei sykjen op de side.
sNoKeywords=Gjin kaaiwurden binne fûn op dizze side.
sRuleExists=Dizze regel bestiet al.;
sAliasExists=Dizze alias Bestiet al.;
sShortCutExists=Dizze fluchtoets bestiet al.;
sMenuAddToADBlackList=Taheakje oan de swartereklamelist
sMenuAddAllToADBlackList=Alle ôfbyldings fan selde tsjinner warje
sMenuSearch=Sykje
sMenuHighlight=Markearje
sMenuOpenAllLinks=Iepenje alle keppelings op dizze side...
sBadFeed=%s Is net in jildich XML nijsoanfier, of it ynladen is net goed. Probearje letter mar wer.
sBadFeed2=%s Is net in jildich XML nijsoanfier.
sCannotDLFeed=Ynladen fan nijsoanfier is net slagge %s. Probearje letter mar wer.
COAFeed=Iepenje Alle nijsoanfier yn dizze map
sCheckForUpdate=Kontrolearje op fernijingen: Eltse
sMinutes=Minút(s)
sHours=Oere(s)
sDays=Dei(s)
sBlockAD=As jo de reklamewarder oanhawwe, sille alle URLs dy jo op de swartelist stean ha Warre wurde, binne jo wis dat jo  dizze side ek taheakje wolle?
scfmRecover=is net goed ôfsluten de lêste kear. Kies hjirûnder de websiden dy jo wer iepenje wolle:
scfmReOpen=Kies hjirûnder de websiden dy jo wer iepenje wolle:
sUpdate=Bywurkje
sUpdated=Bywurke datum:
sVSource=Boarne besjen
sTop=^Boppe oan^
ChevronHint=Mear...
scfmDelField=Wolle jo it neikommend fjild wiskje?
scfmDelItems=Wolle jo it selektearre item(s) wiskje?
scfmDelItem=Wolle jo it neikommend item wiskje?
scfmDelFieldHint=Fjild wiskje...
sFieldName=Nije fjild namme:
sSaveChanges=It selektearre item is oanpast. wolle je de feroarings bewarje
scfmDel=Binne jo wis dat jo it selektearre item wiskje wolle?
scfmRenameExists=De namme dy't jo ynfierd hawwe bestiet al.
sMyInfo=Mynynfo
sMale=Man
sFemale=Frou
sNoForms=%apptitle% koe gjin formulier fine yn de aktive side.
sMoreForms=Der is mear dan ien formulier yn dizze webside, folje it formulier sels yn
sApplyAcct=Online Opslach akkount registrearje...
sLogging=Oanmelde by  Online Opslach...
sGetPass=Wachtwurd wurdt werom hele fan de tsjinner...
sEditAcct=Jo oanmeld ynformaasje wurd bywurke...
sRegNoEmail=Om in online opslach akkount oan te freegjen, moatte jo in jildich e-postadres ynfiere. Jo hawwe dit e-postadres ek nedich om jo wachtwurd werom te heljen, as jo it ferjitte.
sRegNoPass=Om in online akkount oan te freegjen, moatte jo in wachtwurd ynfiere.
sNoEqualEmail="E-postadres" en "e-postadres befêstigje" binne net itselde.
sNoEqualPass="Wachtwurd" en "Wachtwurd befêstigje" binne net itselde.
sReqSuccess=Jo hawwe mei sukses  Online Opslach akkount registrearre. Klik okee om te begjinnen.
sAcctExists=It e-=postadres dy't jo ynfierd hawwe is al registrearre by  Online Opslach.
sCannotReachSvr=%apptitle% kin de tsjinner net berikke, Besykje letter nochris.
sServerError=Der is swierrichheid mei de tsjinner, besykje letter nochris.
sCannotLogin=Jo e-postadres en wachtwurd komme net oerien. Besykje nochris.
sGetPassOK=Jo wachtwurd is stjoer nei jo e-postadres. Kontrolearje jo e-post.
sNoAcct=It e-postadres dat jo ynfierd hawwe is net registrearre. Besykje nochris.
sWrongEmail=It e-postadres dat jo ynfierd hawwe is net goed. Besykje nochris.
sNoPass=Fier jo wachtwurd yn.
sMaxPass=De maksimum lingte fan it wachtwurd is 16 karakters.
sCannotDL=It ynladen fan %s mislearre. Besykje letter nochris.
sNewUpdate=In nije ferzje fan %apptitle% is beskikber. Wolle jo de nije ferzje ynlade?
sBadRSS=%s is net in jildige nijsoanfier, of de ynlaad wie beskeadige. Besykje letter nochris.
sBadRSS2=De triem dy’t jo keazen hawwe is net in jildige OPML triem.
sBookmarks=Blêdwizers
sRSSList=Nijsoanfier
sAutoFills=AutoFollings
sUntitled=Gjin titel
sDownloadFeed=Nijsoanfier wurdt ynladen...
scfmDelAcct=Wolle jo it neikommend akkount wiskje?
sAcctModified=Jo akkount ynformaasje is bywurke.
sAcctModifiedRestart=Jo akkount ynformaasje is bywurke. Klik okee om opnij oan te melden.
sWrongPass=It wachtwurd dat jo ynfierd hawwe is net goed.
sNewRSSMsg=%s nije berjocht(en) oankaam:
sSynchronize=Persoanlike data lyk meitsje...
sNewRS=Nije nijsoanfier
sNewFD=Nije AutoFolling
sOrgRS=Nijsoanfier organisearje
sOrgFD=AutoFollings organisearje
sULData=Persoanlike data wurdt opladen....
sDLData=Persoanlike data wurdt ynladen....
sIEToolbar=IE arkbalke
sIEBHO=Blêder Helper Objekt
sIEBtn=IE knop
sTypeScript=Skript knop
sTypeCmds=Kommando knop
sTypeAutoScript=Auto-útfier skript
scfmInstallAO=Wolle jo de neikommende oanheak ynstallearje?
scfmInstallSkin=Wolle jo it neikommende hûd ynstallearje?
sAOInstalled=De neikommende oanheaken binne ynstallearre:
sSkinInstalled=De neikommende hûden binne ynstallearre:
sDLAO=Oanheak wurdt ynladen...
sDLSkin=Hûd wurdt ynladen...
sAcctConnecting=Ferbine mei  Online Opslach...
sAcctConnected=ferbûn mei  Online Opslach
sToUpload=Persoanlike data opladen yn %s Sekonde(n)...
sErrors=De aktive side befettet %s skript flater(s).
COARSS=Iepenje alle nijsoanfier yn dizze map
sPBMute=Stil as in popup side warre wurdt
sPBSound=Spylje lûd as popup side warre wurd
sUnSecure=Jo blêdzje op in ordinêre webside
sOffline=%apptitle% wurket no sûnder ferbining.
sOnline=%apptitle% wurket mei ferbining.
sCloseLocked=De ljepper is beskoattele. Wolle jo him slute?
sNavLocked=De ljepper is beskoattele. It sil in eksterne keppeling iepenje: %s Wolle jo fierdergean?
sExitLocked=Der binne beskoattele ljeppers. Wolle jo noch stees  ôfslute?
COAL=Iepenje alle keppelings yn dizze map
sSuccess=Sukses
sFailure=Mislearring
sChecking=Kontrolearje
sGetVCode=Befêstigingskoade fan tsjinner frege...
sVCodeErr=De befêstigingskoade dy't jo ynfierd hawwe komt net oerien mei de koade yn de foto. Besykje it nochris.
sNoVCode=Fier de befêstigingskoade yn.
sNeedNew=Om feiligens redenen is de  onlobe tsjinner upwurdearre. Om  online opslach te bliuwen brûken, gean nei de webside fan de Avan blêder (http://rd.avantbrowser.cn) om in nije ferzje yn tye laden en te ynstallearjen.
sFavImported=%s blêdwizer(s) binne mei sukses ymportearre.
sBMImported=%s blêdwizer(s) binne mei sukses ymportearre.
sGroupImported=%s groepitem(s) binne mei suskses ymportearre as blêdwizers.
sRSSImported=%s nijsoanfier(en) binne mei sukses ymportearre.
sAcctLocked=Der is swierrichheid mei de online opslach akkount. kontrolearje of it net beskouttele is en jo ynlogge kinne.
sDataImported=De selektearre item(s) binne mei sukses ymportearre.
sRegLogin=Jo hawwe jo mei sukses registrearr foar de  online opslach akkount. Klik [ynlogge] om fierder te gean.
sIEMenu=IE ferbânmenu
CEmpty=[Empty]
scfmClearForms=Binne jo wis dat jo alle automatysk-kompleet web-formulier opromje wolle?
sLoading=Dwaande mei laden
sNone=Neat
sNext=Fierder
sCloseTab=It finster slute
sRefreshTab=It finster ferfarskje
sRestoreMain=%apptitle% herstelle
sMaximizeMain=maksimalisearje
sMenuLinkNewBrowser=Iepenje yn in nije %apptitle%
scfmLoadDefaultSettings=Wolle jo de standert ynstellings lade?
g_DoubleClickSaveValue=[Dûbel klik] Selektearre regio bewarje;
g_ESCExitValue=[ESC] Utgong;
scfmCloseLeftTabs=Wolle jo alle finsters wêr jo yn blêdzje, lofts fan
scfmCloseRightTabs=Wolle jo alle finsters wêr jo yn blêdzje, rjochts
[TfrmOpenAllLinks]
Caption=Iepenje alle keppelings
lblOpenAllLinks_C=Selektearje de keppelings dy jo iepenje wolle:
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnSelect_C=Selektearje...
lvLinksColumn0=Titel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Selektearje keppelings
lblServer_C=Tsjinner:
lblExt_C=Triem taheaksel:
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnSVSelectAll_C=Alles selektearje
btnSVInvert_C=Seleksje omdraaie
btnExtSelectAll_C=Alles selektearje
btnExtInvert_C=Seleksje omdraaie
[TfrmEditFavorite]
btnUseCurrent_C=Brûk aktive
btnOK_C=Okee
btnCancel_C=Ofbrekke
Caption=Bewurkje favorite
lblName_C=Namme:
lblURL_C=URL:
lblUpdate_C=Kontrolearje op fernijings eltse
cbUnitItem0=Minút(en)
cbUnitItem1=Oer(en)
cbUnitItem2=Dei(s)
[TfrmNewFeed]
Caption=Nijsoanfier taheakje
lblFeedURL_C=Fier hjirûnder in nije URL fan in nijsoanfier yn:
lblUpdate_C=Kontrolearje op fernijings eltse
cbUnitItem0=Minút(en)
cbUnitItem1=Oer(en)
cbUnitItem2=Dei(s)
lblVerifying_C=Ferifiearje...
btnNext_C=& Fierder >
btnCancel_C=&Ofbrekke
[TfrmReOpen]
Caption=Opnij iepenje
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmEditAF]
Caption=Besjen/Bewurkje Autofollings
lblName_C=Namme:
lblURL_C=URL:
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmEditAcct]
Caption=Akkount ynformaasje oanpasse
lblEmail_C=Nij e-postadres:
lblPass_C=Nij wachtwurd:
lblRePass_C=Wachtwurd befêstigje:
lblReEmail_C=Nij e-postadres befêstigje:
lblCurEmail_C=Aktyf e-postadres:
lblCurPass_C=Aktyf wachtwurd:
btnOK_C=Okee
btnCancel_C=Ofbrekke
cbNewEmail_C=Myn e-postadres feroarje
cbNewPass_C=Myn wachtwurd feroarje
[TfrmLogin]
Caption=oanmelde
lblEmail_C=E-postadres:
lblPassword_C=Wachtwurd:
lblNewAcct_C=In online opslach akkount oanfreegje
lblNoPass_C=Jo wachtwurd ferjitten?
lblProxy_C=Brûk in proxy
lblDelEmail_C=Selektearre berjocht wiskje
lblNote_C=Mei %apptitle%, kinne jo der foar kieze om jo blêdwizer, nijsoanfier, konfiguraasjes of web wachtwurden enzfh te bewarjen, yn  Online Opslach. Sa kinne jo, tagong hawwe ta jo persoanlike data fan wêr dan ek, jo kantoar, thús of in ynternet kafee, en jo hoege jo gjin soargen te meitsjen dat jo data ferlieze as jo windows opnij ynstallearje.
rbOnline_C=Brûk  Online Opslach
rbLocal_C=tagong ta en bewarje myn persoanlike data lokaal
cbPublic_C=Ik brûk in publike kompjûter
cbNeverAsk_C=Nea freegje as %apptitle% begjint
btnOK_C=Okee
btnCancel_C=Ofbrekke
cbAutoLogin_C=Automatysk oanmelde
[TfrmNewBM]
Caption=Nije blêdwizer
lblName_C=Namme:
lblIn_C=Oanmeitsje yn:
lblLinks_C=Keppeling:
lblUpdate_C=Foar fernijing kontrolearje eltse
btnNewFolder_C=Nije map...
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnSelectAll_C=Alles selektearje
btnInvert_C=Seleksje omdraaie
cbAutoUpdate_C=Automatysk bywurkje
chbNotify_C=Warskôgje my sa der in nij berjocht binnenkomt
cbAll_C=Alle siden as blêdwizer taheakje
cbUnitItem0=Minute(n)
cbUnitItem1=Oere(n)
cbUnitItem2=Dei(dagen)
[TfrmAFPass]
Caption=AutoFoll Beskermings Wachtwurd
lblCurPass_C=Aktyf wachtwurd:
lblPass_C=Nij wachtwurd:
lblRePass_C=Wachtwurd befêstigje:
lblNote_C=As jo, jo autofollings beskermje wolle, fier dan in wachtwurd yn.
lblCaution_C=Warskôging: Ferlies it beskermings wachtwurd net. as jo it ferlieze, ferlieze jo de autofollings.
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmAFLogin]
Caption=AutoFol oanmelding
lblNote_C=Fier it wachtwurd yn dat jo autofollings beskermet:
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmOrganizeInfo]
Caption=Organisearje myn ynformaasje
lblHint_C=Hint: Foar jo gemak, kinne jo, jo ynformaasje hjir bewarje (dizze fjilden binne net fereaske), en %apptitle% sil registraasje of online winkelformulieren foar jo automatysk ynfolje. Alle ynformaasje wurdt beskerme mei in sterke fersifering.
lblFullName_C=Folsleine namme
lblUserName_C=Standert brûkers namme
lblNickname_C=Skûlnamme
lblGender_C=Geslacht
lblBirthYear_C=Bertedei: jier
lblBirthMonth_C=moanne
lblBirthDay_C=dei
lblSocialID_C=Persoanliknr
lblDefaultPass_C=Standert wachtwurd
lblPassQuestion_C=Wachtwurd fraach
lblPassanswer_C=Wachtwurd antwurd
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Webside / Bloch
lblEMail_C=E-post
lblSignature_C=Hântekening
lblAddress1_C=Adres rigel 1
lblAddress2_C=Adres rigel 2
lblCity_C=Stêd
lblState_C=Provinsje / Steat
lblZip_C=Postkoade
lblCountry_C=Lân
lblHomeTel_C=Tillefoan thús
lblWorkTel_C=Tillefoan wurk
lblFAX_C=FAKS
lblCompanyName_C=Bedriuwsnamme
lblIndustry_C=Yndustry
lblInterests_C=Ynteresses
lblIntroduction_C=Myn yntroduksje
lblLastName_C=Namme
lblMiddle_C=Ekstra namme
lblFistName_C=Foarnamme
edtGenderItem0=
edtGenderItem1=Man
edtGenderItem2=Frou
actUpdate_C=actUpdate
btnRename_C=Omneame
btnDelete_C=Wiskje
btnApply_C=Tapasse
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnAdd_C=Taheakje
[TfrmProxy]
Caption=Proxy
lblHost_C=Host:
lblPort_C=Poarte:
lblUser_C=Brûkersnamme:
lblPass_C=Wachtwurd:
lblNote_C=Jo kinne jo proxy hjirûnder opsette:
cbAuth_C=Fereasket ferifikaasje
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmRegister]
Caption=Registrearje
lblEmail_C=E-postadres:
lblPass_C=Wachtwurd:
lblRePass_C=Wachtwurd befêstigje:
lblReEmail_C=E-postadres befêstigje:
lblProxy_C=Brûk in proxy
lblNote_C=Folje jo e-postadres yn om te registrearjen foar de online opslach akkount. Jo sille jo e-postadres brûke om oan te melden by de online opslach en it wachtwurd werom te heljen. Der sil ûnder gjin inkele omstannichheid ûnpost of oare berjochten mei troep stjoerd wurde nei jo e-post akkount.
btnOK_C=Okee
btnCancel_C=Ofbrekke
cbAgree_C=Jawis, Ik haw lêzen en akseptearre de neikommende oerienkomst.
lblVCode_C=Fier lofts de befêstigingskoade yn:
[TfrmGetPass]
Caption=Wachtwurd Werom helje
lblProxy_C=Brûk in proxy
lblNote_C=Folje hjirûnder jo e-postadres yn hokker jo registrearre hawwe mei de %apptitle%. Jo wachtwurd sil stjoerd wurde nei jo e-postfak.
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmImport]
Caption=Ymport assistint
lblImport_C=Ymportearje data fan...
btnBack_C=< Werom
btnNext_C=Fierder >
btnCancel_C=Ofbrekke
cbOBookmarks_C=Blêdwizers fan Opera
btnOBookmarks_C=Blêdzje
cbFFBookmarks_C=Blêdwizers fan Mozilla/Firefox
btnFFBookmarks_C=Blêdwizers
cbFavorites_C=Blêdwizers
cbGroups_C=Groepen fan de âlde  ferzje
cbRSS_C=Nijsoanfier fan de âlde  ferzje
[TfrmAddon]
Caption=Oanheakje
lblName_C=Namme:
lblType_C=Type:
lblContent_C=Ynhâld:
lblIcon_C=Ikoan:
lblAutoScript_C=(ûnsichtber, wurdt automatysk útfierd as webside laden is)
rbExec_C=Kommando knop
rbScript_C=Skript knop
btnOK_C=Okee
btnCancel_C=Ofbrekke
rbAutoScript_C=Auto-útfier skript
[TfrmNewRSS]
Caption=Nije nijsoanfier
lblNote_C=Fier de URL fan OPML/RSS hjirûnder yn:
btnOK_C=Okee
btnCancel_C=Ofbrekke
btnLocal_C=Lokale OPML...
[TfrmEditBM]
Caption=Bewurkje
lblName_C=Namme:
lblURL_C=URL:
btnUseCurrent_C=Brûk aktive side
lblUpdate_C=Kontrolearje foar fernijings eltse
cbAutoUpdate_C=Automatyske fernijings
chbNotify_C=Warskôgje my by in nij berjocht
btnOK_C=Okee
btnCancel_C=Ofbrekke
cbUnitItem0=Minute(n)
cbUnitItem1=Oere(n)
cbUnitItem2=Dei(dagen)
[TfrmError]
Caption=Skript flater
lblTLine_C=Rigel:
lblTChar_C=Kar:
lblTCode_C=Koade:
lblTError_C=Flater:
lblTURL_C=URL:
btnClose_C=Slute
btnPrev_C=Foarige
btnNext_C=Fierder
btnSource_C=Boarne besjen
[TfrmTransfer]
Caption=Online Opslach
btnSyn_C=Lyk meitsje
btnClose_C=Slute
[TfrmReLogin]
Caption=Opnij oanmelde
lblEmail_C=E-postadres:
lblNote_C=Jo wachtwurd kin oanpast wêze, graach opnij oanmelde.
lblPassword_C=Wachtwurd:
lblNoPass_C=Jo wachtwurd ferjitten?
btnOK_C=Okee
btnCancel_C=Ofbrekke
[TfrmStart]
lblIconSize_C=Kies de ikoangrutte fan de standert knoppen:
cbIconLarge_C=Grutte ikoanen
cbIconSmall_C=Lytse ikoanen
lblIconSizeHint_C=Tip: De ikoangrutte fan de standert knoppen kin oanpast wurde troch te klikken op [Byld] -> [Knoppen oanpasse].
lblLangNote_C=Tip: De ynterface taal kin wizige wurde troch te gean nei menu Ark -> Interface Taal.
lblTabs_C=Wêr wolle jo dat de ljeppers ferskine?
cbTabsTop_C=Oan de boppe kant
cbTabsBottom_C=Oan de ûnder kant
lnlTabsHint_C=Tip: De ljeppers en de oare arkbalken kinne ferpleatst wurde troch it hânsel oan de lofterkant oeral hinne te slepen.
btnBack_C=Tebek
Caption=Om te begjinnen
[TfrmHTTP]
btnCancel_C=Ofbrekke
[TfrmOrgBM]
Caption=Blêdwizers organisearje
btnRename_H=De selektearre items bewurkje
btnDel_H=De selektearre items wiskje
btnCheck_H=Kontrolearje de blêdwizers op beskikberheid
btnStopCheck_H=Stop kontrôle
btnMove_H=Ferpleats/kopiearje nei...
btnNewFolder_H=In nije map meitsje
btnUp_H=Gean in map omheech
pnlSearch_H=Sykje om blêdwizers ûnder dizze map
cbAll_C=Alle blêdwizers ûnder dizze map sjen litte
btnOK_C=Okee
btnCancel_C=Ofbrekke
VTItemsColumn0=Titel
VTItemsColumn1=Keppelink
VTItemsColumn2=Tastân
[TfrmMoveBM]
Caption=Ferpleats/kopiearje nei
btnOK_C=Okee
btnCancel_C=Ofbrekke
rbMove_C=Ferpleats nei:
rbCopy_C=Kopiearje nei:
[TfrmImportEx]
Caption=Ymport-tsjoender
lblSubItems_C=Kies hjirûnder út wat jo ymportearje wolle:
pnlImporting_C=Data wurdt ymportearre...
lblAcctNote_C=Kies it akkount wêrút jo ymportearje wolle:
lblEmail_C=E-postadres:
lblPassword_C=Wachtwurd:
rbOnline_C=Fan in oar avant online opslach akkount
rbLocal_C=Fan myn lokale %apptitle% profyl
lblNote_C=Kies hjirûnder út wat jo ymportearje wolle:
lvItemsItem0=Brûkersdata fan in oar akkount
lvItemsItem1=Blêdwizers
lvItemsItem2=Blêdwizers fan Mozilla/Firefox
lvItemsItem3=Blêdwizers fan Opera
lvItemsItem4=Groepen fan in âlde %apptitle% ferzje
lvItemsItem5=Nijsoanfier fan de âlde %apptitle% ferzje
btnBack_C=< Foarige
btnNext_C=Fierder >
btnCancel_C=Ofbrekke
lvSubItemsItem0=BlÊdwizers
lvSubItemsItem1=Nijsoanfier
lvSubItemsItem2=AutoFollings
lvSubItemsItem3=Flugge syklist
lvSubItemsItem4=Adres skûlnammelist
lvSubItemsItem5=Prokslist
lvSubItemsItem6=Popup swartelist
lvSubItemsItem7=Popup útsûnderingslist
lvSubItemsItem8=Swarte reklamelist
lvSubItemsItem9=Utsûnderrings reklamelist
lvSubItemsItem10=Oanheakkings
[TfrmVCode]
Caption=Befêstigingskoade
btnRefresh_C=Okee
btnOK_C=Okee
btnCancel_C=Ofbrekke
lblNote_C=Wy hawwe ûntdutsen dat ien besiket om yn te loggen ta jo online opslach akkount. Fier hjirûnder de befêstigingskoade yn, om jo akkount te beskermjen:
[TfrmBrowserMDIMain]
actMFile_C=&Triem
actMEdit_C=&Bewurkje
actMView_C=B&yld
actMNavigation_C=&Navigaasje
actMGroups_C=&Keppel
actMFavorites_C=Blê&dwizers
actMTools_C=&Ark
actMWindows_C=&Finsters
actMHelp_C=&Help
lsbFavorites_C=Blêdwizers
lsbSearch_C=Sykje
lblHSearchFor_C=Sykje om:
xpbHSearch_C=Sykje
lsbHistory_C=Histoarje
lblAddress_C=A&dres:
ImgOnline_H=%apptitle% hat ferbining.
ImgOffline_H=%apptitle% hat gjin ferbining.
ImgUnSecure_H=Jo binne op in net befeilige webside oankaam.
ImgSecure_H=Jo blêdzje op in befeilige side.
fpStopper_H=It oantal fan popupfinsters.
actNewCurrent_C=Aktive side
actNewBlank_C=Lege side
actNewHomepage_C=Thússide
actNewClipboard_C=Fan it klamboard
actOpen_C=Iepenje...
actSave_C=Bewarje as...
actClose_C=Slute
actCloseAll_C=Alles slute
actCloseAll_H=Alle finsters slute
actCloseExcept_C=Alles slute útsein dizze
actOffline_C=Sûnder ferbining wurkje
actProperties_C=Eigenskippen
actPageSetup_C=Side ynstellings...
actPrintPreview_C=Print foarbyld...
actPrint_H=Printsje
actSaveExit_C=Alle siden bewarje en  ôfslute
actExit_C=Utgong
actCopy_C=Kopiearje
actCut_C=Knippe
actPaste_C=Plakke
actSelectAll_C=Alles selektearje
actFind_C=Sykje op dizze side...
actStandardButtons_C=Standert knoppen
actAddressBar_C=Adresbalke
actLinksBar_C=Keppelingbalke
actStatusBar_C=Ynfobalke
actSource_C=Boarne
actFullScreen_C=Folslein skerm
actFullScreen_H=Folslein skerm
actBack_C=Foarige
actBack_H=Foarige
actForward_C=Fierder
actForward_H=Fierder
actHome_C=Thús
actHome_H=Thús
actStop_C=Stopje
actStop_H=Stopje
actStopAll_C=Alles stopje
actRefresh_C=Ferfarskje
actRefresh_H=Ferfarskje
actRefreshAll_C=Alles ferfarskje
actPreviousPage_C=Foarige finster
actPreviousPage_H=Foarige finster
actNextPage_C=Finster fierder
actNextPage_H=Finster fierder
actSearchBand_C=Sykje
actSearchBand_H=Sykje
actFavoritesBand_C=Blêdwizers
actFavoritesBand_H=Blêdwizers
actHistoryBand_C=Histoarje
actHistoryBand_H=Histoarje
actAddFavorites_C=Taheakje oan blêdwizers...
actOrganizeFavorites_C=Blêdwizer oanpasse...
actBlock_C=Net winske popups warje
actBlock_H=Net winske popups warje
actABrowserOptions_C=%apptitle% opsjes...
actInternetOptions_C=Ynternet opsjes...
actCascade_C=Finsters yn trepfoarm
actCascade_H=Alle finsters yn trepfoarm
actTileHorizontally_C=Finster ûnder elkoar
actTileHorizontally_H=Alle finsters ûnder elkoar
actTileVertically_C=Finsters neistinoar
actTileVertically_H=Alle finster neistinoar
actArrangeIcons_C=Ikoanen skikke
actMinimizeAll_C=Minimalisearje
actRestoreAll_C=Yn âlde steat
actHelp_C=Help
actComments_C=Stjoer kommentaar nei skriuwer
actABrowserHOME_C=De thússide fan
actCheckNew_C=Kontrolearje op fernijings
actAbout_C=%apptitle% it hoe en het...
actNew_C=Nij
actNew_H=Nij Finster
actMail_C=E-post
actMail_H=E-post
actReadMail_C=E-post lêze
actNewMessage_C=Nij berjocht...
actSendLink_C=In keppeling stjoere...
actGO_C=Gean nei
actGO_H=Gean nei
actImportFavorites_C=Blêdwizers ymportearje...
actExportFavorites_C=Blêdwizers eksportearje...
actRecents_C=Koartlyn besochte iepenje
actAddLink_C=Oan keppelings taheakje...
actOrganizeLinks_C=Keppelings oarderje...
actCloseChecked_C=Seleksje slute...
actCMaximize_C=Maksimalisearje
actCMinimize_C=Minimalisearje
actCRestore_C=Ungedien meitsje
actCClose_C=Slute
actCRefresh_C=Ferfarskje
actCDuplicate_C=Duplikaat
actCCloseExcept_C=Alles slute útsein dizze
actCustomizeTrayIcon_C=Systeemfak ikoan oanpasse...
actMaximizeAll_C=Maksimalisearje alle
actShowHide_C=%apptitle% werjaan/ferstopje
actFavoOpen_C=Iepenje
actFavoOpenNew_C=Yn nij finster iepenje
actHistOpen_C=Iepenje
actHistOpenNew_C=Yn nij finster iepenje
actClearRecords_C=Fêstleine spul opromje
actClearTypedAddress_C=Typte adres opromje
actClearRecents_C=Koartlyn besochte siden opromje
actClearACPW_C=Wachtwurden opromje
actClearCookies_C=Koekjes opromje
actClearHistory_C=Histoarje fan besochte siden opromje
actClearTemp_C=Lytsûnthâld opromje
actMailMenu_C=E-post
actPopupForeground_C=Iepenje popup siden op de foargrûn
actPrintDlg_C=Printsje
actTSLargest_C=Mânsk
actTSLarger_C=Grut
actTSMedium_C=Gewoan
actTSSmaller_C=Lyts
actTSSmallest_C=Lytst
actOpenAddressNew_C=Iepenje yn nij finster
actGoFromClipboard_C=Fan it klamboard
actOpenAddress_C=Iepenje
actHSearch_C=Sykje
actHSearch_H=Sykje yn histoarje
actCAddFavorites_C=Oan blêdwizers taheakje...
actCAddLinks_C=Oan keppelings taheakje...
actDonate_C=Stipe oan de %apptitle%
actTips_C=Meast brûkbere tips
actCustomizeBtn_C=Knoppen oanpasse...
actCustomizeProxy_C=Oanpasse...
actCreateGroups_C=Meitsje nije keppel...
actOrganizeGroups_C=Keppel oanpasse...
actAddToGroup_C=Aktive taheakje oan
actImportGroups_C=Keppel ymportearje...
actSysMinimize_C=Minimalisearje
actSysMinimize_H=Minimalisearje
actSysRestore_C=Ungedien meitsje
actSysRestore_H=Ungedien meitsje
actSysClose_C=Slute
actSysClose_H=Slute
actEditors_C=HTML bewurker
actEditors_H=HTML bewurker
actTextSize_C=Tekstgrutte
actTextSize_H=Tekstgrutte
actEncoding_C=Kodearring
actEncoding_H=Kodearring
actClearAll_C=Fêstleine spul opromje
actOpenLink_C=Iepenje in keppeling...
actQuickSearch_C=Fluch Sykje
actCARDisable_C=Utskeakelje
actCAR10S_C=Eltse 10 sekonden
actCAR30S_C=Eltse 30 sekonden
actCAR1M_C=Eltse minút
actCAR2M_C=Eltse 2 minuten
actCAR5M_C=Eltse 5 minuten
actCAR10M_C=Eltse 10 minuten
actCAR15M_C=Eltse 15 minuten
actARADisabled_C=Utskeakelje
actARA10S_C=Eltse 10 sekonden
actARA30S_C=Eltse 30 sekonden
actARA1M_C=Eltse minút
actARA2M_C=Eltse 2 minuten
actARA5M_C=Eltse 5 minuten
actARA10M_C=Eltse 10 minuten
actARA15M_C=Eltse 15 minuten
actARDisable_C=Utskeakele
actAR10S_C=Eltse 10 sekonden
actAR30S_C=Eltse 30 sekonden
actAR1M_C=Eltse minút
actAR2M_C=Eltse 2 minuten
actAR5M_C=Eltse 5 minuten
actAR10M_C=Eltse 10 minuten
actAR15M_C=Eltse 15 minuten
actDummyNew_C=Nij
actDummyImportExport_C=Ymportearje en eksportearje
actDummyWindowTabs_C=Finster ljepper
actDummyARC_C=Aktive automatysk ferfarskje
actDummyARA_C=Alle finsters automatysk ferfarskje
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Oan keppel taheakje
actDummyAR_C=Automatysk ferfarskje
actIEConnection_C=Internet Explorer opsje
actCNTDirect_C=Rjochtstreeks ferbine
dxtsSearchNormal_C=Gewoan
lblNSearchfor_C=Sykje om:
lblNKeywords_C=Mei de folgjende kaaiwurden:
rbWeb_C=Web
rbImages_C=Ofbyldingen
rbGroups_C=Keppels
rbNews_C=Nij
rbLyrics_C=Sjongteksten
rbSoftware_C=Sêftguod
cbNSearchNew_C=Resultaten yn in nij finster sjen litte
xpbNSearch_C=Sykje
dxtsSearchAdvanced_C=Avansearre
lblAdvSearchfor_C=Sykje om:
rbAWeb_C=Web
rbAImages_C=Ofbyldings
rbAGroups_C=Keppels
lblSAll_C=Mei alle wurden:
lblSPhrase_C=Mei de eksakte fraze:
lblSOne_C=Mei yn elts gefal ien fan de wurden:
lblSNo_C=Sûnder de wurden:
cbASearchNew_C=Resultaten op in nije side sjen litte
xpbASearch_C=Sykje
lblSearchBar_C=&Sykje:
actUpDir_C=Nei boppe
actUpDir_H=Ien nivo omheech op de aktive side
actSearchWeb_C=Web ôfsykje
actSearchWeb_H=It web ôfsykje
actSearchSite_C=Side ôfsykje
actSearchSite_H=De aktive side ôfsykje
actFindKeyword_C=Fine
actFindKeyword_H=In wurd fierder sykje
actHighlight_C=Markearje
actHighlight_H=wol of net markearje fan sykwurden
actResetSearch_C=Resette
actClearSearchKeywords_C=Sochte kaaiwurden opromje
actClearSearchKeywords_H=Alle sochte kaaiwurden opromje
actSearchOptions_C=Syk opsjes
actSearchOptions_H=De sykmasine ynstellings feroarje
actSearchBar_C=Sykbalke
actDummyProxy_H=Proxy
actClearRecords_H=Fêstleine spul opromje
rbDirectory_C=Triemtafel
ImgVolume_H=Lit in Lûd hearre at in popup finster ward wurdt
ImgMute_H=Wês stil at in popup Finster ward wurdt
tbtButtons_C=Standert knoppen
tbtAddressBar_C=Adresbalke
tbtSearchBar_C=Sykbalke
tbtLinks_C=Keppelingsbalke
tbtRoboForm_C=RoboForm arkbalke
actCloseExcept_H=Alles slute útsein de aktive
actOrganizeFavorites_H=Jo blêdwizers oanpasse
actAddLink_H=Dizze keppeling taheakje
actOrganizeLinks_H=Keppelings oanpasse
actMaximizeAll_H=Alles maksimalisearje
actClearHistory_H=Histoarje opromje fan besochte websiden
actKPPlaySound_C=Lit in lûd hearre at in popup finster ward wurdt
actTabsBar_C=Ljepbalke
actResetSearch_H=It sykformulier weromsette
actDummySkins_C=Hûden
actHAddToFavo_C=Oan blêdwizers taheakje...
actExpandHistory_C=Utfâldzje
actCollapseHistory_C=Ynfâldzje
actByDate_C=Neffens datum
actBySite_C=Neffens side
actByVisited_C=Op besochte folchoarder
actByVisitedToday_C=Op hjoed besochte folchoarder
actExpandFavorites_C=Utfâldzje
actCollapseFavorites_C=Ynfâldzje
actDeleteFavorite_C=Wiskje
actRenameFavo_C=Omneame
actNewFavoFolder_C=In nije map meitsje
actOpenAllFavorites_C=Alle blêdwizers yn dizze map iepenje
actLockToolbars_C=Arkbalken beskoattelje
actSearchImages_C=Om ôfbyldings sykje
actSearchGroups_C=Om keppels sykje
actSearchDirs_C=Om triemtafels sykje
actSearchNews_C=Om nijs sykje
actSearchLyrics_C=Om sjongteksten sykje
actSearchSofts_C=Om sêftguod sykje
actFullDesktop_C=Folslein buroblêd
actRoboFormBar_C=RoboForm arkbalke
actDLRoboForm_C=Ynlade feilige 1-klik wachtwurd behearder/formulier folle plug in...
actDLRoboForm_H=RoboForm plugin sil jo assistearje by jo wachtwurden en formulier follings. Wachtwurden binne feilich opslein op jo kompjûter ûnder jo haad wachtwurd
actPrint_C=Printsje
actAddFavorites_H=De aktive side taheakje oan jo blêdwizers
bAddFavorites_C=Taheakje...
bOrganizeFavorites_C=Oanpasse...
mHView_C=Werjefte
bBack_C=Foarige
bForward_C=Fierder
bUpDir_C=Nei boppe
bStop_C=Stopje
bRefresh_C=Ferfarskje
bHome_C=Thús
bSearch_C=Sykje
bFavorites_C=Blêdwizers
bHistory_C=Histoarje
bFullScreen_C=Folslein skerm
bTextSize_C=Grutte
bEncoding_C=Kodearring
bEditors_C=Bewurkje
bPrint_C=Printsje
bMail_C=E-post
bProxy_C=Proxy
bClearRecords_C=Skjinmeitsje
bPictures_C=Ofbyldings
bFlash_C=Flash
bBlock_C=Warje
bNew_C=Nij
actDisableVideos_C=Fideo’s útskeakelje
actDisableSounds_C=Lûden útskeakelje
actDisableFlash_C=Flash animaasje útskeakelje
actDisableFlash_H=Flash animaasje útskeakelje
actDisableActiveX_C=ActiveX útskeakelje
actDisableScripts_C=Skripts útskeakelje
actDisableJavaApplets_C=Java applets útskeakelje
actDisablePictures_C=Ofbyldings útskeakelje
actDisablePictures_H=Ofbyldings útskeakelje
chbFSTitle_C=Titel befettet:
chbFSURL_C=URL befettet:
btnFSearch_C=Sykje
dxtsPopups_C=Popups
dxtsADs_C=Reklame
actADBlocker_C=Reklamewarder ynskeakelje
actLeftClose_H=Slute
actBlockBand_C=Warre URLs
actBlockBand_H=Warre URLs
actEmptyBlockedURLs_C=Leegje
actEmptyBlockedURLs_H=De list mei warre URLs leegje
actReloadBlock_C=Opnij lade
actReloadBlock_H=Warre list opnij lade
actResetBlockZero_C=Op nul sette
actBlockSingleURL_C=Oan de swarte popuplist taheakje
actBlockSubURLs_C=Alle URLs op dizze side oan de swarte popuplist taheakje
actEditBlockRules_C=Bewurkje de regels
actViewBlockedURL_C=Dizze URL iepenje
actViewBlockedURLNew_C=Dizze URL yn in nij finster iepenje
actNeverBlockURL_C=Dizze URL fan de swartelist fuortsmite
actNeverBlockSubURLs_C=Nea URLs fan dizze side warje
actTRGoogleEngToGer_C=Google: Ingels nei Dútsk
actTRGoogleEngToSpa_C=Google: Ingels nei Spaansk
actTRGoogleEngToFre_C=Google: Ingels nei Frânsk
actTRGoogleEngToIta_C=Google: Ingels nei Italiaansk
actTRGoogleEngToPor_C=Google: Ingels nei Portugeesk
actTRGoogleGerToEng_C=Google: Dútsk nei Ingels
actTRGoogleSpaToEng_C=Google: Spaansk nei Ingels
actTRGoogleFreToEng_C=Google: Frânsk nei Ingels
actTRGoogleItaToEng_C=Google: Italiaansk nei Ingels
actTRGooglePorToEng_C=Google: Portugeesk nei Ingels
actTRGoogleFreToGer_C=Google: Frânsk nei Dútsk
actTRGoogleGerToFre_C=Google: Dútsk nei Frânsk
actWorldLingoTranslation_C=WorldLingo protte talen fertalings tsjinst...
actDummyTranslators_C=Oersette
actAssignURLAlias_C=Takenne fan URL alias
actClearBlockedAD_C=Warre reklamelist opromje
actClearBlockedPopup_C=Warre popuplist opromje
actSearchFavorites_C=Sykje yn blêdwizers
actSearchFavorites_H=Sykje yn blêdwizers
actSFavoOpen_C=Iepenje
actSFavoOpenNew_C=Iepenje yn in nij finster
actSFavoRename_C=Omneame
actSFavoDelete_C=Wiskje
vtBlockedURLsColumn0=regels
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Popupwarder
actMFavoOpenAll_C=Alle blêdwizers yn dizze map iepenje
actMFavoOpen_C=Iepenje
actMFavoOpenNew_C=Yn in nij finster iepenje
actMFavoDelete_C=Wiskje
actEditFavo_C=Bewurkje...
actMFavoEdit_C=Bewurkje...
actMFavoSort_C=Neffens namme sortearje
actMemoryOptimizer=Unthâld optimalisearder ynskeakelje
actAOpen_C=Iepenje
actROpen_C=Iepenje
actAOpenNew_C=Yn in nij finster iepenje
actROpenNew_C=Yn in nij finster iepenje
actADelete_C=Wiskje
actRDelete_C=Wiskje
ImgPrivacy_H=Privacy rapport
tbxBlocked_C=Warre URL(s)
actFeeds_C=Nijsoanfier
actFeeds_H=XML nijsoanfier
actFeedAdd_C=Nije nijsoanfier taheakje...
actFeedAdd_H=Nije XML nijsoanfier taheakje
actFeedOrg_C=Nijsoanfier oanpasse...
actFeedOrg_H=Jo XML nijsoanfier oanpasse
actMFeeds_C=&Nijsoanfier
actFeedsBar_C=Nijsoanfierbalke
actMUpdateFeed_C=Fernije
actMUpdateFeedNew_C=Fernije yn nij finster
actUpdateFeed_C=Fernije
actUpdateFeedNew_C=Fernije yn nij finster
actZoom_H=Zoom dizze side
actSendPage_C=Stjoer side...
actSendPage_H=Aktive side mei e-post fersjoere
acthoTxtCopy_C=Kopiearje
acthoTxtCopy_H=Markearre ynhâld kopiearje
acthoTxtFind_C=Fine
acthoTxtFind_H=Fyn de folgjende oerienkomsten mei de selektearre tekst op de aktive side
acthoTxtSearch_C=Sykje
acthoTxtSearch_H=Sykje om de selektearre tekst op ynternet
acthoTxtHighlight_C=Markearje
acthoTxtHighlight_H=Markearje de selektearre tekst op de aktive side
acthoTxtSearchSite_C=Sykje side
acthoTxtSearchSite_H=Sykje de selektearre tekst op de aktive side
acthoSave_C=Bewarje
acthoSave_H=Op de pleatslike skiif bewarje
acthoImgZoomIn_C=Zoom yn
acthoImgZoomIn_H=Zoom yn
acthoImgZoomOut_C=Zoom út
acthoImgZoomOut_H=Zoom út
acthoFlashPlayer_C=Flash spiler
acthoFlashPlayer_H=De film op de flash spiler sjen litte
acthoPicEditor_C=Ofbyldings werjouwer/Bewurker
acthoPicEditor_H=Ofbyldings werjouwer/Bewurker
acthoBlock_C=Warje
acthoBlock_H=Dizze side oan de swartereklamelist taheakje
acthoSendMail_C=E-post stjoere
acthoSendMail_H=Yn in e-post ferstjoere
actPrivacyReport_C=Privacy rapport...
actSaveHTML_C=HTML bewarje...
bOrganizeFeeds_C=Oanpasse...
bAddFeed_C=Taheakje...
ImgBlocker_H=Warre URLs
mZoom_C=Zoom
actSOpen_C=Iepenje
actSOpenNew_C=Yn nij finster iepenje
actSimilarBar_C=Ferlykbere websiden
ImgRelated_H=Ferlykbere websiden sjen litte...
actClearForms_C=Automatysk-kompleet webformulier opromje
btnDLRoboForm_C=Ynlade feilige 1-klik wachtwurdbehearder/formulier folle plug in...
btnDLRoboForm_H=De wachtwurd plugin sil dy assistearje by jo wachtwurden en formulier follings. Wachtwurden binne feilich
actSave_H=Bewarje...
actPrintPreview_H=Print foarbyld...
actCopy_H=De selektearre ynhâld kopiearje
actOpenLink_H=In keppeling iepenje...
actRunNew_C=Nije %apptitle%
actFirstPage_C=Earste finster aktivearje
actLastPage_C=Lêste finster
actNewInBack_C=Nij finster op de eftergrûn
actLastClosed_C=De lêst sluten finster iepenje
actHide_C=ferstopje
actHide_H=ferstopje
actScroll_C=Rôlje
actScroll_H=It aktive finster automatysk rôlje
actScrollSlow_C=Stadich
actScrollMedium_C=Gewoan
actScrollFast_C=Hastich
actOptions_C=Opsjes
actOptions_H=Opsjes
actMinimize_C=%apptitle% minimalisearje
actMinimize_H=%apptitle% minimalisearje
actCompactSwitch_C=Kompakt formaat
actCopyURL_C=URL kopiearje
actCopyURL_H=URL kopiearje nei it klamboerd
acthoCopyURL_C=URL kopiearje
acthoCopyURL_H=URL nei it klamboerd kopiearje
acthoOpenNew_C=Yn in nij finster iepenje
acthoOpenNew_H=Yn in nij finster iepenje
actAddFavoHere_C=In nije blêdwizer yn dizze map meitsje...
actCtrlFloatBar_C=Hâld [Ctrl] fêst foar de driuwende arkbalke
actReOpenClosed_C=Sluten
actReOpenClosed_H=De lêst sluten opnij iepenje
bPreview_C=Foarbyld
bSave_C=Bewarje
bOpen_C=Iepen
actExit_H=Ofslute
actReloadHistory_H=Ferfarskje
actMBookmarks_C=&Blêdwizers
actMAutoFill_C=&AutoFoll
tbxSaveForm_C=Op in webside oanmelde...
lblSaveForm_C=Wolle jo dat %apptitle% jo oanmeld ynformaasje bewarret en yn de takomst ynfollet?
actBookmarksBar_C=Blêdwizersbalke
actBMOpen_C=Iepenje
actBMOpenNew_C=Iepenje yn in nij finster
actCAddBM_C=Taheakje oan Blêdwizers...
actHAddBM_C=Taheakje oan Blêdwizers...
actExpandBM_C=Utfâldzje
actCollapseBM_C=Ynfâldzje
actDeleteBM_C=Wiskje
actRenameBM_C=Omneame
actNewBMFolder_C=Nije map oanmeitsje
actOpenBMFolder_C=Iepenje alle keppelings yn dizze map
actSearchBM_C=Sykje blêdwizer
actSearchBM_H=Sykje blêdwizer
actBMSOpen_C=Iepenje
actBMSOpenNew_C=Iepenje yn in nij finster
actBMSRename_C=Omneame
actBMSDelete_C=Wiskje
actMBMOpenAll_C=Iepenje alle keppelings yn dizze map
actMBMOpen_C=Iepenje
actMBMOpenNew_C=Iepenje yn in nij finster
actMBMDelete_C=Wiskje
actMBMEdit_C=Bewurkje...
actMBMSortName_C=Neffens namme sortearje
actEditBM_C=Bewurkje...
actRSSBand_C=Nijsoanfier
actRSSBand_H=Nijsoanfier
actNewRSS_C=Nije nijsoanfier taheakje...
actNewRSS_H=Nije nijsoanfier taheakje...
actOrgRSS_C=Nijsoanfier organisearje ...
actOrgRSS_H=Nijsoanfier organisearje
actMRSS_C=Nijsoanfier
actMUpdateRSS_C=Bywurkje
actMUpdateRSSNew_C=Yn nij finster bywurkje
actAddBMHere_C=In nije blêdwizer yn dizze map oanmeitsje...
actReloadHistory_C=Ferfarsk histoarje
actImport_C=Ymportearje...
actNewBM_C=Nije blêdwizers ...
actOrgBM_C=Blêdwizer organisearje...
actNewBM_H=Nije blêdwizer ...
actOrgBM_H=Blêdwizer organisearje...
actMBMSortVisited_C=Neffens besocht sortearje
actMBMSortCreated_C=Neffens oanmakke sortearje
actSaveForms_C=Formulieren bewarje
actOrganizeAutoFills_C=AutoFollings organisearje...
actOrganizeInfo_C=Myn ynformaasje organisearje
actFill_C=Folje
actFillNew_C=Folje yn in nij finster
actFillSubmit_C=Folje en stjoere
actFillSubmitNew_C=Folje en stjoere yn in nij finster
actBMSortName_C=Neffens namme sortearje
actBMSortVisited_C=Neffens besocht sortearje
actBMSortCreated_C=Neffens oanmakke sortearje
actFDSortName_C=Neffens namme sortearje
actFDSortVisited_C=Neffens besocht sortearje
actFDSortCreated_C=Neffens oanmakke sortearje
actFDDelete_C=Wiskje
actFDEdit_C=Besjen/Bewurkje
actEditAcct_C=Myn akkount ynformaasje oanpasse
actUserAcct_C=Myn akkount
actSwitchAcct_C=Wikselje akkount...
actTabCloseBtn_C=Slútknop sjen litte
actAddonBtns_C=Oanheak knoppen
actTBShowPB_C=Fuortgongbalke op ljeppers sjen litte
actTBULActive_C=Understreek foar de aktive ljepper sjen litte
actTBULUnread_C=Understreek foar net-lêzen ljeppers sjen litte
actCloseBtnAll_C=Op alle ljeppers in útgong sjen litte
actCloseBtnActive_C=Utgong op de aktive ljepper sjen litte
actBMRoot_C=Ynstelle as root fan blêdwizersbalke
actAFPass_C=Beskermings wachtwurd opsette
actAFLogout_C=Ofmelde
actBMExport_C=Blêdwizers eksportearje...
actIdvGroup_C=Groepen útfâldzje
actCLockTab_C=Skoattelje
actUndoClose_C=Slute ûngedien meitsje
actTabsTop_C=Ljeppers boppe-oan sjen litte
actTabsBottom_C=Ljeppers ûnderoan sjen litte
actBMBand_C=Blêdwizers
actBMBand_H=Blêdwizers
btnBMSearch_C=Sykje
chbBMSTitle_C=Titel byslute:
chbBMSURL_C=URL byslute:
chbSaveFormNever_C=Nea pront foar dizze side.
btnSaveFormYes_C=Jawis
btnSaveFormNo_C=Nee
chbRSSNotify_C=Dit berjochtfak foar alle nijsoanfier sjen litte
mToolbars_C=Arkbalken
mAFProtect_C=Beskerming
mMyInfo_C=Myn ynformaasje
mTabOptions_C=Ljepper opsjes
mTabOptions2_C=Ljepper opsjes
actForum_C=%apptitle% foarum
lblEmail_C=E-postadres:
lblPassword_C=Wachtwurd:
cbPublic_C=Ik brûk in iepenbiere kompjûter
btnLogin_C=Ynlogge
btnCloseLogin_C=Slute
cbAutoLogin_C=My automatysk ynlogge
cbShowLogin_C=Dit dialooch by't úiteinsetten sjen litte
lblOnlineStorage_C=Bewarje jo ynstellings, blêdwizers, Nijsoanfier of webwachtwurden online en haw tagong ta dizze data fan wêr dan ek.
btnSignup_C=Oanmelde...
actTRGoogleAraToEng_C=Google: Arabysk -> Ingelsk
actTRGoogleChnToEng_C=Google: Sineesk ynfâldich -> Ingelsk
actTRGoogleEngToChn_C=Google: Ingelsk -> Sineesk ynfâldich
actTRGoogleEngToAra_C=Google: Ingelsk -> Arabysk
actTRGoogleEngToJap_C=Google: Ingelsk -> Japansk
actTRGoogleEngToKor_C=Google: Ingelsk -> Koreaansk
actTRGoogleEngToRus_C=Google: Ingelsk -> Russysk
actTRGoogleJapToEng_C=Google: Japansk -> Ingelsk
actTRGoogleKorToEng_C=Google: Koreaansk -> Ingelsk
actTRGoogleRusToEng_C=Google: Russian -> English
actACopyURL_C=Adres kopiearje
actBMCopyURL_C=Adres kopiearje
actCBMCopyURL_C=Adres kopiearje
actFillCopyURL_C=Adres kopiearje
actHistCopyURL_C=Adres kopiearje
actSCopyURL_C=Adres kopiearje
actTabCopyURL_C=Adres kopiearje
actSideBar_H=Sydbalke iepenje
actCtxSearch_C=Sykje
actCtxHighlight_C=Markearje
actCtxOpenNew_C=Yn nije %apptitle% iepenje
actCtxBM_C=Taheakje oan blêdwizers
actCtxBlock_C=Taheakje oan swarte reklamelist
actCtxBlockAll_C=Alle ôfbyldings fan deselde tsjinner warje
actCtxOpenAll_C=Alle keppelings fan dize side iepenje
tbxLogin_C=Online opslach
actCustomizeMenu_C=Oanpasse...
actTRGoogleEngToEll_C=Google: Ingelsk -> Hellenic
actTRGoogleEngToNld_C=Google: Ingelsk -> Nederlânsk
actTRGoogleEngToCht_C=Google: Ingelsk -> Sineesk (Tradisjoneel)
actTRGoogleEllToEng_C=Google: Hellenic -> Ingelsk
actTRGoogleNldToEng_C=Google: Hollânsk -> Ingelsk
actTRGoogleChsToCht_C=Google: Sineesk (infâldich) -> Sineesk (Tradisjoneel)
actTRGoogleChtToChs_C=Google: Sineesk (Tradisjoneel) -> Sineesk (infâldich)
actSaveScreenAsImage_C=Bewarje skerm as ôfbylding
actSavePageAsImage_C=Bewarje aktive siden as ôfbylding
actSaveRegionAsImage_C=Bewarje selektearre regio as ôfbylding
actSavePageAsText_C=Bewarje as tekst...
actCloseLeftTabs_C=Lofter ljeppers slute
actCloseRightTabs_C=Rjochter ljeppers slute
actZoomIn_C=Zoom yn
actZoomOut_C=Zoom út
actZoomReset_C=Weromsette
actManagementBar_C=Behearbalke
