[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% non é o navegador predeterminado. Gustaríalle que o fose?
chbCheckDefault_C=%apptitle% debe comprobar cal é o navegador predeterminado
btnYes_C=&Si
btnNo_C=&Non
[TfrmTips]
Caption=Suxestións de proveito para a navegación
lvlKnow_C=Sabía vostede?
cbShow_C=Mostrar as suxestións de proveito ao iniciar %apptitle%
btnClose_C=&Pechar
btnPrev_C=&Previo
btnNext_C=&Seguinte
AdvStrings0=Que se preme nunha ligazón co botón medio do rato, esta abrirase, en segundo plano, nunha ventá nova.
AdvStrings1=Que en %apptitle% hai dúas accións útiles co rato. A primeira permítelle navegar un paso cara a atrás se mantén premido o botón dereito do rato e logo preme co esquerdo. A segunda permítelle navegar un paso cara a adiante facendo a combinación anterior ao revés, manter premido o esquerdo e logo premer co dereito.
AdvStrings2=Que %apptitle% é quen de bloquear animacións Flash, imaxes, sons e vídeos; isto aforraralle ata un 95% da súa largura de banda. As ditas opcións atópanse no menú Ferramentas
AdvStrings3=Que se preme a tecla CTRL ao tempo que abre unha ventá nova, a dita ventá abrirase nun segundo plano
AdvStrings4=Que se mantén premida a tecla SHIFT ao tempo que abre unha ligazón, un favorito, unha páxina aberta recentemente, o resultado dunha busca ou un enderezo, este abrirase nunha ventá nova.
AdvStrings5=Que debería probar os modos 'Pantalla completa' e 'Escritorio completo', os cales pode elixir no menú Ver. Todas as barras de ferramentas ocultaranse automaticamente ao acceder a calquera destes dous modos
AdvStrings6=Non é quen de recordar os seus contrasinais? Aínda enche os formularios en liña a man? Con autoencher, %apptitle% podería recordar todos os inicios de sesión e enchelos automaticamente por vostede
AdvStrings7=Que todas as barras de ferramentas en %apptitle% son modificables. Pode soltalas en calquera lugar da pantalla
AdvStrings8=Que pode pechar unha ventá se preme o botón medio do rato sobre a pestana ou ben se fai dobre clic sobre a pestana co botón esquerdo do rato. Tamén se pechará se fai clic co botón esquerdo do rato mentres mantén premida a tecla CTRL
AdvStrings9=Que %apptitle% lle pode axudar a manter a súa privacidade se borra os rexistros que se xeraron mentres navegaba pola internet. Para iso prema en Ferramentas -> Borrar rexistros. Poderá borrar enderezos, páxinas abertas recentemente, contrasinais de páxinas web, cookies, historial, búsquedas por palabras chave e ficheiros temporais da internet.
AdvStrings10=Que co servizo de almacenamento en liña, os usuarios poderían acceder aos Favoritos, ás configuracións, ás canles RSS e aos contrasinais web desde calquera computador que teña instalado %apptitle%. Non hai razón para preocuparse de perder eses datos persoais
AdvStrings11=Que o usuario pode bloquear unha pestana. As pestanas bloqueadas non se poderán pechar nin permitirán navegar cara a un sitio externo
AdvStrings12=Que o usuario pode actualizar a pestana activa premendo en Ferramentas -> Actualizar automaticamente a páxina activa
[TfrmDonate]
Caption=Faga que %apptitle% sexa aínda mellor
mmDonateLINE1=%apptitle% é gratuíto. Se aprecia as calidades deste navegador e quere expresar a súa gratitude polo tempo e recursos empregados no seu desenvolvemento e soporte ao longo destes anos, estimarei e aceptarei calquera doazón de cartos
mmDonateLINE2=A súa achega posibiltará que %apptitle% continúe a medrar. Se quere facer unha doazón, pense no prezo que para vostede custaría %apptitle% e prema o botón [Doar].
mmDonateLINE3=Moita sorte!
btnClose_C=Pechar
cbShow_C=Mostrar este cadro ao iniciar %apptitle%
btnDonate_C=Doar
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Comprobar se hai unha versión nova
lblNew_C=Hai dispoñible unha versión nova de %apptitle%. Quere descargala agora?
btnYes_C=Si
btnCancel_C=Cancelar
[TfrmAbout]
Caption=frmAcerca de
lblVersion_C=Versión:
[TfrmOptions]
Caption=Opcións de %apptitle%
lblCategory_C=Categoría:
lvOptionsItem0=Páxina de inicio
lvOptionsItem1=Opcións de navegación
lvOptionsItem2=Ventá nova
lvOptionsItem3=Pechar as ventás
lvOptionsItem4=Rato
lvOptionsItem5=RSS
lvOptionsItem6=Autocompletar
lvOptionsItem7=Icona da bandexa
lvOptionsItem8=Ficheiros e protocolos
lvOptionsItem9=Cliente de correo-e
lvOptionsItem10=Servidor proxy
lvOptionsItem11=Borrar rexistros
pnlCaption_C=Páxina de inicio
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnApply_C=Aplicar
lblHomePage_C=Indique que páxina se usará como páxina de inicio:
btnUseCurrent_C=Usar a activa
btnUseBlank_C=Páxina en branco
chbStartsWithHomePage_C=Abrir a páxina de inicio cando se arranque %apptitle%
chbStopAutoPopup_C=Bloquear as ventás emerxentes non desexadas
btnBDefault_C=Restaurar predefinidos
btnKPBrowse_H=Examinar...
cbKPPlaySound_C=Reproducir o seguinte ficheiro de son cando se bloqueen
btnKPPlay_H=Reproducir o son
lblNewDefault_C=Determine unha acción por defecto para o botón Novo e para o atallo [CTRL+N]:
lblCreateNew_C=Crear sempre unha ventá nova para:
lblCreatePopup_C=Crear sempre unha ventá nova para as páxinas emerxentes en:
chbNBlank_C=Abrir unha páxina en branco nova
chbNCurrent_C=Abrir a páxina activa nunha ventá nova
chbNHomePage_C=Abrir a páxina de inicio nunha ventá nova
chbNewFavorite_C=Favoritos
chbNewHistory_C=Historial
chbNewAddress_C=Caixa de enderezos
chbPopupBackgound_C=Segundo plano
lblClosing_C=Especifique accións adicionais para cando se pecha unha ventá:
chbMClickClose_C=Activar o botón medio do rato para pechar unha ventá cando se preme sobre a pestana.
chbLDbClickClose_C=Activar o botón esquerdo do rato para pechar unha ventá cando se fai dobre clic sobre a pestana.
cbEnableMOpen_C=Activar o botón medio do rato para abrir unha ligazón dunha páxina web cando se preme sobre a dita ligazón.
cbMOBack_C=En segundo plano
chbEnableRecentPages_C=Activar a lista de páxinas abertas recentemente
btnRPDelete_C=Eliminar
btnRPDeleteAll_C=Eliminar todas
lblAutoComplete_C=Autocompletar mostra as posibles coincidencias coas entradas que xa escribira antes.
chbWebPageAutoComplete_C=Activar Autocompletar para páxinas web
btnClearPassword_C=Borrar os contrasinais autocompletables para as páxinas web
chbEnableTrayIcon_C=Activar a icona da bandexa
chbMinimizeToTray_C=Minimizar á bandexa do sistema cando se prema o botón Minimizar
chbCloseToTray_C=Minimizar á bandexa do sistema cando se prema o botón Pechar
lblFileType_C=Usar %apptitle% para abrir os tipos de ficheiro seguintes:
lblProtocols_C=Usar %apptitle% para traballar cos protocolos seguintes:
btnSetDefaultBrowser_C=Establecer %apptitle% como navegador predeterminado
chbCheckDefault_C=%apptitle% debe comprobar se é o navegador predeterminado
lblEmailClient_C=Determine o cliente de correo electrónico:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Outro programa:
btnEMailProgram_C=Examinar
chbWebMail_C=Correo web:
lblProxyAddress_C=Enderezo:
lblProxyPort_C=Porto:
btnPAdd_C=Engadir
btnPDelete_C=Eliminar
btnPDeleteAll_C=Eliminar todos
lblTypedAddress_C=Elixa os enderezos introducidos que quere eleminar:
chbClearAddress_C=Enderezos introducidos
chbClearRecent_C=Páxinas recentes
chbClearPasswords_C=Contrasinais de Autocompletar
chbClearCookies_C=Cookies
chbClearHistory_C=Historial de páxinas web visitadas
chbClearTemp_C=Ficheiros temporais da internet
chbAlwaysClearWhenExit_C=Borrar automaticamente o(s) elemento(s) marcado(s) cada vez que se peche %apptitle%
btnClearChecked_C=Borrar o(s) elemento(s) marcado(s)
lblExiting_C=Determine a acción para cando se pecha %apptitle%:
chbPromptExit_C=Preguntar se se queren gardar todas as páxinas abertas ao saír de %apptitle%
chbExitDirectly_C=Saír directamente de %apptitle%
btnPImport_C=Importar...
lblSearchEncode_C=Elixa a xogo de caracteres codificados que usará para as palabras chave:
lblSearchLang_C=Mostrar os resultados da busca no seguinte idioma:
lvOptionsItem12=Motor de busca
lblExtraHomePages_C=A seguir pode introducir páxinas de inicio adicionais:
lblHPMode_C=Modo de inicio:
btnHPAdd_C=Engadir
btnHPDelete_C=Eliminar
btnHPDeleteAll_C=Eliminar todo
chbStartsWithExtraHomePage_C=Abrir as páxinas de inicio adicionais ao arrancar %apptitle%
cbHPModeItem0=Maximizar todas
cbHPModeItem1=En mosaico horizontal
cbHPModeItem2=En mosaico vertical
cbHPModeItem3=En cadoiro
btnAddressDelete_C=Eliminar
chbClearSearchKeywords_C=Busca de palabras chave
lblSearchServer_C=Elixa o servidor que lle gustaría usar para a busca:
cbConfirmCloseAll_C=Pedir confirmación para [pechar todas as ventás]
cbConfirmCloseExcept_C=Pedir confirmación para [pechar todas agás a activa]
chbPopupForegound_C=Primeiro plano
cbMOFore_C=En primeiro plano
chbShowInTaskBar_C=Mostrar %apptitle% na barra de tarefas (necesítase reiniciar %apptitle%)
chbNewSearch_C=Resultado da busca
lvOptionsItem13=Abreviaturas de URL
lvOptionsItem14=Bloqueador de ventás emerxentes
lvOptionsItem15=Bloqueador de publicidade
lvOptionsItem16=Miscelánea
lvOptionsItem17=Ao saír de %apptitle%
lvOptionsItem18=Almacenamento en liña
chbClearBlockedAD_C=Lista de publicidade bloqueada
chbClearBlockedPopup_C=Lista de ventás emerxentes bloqueadas
dxtsStandardSearch_C=Busca estándar
dxtsQuickSearch_C=Busca rápida
btnQSAdd_C=Engadir
btnQSEdit_C=Editar
btnQSDelete_C=Eliminar
btnAliasAdd_C=Engadir
btnAliasEdit_C=Editar
btnAliasDelete_C=Eliminar
shtPBBlack_C=Lista negra
lblPBBlack_C=Cando se active o bloqueador de ventás emerxentes, bloquearanse todas as ventás emerxentes que coincidan coas seguintes regras
btnPBBlackAdd_C=Engadir
btnPBBlackEdit_C=Editar
btnPBBlackDelete_C=Eliminar
shtPBException_C=Lista de excepcións
lblPBException_C=Cando se active o bloqueador de ventás emerxentes, non se bloqueará ningunha as ventá emerxente que coincida coas seguintes regras
btnPBExAdd_C=Engadir
btnPBExEdit_C=Editar
btnPBExDelete_C=Eliminar
chbEnablePopupBlocker_C=Activar o bloqueador de ventás emerxentes
shtADBlackList_C=Lista negra
lblADBlackList_C=Cando se active o bloqueador de publicidade, bloquearanse todos os contidos que coincidan coas seguintes regras
btnADBlackAdd_C=Engadir
btnABBlackEdit_C=Editar
btnADBlackDelete_C=Eliminar
shtADExceptionList_C=Lista de excepcións
lblADExceptionList_C=Cando se active o bloqueador de publicidade, non se bloqueará ningún contido que coincida coas seguintes regras
btnADExAdd_C=Engadir
btnADExEdit_C=Editar
btnADExDelete_C=Eliminar
chbReplaceADImage_C=Permitir que %apptitle% substitúa as imaxes de publicidade bloqueada
chbEnableADBlocker_C=Activar o bloqueador de publicidade
lblADNote_C=Nota: utilice * para representar unha cadea de caracteres e ? para representar un único carácter
lblRCM_C=Elixa os contidos que quere que aparezan no menú contextual:
lblRCMNote_C=Nota: reinicie %apptitle% para activar os cambios.
chbDisablePictures_C=Desactivar as imaxes
chbDisableVideos_C=Desactivar os vídeos
chbDisableSounds_C=Desactivar os sons
chbDisableActiveX_C=Desactivar ActiveX
chbDisableScripts_C=Desactivar os scripts
chbDisableJavaApplets_C=Desactivar os Java applets
chbDisableFlash_C=Desactivar as animacións Flash
lvURLAliasColumn0=Abreviaturas
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Atallos
lvQuickSearchColumn1=URL
lblQuickSearch_C=Nota: utilice %s para representar palabras chave
cbMouseGestures_C=Activar os xestos do rato
btnUseDefaultHP_C=Usar a páxina de inicio por defecto
chbSaveExit_C=Gardar automaticamente todas as páxinas abertas ao saír de %apptitle%
MiscOption0=Mostrar a pantalla de presentación ao iniciar %apptitle%
MiscOption1=Ocultar a barra divisora cando a barra lateral estea pechada
MiscOption2=Ocultar automaticamente o panel superior nos modos pantalla completa e escritorio completo
MiscOption3=Ocultar automaticamente o panel inferior nos modos pantalla completa e escritorio completo
MiscOption6=Mostrar a pestana activa subliñada
MiscOption7=Mostrar as pestanas non lidas subliñadas
MiscOption8=Mostrar "Abrir todas as ligazóns deste cartafol" en Favoritos
MiscOption10=Mostrar "Abrir todas as páxinas abertas recentemente"
MiscOption11=Mostrar "Borrar a lista de páxinas abertas recentemente"
MiscOption12=Mostrar "Abrir todas as páxinas de inicio"
MiscOption14=Crear a nova pestana a carón da activa
chbNewFeed_C=Canles
chbShowPopupTip_C=Mostrar a URL das ventás emerxentes bloqueadas
chbShowADTip_C=Mostrar a URL dos anuncios bloqueados
cbConfirmReopen_C=Pedir confirmación para abrir as páxinas gardadas
MiscOption4=Ocultar automaticamente o panel esquerdo nos modos pantalla completa e escritorio completo
MiscOption5=Activar a páxina de erro de %apptitle%
MiscOption9=Mostrar "Abrir todas as ligazóns deste cartafol" en RSS
MiscOption13=Mostrar a barra de progreso nas pestanas
MiscOption15=Mostrar a barra de ferramentas flotante no texto seleccionado
MiscOption16=Mostrar a barra de ferramentas flotante nas imaxes
MiscOption17=Mostrar a barra de ferramentas flotante nas animacións Flash
MiscOption18=Avisar cando estea dispoñible unha nova versión de %apptitle%
MiscOption19=Utilizar os favoritos de IE como favoritos de %apptitle%
chbClearForms_C=Formulario web auto-completables
btnClearForms_C=Borrar formularios web auto-completables
lblActiveClosing_C=Despois de pechar a ventá activa:
rbActiveVisited_C=Activar a última ventá visitada
rbActiveFirst_C=Activar a primeira ventá
rbActivePrev_C=Activar a ventá anterior
rbActiveNext_C=Activar a ventá seguinte
rbActiveLast_C=Activar a última ventá
dxMouseButton_C=Botóns do rato
dxMouseGesture_C=Xestos do rato
cbScrollTabs_C=Activar a roda do rato para cambiar de pestana
cbRBScrollTabs_C=Activar a combinación [botón dereito + roda] do rato para cambiar de pestana
btnMGReset_C=Restablecer
lblMBClick_C=Cando se prema co botón medio do rato nunha pestana:
lblDBClick_C=Cando se faga dobre clic co botón esquerdo do rato sobre unha pestana:
lblRBMBClick_C=Manter premido o botón dereito e premer o botón medio do rato sobre a ventá:
lblGestureHint_C=Suxestión: Para usar os xestos do rato, manteña premido o botón dereito e mova o rato na dirección indicada ao seu carón, despois solte o dito botón
lblWebSearch_C=Web
lblImageSearch_C=Imaxes
lblGroupSearch_C=Grupos
lblDirSearch_C=Directorios
lblNewsSearch_C=Novas
lblRSSMax_C=Número máximo de mensaxes por canle:
lblNoAutoFill_C=Non preguntar nunca polos seguintes sitios:
lblBypass_C=Derivación:
lblStorage_C=Elixa os elementos que lle gustaría salvar en liña:
dxIEPlugins_C=Extensións (plug-ins) de IE
lblIEPlugins_C=Elixa as extensións (plug-ins) de Internet Explorer que lle gustaría usar con %apptitle%:
lblIENote_C=Nota: as extensións (plug-ins) de Internet Explorer, se as usa en %apptitle%, poden provocar erros fatais
dxABAddons_C=Complementos (add-ons)
btnUseDefault_C=Usar a predeterminada
chbNewBM_C=Favoritos
chbNewRSS_C=RSS
chbNewAF_C=Autoencher
chbNewClosed_C=Pechados recentemente
chbCloseBtn_C=Mostrar o botón pechar nas pestanas
chbCloseBtnAll_C=Mostrar o botón pechar en todas as pestanas
chbCloseBtnActive_C=Mostrar o botón pechar na pestana activa
chbCheckRSS_C=Buscar automaticamente actualizacións das canles RSS
chbRSSNotify_C=Mostrar a caixa de notificación en todas as canles
chbRSSMenu_C=Mostrar canles RSS dentro dos favoritos
cbSaveLogin_C=Preguntar se se queren gardar os inicios de sesión
btnNAFDelete_C=Eliminar
btnNAFDeleteAll_C=Eliminar todos
chbAFMenu_C=Mostrar Autoencher dentro de Favoritos
chbRCMAddToADBlack_C=Engadir ao bloqueador de publicidade
chbRCMSearch_C=Busca
chbRCMHighlight_C=Realzar
chbRCMOpenAllLinks_C=Abrir todas as ligazóns desta páxina...
chbLinkInNewBrowser_C=Abrir nun %apptitle% novo
rbSOBM_C=Favoritos
rbSOAF_C=Autoenchibles
rbSORSS_C=Canles RSS
btnBImport_C=Importar
btnBExport_C=Exportar
btnBAdd_C=Engadir
btnBEdit_C=Editar
btnBDel_C=Eliminar
lvIEPluginsColumn0=Nome
lvIEPluginsColumn1=Tipo
lvAddonBtnsColumn0=Nome
lvAddonBtnsColumn1=Tipo
lvOptionsItem19=Complementos (add-ons)
lvOptionsItem20=Engadidos (add-ons)
cbMenuSlide_C=Activar o efecto de deslizamento nos menús
chbHideInTaskBar_C=Ocultar o botón da barra de tarefas (necesítase reiniciar %apptitle%)
MiscOption20=Usar os Favoritos de IE como Favoritos de %apptitle%
lblInitZoom_C=Crear sempre as ventás de navegación novas cun tamaño de zoom do:
btnSetDefault_C=Cargar o predefinido
cbMouseGestureTrail_C=Mostrar a pegada nos xestos do rato
[TfrmCloseChecked]
Caption=Pechar unha selección
lblSelect_C=Seleccione a(s) ventá(s) do navegador que quere pechar:
btnSelectAll_C=Seleccionar todas
btnInvert_C=Inverter a selección
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmCreateGroup]
Caption=Crear un grupo
lblGroup_C=Nome do grupo:
lblLinks_C=A continuación marque as ligazóns que quere engadir:
btnSelectAll_C=Seleccionar todas
btnInvert_C=Inverter a selección
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmCustomizeButtons]
Caption=Personalizar os botóns
lblCheck_C=A continuación marque os botóns que quere mostrar:
btnOk_C=Aceptar
btnReset_C=Restablecer
btnCancel_C=Cancelar
btnUp_C=Cara a arriba
btnDown_C=Cara a abaixo
tsStandardButtons_C=Botóns estándar
lblTxtOptions_C=Opc. do texto:
lblIconOptions_C=Opc. da icona:
cbTxtOptionsItem0=Mostrar todas as etiquetas
cbTxtOptionsItem1=Etiquetas descritivas á dereita
cbTxtOptionsItem2=Sen etiquetas
cbIconOptionsItem0=Iconas grandes
cbIconOptionsItem1=Iconas pequenas
tsOtherButtons_C=Outros botóns
lblOTxtOptions_C=Opc. do texto:
btnSelectAll_C=Seleccionar todos
btnInvert_C=Inverter a selección
cbOTxtOptionsItem0=Etiquetas descritivas á dereita
cbOTxtOptionsItem1=Sen etiquetas
lblSBCheck_C=A continuación marque os botóns que quere mostrar:
lblOBCheck_C=A continuación marque os botóns que quere mostrar:
tsMenuBar_C=Barra de menú
btnSelectAllMenus_C=Seleccionar todos
lblMCheck_C=A continuación marque os menús que quere mostrar:
btnClose_C=Pechar
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Quere gardar todas as páxinas abertas e abrilas a vindeira ocasión?
chbExitDirectly_C=Saír directamente de %apptitle%
chbPromptExit_C=Preguntar se se queren gardar todas as páxinas abertas ao saír de %apptitle%
btnYes_C=&Si
btnNo_C=&Non
btnCancel_C=&Cancelar
chbSaveExit_C=Gardar automaticamente todas as páxinas abertas ao saír de %apptitle%
[TfrmOpenLink]
Caption=Abrir unha ligazón
lblplz_C=A continuación teclee a ligazón que quere abrir:
cbNew_C=Abrir nunha nova ventá
cbBack_C=Abrir nun segundo plano
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnBrowse_C=Examinar...
[TfrmOrganizeGroups]
Caption=Organizar os grupos
lblGroups_C=Grupos:
lblNewLink_C=Ligazón nova:
btnAdd_C=Engadir
btnDelete_C=Eliminar
btnDeleteGroup_C=Eliminar
btnClose_C=Pechar
btnRename_C=Renomear
btnImport_C=Importar...
btnlkRename_C=Renomear
btnUp_C=Cara a arriba
btnlkUp_C=Cara a arriba
btnDown_C=Cara a abaixo
btnlkDown_C=Cara a abaixo
[Messages]
sGroup=Grupo
COAF=Abrir todos os favoritos deste cartafol
sCaptionOK=Aceptar
sCaptionNo=Non
sCaptionClose=Pechar
sHasAdded=foi engadido a
sSecureSite=Está navegando por un sitio seguro
sSecureSite40=Está navegando por un sitio con protección SSL de 40 bits
sSecureSite56=Está navegando por un sitio con protección SSL de 56 bits
sSecureSite128=Está navegando por un sitio con protección SSL de 128 bits
sOpenAllRecents=Abrir todas as páxinas abertas recentemente
sClearAllRecents=Borrar a lista de páxinas abertas recentemente
sNoURL=Non hai seleccionada URL ningunha
sCheckingNew=Comprobando se hai unha versión nova...
sLatestVersion=Está usando a última versión dispoñible de %apptitle%
sFailDLVer=Non se puido descargar a información da nova versión
sLinkForGroup=Debe elixir polo menos unha ligazón para crear o grupo
scfmCloseAll=Seguro que quere pechar todas as ventás do navegador?
scfmCloseAllExceptS=Seguro que quere pechar todas as ventás do navegador agás a que elixiu?
scfmCloseAllExcept=Seguro que quere pechar todas as ventás do navegador agás a activa?
scfmClearRecent=Seguro que quere borrar a lista de páxinas abertas recentemente?
scfmClearTypeAdr=Seguro que quere borrar todos os enderezos introducidos?
scfmClearPassword=Seguro que quere borrar todos os contrasinais autocompletables?
scfmPasswordCleared=Os contrasinais autocompletables borráronse
scfmClearCookies=Seguro que quere borrar todas as cookies?
scfmClearHistory=Seguro que quere borrar o historial de páxinas visitadas?
scfmClearTemp=Seguro que quere eliminar os ficheiros temporais da internet?
sTempCleared=Todos os ficheiros temporais da internet elimináronse
scfmUseIEProxy=Reinicie o %apptitle% para utilizar a configuración do proxy de Internet Explorer
scfmClearAll=Seguro que quere borrar todos os rexistros?
sAllCleared=Todos os rexistros borráronse
scfmGroupNameExists=O nome introducido para o grupo xa existe. Quere substituílo?
scfmSetDefault=%apptitle% é agora o seu navegador predeterminado
scfmClearAllChecked=Seguro que quere borrar todos os elementos marcados?
scfmAllCheckedCleared=Todos os elementos marcados borráronse
scfmDeleteGroup=Seguro que quere eliminar o grupo seleccionado?
scfmClearPasswords=Seguro que quere borrar todas as palabras chave introducidas?
COAG=Abrir todas as ligazóns deste grupo
COAH=Abrir todas as páxinas de inicio
sNewFolder=Cartafol novo
scfmClearProxies=Seguro que quere borrar a lista dos proxy?
scfmClearHomePages=Seguro que quere borrar a lista de páxinas de inicio adicionais?
sFinishedSearch=%apptitle% rematou a busca na páxina
sNoKeywords=Non se atoparon as palabras chave na páxina activa
sRuleExists=A regra que introduciu xa existe.;
sAliasExists=A abreviatura que introduciu xa existe.;
sShortCutExists=O atallo que introduciu xa existe.;
sMenuAddToADBlackList=Engadir á lista negra de publicidade
sMenuAddAllToADBlackList=Bloquear todas as imaxes que proveñan do mesmo servidor
sMenuSearch=Busca
sMenuHighlight=Realzar
sMenuOpenAllLinks=Abrir todas as ligazóns desta páxina...
sBadFeed=%s non é unha canle XML válida ou danouse a descarga. Inténteo de novo máis tarde
sBadFeed2=%s non é unha canle XML válida
sCannotDLFeed=Fallo na descarga da canle %s. Inténteo de novo máis tarde
COAFeed=Abrir todas as canles deste cartafol
sCheckForUpdate=Comprobar se hai actualizacións: cada
sMinutes=Minuto(s)
sHours=Hora(s)
sDays=Día(s)
sBlockAD=Se activou o bloqueador de publicidade, todas as URL que coincidan coas regras da lista negra bloquearanse. Seguro que quere engadir o seguinte sitio á dita lista negra?
scfmRecover=%apptitle% non se pechou correctamente a última vez. A continuación elixa as páxinas que quere volver abrir:
scfmReOpen=A continuación elixa as páxinas que quere volver abrir:
sUpdate=Actualizar
sUpdated=Data de actualización:
sVSource=Ver a fonte
sTop=^Arriba^
ChevronHint=Máis...
CEmpty=[Baleiro]
scfmClearForms=Seguro que quere borrar os formularios web autocompletables?
sLoading=Cargando
sNone=Ningún
sNext=Seguinte
sCloseTab=Pechar a ventá
sRefreshTab=Actualizar a ventá
sRestoreMain=Restaurar %apptitle%
sMaximizeMain=Maximizar %apptitle%
sMenuLinkNewBrowser=Abrir nun %apptitle% novo
scfmDelField=Quere eliminar o seguinte campo?
scfmDelItems=Quere eliminar o(s) elemento(s) seleccionado(s)?
scfmDelItem=Quere eliminar a seguinte entrada?
scfmDelFieldHint=Eliminar o campo...
sFieldName=Novo nome para o campo:
sSaveChanges=O elemento seleccionado modificouse. Quere gardar os cambios?
scfmDel=Seguro que quere eliminar o elemento seleccionado?
scfmRenameExists=O nome introducido xa existe
sMyInfo=Os meus datos
sMale=Masculino
sFemale=Feminino
sNoForms=%apptitle% non puido atopar ningún formulario na páxina activa
sMoreForms=Hai máis dun formulario nesta páxina, introdúzao manualmente
sApplyAcct=Rexistrando a conta de almacenamento en liña de ...
sLogging=Conectando co almacenamento en liña de ...
sGetPass=Obtendo o contrasinal do servidor...
sEditAcct=Actualizando os seus datos de acceso...
sRegNoEmail=Para rexistrar unha conta de almacenamento en liña, deberá introducir un enderezo de correo-e válido. Este enderezo tamén será necesario para poder recuperar o seu contrasinal no caso de perda ou esquecemento
sRegNoPass=Para rexistrar unha conta de almacenamento en liña, deberá introducir un contrasinal
sNoEqualEmail=Os campos "Enderezo de correo-e" e "Confirmar o enderezo" non coinciden
sNoEqualPass=Os campos "Contrasinal" e "Confirmar o contrasinal" non coinciden
sReqSuccess=A súa conta de almacenamento en liña de  rexistrouse con éxito. Prema en Aceptar para iniciar a sesión
sAcctExists=O correo-e que introduciu xa está rexistrado no almacenamento en liña de
sCannotReachSvr=%apptitle% non pode acceder ao servidor, inténteo de novo máis tarde
sServerError=Hai un problema co servidor, inténteo de novo máis tarde
sCannotLogin=O enderezo de correo electrónico non se corresponde co contrasinal. Inténteo de novo
sGetPassOK=O contrasinal enviouse ao seu enderezo de correo-e. Compróbeo
sNoAcct=O enderezo de correo electrónico que introduciu non está rexistrado. Inténteo de novo
sWrongEmail=O enderezo de correo electrónico é incorrecto. Inténteo de novo
sNoPass=Introduza o contrasinal
sMaxPass=A lonxitude máxima do contrasinal é de 16 carácteres
sCannotDL=Erro na descarga de %s. Inténteo de novo máis tarde
sNewUpdate=Hai dispoñible unha nova versión de %apptitle%. Quere descargala agora?
sBadRSS=%s non é unha canle RSS correcta, ou ben pode que a descarga esté danada. Inténteo de novo máis tarde
sBadRSS2=O ficheiro que elixiu é un ficheiro OPML incorrecto
sBookmarks=Favoritos
sRSSList=Canles RSS
sAutoFills=Autoenchibles
sUntitled=Sen título
sDownloadFeed=Descargando a canle...
scfmDelAcct=Quere eliminar esta conta?
sAcctModified=A súa conta foi actualizada
sAcctModifiedRestart=A súa conta foi actualizada. Prema en Aceptar para reiniciar a sesión
sWrongPass=O contrasinal actual introducido é incorrecto
sNewRSSMsg=Chegou/Chegaron %s nova(s) mensaxe(s)
sSynchronize=Sincronizando os datos persoais...
sNewRS=Nova canle RSS
sNewFD=Nova entrada en auto-encher
sOrgRS=Organizar as canles RSS
sOrgFD=Organizar os autoenchibles
sULData=Cargando os datos persoais...
sDLData=Descargando os datos persoais...
sIEToolbar=Barra de ferramentas de IE
sIEBHO=Axuda en liña do navegador
sIEBtn=Botón de IE
sTypeScript=Botón de script
sTypeCmds=Botón de comando
sTypeAutoScript=Script Autoexecutable
scfmInstallAO=Quere instalar os seguintes complementos?
scfmInstallSkin=Quere instalar o seguinte tema?
sAOInstalled=Instalouse o seguinte complemento:
sSkinInstalled=Instalouse o seguinte tema:
sDLAO=Descargando o complemento...
sDLSkin=Descargando o tema...
sAcctConnecting=Conectando co almacenamento en liña de ...
sAcctConnected=Conectando co almacenamento en liña de ...
sToUpload=Envío dos datos persoais en %s segundos(s)...
sErrors=A páxina activa contén %s erro(s) de script
COARSS=Abrir todas as canles deste cartafol
sPBMute=Sen son ao bloquearse unha ventá emerxente
sPBSound=Reproducir un son ao bloquearse unha ventá emerxente
sUnSecure=Está navegando por un sitio sen seguridade
sOffline=%apptitle% está traballando sen conexión
sOnline=%apptitle% está en liña
sCloseLocked=A pestana está bloqueada. Quere pechala?
sNavLocked=A pestana está bloqueada. Vaise abrir unha ligazón externa: %s. Quere continuar?
sExitLocked=Hai pestanas bloqueadas. Quere saír de todos os xeitos?
COAL=Abrir todas as ligazóns deste cartafol
sSuccess=Correcto
sFailure=Erróneo
sChecking=Comprobando
sGetVCode=Solicitando ao servidor o código de verificación...
sVCodeErr=O código de verificación que introduciu non coincide co da imaxe. Inténteo de novo
sNoVCode=Introduza o código de verificación
sNeedNew=Para maior seguridade do almacenamento en liña de  o servidor actualizouse. Se quere seguir usando o almacenamento en liña de , diríxase ao sitio web de %apptitle% (http://rd.avantbrowser.cn) para descargar e instalar a nova versión. Desculpe as molestias
sFavImported=%s favorito(s) importáronse con éxito
sBMImported=%s favorito(s) importáronse con éxito
sGroupImported=%s elemento(s) do grupo importáronse como favoritos con éxito
sRSSImported=% canle(s) RSS importáronse con éxito
sAcctLocked=Hai un problema coa conta de almacenamento en liña, asegúrese de que non está bloqueada e de que pode iniciar a sesión correctamente
sDataImported=O(s) elemento(s) seleccionado(s) importáronse con éxito
sRegLogin=Rexistrou con éxito a conta de almacenamento en liña de . Prema en Iniciar sesión para continuar
sIEMenu=Menú contextual de IE
sCheckForUdpate=Comprobar se existen actualizacións
actNewInBack_C=Nova Ventá En Segundo Plano
scfmLoadDefaultSettings=Quere cargar a configuración predeterminada?
g_DoubleClickSaveValue=[Premer dúas veces] Gardar a rexión seleccionada:
g_ESCExitValue=[ESC] Saír:
scfmCloseLeftTabs=Seguro que quere pechar todas as ventás do navegador á esquerda da seleccionada?
scfmCloseRightTabs=Seguro que quere pechar todas as ventás do navegador á dereita da seleccionada?
[TfrmOpenAllLinks]
Caption=Abrir todas as ligazóns
lblOpenAllLinks_C=Seleccione a(s) ligazón(s) que quere abrir:
btnSelectAll_C=Seleccinar todas
btnInvert_C=Inverter a selección
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnSelect_C=Seleccionar...
lvLinksColumn0=Título
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Seleccionar as ligazóns
lblServer_C=Servidor:
lblExt_C=Extensión do ficheiro:
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnSVSelectAll_C=Seleccionar todas
btnSVInvert_C=Inverter a selección
btnExtSelectAll_C=Seleccionar todas
btnExtInvert_C=Inverter a selección
[TfrmEditFavorite]
btnUseCurrent_C=Usar o actual
btnOK_C=Aceptar
btnCancel_C=Cancelar
Caption=Editar o favorito
lblName_C=Nome:
lblURL_C=URL:
lblUpdate_C=Comprobar se hai actualizacións cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmNewFeed]
Caption=Engadir canle
lblFeedURL_C=A seguir escriba a URL da nova canle:
lblUpdate_C=Buscar actualizacións cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
lblVerifying_C=Comprobando...
btnNext_C=&Continuar >
btnCancel_C=&Cancelar
[TfrmReOpen]
Caption=Reabrir
btnSelectAll_C=Seleccionar todas
btnInvert_C=Inverter a selección
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmStart]
lblLangNote_C=Suxestión: pode trocar o idioma no menú Ferramentas -> Interface Language
lblTabs_C=Onde quere mostrar a barra de pestanas?
cbTabsTop_C=Na parte superior
cbTabsBottom_C=Na parte inferior
lnlTabsHint_C=Suxestión: a barra de pestanas, así como todas as demais barras de ferramentas, pode moverse se se preme na parte esquerda da barra e logo se arrastra cara á posición desexada
btnBack_C=Atrás
lblIconSize_C=Elixa o tamaño das iconas dos botóns estándar:
cbIconLarge_C=Icona grande
cbIconSmall_C=Icona pequena
lblIconSizeHint_C=Suxestión: o tamaño dos botóns estándar pode modificarse premendo en Ver -> Personalizar os botóns
Caption=Primeiros pasos
[TfrmHTTP]
btnCancel_C=Cancelar
[TfrmOrgBM]
Caption=Organizar os favoritos
btnRename_H=Editar o elemento seleccionado
btnDel_H=Eliminar o elemento seleccionado
btnCheck_H=Comprobar a dispoñibilidade dos elementos mostrados
btnStopCheck_H=Deter a comprobación
btnMove_H=Mover/copiar a...
btnNewFolder_H=Crear un cartafol novo
btnUp_H=Subir un nivel
pnlSearch_H=Buscar nos elementos deste cartafol
cbAll_C=Mostrar todos os elementos deste cartafol
btnOK_C=Aceptar
btnCancel_C=Cancelar
VTItemsColumn0=Título
VTItemsColumn1=Ligazón
VTItemsColumn2=Estado
[TfrmMoveBM]
Caption=Mover/copiar elementos a
btnOK_C=Aceptar
btnCancel_C=Cancelar
rbMove_C=Mover a:
rbCopy_C=Copiar a:
[TfrmEditAF]
Caption=Ver/editar os autoenchibles
lblName_C=Nome:
lblURL_C=URL:
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmEditAcct]
Caption=Modificar a información da conta
lblEmail_C=Enderezo de correo-e novo:
lblPass_C=Contrasinal novo:
lblRePass_C=Confirmar o contrasinal:
lblReEmail_C=Confirmar o enderezo de correo-e novo:
lblCurEmail_C=Enderezo de correo-e actual:
lblCurPass_C=Contrasinal actual:
btnOK_C=Aceptar
btnCancel_C=Cancelar
cbNewEmail_C=Cambiar o meu enderezo de correo-e
cbNewPass_C=Cambiar o meu contrasinal
[TfrmLogin]
Caption=Iniciar a sesión
lblEmail_C=Enderezo de correo-e:
lblPassword_C=Contrasinal:
lblNewAcct_C=Necesito unha conta para o almacenamento en liña!
lblNoPass_C=Olvidouse do seu contrasinal?
lblProxy_C=A miña conexión á internet é a través dun proxy
lblDelEmail_C=Eliminar o correo electrónico selecionado
lblNote_C=Con %apptitle%, pode escoller gardar os seus marcapáxinas, as canles RSS, as configuracións ou os contrasinais de web, etc. no almacenamento en liña de . Deste xeito, pode acceder aos seus datos persoais desde calquera lugar, na súa oficina, no seu fogar ou no ciber.
rbOnline_C=Acceder e gardar os meus datos persoais online.
rbLocal_C=Acceder e gardar os meus datos persoais locais
cbPublic_C=Estou usando un computador público, non persoal
cbNeverAsk_C=Non preguntar nunca cando %apptitle% se inicia
btnOK_C=Aceptar
btnCancel_C=Cancelar
cbAutoLogin_C=Iniciar a sesión automaticamente
[TfrmNewBM]
Caption=Favorito novo
lblName_C=Nome:
lblIn_C=Crear en:
lblLinks_C=Ligazóns:
lblUpdate_C=Comprobar se hai actualizacións cada
btnNewFolder_C=Cartafol novo...
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnSelectAll_C=Seleccionar todo
btnInvert_C=Inverter selección
cbAutoUpdate_C=Actualizar automaticamente
chbNotify_C=Avisarme cando se reciba unha mensaxe nova
cbAll_C=Engadir todas as pestanas a favoritos
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmAFPass]
Caption=Contrasinal de protección para autoencher
lblCurPass_C=Contrasinal actual:
lblPass_C=Contrasinal novo:
lblRePass_C=Confirmar o contrasinal:
lblNote_C=Se quere protexer os seus autoenchibles, introduza un contrasinal aquí
lblCaution_C=Precaución: non perda o contrasinal. Se o perde, perderá todos os autoenchibles
btnOK_C=Aceptar
btnCancel_C=Cancelar
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmAFLogin]
Caption=Inicio de sesión para autoencher
lblNote_C=Introduza o contrasinal que protexe os autoenchibles:
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmOrganizeInfo]
Caption=Datos persoais
lblHint_C=Suxestión: para a súa comodidade, pode gardar os seus datos persoais aquí (ningún dos campos é necesario). Deste xeito, %apptitle% encherá os rexistros e os formularios de compra en liña automaticamente por vostede.Toda esta información está protexida por un forte cifrado
lblFullName_C=Nome completo
lblUserName_C=Nome de usuario predef.
lblNickname_C=Alcume
lblGender_C=Xénero
lblBirthYear_C=Aniversario: ano
lblBirthMonth_C=mes
lblBirthDay_C=día
lblSocialID_C=DNI
lblDefaultPass_C=Contrasinal predeterminado
lblPassQuestion_C=Pregunta de seguridade
lblPassanswer_C=Resposta de seguridade
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Sitio web / Blogue
lblEMail_C=Correo Electrónico
lblSignature_C=Sinatura
lblAddress1_C=Enderezo 1
lblAddress2_C=Enderezo 2
lblCity_C=Cidade
lblState_C=Provincia
lblZip_C=Código postal
lblCountry_C=País
lblHomeTel_C=Teléfono do fogar
lblWorkTel_C=Teléfono do traballo
lblFAX_C=Fax
lblCompanyName_C=Nome da compañía
lblIndustry_C=Sector de actividade
lblInterests_C=Afeccións
lblIntroduction_C=Presentación
lblLastName_C=2º apelido
lblMiddle_C=1º apelido
lblFistName_C=Nome
edtGenderItem1=Masculino
edtGenderItem2=Feminino
actUpdate_C=Actualizar
btnRename_C=Renomear
btnDelete_C=Eliminar
btnApply_C=Aplicar
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnAdd_C=Engadir
[TfrmProxy]
Caption=Proxy
lblHost_C=Host:
lblPort_C=Porto:
lblUser_C=Nome de usuario:
lblPass_C=Contrasinal:
lblNote_C=A seguir pode configurar o seu proxy:
cbAuth_C=Require autenticación
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmRegister]
Caption=Rexistro
lblEmail_C=Enderezo de correo-e:
lblPass_C=Contrasinal:
lblRePass_C=Confirmar o contrasinal:
lblReEmail_C=Confirmar o enderezo:
lblProxy_C=Conéctome á internet a través dun proxy
lblNote_C=Introduza o seu enderezo de correo-e e un contrasinal para rexistrar unha conta de almacenamento en liña. O seu enderezo de correo-e usarase para inciar a sesión e tamén para recuperar o seu contrasinal. De NINGÚN xeito usaremos a súa conta de correo-e para enviarlle spams ou outra clase de lixo
btnOK_C=Aceptar
btnCancel_C=Cancelar
cbAgree_C=Si, lin e acepto o seguinte contrato
lblVCode_C=Introduza o código de verificación da dereita:
[TfrmGetPass]
Caption=Recuperar o contrasinal
lblProxy_C=Conéctome á internet a través dun proxy
lblNote_C=Introduza a continuación o enderezo de correo electrónico rexistrado en %apptitle%. O contrasinal seralle enviado ao seu correo.
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmImport]
Caption=Asistente para importar
lblImport_C=Importar datos desde...
btnBack_C=< Atrás
btnNext_C=Seguinte >
btnCancel_C=Cancelar
cbOBookmarks_C=Favoritos desde Opera
btnOBookmarks_C=Navegador
cbFFBookmarks_C=Favoritos desde Mozilla/Firefox
btnFFBookmarks_C=Navegador
cbFavorites_C=Favoritos
cbGroups_C=Grupos de versións anteriores de %apptitle%
cbRSS_C=Canles RSS de versións anteriores de %apptitle%
[TfrmAddon]
Caption=Botón complementario
lblName_C=Nome:
lblType_C=Tipo:
lblContent_C=Contido:
lblIcon_C=Icona:
lblAutoScript_C=(Invisible, execución automática ao cargarse a páxina web)
rbExec_C=Botón de comandos
rbScript_C=Botón de scripts
btnOK_C=Aceptar
btnCancel_C=Cancelar
rbAutoScript_C=Script autoexecutable
[TfrmNewRSS]
Caption=Nova canle RSS
lblNote_C=A continuación introduza a URL de OPML/RSS:
btnOK_C=Aceptar
btnCancel_C=Cancelar
btnLocal_C=OPML local...
[TfrmEditBM]
Caption=Editar
lblName_C=Nome:
lblURL_C=URL:
btnUseCurrent_C=Usar a activa
lblUpdate_C=Comprobar se hai actualizacións cada
cbAutoUpdate_C=Actualizar automaticamente
chbNotify_C=Avisarme cando se reciba unha mensaxe nova
btnOK_C=Aceptar
btnCancel_C=Cancelar
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmError]
Caption=Erro no script
lblTLine_C=Liña:
lblTChar_C=Carácter:
lblTCode_C=Código:
lblTError_C=Erro:
lblTURL_C=URL:
btnClose_C=Pechar
btnPrev_C=Anterior
btnNext_C=Seguinte
btnSource_C=Ver a fonte
[TfrmTransfer]
Caption=Almacenamento en liña de
btnSyn_C=Sincronizar
btnClose_C=Pechar
[TfrmReLogin]
Caption=Volver a iniciar a sesión
lblEmail_C=Enderezo de correo-e:
lblNote_C=Pode que o contrasinal se modificase. Reinicie a sesión
lblPassword_C=Contrasinal:
lblNoPass_C=Esqueceu o contrasinal?
btnOK_C=Aceptar
btnCancel_C=Cancelar
[TfrmImportEx]
lblEmail_C=Enderezo de correo-e:
lblPassword_C=Contrasinal:
btnCancel_C=Cancelar
lvSubItemsItem0=Favoritos
lvSubItemsItem1=Canles RSS
lvSubItemsItem2=Autoenchibles
lvSubItemsItem10=Complementos (add-ons)
Caption=Asistente de importación
lblSubItems_C=A continuación elixa que quere importar:
pnlImporting_C=Importando datos...
lblAcctNote_C=Elixa a conta desde onde quere importar:
rbOnline_C=Desde outra conta do almacenamento en liña de
rbLocal_C=Desde o meu perfil local de %apptitle%
lblNote_C=A continuación elixa que quere importar:
lvItemsItem0=Datos de usuario doutra conta
lvItemsItem1=Favoritos de Internet Explorer
lvItemsItem2=Favoritos de Mozilla/Firefox
lvItemsItem3=Favoritos de Opera
lvItemsItem4=Grupos da versión antiga de %apptitle%
lvItemsItem5=Canles RSS da versión antiga de %apptitle%
btnBack_C=< Atrás
btnNext_C=Seguinte >
lvSubItemsItem3=Lista de busca rápida
lvSubItemsItem4=Lista de abreviaturas das URL
lvSubItemsItem5=Lista de proxy
lvSubItemsItem6=Lista negra de ventás emerxentes
lvSubItemsItem7=Lista de excepcións de ventás emerxentes
lvSubItemsItem8=Lista negra de publicidade
lvSubItemsItem9=Lista de excepcións de publicidade
[TfrmVCode]
btnRefresh_C=Aceptar
btnOK_C=Aceptar
btnCancel_C=Cancelar
Caption=Código de verificación
lblNote_C=Detectouse un intento de acceso á súa conta de almacenamento en liña. Para protexer a dita conta, introduza a continuación o código de verificación:
[TfrmBrowserMDIMain]
actMFile_C=&Ficheiro
actMEdit_C=&Editar
actMView_C=&Ver
actMNavigation_C=&Navegación
actMGroups_C=&Grupos
actMFavorites_C=F&avoritos
actMTools_C=&Ferramentas
actMWindows_C=&Ventás
actMHelp_C=&Axuda
lsbFavorites_C=Favoritos
lsbSearch_C=Busca
lblHSearchFor_C=Busca por...:
xpbHSearch_C=Busca
lsbHistory_C=Historial
lblAddress_C=&Enderezo:
ImgOnline_H=%apptitle% está en liña
ImgOffline_H=%apptitle% está sen conexión
ImgUnSecure_H=Está navegando por un sitio sen seguridade
ImgSecure_H=Esta navegando por un sitio seguro
fpStopper_H=O número de páxinas emerxentes bloqueadas
actNewCurrent_C=Páxina activa
actNewBlank_C=Páxina en branco
actNewHomepage_C=Páxina de inicio
actNewClipboard_C=Desde o portapapeis
actOpen_C=Abrir ficheiros...
actSave_C=Gardar...
actClose_C=Pechar
actCloseAll_C=Pechar todas
actCloseAll_H=Pechar todas as ventás
actCloseExcept_C=Pechar todas agás a activa
actOffline_C=Traballar sen conexión
actProperties_C=Propiedades
actPageSetup_C=Configuración da páxina...
actPrintPreview_C=Previsualización...
actPrint_H=Imprimir
actSaveExit_C=Gardar todas as páxinas abertas e saír
actExit_C=Saír
actCopy_C=Copiar
actCut_C=Cortar
actPaste_C=Pegar
actSelectAll_C=Seleccionar todo
actFind_C=Localizar nesta páxina...
actStandardButtons_C=Botóns estándar
actAddressBar_C=Barra de enderezos
actLinksBar_C=Barra de ligazóns
actStatusBar_C=Barra de estado
actSource_C=Código fonte
actFullScreen_C=Pantalla completa
actFullScreen_H=Pantalla completa
actBack_C=Atrás
actBack_H=Atrás
actForward_C=Adiante
actForward_H=Adiante
actHome_C=Inicio
actHome_H=Inicio
actStop_C=Deter
actStop_H=Deter
actStopAll_C=Deter todas
actRefresh_C=Actualizar
actRefresh_H=Actualizar
actRefreshAll_C=Actualizar todas
actPreviousPage_C=Ventá anterior
actPreviousPage_H=Ventá anterior
actNextPage_C=Ventá seguinte
actNextPage_H=Ventá seguinte
actSearchBand_C=Busca
actSearchBand_H=Busca
actFavoritesBand_C=Favoritos
actFavoritesBand_H=Favoritos
actHistoryBand_C=Historial
actHistoryBand_H=Historial
actAddFavorites_C=Engadir aos favoritos...
actOrganizeFavorites_C=Organizar os favoritos...
actBlock_C=Bloquear as páxinas emerxentes non desexadas
actBlock_H=Bloquear as páxinas emerxentes non desexadas
actABrowserOptions_C=Opcións de %apptitle%...
actInternetOptions_C=Opcións da internet...
actCascade_C=Cadoiro
actCascade_H=Todas as ventás en cadoiro
actTileHorizontally_C=Dividir horizontalmente
actTileHorizontally_H=Dividir todas as ventás horizontalmente
actTileVertically_C=Dividir verticalmente
actTileVertically_H=Dividir todas as ventás verticalmente
actArrangeIcons_C=Organizar as iconas
actMinimizeAll_C=Minimizar todas
actRestoreAll_C=Restaurar todas
actHelp_C=Axuda
actComments_C=Enviar comentarios ao programador
actABrowserHOME_C=Páxina web de %apptitle%
actCheckNew_C=Comprobar se hai unha versión nova
actAbout_C=Sobre %apptitle%...
actNew_C=Nova
actNew_H=Ventá nova
actMail_C=Correo electrónico
actMail_H=Correo electrónico
actReadMail_C=Ler o correo-e
actNewMessage_C=Mensaxe nova...
actSendLink_C=Enviar unha ligazón...
actGO_C=Ir
actGO_H=Ir
actImportFavorites_C=Importar os favoritos...
actExportFavorites_C=Exportar os favoritos...
actRecents_C=Abrir as páxinas recentes
actAddLink_C=Engadir ás ligazóns...
actOrganizeLinks_C=Organizar as ligazóns...
actCloseChecked_C=Pechar as marcadas...
actCMaximize_C=Maximizar
actCMinimize_C=Minimizar
actCRestore_C=Restaurar
actCClose_C=Pechar
actCRefresh_C=Actualizar
actCDuplicate_C=Duplicar
actCCloseExcept_C=Pechar todas agás esta ventá
actCustomizeTrayIcon_C=Personalizar a icona da bandexa...
actMaximizeAll_C=Maximizar todas
actShowHide_C=Mostrar/ocultar o %apptitle%
actFavoOpen_C=Abrir
actFavoOpenNew_C=Abrir nunha ventá nova
actHistOpen_C=Abrir
actHistOpenNew_C=Abrir nunha ventá nova
actClearRecords_C=Borrar os rexistros
actClearTypedAddress_C=Borrar os enderezos introducidos
actClearRecents_C=Borrar as páxinas recentes
actClearACPW_C=Borrar os contrasinais autocompletables
actClearCookies_C=Borrar as cookies
actClearHistory_C=Borrar o historial de páxinas visitadas
actClearTemp_C=Borrar os ficheiros temporais da internet
actMailMenu_C=Correo electrónico
actPopupForeground_C=Abrir as páxinas emerxentes en primeiro plano
actPrintDlg_C=Imprimir
actTSLargest_C=Moi grande
actTSLarger_C=Grande
actTSMedium_C=Mediano
actTSSmaller_C=Pequeno
actTSSmallest_C=Moi pequeno
actOpenAddressNew_C=Abrir nunha ventá nova
actGoFromClipboard_C=Desde o portapapeis
actOpenAddress_C=Abrir
actHSearch_C=Busca
actHSearch_H=Buscar no historial
actCAddFavorites_C=Engadir aos favoritos...
actCAddLinks_C=Engadir ás ligazóns...
actDonate_C=Doar ao %apptitle%
actTips_C=Suxestións de proveito
actCustomizeBtn_C=Personalizar os botóns...
actCustomizeProxy_C=Personalizar...
actCreateGroups_C=Crear un grupo novo...
actOrganizeGroups_C=Organizar os grupos...
actAddToGroup_C=Engadir a activa a
actImportGroups_C=Importar os grupos...
actSysMinimize_C=Minimizar
actSysMinimize_H=Minimizar
actSysRestore_C=Restaurar
actSysRestore_H=Restaurar
actSysClose_C=Pechar
actSysClose_H=Pechar
actEditors_C=Editor de HTML
actEditors_H=Editor de HTML
actTextSize_C=Tamaño do texto
actTextSize_H=Tamaño do texto
actEncoding_C=Codificación da lingua
actEncoding_H=Codificación da lingua
actClearAll_C=Borrar todos os rexistros
actOpenLink_C=Abrir unha ligazón...
actQuickSearch_C=Busca rápida
actCARDisable_C=Desactivado
actCAR10S_C=Cada 10 segundos
actCAR30S_C=Cada 30 segundos
actCAR1M_C=Cada minuto
actCAR2M_C=Cada 2 minutos
actCAR5M_C=Cada 5 minutos
actCAR10M_C=Cada 10 minutos
actCAR15M_C=Cada 15 minutos
actARADisabled_C=Desactivado
actARA10S_C=Cada 10 segundos
actARA30S_C=Cada 30 segundos
actARA1M_C=Cada minuto
actARA2M_C=Cada 2 minutos
actARA5M_C=Cada 5 minutos
actARA10M_C=Cada 10 minutos
actARA15M_C=Cada 15 minutos
actARDisable_C=Desactivado
actAR10S_C=Cada 10 segundos
actAR30S_C=Cada 30 segundos
actAR1M_C=Cada minuto
actAR2M_C=Cada 2 minutos
actAR5M_C=Cada 5 minutos
actAR10M_C=Cada 10 minutos
actAR15M_C=Cada 15 minutos
actDummyNew_C=Nova
actDummyImportExport_C=Importar e exportar
actDummyWindowTabs_C=Barra de pestanas
actDummyARC_C=Actualizar a páxina activa automaticamente
actDummyARA_C=Actualizar todas as páxinas automaticamente
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Engadir ao grupo
actDummyAR_C=Autoactualizar
actIEConnection_C=Configuración de Internet Explorer
actCNTDirect_C=Conectar directamente
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Busca por:
lblNKeywords_C=Coa(s) seguinte(s) palabra(s) chave:
rbWeb_C=Páxina web
rbImages_C=Imaxes
rbGroups_C=Grupos
rbNews_C=Novas
rbLyrics_C=Letras de cancións
rbSoftware_C=Software
cbNSearchNew_C=Mostrar os resultados nunha páxina nova
xpbNSearch_C=Busca
dxtsSearchAdvanced_C=Avanzada
lblAdvSearchfor_C=Busca por:
rbAWeb_C=Páxina web
rbAImages_C=Imaxes
rbAGroups_C=Grupos
lblSAll_C=Con todas as palabras:
lblSPhrase_C=Coa frase exacta:
lblSOne_C=Polo menos cunha das palabras:
lblSNo_C=Sen as palabras:
cbASearchNew_C=Mostrar os resultados nunha páxina nova
xpbASearch_C=Busca
lblSearchBar_C=&Busca:
actUpDir_C=Subir
actUpDir_H=Subir un nivel na páxina activa
actSearchWeb_C=Buscar na web
actSearchWeb_H=Busca na web
actSearchSite_C=Buscar neste sitio
actSearchSite_H=Busca no sitio activo
actFindKeyword_C=Localizar
actFindKeyword_H=Localiza a(s) palabra(s) chave na páxina activa
actHighlight_C=Realzar
actHighlight_H=Realza os elementos da páxina activa que coinciden coa(s) palabra(s) chave
actResetSearch_C=Restablecer
actClearSearchKeywords_C=Borrar as palabras chave da busca
actClearSearchKeywords_H=Borra todas as palabras chave da busca
actSearchOptions_C=Opcións de busca
actSearchOptions_H=Modificar a configuración dos motores de busca
actSearchBar_C=Barra de busca
actDummyProxy_H=Proxy
actClearRecords_H=Borrar os rexistros
rbDirectory_C=Directorios
ImgVolume_H=Reproducir un son cando se bloquee unha ventá emerxente
ImgMute_H=Sen son cando se bloquee unha ventá emerxente
tbtButtons_C=Botóns estándar
tbtAddressBar_C=Barra de enderezos
tbtSearchBar_C=Barra de busca
tbtLinks_C=Barra de ligazóns
tbtRoboForm_C=Barra de ferramentas RoboForm
actCloseExcept_H=Pechar todas agás a activa
actOrganizeFavorites_H=Organizar os favoritos
actAddLink_H=Engadir a páxina activa ás ligazóns
actOrganizeLinks_H=Organizar as ligazóns
actMaximizeAll_H=Maximizar todas
actClearHistory_H=Borrar o historial de sitios web visitados
actKPPlaySound_C=Reproducir un son cando se bloquee unha ventá emerxente
actTabsBar_C=Barra de pestanas
actResetSearch_H=Restablecer o formulario de busca
actDummySkins_C=Temas
actHAddToFavo_C=Engadir aos favoritos...
actExpandHistory_C=Expandir
actCollapseHistory_C=Contraer
actByDate_C=Pola data
actBySite_C=Polo sitio
actByVisited_C=Pola orde de visita
actByVisitedToday_C=Pola orde de visita de hoxe
actExpandFavorites_C=Expandir
actCollapseFavorites_C=Contraer
actDeleteFavorite_C=Eliminar
actRenameFavo_C=Renomear
actNewFavoFolder_C=Crear un cartafol novo
actOpenAllFavorites_C=Abrir todos os favoritos deste cartafol
actLockToolbars_C=Bloquear as barras de ferramentas
actSearchImages_C=Buscar imaxes
actSearchGroups_C=Buscar grupos
actSearchDirs_C=Buscar directorios
actSearchNews_C=Buscar novas
actSearchLyrics_C=Buscar letras de cancións
actSearchSofts_C=Buscar software
actFullDesktop_C=Escritorio completo
actRoboFormBar_C=Barra de ferramentas RoboForm
actDLRoboForm_C=Descargar a extensión (plug-in) "secure 1-click password manager/forms filler"...
actDLRoboForm_H=A extensión (plug-in) RoboForm axudaralle a xestionar os seus contrasinais e a encher os formularios. Os contrasinais gárdanse no seu computador e están protexidos cun contrasinal mestre
actPrint_C=Imprimir
actAddFavorites_H=Engadir a páxina activa á lista dos favoritos
bAddFavorites_C=Engadir...
bOrganizeFavorites_C=Organizar...
mHView_C=Ver
bBack_C=Atrás
bForward_C=Adiante
bUpDir_C=Arriba
bStop_C=Deter
bRefresh_C=Actualizar
bHome_C=Inicio
bSearch_C=Busca
bFavorites_C=Favoritos
bHistory_C=Historial
bFullScreen_C=Pantalla completa
bTextSize_C=Tamaño do texto
bEncoding_C=Codificación
bEditors_C=Editar
bPrint_C=Imprimir
bMail_C=Correo-e
bProxy_C=Proxy
bClearRecords_C=Borrar
bPictures_C=Imaxes
bFlash_C=Animacións Flash
bBlock_C=Bloquear
bNew_C=Nova
actDisableVideos_C=Desactivar os vídeos
actDisableSounds_C=Desactivar os sons
actDisableFlash_C=Desactivar as animacións Flash
actDisableFlash_H=Desactivar as animacións Flash
actDisableActiveX_C=Desactivar ActiveX
actDisableScripts_C=Desactivar os scripts
actDisableJavaApplets_C=Desactivar os Java applets
actDisablePictures_C=Desactivar as imaxes
actDisablePictures_H=Desactivar as imaxes
chbFSTitle_C=O título inclúe:
chbFSURL_C=A URL inclúe:
btnFSearch_C=Busca
dxtsPopups_C=Ventás emerxentes
dxtsADs_C=Publicidade
actADBlocker_C=Activar o bloqueo de publicidade
actLeftClose_H=Pechar
actBlockBand_C=URL bloqueadas
actBlockBand_H=URL bloqueadas
actEmptyBlockedURLs_C=Baleirar
actEmptyBlockedURLs_H=Baleirar a seguinte lista de URL bloqueadas
actReloadBlock_C=Recargar
actReloadBlock_H=Recargar a lista bloqueada
actResetBlockZero_C=Poñer a cero
actBlockSingleURL_C=Engadir á lista negra de ventás emerxentes
actBlockSubURLs_C=Engadir todas as URL deste sitio á lista negra
actEditBlockRules_C=Editar as regras
actViewBlockedURL_C=Abrir esta URL
actViewBlockedURLNew_C=Abrir esta URL nunha ventá nova
actNeverBlockURL_C=Quitar esta URL da lista negra
actNeverBlockSubURLs_C=Non bloquear as URL deste sitio no futuro
actTRGoogleEngToGer_C=Google: do inglés ao alemán
actTRGoogleEngToSpa_C=Google: do inglés ao castelán
actTRGoogleEngToFre_C=Google: do inglés ao francés
actTRGoogleEngToIta_C=Google: do inglés ao italiano
actTRGoogleEngToPor_C=Google: do inglés ao portugués
actTRGoogleGerToEng_C=Google: do alemán ao inglés
actTRGoogleSpaToEng_C=Google: do castelán ao inglés
actTRGoogleFreToEng_C=Google: do francés ao inglés
actTRGoogleItaToEng_C=Google: do italiano ao inglés
actTRGooglePorToEng_C=Google: do portugués ao inglés
actTRGoogleFreToGer_C=Google: do francés ao alemán
actTRGoogleGerToFre_C=Google: do alemán ao francés
actWorldLingoTranslation_C=Servizo de tradución multilinguaxe WorldLingo...
actDummyTranslators_C=Traducir
actAssignURLAlias_C=Asignar unha abreviatura á URL
actClearBlockedAD_C=Borrar a lista de publicidade bloqueada
actClearBlockedPopup_C=Borrar a lista de ventás emexentes bloqueadas
actSearchFavorites_C=Buscar nos favoritos
actSearchFavorites_H=Buscar nos favoritos
actSFavoOpen_C=Abrir
actSFavoOpenNew_C=Abrir nunha ventá nova
actSFavoRename_C=Renomear
actSFavoDelete_C=Eliminar
vtBlockedURLsColumn0=Regras
vtBlockedURLsColumn1=URL
tbxBlockerMenu_C=Bloqueador de ventás emerxentes
actMFavoOpenAll_C=Abrir todos os favoritos deste cartafol
actMFavoOpen_C=Abrir
actMFavoOpenNew_C=Abrir nunha ventá nova
actMFavoDelete_C=Eliminar
actEditFavo_C=Editar...
actMFavoEdit_C=Editar...
actMFavoSort_C=Ordenar polo nome
actMemoryOptimizer=Activar o optimizador de memoria
actAOpen_C=Abrir
actROpen_C=Abrir
actAOpenNew_C=Abrir nunha ventá nova
actROpenNew_C=Abrir nunha ventá nova
actADelete_C=Eliminar
actRDelete_C=Eliminar
bOrganizeFeeds_C=Organizar...
bAddFeed_C=Engadir...
ImgBlocker_H=Bloqueador de URL
ImgPrivacy_H=Informe de privacidade
tbxBlocked_C=URL bloqueada(s)
actFeeds_C=Canles
actFeeds_H=Canles XML
actFeedAdd_C=Engadir unha canle nova...
actFeedAdd_H=Engade unha canle XML nova
actFeedOrg_C=Organizar as canles...
actFeedOrg_H=Organice as súas canles XML
actMFeeds_C=&Canles
actFeedsBar_C=Barra de canles
actMUpdateFeed_C=Actualizar
actMUpdateFeedNew_C=Actualizar nunha ventá nova
actUpdateFeed_C=Actualizar
actUpdateFeedNew_C=Actualizar nunha ventá nova
actZoom_H=Zoom na páxina activa
actSendPage_C=Enviar a páxina
actSendPage_H=Enviar a páxina activa no corpo dunha mensaxe de correo-e
acthoTxtCopy_C=Copiar
acthoTxtCopy_H=Copiar o contido realzado
acthoTxtFind_C=Localizar
acthoTxtFind_H=Localizar o texto seleccionado dentro da páxina activa
acthoTxtSearch_C=Busca
acthoTxtSearch_H=Buscar o texto seleccionado na internet
acthoTxtHighlight_C=Realzar
acthoTxtHighlight_H=Realzar o texto seleccionado na páxina activa
acthoTxtSearchSite_C=Busca no sitio
acthoTxtSearchSite_H=Buscar o texto seleccionado no sitio activo
acthoSave_C=Gardar
acthoSave_H=Gardar no disco duro
acthoImgZoomIn_C=Achegar
acthoImgZoomIn_H=Achegar
acthoImgZoomOut_C=Alonxar
acthoImgZoomOut_H=Alonxar
acthoFlashPlayer_C=Reprodutor Flash
acthoFlashPlayer_H=Ver o filme no reprodutor Flash
acthoPicEditor_C=Visores/editores de imaxes
acthoPicEditor_H=Visores/editores de imaxes
acthoBlock_C=Bloquear
acthoBlock_H=Engadir o sitio á lista negra de publicidade
acthoSendMail_C=Enviar un correo electrónico
acthoSendMail_H=Enviar nun correo-e
actPrivacyReport_C=Informe de privacidade...
actSaveHTML_C=Gardar como HTML...
mZoom_C=Zoom
actSOpen_C=Abrir
actSOpenNew_C=Abrir nunha ventá nova
actSimilarBar_C=Sitios web semellantes
ImgRelated_H=Mostrar os sitios web semellantes...
actClearForms_C=Borrar os formularios web autocompletables
actSave_H=Gardar...
actPrintPreview_H=Previsualización...
actCopy_H=Copia os contidos seleccionados
actOpenLink_H=Abrir unha ligazón...
actRunNew_C=Novo %apptitle%
actFirstPage_C=Activar a primeira ventá
actLastPage_C=Ultima ventá
actNewInBack_C=Ventá nova en segundo plano
actLastClosed_C=Abrir a última ventá pechada
actHide_C=Ocultar %apptitle%
actHide_H=Oculta %apptitle%
actScroll_C=Desprazar
actScroll_H=Despraza a ventá activa automaticamente
actScrollSlow_C=Devagar
actScrollMedium_C=Medio
actScrollFast_C=Rápido
actOptions_C=Opcións
actOptions_H=Opcións
actMinimize_C=Minimizar %apptitle%
actMinimize_H=Minimiza %apptitle%
actCompactSwitch_C=Estilo compacto
actCopyURL_C=Copiar a URL
actCopyURL_H=Copia a URL no portapapeis
acthoCopyURL_C=Copiar a URL
acthoCopyURL_H=Copia a URL no portapapeis
acthoOpenNew_C=Abrir unha ventá nova
acthoOpenNew_H=Abrir unha ventá nova
actAddFavoHere_C=Crear un favorito novo neste cartafol...
actCtrlFloatBar_C=Manter premido [Ctrl] para mostrar a barra de ferramentas flotante
actReOpenClosed_C=Recentes
actReOpenClosed_H=Abrir páxinas recentes
bPreview_C=Previsualización
bSave_C=Gardar
bOpen_C=Abrir
actExit_H=Saír
actReloadHistory_H=Actualizar
actMBookmarks_C=&Favoritos
actMAutoFill_C=&Autoencher
tbxSaveForm_C=Conectándose a un sitio web...
lblSaveForm_C=Quere que %apptitle% garde a información de acceso e a encha por vostede de aquí en diante?
actBookmarksBar_C=Barra dos favoritos
actBMOpen_C=Abrir
actBMOpenNew_C=Abrir nunha ventá nova
actCAddBM_C=Engadir aos favoritos...
actHAddBM_C=Engadir aos favoritos...
actExpandBM_C=Expandir
actCollapseBM_C=Contraer
actDeleteBM_C=Eliminar
actRenameBM_C=Renomear
actNewBMFolder_C=Crear un cartafol novo
actOpenBMFolder_C=Abrir todas as ligazóns deste cartafol
actSearchBM_C=Busca nos favoritos
actSearchBM_H=Busca nos favoritos
actBMSOpen_C=Abrir
actBMSOpenNew_C=Abrir nunha ventá nova
actBMSRename_C=Renomear
actBMSDelete_C=Eliminar
actMBMOpenAll_C=Abrir todas as ligazóns deste cartafol
actMBMOpen_C=Abrir
actMBMOpenNew_C=Abrir nunha ventá nova
actMBMDelete_C=Eliminar
actMBMEdit_C=Editar...
actMBMSortName_C=Ordenar polo nome
actEditBM_C=Editar...
actRSSBand_C=RSS
actRSSBand_H=Canles RSS
actNewRSS_C=Engadir unha canle RSS nova...
actNewRSS_H=Engadir unha canle RSS nova
actOrgRSS_C=Organizar as canles RSS...
actOrgRSS_H=Organizar as súas canles RSS
actMRSS_C=RSS
actMUpdateRSS_C=Actualizar
actMUpdateRSSNew_C=Actualizar nunha ventá nova
actAddBMHere_C=Crear un favorito novo neste cartafol...
actReloadHistory_C=Actualizar o historial
actImport_C=Importar...
actNewBM_C=Favorito novo...
actOrgBM_C=Organizar os favoritos...
actNewBM_H=Favorito novo...
actOrgBM_H=Organizar os favoritos...
actMBMSortVisited_C=Ordenar polo número de visitas
actMBMSortCreated_C=Ordenar pola data de creación
actSaveForms_C=Gardar os datos do formulario
actOrganizeAutoFills_C=Organizar os autoenchibles...
actOrganizeInfo_C=Editar os datos persoais
actFill_C=Encher o formulario
actFillNew_C=Encher o formulario nunha ventá nova
actFillSubmit_C=Encher o formulario e iniciar a sesión
actFillSubmitNew_C=Encher o formulario e iniciar a sesión nunha ventá nova
actBMSortName_C=Ordenar polo nome
actBMSortVisited_C=Ordenar polo número de visitas
actBMSortCreated_C=Ordenar pola data de creación
actFDSortName_C=Ordenar polo nome
actFDSortVisited_C=Ordenar polo número de visitas
actFDSortCreated_C=Ordenar pola data de creación
actFDDelete_C=Eliminar
actFDEdit_C=Ver/editar
actEditAcct_C=Modificar os datos da miña conta
actUserAcct_C=A miña conta
actSwitchAcct_C=Cambiar de conta...
actTabCloseBtn_C=Mostrar o botón pechar
actAddonBtns_C=Botóns complementarios
actTBShowPB_C=Mostrar a barra de progreso nas pestanas
actTBULActive_C=Mostrar a pestana activa subliñada
actTBULUnread_C=Mostrar as pestanas non lidas subliñadas
actCloseBtnAll_C=Mostrar o botón pechar en todas as pestanas
actCloseBtnActive_C=Mostrar o botón pechar na pestana activa
actBMRoot_C=Fixar como raíz da barra dos favoritos
actAFPass_C=Configurar un contrasinal de protección
actAFLogout_C=Terminar a sesión
actBMExport_C=Exportar os favoritos...
actIdvGroup_C=Expandir os grupos
actCLockTab_C=Bloquear
actUndoClose_C=Reabrir a última pechada
actTabsTop_C=Mostrar a barra de pestanas na parte superior
actTabsBottom_C=Mostrar a barra de pestanas na parte inferior
actBMBand_C=Favoritos
actBMBand_H=Favoritos
btnBMSearch_C=Busca
chbBMSTitle_C=O título inclúe:
chbBMSURL_C=A URL inclúe:
chbSaveFormNever_C=Non preguntar por este sitio nunca
btnSaveFormYes_C=Si
btnSaveFormNo_C=Non
chbRSSNotify_C=Mostrar esta caixa en todas as canles
mToolbars_C=Barras de ferramentas
mAFProtect_C=Protección
mMyInfo_C=Datos persoais
mTabOptions_C=Opcións das pestanas
mTabOptions2_C=Opcións das pestanas
actForum_C=Foro de %apptitle%
lblEmail_C=Enderezo de correo-e:
lblPassword_C=Contrasinal:
btnCloseLogin_C=Pechar
actACopyURL_C=Copiar a URL
actBMCopyURL_C=Copiar a URL
actCBMCopyURL_C=Copiar a URL
actFillCopyURL_C=Copiar a URL
actHistCopyURL_C=Copiar a URL
actSCopyURL_C=Copiar a URL
actTabCopyURL_C=Copiar a URL
actCtxSearch_C=Busca
actCtxHighlight_C=Realzar
actCtxBlock_C=Engadir á lista negra de publicidade
actCtxBlockAll_C=Bloquear todas as imaxes que proveñan deste mesmo proveedor
tbxLogin_C=Almacenamento en liña de
actCustomizeMenu_C=Personalizar...
cbPublic_C=Estou usando un computador público
btnLogin_C=Iniciar a sesión
cbAutoLogin_C=Iniciar a miña sesión automaticamente
cbShowLogin_C=Mostrar esta caixa de diálogo ao inicio
lblOnlineStorage_C=Garde as configuracións, os favoritos, as canles RSS ou os contrasinais web en liña. Deste xeito poderá acceder a eles desde calquera lugar.
btnSignup_C=Inscribirse...
actTRGoogleAraToEng_C=Google: do árabe ao inglés
actTRGoogleChnToEng_C=Google: do chinés simplificado ao inglés
actTRGoogleEngToChn_C=Google: do inglés ao chinés simplificado
actTRGoogleEngToAra_C=Google: do inglés ao árabe
actTRGoogleEngToJap_C=Google: do inglés ao xaponés
actTRGoogleEngToKor_C=Google: do inglés ao coreano
actTRGoogleEngToRus_C=Google: do inglés ao ruso
actTRGoogleJapToEng_C=Google: do xaponés ao inglés
actTRGoogleKorToEng_C=Google: do coreano ao inglés
actTRGoogleRusToEng_C=Google: do ruso ao inglés
actSideBar_H=Abrir a barra lateral
actCtxOpenNew_C=Abrir nun %apptitle% novo
actCtxBM_C=Engadir aos favoritos
actCtxOpenAll_C=Abrir todas as ligazóns desta páxina
actGoogle_C=Barra de Google
actTRGoogleEngToEll_C=Google: do inglés ao grego
actTRGoogleEngToNld_C=Google: do inglés ao neerlandés
actTRGoogleEngToCht_C=Google: do inglés ao chinés tradicional
actTRGoogleEllToEng_C=Google: do grego ao inglés
actTRGoogleNldToEng_C=Google: do neerlandés ao inglés
actTRGoogleChsToCht_C=Google: do chinés simple ao chinés tradicional
actTRGoogleChtToChs_C=Google: do chinés tradicional ao chinés simple
actSaveScreenAsImage_C=Gardar a pantalla como imaxe
actSavePageAsImage_C=Gardar a páxina activa como imaxe
actSaveRegionAsImage_C=Gardar a rexión seleccionada como imaxe
actSavePageAsText_C=Gardar como texto...
actCloseLeftTabs_C=Pechar as pestanas da esquerda
actCloseRightTabs_C=Pechar as pestanas da dereita
actZoomIn_C=Achegar o zoom
actZoomOut_C=Alonxar o zoom
actZoomReset_C=Restablecer
actManagementBar_C=Barra de xestión
ImgZoom_H=Achegar/Alonxar a páxina activa
