[TfrmOptions]
chbHideInTaskBar_C=%apptitle% in Taskleiste verstecken (Neustart erforderlich)
Caption=%apptitle%-Optionen
lblCategory_C=Kategorie:
lvOptionsItem0=Startseite
lvOptionsItem1=Darstellung
lvOptionsItem2=Neue Fenster
lvOptionsItem3=Fenster schließen
lvOptionsItem4=Maus
lvOptionsItem5=RSS-Feeds
lvOptionsItem6=Auto-Vervollständigen
lvOptionsItem7=Infobereichs-Symbol
lvOptionsItem8=Dateiendungen
lvOptionsItem9=E-Mail-Programm
lvOptionsItem10=Proxy-Server
lvOptionsItem11=Einträge löschen
pnlCaption_C=Homepage
btnOK_C=OK
btnCancel_C=Abbrechen
btnApply_C=Übernehmen
lblHomePage_C=Hier können Sie die gewünschte Startseite festlegen
btnUseCurrent_C=Diese Seite
btnUseBlank_C=Leere Seite
chbStartsWithHomePage_C=Diese Seite beim Starten des %apptitle%s öffnen
chbStopAutoPopup_C=Unerwünschte PopUp-Fenster blockieren
btnBDefault_C=Standard wiederherstellen
btnKPBrowse_H=Durchsuchen...
cbKPPlaySound_C=Diesen Klang beim Blockieren von PopUps abspielen
btnKPPlay_H=Test
lblNewDefault_C=Bitte wählen Sie, welche Aktion beim Klicken auf die "Neu"-Schaltfläche oder beim Drücken des Hotkeys "STRG+N" ausgeführt wird:
lblCreateNew_C=Immer ein neues Fenster öffnen bei Auswahl von:
lblCreatePopup_C=Neue Fenster öffnen im:
chbNBlank_C=Neues leeres Fenster öffnen
chbNCurrent_C=Aktuelle Seite in neuem Fenster öffnen
chbNHomePage_C=Startseite in neuem Fenster öffnen
chbNewFavorite_C=Favoriten
chbNewHistory_C=Verlauf
chbNewAddress_C=Neuer Internet-URL
chbPopupBackgound_C=Hintergrund
lblClosing_C=Bitte wählen Sie weitere Möglichkeiten zum Schließen eines Fensters:
chbMClickClose_C=Durch Klicken mit der mittleren Maustaste auf die Fensterleiste
chbLDbClickClose_C=Durch Doppelklicken mit der linken Maustaste auf die Fensterleiste
cbEnableMOpen_C=Klick mit mittlerer Maustaste auf Links öffnet Zielseite in neuem Fenster:
cbMOBack_C=Im Hintergrund
chbEnableRecentPages_C=Aktivieren der Liste mit den zuletzt besuchten Internetseiten.
btnRPDelete_C=Löschen
btnRPDeleteAll_C=Alles löschen
lblAutoComplete_C=Zeigt zuvor eingegebene passende Wörter
chbWebPageAutoComplete_C=Auto-Vervollständigen von Formularen erlauben
btnClearPassword_C=Alle Kennwörter von Auto-Vervollständigen löschen
chbEnableTrayIcon_C=Infobereichs-Symbol aktivieren:
chbMinimizeToTray_C=Beim Klicken der "Minimieren"-Schaltfläche
chbCloseToTray_C=Beim Klicken der "Schließen"-Schaltfläche
lblFileType_C=Folgende Dateitypen mit %apptitle% öffnen:
lblProtocols_C=Folgende Protokolle mit %apptitle% benutzen:
btnSetDefaultBrowser_C=%apptitle% als Standardbrowser einrichten
chbCheckDefault_C=Beim Start prüfen, ob %apptitle% als Standardbrowser definiert ist.
lblEmailClient_C=Wählen Sie Ihr E-Mail-Programm aus:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Andere:
btnEMailProgram_C=Durchsuchen
chbWebMail_C=E-Mail (Web-Mail) unter diesem URL:
lblProxyAddress_C=Proxy:
lblProxyPort_C=Port:
btnPAdd_C=Hinzufügen
btnPDelete_C=Löschen
btnPDeleteAll_C=Alles löschen
lblTypedAddress_C=Wählen Sie bitte die zu löschende Adresse:
chbClearAddress_C=Eingegebene Adressen
chbClearRecent_C=Zuletzt geöffnete Seiten
chbClearPasswords_C="Auto-Vervollständigen"-Kennwörter
chbClearCookies_C=Cookies
chbClearHistory_C=Verlauf
chbClearTemp_C=Temporäre Internetdateien
chbAlwaysClearWhenExit_C=Beim Beenden oben markierte Daten löschen...
btnClearChecked_C=Markierte Daten löschen
cbMenuSlide_C=Menüanimation aktivieren
lblExiting_C=Bitte wählen Sie die Aktion beim Beenden des Browsers:
chbPromptExit_C=Bestätigung zum Speichern aller geöffneter Seiten
chbExitDirectly_C=%apptitle% ohne Speicherung beenden
btnPImport_C=Importieren...
lblSearchEncode_C=Bitte wählen Sie die Sprach-Kodierung für die Stichwort-Eingabe:
lblSearchLang_C=Suchergebnisse in folgender Sprache ausgeben:
lvOptionsItem12=Suchmaschine
lblExtraHomePages_C=Weitere Startseiten bitte hier eingeben:
lblHPMode_C=Startmodus:
btnHPAdd_C=Hinzufügen
btnHPDelete_C=Löschen
btnHPDeleteAll_C=Alle löschen
chbStartsWithExtraHomePage_C=Diese Extraseiten beim Starten des %apptitle%s öffnen
cbHPModeItem0=Alles maximieren
cbHPModeItem1=Waagerecht anordnen
cbHPModeItem2=Senkrecht anordnen
cbHPModeItem3=Überlappend anordnen
btnAddressDelete_C=Löschen
chbClearSearchKeywords_C=Eingegebene Suchbegriffe
lblSearchServer_C=Wählen Sie den Server aus, mit dem Sie suchen möchten:
cbConfirmCloseAll_C=Bestätigung anzeigen für "Alle Fenster schließen"
cbConfirmCloseExcept_C=Bestätigung anzeigen für "Alle Fenster bis auf das aktive schließen"
chbPopupForegound_C=Vordergrund
cbMOFore_C=Im Vordergrund
chbShowInTaskBar_C=%apptitle% in Taskleiste anzeigen (Neustart erforderlich)
chbNewSearch_C=Suchergebnisse
lvOptionsItem13=URL-Kürzel
lvOptionsItem14=PopUp-Blocker
lvOptionsItem15=Werbebanner-Blocker
lvOptionsItem16=Verschiedenes
lvOptionsItem17=Beenden
lvOptionsItem18=Online-Speicherung
lvOptionsItem19=Erweiterungen
chbClearBlockedAD_C=Gefiltere Werbebanner-Liste
chbClearBlockedPopup_C=Gefiltere PopUp-Liste
dxtsStandardSearch_C=Standardsuche
dxtsQuickSearch_C=Schnellsuche
btnQSAdd_C=Hinzufügen
btnQSEdit_C=Bearbeiten
btnQSDelete_C=Löschen
btnAliasAdd_C=Hinzufügen
btnAliasEdit_C=Bearbeiten
btnAliasDelete_C=Löschen
shtPBBlack_C=Filter-Liste
lblPBBlack_C=Bei aktiviertem PopUp-Blocker alle PopUps nach folgenden Regeln filtern:
btnPBBlackAdd_C=Hinzufügen
btnPBBlackEdit_C=Bearbeiten
btnPBBlackDelete_C=Löschen
shtPBException_C=Ausnahmeliste
lblPBException_C=Bei aktiviertem PopUp-Blocker alle PopUps nach folgenden Regeln nicht filtern:
btnPBExAdd_C=Hinzufügen
btnPBExEdit_C=Bearbeiten
btnPBExDelete_C=Löschen
chbEnablePopupBlocker_C=PopUp-Blocker einschalten
shtADBlackList_C=Filter-Liste
lblADBlackList_C=Bei aktiviertem Werbebanner-Blocker alle Werbebanner nach folgenden Regeln filtern:
btnADBlackAdd_C=Hinzufügen
btnABBlackEdit_C=Bearbeiten
btnADBlackDelete_C=Löschen
shtADExceptionList_C=Ausnahmeliste
lblADExceptionList_C=Bei aktiviertem Werbebanner-Blocker alle Werbebanner nach folgenden Regeln nicht filtern:
btnADExAdd_C=Hinzufügen
btnADExEdit_C=Bearbeiten
btnADExDelete_C=Löschen
chbReplaceADImage_C=%apptitle% ersetzt gefilterte Werbebanner
chbEnableADBlocker_C=Werbebanner-Blocker einschalten
lblADNote_C=Hinweis: Nutzen Sie '*' , um eine Zeichenfolge und '?', um ein einzelnes Zeichen zu kennzeichnen.
lblRCM_C=Bitte wählen Sie die Einträge, die im Kontextmenü angezeigt werden sollen.
lblRCMNote_C=Hinweis: Bitte starten Sie %apptitle% neu, um die Änderungen zu übernehmen.
chbDisablePictures_C=Bilder abschalten
chbDisableVideos_C=Videos abschalten
chbDisableSounds_C=Klänge abschalten
chbDisableActiveX_C=ActiveX abschalten
chbDisableScripts_C=Skripte abschalten
chbDisableJavaApplets_C=Java Applets abschalten
chbDisableFlash_C=Flash Animationen abschalten
lvURLAliasColumn0=Kürzel
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Verknüpfungen
lvQuickSearchColumn1=URL
lblQuickSearch_C=Hinweis: Nutzen Sie %s als Platzhalter für den Suchbegriff.
chbSaveExit_C=Automatisch alle offenen Seiten beim Schließen des %apptitle%s speichern.
MiscOption0=Logo beim Start des Browsers anzeigen
MiscOption1=Keine Trennlinie bei geschlossener Seitenleiste anzeigen
MiscOption2=Oberen Bereich im Vollbild-/Desktop-Modus automatisch ausblenden
MiscOption3=Unteren Bereich im Vollbild-/Desktop-Modus automatisch ausblenden
MiscOption10="Alle zuletzt besuchten Seiten öffnen" anzeigen
MiscOption11="Zuletzt besuchte Seitenliste leeren" anzeigen
MiscOption12="Alle Startseiten öffnen" anzeigen
MiscOption14=Erstelle neuen Karteireiter neben aktuellem Karteireiter.
chbNewFeed_C=Feeds
cbMouseGestures_C=Aktivieren der Mausgestiken
chbShowPopupTip_C=Anzeigen der URLs von blockierten Popup-Fenstern
chbShowADTip_C=Anzeigen der URLs von blockierten Werbebannern
cbConfirmReopen_C=Bestätigung anzeigen beim Öffnen gespeicherter Seiten.
MiscOption4=Seitenleiste im Vollbild-/Desktop-Modus automatisch ausblenden
MiscOption5=Aktivieren der  Browsing Fehlerseite
MiscOption15=Einblenden der Gleit-Symbolleiste für ausgewählten Text
MiscOption16=Einblenden der Gleit-Symbolleiste für Bilder
MiscOption17=Einblenden der Gleit-Symbolleiste für Flash Movie
MiscOption18=Benachrichtigen Sie mich, wenn eine neue Version verfügbar ist
MiscOption19=IE-Favoriten als Favoriten verwenden
chbClearForms_C="Auto-Vervollständigen"-Formulareinträge
btnClearForms_C="Auto-Vervollständigen"-Formulareinträge löschen
lblActiveClosing_C=Nach dem Schließen des aktuellen Fensters:
rbActiveVisited_C=Aktiviere das zuletzt besuchte Fenster
rbActiveFirst_C=Aktiviere das erste Fenster
rbActivePrev_C=Aktiviere das vorherige Fenster
rbActiveNext_C=Aktiviere das nächste Fenster
rbActiveLast_C=Aktiviere das letzte Fenster
dxMouseButton_C=Maustasten
dxMouseGesture_C=Mausgesten
cbScrollTabs_C=Mausrad zum Wechseln der Fenster aktivieren
cbRBScrollTabs_C=Mausrad zum Wechseln der Fenster bei gedrückter rechter Maustaste aktivieren
btnMGReset_C=Zurücksetzen
lblMBClick_C=Bei Klick mit der mittleren Maustaste auf den Karteireiter:
lblDBClick_C=Bei Doppelklick mit der linken Maustaste auf den Karteireiter:
lblRBMBClick_C=Bei gedrückter rechter Maustaste und Klick mit der mittleren Maustaste auf den Karteireiter:
lblGestureHint_C=Hinweis: Um Mausgesten zu benutzen, bewegen Sie die Maus bei gedrückter rechter Maustaste in die oben angezeigte Richtung. Danach lassen Sie die rechte Maustaste los.
lblRSSMax_C=Maximale Anzahl der Nachrichten für jedes RSS-Feeds:
lblNoAutoFill_C=Keine Eingabeauffoderung für folgende Seiten:
lblBypass_C=Umgehung:
lblStorage_C=Wählen Sie bitte die Einträge, welche Online gespeichert werden sollen:
dxIEPlugins_C=IE-Zusatzmodule
lblIEPlugins_C=Wählen Sie bitte die IE-Zusatzmodule, welche Sie im %apptitle% verwenden wollen:
lblIENote_C=Hinweis: Bei der Verwendung von Zusatzmodulen des Internet Explorers im %apptitle% kann es zu fatalen Programmfehlern kommen.
dxABAddons_C=Erweiterungen
btnUseDefault_C=Standard verwenden
chbNewBM_C=Favoriten
chbNewRSS_C=RSS-Feeds
chbNewAF_C=Auto-Ausfüllen
chbNewClosed_C=Zuletzt geschlossen
chbCloseBtn_C=Schließen-Schaltfläche [X] anzeigen
chbCloseBtnAll_C=Schließen [X] für alle Karteireiter anzeigen
chbCloseBtnActive_C=Schließen [X] für aktiven Karteireiter anzeigen
chbCheckRSS_C=Automatisch auf Aktualisierungen von RSS-Feeds prüfen
chbRSSNotify_C=Benachrichtigungsfenster für alle Feeds anzeigen
chbRSSMenu_C=RSS-Feeds im Favoriten-Menü anzeigen
cbSaveLogin_C=Eingabeaufforderung um Anmeldungen zu speichern
btnNAFDelete_C=Löschen
btnNAFDeleteAll_C=Alle Löschen
chbAFMenu_C=Auto-Ausfüllen im Favoriten-Menü anzeigen
chbRCMAddToADBlack_C=Zum Werbebanner-Blocker hinzufügen
chbRCMSearch_C=Suche
chbRCMHighlight_C=Hervorheben
chbRCMOpenAllLinks_C=Alle Links auf dieser Seite öffnen...
chbLinkInNewBrowser_C=In neuer %apptitle%-Instanz öffnen
rbSOBM_C=Favoriten
rbSOAF_C=Auto-Ausfüllen
rbSORSS_C=RSS-Feeds
btnBImport_C=Importieren
btnBExport_C=Exportieren
btnBAdd_C=Hinzufügen
btnBEdit_C=Bearbeiten
btnBDel_C=Löschen
MiscOption6=Unterstreichung für aktiven Karteireiter anzeigen
MiscOption7=Unterstreichung für ungelesene Karteireiter anzeigen
MiscOption8="Alle Links dieses Ordners öffnen" für Favoriten anzeigen
MiscOption9="Alle Links dieses Ordners öffnen" für RSS-Feeds anzeigen
MiscOption13=Fortschrittsbalken im Karteireiter anzeigen
lvIEPluginsColumn0=Name
lvIEPluginsColumn1=Typ
lvAddonBtnsColumn0=Name
lvAddonBtnsColumn1=Typ
btnUseDefaultHP_C=Standard-Startseite verwenden
lblWebSearch_C=Web
lblImageSearch_C=Bilder
lblGroupSearch_C=Gruppen
lblDirSearch_C=Verzeichnisse
lblNewsSearch_C=Nachrichten
lblInitZoom_C=Neues Fenster immer mit folgendem Zoom öffnen:
MiscOption20=Hotfixes automatisch installieren
btnSetDefault_C=Standardeinstellung laden
cbMouseGestureTrail_C=Spur für Mausgesten anzeigen
[Messages]
sGetVCode=Verifizierungscode wird vom Server angefordert...
sVCodeErr=Der Verifizierungscode den Sie eingegen haben, stimmt nicht mit dem des Bildes überein. Bitte versuchen Sie es erneut.
sNoVCode=Bitte geben Sie den Verifizierungscode ein.
sNeedNew=Auf Grund von Sicherheitsbedenken wurde der Online-Speicherungs-Server verbessert. Um mit der Verwendung der Online-Speicherung fortzufahren, gehen Sie bitte auf die %apptitle%-Seite: http://rd.avantbrowser.cn, um eine neue Version herunterzuladen und diese zu installieren. Bitte entschuldigen Sie die Unannehmlichkeit.
sFavImported=%s Favorit(en) wurden erfolgreich importiert.
sBMImported=%s Lesezeichen wurde(n) erfolgreich importiert.
sGroupImported=%s Gruppe(n) wurden erfolgreich zu den Favoriten importiert.
sRSSImported=%s RSS-Feed(s) wurden erfolgreich importiert.
sAcctLocked=Es gibt ein Problem mit dem Online-Speicherungskonto, bitte vergewissern Sie sich, ob es nicht gesperrt ist und Sie sich ordnungsgemäß anmelden können.
sDataImported=Die ausgewählten Einträge wurden erfolgreich importiert.
sRegLogin=Sie haben erfolgreich ein Online-Speicherungskonto registriert. Klicken Sie bitte auf [Anmeldung] um fortzufahren.
sIEMenu=IE-Kontextmenü
sGroup=Gruppe
COAF=Alle Favoriten dieses Ordner öffnen
sCaptionOK=OK
sCaptionNo=Nein
sCaptionClose=Schließen
sHasAdded=wurde hinzugefügt zu
sSecureSite=Sie besuchen eine sichere Internetseite
sSecureSite40=Sie besuchen eine 40-bit SSL gesicherte Internetseite
sSecureSite56=Sie besuchen eine 56-bit SSL gesicherte Internetseite
sSecureSite128=Sie besuchen eine 128-bit SSL gesicherte Internetseite
sOpenAllRecents=Alle zuvor geöffneten Seiten laden
sClearAllRecents=Lösche die Liste der zuletzt geöffneten Seiten
sNoURL=Keinen URL ausgewählt.
sCheckingNew=Suche neue Version...
sLatestVersion=Sie benutzen die aktuelle Version des %apptitle%s.
sFailDLVer=Es konnten keine Informationen über neue Versionen geladen werden.
sLinkForGroup=Sie brauchen mindestens einen Link zum Gründen einer neuen Gruppe.
scfmCloseAll=Möchten Sie alle Fenster schließen?
scfmCloseAllExceptS=Möchten Sie bis auf das ausgewählte Fenster alle anderen schließen?
scfmCloseAllExcept=Möchten Sie bis auf das aktive Fenster alle anderen schließen?
scfmClearRecent=Möchten Sie die Liste der zuletzt geöffneten Seiten löschen?
scfmClearTypeAdr=Möchten Sie alle eingegebenen Internetseiten löschen?
scfmClearPassword=Möchten Sie alle "Auto-Vervollständigen"-Kennwörter löschen?
scfmPasswordCleared=Die "Auto-Vervollständigen"-Kennwörter wurden entfernt.
scfmClearCookies=Möchten Sie alle Cookies löschen?
scfmClearHistory=Möchten Sie den Verlauf der besuchten Seiten löschen?
scfmClearTemp=Möchten Sie die Temporären Internetdateien löschen?
sTempCleared=Alle Temporären Internetdateien wurden gelöscht!
scfmUseIEProxy=Um die Proxy-Einstellungen zu übernehmen, müssen Sie den %apptitle% neu starten!
scfmClearAll=Möchten Sie alle Einträge löschen?
sAllCleared=Alle Einträge wurden gelöscht!
scfmGroupNameExists=Dieser Gruppenname ist bereits vergeben; Möchten Sie diesen Namen überschreiben?
scfmSetDefault=%apptitle% wurde als Standard Browser eingerichtet.
scfmClearAllChecked=Möchten Sie alle ausgewählten Elemente löschen?
scfmAllCheckedCleared=Alle gewählten Elemente wurden gelöscht!
scfmDeleteGroup=Möchten Sie die gewählte Gruppe löschen?
scfmClearPasswords=Sind Sie sicher, dass Sie alle eingegebenen Stichwörter löschen wollen?
COAG=Alle Links aus dieser Gruppe öffnen
COAH=Alle Startseiten öffnen
sNewFolder=Neuer Ordner
scfmClearProxies=Möchten Sie die Liste mit den Proxy-Servern leeren?
scfmClearHomePages=Möchten Sie alle Extra-Startseiten löschen?
sFinishedSearch=%apptitle% hat das Dokument durchsucht
sNoKeywords=Es wurden keine gesuchten Elemente in diesem Dokument gefunden.
sRuleExists=Diese Regel wurde bereits erstellt.;
sAliasExists=Dieses Kürzel besteht bereits.;
sShortCutExists=Die eingegebene Verknüpfung besteht bereits.;
sMenuAddToADBlackList=Zur Werbebanner-Filterliste hinzufügen
sMenuAddAllToADBlackList=Alle Bilder von gleichem Server filtern
sMenuSearch=Suchen
sMenuHighlight=Hervorheben
sMenuOpenAllLinks=Alle Links auf dieser Seite öffnen...
sBadFeed=%s ist kein gültiger XML-Feed oder der Download ist beschädigt. Bitte versuchen Sie es später erneut.
sBadFeed2=%s ist kein gültiger XML-Feed.
sCannotDLFeed=Download des Feeds %s fehlgeschlagen. Bitte versuchen Sie es später erneut.
COAFeed=Öffnen aller Feeds in diesem Ordner
sCheckForUpdate=Auf Aktualisierung prüfen alle:
sMinutes=Minute(n)
sHours=Stunde(n)
sDays=Tag(e)
sBlockAD=Falls Sie den Werbebanner-Blocker aktiviert haben, werden alle URLs entsprechend der Regeln in der Black List vom Download gesperrt. Sind Sie sicher, dass die folgende Seite zur Black List hinzugefügt werden soll?
scfmRecover=%apptitle% wurde beim letzten Mal nicht ordnungsgemäß beendet. Wählen Sie bitte unten die Web-Seiten, die wieder geöffnet werden sollen:
scfmReOpen=Wählen Sie bitte unten die Web-Seiten, die wieder geöffnet werden sollen:
sUpdate=Aktualisieren
sUpdated=Datum der Aktualisierung:
sVSource=Quelle ansehen
sTop=^Nach Oben^
ChevronHint=Weitere Schaltflächen...
CEmpty=[Leer]
scfmClearForms=Wollen Sie wirklich alle "Auto-Vervollständigen"-Formulareinträge löschen?
sLoading=Wird geladen
sNone=Keine Aktion
sNext=Weiter
sCloseTab=Fenster schließen
sRefreshTab=Fenster aktualisieren
sRestoreMain=%apptitle% wiederherstellen
sMaximizeMain=%apptitle% maximieren
sMenuLinkNewBrowser=In neuer %apptitle%-Instanz öffnen
scfmDelField=Wollen Sie das folgende Feld löschen?
scfmDelItems=Wollen Sie die folgenden Einträge löschen?
scfmDelItem=Wollen Sie den folgenden Eintrag löschen ?
scfmDelFieldHint=Feld löschen...
sFieldName=Neuer Feldname:
sSaveChanges=Der ausgewählte Eintrag wurde geändert. Wollen Sie die Änderungen speichern?
scfmDel=Sind Sie sicher, dass Sie den ausgewählten Eintrag löschen wollen?
scfmRenameExists=Der Name, den Sie eingegeben haben, existiert bereits.
sMyInfo=Meine Infos
sMale=männlich
sFemale=weiblich
sNoForms=%apptitle% konnte keine Formulare auf der aktuellen Seite finden.
sMoreForms=Es gibt mehr als ein Formular auf dieser Seite, füllen Sie bitte das Formular persönlich aus.
sApplyAcct=Registriere ein Online-Speicherungskonto...
sLogging=Anmeldung bei der Online-Speicherung...
sGetPass=Empfang des Kennworts vom Server...
sEditAcct=Aktualisiere Ihrer Anmeldungsinformationen...
sRegNoEmail=Sie müssen eine gültige E-Mail-Adresse eingeben, um ein Online-Speicherungskonto zu registrieren. Außerdem benötigen Sie diese E-Mail-Adresse um Ihr Kennwort anzufordern, falls Sie es vergessen haben.
sRegNoPass=Sie müssen ein Kennwort eingeben, um ein Online-Speicherungskonto zu registrieren.
sNoEqualEmail=Die E-Mail-Adresse und deren Bestätigung stimmen nicht überein.
sNoEqualPass=Das Kennwort und dessen Bestätigung stimmen nicht überein.
sReqSuccess=Sie haben erfolgreich ein Online-Speicherungskonto registriert. Klicken Sie bitte OK um sich anzumelden.
sAcctExists=Die eingegebene E-Mail-Adresse ist bereits in der Online-Speicherung registriert.
sCannotReachSvr=%apptitle% kann den Server nicht erreichen. Bitte versuchen Sie es später erneut.
sServerError=Es gibt ein Problem mit dem Server. Bitte versuchen Sie es später erneut.
sCannotLogin=Ihre E-Mail-Adresse und Ihr Kennwort stimmen nicht überein. Bitte versuchen Sie es erneut.
sGetPassOK=Ihr Kennwort wurde Ihnen an Ihre E-Mail-Adresse geschickt. Bitte prüfen Sie Ihr Postfach.
sNoAcct=Die eigegebene E-Mail-Adresse ist nicht registriert. Bitte versuchen Sie es erneut.
sWrongEmail=Die eigegebene E-Mail-Adresse ist nicht korrekt. Bitte versuchen Sie es erneut.
sNoPass=Geben Sie bitte Ihr Kennwort ein.
sMaxPass=Die maximale Länge des Kennworts beträgt 16 Zeichen.
sCannotDL=Der Download von %s ist fehlgeschlagen. Bitte versuchen Sie es später erneut.
sNewUpdate=Es ist eine neuere Version des %apptitle%s verfügbar. Möchten Sie diese herunterladen?
sBadRSS=%s ist kein gültiger RSS-Feed oder der Download könnte beschädigt sein. Bitte versuchen Sie es später erneut.
sBadRSS2=Die Datei, welche Sie gewählt haben, ist keine gültige OPML-Datei.
sBookmarks=Favoriten
sRSSList=RSS-Feeds
sAutoFills="Auto-Ausfüllen"-Daten
sUntitled=Kein Titel
sDownloadFeed=Feed wird heruntergeladen...
scfmDelAcct=Wollen Sie das folgende Konto löschen?
sAcctModified=Ihre Kontoinformationen wurden aktualisiert.
sAcctModifiedRestart=Ihre Kontoinformationen wurden aktualisiert. Klicken Sie bitte OK um sich erneut anzumelden.
sWrongPass=Das eingegebene Kennwort ist falsch.
sNewRSSMsg=%s neue Nachricht(en) erhalten:
sSynchronize=Synchronisiere persönliche Daten...
sNewRS=Neuer RSS-Feed
sNewFD=Neues Auto-Ausfüllen
sOrgRS=RSS-Feeds verwalten
sOrgFD=Auto-Ausfüllen verwalten
sULData=Persönliche Daten werden hochgeladen....
sDLData=Persönliche Daten werden heruntergeladen....
sIEToolbar=IE-Werkzeugleiste
sIEBHO=Browser-Hilfsobject
sIEBtn=IE-Schaltfläche
sTypeScript=Skriptschaltfläche
sTypeCmds=Befehlsschaltfläche
sTypeAutoScript=Auto-Ausführungsskript
scfmInstallAO=Wollen Sie die folgende Erweiterung installieren?
scfmInstallSkin=Wollen Sie den folgenden Skin installieren?
sAOInstalled=Die folgende Erweiterung wurde installiert:
sSkinInstalled=Der folgende Skin wurde installiert:
sDLAO=Erweiterung wird heruntergeladen...
sDLSkin=Skin wird heruntergeladen...
sAcctConnecting=Verbinde mit der Online-Speicherung...
sAcctConnected=Mit der Online-Speicherung verbunden
sToUpload=Persönliche Daten werden in %s Sekunde(n) hochgeladen...
sErrors=Die aktuelle Seite enthält %s Skriptfehler.
COARSS=Alle RSS-Feeds dieses Ordners öffnen
sPBMute=Keinen Signalton bei blockiertem PopUp abspielen
sPBSound=Signalton bei blockiertem PopUp abspielen
sUnSecure=Sie befinden sich auf einer NICHT sicheren Seite.
sOffline=%apptitle% arbeitet derzeit Offline.
sOnline=%apptitle% arbeitet derzeit Online.
sCloseLocked=Der Karteireiter ist fixiert. Möchten Sie ihn schließen?
sNavLocked=Der Karteireiter ist fixiert. Es wurde versucht einen externen Link %s zu öffen. Wollen Sie fortfahren?
sExitLocked=Es gibt fixierte Kartenreiter. Wollen Sie trotzdem beenden?
COAL=Alle Links dieses Ordners öffnen
sSuccess=erfolgreich
sFailure=fehlgeschlagen
sChecking=Wird geprüft
scfmLoadDefaultSettings=Möchten Sie die Standardeinstellungen laden?
g_DoubleClickSaveValue=[Doppelklick] Speichert Auswahl;
g_ESCExitValue=[ESC] Beenden;
scfmCloseLeftTabs=Möchten Sie alle Fenster schließen, die sich auf der linken Seite des ausgewählten Fensters befinden?
scfmCloseRightTabs=Möchten Sie alle Fenster schließen, die sich auf der rechten Seite des ausgewählten Fensters befinden?
[TfrmRegister]
lblVCode_C=Geben Sie bitte den rechtsstehenden Verifizierungscode ein:
Caption=Registrierung
lblEmail_C=E-Mail-Adresse:
lblPass_C=Kennwort:
lblRePass_C=Kennwort bestätigen:
lblReEmail_C=E-Mail-Adresse bestätigen:
lblProxy_C=Proxy-Server verwenden
lblNote_C=Geben Sie bitte Ihre E-Mail-Adresse an, um ein Online-Speicherungskonto zu registrieren. Sie benötigen Ihre E-Mail-Adresse um sich bei der Online-Speicherung anzumelden und um ein verlorengegangenes Kennwort anfordern zu können. Auf KEINEN Fall werden Ihnen von uns Spam- oder andere Junk-Mails an Ihr E-Mail-Konto geschickt.
btnOK_C=OK
btnCancel_C=Abbrechen
cbAgree_C=Ja, ich habe die folgende Vereinbarung gelesen und akzeptiert.
[TfrmStart]
Caption=Einstieg
lblLangNote_C=Hinweis: Die Sprache kann im Menu [Extras] --> [Interface Language] geändert werden.
lblTabs_C=Wo möchten Sie die Karteireiter-Leiste angezeigt bekommen?
cbTabsTop_C=Oben
cbTabsBottom_C=Unten
lnlTabsHint_C=Hinweis: Die Karteireiter-Leiste und alle anderen Symbolleisten können verschoben werden, indem man das Symbol auf der linken Seite der Leiste woanders hinzieht. Dieses funktioniert nur, wenn die Symbolleisten nicht fixiert sind.
btnBack_C=Zurück
lblIconSize_C=Bitte wählen Sie die Symbolgröße der Standardschaltflächen:
cbIconLarge_C=Große Symbole
cbIconSmall_C=Kleine Symbole
lblIconSizeHint_C=Hinweis: Die Größe der Standardschaltflächen kann unter [Ansicht] --> [Symbol-Schaltflächen anpassen...] geändert werden.
[TfrmImportEx]
Caption=Importassistent
lblSubItems_C=Bitte wählen Sie unten aus, was Sie importieren wollen:
pnlImporting_C=Importiere Daten...
lblAcctNote_C=Bitte wählen Sie das Konto, von dem Sie importieren wollen:
lblEmail_C=E-Mail-Adresse:
lblPassword_C=Kennwort:
rbOnline_C=Von einem anderen Online-Speicherungskonto
rbLocal_C=Von ihrem lokalen %apptitle%-Profil
lblNote_C=Bitte wählen Sie aus, was Sie importieren wollen:
lvItemsItem0=Benutzerdaten von einem anderen Konto
lvItemsItem1=Favoriten
lvItemsItem2=Mozilla/Firefox-Lesezeichen
lvItemsItem3=Opera-Lesezeichen
lvItemsItem4=Gruppen einer älteren Version des %apptitle%s
lvItemsItem5=RSS-Feeds einer älteren Version des %apptitle%s
btnBack_C=< Zurück
btnNext_C=Weiter >
btnCancel_C=Abbrechen
lvSubItemsItem0=Favoriten
lvSubItemsItem1=RSS-Feeds
lvSubItemsItem2="Auto-Ausfüllen"-Daten
lvSubItemsItem3=Schnellsuche-Liste
lvSubItemsItem4=URL-Kürzel-Liste
lvSubItemsItem5=Proxy-Server-Liste
lvSubItemsItem6=PopUp-Filterliste
lvSubItemsItem7=PopUp-Ausnahmeliste
lvSubItemsItem8=Werbebanner-Filterliste
lvSubItemsItem9=Werbebanner-Ausnahmeliste
lvSubItemsItem10=Erweiterungen
[TfrmVCode]
Caption=Verifizierungscode
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Abbrechen
lblNote_C=Wir haben bemerkt, dass jemand versucht hat, sich an ihrem Online-Speicherungskonto anzumelden. Um ihr Konto zu schützen geben Sie bitte den folgenden Verifizierungscode ein:
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% ist momentan nicht als Standardbrowser definiert. Möchten Sie %apptitle% als Standardbrowser einrichten?
chbCheckDefault_C=Beim Start prüfen, ob  als Standardbrowser eingerichtet ist?
btnYes_C=Ja
btnNo_C=Nein
[TfrmTips]
Caption=Nützliche Tipps
lvlKnow_C=Wussten Sie schon?
cbShow_C=Nützliche Tipps beim Start anzeigen
btnClose_C=S&chließen
btnPrev_C=&Vorheriger
btnNext_C=&Nächster
AdvStrings0=1. Wenn Sie mit der mittleren Maustaste auf einen Link klicken, öffnet sich die Zielseite in einem neuen Fenster.
AdvStrings1=2. Mausgesten: Wenn Sie die rechte Maustaste gedrückt halten und dann zusätzlich die linke Maustaste betätigen, springen Sie zur vorigen Internetseite. Drücken Sie zuerst die Linke und dann zusätzlich die rechte Maustaste, springen Sie um eine Seite weiter.
AdvStrings2=3. %apptitle% kann Flash-Animationen, Bilder, Klänge und Videos filtern. Damit sparen Sie bis zu 95% an Datentransfer. Die Schalter dazu finden Sie im Menü unter "Extras".
AdvStrings3=4. Klicken Sie mit gedrückter STRG-Taste auf einen Link, öffnet dies die Zielseite in einem neuen Fenster im Hintergrund.
AdvStrings4=5. Wenn Sie mit gedrückter Umschalttaste auf einen Link klicken, öffnet sich dieser in einem neuen Fenster.
AdvStrings5=6. Testen Sie den Vollbild- oder Voll-Desktop-Modus. Alle Leisten werden automatisch ein- bzw. ausgeblendet. Die Schalter dazu finden Sie im Menü unter "Ansicht".
AdvStrings7=8. Alle Leisten innerhalb %apptitle% sind frei verschiebbar. Ziehen Sie sie dorthin, wo Sie sie benötigen.
AdvStrings8=9. Ein Fenster können Sie auch schließen, wenn Sie in der Fensterleiste auf das geöffnete Fenster mit der mittleren Maustaste klicken. (Dies funktioniert auch mittels Doppelklick der linken Maustaste bei gedrückter STRG-Taste.)
AdvStrings9=10. Sie können Ihre Privatsphäre durch das Entfernen diverser Einträge im Menü "Extras" unter "Einträge löschen" besser schützen.
AdvStrings6=7. Kennwort vergessen? Füllen Sie Web-Formulare immer noch per Hand aus? Mit Hilfe von Auto-Ausfüllen kann sich der %apptitle% an alle Anmeldungen merken und für Sie automatisch ausfüllen.
AdvStrings10=11. Mit Hilfe des Online-Speicherungsdiensts können Benutzer von jedem Computer auf dem %apptitle% installiert ist, auf ihre Favoriten, Einstellungen, RSS-Feeds und Netzkennwörter zugreifen. Außerdem braucht man sich nicht darum zu sorgen, diese persönlichen Daten zu verlieren.
AdvStrings11=12. Durch einen Klick auf "Fixieren" im Kontextmenü eines Karteireiters, kann dieser fixiert werden. Fixierte Karteireiter werden nicht geschlossen und in ihnen kann nicht auf eine externen Seite zugegriffen werden.
AdvStrings12=13. Der aktuelle Karteireiter kann durch einen Klick auf "Extras" -> "Aktuelle Seite automatisch aktualisieren" automatisch aktualisiert werden.
[TfrmDonate]
Caption=%apptitle% unterstützen
mmDonateLINE1=%apptitle% ist kostenlos. Wenn Sie %apptitle% nützlich finden und mich mit einer Geldspende unterstützen möchten, würde ich mich darüber sehr freuen.
mmDonateLINE2=Erst Ihre Unterstützung ermöglicht die zeitaufwändige Weiterentwicklung dieses Browsers. Bitte wählen Sie den Betrag aus und drücken dann die "Spenden"-Schaltfläche.
mmDonateLINE3=Herzlichen Dank!
btnClose_C=Schließen
btnDonate_C=Spenden
cbShow_C=Dieses Fenster beim Start vom %apptitle% anzeigen
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Auf neue Version prüfen
lblNew_C=Es ist eine neuere Version des %apptitle%s verfügbar. Möchten Sie diese herunterladen?
btnYes_C=Ja
btnCancel_C=Abbrechen
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version:
[TfrmCloseChecked]
Caption=Markierte Fenster schließen
lblSelect_C=Bitte wählen Sie die zu schließenden Fenster aus:
btnSelectAll_C=Alle markieren
btnInvert_C=Auswahl umkehren
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmCreateGroup]
Caption=Gruppe anlegen...
lblGroup_C=Gruppenname:
lblLinks_C=Wählen Sie die Links für diese Gruppe aus:
btnSelectAll_C=Alle markieren
btnInvert_C=Auswahl umkehren
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmCustomizeButtons]
Caption=Schaltflächen bearbeiten
lblCheck_C=Wählen Sie die gewünschten Schaltflächen aus:
btnOk_C=OK
btnReset_C=Zurücksetzen
btnCancel_C=Abbrechen
btnUp_C=Nach oben
btnDown_C=Nach unten
tsStandardButtons_C=Standard-Schaltflächen
lblTxtOptions_C=Textoptionen:
lblIconOptions_C=Symboloptionen:
cbTxtOptionsItem0=Symboltitel anzeigen
cbTxtOptionsItem1=Symboltitel rechts
cbTxtOptionsItem2=Keine Symboltitel
cbIconOptionsItem0=Große Symbole
cbIconOptionsItem1=Kleine Symbole
tsOtherButtons_C=Sonstige Schaltflächen
lblOTxtOptions_C=Textoptionen:
btnSelectAll_C=Alle markieren
btnInvert_C=Auswahl umkehren
cbOTxtOptionsItem0=Symboltitel rechts
cbOTxtOptionsItem1=Keine Symboltitel
lblSBCheck_C=Bitte wählen Sie die Schaltflächen, die angezeigt werden sollen:
lblOBCheck_C=Bitte wählen Sie die Schaltflächen, die angezeigt werden sollen:
tsMenuBar_C=Menüleiste
btnSelectAllMenus_C=Alles markieren
lblMCheck_C=Bitte wählen Sie die Menüeinträge, die angezeigt werden sollen:
btnClose_C=Schließen
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Möchten Sie alle geöffneten Seiten beim nächsten Start wieder öffnen?
chbExitDirectly_C=Immer ohne Speichern beenden.
chbPromptExit_C=Beim Beenden nach Aufforderung alle Seiten speichern.
btnYes_C=Ja
btnNo_C=Nein
btnCancel_C=Abbrechen
chbSaveExit_C=Automatisch beim Beenden alle Seiten abspeichern.
[TfrmOpenLink]
Caption=Eine Adresse öffnen
lblplz_C=Bitte den gewünschten URL eingeben:
cbNew_C=Neues Fenster öffnen
cbBack_C=Im Hintergrund öffnen
btnOK_C=OK
btnCancel_C=Abbrechen
btnBrowse_C=Durchsuchen...
[TfrmOrganizeGroups]
Caption=Gruppen bearbeiten
lblGroups_C=Gruppen:
lblNewLink_C=URL:
btnAdd_C=Hinzufügen
btnDelete_C=Löschen
btnDeleteGroup_C=Löschen
btnClose_C=Schließen
btnRename_C=Umbenennen
btnImport_C=Importieren...
btnlkRename_C=Umbenennen
btnUp_C=Nach oben
btnlkUp_C=Nach oben
btnDown_C=Nach unten
btnlkDown_C=Nach unten
[TfrmOpenAllLinks]
Caption=Öffne alle Links
lblOpenAllLinks_C=Bitte wählen Sie die Links, die Sie öffnen möchten:
btnSelectAll_C=Alles markieren
btnInvert_C=Auswahl umkehren
btnOK_C=OK
btnCancel_C=Abbrechen
btnSelect_C=Auswählen...
lvLinksColumn0=Titel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Links markieren
lblServer_C=Server:
lblExt_C=Dateierweiterung:
btnOK_C=OK
btnCancel_C=Abbrechen
btnSVSelectAll_C=Alles markieren
btnSVInvert_C=Auswahl umkehren
btnExtSelectAll_C=Alles markieren
btnExtInvert_C=Auswahl umkehren
[TfrmEditFavorite]
btnUseCurrent_C=Diese Seite
btnOK_C=OK
btnCancel_C=Abbrechen
Caption=Favorit bearbeiten
lblName_C=Name:
lblURL_C=Link:
lblUpdate_C=Auf Aktualisierung prüfen alle
cbUnitItem0=Minute(n)
cbUnitItem1=Stunde(n)
cbUnitItem2=Tag(e)
[TfrmReOpen]
Caption=Wieder öffnen
btnSelectAll_C=Alles auswählen
btnInvert_C=Auswahl umkehren
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmHTTP]
btnCancel_C=Abbrechen
[TfrmOrgBM]
Caption=Favoriten verwalten
btnRename_H=Ausgewählen Eintrag bearbeiten
btnDel_H=Ausgewählen Eintrag löschen
btnCheck_H=Verfügbarkeit der aufgelisteten Favoriten prüfen
btnStopCheck_H=Überprüfung abbrechen
btnMove_H=Verschieben/Kopieren nach...
btnNewFolder_H=Neuen Ordner erstellen
btnUp_H=Eine Ebene nach oben
pnlSearch_H=Nach Favoriten in diesem Ordner suchen
cbAll_C=Alle Favoriten dieses Ordners anzeigen
btnOK_C=OK
btnCancel_C=Abbrechen
VTItemsColumn0=Titel
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Favoriten verschieben/kopieren nach
btnOK_C=OK
btnCancel_C=Abbrechen
rbMove_C=Verschieben:
rbCopy_C=Kopieren:
[TfrmEditAF]
Caption="Auto-Ausfüllen"-Daten ansehen/bearbeiten
lblName_C=Name:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmEditAcct]
Caption=Kontoinformation ändern
lblEmail_C=Neue E-Mail-Adresse:
lblPass_C=Neues Kennwort:
lblRePass_C=Kennwort bestätigen:
lblReEmail_C=Neue E-Mail-Adresse:
lblCurEmail_C=Aktuelle E-Mail-Adresse bestätigen:
lblCurPass_C=Aktuelles Kennwort:
btnOK_C=OK
btnCancel_C=Abbrechen
cbNewEmail_C=E-Mail-Adresse ändern
cbNewPass_C=Kennwort ändern
[TfrmNewBM]
Caption=Neue Favoriten
lblName_C=Name:
lblIn_C=Erstellen in:
lblLinks_C=Links:
lblUpdate_C=Aktualisierungsprüfung aller
btnNewFolder_C=Neuer Ordner...
btnOK_C=OK
btnCancel_C=Abbrechen
btnSelectAll_C=Alle auswählen
btnInvert_C=Auswahl umkehren
cbAutoUpdate_C=Auto-Update
chbNotify_C=Benachrichtigung bei erhalt einer neuen Nachricht
cbAll_C=Alle Seiten zu Favoriten hinzufügen
cbUnitItem0=Minute(n)
cbUnitItem1=Stunde(n)
cbUnitItem2=Tag(e)
[TfrmAFPass]
Caption="Auto-Ausfüllen"-Kennwortschutz
lblCurPass_C=Aktuelles Kennwort:
lblPass_C=Neues Kennwort:
lblRePass_C=Kennwort bestätigen:
lblNote_C=Bitten richten Sie hier Ihr Kennwort ein, falls Sie Ihre "Auto-Ausfüllen"-Daten schützen wollen.
lblCaution_C=Vorsicht: Verlieren Sie nicht Ihr Kennwort. Ihre gesamten "Auto-Ausfüllen"-Daten gehen verloren, falls Sie Ihr Kennwort verlieren.
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmAFLogin]
Caption="Auto-Ausfüllen"-Anmeldung
lblNote_C=Geben Sie bitte Ihr Kennwort ein, welches Ihre "Auto-Ausfüllen"-Daten schützt:
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmOrganizeInfo]
Caption=Meine Informationen verwalten
lblHint_C=Hinweis: Sie können hier Ihre Information komfortabel speichern (keines der Felder ist erforderlich) und %apptitle% wird Registrierungs- oder Online-Shopping-Formulare automatisch für Sie ausfüllen. Alle Informationen sind durch eine starke Verschlüsselung geschützt.
lblFullName_C=Vollständiger Name
lblUserName_C=Standard-Benutzername
lblNickname_C=Spitzname
lblGender_C=Geschlecht
lblBirthYear_C=Geburtstag: Jahr
lblBirthMonth_C=Monat
lblBirthDay_C=Tag
lblSocialID_C=Sozialversicherungs-Nr.
lblDefaultPass_C=Standard-Kennwort
lblPassQuestion_C=Kennwort-Frage
lblPassanswer_C=Kennwort-Antwort
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Webseite/Blog
lblEMail_C=E-Mail
lblSignature_C=Signatur
lblAddress1_C=Adresse (1. Zeile)
lblAddress2_C=Adresse (2. Zeile)
lblCity_C=Stadt
lblState_C=Bundesland
lblZip_C=PLZ
lblCountry_C=Land
lblHomeTel_C=Telefon (privat)
lblWorkTel_C=Telefon (geschäftlich)
lblFAX_C=Fax
lblCompanyName_C=Firma
lblIndustry_C=Branche
lblInterests_C=Interessen
lblIntroduction_C=Sonstiges
lblLastName_C=Nachname
lblMiddle_C=2. Vorname
lblFistName_C=Vorname
edtGenderItem1=männlich
edtGenderItem2=weiblich
actUpdate_C=Aktualisieren
btnRename_C=Umbenennen
btnDelete_C=Löschen
btnApply_C=Übernehmen
btnOK_C=OK
btnCancel_C=Abbrechen
btnAdd_C=Hinzufügen
[TfrmGetPass]
Caption=Kennwort anfordern
lblProxy_C=Proxy-Server verwenden
lblNote_C=Geben Sie bitte Ihre E-Mail-Adresse ein, mit der %apptitle% registriert ist. Ihr Kennwort wird Ihnen dann zugeschickt.
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmAddon]
Caption=Erweiterung
lblName_C=Name:
lblType_C=Typ:
lblContent_C=Inhalt:
lblIcon_C=Symbol:
lblAutoScript_C=(Unsichtbar, wird automatisch beim Zugriff auf eine Seite geladen)
rbExec_C=Befehlsschaltfläche
rbScript_C=Skriptschaltfläche
btnOK_C=OK
btnCancel_C=Abbrechen
rbAutoScript_C=Auto-Ausführungsskript
[TfrmNewRSS]
Caption=Neuer RSS-Feed
lblNote_C=Bitte den URL des OPML/RSS eingeben:
btnOK_C=OK
btnCancel_C=Abbrechen
btnLocal_C=Lokales OPML...
[TfrmEditBM]
Caption=Bearbeiten
lblName_C=Name:
lblURL_C=URL:
btnUseCurrent_C=Aktuelle Seite
lblUpdate_C=Aktualisierungsprüfung aller
cbAutoUpdate_C=Auto-Update
chbNotify_C=Benachrichtigung bei erhalt einer neuen Nachricht
btnOK_C=OK
btnCancel_C=Abbrechen
cbUnitItem0=Minute(n)
cbUnitItem1=Stunde(n)
cbUnitItem2=Tag(e)
[TfrmError]
Caption=Skriptfehler
lblTLine_C=Zeile:
lblTChar_C=Zeichen:
lblTCode_C=Code:
lblTError_C=Fehler:
lblTURL_C=URL:
btnClose_C=Schließen
btnPrev_C=Zurück
btnNext_C=Weiter
btnSource_C=Quelltext
[TfrmTransfer]
Caption=Online-Speicherung
btnSyn_C=Synchronisieren
btnClose_C=Schließen
[TfrmReLogin]
Caption=Erneute Anmeldung
lblEmail_C=E-Mail-Adresse:
lblNote_C=Ihr Kennwort wurde möglicherweise geändert, bitte melden Sie sich erneut an.
lblPassword_C=Kennwort:
lblNoPass_C=Kennwort vergessen?
btnOK_C=OK
btnCancel_C=Abbrechen
[TfrmBrowserMDIMain]
lblEmail_C=E-Mail-Adresse:
lblPassword_C=Kennwort:
cbPublic_C=Ich benutze einen öffentlichen PC
btnLogin_C=Anmeldung
btnCloseLogin_C=Schließen
cbAutoLogin_C=Automatische Anmeldung
cbShowLogin_C=Diesen Dialog beim %apptitle%-Start anzeigen
lblOnlineStorage_C=Speichern Sie ihre Einstellungen, Favoriten, RSS-Feeds or Web-Kennwörter online, um auf diese Daten von überall Zugriff zu haben.
btnSignup_C=Konto erstellen...
actTRGoogleEngToAra_C=Google: Englisch -> Arabisch
actTRGoogleEngToChn_C=Google: Englisch -> Chinesisch (Kurzzeichen)
actTRGoogleEngToJap_C=Google: Englisch -> Japanisch
actTRGoogleEngToKor_C=Google: Englisch -> Koreanisch
actTRGoogleEngToRus_C=Google: Englisch -> Russisch
actTRGoogleAraToEng_C=Google: Arabisch -> Englisch
actTRGoogleChnToEng_C=Google: Chinesisch (Kurzzeichen) -> Englisch
actTRGoogleJapToEng_C=Google: Japanisch -> Englisch
actTRGoogleKorToEng_C=Google: Koreanisch -> Englisch
actTRGoogleRusToEng_C=Google: Russisch -> Englisch
actACopyURL_C=URL kopieren
actBMCopyURL_C=URL kopieren
actCBMCopyURL_C=URL kopieren
actFillCopyURL_C=URL kopieren
actHistCopyURL_C=URL kopieren
actSCopyURL_C=URL kopieren
actTabCopyURL_C=URL kopieren
actSideBar_H=Seitenleiste öffnen/schließen
actCtxSearch_C=Suche
actCtxHighlight_C=Hervorheben
actCtxOpenNew_C=In neuer %apptitle%-Instanz öffnen
actCtxBM_C=Zu Favoriten hinzufügen
actCtxBlock_C=Zum Werbebanner-Blocker hinzufügen
actCtxBlockAll_C=Alle Bilder von gleichem Server filtern
actCtxOpenAll_C=Alle Links auf dieser Seite öffnen
tbxLogin_C=Online-Speicherung
actMFile_C=&Datei
actMEdit_C=&Bearbeiten
actMView_C=&Ansicht
actMNavigation_C=&Navigation
actMGroups_C=&Gruppen
actMFavorites_C=&Favoriten
actMTools_C=E&xtras
actMWindows_C=F&enster
actMHelp_C=&Hilfe
lsbFavorites_C=Favoriten
lsbSearch_C=Suche
lblHSearchFor_C=Suchen nach:
xpbHSearch_C=Suche
lsbHistory_C=Verlauf
lblAddress_C=A&dresse:
ImgOnline_H=%apptitle% arbeitet derzeit Online.
ImgOffline_H=%apptitle% arbeitet derzeit Offline.
ImgUnSecure_H=Sie befinden sich auf einer NICHT sicheren Seite.
ImgSecure_H=Sie befinden sich auf einer SICHEREN Seite.
fpStopper_H=Die Anzahl der blockierten PopUp-Seiten
actNewCurrent_C=Aktuelle Seite
actNewBlank_C=Leere Seite
actNewHomepage_C=Startseite
actNewClipboard_C=URL aus der Zwischenablage öffnen
actOpen_C=Datei öffnen...
actSave_C=Speichern unter...
actClose_C=Schließen
actCloseAll_C=Alles schließen
actCloseAll_H=Alle Fenster schließen
actCloseExcept_C=Alle Fenster bis auf dieses schließen
actOffline_C=Offline arbeiten
actProperties_C=Eigenschaften
actPageSetup_C=Seite einrichten...
actPrintPreview_C=Druckvorschau...
actPrint_H=Drucken
actSaveExit_C=Alle Seiten speichern und Beenden
actExit_C=Beenden
actCopy_C=Kopieren
actCut_C=Ausschneiden
actPaste_C=Einfügen
actSelectAll_C=Alles markieren
actFind_C=Suchen (Aktuelle Seite)...
actStandardButtons_C=Standard-Schaltflächen
actAddressBar_C=Adressleiste
actLinksBar_C=Links
actStatusBar_C=Statusleiste
actSource_C=Quelltext
actFullScreen_C=Vollbildanzeige
actFullScreen_H=Maximiert das Fenster zum Vollbild
actBack_C=Zurück
actBack_H=Zurück
actForward_C=Vorwärts
actForward_H=Vorwärts
actHome_C=Startseite
actHome_H=Startseite
actStop_C=Abbrechen
actStop_H=Abbrechen
actStopAll_C=Alles abbrechen
actRefresh_C=Aktualisieren
actRefresh_H=Aktualisieren
actRefreshAll_C=Alles aktualisieren
actPreviousPage_C=Voriges Fenster
actPreviousPage_H=Voriges Fenster
actNextPage_C=Nächstes Fenster
actNextPage_H=Nächstes Fenster
actSearchBand_C=Suche
actSearchBand_H=Suche
actFavoritesBand_C=Favoriten
actFavoritesBand_H=Favoriten
actHistoryBand_C=Verlauf
actHistoryBand_H=Verlauf
actAddFavorites_C=Zu Favoriten hinzufügen
actOrganizeFavorites_C=Favoriten verwalten...
actBlock_C=Unerwünschte PopUp-Seiten blockieren
actBlock_H=Unerwünschte PopUp-Seiten blockieren
actABrowserOptions_C=%apptitle%-Optionen...
actInternetOptions_C=Internetoptionen...
actCascade_C=Überlappend anordnen
actCascade_H=Alle Fenster überlappend anordnen
actTileHorizontally_C=Waagerecht anordnen
actTileHorizontally_H=Alle Fenster waagerecht anordnen
actTileVertically_C=Senkrecht anordnen
actTileVertically_H=Alle Fenster senkrecht anordnen
actArrangeIcons_C=Symbole anordnen
actMinimizeAll_C=Minimieren
actRestoreAll_C=Wiederherstellen
actHelp_C=Hilfe
actComments_C=Kommentare an den Entwickler senden
actABrowserHOME_C=%apptitle%-Homepage
actCheckNew_C=Auf neue Version prüfen...
actAbout_C=Über...
actNew_C=Neu
actNew_H=Neues Fenster
actMail_C=E-Mail
actMail_H=E-Mail
actReadMail_C=E-Mailprogramm öffnen
actNewMessage_C=Neue E-Mail erstellen
actSendLink_C=Diesen Link per E-Mail versenden
actGO_C=Gehe zu
actGO_H=Gehe zu
actImportFavorites_C=Favoriten importieren...
actExportFavorites_C=Favoriten exportieren...
actRecents_C=Aus Verlauf öffnen
actAddLink_C=URL unter "Links" hinzufügen...
actOrganizeLinks_C="Links" verwalten...
actCloseChecked_C=Markierte Fenster schließen...
actCMaximize_C=Maximieren
actCMinimize_C=Minimieren
actCRestore_C=Wiederherstellen
actCClose_C=Schließen
actCRefresh_C=Aktualisieren
actCDuplicate_C=Fenster nochmals darstellen
actCCloseExcept_C=Alle Fenster bis auf dieses schließen
actCustomizeTrayIcon_C=Infobereichs-Symbol anpassen...
actMaximizeAll_C=Alles maximieren
actShowHide_C=%apptitle% anzeigen/verbergen
actFavoOpen_C=Öffnen
actFavoOpenNew_C=In neuem Fenster öffnen
actHistOpen_C=Öffnen
actHistOpenNew_C=In neuem Fenster öffnen
actClearRecords_C=Einträge löschen
actClearTypedAddress_C=Eingegebene Adressen löschen
actClearRecents_C=Zuletzt geöffnete Seiten leeren
actClearACPW_C="Auto-Vervollständigen"-Kennwörter löschen
actClearCookies_C=Cookies löschen
actClearHistory_C=Verlauf leeren
actClearTemp_C=Temporäre Internetdateien löschen
actMailMenu_C=E-Mail
actPopupForeground_C=Neues Fenster im Vordergrund öffnen
actPrintDlg_C=Drucken
actTSLargest_C=Sehr groß
actTSLarger_C=Größer
actTSMedium_C=Mittel
actTSSmaller_C=Kleiner
actTSSmallest_C=Sehr klein
actOpenAddressNew_C=In einem neuen Fenster öffnen
actGoFromClipboard_C=Aus der Zwischenablage einfügen
actOpenAddress_C=Öffnen
actHSearch_C=Suche
actHSearch_H=Bisherige Sucheinträge
actCAddFavorites_C=Zu Favoriten hinzufügen...
actCAddLinks_C=Zu "Links" unter Favoriten hinzufügen...
actDonate_C=%apptitle% unterstützen
actTips_C=Nützliche Tipps
actCustomizeBtn_C=Symbol-Schaltflächen anpassen...
actCustomizeProxy_C=Einstellungen...
actCreateGroups_C=Neue Gruppe anlegen...
actOrganizeGroups_C=Gruppen bearbeiten...
actAddToGroup_C=Seite zu Gruppe hinzufügen
actImportGroups_C=Gruppen importieren...
actSysMinimize_C=Minimieren
actSysMinimize_H=Minimieren
actSysRestore_C=Wiederherstellen
actSysRestore_H=Wiederherstellen
actSysClose_C=Schließen
actSysClose_H=Schließen
actEditors_C=HTML-Editor
actEditors_H=HTML-Editor
actTextSize_C=Schriftgrad
actTextSize_H=Schriftgrad
actEncoding_C=Seiten-Kodierung
actEncoding_H=Seiten-Kodierung
actClearAll_C=Alle Einträge löschen
actOpenLink_C=Internet-Adresse öffnen...
actQuickSearch_C=Schnellsuche
actCARDisable_C=Aus
actCAR10S_C=Alle 10 Sekunden
actCAR30S_C=Alle 30 Sekunden
actCAR1M_C=Jede Minute
actCAR2M_C=Nach 2 Minuten
actCAR5M_C=Nach 5 Minuten
actCAR10M_C=Nach 10 Minuten
actCAR15M_C=Nach 15 Minuten
actARADisabled_C=Aus
actARA10S_C=Alle 10 Sekunden
actARA30S_C=Alle 30 Sekunden
actARA1M_C=Jede Minute
actARA2M_C=Nach 2 Minuten
actARA5M_C=Nach 5 Minuten
actARA10M_C=Nach 10 Minuten
actARA15M_C=Nach 15 Minuten
actARDisable_C=Aus
actAR10S_C=Alle 10 Sekunden
actAR30S_C=Alle 30 Sekunden
actAR1M_C=Jede Minute
actAR2M_C=Nach 2 Minuten
actAR5M_C=Nach 5 Minuten
actAR10M_C=Nach 10 Minuten
actAR15M_C=Nach 15 Minuten
actDummyNew_C=Neu
actDummyImportExport_C=Import und Export
actDummyWindowTabs_C=Fensterleiste
actDummyARC_C=Aktuelle Seite automatisch aktualisieren
actDummyARA_C=Alle Fenster automatisch aktualisieren
actDummyProxy_C=Proxy-Server
actDummnyAddToGroup_C=Zu einer "Gruppe" hinzufügen
actDummyAR_C=Automatisch aktualisieren
actIEConnection_C=Internet-Explorer Einstellungen
actCNTDirect_C=Proxy-Server deaktivieren
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Suchen nach:
lblNKeywords_C=Nach folgenden Stichworten:
rbWeb_C=Web
rbImages_C=Bilder
rbGroups_C=Gruppen
rbNews_C=Nachrichten
rbLyrics_C=Liedtexte
rbSoftware_C=Software
cbNSearchNew_C=Ergebnisse in neuem Fenster anzeigen
xpbNSearch_C=Suche
dxtsSearchAdvanced_C=Erweitert
lblAdvSearchfor_C=Suchen nach:
rbAWeb_C=Web
rbAImages_C=Bilder
rbAGroups_C=Gruppen
lblSAll_C=Nach all diesen Worten:
lblSPhrase_C=Nach exakt diesem Ausdruck:
lblSOne_C=Nach mindestens einem dieser Worte:
lblSNo_C=Ohne den Begriff:
cbASearchNew_C=Ergebnisse in neuem Fenster anzeigen
xpbASearch_C=Suche
lblSearchBar_C=&Suche:
actUpDir_C=Aufwärts
actUpDir_H=Eine Ebene aufwärts auf der derzeitigen Seite
actSearchWeb_C=Websuche
actSearchWeb_H=Suche im Web
actSearchSite_C=Seitensuche
actSearchSite_H=Suche auf aktueller Seite
actFindKeyword_C=Finde
actFindKeyword_H=Nächstes Vorkommen des Stichwortes auf der aktuellen Seite finden
actHighlight_C=Hervorheben
actHighlight_H=Aktiviert das Hervorheben von Suchbegriffen auf der aktuellen Seite
actResetSearch_C=Zurücksetzen
actClearSearchKeywords_C=Suchbegriffe löschen
actClearSearchKeywords_H=Entfernt alle Suchbegriffe
actSearchOptions_C=Such-Optionen
actSearchOptions_H=Modifziert die Suchmaschinen-Einstellungen
actSearchBar_C=Suchleiste
actDummyProxy_H=Proxy-Server
actClearRecords_H=Einträge löschen
rbDirectory_C=Verzeichnisse
ImgVolume_H=Signalton bei blockiertem PopUp abspielen
ImgMute_H=Keinen Signalton bei blockiertem PopUp abspielen
tbtButtons_C=Standard-Schaltflächen
tbtAddressBar_C=Adressleiste
tbtSearchBar_C=Suchleiste
tbtLinks_C=Links
tbtRoboForm_C=RoboForm-Leiste
actCloseExcept_H=Alle bis auf dieses Fenster schließen
actOrganizeFavorites_H=Favoriten bearbeiten
actAddLink_H=URL unter "Links" hinzufügen
actOrganizeLinks_H="Links" verwalten
actMaximizeAll_H=Alles maximieren
actClearHistory_H=Verlauf besuchter Seiten löschen
actKPPlaySound_C=Signalton bei blockiertem PopUp abspielen
actTabsBar_C=Fensterleiste
actResetSearch_H=Sucheingabe löschen
actDummySkins_C=Skin auswählen
actHAddToFavo_C=Zu Favoriten hinzufügen...
actExpandHistory_C=Erweitern
actCollapseHistory_C=Reduzieren
actByDate_C=Nach Datum
actBySite_C=Nach Server
actByVisited_C=Nach Anzahl der Zugriffe
actByVisitedToday_C=Nach Anzahl der heutigen Zugriffe
actExpandFavorites_C=Erweitern
actCollapseFavorites_C=Reduzieren
actDeleteFavorite_C=Löschen
actRenameFavo_C=Umbenennen
actNewFavoFolder_C=Neuen Ordner erstellen
actOpenAllFavorites_C=Alle Favoriten dieses Ordners öffnen
actLockToolbars_C=Symbolleiste fixieren
actSearchImages_C=Bilder suchen
actSearchGroups_C=Gruppen suchen
actSearchDirs_C=Verzeichnisse suchen
actSearchNews_C=Nachrichten suchen
actSearchLyrics_C=Liedtexte suchen
actSearchSofts_C=Software suchen
actFullDesktop_C=Voll-Desktopanzeige
actRoboFormBar_C=RoboForm-Leiste
actDLRoboForm_C=RoboForm herunterladen...
actDLRoboForm_H=RoboForm ist ein Kennwort-Manager und Ein-Klick-Formularassistent. Kennwörter werden unter Verwendung von 3-DES auf Ihrem Rechner mit einem Master-Kennwort gespeichert.
actPrint_C=Drucken...
actAddFavorites_H=Diese Seite zu den Favoriten hinzufügen
bAddFavorites_C=Hinzufügen...
bOrganizeFavorites_C=Bearbeiten...
mHView_C=Ansicht
bBack_C=Zurück
bForward_C=Vorwärts
bUpDir_C=Aufwärts
bStop_C=Abbrechen
bRefresh_C=Aktualisieren
bHome_C=Startseite
bSearch_C=Suchen
bFavorites_C=Favoriten
bHistory_C=Verlauf
bFullScreen_C=Vollbild
bTextSize_C=Schrift
bEncoding_C=Kodierung
bEditors_C=Editor
bPrint_C=Drucken
bMail_C=E-Mail
bProxy_C=Proxy-Server
bClearRecords_C=Löschen
bPictures_C=Bilder
bFlash_C=Flash
bBlock_C=Blockieren
bNew_C=Neu
actDisableVideos_C=Videos abschalten
actDisableSounds_C=Klänge abschalten
actDisableFlash_C=Flash-Animationen abschalten
actDisableFlash_H=Flash-Animationen abschalten
actDisableActiveX_C=ActiveX abschalten
actDisableScripts_C=Skripte abschalten
actDisableJavaApplets_C=Java-Applets abschalten
actDisablePictures_C=Bilder abschalten
actDisablePictures_H=Bilder abschalten
chbFSTitle_C=Titel beinhaltet:
chbFSURL_C=URL beinhaltet:
btnFSearch_C=Suchen
dxtsPopups_C=PopUps
dxtsADs_C=Werbebanner
actADBlocker_C=Werbebanner filtern
actLeftClose_H=Schließen
actBlockBand_C=Gefilterte URLs
actBlockBand_H=Gefilterte URLs
actEmptyBlockedURLs_C=Löschen
actEmptyBlockedURLs_H=Liste der zu filternden URLs löschen
actReloadBlock_C=Erneuern
actReloadBlock_H=Filter-Liste erneuern
actResetBlockZero_C=Auf Null zurücksetzen
actBlockSingleURL_C=Zur Liste der gefilterten URLs hinzufügen
actBlockSubURLs_C=Alle URLs von diesem Server zur Filter-Liste hinzufügen
actEditBlockRules_C=Regeln bearbeiten
actViewBlockedURL_C=Diesen URL anzeigen
actViewBlockedURLNew_C=Diesen URL in neuem Fenster öffnen
actNeverBlockURL_C=Diesen URL von der Filter-Liste entfernen
actNeverBlockSubURLs_C=URLs von diesem Server in Zukunft nicht filtern
actTRGoogleEngToGer_C=Google: Englisch -> Deutsch
actTRGoogleEngToSpa_C=Google: Englisch -> Spanisch
actTRGoogleEngToFre_C=Google: Englisch -> Französisch
actTRGoogleEngToIta_C=Google: Englisch -> Italienisch
actTRGoogleEngToPor_C=Google: Englisch -> Portugiesisch
actTRGoogleGerToEng_C=Google: Deutsch -> Englisch
actTRGoogleSpaToEng_C=Google: Spanisch -> Englisch
actTRGoogleFreToEng_C=Google: Französisch -> Englisch
actTRGoogleItaToEng_C=Google: Italienisch -> Englisch
actTRGooglePorToEng_C=Google: Portugiesisch -> Englisch
actTRGoogleFreToGer_C=Google: Französisch -> Deutsch
actTRGoogleGerToFre_C=Google: Deutsch -> Französisch
actWorldLingoTranslation_C=WorldLingo Übersetzungs-Dienst...
actDummyTranslators_C=Übersetzen
actAssignURLAlias_C=URL-Kürzel zuweisen
actClearBlockedAD_C=Liste der gefilterten Werbebanner leeren
actClearBlockedPopup_C=Liste der gefilterte PopUps leeren
actSearchFavorites_C=Durchsuche Favoriten
actSearchFavorites_H=Durchsuche Favoriten
actSFavoOpen_C=Öffnen
actSFavoOpenNew_C=In neuem Fenster öffnen
actSFavoRename_C=Umbenennen
actSFavoDelete_C=Löschen
vtBlockedURLsColumn0=Regeln
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=PopUp-Blocker
actMFavoOpenAll_C=Alle Favoriten dieses Ordners öffnen
actMFavoOpen_C=Öffnen
actMFavoOpenNew_C=In neuem Fenster öffnen
actMFavoDelete_C=Löschen
actEditFavo_C=Bearbeiten...
actMFavoEdit_C=Bearbeiten...
actMFavoSort_C=Nach Namen sortieren
actMemoryOptimizer=Speicheroptimierer aktivieren
actAOpen_C=Öffnen
actROpen_C=Öffnen
actAOpenNew_C=In neuem Fenster öffnen
actROpenNew_C=In neuem Fenster öffnen
actADelete_C=Löschen
actRDelete_C=Löschen
ImgPrivacy_H=Datenschutzbericht
tbxBlocked_C=Gesperrte URL(s)
actFeeds_C=Feeds
actFeeds_H=XML-Feeds
actFeedAdd_C=Neuen Feed hinzufügen...
actFeedAdd_H=Einen neuen XML-Feed hinzufügen
actFeedOrg_C=Feeds verwalten...
actFeedOrg_H=Eigene XML-Feeds verwalten
actMFeeds_C=&Feeds
actFeedsBar_C=Feeds-Leiste
actMUpdateFeed_C=Aktualisieren
actMUpdateFeedNew_C=Aktualisieren in neuem Fenster
actUpdateFeed_C=Aktualisieren
actUpdateFeedNew_C=Aktualisieren in neuem Fenster
actZoom_H=Zoom der aktuellen Seite
actSendPage_C=Seite senden...
actSendPage_H=Aktuelle Seite im Rumpf einer E-Mail-Mitteilung versenden
acthoTxtCopy_C=Kopieren
acthoTxtCopy_H=Kopieren des markierten Inhalts
acthoTxtFind_C=Finden
acthoTxtFind_H=Finden der nächsten Stelle des ausgewählten Textes auf der aktuellen Seite
acthoTxtSearch_C=Suchen
acthoTxtSearch_H=Suchen des ausgewählten Textes im Internet
acthoTxtHighlight_C=Markieren
acthoTxtHighlight_H=Markieren des ausgewählten Textes auf der aktuellen Seite
acthoTxtSearchSite_C=Seite suchen
acthoTxtSearchSite_H=Suchen des ausgewählten Textes auf der aktuellen Seite
acthoSave_C=Speichern
acthoSave_H=Speichern auf einem Datenträger
acthoImgZoomIn_C=Einzoomen
acthoImgZoomIn_H=Einzoomen
acthoImgZoomOut_C=Auszoomen
acthoImgZoomOut_H=Auszoomen
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Ansehen des Films im Flash Player
acthoPicEditor_C=Bildbetrachter/Editoren
acthoPicEditor_H=Bildbetrachter/Editoren
acthoBlock_C=Sperren
acthoBlock_H=Hinzufügen der Seite zur Werbebanner-BlackList
acthoSendMail_C=E-Mail senden
acthoSendMail_H=Senden in einer E-Mail
actPrivacyReport_C=Datenschutzbericht...
actSaveHTML_C=HTML speichern...
bOrganizeFeeds_C=Bearbeiten...
bAddFeed_C=Hinzufügen...
ImgBlocker_H=Gefilterte URLs
mZoom_C=Zoom
actSOpen_C=Öffnen
actSOpenNew_C=In neuem Fenster öffnen
actSimilarBar_C=Ähnliche Seiten
ImgRelated_H=Anzeigen ähnlicher Seiten...
actClearForms_C="Auto-Vervollständigen"-Formulare löschen
actSave_H=Speichern...
actPrintPreview_H=Druckvorschau...
actCopy_H=Ausgewählten Bereich kopieren
actOpenLink_H=Einen Link öffnen...
actRunNew_C=Neue %apptitle%-Instanz
actFirstPage_C=Erstes Fenster aktivieren
actLastPage_C=Letztes Fenster
actNewInBack_C=Neues Fenster im Hintergrund
actLastClosed_C=Zuletzt geschlossenes Fenster öffnen
actHide_C=%apptitle% verbergen
actHide_H=%apptitle% verbergen
actScroll_C=Scrollen
actScroll_H=Das aktuelle Fenster automatisch scrollen
actScrollSlow_C=Langsam
actScrollMedium_C=Mittel
actScrollFast_C=Schnell
actOptions_C=Optionen
actOptions_H=Optionen
actMinimize_C=%apptitle% minimieren
actMinimize_H=%apptitle% minimieren
actCompactSwitch_C=Kompaktmodus
actCopyURL_C=URL kopieren
actCopyURL_H=URL in die Zwischenablage kopieren
acthoCopyURL_C=URL kopieren
acthoCopyURL_H=URL in die Zwischenablage kopieren
acthoOpenNew_C=In neuem Fenster öffnen
acthoOpenNew_H=In neuem Fenster öffnen
actAddFavoHere_C=Favoriten in diesem Ordner erstellen
actCtrlFloatBar_C=[Strg]-Taste für Anzeige der Gleit-Symbolleiste drücken
actReOpenClosed_C=Geschlossen
actReOpenClosed_H=Zuletzt geschlossenes Fenster erneut öffnen
bPreview_C=Vorschau
bSave_C=Speichern
bOpen_C=Öffnen
actExit_H=Beenden
actReloadHistory_H=Verlauf aktualisieren
actMBookmarks_C=&Favoriten
actMAutoFill_C=&Auto-Ausfüllen
tbxSaveForm_C=Anmeldung bei einer Seite...
lblSaveForm_C=Wollen Sie, dass %apptitle% die Anmeldungsinformation speichert und diese für Sie zukünftig selbst ausfüllt?
actBookmarksBar_C=Favoriten-Leiste
actBMOpen_C=Öffnen
actBMOpenNew_C=In neuem Fenster öffnen
actCAddBM_C=Zu Favoriten hinzufügen...
actHAddBM_C=Zu Favoriten hinzufügen...
actExpandBM_C=Aufklappen
actCollapseBM_C=Zuklappen
actDeleteBM_C=Löschen
actRenameBM_C=Umbenennen
actNewBMFolder_C=Neuen Ordner erstellen
actOpenBMFolder_C=Alle Links dieses Ordners öffnen
actSearchBM_C=Favoriten durchsuchen
actSearchBM_H=Favoriten durchsuchen
actBMSOpen_C=Öffnen
actBMSOpenNew_C=In neuem Fenster öffnen
actBMSRename_C=Umbenennen
actBMSDelete_C=Löschen
actMBMOpenAll_C=Alle Links dieses Ordners öffnen
actMBMOpen_C=Öffnen
actMBMOpenNew_C=In neuem Fenster öffnen
actMBMDelete_C=Löschen
actMBMEdit_C=Bearbeiten...
actMBMSortName_C=Nach Namen sortieren
actEditBM_C=Bearbeiten...
actRSSBand_C=RSS-Feeds
actRSSBand_H=RSS-Feeds
actNewRSS_C=Neuen Feed hinzufügen...
actNewRSS_H=Neuen Feed hinzufügen
actOrgRSS_C=Feeds verwalten...
actOrgRSS_H=Feeds verwalten
actMRSS_C=RSS-Feeds
actMUpdateRSS_C=Aktualisieren
actMUpdateRSSNew_C=Aktualisieren in neuem Fenster
actAddBMHere_C=Favoriten in diesem Ordner erstellen...
actReloadHistory_C=Verlauf aktualisieren
actImport_C=Importieren...
actNewBM_C=Neue Favoriten...
actOrgBM_C=Favoriten verwalten...
actNewBM_H=Neue Favoriten...
actOrgBM_H=Favoriten verwalten...
actMBMSortVisited_C=Nach Zugriffen sortieren
actMBMSortCreated_C=Nach Erstellungsdatum sortieren
actSaveForms_C=Formulare speichern
actOrganizeAutoFills_C="Auto-Ausfüllen"-Daten verwalten...
actOrganizeInfo_C=Meine Informationen verwalten
actFill_C=Ausfüllen
actFillNew_C=Ausfüllen in neuem Fenster
actFillSubmit_C=Ausfüllen und Übertragen
actFillSubmitNew_C=Ausfüllen und Übertragen in neuem Fenster
actBMSortName_C=Nach Namen sortieren
actBMSortVisited_C=Nach Zugriffen sortieren
actBMSortCreated_C=Nach Erstellungsdatum sortieren
actFDSortName_C=Nach Namen sortieren
actFDSortVisited_C=Nach Zugriffen sortieren
actFDSortCreated_C=Nach Erstellungsdatum sortieren
actFDDelete_C=Löschen
actFDEdit_C=Ansehen/Bearbeiten
actEditAcct_C=Meine Konto-Informationen ändern
actUserAcct_C=Mein Konto
actSwitchAcct_C=Konto wechseln...
actTabCloseBtn_C=Schließen-Schaltfläche [X] anzeigen
actAddonBtns_C=Erweiterungs-Schaltflächen
actTBShowPB_C=Fortschrittsbalken anzeigen
actTBULActive_C=Unterstreichung für aktiven Karteireiter
actTBULUnread_C=Unterstreichung für ungelesene Karteireiter
actCloseBtnAll_C=Schließen [X] für alle Karteireiter anzeigen
actCloseBtnActive_C=Schließen [X] für aktiven Karteireiter anzeigen
actBMRoot_C=Verzeichnis für Favoriten-Leiste verwenden
actAFPass_C=Sicherheitskennwort einrichten
actAFLogout_C=Abmelden
actBMExport_C=Favoriten exportieren...
actIdvGroup_C=Gruppen aufklappen
actCLockTab_C=Fixieren
actUndoClose_C=Zuletzt geschlossenes Fenster öffnen
actTabsTop_C=Karteireiter-Leiste oben anzeigen
actTabsBottom_C=Karteireiter-Leiste unten anzeigen
actBMBand_C=Favoriten
actBMBand_H=Favoriten
btnBMSearch_C=Suche
chbBMSTitle_C=Titel enthält:
chbBMSURL_C=URL enthält:
chbSaveFormNever_C=Keine Eingabeauffoderung für diese Seite.
btnSaveFormYes_C=Ja
btnSaveFormNo_C=Nein
chbRSSNotify_C=Diese Benachrichtigungsfenster für alle RSS-Feeds anzeigen
mToolbars_C=Werkzeugleisten
mAFProtect_C=Sicherheit
mMyInfo_C=Meine Informationen
mTabOptions_C=Karteireiter-Optionen
mTabOptions2_C=Karteireiter-Optionen
actForum_C=%apptitle%-Forum
actCustomizeMenu_C=Kontextmenü anpassen...
actTRGoogleEngToEll_C=Google: Englisch -> Griechisch
actTRGoogleEngToNld_C=Google: Englisch -> Niederländisch
actTRGoogleEngToCht_C=Google: Englisch -> Chinesisch (traditionell)
actTRGoogleEllToEng_C=Google: Griechisch -> Englisch
actTRGoogleNldToEng_C=Google: Niederländisch -> Englisch
actTRGoogleChsToCht_C=Google: Chinesisch (Kurzzeichen) -> Chinesisch (traditionell)
actTRGoogleChtToChs_C=Google: Chinesisch (traditionell) -> Chinesisch (Kurzzeichen)
actSaveScreenAsImage_C=Bildschirmausschnitt als Bild speichern
actSavePageAsImage_C=Aktuelle Seite als Bild speichern
actSaveRegionAsImage_C=Auswahl als Bild speichern
actSavePageAsText_C=Als Text speichern...
actCloseLeftTabs_C=Karteireiter auf links von diesem schließen
actCloseRightTabs_C=Karteireiter auf rechts von diesem schließen
actZoomIn_C=Einzoomen
actZoomOut_C=Auszoomen
actZoomReset_C=Zurücksetzen
actManagementBar_C=Fenstermanagementleiste
