[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=Ο %apptitle% δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης. Θέλετε να γίνει;
chbCheckDefault_C=Ο %apptitle% θα ελέγξει εάν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.
btnYes_C=&Ναι
btnNo_C=&Όχι
[TfrmTips]
Caption=Οι πιο χρήσιμες συμβουλές
lvlKnow_C=Ξέρετε;
cbShow_C=Προβολή των πιο χρήσιμων συμβουλών όταν ξεκινάει ο %apptitle%
btnClose_C=&Κλείσιμο
btnPrev_C=&Προηγούμενο
btnNext_C=&Επόμενο
AdvStrings0=Αν κάνετε κλικ σε σύνδεσμο με το μεσαίο πλήκτρο του ποντικιού, ο σύνδεσμος θα ανοίξει σε νέο παράθυρο στο παρασκήνιο.
AdvStrings1=Υπάρχουν δύο χρήσιμες συντομεύσεις στον %apptitle%. Η πρώτη σας επιτρέπει να πλοηγηθείτε ένα βήμα προς τα πίσω κρατώντας πατημένο το δεξί πλήκτρο και κάνοντας κλικ στο αριστερό. Η δεύτερη σας επιτρέπει να πλοηγηθείτε ένα βήμα προς τα εμπρός κρατώντας πατημένο το αριστερό πλήκτρο και κάνοντας κλικ στο δεξί.
AdvStrings2=Ο %apptitle% μπορεί να εμποδίσει Flash Animations, εικόνες, ήχους, και Videos που μπορεί να καταναλώσουν μέχρι και 95% της σύνδεσής σας. Αυτές τις επιλογές μπορείτε να τις βρείτε στο μενού Εργαλεία.
AdvStrings3=Πατώντας το πλήκτρο CTRL όταν ανοίγει νέα σελίδα, το αποτέλεσμα στη νέα σελίδα θα ανοίξει στο παρασκήνιο.
AdvStrings4=Κρατώντας πατημένο το πλήκτρο SHIFT όταν ανοίγει ένας σύνδεσμος, αγαπημένο,ιστορικό, πρόσφατη σελίδα, αποτέλεσμα αναζήτησης ή ακόμα και μία νέα διεύθυνση το αποτέλεσμα θα εμφανιστεί σε νέο παράθυρο.
AdvStrings5=Δοκιμάστε την κατάσταση Πλήρους Οθόνης και Επιφάνειας Εργασίας που θα το βρείτε στο μενού Προβολή. Όλες οι ενδείξεις κρύβονται αυτόματα σε αυτές τις δύο καταστάσεις.
AdvStrings6=Ακόμη προσπαθείτε να θυμηθείτε κωδικούς; Ακόμη συμπληρώνετε φόρμες χειροκίνητα; Το RoboForm plug-in θα σας βοηθήσει. Οι κωδικοί αποθηκεύονται με ασφάλεια στον υπολογιστή σας προστατευμένοι απο ένα βασικό κωδικό. Με το RoboForm μπορείτε να συμπληρώσετε οποιαδήποτε φόρμα απλώς με ένα κλικ. Αν δεν έχετε εγκατεστημένο το  RoboForm plug-in μπορείτε να το κατεβάσετε απο την επιλογή "Βοήθεια"-> "Κατέβασμα του  RoboForm Form Filler Plug-in".
AdvStrings7=Όλες οι εργαλειοθήκες του %apptitle% είναι μετακινούμενες. Μπορείτε να τις σύρετε οπουδήποτε στην οθόνη.
AdvStrings8=Μπορείτε να κλείσετε ένα παράθυρο κάνοντας κλικ στην ετικέτα του με το μεσαίο πλήκτρο του ποντικιού, διπλό κλικ στην ετικέτα με το αριστερό πλήκτρο, ή κάνοντας κλικ στην ετικέτα με το αριστερό πλήκτρο του ποντικιού και κρατώντας πατημένο το πλήκτρο  CTRL.
AdvStrings9=Ο %apptitle% μπορεί να σας βοηθήσει στην προστασία του απορρήτου σας διαγράφοντας όλες τις εγγραφές που έγιναν κατά τη διάρκεια της σύνδεσής σας με το Internet. Δοκιμάστε από την επιλογή "Εργαλεία" -> "Καθαρισμός εγγραφών", να διαγράψετε διευθύνσεις που πληκρολογήσατε, πρόσφατες σελίδες, κωδικούς σελίδων, cookies, ιστορικό, λέξεις αναζήτησης και προσωρινά αρχεία.
AdvStrings10=Με την υπηρεσία Αποθήκευσης online, μπορείτε να έχετε πρόσβαση στα Αγαπημένα σας, στις ρυθμίσεις, στα RSS feeds και στους κωδικούς Web από οποιονδήποτε υπολογιστή που έχει εγκατεστημένο τον %apptitle%. Δεν θα ανησυχείτε ποτέ μήπως χάσετε τα προσωπικά σας δεδομένα.
AdvStrings11=Μπορείτε να κλειδώσετε μια καρτέλα κάνοντας δεξί κλικ στην καρτέλα και επιλέγοντας Κλείδωμα. Οι κλειδωμένες καρτέλες δεν θα κλείσουν ούτε θα εμφανίζονται σε εξωτερική ιστοσελίδα.
AdvStrings12=Μπορείτε να ανανεώσετε την τρέχουσα καρτέλα πατώντας Εργαλεία->Αυτόματη ανανέωση τρέχουσας.
[TfrmDonate]
Caption=Διατηρήστε τον  %apptitle% "Ζωντανό και Δυνατό"
mmDonateLINE1=Ο %apptitle% είναι δωρεάν. Αν πιστεύετε ότι ο %apptitle% είναι αξιόλογος, και θέλετε να εκφράσετε την εκτίμησή σας για το χρόνο και τους πόρους που ξόδεψα στην ανάπτυξη και την υποστήριξή του, δέχομαι και εκτιμώ χρηματικές δωρεές.
mmDonateLINE2=Η υποστήριξή σας διατηρεί τον %apptitle% "ζωντανό και δυνατό". Αν θέλετε να κάνετε δωρεά, επιλέξτε το ποσό που θεωρείτε αντάξιο του  %apptitle% και κάντε κλικ στο πλήκτρο "Προσφορά".
mmDonateLINE3=Να είστε καλά!
btnClose_C=Κλείσιμο
btnDonate_C=Προσφορά
cbShow_C=Εμφάνιση αυτού του πλαισίου όταν ξεκινάει ο %apptitle%
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Έλεγχος για νέα έκδοση
lblNew_C=Νέα έκδοση του %apptitle% είναι διαθέσιμη. Θέλετε να κατεβάσετε τη νέα έκδοση;
btnYes_C=Ναι
btnCancel_C=Ακύρωση
[TfrmAbout]
Caption=Σχετικά με το πρόγραμμα
lblVersion_C=Έκδοση:
[TfrmOptions]
Caption=Επιλογές του %apptitle%
lblCategory_C=Κατηγορία:
lvOptionsItem0=Αρχική σελίδα
lvOptionsItem1=Επιλογές Εξερεύνησης
lvOptionsItem2=Νέο παράθυρο
lvOptionsItem3=Κλείσιμο παραθύρου
lvOptionsItem4=Πλήκτρα ποντικιού
lvOptionsItem6=Αυτόματη Καταχώρηση
lvOptionsItem7=Tray Icon
lvOptionsItem8=Αρχεία και πρωτόκολλα
lvOptionsItem9=Πρόγραμμα Αλληλογραφίας
lvOptionsItem10=Διακομιστής Proxy
lvOptionsItem11=Καθαρισμός εγγραφών
pnlCaption_C=Αρχική σελίδα
btnOK_C=ΟΚ
btnCancel_C=Ακύρωση
btnApply_C=Εφαρμογή
lblHomePage_C=Παρακαλώ ορίστε τη σελίδα που θα χρησιμοποιηθεί για αρχική:
btnUseCurrent_C=Τρέχουσα
btnUseBlank_C=Κενή
chbStartsWithHomePage_C=’νοιγμα αρχικής σελίδας όταν ξεκινάει ο %apptitle%.
chbStopAutoPopup_C=Παρεμπόδιση ανεπιθύμητων αναδυόμενων σελίδων
btnBDefault_C=Προεπιλεγμένες ρυθμίσεις
btnKPBrowse_H=Εξερεύνηση...
cbKPPlaySound_C=Χρήση των παρακάτω ήχων όταν γίνεται παρεμπόδιση
btnKPPlay_H=Χρήση του ήχου
lblNewDefault_C=Παρακαλώ ορίστε την προεπιλεγμένη ενέργεια για το πλήκτρο [Νέο] και πατήστε [CTRL+N] συντόμευση:
lblCreateNew_C=Δημιουργία νέου παραθύρου πάντα για:
lblCreatePopup_C=Δημιουργία νέου παραθύρου πάντα για αναδυόμενες σελίδες στο:
chbNBlank_C=’νοιγμα νέας κενής σελίδας.
chbNCurrent_C=’νοιγμα τρέχουσας σε νέο παράθυρο.
chbNHomePage_C=’νοιγμα αρχικής σε νέο παράθυρο.
chbNewFavorite_C=Αγαπημένα
chbNewHistory_C=Ιστορικό
chbNewAddress_C=Μπάρα διεύθυνσης
chbPopupBackgound_C=Παρασκήνιο
lblClosing_C=Παρακαλώ ορίστε πρόσθετες ενέργειες για το κλείσιμο ενός παραθύρου:
chbMClickClose_C=Κλικ μεσαίου πλήκτρου ποντικιού στην ετικέτα του παραθύρου.
chbLDbClickClose_C=Διπλό κλικ αριστερού πλήκτρου ποντικιού στην ετικέτα του.
cbEnableMOpen_C=Μεσαίο πλήκτρο ποντικιού για άνοιγμα συνδέσμου στη σελίδα
cbMOBack_C=Στο παρασκήνιο
chbEnableRecentPages_C=Ενεργοποίηση λίστας πρόσφατων σελίδων.
btnRPDelete_C=Διαγραφή
btnRPDeleteAll_C=Διαγραφή όλων
lblAutoComplete_C=θα προβάλλει τις καταχωρήσεις που ταιριάζουν, από τις ήδη καταχωρημένες.
chbWebPageAutoComplete_C=Ενεργοποίηση Αυτόματης Συμπλήρωσης για τις ιστοσελίδες.
btnClearPassword_C=Καθαρισμός των αυτόματων κωδικών σε ιστοσελίδες
chbEnableTrayIcon_C=Ενεργοποίηση Tray Icon.
chbMinimizeToTray_C=Ελαχιστοποίηση στο system tray, με κλικ στο πλήκτρο [Minimize].
chbCloseToTray_C=Ελαχιστοποίηση στο system tray, με κλικ στο πλήκτρο [Close].
lblFileType_C=Χρήση του %apptitle% για άνοιγμα των παρακάτω τύπων αρχείων:
lblProtocols_C=Χρήση του %apptitle% για χειρισμό των παρακάτω πρωτοκόλλων:
btnSetDefaultBrowser_C=Ορισμός του %apptitle% ως προεπιλεγμένο πρόγραμμα περιήγησης
chbCheckDefault_C=Ο %apptitle% να ελέγχει αν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.
lblEmailClient_C=Παρακαλώ προσδιορίστε το πρόγραμμα αλληλογραφίας:
chbOExpress_C=Outlook Express
chbEMailProgram_C=’λλο πρόγραμμα:
btnEMailProgram_C=Αναζήτηση
chbWebMail_C=Web Mail:
lblProxyAddress_C=Proxy:
lblProxyPort_C=Θύρα:
btnPAdd_C=Προσθήκη
btnPDelete_C=Διαγραφή
btnPDeleteAll_C=Διαγραφή όλων
lblTypedAddress_C=Παρακαλώ επιλέξτε τις διευθύνσεις που θέλετε να διαγράψετε:
chbClearAddress_C=Διεθύνσεις που πληκτρολογήθηκαν
chbClearRecent_C=Πρόσφατες σελίδες
chbClearPasswords_C=Αυτόματοι κωδικοί
chbClearCookies_C=Cookies
chbClearHistory_C=Ιστορικό επισκεφθέντων ιστοσελίδων
chbClearTemp_C=Προσωρινά αρχεία Internet
chbAlwaysClearWhenExit_C=Αυτόματος καθαρισμός επιλεγμένων μόλις τερματίζει ο %apptitle%.
btnClearChecked_C=Καθαρισμός επιλεγμένων
cbMenuSlide_C=Ενεργοποίηση κυλιόμενων μενού.
lblExiting_C=Παρακαλώ ορίστε την ενέργεια όταν τερματίζεται ο %apptitle%:
chbPromptExit_C=Επιλογή αποθήκευσης των ανοιχτών σελίδων στον τερματισμό.
chbExitDirectly_C=Απευθείας τερματισμός πάντα.
btnPImport_C=Εισαγωγή...
lblSearchEncode_C=Παρακαλώ επιλέξτε την κωδικοσελίδα που θα χρησιμοποιηθεί για τις λέξεις-κλειδιά:
lblSearchLang_C=Προβολή αποτελεσμάτων αναζήτησης στην ακόλουθη γλώσσα:
lvOptionsItem12=Μηχανή Αναζήτησης
lblExtraHomePages_C=Παρακαλώ δώστε επιπλέον σελίδες εκκίνησης παρακάτω:
lblHPMode_C=Τρόπος Εκκίνησης:
btnHPAdd_C=Προσθήκη
btnHPDelete_C=Διαγραφή
btnHPDeleteAll_C=Διαγραφή όλων
chbStartsWithExtraHomePage_C=’νοιγμα επιπλέον σελίδων εκκίνησης όταν ξεκινά ο %apptitle%.
cbHPModeItem0=Μεγιστοποίηση Όλων
cbHPModeItem1=Οριζόντια παράθεση
cbHPModeItem2=Κάθετη παράθεση
cbHPModeItem3=Στοίχιση
btnAddressDelete_C=Διαγραφή
chbClearSearchKeywords_C=Λέξεις Αναζήτησης
lblSearchServer_C=Παρακαλώ επιλέξτε το διακομιστή που θα θέλατε να χρησιμοποιηθεί για την αναζήτηση:
cbConfirmCloseAll_C=Προβολή επιβεβαίωσης για [Κλείσιμο όλων των Παραθύρων]
cbConfirmCloseExcept_C=Προβολή επιβεβαίωσης για [Κλείσιμο όλων εκτός του τρέχοντος]
chbPopupForegound_C=Προσκήνιο
cbMOFore_C=Στο προσκήνιο
chbShowInTaskBar_C=O %apptitle% στη γραμμή εργαλείων (επανεκκίνηση του AB).
chbNewSearch_C=Αποτελέσματα Αναζήτησης
lvOptionsItem13=Ψευδώνυμα URL
lvOptionsItem14=Παύση Αναδυομένων
lvOptionsItem15=Παύση Διαφημιστικών
lvOptionsItem16=Επιλογές Δεξιού Κλικ
lvOptionsItem17=Διάφορα
lvOptionsItem18=Έξοδος
chbClearBlockedAD_C=Ενεργοποίηση Λίστας Διαφημιστικών
chbClearBlockedPopup_C=Ενεργοποίηση Λίστας Αναδυόμενων Παραθύρων
dxtsStandardSearch_C=Απλή Αναζήτηση
dxtsQuickSearch_C=Γρήγορη Αναζήτηση
btnQSAdd_C=Προσθήκη
btnQSEdit_C=Επεξεργασία
btnQSDelete_C=Διαγραφή
btnAliasAdd_C=Προσθήκη
btnAliasEdit_C=Επεξεργασία
btnAliasDelete_C=Διαγραφή
shtPBBlack_C=Μαύρη Λίστα
lblPBBlack_C=Όταν η Παύση Αναδυόμενων Παραθύρων είναι ενεργή, όλα τα αναδυόμενα που ακολουθούν τους παρακάτω κανόνες να απαγορεύονται.
btnPBBlackAdd_C=Προσθήκη
btnPBBlackEdit_C=Επεξεργασία
btnPBBlackDelete_C=Διαγραφή
shtPBException_C=Λίστα Εξαιρέσεων
lblPBException_C=Όταν η Παύση Αναδυόμενων Παραθύρων είναι ενεργή, όλα τα αναδυόμενα που ακολουθούν τους παρακάτω κανόνες να επιτρέπονται.
btnPBExAdd_C=Προσθήκη
btnPBExEdit_C=Επεξεργασία
btnPBExDelete_C=Διαγραφή
chbEnablePopupBlocker_C=Ενεργοποίηση Παύσης Αναδυόμενων Παραθύρων
shtADBlackList_C=Μαύρη Λίστα
lblADBlackList_C=Όταν η Παύση Διαφημιστικών είναι ενεργοποιημένη, όλα τα περιεχόμενα που ακολουθούν τους παρακάτω κανόνες να απαγορεύονται.
btnADBlackAdd_C=Προσθήκη
btnABBlackEdit_C=Επεξεργασία
btnADBlackDelete_C=Διαγραφή
shtADExceptionList_C=Λίστα Εξαιρέσεων
lblADExceptionList_C=Οταν η Παύση Διαφημιστικών είναι ενεργοποιημένη, όλα τα περιεχόμενα που ακολουθούν τους παρακάτω κανόνες να επιτρέπονται.
btnADExAdd_C=Προσθήκη
btnADExEdit_C=Επεξεργασία
btnADExDelete_C=Διαγραφή
chbReplaceADImage_C=Ο %apptitle% να αντικαταστήσει εικόνες κομμένων Διαφημιστικών.
chbEnableADBlocker_C=Ενεργοποίηση Παύσης Διαφημιστικών
lblADNote_C=Σημείωση: Χρησιμοποιήστε * για σειρά χαρακτήρων, και ? για ένα χαρακτήρα
lblRCM_C=Επιλέξτε τις γραμμές επιλογών που θέλετε να προβάλλετε στις Επιλογές Δεξιού Κλικ:
lblRCMNote_C=Σημείωση: Επανεκκινήστε τον %apptitle% για να ενεργοποιηθούν οι αλλαγές.
chbDisablePictures_C=Απενεργοποίηση εικόνων
chbDisableVideos_C=Απενεργοποίηση videos
chbDisableSounds_C=Απενεργοποίηση Ήχων
chbDisableActiveX_C=Απενεργοποίηση ActiveX
chbDisableScripts_C=Απενεργοποίηση  scripts
chbDisableJavaApplets_C=Απενεργοποίηση  Java Applets
chbDisableFlash_C=Απενεργοποίηση  Flash animations
lvURLAliasColumn0=Ψευδώνυμα
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Συντομεύσεις
lvQuickSearchColumn1=URL
lblQuickSearch_C=Σημείωση: Χρησιμοποιήστε %s για τις λέξεις-κλειδιά.
cbMouseGestures_C=Ενεργοποίηση συντομεύσεων ποντικιού
btnUseDefaultHP_C=Χρήση προεπιλεγμένης Αρχικής Σελίδας
chbSaveExit_C=Αυτόματη αποθήκευση όλων των ανοιχτών σελίδων τερματίζοντας τον %apptitle%.
MiscOption0=Προβολή οθόνης εκκίνησης όταν ξεκινάει ο %apptitle%
MiscOption1=Απόκρυψη του διαχωριστικού όταν η πλαϊνή μπάρα είναι κλειστή
MiscOption2=Αυτόματη απόκρυψη των ενδείξεων κορυφής σε κατάσταση Πλήρους Οθόνης/Επιφάνειας Εργασίας
MiscOption3=Αυτόματη απόκρυψη των ενδείξεων βάσης σε κατάσταση Πλήρους Οθόνης/Επιφάνειας Εργασίας
MiscOption6=Εμφάνιση υπογράμμισης στην ενεργή καρτέλα
MiscOption7=Εμφάνιση υπογράμμισης στις μη αναγνωσμένες καρτέλες
MiscOption8=Εμφάνιση "’νοιγμα όλων των συνδέσμων σε αυτόν το φάκελο" για τα Αγαπημένα
MiscOption10=Εμφάνιση "’νοιγμα Όλων των Πρόσφατων Σελίδων"
MiscOption11=Εμφάνιση "Καθαρισμός Λίστας των Πρόσφατων Σελίδων"
MiscOption12=Εμφάνιση "’νοιγμα Όλων των Αρχικών Σελίδων"
MiscOption14=Δημιουργία νέας στήλης δίπλα στην τρέχουσα
chbNewFeed_C=Κανάλια
chbShowPopupTip_C=Προβολή διευθύνσεων των αναδυόμενων παραθύρων που παρεμποδίστηκαν
chbShowADTip_C=Προβολή διευθύνσεων των Διαφημιστικών που παρεμποδίστηκαν
cbConfirmReopen_C=Προβολή επιβεβαίωσης όταν ανοίγουν αποθηκευμένες σελίδες.
MiscOption4=Αυτόματη απόκρυψη του αριστερού μέρους σε κατάσταση Πλήρους Οθόνης
MiscOption5=Ενεργοποίηση Σελίδας Λαθών του %apptitle%
MiscOption9=Εμφάνιση "’νοιγμα όλων των συνδέσμων σε αυτόν το φάκελο" για τα RSS
MiscOption13=Εμφάνιση μπάρας προόδου στις καρτέλες
MiscOption15=Εμφάνιση εργαλειοθήκης για επιλεγμένο κείμενο
MiscOption16=Εμφάνιση εργαλειοθήκης για εικόνες
MiscOption17=Εμφάνιση εργαλειοθήκης για ταινίες Flash
MiscOption18=Ειδοποίηση όταν είναι διαθέσιμη νέα έκδοση
MiscOption19=Χρήση των Αγαπημένων του IE
chbClearForms_C=Φόρμες Αυτόματης Συμπλήρωσης
btnClearForms_C=Καθαρισμός Φορμών Αυτόματης Συμπλήρωσης
lblWebSearch_C=Διαδίκτυο
lblImageSearch_C=Εικόνες
lblGroupSearch_C=Ομάδες
lblDirSearch_C=Κατάλογοι
lblNewsSearch_C=Νέα
lblRSSMax_C=Μέγιστος αριθμός μηνυμάτων για κάθε RSS:
lblNoAutoFill_C=Μην προτείνεις ποτέ τις ακόλουθες ιστοσελίδες:
lblBypass_C=Προσπέραση:
lblStorage_C=Παρακαλώ επιλέξτε τα στοιχεία που θέλετε να αποθηκευτούν online:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Παρακαλώ επιλέξτε τα plug-ins του Internet Explorer  που θέλετε να χρησιμοποιήσετε στον %apptitle%:
lblIENote_C=Σημείωση: Χρησιμοποιώντας  τα plug-ins του Internet Explorer στον %apptitle% μπορεί να προκληθεί σφάλμα του προγράμματος.
dxABAddons_C=Πρόσθετα
btnUseDefault_C=Χρήση προεπιλεγμένων
chbNewBM_C=Αγαπημένα
chbNewRSS_C=RSS
chbNewAF_C=Αυτόματη Καταχώρηση
chbNewClosed_C=Πρόσφατα κλεισμένα
chbCloseBtn_C=Εμφάνιση κουμπιού κλεισίματος στις καρτέλες
chbCloseBtnAll_C=Εμφάνιση κουμπιού κλεισίματος σε όλες τις καρτέλες
chbCloseBtnActive_C=Εμφάνιση κουμπιού κλεισίματος στην ενεργή καρτέλα
chbCheckRSS_C=Αυτόματος έλεγχος ενημερώσεων RSS
chbRSSNotify_C=Εμφάνιση πλαισίου ειδοποίησης για όλες τις ανατροφοδοτήσεις RSS
chbRSSMenu_C=Εμφάνιση ανατροφοδοτήσεων RSS κάτω από τα Αγαπημένα
cbSaveLogin_C=Προτροπή για αποθήκευση στοιχείων σύνδεσης
btnNAFDelete_C=Διαγραφή
btnNAFDeleteAll_C=Διαγραφή όλων
chbAFMenu_C=Εμφάνιση Αυτόματης Καταχώρησης κάτω από τα Αγαπημένα
chbRCMAddToADBlack_C=Προσθήκη στην Παύση Διαφημιστικών
chbRCMSearch_C=Αναζήτηση
chbRCMHighlight_C=Υπερτονισμός
chbRCMOpenAllLinks_C=’νοιγμα όλων των συνδέσμων σε αυτή τη σελίδα...
chbLinkInNewBrowser_C=’νοιγμα σε νέα διεργασία %apptitle%
rbSOBM_C=Αγαπημένα
rbSOAF_C=Αυτόματη Καταχώρηση
rbSORSS_C=RSS
btnBImport_C=Εισαγωγή
btnBExport_C=Εξαγωγή
btnBAdd_C=Προσθήκη
btnBEdit_C=Επεξεργασία
btnBDel_C=Διαγραφή
lvIEPluginsColumn0=Όνομα
lvIEPluginsColumn1=Τύπος
lvAddonBtnsColumn0=Όνομα
lvAddonBtnsColumn1=Τύπος
lvOptionsItem19=Αποθήκευση Online
lblActiveClosing_C=Μετά το κλείσιμο του τρέχοντος παραθύρου:
rbActiveVisited_C=Ενεργοποίηση του τελευταία επισκεφθέντος παραθύρου
rbActiveFirst_C=Ενεργοποίηση του πρώτου παραθύρου
rbActivePrev_C=Ενεργοπόιηση του προηγούμενου παραθύρου
rbActiveNext_C=Ενεργοποίηση του επόμενου παραθύρου
rbActiveLast_C=Ενεργοποίηση του τελευταίου παραθύρου
dxMouseButton_C=Πλήκτρα ποντικιού
dxMouseGesture_C=Ενέργειες ποντικιού
cbScrollTabs_C=Ενεργοποίηση της ροδέλας ποντικιού για εναλλαγή των καρτελών
cbRBScrollTabs_C=Ενεργοποίηση κρατήματος δεξιού πλήκτρου και χρήση ροδέλας ποντικιού για εναλλαγή καρτελών
btnMGReset_C=Επαναφορά
lblMBClick_C=Όταν πατάτε το κουμπί-tab με το μεσαίο πλήκτρο του ποντικιού:
lblDBClick_C=Όταν κάνετε διπλό κλικ του κουμπιού-tab με το αριστερό πλήκτρο του ποντικιού:
lblRBMBClick_C=Κρατήστε πατημένο το δεξί πλήκτρο και κάντε κλικ στο παράθυρο με το μεσαίο πλήκτρο του ποντικιού:
lblGestureHint_C=Συμβουλή:  Για να χρησιμοποιήσετε μια ενέργεια ποντικιού, κρατήστε πατημένο το δεξί πλήκτρο του ποντικιού στην κατεύθυνση που εμφανίζεται παρακάτω και μετά αφήστε το δεξί πλήκτρο του ποντικιού.
lvOptionsItem5=RSS
chbHideInTaskBar_C=Απόκρυψη κουμιπού διεργασιών (χρειάζεται επανεκκίνηση του %apptitle%).
lblInitZoom_C=Πάντα δημιουργία νέου παραθύρου εξερεύνησης με μεγέθυνση:
MiscOption20=Αυτόματη εγκατάσταση διορθώσεων
btnSetDefault_C=Φόρτωση προεπιλογής
cbMouseGestureTrail_C=Εμφάνιση ίχνους ποντικιού
[TfrmCloseChecked]
Caption=Κλείσιμο επιλεγμένων
lblSelect_C=Παρακαλώ επιλέξτε τα παράθυρα που θέλετε να κλείσετε:
btnSelectAll_C=Επιλογή όλων
btnInvert_C=Αντιστροφή Επιλογής
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmCreateGroup]
Caption=Δημιουργία ομάδας
lblGroup_C=Όνομα ομάδας:
lblLinks_C=Παρακαλώ επιλέξτε τους συνδέσμους που θέλετε να προσθέσετε παρακάτω:
btnSelectAll_C=Επιλογή όλων
btnInvert_C=Αντιστροφή Επιλογής
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmCustomizeButtons]
Caption=Παραμετροποίηση κουμπιών
lblCheck_C=Παρακαλώ επιλέξτε τα κουμπιά που θα φαίνονται παρακάτω:
btnOk_C=OK
btnReset_C=Επαναφορά
btnCancel_C=Ακύρωση
btnUp_C=Μετακίνηση επάνω
btnDown_C=Μετακίνηση κάτω
tsStandardButtons_C=Βασικά Κουμπιά
lblTxtOptions_C=Επιλογές Κειμένου:
lblIconOptions_C=Επιλογές Εικονιδίου:
cbTxtOptionsItem0=Εμφάνιση ετικετών κειμένου
cbTxtOptionsItem1=Κείμενο στα δεξιά
cbTxtOptionsItem2=Χωρίς ετικέτες
cbIconOptionsItem0=Μεγάλα εικονίδια
cbIconOptionsItem1=Μικρά εικονίδια
tsOtherButtons_C=’λλα Κουμπιά
lblOTxtOptions_C=Επιλογές Κειμένου:
btnSelectAll_C=Επιλογή  Όλων
btnInvert_C=Αντιστροφή Επιλογής
cbOTxtOptionsItem0=Κείμενο στα δεξιά
cbOTxtOptionsItem1=Χωρίς ετικέτες
lblSBCheck_C=Επιλέξτε παρακάτω τα κουμπιά για προβολή:
lblOBCheck_C=Επιλέξτε παρακάτω τα κουμπιά για προβολή:
tsMenuBar_C=Γραμμή επιλογών
btnSelectAllMenus_C=Επιλογή Όλων
lblMCheck_C=Επιλέξτε παρακάτω τις επιλογές για προβολή:
btnClose_C=Κλείσιμο
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Θέλετε να αποθηκεύσετε όλες τις ανοιχτές σελίδες και να τις ανοίξετε την επόμενη φορά;
chbExitDirectly_C=Πάντα άμεσος τερματισμός.
chbPromptExit_C=Προτροπή για αυτόματη αποθήκευση όλων των ανοιχτών σελίδων όταν τερματίζεται ο %apptitle%.
btnYes_C=&Ναι
btnNo_C=&Όχι
btnCancel_C=&Ακύρωση
chbSaveExit_C=Αυτόματη αποθήκευση όλων των ανοιχτών σελίδων όταν τερματίζεται ο %apptitle%.
[TfrmOpenLink]
Caption=’νοιγμα συνδέσμου
lblplz_C=Παρακαλώ πληκτρολογήστε το σύνδεσμο που θέλετε να ανοίξετε παρακάτω:
cbNew_C=’νοιγμα σε νέο παράθυρο
cbBack_C=’νοιγμα στο παρασκήνιο
btnOK_C=OK
btnCancel_C=Ακύρωση
btnBrowse_C=Εξερεύνηση...
[TfrmOrganizeGroups]
Caption=Οργάνωση κατηγοριών
lblGroups_C=Κατηγορίες:
lblNewLink_C=Νέος σύνδεσμος:
btnAdd_C=Προσθήκη
btnDelete_C=Διαγραφή
btnDeleteGroup_C=Διαγραφή
btnClose_C=Κλείσμο
btnRename_C=Μετονομασία
btnImport_C=Εισαγωγή...
btnlkRename_C=Μετονομασία
btnUp_C=Μετακίνηση επάνω
btnlkUp_C=Μετακίνηση επάνω
btnDown_C=Μετακίνηση κάτω
btnlkDown_C=Μετακίνηση κάτω
[Messages]
sGroup=Ομάδα
COAF=’νοιγμα όλων των αγαπημένων σε αυτόν το φάκελο
sCaptionOK=OK
sCaptionNo=Όχι
sCaptionClose=Κλείσιμο
sHasAdded=έχει προστεθεί σε
sSecureSite=Προβάλλετε μία ασφαλή τοποθεσία.
sSecureSite40=Προβάλλετε μία ασφαλή τοποθεσία με 40 bit SSL.
sSecureSite56=Προβάλλετε μία ασφαλή τοποθεσία με 56 bit SSL.
sSecureSite128=Προβάλλετε μία ασφαλή τοποθεσία με 128 bit SSL.
sOpenAllRecents=’νοιγμα όλων των πρόσφατων ιστοσελίδων
sClearAllRecents=Καθαρισμός των πρόσφατων ιστοσελίδων
sNoURL=Δεν επιλέχθηκε διεύθυνση.
sCheckingNew=Έλεγχος για νέα έκδοση...
sLatestVersion=Χρησιμοποιείτε την τελευταία έκδοση του %apptitle%.
sFailDLVer=Αποτυχία πρόσβασης στις πληροφορίες νέας έκδοσης.
sLinkForGroup=Πρέπει να επιλέξετε τουλάχιστον ένα σύνδεσμο για να δημιουργήσετε την ομάδα.
scfmCloseAll=Κλείσιμο όλων των παραθύρων;
scfmCloseAllExceptS=Κλείσιμο όλων των παραθύρων εκτός των επιλεγμένων;
scfmCloseAllExcept=Κλείσιμο όλων των παραθύρων εκτός του τρέχοντος;
scfmClearRecent=Καθαρισμός όλων των πρόσφατων ιστοσελίδων;
scfmClearTypeAdr=Καθαρισμός όλων των διευθύνσεων που πληκτρολογήσατε;
scfmClearPassword=Καθαρισμός όλων των αυτόματων κωδικών;
scfmPasswordCleared=Οι αυτόματοι κωδικοί διαγράφηκαν.
scfmClearCookies=Καθαρισμός όλων των cookies;
scfmClearHistory=Καθαρισμός του ιστορικού των επισκεφθέντων ιστοσελίδων;
scfmClearTemp=Καθαρισμός όλων των προσωρινών internet αρχείων;
sTempCleared=Ολα τα προσωρινά αρχεία Internet διαγράφηκαν.
scfmUseIEProxy=Για χρήση των proxy ρυθμίσεων του Internet Explorer, παρακαλώ επανεκκινήστε τον %apptitle%.
scfmClearAll=Καθαρισμός όλων των εγγραφών;
sAllCleared=Όλες οι εγγραφές διαγράφηκαν.
scfmGroupNameExists=Το όνομα της κατηγορίας που εισάγατε υπάρχει ήδη. Θέλετε να αντικατασταθεί;
scfmSetDefault=Ο %apptitle% έγινε το προεπιλεγμένο πρόγραμμα περιήγησης.
scfmClearAllChecked=Καθαρισμός όλων των επιλεγμένων εγγραφών;
scfmAllCheckedCleared=Όλες οι επιλεγμένες εγγραφές διαγράφηκαν.
scfmDeleteGroup=Διαγραφή της επιλεγμένης ομάδας;
scfmClearPasswords=Να διαγραφούν όλες οι λέξεις-κλειδιά που πληκτρολογήθηκαν;
COAG=’νοιγμα όλων των Συνδέσμων σε αυτή την ομάδα
COAH=’νοιγμα όλων των Αρχικών Σελίδων
sNewFolder=Νέος Φάκελος
scfmClearProxies=Καθαρισμός της λίστας proxy;
scfmClearHomePages=Καθαρισμός της λίστας των επιπλέον Αρχικών Σελίδων;
sFinishedSearch=Ο %apptitle% ολοκλήρωσε την αναζήτηση στη σελίδα.
sNoKeywords=Δεν βρέθηκαν αποτελέσματα στην τρέχουσα σελίδα.
sRuleExists=Ο κανόνας υπάρχει ήδη.
sAliasExists=Το ψευδώνυμο υπάρχει ήδη.
sShortCutExists=Η συντόμευση υπάρχει ήδη.
sMenuAddToADBlackList=Εγγραφή στη Μαύρη Λίστα Διαφημιστικών
sMenuAddAllToADBlackList=Απαγόρευση εικόνων από τον ίδιο Server
sMenuSearch=Αναζήτηση
sMenuHighlight=Υπερτονισμός
sMenuOpenAllLinks=’νοιγμα όλων των συνδέσμων της σελίδας...
sBadFeed=Το %s δεν είναι έγκυρο XML Κανάλι, ή μπορεί η διαδικασία να διακόπηκε. Παρακαλώ προσπαθήστε πάλι αργότερα.
sBadFeed2=Το %s δεν είναι έγκυρο XML Κανάλι.
sCannotDLFeed=Αποτυχία στο Κανάλι %s. Παρακαλώ προσπαθήστε πάλι αργότερα.
COAFeed=’νοιγμα όλων των καναλιών σε αυτόν το Φάκελο
sCheckForUpdate=Έλεγχος για ενημέρωση: κάθε
sMinutes=Λεπτό(ά)
sHours=Ώρα(ες)
sDays=Ημέρα(ες)
sBlockAD=Εάν είναι ενεργοποιημένη η παρεμπόδιση διαφημιστικών, όλες οι διευθύνσεις που εμπίπτουν στους κανόνες της μαύρης λίστας θα παρεμποδιστούν. Να προσθέσω την παρακάτω τοποθεσία στη μαύρη λίστα;
scfmRecover=Ο τερματισμός του %apptitle% δεν έγινε σωστά την τελευταία φορά. Παρακαλώ επιλέξτε παρακάτω τις ιστοσελίδες που θέλετε να επαναφορτώσετε:
scfmReOpen=Παρακαλώ επιλέξτε παρακάτω τις ιστοσελίδες που θέλετε να επαναφορτώσετε:
sUpdate=Ενημέρωση
sUpdated=Ημερομηνία Ενημέρωσης:
sVSource=Προέλευση
sTop=^Αρχή^
ChevronHint=Συνέχεια...
CEmpty=[’δειο]
scfmClearForms=Θέλετε σίγουρα να καθαρίσετε όλες τις φόρμες Αυτόματης Συμπλήρωσης;
sLoading=Φόρτωση
scfmDelField=Θέλετε να διαγράψετε το παρακάτω πεδίο?
scfmDelItems=Θέλετε να διαγράψετε το(α) επιλεγμένο(α) στοιχείο(α)?
scfmDelItem=Θέλετε να διαγράψετε το παρακάτω στοιχείο?
scfmDelFieldHint=Διαγραφή πεδίου...
sFieldName=Νέο όνομα πεδίου:
sSaveChanges=Το επιλεγμένο στοιχείο άλλαξε. Θέλετε να αποθηκεύσετε τις αλλαγές?
scfmDel=Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο στοιχείο?
scfmRenameExists=Το όνομα που εισάγατε υπάρχει ήδη.
sMyInfo=Οι Πληροφορίες μου
sMale=’ντρας
sFemale=Γυναίκα
sNoForms=Ο %apptitle% δεν μπόρεσε να βρει καμία φόρμα στην τρέχουσα σελίδα.
sMoreForms=Υπάρχουν περισσότερες από μία φόρμες στην ιστοσελίδα, παρακαλώ υποβάλλετε μόνοι σας τη φόρμα
sApplyAcct=Καταχώρηση λογαριασμού Αποθήκευσης online...
sLogging=Σύνδεση στην Αποθήκευση online...
sGetPass=Ανάκτηση κωδικού από τον διακομιστή...
sEditAcct=Ενημέρωση των πληροφοριών σύνδεσης...
sRegNoEmail=Για να συνδεθείτε στην Αποθήκευση online, πρέπει να εισάγετε ένα έγκυρο email. Θα χρειαστείτε επίσης αυτό το email για να ανακτήσετε τον κωδικό σας σε περίπτωση που τον ξεχάσετε.
sRegNoPass=Για να συνδεθείτε στην Αποθήκευση online, πρέπει να εισάγετε έναν κωδικό.
sNoEqualEmail=Το "Email" και η "Επιβεβαίωση Email" είναι διαφορετικά.
sNoEqualPass=Ο "Κωδικός" και η "Επιβεβαίωση Κωδικού" είναι διαφορετικά.
sReqSuccess=Καταχωρηθήκατε επιτυχώς στην Αποθήκευση online. Παρακαλώ πατήστε OK για να συνδεθείτε.
sAcctExists=Το email που εισάγατε είναι ήδη καταχωρημένο.
sCannotReachSvr=Ο %apptitle% δεν μπορεί να συνδεθεί στον διακομιστή, παρακαλώ προσπαθήστε αργότερα.
sServerError=Υπάρχει πρόβλημα με τον διακομιστή, παρακαλώ προσπαθήστε αργότερα.
sCannotLogin=Το email και ο κωδικός δεν ταιριάζουν. Παρακαλώ προσπαθήστε ξανά.
sGetPassOK=Ο κωδικός στάλθηκε στη διεύθυνση email. Παρακαλώ ελέγξτε το email.
sNoAcct=Το email που εισάγατε δεν είναι καταχωρημένο. Παρακαλώ προσπαθήστε ξανά.
sWrongEmail=Το email που εισάγατε δεν είναι σωστό. Παρακαλώ προσπαθήστε ξανά.
sNoPass=Παρακαλώ εισάγετε τον κωδικό σας.
sMaxPass=Το μέγιστο μήκος κωδικού είναι 16 χαρακτήρες.
sCannotDL=Αποτυχία λήψης %s. Παρακαλώ προσπαθήστε αργότερα.
sNewUpdate=Νέα έκδοση του %apptitle% είναι διαθέσιμη. Θέλετε να κατεβάσετε τη νέα έκδοση;
sBadRSS=%s δεν είναι έγκυρο RSS ή μπορεί να διακόπηκε η λήψη. Παρακαλώ προσπαθήστε αργότερα.
sBadRSS2=Το αρχείο που επιλέξατε δεν είναι έγκυρο αρχείο OPML.
sBookmarks=Αγαπημένα
sRSSList=RSS
sAutoFills=Αυτόματη Καταχώρηση
sUntitled=Χωρίς όνομα
sDownloadFeed=Λήψη ανατροφοδότησης...
scfmDelAcct=Θέλετε να διαγραφεί ο παρακάτω λογαριασμός?
sAcctModified=Οι πληροφορίες του λογαριασμού σας έχουν ενημερωθεί.
sAcctModifiedRestart=Οι πληροφορίες του λογαριασμού σας έχουν ενημερωθεί. Παρακαλώ πατήστε OK για να επανασυνδεθείτε.
sWrongPass=Ο κωδικός που εισάγατε είναι λανθασμένος.
sNewRSSMsg=%s νέο(α) μηνύματα αφίχθησαν:
sNewRS=Νέο RSS
sNewFD=Νέα Αυτόματη Καταχώρηση
sOrgRS=Οργάνωση RSS
sOrgFD=Οργάνωση Αυτόματης Καταχώρησης
sULData=Αποστολή προσωπικών δεδομένων....
sDLData=Λήψη προσωπικών δεδομένων....
sIEToolbar=Εργαλειοθήκη IE
sIEBHO=Αντικείμενο βοηθού περιήγησης
sIEBtn=Κουμπί IE
sTypeScript=Κουμπί Script
sTypeCmds=Κουμπί εντολής
sTypeAutoScript=Αυτόματη εκτέλεση Script
scfmInstallAO=Θέλετε να εγκαταστήσετε το παρακάτω πρόσθετο?
scfmInstallSkin=Θέλετε να εγκαταστήσετε την παρακάτω εμφάνιση?
sAOInstalled=Το παρακάτω πρόσθετο εγκαταστάθηκε:
sSkinInstalled=Η παρακάτω εμφάνιση εγκαταστάθηκε:
sDLAO=Λήψη πρόσθετου...
sDLSkin=Λήψη εμφάνισης...
sAcctConnecting=Σύνδεση στην Αποθήκευση Online...
sAcctConnected=Συνδέθηκε στην Αποθήκευση Online
sToUpload=Αποστολή προσωπικών δεδομένων σε %s δευτερόλεπτο(α)...
sErrors=Η τρέχουσα σελίδα περιέχει %s σφάλμα(τα) script.
COARSS=’νοιγμα όλων των Καναλιών σε αυτόν το φάκελο
sPBMute=Σιγή οταν παρεμποδίζεται αναδυόμενη σελίδα
sPBSound=Ήχος όταν παρεμποδίζεται αναδυόμενη σελίδα
sUnSecure=Περιηγείστε σε μια συνηθισμένη ιστοσελίδα
sOffline=Ο %apptitle% λειτουργεί εκτός σύνδεσης.
sOnline=Ο %apptitle% λειτουργεί με σύνδεση.
sCloseLocked=Η καρτέλα είναι κλειδωμένη. Θέλετε να την κλείσετε?
sNavLocked=Η καρτέλα είναι κλειδωμένη. Πρόκειται να ανοίξει έναν εξωτερικό σύνδεσμο: %s Θέλετε να συνεχίσετε?
sExitLocked=Υπάρχουν κλειδωμένες καρτέλες. Θέλετε να γίνει έξοδος?
COAL=’νοιγμα όλων των συνδέσμων σε αυτόν το φάκελο
sSuccess=Επιτυχία
sFailure=Αποτυχία
sChecking=Έλεγχος
sSynchronize=Συγχρονισμός προσωπικών δεδομένων...
sNone=Κανένα
sNext=Επόμενο
sCloseTab=Κλείσιμο παραθύρου
sRefreshTab=Ανανέωση παραθύρου
sRestoreMain=Επαναφορά του %apptitle%
sMaximizeMain=Μεγιστοποίηση του %apptitle%
sMenuLinkNewBrowser=’νοιγμα σε νέα διεργασία %apptitle%
sGetVCode=Απαίτηση κωδικού επιβεβαίωσης από τον διακομιστή...
sVCodeErr=Ο κωδικός επιβεβαίωσης που εισαγάγατε δεν είναι ίδιος με τον κωδικό στην εικόνα. Παρακαλώ προσπαθήστε πάλι.
sNoVCode=Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης.
sNeedNew=Για μεγαλύτερη ασφάλεια ο διακομιστής  online storage έχει αναβαθμιστεί. Για να μπορείτε να τον χρησιμοποιείτε, παρακαλώ πηγαίνετε στην ιστοσελίδα του %apptitle% (http://rd.avantbrowser.cn) για να λάβετε και να εγκατσατήσετε τη νέα έκδοση. Μας συγχωρείτε για την αναστάτωση.
sFavImported=%s Αγαπημένο(α) έχουν εισαχθεί επιτυχώς.
sBMImported=%s Αγαπημένο(α) έχουν εισαχθεί επιτυχώς.
sGroupImported=%s Ομάδα(ες) έχουν εισαχθεί επιτυχώς ως Αγαπημένα.
sRSSImported=%s rss feed(s) έχουν εισαχθεί επιτυχώς.
sAcctLocked=Υπάρχει κάποιο πρόβλημα με τον λογαριασμό του online storage, παρακαλώ βεβαιωθείτε ότι δεν είναι κλειδωμένο και μπορείτε να συνδεθείτε απρόσκοπτα.
sDataImported=Τα επιλεγμένα στοιχεία εισήχθησαν επιτυχώς.
sRegLogin=Έχετε εγγραφεί επιτυχώς στον λογαριασμό  online storage. Παρακαλώ πατήστε [Σύνδεση] για να συνεχίσετε.
sIEMenu=Μενού περιεχομένων ΙΕ
scfmLoadDefaultSettings=Θέλετε να φορτωθούν οι προεπιλεγμένες ρυθμίσεις?
g_DoubleClickSaveValue=[Double Click] Αποθήκευση επιλεγμένης περιοχής;
g_ESCExitValue=[ESC] Έξοδος;
scfmCloseLeftTabs=Είστε σίγουροι ότι θέλετε να κλείσετε όλα τα παράθυρα εξερεύνησης στα αριστερά του παραθύρου που επιλέξατε?
scfmCloseRightTabs=Είστε σίγουροι ότι θέλετε να κλείσετε όλα τα παράθυρα εξερεύνησης στα δεξιά του παραθύρου που επιλέξατε?
[TfrmOpenAllLinks]
Caption=’νοιγμα Όλων των Συνδέσμων
lblOpenAllLinks_C=Επιλέξτε τους συνδέσμους που θα προβάλετε:
btnSelectAll_C=Επιλογή Όλων
btnInvert_C=Αντιστροφή Επιλογής
btnOK_C=OK
btnCancel_C=Ακύρωση
btnSelect_C=Επιλογή...
lvLinksColumn0=Τίτλος
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Επιλογή Συνδέσμων
lblServer_C=Server:
lblExt_C=Επέκταση Αρχείου:
btnOK_C=OK
btnCancel_C=Ακύρωση
btnSVSelectAll_C=Επιλογή Όλων
btnSVInvert_C=Αντιστροφή Επιλογής
btnExtSelectAll_C=Επιλογή Όλων
btnExtInvert_C=Αντιστροφή Επιλογής
[TfrmEditFavorite]
btnUseCurrent_C=Τρέχουσα
btnOK_C=ΟΚ
btnCancel_C=Ακύρωση
Caption=Επεξεργασία συνδέσμου
lblName_C=Όνομα:
lblURL_C=Διεύθυνση:
lblUpdate_C=Έλεγχος ενημέρωσης κάθε
cbUnitItem0=Λεπτό(ά)
cbUnitItem1=Ώρα(ες)
cbUnitItem2=Ημέρα(ες)
[TfrmReOpen]
Caption=ΕπαναΦόρτωση
btnSelectAll_C=Επιλογή Όλων
btnInvert_C=Αντιστροφή Επιλογής
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmHTTP]
btnCancel_C=Ακύρωση
[TfrmOrgBM]
Caption=Οργάνωση Αγαπημένων
btnRename_H=Επεξεργασία του επιλεγμένου στοιχείου
btnDel_H=Διαγραφή του επιλεγμένου στοιχείου
btnCheck_H=Έλεγχος διαθεσιμότητας των Αγαπημένων στη λίστα
btnStopCheck_H=Διακοπή ελέγχου
btnMove_H=Μετακίνηση/Αντιγραφή σε...
btnNewFolder_H=Δημιουργία νέου φακέλου
btnUp_H=Μετάβαση του φακέλου σε πιο πάνω επίπεδο
pnlSearch_H=Αναζήτηση Αγαπημένων σε αυτόν το φάκελο
cbAll_C=Εμφάνιση όλων των Αγαπημένων σε αυτόν το φάκελο
btnOK_C=OK
btnCancel_C=Ακύρωση
VTItemsColumn0=Όνομα
VTItemsColumn1=Σύνδεσμος
VTItemsColumn2=Κατάσταση
[TfrmMoveBM]
Caption=Μετακίνηση/Αντιγραφή Αγαπημένων σε
btnOK_C=OK
btnCancel_C=Ακύρωση
rbMove_C=Μετακίνηση σε:
rbCopy_C=Αντιγραφή σε:
[TfrmEditAF]
Caption=Προβολή/Επεξεργασία Αυτόματων Καταχωρήσεων
lblName_C=Όνομα:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmEditAcct]
Caption=Διαμόρφωση Πληροφοριών Λογαριασμού
lblEmail_C=Νέο Email:
lblPass_C=Νέος κωδικός:
lblRePass_C=Επιβεβαίωση κωδικού:
lblReEmail_C=Επιβεβαίωση νέου Email:
lblCurEmail_C=Τρέχον Email:
lblCurPass_C=Τρέχων κωδικός:
btnOK_C=OK
btnCancel_C=Ακύρωση
cbNewEmail_C=Αλλαγή Email
cbNewPass_C=Αλλαγή κωδικού
[TfrmNewBM]
Caption=Προσθήκη στα Αγαπημένα
lblName_C=Όνομα:
lblIn_C=Δημιουργία σε:
lblLinks_C=Συνδέσεις:
lblUpdate_C=Έλεγχος για ενημέρωση κάθε
btnNewFolder_C=Νέος φάκελος...
btnOK_C=OK
btnCancel_C=Ακύρωση
btnSelectAll_C=Επιλογή όλων
btnInvert_C=Αντιστροφή επιλογής
cbAutoUpdate_C=Αυτόματη Ενημέρωση
chbNotify_C=Ειδοποίηση για τα νέα μηνύματα
cbAll_C=Προσθήκη όλων των σελίδων στα Αγαπημένα
cbUnitItem0=Λεπτό(ά)
cbUnitItem1=Ώρα(ες)
cbUnitItem2=Ημέρα(ες)
[TfrmAFPass]
Caption=Κωδικός προστασίας
lblCurPass_C=Τρέχων κωδικός:
lblPass_C=Νέος κωδικός:
lblRePass_C=Επιβεβαίωση κωδικού:
lblNote_C=Εάν θέλετε να προστατέψετε τις αυτόματες καταχωρήσεις σας, παρακαλώ εισάγετε έναν κωδικό εδώ.
lblCaution_C=Προσοχή: Μη χάσετε τον κωδικό προστασίας. Εάν χάσετε τον κωδικό, θα χάσετε και ΟΛΕΣ τις Αυτόματες καταχωρήσεις.
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmAFLogin]
Caption=Σύνδεση στην Αυτόματη Καταχώρηση
lblNote_C=Παρακαλώ εισάγετε τον κωδικό προστασίας:
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmOrganizeInfo]
Caption=Οργάνωση των Πληροφοριών μου
lblHint_C=Συμβουλή: Για διευκόλυνσή σας μπορείτε να αποθηκεύσετε τις πληροφορίες σας εδώ (κανένα πεδίο δεν είναι απαραίτητο), και ο %apptitle% θα συμπληρώσει φόρμες αγορών και στοιχεία σύνδεσης αυτόματα. Όλες οι πληροφορίες προστατεύονται από ισχυρό σύστημα ασφάλειας.
lblFullName_C=Πλήρες όνομα
lblUserName_C=Προεπιλεγμένο όνομα χρήστη
lblNickname_C=Ψευδώνυμο
lblGender_C=Φύλο
lblBirthYear_C=Ημερομηνία γέννησης: έτος
lblBirthMonth_C=μήνας
lblBirthDay_C=ημέρα
lblSocialID_C=Κοινωνική ταυτότητα (τι είναι τούτο πάλι;)
lblDefaultPass_C=Προεπιλεγμένος κωδικός
lblPassQuestion_C=Ερώτηση κωδικού
lblPassanswer_C=Απάντηση κωδικού
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Ιστοσελίδα / Blog
lblEMail_C=E-Mail
lblSignature_C=Υπογραφή
lblAddress1_C=Γραμμή διεύθυνσης 1
lblAddress2_C=Γραμμή διεύθυνσης 2
lblCity_C=Πόλη
lblState_C=Περιφέρεια
lblZip_C=Τ.Κ.
lblCountry_C=Χώρα
lblHomeTel_C=Τηλέφωνο οικίας
lblWorkTel_C=Τηλέφωνο εργασίας
lblFAX_C=FAX
lblCompanyName_C=Εταιρία
lblIndustry_C=Τομέας
lblInterests_C=Ενδιαφέροντα
lblIntroduction_C=Η Παρουσίασή μου
lblLastName_C=Επώνυμο
lblMiddle_C=Μεσαίο όνομα
lblFistName_C=Όνομα
edtGenderItem1=’ντρας
edtGenderItem2=Γυναίκα
actUpdate_C=actΕνημέρωση
btnRename_C=Μετονομασία
btnDelete_C=Διαγραφή
btnApply_C=Εφαρμογή
btnOK_C=OK
btnCancel_C=Ακύρωση
btnAdd_C=Προσθήκη
[TfrmRegister]
Caption=Δήλωση
lblEmail_C=Email:
lblPass_C=Κωδικός:
lblRePass_C=Επιβεβαίωση κωδικού:
lblReEmail_C=Επιβεβαίωση Email:
lblProxy_C=Χρήση proxy
lblNote_C=Παρακαλώ εισάγετε το email σας για να καταχωρήσετε έναν λογαριασμό στην Αποθήκευση Online. Θα χρησιμοποιείτε το email σας για να συνδέεστε στην Αποθήκευση Online και να ανακτήσετε χαμένο κωδικό. Σε ΚΑΜΙΑ περίπτωση δεν θα στείλουμε spam email στη διεύθυνση αλληλογραφίας σας.
btnOK_C=OK
btnCancel_C=Ακύρωση
cbAgree_C=Έχω διαβάσει και αποδέχομαι την παρακάτω συμφωνία.
lblVCode_C=Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης στα δεξιά:
[TfrmGetPass]
Caption=Ανάκτηση κωδικού
lblProxy_C=Χρήση proxy
lblNote_C=Παρακαλώ εισάγετε το email που δηλώσατε. Ο κωδικός θα σταλεί στο γραμματοκιβώτιό σας.
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmAddon]
Caption=Πρόσθετο
lblName_C=Όνομα:
lblType_C=Τύπος:
lblContent_C=Περιεχόμενο:
lblIcon_C=Εικονίδιο:
lblAutoScript_C=(Κρυφό, εκτελείται αυτόματα όταν φορτωθεί η ιστοσελίδα)
rbExec_C=Κουμπί εντολής
rbScript_C=Κουμπί Script
btnOK_C=OK
btnCancel_C=Ακύρωση
rbAutoScript_C=Αυτόματη εκτέλεση Script
[TfrmNewRSS]
Caption=Νέο RSS
lblNote_C=Παρακαλώ εισάγετε URL του OPML/RSS παρακάτω:
btnOK_C=OK
btnCancel_C=Ακύρωση
btnLocal_C=Τοπικό OPML...
[TfrmEditBM]
Caption=Επεξεργασία
lblName_C=Όνομα:
lblURL_C=URL:
btnUseCurrent_C=Χρήση τρέχουσας σελίδας
lblUpdate_C=Έλεγχος ενημέρωσης κάθε
cbAutoUpdate_C=Αυτόματη Ενημέρωση
chbNotify_C=Ειδοποίηση για τα νέα μηνύματα
btnOK_C=OK
btnCancel_C=Ακύρωση
cbUnitItem0=Λεπτό(ά)
cbUnitItem1=Ώρα(ες)
cbUnitItem2=Μέρα(ες)
[TfrmError]
Caption=Σφάλμα Script
lblTLine_C=Γραμμή:
lblTChar_C=Χαρακτήρας:
lblTCode_C=Κώδικας:
lblTError_C=Σφάλμα:
lblTURL_C=URL:
btnClose_C=Κλείσιμο
btnPrev_C=Προηγούμενο
btnNext_C=Επόμενο
btnSource_C=Προβολή πηγής
[TfrmTransfer]
Caption=Αποθήκευση Online
btnSyn_C=Συγχρονισμός
btnClose_C=Κλείσιμο
[TfrmReLogin]
Caption=Επανασύνδεση
lblEmail_C=Διεύθυνση Email:
lblNote_C=Ο κωδικός μπορεί να άλλαξε, παρακαλώ επανασυνδεθείτε.
lblPassword_C=Κωδικός:
lblNoPass_C=Ξεχάσατε τον κωδικό σας?
btnOK_C=OK
btnCancel_C=Ακύρωση
[TfrmStart]
lblLangNote_C=Συμβουλή: Η γλώσσα των μενού μπορεί να αλλάξει πατώντας Εργαλεία -> Γλώσσα μενού.
lblTabs_C=Πού θέλετε να εμφανίζεται η μπάρα καρτελών?
cbTabsTop_C=Κορυφή
cbTabsBottom_C=Κάτω
lnlTabsHint_C=Συμβουλή: Η μπάρα καρτελών και οι άλλες εργαλειοθήκες μπορούν να μετακινηθούν σύροντας το πλαίσιο στα αριστερά της εργαλειοθήκης σε οποιαδήποτε θέση.
btnBack_C=Πίσω
lblIconSize_C=Παρακαλώ επιλέξτε το μέγεθος των εικονιδίων για τα βασικά κουμπιά:
cbIconLarge_C=Μεγάλα εικονίδια
cbIconSmall_C=Μικρά εικονίδια
lblIconSizeHint_C=Συμβουλή: Το μέγεθος των εικονιδίων για τα βασικά κουμπιά μπορεί να αλλάξει πατώντας [Προβολή] -> [Παραμετροποίηση κουμπιών].
Caption=Αρχική εκκίνηση
[TfrmImportEx]
Caption=Εισαγωγή οδηγού
lblSubItems_C=Παρακαλώ επιλέξτε εισαγωγή:
pnlImporting_C=Εισαγωγή δεδομένων...
lblAcctNote_C=Παρακαλώ επιλέξτε τον λογαριασμό εισαγωγής:
lblEmail_C=Ηλεκτρονική Διεύθυνση
lblPassword_C=Κωδικός:
rbOnline_C=Από διαφορετικό λογαριασμό  online
rbLocal_C=Από τοπικό προφίλ %apptitle%
lblNote_C=Παρακαλώ επιλέξτε εισαγωγή:
lvItemsItem0=Χρήση δεδομένων από διαφορετικό λογαριασμό
lvItemsItem1=Αγαπημένα
lvItemsItem2=Αγαπημένα από Mozilla/Firefox
lvItemsItem3=Αγαπημένα από Opera
lvItemsItem4=Ομάδες από παλαιότερη έκδοση του %apptitle%
lvItemsItem5=RSS Feeds από παλαιότερη έκδοση του %apptitle%
btnBack_C=< Πίσω
btnNext_C=Επόμενο >
btnCancel_C=Ακύρωση
lvSubItemsItem0=Αγαπημένα
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=Αυτόματη καταχώρηση
lvSubItemsItem3=Γρήγορη λίστα αναζήτησης
lvSubItemsItem4=Λίστα άλλων URL
lvSubItemsItem5=Λίστα proxy
lvSubItemsItem6=Λίστα αποκλεισμένων ανδυομένων
lvSubItemsItem7=Λίστα εξαιρουμένων αναδυομένων
lvSubItemsItem8=AD Λίστα αποκλεισμένων
lvSubItemsItem9=AD Λίστα εξαιρουμένων
lvSubItemsItem10=Πρόσθετα
[TfrmVCode]
Caption=Κωδικός επιβεβαίωσης
btnRefresh_C=ΟΚ
btnOK_C=ΟΚ
btnCancel_C=’κυρο
lblNote_C=Κάποιος άλλος προσπάθησε να εισχωρήσει στο λογαριασμό online storage. Για την προστασία σας, παρακαλώ εισάγετε τον κωδικό:
[TfrmBrowserMDIMain]
actMFile_C=&Αρχείο
actMEdit_C=&Επεξεργασία
actMView_C=&Προβολή
actMNavigation_C=&Πλοήγηση
actMGroups_C=&Κατηγορίες
actMFavorites_C=Α&γαπημένα
actMTools_C=&Εργαλεία
actMWindows_C=&Παράθυρα
actMHelp_C=&Βοήθεια
lsbFavorites_C=Αγαπημένα
lsbSearch_C=Αναζήτηση
lblHSearchFor_C=Αναζήτηση για:
xpbHSearch_C=Αναζήτηση
lsbHistory_C=Ιστορικό
lblAddress_C=&Διεύθυνση:
ImgOnline_H=Ο %apptitle% λειτουργεί με σύνδεση.
ImgOffline_H=Ο %apptitle% λειτουργεί εκτός σύνδεσης.
ImgUnSecure_H=Βλέπετε μία απλή ιστοσελίδα.
ImgSecure_H=Βλέπετε μία ασφαλή ιστοσελίδα.
fpStopper_H=Ο αριθμός των αναδυόμενων σελίδων που παρεμποδίστηκαν.
actNewCurrent_C=Τρέχουσα σελίδα
actNewBlank_C=Κενή σελίδα
actNewHomepage_C=Αρχική σελίδα
actNewClipboard_C=Από Πρόχειρο
actOpen_C=’νοιγμα αρχείων...
actSave_C=Αποθήκευση...
actClose_C=Κλείσιμο
actCloseAll_C=Κλείσιμο όλων
actCloseAll_H=Κλείσιμο όλων των παραθύρων
actCloseExcept_C=Κλείσιμο όλων εκτός του τρέχοντος
actOffline_C=Χωρίς σύνδεση
actProperties_C=Ιδιότητες
actPageSetup_C=Ορισμός σελίδας...
actPrintPreview_C=Προεπισκόπηση εκτύπωσης...
actPrint_H=Εκτύπωση
actSaveExit_C=Αποθήκευση των ανοιχτών σελίδων και έξοδος
actExit_C=Έξοδος
actCopy_C=Αντιγραφή
actCut_C=Αποκοπή
actPaste_C=Επικόλληση
actSelectAll_C=Επιλογή όλων
actFind_C=Αναζήτηση σε αυτή τη σελίδα...
actStandardButtons_C=Βασικά κουμπιά
actAddressBar_C=Μπάρα διεύθυνσης
actLinksBar_C=Μπάρα συνδέσμων
actStatusBar_C=Μπάρα ενδείξεων
actSource_C=Πηγή
actFullScreen_C=Πλήρης οθόνη
actFullScreen_H=Πλήρης οθόνη
actBack_C=Πίσω
actBack_H=Πίσω
actForward_C=Εμπρός
actForward_H=Εμπρός
actHome_C=Αρχή
actHome_H=Αρχή
actStop_C=Διακοπή
actStop_H=Διακοπή
actStopAll_C=Διακοπή όλων
actRefresh_C=Ανανέωση
actRefresh_H=Ανανέωση
actRefreshAll_C=Ανανέωση όλων
actPreviousPage_C=Προηγούμενο παράθυρο
actPreviousPage_H=Προηγούμενο παράθυρο
actNextPage_C=Επόμενο παράθυρο
actNextPage_H=Επόμενο παράθυρο
actSearchBand_C=Αναζήτηση
actSearchBand_H=Αναζήτηση
actFavoritesBand_C=Αγαπημένα
actFavoritesBand_H=Αγαπημένα
actHistoryBand_C=Ιστορικό
actHistoryBand_H=Ιστορικό
actAddFavorites_C=Προσθήκη στα Αγαπημένα...
actOrganizeFavorites_C=Οργάνωση Αγαπημένων...
actBlock_C=Αποκλεισμός αναδυόμενων σελίδων
actBlock_H=Παρεμπόδιση ανεπιθύμητων αναδυόμενων σελίδων
actABrowserOptions_C=Επιλογές του %apptitle%...
actInternetOptions_C=Επιλογές Internet...
actCascade_C=Στοίχιση
actCascade_H=Στοίχιση όλων των παραθύρων
actTileHorizontally_C=Οριζόντια παράθεση
actTileHorizontally_H=Οριζόντια παράθεση όλων των παραθύρων
actTileVertically_C=Κάθετη παράθεση
actTileVertically_H=Κάθετη παράθεση όλων των παραθύρων
actArrangeIcons_C=Τακτοποίηση εικονιδίων
actMinimizeAll_C=Ελαχιστοποίηση όλων
actRestoreAll_C=Επαναφορά όλων
actHelp_C=Βοήθεια
actComments_C=Αποστολή σχολίων στον δημιουργό
actABrowserHOME_C=Αρχική σελίδα του %apptitle%
actCheckNew_C=Έλεγχος για νέα έκδοση
actAbout_C=Σχετικά με τον %apptitle%...
actNew_C=Νέο
actNew_H=Νέο παράθυρο
actMail_C=Αλληλογραφία
actMail_H=Αλληλογραφία
actReadMail_C=Ανάγνωση αλληλογραφίας
actNewMessage_C=Νέο μήνυμα...
actSendLink_C=Αποστολή συνδέσμου...
actGO_C=Μετάβαση
actGO_H=Μετάβαση
actImportFavorites_C=Εισαγωγή Αγαπημένων...
actExportFavorites_C=Εξαγωγή Αγαπημένων...
actRecents_C=’νοιγμα προσφάτων
actAddLink_C=Προσθήκη σε συνδέσμους...
actOrganizeLinks_C=Οργάνωση συνδέσμων...
actCloseChecked_C=Κλείσιμο επιλεγμένων...
actCMaximize_C=Μεγιστοποίηση
actCMinimize_C=Ελαχιστοποίηση
actCRestore_C=Επαναφορά
actCClose_C=Κλείσιμο
actCRefresh_C=Ανανέωση
actCDuplicate_C=Αντίγραφο
actCCloseExcept_C=Κλείσιμο όλων εκτός από αυτό το παράθυρο
actCustomizeTrayIcon_C=Παραμετροποίηση του εικονιδίου...
actMaximizeAll_C=Μεγιστοποίηση όλων
actShowHide_C=Εμφάνιση/Απόκρυψη του %apptitle%
actFavoOpen_C=’νοιγμα
actFavoOpenNew_C=’νοιγμα σε νέο παράθυρο
actHistOpen_C=’νοιγμα
actHistOpenNew_C=’νοιγμα σε νέο παράθυρο
actClearRecords_C=Καθαρισμός εγγραφών
actClearTypedAddress_C=Καθαρισμός τρέχουσας διεύθυνσης
actClearRecents_C=Καθαρισμός πρόσφατων σελίδων
actClearACPW_C=Καθαρισμός αυτόματων κωδικών πρόσβασης
actClearCookies_C=Καθαρισμός Cookies
actClearHistory_C=Καθαρισμός ιστορικού των επισκεφθέντων ιστοσελίδων
actClearTemp_C=Καθαρισμός προσωρινών αρχείων Internet
actMailMenu_C=Αλληλογραφία
actPopupForeground_C=Ανοιγμα αναδυόμενων σελίδων στο προσκήνιο
actPrintDlg_C=Εκτύπωση
actTSLargest_C=Μέγιστο
actTSLarger_C=Μεγαλύτερο
actTSMedium_C=Μεσαίο
actTSSmaller_C=Μικρότερο
actTSSmallest_C=Ελάχιστο
actOpenAddressNew_C=’νοιγμα σε νέο παράθυρο
actGoFromClipboard_C=Από Πρόχειρο
actOpenAddress_C=’νοιγμα
actHSearch_C=Αναζήτηση
actHSearch_H=Αναζήτηση ιστορικού
actCAddFavorites_C=Προσθήκη στα Αγαπημένα...
actCAddLinks_C=Προσθήκη στους συνδέσμους...
actDonate_C=Προσφορά στον %apptitle%
actTips_C=Χρήσιμες συμβουλές
actCustomizeBtn_C=Παραμετροποίηση κουμπιών...
actCustomizeProxy_C=Παραμετροποίηση...
actCreateGroups_C=Δημιουργία ομάδων...
actOrganizeGroups_C=Οργάνωση ομάδων...
actAddToGroup_C=Προσθήκη του τρέχοντος σε
actImportGroups_C=Εισαγωγή ομάδων...
actSysMinimize_C=Ελαχιστοποίηση
actSysMinimize_H=Ελαχιστοποίηση
actSysRestore_C=Επαναφορά
actSysRestore_H=Επαναφορά
actSysClose_C=Κλείσιμο
actSysClose_H=Κλείσιμο
actEditors_C=Επεξεργαστής HTML
actEditors_H=Επεξεργαστής HTML
actTextSize_C=Μέγεθος κειμένου
actTextSize_H=Μέγεθος κειμένου
actEncoding_C=Κωδικοποίηση γλώσσας
actEncoding_H=Κωδικοποίηση γλώσσας
actClearAll_C=Καθαρισμός όλων των εγγραφών
actOpenLink_C=’νοιγμα συνδέσμου...
actQuickSearch_C=Γρήγορη αναζήτηση
actCARDisable_C=Απενεργοποιημένο
actCAR10S_C=Κάθε 10 δευτερόλεπτα
actCAR30S_C=Κάθε 30 δευτερόλεπτα
actCAR1M_C=Κάθε λεπτό
actCAR2M_C=Κάθε 2 λεπτά
actCAR5M_C=Κάθε 5 λεπτά
actCAR10M_C=Κάθε 10 λεπτά
actCAR15M_C=Κάθε 15 λεπτά
actARADisabled_C=Απενεργοποιημένο
actARA10S_C=Κάθε 10 δευτερόλεπτα
actARA30S_C=Κάθε 30 δευτερόλεπτα
actARA1M_C=Κάθε λεπτό
actARA2M_C=Κάθε 2 λεπτά
actARA5M_C=Κάθε 5 λεπτά
actARA10M_C=Κάθε 10 λεπτά
actARA15M_C=Κάθε 15 λεπτά
actARDisable_C=Απενεργοποιημένο
actAR10S_C=Κάθε 10 δευτερόλεπτα
actAR30S_C=Κάθε 30 δευτερόλεπτα
actAR1M_C=Κάθε λεπτό
actAR2M_C=Κάθε 2 λεπτά
actAR5M_C=Κάθε 5 λεπτά
actAR10M_C=Κάθε 10 λεπτά
actAR15M_C=Κάθε 15 λεπτά
actDummyNew_C=Νέο
actDummyImportExport_C=Εισαγωγή και Εξαγωγή
actDummyWindowTabs_C=Ετικέτες παραθύρων
actDummyARC_C=Αυτόματη ανανέωση του τρέχοντος
actDummyARA_C=Αυτόματη ανανέωση όλων των παραθύρων
actDummyProxy_C=Ρυθμίσεις Proxy
actDummnyAddToGroup_C=Προσθήκη σε ομάδα
actDummyAR_C=Αυτόματη ανανέωση
actIEConnection_C=Ρυθμίσεις του Internet Explorer
actCNTDirect_C=Απευθείας σύνδεση
dxtsSearchNormal_C=Απλή
lblNSearchfor_C=Αναζήτηση για:
lblNKeywords_C=Με τις ακόλουθες λέξεις-κλειδιά:
rbWeb_C=Διαδίκτυο
rbImages_C=Εικόνες
rbGroups_C=Ομάδες
rbNews_C=Νέα
rbLyrics_C=Στίχοι
rbSoftware_C=Λογισμικό
cbNSearchNew_C=Προβολή αποτελεσμάτων σε νέα σελίδα
xpbNSearch_C=Αναζήτηση
dxtsSearchAdvanced_C=Σύνθετη αναζήτηση
lblAdvSearchfor_C=Αναζήτηση για:
rbAWeb_C=Διαδίκτυο
rbAImages_C=Εικόνες
rbAGroups_C=Ομάδες
lblSAll_C=Με όλες τις λέξεις:
lblSPhrase_C=Με την ακριβή φράση:
lblSOne_C=Με μία τουλάχιστον από τις λέξεις:
lblSNo_C=Χωρίς τις λέξεις:
cbASearchNew_C=Προβολή αποτελεσμάτων σε νέα σελίδα
xpbASearch_C=Αναζήτηση
lblSearchBar_C=&Αναζήτηση:
actUpDir_C=Επάνω
actUpDir_H=Ένα επίπεδο επάνω στην τρέχουσα ιστοσελίδα
actSearchWeb_C=Αναζήτηση στο Διαδίκτυο
actSearchWeb_H=Αναζήτηση στο Διαδίκτυο
actSearchSite_C=Αναζήτηση ιστοσελίδας
actSearchSite_H=Αναζήτηση στην τρέχουσα ιστοσελίδα
actFindKeyword_C=Αναζήτηση λέξης-κλειδί
actFindKeyword_H=Αναζήτηση επόμενης λέξης-κλειδί στην τρέχουσα σελίδα
actHighlight_C=Υπερτονισμός
actHighlight_H=Εν/Απενεργοποίηση υπερτονισμού των ζητουμένων στην τρέχουσα σελίδα
actResetSearch_C=Επαναφορά
actClearSearchKeywords_C=Διαγραφή λέξεων αναζήτησης
actClearSearchKeywords_H=Διαγραφή όλων των λέξεων αναζήτησης
actSearchOptions_C=Επιλογές αναζήτησης
actSearchOptions_H=Τροποποίηση ρυθμίσεων μηχανής αναζήτησης
actSearchBar_C=Γραμμή αναζήτησης
actDummyProxy_H=Ρυθμίσεις Proxy
actClearRecords_H=Καθαρισμός εγγραφών
rbDirectory_C=Κατάλογοι
ImgVolume_H=Ήχος όταν παρεμποδίζεται αναδυόμενη σελίδα
ImgMute_H=Σιγή οταν παρεμποδίζεται αναδυόμενη σελίδα
tbtButtons_C=Βασικά κουμπιά
tbtAddressBar_C=Γραμμή διευθύνσεων
tbtSearchBar_C=Γραμμή αναζήτησης
tbtLinks_C=Γραμμή συνδέσμων
tbtRoboForm_C=Εργαλειοθήκη RoboForm
actCloseExcept_H=Κλείσιμο όλων εκτός του τρέχοντος
actOrganizeFavorites_H=Οργάνωση των Αγαπημένων σας
actAddLink_H=Προσθήκη τρέχουσας σελίδας στους συνδέσμους
actOrganizeLinks_H=Οργάνωση συνδέσμων
actMaximizeAll_H=Μεγιστοποίηση όλων
actClearHistory_H=Καθαρισμός ιστορικού των επισκεφθέντων ιστοσελίδων
actKPPlaySound_C=Ήχος όταν παρεμποδίζεται αναδυόμενη σελίδα
actTabsBar_C=Μπάρα καρτελών
actResetSearch_H=Καθαρισμός φόρμας αναζήτησης
actDummySkins_C=Θέματα προσόψεων
actHAddToFavo_C=Προσθήκη στα Αγαπημένα...
actExpandHistory_C=Επέκταση
actCollapseHistory_C=Σύμπτυξη
actByDate_C=Κατά Ημερομηνία
actBySite_C=Κατά Ιστοσελίδα
actByVisited_C=Κατά επισκεψιμότητα
actByVisitedToday_C=Κατά σημερινή επισκεψιμότητα
actExpandFavorites_C=Επέκταση
actCollapseFavorites_C=Σύμπτυξη
actDeleteFavorite_C=Διαγραφή
actRenameFavo_C=Μετονομασία
actNewFavoFolder_C=Δημιουργία νέου Φακέλου
actOpenAllFavorites_C=Ανοιγμα όλων των Αγαπημένων σε αυτόν το  Φάκελο
actLockToolbars_C=Κλείδωμα εργαλειοθηκών
actSearchImages_C=Αναζήτηση Εικόνων
actSearchGroups_C=Αναζήτηση Ομάδων
actSearchDirs_C=Αναζήτηση Καταλόγων
actSearchNews_C=Αναζήτηση Νέων
actSearchLyrics_C=Αναζήτηση Στίχων
actSearchSofts_C=Αναζήτηση Λογισμικού
actFullDesktop_C=Πλήρης Επιφάνεια Εργασίας
actRoboFormBar_C=Εργαλειοθήκη RoboForm
actDLRoboForm_C=Λήψη του Plug-in Καταχώρησης Φορμών RoboForm...
actDLRoboForm_H=Το RoboForm plugin θα βοηθήσει να διαχειριστείτε τους κωδικούς σας και θα συμπληρώσει φόρμες για σας. Οι κωδικοί σας αποθηκεύονται με ασφάλεια στον υπολογιστή σας με Γενικό Κωδικό.
actPrint_C=Εκτύπωση
actAddFavorites_H=Προσθήκη τρέχουσας σελίδας στη λίστα των Αγαπημένων σας
bAddFavorites_C=Προσθήκη...
bOrganizeFavorites_C=Οργάνωση...
mHView_C=Προβολή
bBack_C=Πίσω
bForward_C=Εμπρός
bUpDir_C=Πάνω
bStop_C=Διακοπή
bRefresh_C=Ανανέωση
bHome_C=Αρχική Σελίδα
bSearch_C=Αναζήτηση
bFavorites_C=Αγαπημένα
bHistory_C=Ιστορικό
bFullScreen_C=Πλήρης Οθόνη
bTextSize_C=Μέγεθος
bEncoding_C=Κωδικοποίηση
bEditors_C=Επεξεργασία
bPrint_C=Εκτύπωση
bMail_C=Αλληλογραφία
bProxy_C=Proxy
bClearRecords_C=Καθαρισμός
bPictures_C=Εικόνες
bFlash_C=Flash
bBlock_C=Παύση
bNew_C=Νέο
actDisableVideos_C=Απενεργοποίηση Videos
actDisableSounds_C=Απενεργοποίηση Ήχων
actDisableFlash_C=Απενεργοποίηση Flash Animations
actDisableFlash_H=Απενεργοποίηση Flash Animations
actDisableActiveX_C=Απενεργοποίηση ActiveX
actDisableScripts_C=Απενεργοποίηση Scripts
actDisableJavaApplets_C=Απενεργοποίηση Java Applets
actDisablePictures_C=Απενεργοποίηση Εικόνων
actDisablePictures_H=Απενεργοποίηση Εικόνων
chbFSTitle_C=Ο τίτλος περιέχει:
chbFSURL_C=Η URL περιέχει:
btnFSearch_C=Αναζήτηση
dxtsPopups_C=Αναδυόμενα
dxtsADs_C=Διαφημιστικά
actADBlocker_C=Ενεργοποίηση παύσης διαφημιστικών
actLeftClose_H=Κλείσιμο
actBlockBand_C=Απαγορευμένες URLs
actBlockBand_H=Απαγορευμένες URLs
actEmptyBlockedURLs_C=Κενό
actEmptyBlockedURLs_H=Διαγραφή λίστας των παρακάτω απαγορευμένων URLs
actReloadBlock_C=Επαναφόρτωση
actReloadBlock_H=Επαναφόρτωση λίστας παύσης
actResetBlockZero_C=Επαναφορά στο μηδέν
actBlockSingleURL_C=Προσθήκη στη μαύρη λίστα των αναδυόμενων παραθύρων
actBlockSubURLs_C=Προσθήκη όλων των URLs από αυτή τη διεύθυνση στη μαύρη λίστα των αναδυόμενων παραθύρων
actEditBlockRules_C=Διόρθωση των κανόνων
actViewBlockedURL_C=’νοιγμα του URL
actViewBlockedURLNew_C=’νοιγμα του URL σε νέο παράθυρο
actNeverBlockURL_C=Διαγραφή του URL από τη μαύρη λίστα
actNeverBlockSubURLs_C=Ποτέ παύση των  URLs από αυτή τη διεύθυνση στο μέλλον
actTRGoogleEngToGer_C=Google: Αγγλικά σε Γερμανικά
actTRGoogleEngToSpa_C=Google: Αγγλικά σε Ισπανικά
actTRGoogleEngToFre_C=Google: Αγγλικά σε Γαλλικά
actTRGoogleEngToIta_C=Google: Αγγλικά σε Ιταλικά
actTRGoogleEngToPor_C=Google: Αγγλικά σε Πορτογαλικά
actTRGoogleGerToEng_C=Google: Γερμανικά σε Αγγλικά
actTRGoogleSpaToEng_C=Google: Ισπανικά σε Αγγλικά
actTRGoogleFreToEng_C=Google: Γαλλικά σε Αγγλικά
actTRGoogleItaToEng_C=Google: Ιταλικά σε Αγγλικά
actTRGooglePorToEng_C=Google: Πορτογαλικά σε Αγγλικά
actTRGoogleFreToGer_C=Google: Γαλλικά σε Γερμανικά
actTRGoogleGerToFre_C=Google: Γερμανικά σε Γαλλικά
actWorldLingoTranslation_C=WorldLingo Multi-Language Υπηρεσία Μετάφρασης...
actDummyTranslators_C=Μετάφραση
actAssignURLAlias_C=Δηλώσεις Ψευδωνύμων URL
actClearBlockedAD_C=Καθαρισμός Λίστας Παύσης Διαφημιστικών
actClearBlockedPopup_C=Καθαρισμός Λίστας Παύσης Αναδυομένων
actSearchFavorites_C=Αναζήτηση σε Αγαπημένα
actSearchFavorites_H=Αναζήτηση σε Αγαπημένα
actSFavoOpen_C=’νοιγμα
actSFavoOpenNew_C=’νοιγμα σε Νέο Παράθυρο
actSFavoRename_C=Μετονομασία
actSFavoDelete_C=Διαγραφή
vtBlockedURLsColumn0=Κανόνες
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Παύση Αναδυομένων
actMFavoOpenAll_C=’νοιγμα όλων των αγαπημένων σε αυτόν το φάκελο
actMFavoOpen_C=’νοιγμα
actMFavoOpenNew_C=’νοιγμα σε νέο παράθυρο
actMFavoDelete_C=Διαγραφή
actEditFavo_C=Επεξεργασία...
actMFavoEdit_C=Επεξεργασία...
actMFavoSort_C=Ταξινόμηση κατά όνομα
actMemoryOptimizer=Ενεργοποίηση Βελτιστοποιητή Μνήμης
actAOpen_C=’νοιγμα
actROpen_C=’νοιγμα
actAOpenNew_C=’νοιγμα σε νέο παράθυρο
actROpenNew_C=’νοιγμα σε νέο παράθυρο
actADelete_C=Διαγραφή
actRDelete_C=Διαγραφή
bOrganizeFeeds_C=Οργάνωση...
bAddFeed_C=Προσθήκη...
ImgBlocker_H=Απαγορευμένες URLs
ImgPrivacy_H=Αναφορά Απορρήτου
tbxBlocked_C=Διευθύνσεις που παρεμποδίστηκαν
actFeeds_C=Κανάλια
actFeeds_H=XML Κανάλια
actFeedAdd_C=Προσθήκη Νέου Καναλιού...
actFeedAdd_H=Προσθήκη νέου XML Καναλιού
actFeedOrg_C=Οργάνωση Καναλιών...
actFeedOrg_H=Οργάνωση XML Καναλιών
actMFeeds_C=&Κανάλια
actFeedsBar_C=Μπάρα Καναλιών
actMUpdateFeed_C=Ενημέρωση
actMUpdateFeedNew_C=Ενημέρωση σε Νέο Παράθυρο
actUpdateFeed_C=Ενημέρωση
actUpdateFeedNew_C=Ενημέρωση σε Νέο Παράθυρο
mZoom_C=Μεγέθυνση
actZoom_H=Μεγέθυνση τρέχουσας σελίδας
actSendPage_C=Αποστολή Σελίδας...
actSendPage_H=Αποστολή τρέχουσας σελίδας στο κείμενο μηνύματος Αλληλογραφίας
acthoTxtCopy_C=Αντιγραφή
acthoTxtCopy_H=Αντιγραφή υπερτονισμένου Κειμένου
acthoTxtFind_C=Εύρεση
acthoTxtFind_H=Εύρεση επόμενου επιλεγμένου κειμένου στην τρέχουσα σελίδα
acthoTxtSearch_C=Αναζήτηση
acthoTxtSearch_H=Αναζήτηση επιλεγμένου κειμένου στο Διαδίκτυο
acthoTxtHighlight_C=Υπερτονισμός
acthoTxtHighlight_H=Υπερτονισμός επιλεγμένου κειμένου στην τρέχουσα σελίδα
acthoTxtSearchSite_C=Αναζήτηση Τοποθεσίας Διαδικτύου
acthoTxtSearchSite_H=Αναζήτηση επιλεγμένου κειμένου στην τρέχουσα Τοποθεσία Διαδικτύου
acthoSave_C=Αποθήκευση
acthoSave_H=Αποθήκευση στον τοπικό δίσκο
acthoImgZoomIn_C=Μεγέθυνση
acthoImgZoomIn_H=Μεγέθυνση
acthoImgZoomOut_C=Σμίκρυνση
acthoImgZoomOut_H=Σμίκρυνση
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Προβολή ταινίας στον Flash Player
acthoPicEditor_C=Προβολείς/Διορθωτές Εικόνων
acthoPicEditor_H=Προβολείς/Διορθωτές Εικόνων
acthoBlock_C=Παρεμπόδιση
acthoBlock_H=Προσθήκη της τοποθεσίας στη μαύρη λίστα διαφημιστικών
acthoSendMail_C=Αποστολή Αλληλογραφίας
acthoSendMail_H=Αποστολή Αλληλογραφίας
actPrivacyReport_C=Αναφορά Απορρήτου...
actSaveHTML_C=Αποθήκευση HTML...
actSOpen_C=’νοιγμα
actSOpenNew_C=’νοιγμα σε νέο παράθυρο
actSimilarBar_C=Παρόμοιες Ιστοσελίδες
ImgRelated_H=Προβολή Παρόμοιων Ιστοσελίδων...
actClearForms_C=Καθαρισμός Φορμών Αυτόματης Καταχώρησης
actExit_H=Έξοδος
actReloadHistory_H=Ανανέωση
actMBookmarks_C=&Αγαπημένα
actMAutoFill_C=&Αυτόματη Καταχώρηση
tbxSaveForm_C=Σύνδεση σε ιστοσελίδα...
lblSaveForm_C=Θέλετε ο %apptitle% να αποθηκεύσει τις πληροφορίες καταχώρησης και να τις εισάγει στο μέλλον?
actBookmarksBar_C=Μπάρα Αγαπημένων
actBMOpen_C=’νοιγμα
actBMOpenNew_C=’νοιγμα σε νέο παράθυρο
actCAddBM_C=Προσθήκη στα Αγαπημένα...
actHAddBM_C=Προσθήκη στα Αγαπημένα...
actExpandBM_C=Ανάπτυξη
actCollapseBM_C=Σύμπτυξη
actDeleteBM_C=Διαγραφή
actRenameBM_C=Μετονομασία
actNewBMFolder_C=Δημιουργία νέου φακέλου
actOpenBMFolder_C=’νοιγμα όλων των συνδέσμων σε αυτόν το φάκελο
actSearchBM_C=Αναζήτηση στα Αγαπημένα
actSearchBM_H=Αναζήτηση στα Αγαπημένα
actBMSOpen_C=’νοιγμα
actBMSOpenNew_C=’νοιγμα σε νέο παράθυρο
actBMSRename_C=Μετονομασία
actBMSDelete_C=Διαγραφή
actMBMOpenAll_C=’νοιγμα όλων των συνδέσμων σε αυτόν το φάκελο
actMBMOpen_C=’νοιγμα
actMBMOpenNew_C=’νοιγμα σε νέο παράθυρο
actMBMDelete_C=Διαγραφή
actMBMEdit_C=Επεξεργασία...
actMBMSortName_C=Ταξινόμηση κατά όνομα
actEditBM_C=Επεξεργασία...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Προσθήκη νέου RSS...
actNewRSS_H=Προσθήκη νέου RSS
actOrgRSS_C=Οργάνωση RSS ...
actOrgRSS_H=Οργάνωση των RSS σου
actMRSS_C=RSS
actMUpdateRSS_C=Ενημέρωση
actMUpdateRSSNew_C=Ενημέρωση σε νέο παράθυρο
actAddBMHere_C=Δημιουργία νέου Αγαπημένου σε αυτόν το φάκελο...
actReloadHistory_C=Ανανέωση ιστορικού
actImport_C=Εισαγωγή...
actNewBM_C=Προσθήκη στα Αγαπημένα ...
actOrgBM_C=Οργάνωση Αγαπημένων...
actNewBM_H=Προσθήκη στα Αγαπημένα ...
actOrgBM_H=Οργάνωση Αγαπημένων...
actMBMSortVisited_C=Ταξινόμηση κατά επισκεψιμότητα
actMBMSortCreated_C=Ταξινόμηση κατά δημιουργία
actSaveForms_C=Αποθήκευση φορμών
actOrganizeAutoFills_C=Οργάνωση Αυτόματης Καταχώρησης...
actOrganizeInfo_C=Οργάνωση Πληροφοριών μου
actFill_C=Καταχώρηση
actFillNew_C=Καταχώρηση σε νέο παράθυρο
actFillSubmit_C=Καταχώρηση και υποβολή
actFillSubmitNew_C=Καταχώρηση και υποβολή σε νέο παράθυρο
actBMSortName_C=Ταξινόμηση κατά όνομα
actBMSortVisited_C=Ταξινόμηση κατά επισκεψιμότητα
actBMSortCreated_C=Ταξινόμηση κατά δημιουργία
actFDSortName_C=Ταξινόμηση κατά όνομα
actFDSortVisited_C=Ταξινόμηση κατά επισκεψιμότητα
actFDSortCreated_C=Ταξινόμηση κατά δημιουργία
actFDDelete_C=Διαγραφή
actFDEdit_C=Προβολή/Επεξεργασία
actEditAcct_C=Διαμόρφωση των πληροφοριών Λογαριασμού μου
actUserAcct_C=Ο Λογαριασμός μου
actSwitchAcct_C=Αλλαγή Λογαριασμού...
actTabCloseBtn_C=Εμφάνιση κουμπιού κλεισίματος
actAddonBtns_C=Πρόσθετα κουμπιά
actTBShowPB_C=Εμφάνιση μπάρας προόδου στις καρτέλες
actTBULActive_C=Εμφάνιση υπογράμμισης στην ενεργή καρτέλα
actTBULUnread_C=Εμφάνιση υπογράμμισης στις μη αναγνωσμένες καρτέλες
actCloseBtnAll_C=Εμφάνιση κουμπιού κλεισίματος σε όλες τις καρτέλες
actCloseBtnActive_C=Εμφάνιση κουμπιού κλεισίματος στην ενεργή καρτέλα
actBMRoot_C=Όρισε ως πηγή στην Μπάρα Αγαπημένων
actAFPass_C=Κωδικός προστασίας ρυθμίσεων
actAFLogout_C=Αποσύνδεση
actBMExport_C=Εξαγωγή Αγαπημένων...
actIdvGroup_C=Ανάπτυξη Ομάδων
actCLockTab_C=Κλείδωμα
actUndoClose_C=Αναίρεση κλεισίματος
actTabsTop_C=Εμφάνιση μπάρας καρτελών στην κορυφή
actTabsBottom_C=Εμφάνιση μπάρας καρτελών στο κάτω μέρος
actBMBand_C=Αγαπημένα
actBMBand_H=Αγαπημένα
btnBMSearch_C=Αναζήτηση
chbBMSTitle_C=Ο τίτλος περιλαμβάνει:
chbBMSURL_C=Η διεύθυνση περιλαμβάνει:
chbSaveFormNever_C=Μην υπενθυμίσεις ποτέ αυτή την ιστοσελίδα.
btnSaveFormYes_C=Ναι
btnSaveFormNo_C=Όχι
chbRSSNotify_C=Εμφάνιση του πλαισίου κειμένου για όλα τα RSS
mToolbars_C=Μπάρα εργαλείων
mAFProtect_C=Προστασία
mMyInfo_C=Οι Πληροφορίες μου
mTabOptions_C=Επιλογές καρτέλας
mTabOptions2_C=Επιλογές καρτέλας
actForum_C=Το Forum του %apptitle%
actSave_H=Αποθήκευση...
actPrintPreview_H=Προεπισκόπηση εκτύπωσης...
actCopy_H=Αντιγραφή των επιλεγμένων στοιχείων
actOpenLink_H=’νοιγμα συνδέσμου...
actRunNew_C=Νέα διεργασία του %apptitle%
actFirstPage_C=Ενεργοποίηση πρώτου παραθύρου
actLastPage_C=Τελευταίο παράθυρο
actNewInBack_C=Νέο παράθυρο στο παρασκήνιο
actLastClosed_C=’νοιγμα τελευταία κλεισμένου παραθύρου
actHide_C=Απόκρυψη %apptitle%
actHide_H=Απόκρυψη %apptitle%
actScroll_C=Κύλιση
actScroll_H=Αυτόματη κύλιση του τρέχοντος παραθύρου
actScrollSlow_C=Αργά
actScrollMedium_C=Μέτρια
actScrollFast_C=Γρήγορα
actOptions_C=Επιλογές
actOptions_H=Επιλογές
actMinimize_C=Ελαχιστοποίηση %apptitle%
actMinimize_H=Ελαχιστοποίηση %apptitle%
actCompactSwitch_C=Μίνι εμφάνιση
actCopyURL_C=Αντιγραφή URL
actCopyURL_H=Αντιγραφή URL στο Πρόχειρο
acthoCopyURL_C=Αντιγραφή URL
acthoCopyURL_H=Αντιγραφή URL στο Πρόχειρο
acthoOpenNew_C=’νοιγμα σε νέο παράθυρο
acthoOpenNew_H=’νοιγμα σε νέο παράθυρο
actAddFavoHere_C=Δημιουργία Νέου Αγαπημένου σε αυτόν το φάκελο...
actCtrlFloatBar_C=Πατήστε το [Ctrl] για εμφάνιση της μετατοπισμένης εργαλειοθήκης
actReOpenClosed_C=Κλειστό
actReOpenClosed_H=’νοιγμα του τελευταία κλεισμένου
bPreview_C=Προεπισκόπηση
bSave_C=Αποθήκευση
bOpen_C=’νοιγμα
lblEmail_C=Ηλεκτρονική Διεύθυνση:
lblPassword_C=Κωδικός:
cbPublic_C=Χρησιμοποιώ δημόσιο Η/Υ
btnLogin_C=Σύνδεση
btnCloseLogin_C=Κλείσιμο
cbAutoLogin_C=Αυτόματη σύνδεση
cbShowLogin_C=Εμφάνιση διαλόγου στην αρχή
lblOnlineStorage_C=Αποθηκέυστε τις ρυθμίσεις, τα Αγαπημένα, τα  RSS feeds ή τους κωδικούς σας online και μπορείτε να έχετε πρόσβαση στα δεδομένα σας από οπουδήποτε.
btnSignup_C=Εγγραφή...
actTRGoogleAraToEng_C=Google: Αραβικά -> Αγγλικά
actTRGoogleChnToEng_C=Google: Κινεζικά απλά -> Αγγλικά
actTRGoogleEngToChn_C=Google: Αγγλικά -> Κινεζικά απλά
actTRGoogleEngToAra_C=Google: Αγγλικά -> Αραβικά
actTRGoogleEngToJap_C=Google: Αγγλικά -> Ιαπωνικά
actTRGoogleEngToKor_C=Google: Αγγλικά -> Κορεατικά
actTRGoogleEngToRus_C=Google: Αγγλικά -> Ρωσικά
actTRGoogleJapToEng_C=Google: Ιαπωνικά -> Αγγλικά
actTRGoogleKorToEng_C=Google: Κορεατικά -> Αγγλικά
actTRGoogleRusToEng_C=Google: Αραβικά -> Αγγλικά
actACopyURL_C=Αντιγραφή URL
actBMCopyURL_C=Αντιγραφή URL
actCBMCopyURL_C=Αντιγραφή URL
actFillCopyURL_C=Αντιγραφή URL
actHistCopyURL_C=Αντιγραφή URL
actSCopyURL_C=Αντιγραφή URL
actTabCopyURL_C=Αντιγραφή URL
actSideBar_H=’νοιγμα Πλαϊνής Μπάρας
actCtxSearch_C=Αναζήτηση
actCtxHighlight_C=Υπερτονισμός
actCtxOpenNew_C=’νοιγμα σε νέο %apptitle%
actCtxBM_C=Προσθήκη στα Αγαπημένα
actCtxBlock_C=Προσθήκη στην AD Λίστα αποκλεισμένων
actCtxBlockAll_C=Αποκλεισμός όλων των εικόνων του ίδιου διακομιστή
actCtxOpenAll_C=’νοιγμα όλων των συνδέσμων σ' αυτό το φάκελο
tbxLogin_C=Online Storage
actCustomizeMenu_C=Παραμετροποίηση...
actTRGoogleEngToEll_C=Google: Αγγλικά -> Ελληνικά
actTRGoogleEngToNld_C=Google: Αγγλικά -> Γερμανικά
actTRGoogleEngToCht_C=Google: Αγγλικά -> Κινέζικα παραδοσιακά
actTRGoogleEllToEng_C=Google: Ελληνικά -> Αγγλικά
actTRGoogleNldToEng_C=Google: Γερμανικά -> Αγγλικά
actTRGoogleChsToCht_C=Google: Κινέζικα απλά -> Κινέζικα παραδοσιακά
actTRGoogleChtToChs_C=Google: Κινέζικα παραδοσιακά -> Κινέζικα απλά
actSaveScreenAsImage_C=Αποθήκευση οθόνης ως εικόνα
actSavePageAsImage_C=Αποθήκευση τρέχουσας σελίδας ως εικόνα
actSaveRegionAsImage_C=Αποθήκευση επιλεγμένης περιοχής ως εικόνα
actSavePageAsText_C=Αποθήκευση ως κείμενο...
actCloseLeftTabs_C=Κλείσιμο καρτελών στα αριστερά
actCloseRightTabs_C=Κλείσιμο καρτελών στα δεξιά
actZoomIn_C=Μεγέθυνση
actZoomOut_C=Σμίκρυνση
actZoomReset_C=Επαναφορά
actManagementBar_C=Μπάρα διαχείρισης
