[TfrmSetDefault]
lblQuestion_C=?דפדפן אוונט לא מוגדר כרגע כדפדפן ברירת המחדל שלך, האם להגדיר אותו כדפדפן ברירת המחדל
chbCheckDefault_C=.דפדפן אוונט צריך לבדוק האם הוא דפדפן ברירת המחדל
btnYes_C=כן
btnNo_C=לא
Caption=דפדפן אוונט
[TfrmTips]
Caption=טיפים שימושיים
lvlKnow_C=?הידעת
cbShow_C=הצג טיפים שימושיים בעת הפעלת אוונט
btnClose_C=&סגירה
btnPrev_C=&הקודם
btnNext_C=&הבא
AdvStrings0=.אם תלחצו על קישור בדפדפן עם כפתור העכבר האמצעי, הקישור יפתח בחלון חדש ברקע
AdvStrings1=.ישנם שתי מחוות עכבר נוחות בדפדפן אוונט, הראשונה מאפשרת לנווט צעד אחד אחורה על ידי לחיצה רצופה על כפתור העכבר הימני והקלקה על כפתור העכבר השמאלי בו זמנית. השנייה מאפשרת לנווט צעד אחד קדימה על ידי הפיכת השימוש בכפתורים: החזקה של הכפתור השמאלי ולחיצה על הימני
AdvStrings2=.דפדפן אוונט מסוגל לחסום אנימציות פלאש, תמונות, צלילים ווידאו, ועל ידי כך יכול לחסוך עד 95% מרוחב הפס. אפשרויות אלו נמצאות תחת תפריט הכלים
AdvStrings3=.לחיצה על מקש CTRL בעת פתיחת דף חדש תגרום לפתיחת הדף ברקע
AdvStrings4=.לחיצה על מקש SHIFT בעת פתיחת קישור, סימניה, פריט מההיסטוריה, דפים שנפתחו לאחרונה, תוצאות חיפוש או אפילו כתובת תגרום לפתיחתם בחלון חדש
AdvStrings5=.נסו את מצב מסך מלא ומצב מסך מלא עם שורת המשימות שנמצא תחת תפריט תצוגה. כל סרגלי הכלים יוסתרו אוטומטית בשני המצבים האלו
AdvStrings6=.עדין מנסים לזכור סיסמאות? עדין ממלאים טפסי רשת ידנית? בעזרת ההשלמה האוטומטית, דפדפן אוונט יכול לזכור עבורכם את כל ההתחברויות ולמלא עבורכם את שדות הזיהוי אוטומטית
AdvStrings7=.כל סרגלי הכלים של דפדפן אוונט נתיקים. אתם יכולים לגרור אותם לכל מקום במסך
AdvStrings8=.אתם יכולים לסגור חלון על ידי לחיצה על הלשונית בכפתור העכבר האמצעי, על ידי לחיצה כפולה על הלשונית בכפתור העכבר השמאלי או על ידי לחיצה על הלשונית עם כפתור העכבר השמאלי בזמן לחיצה על מקש CTRL
AdvStrings9=.דפדפן אוונט יכול לעזור לכם לשמור על פרטיותכם על ידי ניקוי כל העדויות הנוצרות בעת הגלישה באינטרנט. נסו לעשות זאת על ידי לחיצה על תפריט הכלים -> מחק רשומות על מנת למחוק כתובות שהוקלדו, דפים אחרונים שנפתחו, השלמה אוטומטית של סיסמאות, עוגיות, היסטוריה, מילות מפתח שחופשו וקבצי אינטרנט זמניים
AdvStrings10=.בעזרת שירות האחסון המקוון, המשתמשים יכולים לגשת לסימניות שלהם, הגדרות, ערוצי ה RSS וסיסמאות הרשת מכל מחשב שמותקן עליו דפדפן אוונט. המשתמשים לעולם לא יחששו מאובדן מידע אישי זה
AdvStrings11=.משתמש יכול לנעול לשונית. לשונית נעולה לא תסגר או תעבור לדף מאתר חיצוני
AdvStrings12=.משתמש יכול לרענן את הלשונית הנוכחית על ידי בחירה בתפריט כלים -> רענון אוטומטי לחלון נוכחי
[TfrmDonate]
Caption=!עזרו לשמור את דפדפן אוונט חי ובועט
mmDonateLINE1=דפדפן אוונט בחינם. אם אתה חושב שדפדפן אוונט בעל ערך ואתה מעוניין להביע את הערכתך עבור הזמן והמשאבים שהשקעתי בפיתוח ותמיכה בו במשך השנים, אני מקבל ומעריך תרומות כספיות.
mmDonateLINE2=תמיכתך תשאיר את דפדפן אוונט חי ורב עוצמה. אם ברצונך לתרום, אנא בחר את הסכום שלדעתך שווה דפדפן אוונט ולחץ על הכפתור תרום.
mmDonateLINE3=!תבורכו
btnClose_C=סגור
cbShow_C=הצג חלון זה כאשר דפדפן אוונט מופעל
btnDonate_C=תרום
mmDonateLINE4=אנדרסון
[TfrmCheckNew]
Caption=בדוק לגרסה חדשה
lblNew_C=?גרסה חדשה של דפדפן אוונט זמינה, האם להוריד את הגרסה החדשה
btnYes_C=כן
btnCancel_C=ביטול
[TfrmAbout]
Caption=frmAbout
lblVersion_C=גרסה
[TfrmOptions]
Caption=אפשרויות דפדפן אוונט
lblCategory_C=:קטגוריות
lvOptionsItem0=דף הבית
lvOptionsItem1=אפשרויות גלישה
lvOptionsItem2=חלון חדש
lvOptionsItem3=סגירת חלונות
lvOptionsItem4=עכבר
lvOptionsItem6=השלמה אוטומטית
lvOptionsItem7=סמל במגש המשימות
lvOptionsItem8=קבצים ופרוטוקולים
lvOptionsItem9=דואר
lvOptionsItem10=שרת פרוקסי
lvOptionsItem11=מחק רשומות
pnlCaption_C=דף הבית
btnOK_C=אישור
btnCancel_C=ביטול
btnApply_C=החל
lblHomePage_C=:אנא הקלד את כתובת האתר בו תרצה כדף הבית שלך
btnUseCurrent_C=השתמש בנוכחי
btnUseBlank_C=השתמש בריק
chbStartsWithHomePage_C=.טען את דף הבית בעת הפעלת דפדפן אוונט
chbStopAutoPopup_C=חסום חלונות קופצים בלתי רצויים
btnBDefault_C=שחזר לברירות מחדל
btnKPBrowse_H=...עיון
cbKPPlaySound_C=נגן את קובץ השמע הבא בעת חסימת חלון קופץ
btnKPPlay_H=נגן את הקובץ
lblNewDefault_C=:[ולחצן [חדש [CTRL+N] קבע את פעולת ברירת המחדל עבור הצירוף
lblCreateNew_C=:פתח תמיד חלון חדש עבור
lblCreatePopup_C=:פתח תמיד חלון חדש עבור חלון קופץ ב
chbNBlank_C=.טען דף ריק בחלון חדש
chbNCurrent_C=.טען את הדף הנוכחי בחלון חדש
chbNHomePage_C=.טען את דף הבית בחלון חדש
chbNewFavorite_C=מועדפים
chbNewHistory_C=היסטוריה
chbNewAddress_C=שורת כתובת
chbPopupBackgound_C=רקע
lblClosing_C=:בחר אפשרויות נוספות לסגירת חלון
chbMClickClose_C=.לחיצה עם הלחצן האמצעי של העכבר על לשונית החלון
chbLDbClickClose_C=.לחיצה כפולה עם הלחצן השמאלי של העכבר על לשונית החלון
cbEnableMOpen_C=אפשר לחצן עכבר אמצעי לפתיחת קישור בחלון חדש
cbMOBack_C=ברקע
chbEnableRecentPages_C=.הצג רשימת דפים בהם ביקרת לאחרונה
btnRPDelete_C=מחק
btnRPDeleteAll_C=מחק הכל
lblAutoComplete_C=.השלמה אוטומטית מציגה התאמות אפשריות ע"פ נתונים שהקלדת בעבר
chbWebPageAutoComplete_C=הפעל השלמה אוטומטית בדפי רשת
btnClearPassword_C=מחק סיסמאות אתרים השמורות בהשלמה אוטומטית
chbEnableTrayIcon_C=.הצג סמל בשורת המשימות
chbMinimizeToTray_C=.מזער לשורת המשימות כאשר לחצן [מזער] נלחץ
chbCloseToTray_C=.מזער לשורת המשימות כאשר לחצן [סגור] נלחץ
lblFileType_C=:השתמש בדפדפן אוונט לפתיחת סוגי הקבצים הבאים
lblProtocols_C=:השתמש בדפדפן אוונט לטיפול בפרוטוקולים הבאים
btnSetDefaultBrowser_C=קבע את דפדפן אוונט כדפדפן ברירת המחדל
chbCheckDefault_C=.דפדפן אוונט צריך לבדוק האם הוא דפדפן ברירת המחדל
lblEmailClient_C=:אנא בחר את תוכנת הדואר האלקטרוני שלך
chbOExpress_C=אאוטלוק אקספרס
chbEMailProgram_C=:תוכנה אחרת
btnEMailProgram_C=עיון
chbWebMail_C=:דואר מבוסס רשת
lblProxyAddress_C=:כתובת
lblProxyPort_C=:פורט
btnPAdd_C=הוסף
btnPDelete_C=מחק
btnPDeleteAll_C=מחק הכל
lblTypedAddress_C=:בחר כתובות שהקלדת למחיקה
chbClearAddress_C=כתובות שהוקלדו
chbClearRecent_C=דפים שנצפו לאחרונה
chbClearPasswords_C=סיסמאות השלמה אוטומטית
chbClearCookies_C=עוגיות
chbClearHistory_C=היסטוריית דפי רשת שנצפו
chbClearTemp_C=קבצי אינטרנט זמניים
chbAlwaysClearWhenExit_C=.מחק אוטומטית את הפריטים המסומנים בעת היציאה מהדפדפן
btnClearChecked_C=מחק פריטים מסומנים
lblExiting_C=:בחר את הפעולה הרצויה בעת יציאה מהדפדפן
chbPromptExit_C=.הצע לשמור את כל החלונות הפתוחים בעת היציאה מהדפדפן
chbExitDirectly_C=.פשוט צא מהדפדפן
btnPImport_C=...יבוא
lblSearchEncode_C=:אנא בחר את שפת הקידוד הרצויה למילות החיפוש
lblSearchLang_C=:הצג את תוצאות החיפוש בשפה הבאה
lvOptionsItem12=מנוע חיפוש
lblExtraHomePages_C=:אנא הכנס דפי בית נוספים למטה
lblHPMode_C=:מצב הפעלה
btnHPAdd_C=הוסף
btnHPDelete_C=מחק
btnHPDeleteAll_C=מחק הכל
chbStartsWithExtraHomePage_C=.טען דפי בית נוספים בעת הפעלת דפדפן אוונט
cbHPModeItem0=הגדל הכל
cbHPModeItem1=פרוש את החלונות אופקית
cbHPModeItem2=פרוש את החלונות אנכית
cbHPModeItem3=דרג את החלונות
btnAddressDelete_C=מחק
chbClearSearchKeywords_C=מילות חיפוש
lblSearchServer_C=.אנא בחר את השרת דרכו ברצונך לבצע את החיפוש
cbConfirmCloseAll_C=[הצג חלון אישור לפעולה [סגור את כל החלונות
cbConfirmCloseExcept_C=[הצג חלון אישור לפעולה [סגור הכל חוץ מהחלון הנוכחי
chbPopupForegound_C=קדמה
cbMOFore_C=בקדמה
chbShowInTaskBar_C=(הצג סמל בשורת המשימות (דורש הפעלה מחדש של הדפדפן
chbNewSearch_C=תוצאות חיפוש
lvOptionsItem13=כינויים לכתובות
lvOptionsItem14=חוסם חלונות קופצים
lvOptionsItem15=חוסם מודעות
lvOptionsItem16=שונות
lvOptionsItem17=יציאה
lvOptionsItem18=אחסון מקוון
chbClearBlockedAD_C=רשימת פרסומות חסומות
chbClearBlockedPopup_C=רשימת חלונות קופצים חסומים
dxtsStandardSearch_C=חיפוש רגיל
dxtsQuickSearch_C=חיפוש מהיר
btnQSAdd_C=הוסף
btnQSEdit_C=ערוך
btnQSDelete_C=מחק
btnAliasAdd_C=הוסף
btnAliasEdit_C=ערוך
btnAliasDelete_C=מחק
shtPBBlack_C=רשימת חלונות קופצים חסומים
lblPBBlack_C=.כאשר חסימת חלונות קופצים מופעלת, כל החלונות הקופצים התואמים לכללים הבאים ייחסמו
btnPBBlackAdd_C=הוסף
btnPBBlackEdit_C=ערוך
btnPBBlackDelete_C=מחק
shtPBException_C=רשימת יוצאים מן הכלל
lblPBException_C=.כאשר חסימת חלונות קופצים מופעלת, כל החלונות הקופצים התואמים לכללים הבאים לא ייחסמו
btnPBExAdd_C=הוסף
btnPBExEdit_C=ערוך
btnPBExDelete_C=מחק
chbEnablePopupBlocker_C=הפעל חסימת חלונות קופצים
shtADBlackList_C=רשימת פרסומות חסומות
lblADBlackList_C=.כאשר חסימת פרסומת מופעלת, כל תוכן התואם לכללים הבאים ייחסם
btnADBlackAdd_C=הוסף
btnABBlackEdit_C=ערוך
btnADBlackDelete_C=מחק
shtADExceptionList_C=רשימת יוצאים מן הכלל
lblADExceptionList_C=.כאשר חסימת פרסומת מופעלת, כל תוכן התואם לכללים הבאים לא ייחסם
btnADExAdd_C=הוסף
btnADExEdit_C=ערוך
btnADExDelete_C=מחק
chbReplaceADImage_C=אפשר החלפת פרסומות חסומות בתמונה
chbEnableADBlocker_C=הפעל חסימת פרסומות
lblADNote_C=שים לב השתמש ב - ' * ' לייצוג מחרוזת תווים, וב - ' ? ' לייצוג תו בודד
lblRCM_C=:בחר את הפריטים אותם ברצונך להציג בתפריט הלחצן הימני
lblRCMNote_C=.שים לב עליך להפעיל את הדפדפן מחדש לביצוע השינויים
chbDisablePictures_C=מנע הצגת תמונות
chbDisableVideos_C=מנע הצגת וידאו
chbDisableSounds_C=מנע השמעת צלילים
chbDisableActiveX_C=ActiveX מנע הפעלת פקדי
chbDisableScripts_C=מנע הפעלת סקריפטים
chbDisableJavaApplets_C=מנע הפעלת יישומי ג'אווה
chbDisableFlash_C=מנע הצגת אנימציות פלאש
lvURLAliasColumn0=כינוי
lvURLAliasColumn1=כתובת
lvQuickSearchColumn0=קיצורים
lvQuickSearchColumn1=כתובת
lblQuickSearch_C=.' %s ' - שים לב לייצוג מילות חיפוש השתמש ב
cbMouseGestures_C=אפשר מחוות עכבר
btnUseDefaultHP_C=השתמש בברירת המחדל לדף הבית
chbSaveExit_C=.שמור אוטומטית את כל הדפים הפתוחים בעת יציאה מדפדפן אוונט
MiscOption0=הצג מסך פתיחה כאשר דפדפן אוונט מופעל
MiscOption1=הסתר את לחצן הגישה המהירה כאשר סרגל הצד סגור
MiscOption2=הסתר אוטומטית סרגל עליון במצב חלון מלא/שולחן עבודה
MiscOption3=הסתר אוטומטית סרגל תחתון במצב חלון מלא/שולחן עבודה
MiscOption4=הסתר אוטומטית סרגל צד שמאל במצב חלון מלא/שולחן עבודה
MiscOption5=אפשר את דף הודעת שגיאת הדפדוף של אוונט
MiscOption6=הצג קו תחתי בלשונית הפעילה
MiscOption7=הצג קו תחתי ללשוניות שלא נקראו
MiscOption8=הצג את האפשרות "פתח את כל הקישורים בתיקיה זו" בסימניות
MiscOption9=RSS-הצג את האפשרות "פתח את כל הקישורים בתיקיה זו" ב
MiscOption10="הצג את האפשרות "פתח את כל הדפים שנפתחו לאחרונה
MiscOption11="הצג את האפשרות "מחק את רשימת הדפים שנפתחו לאחרונה
MiscOption12="הצג את האפשרות "פתח את כל דפי הבית
MiscOption13=הצג מד התקדמות בלשוניות
MiscOption14=פתח לשונית חדשה ליד הלשונית הנוכחית
MiscOption15=הצג סרגל כלים צף לטקסט מסומן
MiscOption16=הצג סרגל כלים צף לתמונות
MiscOption17=הצג סרגל כלים צף לאנימציות פלאש
MiscOption18=הודע לי על זמינות גרסה חדשה לדפדפן
MiscOption19=השתמש במועדפים של אינטרנט אקספלורר בתור סימניות
chbNewFeed_C=ערוצים
chbShowPopupTip_C=הצג את כתובות אתרי הפרסומות שנחסמו
chbShowADTip_C=הצג פרסומות שנחסמו
cbConfirmReopen_C=.הצג אישור בפתיחת דפים שמורים
chbClearForms_C=השלמה אוטומטית לטפסי רשת
btnClearForms_C=מחק את רשומות ההשלמה האוטומטית לטפסי רשת
lblActiveClosing_C=:לאחר סגירת החלון הנוכחי
rbActiveVisited_C=עבור לחלון שנצפה אחרון
rbActiveFirst_C=עבור לחלון הראשון
rbActivePrev_C=עבור לחלון הקודם
rbActiveNext_C=עבור לחלון הבא
rbActiveLast_C=עבור לחלון האחרון
dxMouseButton_C=לחצני עכבר
dxMouseGesture_C=מחוות עכבר
cbScrollTabs_C=אפשר מעבר בין הלשוניות באמצעות גלגלת העכבר
cbRBScrollTabs_C=אפשר מעבר בין הלשוניות באמצעות הלחצן הימני וגלגלת העכבר
btnMGReset_C=איפוס
lblMBClick_C=:בעת לחיצה על הלשונית באמצעות הלחצן האמצעי
lblDBClick_C=:בעת לחיצה כפולה על הלשונית עם לחצן העכבר השמאלי
lblRBMBClick_C=:החזקת הלחצן הימני ולחיצה על הלשונית באמצעות הלחצן האמצעי
lblWebSearch_C=ברשת
lblImageSearch_C=תמונות
lblGroupSearch_C=קבוצות
lblDirSearch_C=ספריות אינדקס
lblNewsSearch_C=חדשות
cbMenuSlide_C=.הצג תפריט עם אפקט גלישה
lblGestureHint_C=.רמז: על מנת להשתמש במחוות עכבר, החזק את הלחצן הימני והזז את העכבר לכיוון המצוין למטה ואז שחרר את הלחצן הימני
lblRSSMax_C=:מספר ההודעות המרבי לכל ערוץ
lblNoAutoFill_C=:לעולם אל תבקש מהאתרים הבאים
lblBypass_C=:מעקף
lblStorage_C=:אנא בחר את הפריטים שתרצה שישמרו ברשת
dxIEPlugins_C=תוספי אינטרנט אקספלורר
lblIEPlugins_C=:אנא בחר את תוספי אינטרנט אקספלורר שתרצה להשתמש בהם בדפדפן אוונט
lblIENote_C=.שים לב: שימוש בתוספים של אינטרנט אקספלורר בדפדפן אוונט עלול לגרום לשגיאות בתוכנה
dxABAddons_C=הרחבות
btnUseDefault_C=ברירת מחדל
chbNewBM_C=סימניות
chbNewRSS_C=RSS
chbNewAF_C=השלמה אוטומטית
chbNewClosed_C=נסגרו לאחרונה
chbCloseBtn_C=הצג כפתור סגירה בלשוניות
chbCloseBtnAll_C=הצג כפתור סגירה בכל הלשוניות
chbCloseBtnActive_C=הצג כפתור סגירה בלשונית הפעילה
chbCheckRSS_C=RSS-בדוק אוטומטית לעדכונים בערוצי ה
chbRSSNotify_C=הצג תיבת הודעה לכל הערוצים
chbRSSMenu_C=תחת הסימניות RSS הצג ערוצי
cbSaveLogin_C=בקש לשמור התחברויות
btnNAFDelete_C=מחק
btnNAFDeleteAll_C=מחק הכל
chbAFMenu_C=הצג השלמה אוטומטית תחת הסימניות
chbRCMAddToADBlack_C=הוסף לחוסם הפרסומות
chbRCMSearch_C=חיפוש
chbRCMHighlight_C=הדגשה
chbRCMOpenAllLinks_C=...פתח את כל הקישורים בדף זה
chbLinkInNewBrowser_C=פתח במופע חדש של דפדפן אוונט
rbSOBM_C=סימניות
rbSOAF_C=השלמה אוטומטית
rbSORSS_C=RSS ערוצי
btnBImport_C=יבוא
btnBExport_C=יצוא
btnBAdd_C=הוספה
btnBEdit_C=עריכה
btnBDel_C=מחיקה
lvIEPluginsColumn0=שם
lvIEPluginsColumn1=סוג
lvAddonBtnsColumn0=שם
lvAddonBtnsColumn1=סוג
lvOptionsItem19=הרחבות
lvOptionsItem5=RSS
chbHideInTaskBar_C=(הסתר כפתור שורת המשימות (דורש הפעלה מחדש של הדפדפן
lblInitZoom_C=:צור תמיד חלון דפדפן חדש עם גודל מיקוד
MiscOption20=התקן תיקונים אוטומטית
btnSetDefault_C=טען ברירת מחדל
cbMouseGestureTrail_C=הראה נתיב מחוות עכבר
[TfrmCloseChecked]
Caption=סגור מסומנים
lblSelect_C=:אנא בחר למטה את חלונות הדפדפן שברצונך לסגור
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmCreateGroup]
Caption=Cצור קבוצה
lblGroup_C=:שם קבוצה
lblLinks_C=:אנא בחר למטה את הקישורים שברצונך להוסיף
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmCustomizeButtons]
Caption=התאמה אישית של לחצנים
lblCheck_C=:אנא בחר למטה את הלחצנים שברצונך להציג
btnOk_C=אישור
btnReset_C=ברירת מחדל
btnCancel_C=ביטול
btnUp_C=העבר למעלה
btnDown_C=העבר למטה
tsStandardButtons_C=לחצנים רגילים
lblTxtOptions_C=:אפשרויות טקסט
lblIconOptions_C=:אפשרויות סמל
cbTxtOptionsItem0=הצג תוויות טקסט
cbTxtOptionsItem1=טקסט סלקטיבי מימין
cbTxtOptionsItem2=ללא תוויות טקסט
cbIconOptionsItem0=סמלים גדולים
cbIconOptionsItem1=סמלים קטנים
tsOtherButtons_C=לחצנים נוספים
lblOTxtOptions_C=:אפשרויות טקסט
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
cbOTxtOptionsItem0=טקסט סלקטיבי מימין
cbOTxtOptionsItem1=ללא תוויות טקסט
lblSBCheck_C=:אנא בחר למטה את הלחצנים אותם ברצונך להציג
lblOBCheck_C=:אנא בחר למטה את הלחצנים אותם ברצונך להציג
tsMenuBar_C=סרגל תפריטים
btnSelectAllMenus_C=בחר הכל
lblMCheck_C=:אנא בחר למטה את התפריטים אותם ברצונך להציג
btnClose_C=סגור
[TfrmExit]
Caption=דפדפן אוונט
lblQuestion_C=?האם ברצונך לשמור את כל החלונות הפתוחים ולטעון אותם בהפעלה הבאה
chbExitDirectly_C=.פשוט צא מהדפדפן
chbPromptExit_C=.הצע לשמור את כל החלונות הפתוחים בעת היציאה
btnYes_C=כן
btnNo_C=לא
btnCancel_C=ביטול
chbSaveExit_C=.שמור את כל החלונות הפתוחים אוטומטית בעת יציאה מדפדפן אוונט
[TfrmOpenLink]
Caption=פתח קישור
lblplz_C=:אנא הקלד למטה את הקישור שברצונך לפתוח
cbNew_C=פתח בחלון חדש
cbBack_C=פתח ברקע
btnOK_C=אישור
btnCancel_C=ביטול
btnBrowse_C=...עיון
[TfrmOrganizeGroups]
Caption=ארגון קבוצות
lblGroups_C=:קבוצות
lblNewLink_C=:קישור חדש
btnAdd_C=הוסף
btnDelete_C=מחק
btnDeleteGroup_C=מחק
btnClose_C=סגור
btnRename_C=שנה שם
btnImport_C=...יבוא
btnlkRename_C=שנה שם
btnUp_C=העבר למעלה
btnlkUp_C=העבר למעלה
btnDown_C=העבר למטה
btnlkDown_C=העבר למטה
[Messages]
sGroup=קבוצה
COAF=פתח את כל המועדפים בתיקיה זו
sCaptionOK=אישור
sCaptionNo=ביטול
sCaptionClose=סגור
sHasAdded=נוסף אל
sSecureSite=.אתה גולש באתר מאובטח
sSecureSite40=.SSL אתה גולש באתר המאובטח בטכנולוגיית 40 סיביות
sSecureSite56=.SSL אתה גולש באתר המאובטח בטכנולוגיית 56 סיביות
sSecureSite128=.SSL אתה גולש באתר המאובטח בטכנולוגיית 128 סיביות
sOpenAllRecents=פתח את כל הדפים בהם ביקרת לאחרונה
sClearAllRecents=מחק את רשימת הדפים בהם ביקרת לאחרונה
sNoURL=.לא נבחרה כתובת
sCheckingNew=...בודק לגרסה חדשה
sLatestVersion=.אתה משתמש בגרסה האחרונה של דפדפן אוונט
sFailDLVer=.הורדת מידע על גרסה חדשה נכשלה
sLinkForGroup=.עליך לבחור לפחות קישור אחד בשביל ליצור את הקבוצה
scfmCloseAll=?האם ברצונך לסגור את כל חלונות הדפדפן
scfmCloseAllExceptS=?האם ברצונך לסגור את כל החלונות חוץ מהחלון הנבחר
scfmCloseAllExcept=?האם ברצונך לסגור את כל החלונות חוץ מהחלון הנוכחי
scfmClearRecent=?האם ברצונך למחוק את רשימת האתרים בהם ביקרת
scfmClearTypeAdr=?האם ברצונך למחוק את כל הכתובות שהוקלדו
scfmClearPassword=?האם אתה רוצה למחוק את כל הסיסמאות שבהשלמה האוטומטית
scfmPasswordCleared=.סיסמאות השלמה אוטומטית נמחקו
scfmClearCookies=?"האם ברצונך למחוק את כל קבצי ה - "עוגיות
scfmClearHistory=?האם ברצונך למחוק את היסטורית האתרים בהם ביקרת
scfmClearTemp=?האם ברצונך למחוק את כל קבצי האינטרנט הזמניים
sTempCleared=.כל קבצי האינטרנט הזמניים נמחקו
scfmUseIEProxy=.בשביל להשתמש בהגדרות הפרוקסי של אינטרנט אקספלורר עליך להפעיל את דפדפן אוונט מחדש
scfmClearAll=?האם ברצונך למחוק את כל הרשומות
sAllCleared=.כל הרשומות נמחקו
scfmGroupNameExists=?שם הקבוצה שבחרת כבר קיים, האם ברצונך לשמור קבוצה זו במקום הקבוצה הקיימת
scfmSetDefault=.דפדפן אוונט נקבע כדפדפן ברירת המחדל שלך
scfmClearAllChecked=?האם ברצונך למחוק את כל הפריטים שסומנו
scfmAllCheckedCleared=.כל הפריטים שסומנו נמחקו
scfmDeleteGroup=?האם ברצונך למחוק את הקבוצה שנבחרה
scfmClearPasswords=?האם ברצונך למחוק את כל היסטוריית החיפושים
COAG=פתח את כל הקישורים בקבוצה זו
COAH=פתח את כל דפי הבית
sNewFolder=תיקיה חדשה
scfmClearProxies=?האם ברצונך למחוק את רשימת שרתי הפרוקסי שלך
scfmClearHomePages=?האם ברצונך למחוק את רשימת דפי הבית
sFinishedSearch=.דפדפן אוונט סיים לחפש בדף הנוכחי
sNoKeywords=.לא נמצאו המילים המבוקשות בדף הנוכחי
sRuleExists=;.הכלל שהכנסת כבר קיים
sAliasExists=;.הכינוי שהכנסת כבר קיים
sShortCutExists=;.הקיצור שהכנסת כבר קיים
sMenuAddToADBlackList=הוסף לרשימת הפרסומות החסומות
sMenuAddAllToADBlackList=חסום את כל התמונות משרת זה
sMenuSearch=חפש
sMenuHighlight=הדגש
sMenuOpenAllLinks=...פתח את כל הקישורים בדף זה
sBadFeed=.אינו ערוץ תקני, או שהייתה תקלה בהורדתו. נסה שנית מאוחר יותר %s
sBadFeed2=.אינו ערוץ תקני %s
sCannotDLFeed=.נסה שנית מאוחר יותר .%s דפדפן אוונט נכשל בהורדת הערוץ
COAFeed=פתח את כל הערוצים בתיקיה זו
sCheckForUpdate=:בדוק לעדכונים כל
sMinutes=דקות
sHours=שעות
sDays=ימים
sBlockAD=.אם הפעלת את חוסם הפרסומות של הדפדפן, הגישה לכל הכתובות שברשימת האתרים החסומים תמנע                             ? האם אתה בטוח שברצונך להוסיף את האתר הבא לרשימת החסומים
scfmRecover=:דפדפן אוונט לא נסגר בצורה מסודרת. בחר את הדפים שברצונך לפתוח מחדש מהרשימה
scfmReOpen=:אנא בחר את הדפים שברצונך לפתוח מחדש מהרשימה
sUpdate=עדכון
sUpdated=:תאריך עדכון
sVSource=הצג קוד מקור
sTop=^למעלה^
ChevronHint=...עוד
CEmpty=[ריק]
scfmClearForms=?האם ברצונך למחוק את כל רשומות ההשלמה האוטומטית
sLoading=טוען
sNone=אל תעשה כלום
sNext=הבא
sCloseTab=סגור את החלון
sRefreshTab=רענן את החלון
sRestoreMain=שחזר את דפדפן אוונט
sMaximizeMain=הגדל את דפדפן אוונט
sMenuLinkNewBrowser=פתח במופע חדש של דפדפן אוונט
scfmDelField=?האם ברצונך למחוק את השדות הבאים
scfmDelItems=?האם ברצונך למחוק את הפריטים שנבחרו
scfmDelItem=?האם ברצונך למחוק את הפריטים הבאים
scfmDelFieldHint=...מחק שדה
sFieldName=:שם שדה חדש
sSaveChanges=?הפריט שנבחר שונה, האם לשמור את השינויים
scfmDel=?האם למחוק את הפריט שנבחר
scfmRenameExists=.השם שהכנסת כבר קיים
sMyInfo=המידע שלי
sMale=זכר
sFemale=נקבה
sNoForms=.אוונט לא מצא אפילו טופס אחד למילוי בדף זה
sMoreForms=קיימים מספר טפסים בדף זה, אנא שלח את הטופס הרצוי בעצמך
sApplyAcct=...נרשם לשירות האחסון המקוון של אוונט
sLogging=...מבצע כניסה לחשבון האחסון המקוון של אוונט
sGetPass=...מאחזר סיסמה מהשרת
sEditAcct=...מעדכן את נתוני הכניסה לחשבון
sRegNoEmail=.על מנת ליצור חשבון אחסון מקוון,עליך להזין כתובת דואר תקינה. כתובת זאת גם תשמש לצורך שיחזור סיסמת החשבון, במקרה ושכחת אותה
sRegNoPass=.על מנת ליצור חשבון אחסון מקוון עליך להזין סיסמה
sNoEqualEmail=.השדות "כתובת דואר אלקטרוני" ו-"אישור כתובת דואר אלקטרוני" אינם זהים
sNoEqualPass=.השדות "סיסמה" ו-"אישור סיסמה" אינם זהים
sReqSuccess=.יצרת חשבון אחסון מקוון בהצלחה. הקש על אישור על מנת להיכנס למערכת
sAcctExists=.כתובת הדואר האלקטרוני שהזנת כבר רשומה במערכת האחסון המקוון של אוונט
sCannotReachSvr=.אוונט אינו מצליח ליצור קשר עם השרת, אנא נסה שנית מאוחר יותר
sServerError=.ישנה בעיה בשרת, אנא נסה שנית מאוחר יותר
sCannotLogin=.אין התאמה בין שם המשתמש והסיסמה שהזנת, אנא נסה שנית
sGetPassOK=.סיסמתך נשלחה לכתובת הדואר האלקטרוני שהזנת בעת ההרשמה לשירות, אנא בדוק את תיבת הדואר הנכנס שלך
sNoAcct=.כתובת הדואר האלקטרוני שהזנת אינה רשומה במערכת, אנא נסה שנית
sWrongEmail=.כתובת הדואר האלקטרוני שהזנת אינה תקינה, אנא נסה שנית
sNoPass=הכנס את סיסמתך
sMaxPass=.אורך הסיסמה המקסימלי הוא 16 תווים
sCannotDL=.תקלה בהורדת %s, אנא נסה שנית מאוחר יותר
sNewUpdate=?גרסה חדשה של אוונט זמינה כעת. האם ברצונך להוריד את הגרסה החדשה
sBadRSS=.אנא נסה שנית מאוחר יותר.%s אינו קובץ RSS תקין
sBadRSS2=.תקין OPML הקובץ שבחרת אינו קובץ
sBookmarks=סימניות
sRSSList=RSS ערוצי
sAutoFills=השלמה אוטומטית
sUntitled=ללא כותרת
sDownloadFeed=...מוריד ערוץ
scfmDelAcct=האם ברצונך למחוק חשבון זה?
sAcctModified=.נתוני החשבון שלך עודכנו
sAcctModifiedRestart=.נתוני החשבון שלך עודכנו. אנא לחץ על אישור לביצוע כניסה חוזרת למערכת
sWrongPass=הסיסמה שהזנת שגויה
sNewRSSMsg=הודעות חדשות הגיעו %s:
sSynchronize=...מסנכרן מידע אישי
sNewRS=חדש RSS
sNewFD=השלמה אוטומטית חדשה
sOrgRS=RSS ארגון
sOrgFD=ארגון השלמה אוטומטית
sULData=...מעלה מידע אישי
sDLData=...מוריד מידע אישי
sIEToolbar=סרגל אינטרנט אקספלורר
sIEBHO=Browser Helper Object
sIEBtn=לחצן אינטרנט אקספלורר
sTypeScript=לחצן סקריפט
sTypeCmds=לחצן פקודה
sTypeAutoScript=סקריפט בהרצה אוטומטית
scfmInstallAO=?האם ברצונך להתקין את התוסף הבא
scfmInstallSkin=?האם ברצונך להתקין את המעטפת הבאה
sAOInstalled=התוסף הבא הותקן:
sSkinInstalled=המעטפת הבאה הותקנה:
sDLAO=...מוריד תוסף
sDLSkin=...מוריד מעטפת
sAcctConnecting=...מתחבר לשירות האחסון המקוון של אוונט
sAcctConnected=מחובר לשירות האחסון המקוון של אוונט
sToUpload=...שניות %s מעלה מידע אישי עוד
sErrors=שגיאות בקוד %s הדף הזה מכיל
COARSS=פתח את כל הערוצים בתיקיה זאת
sPBMute=השתק צליל בעת חסימת חלון קופץ
sPBSound=השמע צליל בעת חסימת חלון קופץ
sUnSecure=אתה נמצא באתר רגיל
sOffline=אוונט עובד במצב לא-מקוון
sOnline=אוונט עובד במצב מקוון
sCloseLocked=?הלשונית נעולה, האם ברצונך לסגור אותה
sNavLocked=?האם ברצונך להמשיך, %s:הלשונית נעולה והיא עומדת לפתוח קישור חיצוני
sExitLocked=?קיימות לשוניות נעולות, האם ברצונך לצאת למרות זאת
COAL=פתח את כל הקישורים בתיקיה זו
sSuccess=הצלחה
sFailure=כשלון
sChecking=בדיקה
sGetVCode=...מבקש קוד אימות מהשרת
sVCodeErr=.קוד האימות שהזנת אינו תואם לקוד שבתמונה, אנא נסה שוב
sNoVCode=אנא הזן את קוד האימות
sNeedNew=.משיקולי אבטחה, שרת האחסון המקוון של אוונט שודרג. על מנת
sFavImported=%s .המועדפים יובאו בהצלחה
sBMImported=%s .הסימניות יובאו בהצלחה
sGroupImported=%s .פריטי הקבוצות יובאו בהצלחה כסימניות
sRSSImported=%s .ערוצי ה-RSS יובאו בהצלחה
sAcctLocked=.ישנה בעיה בחשבון האחסון המקוון, אנא וודא שאינו נעול ושניתן
sDataImported=.הפריטים שנבחרו יובאו בהצלחה
sRegLogin=.נרשמת בהצלחה לחשבון האחסון המקוון של אוונט. אנא לחץ על
sIEMenu=IE תפריט לחיצה ימנית
scfmLoadDefaultSettings=?האם אתה רוצה לטעון את הגדרות ברירת במחדל
g_DoubleClickSaveValue=[שמור אזור נבחר [לחיצה כפולה
g_ESCExitValue=[ESC] יציאה
scfmCloseLeftTabs=?האם אתה בטוח שברצונך לסגור את כל החלונות משמאל לחלון שבחרת
scfmCloseRightTabs=?האם אתה בטוח שברצונך לסגור את כל החלונות מימין לחלון שבחרת
[TfrmOpenAllLinks]
Caption=פתח את כל הקישורים
lblOpenAllLinks_C=אנא בחר את הקישורים שברצונך לפתוח:
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
btnOK_C=אישור
btnCancel_C=ביטול
btnSelect_C=בחירה
lvLinksColumn0=כותרת
lvLinksColumn1=כתובת
[TfrmSelectLinks]
Caption=בחר קישורים
lblServer_C=שרת:
lblExt_C=סיומת קובץ:
btnOK_C=אישור
btnCancel_C=ביטול
btnSVSelectAll_C=בחר הכל
btnSVInvert_C=הפוך בחירה
btnExtSelectAll_C=בחר הכל
btnExtInvert_C=הפוך בחירה
[TfrmEditFavorite]
btnUseCurrent_C=השתמש בנוכחי
btnOK_C=אישור
btnCancel_C=ביטול
lblUpdate_C=בדוק לעדכונים כל
cbUnitItem0=דקות
cbUnitItem1=שעות
cbUnitItem2=ימים
Caption=ערוך קישור
lblName_C=שם:
lblURL_C=כתובת:
[TfrmReOpen]
Caption=פתח מחדש
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmStart]
lblLangNote_C=Interface Language <- רמז: את שפת הממשק ניתן לשנות על-ידי בחירה בתפריט כלים
lblTabs_C=?(היכן ברצונך למקם את סרגל החלונות(לשוניות
cbTabsTop_C=למעלה
cbTabsBottom_C=למטה
lnlTabsHint_C=רמז: ניתן לשנות את מיקום סרגל החלונות (לשוניות) על-ידי גרירת המפריד שנמצא בצידו השמאלי של הסרגל לכל מיקום רצוי
btnBack_C=חזרה
lblIconSize_C=בחר את גודל הסמל הרצוי ללחצנים הרגילים:
cbIconLarge_C=סמלים גדולים
cbIconSmall_C=סמלים קטנים
lblIconSizeHint_C="רמז: את גודל הלחצנים הרגילים ניתן לשנות על-ידי לחיצה על תפריט "תצוגה" -> "התאמה אישית של הלחצנים
Caption=התחלה
[TfrmHTTP]
btnCancel_C=ביטול
[TfrmOrgBM]
Caption=ארגון סימניות
btnRename_H=ערוך את הפריט הנבחר
btnDel_H=מחק את הפריט הנבחר
btnCheck_H=בדוק זמינות הקישורים שברשימה
btnStopCheck_H=עצור בדיקה
btnMove_H=...העברה/העתקה אל
btnNewFolder_H=צור תיקיה חדשה
btnUp_H=עלה רמת אחת למעלה
pnlSearch_H=חפש קישורים תחת תיקיה זאת
cbAll_C=הצג את כל הקישורים תחת תיקיה זאת
btnOK_C=אישור
btnCancel_C=ביטול
VTItemsColumn0=כותרת
VTItemsColumn1=קישור
VTItemsColumn2=מצב
[TfrmMoveBM]
Caption=העבר/העתק קישורים אל
btnOK_C=אישור
btnCancel_C=ביטול
rbMove_C=העבר אל:
rbCopy_C=העתק אל:
[TfrmEditAF]
Caption=הצג/ערוך פרטי השלמה אוטומטית
lblName_C=שם:
lblURL_C=כתובת:
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmEditAcct]
Caption=שנה נתוני חשבון
lblEmail_C=כתובת דואר אלקטרוני חדשה:
lblPass_C=סיסמה חדשה:
lblRePass_C=אישור סיסמה:
lblReEmail_C=אישור כתובת דואר אלקטרוני חדשה:
lblCurEmail_C=כתובת דואר אלקטרוני נוכחית:
lblCurPass_C=סיסמה נוכחית:
btnOK_C=אישור
btnCancel_C=ביטול
cbNewEmail_C=שנה את כתובת הדואר האלקטרוני שלי
cbNewPass_C=שנה את סיסמתי
[TfrmNewBM]
Caption=מועדף חדש
lblName_C=שם
lblIn_C=צור ב
lblLinks_C=כתובת
lblUpdate_C=בדוק לעדכונים כל
btnNewFolder_C=תיקיה חדשה
btnOK_C=אישור
btnCancel_C=ביטול
btnSelectAll_C=בחר הכל
btnInvert_C=הפוך בחירה
cbAutoUpdate_C=עדכון אוטומטי
chbNotify_C=הודע לי על כניסת הודעה חדשה
cbAll_C=הוסף את כל הלשוניות לסימניות
cbUnitItem0=דקות
cbUnitItem1=שעות
cbUnitItem2=ימים
[TfrmAFPass]
Caption=סיסמת הגנה להשלמה האוטומטית
lblCurPass_C=סיסמה נוכחית
lblPass_C=סיסמה חדשה
lblRePass_C=אישור סיסמה
lblNote_C=אם ברצונך להגן על נתוני ההשלמה האוטומטית שלך, הגדר סיסמה כאן
lblCaution_C=.שים לב! - אל תאבד את סיסמת ההגנה שלך. אם תאבד את הסיסמה - תאבד את כל הנתונים שבהשלמה האוטומטית
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmAFLogin]
Caption=כניסה להשלמה אוטומטית
lblNote_C=הכנס את סיסמת הגנת נתוני ההשלמה האוטומטית שלך
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmOrganizeInfo]
Caption=עדכן
lblHint_C=.רמז: מטעמי נוחות תוכל לשמור את נתוניך כאן (אין שדות חובה) ואוונט יוכל למלא טפסי הרשמה מקוונים עבורך באופן אוטומטי. כל הנתונים השמורים מוגנים בהצפנה חזקה
lblFullName_C=שם מלא
lblUserName_C=(שם משתמש (ברירת מחדל
lblNickname_C=כינוי
lblGender_C=מין
lblBirthYear_C=יומהולדת: שנה
lblBirthMonth_C=חודש
lblBirthDay_C=יום
lblSocialID_C=תעוזת זהות/מספר ביטוח לאומי
lblDefaultPass_C=(סיסמה (ברירת מחדל
lblPassQuestion_C=שאלת שחזור סיסמה
lblPassanswer_C=תשובת שחזור סיסמה
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=אתר / בלוג
lblEMail_C=דואר אלקטרוני
lblSignature_C=חתימה
lblAddress1_C=שורת כתובת ראשונה
lblAddress2_C=שורת כתובת שנייה
lblCity_C=עיר
lblState_C=מחוז / אזור
lblZip_C=מיקוד
lblCountry_C=מדינה
lblHomeTel_C=טלפון בבית
lblWorkTel_C=טלפון בעבודה
lblFAX_C=פקס
lblCompanyName_C=שם חברה
lblIndustry_C=תעשיה
lblInterests_C=תחומי עניין
lblIntroduction_C=דרך ההצגה שלי
lblLastName_C=שם משפחה
lblMiddle_C=שם אמצעי
lblFistName_C=שם פרטי
edtGenderItem1=זכר
edtGenderItem2=נקבה
actUpdate_C=עדכן
btnRename_C=שינוי שם
btnDelete_C=מחיקה
btnApply_C=החל
btnOK_C=אישור
btnCancel_C=ביטול
btnAdd_C=הוספה
[TfrmRegister]
Caption=הרשמה
lblEmail_C=כתובת דואר אלקטרוני
lblPass_C=סיסמה
lblRePass_C=אישור סיסמה
lblReEmail_C=אישור כתובת דואר אלקטרוני
lblProxy_C=אני מתחבר לאינטרנט באמצעות שרת פרוקסי
lblNote_C=.אנא הכנס את כתובת הדואר האלקטרוני והסיסמה שלך על-מנת להירשם לחשבון אחסון מקוון. כתובת הדואר האלקטרוני תשמש אותך לכניסה למערכת האחסון המקוון ולצורך שחזור סיסמתך. בכל מקרה שהוא לא נעשה כל שימוש בכתובתך לצורך משלוח דואר זבל
btnOK_C=אישור
btnCancel_C=ביטול
cbAgree_C=.כן, קראתי ואני מאשר את קבלת הסכם השימוש
lblVCode_C=:אנא הזן את קוד האימות מימין
[TfrmGetPass]
Caption=שחזור סיסמה
lblProxy_C=אני מתחבר לאינטרנט באמצעות שרת פרוקסי
lblNote_C=.אנא הכנס את כתובת הדואר האלקטרוני בה השתמשת בעת הרישום לשירות האחסון המקוון של אוונט וסיסמתך תשלח אליה
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmAddon]
Caption=לחצן תוספים
lblName_C=שם
lblType_C=סוג
lblContent_C=תוכן
lblIcon_C=סמל
lblAutoScript_C=(נסתר, מופעל באופן אוטומטי בעת טעינת דף רשת)
rbExec_C=לחצן פקודה
rbScript_C=לחצן סקריפט
btnOK_C=אישור
btnCancel_C=ביטול
rbAutoScript_C=סקריפט בהפעלה אוטומטית
[TfrmNewRSS]
Caption=חדש RSS
lblNote_C=למטה RSS/OPML הכנס כתובת לקובץ
btnOK_C=אישור
btnCancel_C=ביטול
btnLocal_C=...מקומי OPML קובץ
[TfrmEditBM]
Caption=עריכה
lblName_C=שם
lblURL_C=כתובת
btnUseCurrent_C=השתמש בנוכחי
lblUpdate_C=בדוק לעדכונים בכל
cbAutoUpdate_C=עדכון אוטומטי
chbNotify_C=הודע לי על כניסת הודעה חדשה
btnOK_C=אישור
btnCancel_C=ביטול
cbUnitItem0=דקות
cbUnitItem1=שעות
cbUnitItem2=ימים
[TfrmError]
Caption=שגיאת קוד
lblTLine_C=שורה
lblTChar_C=תו
lblTCode_C=קוד
lblTError_C=שגיאה
lblTURL_C=כתובת
btnClose_C=סגור
btnPrev_C=הקודם
btnNext_C=הבא
btnSource_C=הראה מקור
[TfrmTransfer]
Caption=אחסון מקוון של אוונט
btnSyn_C=סנכרן
btnClose_C=סגור
[TfrmReLogin]
Caption=כניסה מחדש
lblEmail_C=:כתובת דואר אלקטרוני
lblNote_C=סיסמתך שונתה, אנא בצע כניסה מחדש למערכת
lblPassword_C=:סיסמה
lblNoPass_C=שכחת את הסיסמה?
btnOK_C=אישור
btnCancel_C=ביטול
[TfrmImportEx]
Caption=אשף היבוא
lblSubItems_C=:אנא בחר למטה מה ברצונך ליבא
pnlImporting_C=...מיבא מידע
lblAcctNote_C=:אנא בחר את החשבון שממנו תרצה ליבא
lblEmail_C=:כתובת דואר אלקטרוני
lblPassword_C=:סיסמה
rbOnline_C=מחשבון אחסון מקוון אחר של אוונט
rbLocal_C=מהפרופיל המקומי שלי של דפדפן אוונט
lblNote_C=:אנא בחר למטה מה ברצונך ליבא
lvItemsItem0=מידע משתמש מחשבון אחר
lvItemsItem1=מועדפים
lvItemsItem2=סימניות ממוזילה/פיירפוקס
lvItemsItem3=סימניות מאופרה
lvItemsItem4=קבוצות מהגירסה הישנה של דפדפן אוונט
lvItemsItem5=ערוצי RSS מהגירסה הישנה של דפדפן אוונט
btnBack_C=< חזרה
btnNext_C=הבא >
btnCancel_C=ביטול
lvSubItemsItem0=סימניות
lvSubItemsItem1=RSS ערוצי
lvSubItemsItem2=השלמה אוטומטית
lvSubItemsItem3=רשימת חיפוש מהיר
lvSubItemsItem4=רשימת כינויי הכתובות
lvSubItemsItem5=רשימת הפרוקסי
lvSubItemsItem6=רשימת חלונות קופצים חסומים
lvSubItemsItem7=רשימת חלונות קופצים יוצאים מן הכלל
lvSubItemsItem8=רשימת פרסומות חסומות
lvSubItemsItem9=רשימת פרסומות יוצאות מן הכלל
lvSubItemsItem10=הרחבות
[TfrmVCode]
Caption=קוד אימות
btnRefresh_C=אישור
btnOK_C=אישור
btnCancel_C=ביטול
lblNote_C=:הבחנו שמישהו מנסה להתחבר לחשבון האחסון המקוון שלך. על מנת
[התחבר] להמשך]]
sIEMenu=IE תפריט לחיצה ימנית
[TfrmBrowserMDIMain]
actMFile_C=קובץ
mZoom_C=מרחק מתצוגה
actMEdit_C=עריכה
actMView_C=תצוגה
actMNavigation_C=ניווט
actMGroups_C=קבוצות
actMFavorites_C=מועדפים
actMTools_C=כלים
actMWindows_C=חלונות
actMHelp_C=עזרה
lsbFavorites_C=מועדפים
lsbSearch_C=חיפוש
lblHSearchFor_C=:חפש את
xpbHSearch_C=חיפוש
lsbHistory_C=היסטוריה
lblAddress_C=:כתובות
ImgOnline_H=.דפדפן אוונט עובד עכשיו במצב מקוון
ImgOffline_H=.דפדפן אוונט עובד עכשיו במצב לא מקוון
ImgUnSecure_H=.אתה גולש באתר לא מאובטח
ImgSecure_H=.אתה גולש באתר מאובטח
fpStopper_H=.מספר החלונות הקופצים שנחסמו
actNewCurrent_C=דף נוכחי
actNewBlank_C=דף ריק
actNewHomepage_C=דף הבית
actNewClipboard_C=כתובת מלוח הגזירים
actOpen_C=...פתח קבצים
actSave_C=...שמור
actClose_C=סגור
actCloseAll_C=סגור הכל
actCloseAll_H=סגור את כל החלונות
actCloseExcept_C=סגור הכל מלבד החלון הנוכחי
actOffline_C=עבוד במצב לא מקוון
actProperties_C=מאפיינים
actPageSetup_C=...הגדרות עמוד
actPrintPreview_C=...תצוגה מקדימה לפני הדפסה
actPrint_H=הדפסה
actSaveExit_C=שמור את כל החלונות הפתוחים וצא
actExit_C=יציאה מהדפדפן
actCopy_C=העתק
actCut_C=גזור
actPaste_C=הדבק
actSelectAll_C=בחר הכל
actFind_C=...מצא בדף זה
actStandardButtons_C=לחצנים רגילים
actAddressBar_C=סרגל כתובות
actLinksBar_C=סרגל לינקים
actStatusBar_C=סרגל מצב
actSource_C=מקור
actFullScreen_C=מסך מלא
actFullScreen_H=מסך מלא
actBack_C=אחורה
actBack_H=אחורה
actForward_C=קדימה
actForward_H=קדימה
actHome_C=בית
actHome_H=בית
actStop_C=עצור
actStop_H=עצור
actStopAll_C=עצור הכל
actRefresh_C=רענון
actRefresh_H=רענון
actRefreshAll_C=רענן הכל
actPreviousPage_C=חלון קודם
actPreviousPage_H=חלון קודם
actNextPage_C=חלון הבא
actNextPage_H=חלון הבא
actSearchBand_C=חיפוש
actSearchBand_H=חיפוש
actFavoritesBand_C=מועדפים
actFavoritesBand_H=מועדפים
actHistoryBand_C=היסטוריה
actHistoryBand_H=היסטוריה
actAddFavorites_C=...הוסף למועדפים
actOrganizeFavorites_C=...ארגון מועדפים
actBlock_C=חסום חלונות קופצים בלתי רצויים
actBlock_H=חסום חלונות קופצים בלתי רצויים
actABrowserOptions_C=...אפשרויות דפדפן אוונט
actInternetOptions_C=...אפשרויות אינטרנט
actCascade_C=דרג את החלונות
actCascade_H=הצג את כל החלונות מדורגים
actTileHorizontally_C=פרוש את החלונות אופקית
actTileHorizontally_H=הצג את כל החלונות בפרישה אופקית
actTileVertically_C=פרוש את החלונות אנכית
actTileVertically_H=הצג את כל החלונות בפרישה אנכית
actArrangeIcons_C=סדר סמלים
actMinimizeAll_C=מזער הכל
actRestoreAll_C=שחזר הכל
actHelp_C=עזרה
actComments_C=שלח תגובות למפתח התוכנה
actABrowserHOME_C=דף הבית של דפדפן אוונט
actCheckNew_C=בדוק לגרסה חדשה
actAbout_C=...אודות דפדפן אוונט
actNew_C=חדש
actNew_H=חלון חדש
actMail_C=דואר
actMail_H=דואר
actReadMail_C=קרא דואר
actNewMessage_C=...הודעה חדשה
actSendLink_C=...שלח קישור
actGO_C=לך
actGO_H=לך
actImportFavorites_C=...יבוא מועדפים
actExportFavorites_C=...יצוא מועדפים
actRecents_C=פתח אחרונים
actAddLink_C=...הוסף לקישורים
actOrganizeLinks_C=...ארגן קישורים
actCloseChecked_C=...סגור מסומנים
actCMaximize_C=הרחב
actCMinimize_C=מזער
actCRestore_C=שחזר
actCClose_C=סגור
actCRefresh_C=רענון
actCDuplicate_C=שכפל
actCCloseExcept_C=סגור הכל מלבד החלון הנוכחי
actCustomizeTrayIcon_C=...התאמה אישית של סמל שורת המשימות
actMaximizeAll_C=הרחב הכל
actShowHide_C=הצג / הסתר את דפדפן אוונט
actFavoOpen_C=פתח
actFavoOpenNew_C=פתח בחלון חדש
actHistOpen_C=פתח
actHistOpenNew_C=פתח בחלון חדש
actClearRecords_C=מחק רשומות
actClearTypedAddress_C=מחק כתובות שהוקלדו
actClearRecents_C=מחק דפים אחרונים
actClearACPW_C=מחק השלמה אוטומטית של סיסמאות
actClearCookies_C=מחק עוגיות
actClearHistory_C=מחק היסטורית אתרים שבוקרו
actClearTemp_C=מחק קבצי אינטרנט זמניים
actMailMenu_C=דואר
actPopupForeground_C=פתח חלונות קופצים בקדמה
actPrintDlg_C=הדפסה
actTSLargest_C=גדול מאד
actTSLarger_C=גדול
actTSMedium_C=רגיל
actTSSmaller_C=קטן
actTSSmallest_C=קטן מאד
actOpenAddressNew_C=פתח בחלון חדש
actGoFromClipboard_C=מלוח הגזירים
actOpenAddress_C=פתח
actHSearch_C=חפש
actHSearch_H=חפש בהיסטוריה
actCAddFavorites_C=...הוסף למועדפים
actCAddLinks_C=...הוסף לקישורים
actDonate_C=תרום לדפדפן אוונט
actTips_C=טיפים שימושיים
actCustomizeBtn_C=...התאמה אישית של הלחצנים
actCustomizeProxy_C=...התאמה אישית
actCreateGroups_C=...צור קבוצה חדשה
actOrganizeGroups_C=...ארגון קבוצות
actAddToGroup_C=הוסף את הנוכחי אל
actImportGroups_C=...יבוא קבוצות
actSysMinimize_C=מזער
actSysMinimize_H=מזער
actSysRestore_C=שחזר
actSysRestore_H=שחזר
actSysClose_C=סגור
actSysClose_H=סגור
actEditors_C=HTML עורך
actEditors_H=HTML עורך
actTextSize_C=גודל הטקסט
actTextSize_H=גודל הטקסט
actEncoding_C=קידוד שפה
actEncoding_H=קידוד שפה
actClearAll_C=מחק את כל הרשומות
actOpenLink_C=...פתח קישור
actQuickSearch_C=חיפוש מהיר
actCARDisable_C=מבוטל
actCAR10S_C=כל 10 שניות
actCAR30S_C=כל 30 שניות
actCAR1M_C=כל דקה
actCAR2M_C=כל 2 דקות
actCAR5M_C=כל 5 דקות
actCAR10M_C=כל 10 דקות
actCAR15M_C=כל 15 דקות
actARADisabled_C=מבוטל
actARA10S_C=כל 10 שניות
actARA30S_C=כל 30 שניות
actARA1M_C=כל דקה
actARA2M_C=כל 2 דקות
actARA5M_C=כל 5 דקות
actARA10M_C=כל 10 דקות
actARA15M_C=כל 15 דקות
actARDisable_C=מבוטל
actAR10S_C=כל 10 שניות
actAR30S_C=כל 30 שניות
actAR1M_C=כל דקה
actAR2M_C=כל 2 דקות
actAR5M_C=כל 5 דקות
actAR10M_C=כל 10 דקות
actAR15M_C=כל 15 דקות
actDummyNew_C=חדש
actDummyImportExport_C=יבוא ויצוא
actDummyWindowTabs_C=לשוניות החלון
actDummyARC_C=רענון אוטומטי לחלון נוכחי
actDummyARA_C=רענון אוטומטי לכל החלונות
actDummyProxy_C=פרוקסי
actDummnyAddToGroup_C=הוסף לקבוצה
actDummyAR_C=רענון אוטומטי
actIEConnection_C=הגדרות אינטרנט אקספלורר
actCNTDirect_C=התחבר ישירות
dxtsSearchNormal_C=רגיל
lblNSearchfor_C=:חפש אחר
lblNKeywords_C=:עם מילות המפתח הבאות
rbWeb_C=ברשת
rbImages_C=תמונות
rbGroups_C=קבוצות
rbNews_C=חדשות
rbLyrics_C=מילות שיר
rbSoftware_C=תוכנות
cbNSearchNew_C=הצג תוצאות בדף חדש
xpbNSearch_C=חפש
dxtsSearchAdvanced_C=מתקדם
lblAdvSearchfor_C=:חפש אחר
rbAWeb_C=ברשת
rbAImages_C=תמונות
rbAGroups_C=קבוצות
lblSAll_C=:עם כל המילים
lblSPhrase_C=:עם הביטוי המדויק
lblSOne_C=:עם אחת מהמילים לפחות
lblSNo_C=:ללא המילים
cbASearchNew_C=הצג תוצאות בדף חדש
xpbASearch_C=חפש
lblSearchBar_C=:חפש
actUpDir_C=עלה
actUpDir_H=עלה שלב אחד למעלה באתר הנוכחי
actSearchWeb_C=חפש ברשת
actSearchWeb_H=חפש ברשת
actSearchSite_C=חפש באתר
actSearchSite_H=חפש באתר הנוכחי
actFindKeyword_C=מצא
actFindKeyword_H=מצא את ההופעה הבאה של מילת המפתח בדף זה
actHighlight_C=הדגש
actHighlight_H=הצג/הסתר הדגשה של מילות המפתח בדף הנוכחי
actResetSearch_C=איפוס
actClearSearchKeywords_C=מחק את מילות המפתח שחופשו
actClearSearchKeywords_H=מחק את כל מילות המפתח שחופשו
actSearchOptions_C=אפשרויות חיפוש
actSearchOptions_H=שינוי הגדרות מנוע החיפוש
actSearchBar_C=סרגל חיפוש
actDummyProxy_H=פרוקסי
actClearRecords_H=מחק רשומות
rbDirectory_C=Directories
ImgVolume_H=השמע צליל כשחלון קופץ נחסם
ImgMute_H=השתק צליל כשחלון קופץ נחסם
tbtButtons_C=לחצנים רגילים
tbtAddressBar_C=סרגל כתובות
tbtSearchBar_C=סרגל חיפוש
tbtLinks_C=סרגל קישורים
tbtRoboForm_C=RoboForm סרגל
actCloseExcept_H=סגור הכל מלבד החלון הנוכחי
actOrganizeFavorites_H=ארגון המועדפים
actAddLink_H=הוסף את הדף הנוכחי לקישורים
actOrganizeLinks_H=ארגון קישורים
actMaximizeAll_H=הרחב הכל
actClearHistory_H=מחק היסטוריה של אתרים בהם ביקרת
actKPPlaySound_C=השמע צליל כשחלון קופץ נחסם
actTabsBar_C=(סרגל החלונות (לשוניות
actResetSearch_H=נקה שדה חיפוש
actDummySkins_C=מעטפות
actHAddToFavo_C=...הוסף למועדפים
actExpandHistory_C=הצג תת-תיקיות
actCollapseHistory_C=הסתר תת-תיקיות
actByDate_C=לפי תאריך
actBySite_C=לפי אתר
actByVisited_C=לפי סדר הביקור
actByVisitedToday_C=לפי סדר הביקור היום
actExpandFavorites_C=הצג תוכן תיקיה
actCollapseFavorites_C=הסתר תוכן תיקיה
actDeleteFavorite_C=מחק
actRenameFavo_C=שנה שם
actNewFavoFolder_C=צור תיקיה חדשה
actOpenAllFavorites_C=פתח את כל המועדפים בתיקיה זו
actLockToolbars_C=נעל את סרגל הכלים
actSearchImages_C=חפש תמונות
actSearchGroups_C=חפש קבוצות
actSearchDirs_C=חפש בספריות אינדקס
actSearchNews_C=חפש חדשות
actSearchLyrics_C=חפש מילות שיר
actSearchSofts_C=חפש תוכנות
actFullDesktop_C=מסך מלא עם שורת המשימות
actRoboFormBar_C=RoboForm סרגל
actDLRoboForm_C=...הורד את תוסף ניהול הסיסמאות ומילוי הטפסים
actDLRoboForm_H=.יעזור בניהול סיסמאות האתרים שלך וישלים עבורך טפסים מקוונים באופן אוטומטי, הסיסמאות מאוחסנות בבטחה במחשבך ע"י סיסמה ראשית
actPrint_C=הדפסה
actAddFavorites_H=הוסף את הדף הנוכחי לרשימת המועדפים שלך
bAddFavorites_C=...הוסף
bOrganizeFavorites_C=...ארגון
mHView_C=תצוגה
bBack_C=הקודם
bForward_C=הבא
bUpDir_C=שלב אחד למעלה
bStop_C=עצור
bRefresh_C=רענון
bHome_C=דף הבית
bSearch_C=חיפוש
bFavorites_C=מועדפים
bHistory_C=היסטוריה
bFullScreen_C=מסך מלא
bTextSize_C=גודל
bEncoding_C=קידוד
bEditors_C=ערוך
bPrint_C=הדפסה
bMail_C=דואר
bProxy_C=פרוקסי
bClearRecords_C=מחק
bPictures_C=תמונות
bFlash_C=פלאש
bBlock_C=חסום
bNew_C=חדש
actDisableVideos_C=מנע הצגת וידאו
actDisableSounds_C=מנע השמעת צלילים
actDisableFlash_C=מנע הצגת אנימציות פלאש
actDisableFlash_H=מנע הצגת אנימציות פלאש
actDisableActiveX_C=ActiveX מנע הפעלת פקדי
actDisableScripts_C=מנע הפעלת סקריפטים
actDisableJavaApplets_C=מנע הרצת יישומי ג'אווה
actDisablePictures_C=מנע הצגת תמונות
actDisablePictures_H=מנע הצגת תמונות
chbFSTitle_C=:הכותרת כוללת
chbFSURL_C=:הכתובת כוללת
btnFSearch_C=חיפוש
dxtsPopups_C=חלונות קופצים
dxtsADs_C=פרסומות
actADBlocker_C=הפעל את חוסם הפרסומות
actLeftClose_H=סגור
actBlockBand_C=כתובות שנחסמו
actBlockBand_H=כתובות שנחסמו
actEmptyBlockedURLs_C=רוקן
actEmptyBlockedURLs_H=רוקן את הרשימה הבאה של כתובות שנחסמו
actReloadBlock_C=טען מחדש
actReloadBlock_H=טען רשימת חסומים מחדש
actResetBlockZero_C=שחזר לאפס
actBlockSingleURL_C=חסום קישור נוכחי
actBlockSubURLs_C=חסום את כל הקישורים מאתר זה
actEditBlockRules_C=ערוך כללים
actViewBlockedURL_C=פתח כתובת זו
actViewBlockedURLNew_C=פתח כתובת זו בחלון חדש
actNeverBlockURL_C=הסר כתובת זו מרשימת החסומים
actNeverBlockSubURLs_C=אל תחסום כתובות מאתר זה בעתיד
actTRGoogleEngToGer_C=Google: אנגלית לגרמנית
actTRGoogleEngToSpa_C=Google: אנגלית לספרדית
actTRGoogleEngToFre_C=Google: אנגלית לצרפתית
actTRGoogleEngToIta_C=Google: אנגלית לאיטלקית
actTRGoogleEngToPor_C=Google: אנגלית לפורטוגזית
actTRGoogleGerToEng_C=Google: גרמנית לאנגלית
actTRGoogleSpaToEng_C=Google: ספרדית לאנגלית
actTRGoogleFreToEng_C=Google: צרפתית לאנגלית
actTRGoogleItaToEng_C=Google: איטלקית לאנגלית
actTRGooglePorToEng_C=Google: פורטוגזית לאנגלית
actTRGoogleFreToGer_C=Google: צרפתית לגרמנית
actTRGoogleGerToFre_C=Google: גרמנית לצרפתית
actWorldLingoTranslation_C=...WorldLingo שירותי התרגום של
actDummyTranslators_C=תרגומים
actAssignURLAlias_C=הקצה כינוי לכתובת
actClearBlockedAD_C=מחק את רשימת הפרסומות החסומות
actClearBlockedPopup_C=מחק את רשימת החלונות הקופצים החסומים
actSearchFavorites_C=חפש במועדפים
actSearchFavorites_H=חפש במועדפים
actSFavoOpen_C=פתח
actSFavoOpenNew_C=פתח בחלון חדש
actSFavoRename_C=שינוי שם
actSFavoDelete_C=מחק
vtBlockedURLsColumn0=כללים
vtBlockedURLsColumn1=כתובות
tbxBlockerMenu_C=חסימת חלונות קופצים
actMFavoOpenAll_C=פתח את כל המועדפים בתיקיה זו
actMFavoOpen_C=פתח
actMFavoOpenNew_C=פתח בחלון חדש
actMFavoDelete_C=מחק
actEditFavo_C=...עריכה
actMFavoEdit_C=...עריכה
actMFavoSort_C=מיון לפי שם
actMemoryOptimizer=אפשר שיפור ביצועי זיכרון
actAOpen_C=פתח
actROpen_C=פתח
actAOpenNew_C=פתח בחלון חדש
actROpenNew_C=פתח בחלון חדש
actADelete_C=מחק
actRDelete_C=מחק
ImgPrivacy_H=דו"ח פרטיות
tbxBlocked_C=כתובות שנחסמו
actFeeds_C=ערוצים
actFeeds_H=XML ערוצי
actFeedAdd_C=...הוסף ערוץ חדש
actFeedAdd_H=...חדש XML הוסף ערוץ
actFeedOrg_C=..ארגון ערוצים
actFeedOrg_H=XML ארגון ערוצי
actMFeeds_C=ערוצים
actFeedsBar_C=סרגל ערוצים
actMUpdateFeed_C=עדכון
actMUpdateFeedNew_C=פתח עדכון בחלון חדש
actUpdateFeed_C=עדכון
actUpdateFeedNew_C=פתח עדכון בחלון חדש
actZoom_H=שנה מרחק מתצוגה בדף זה
actSendPage_C=...שלח דף
actSendPage_H=שלח דף זה כתוכן הודעת דואר
acthoTxtCopy_C=העתק
acthoTxtCopy_H=העתק תוכן נבחר
acthoTxtFind_C=מצא
acthoTxtFind_H=מצא את ההופעה הבאה של הטקסט המסומן בדף הזה
acthoTxtSearch_C=חפש
acthoTxtSearch_H=חפש טקסט נבחר באינטרנט
acthoTxtHighlight_C=הדגש
acthoTxtHighlight_H=הדגש טקסט נבחר בדף הנוכחי
acthoTxtSearchSite_C=חפש באתר
acthoTxtSearchSite_H=חפש את הטקסט הנבחר באתר הנוכחי
acthoSave_C=שמור
acthoSave_H=שמור לדיסק המקומי
acthoImgZoomIn_C=הגדל תצוגה
acthoImgZoomIn_H=הגדל תצוגה
acthoImgZoomOut_C=הקטן תצוגה
acthoImgZoomOut_H=הקטן תצוגה
acthoFlashPlayer_C=נגן פלאש
acthoFlashPlayer_H=הצג סרטון בנגן הפלאש
acthoPicEditor_C=תוכנות לעריכת והצגת תמונות
acthoPicEditor_H=תוכנות לעריכת והצגת תמונות
acthoBlock_C=חסום
acthoBlock_H=הוסף אתר זה לרשימת האתרים החסומים
acthoSendMail_C=שליחת דואר
acthoSendMail_H=שלח בהודעת דואר
actPrivacyReport_C=...דו"ח פרטיות
actSaveHTML_C=...HTML שמור
bOrganizeFeeds_C=...ארגון
bAddFeed_C=...הוספה
actSOpen_C=פתח
actSOpenNew_C=פתח בחלון חדש
actSimilarBar_C=אתרים דומים
ImgRelated_H=...הצג אתרים דומים
actClearForms_C=מחק השלמה אוטומטית של טפסי הרשת
ImgBlocker_H=כתובות חסומות
actSave_H=...שמור
actPrintPreview_H=...תצוגה מקדימה
actCopy_H=העתקת תוכן נבחר
actOpenLink_H=...פתח קישור
actRunNew_C=פתח מופע חדש של דפדפן אוונט
actFirstPage_C=עבור לחלון הראשון
actLastPage_C=עבור לחלון האחרון
actNewInBack_C=חלון חדש ברקע
actLastClosed_C=פתח את החלון שנסגר אחרון
actHide_C=הסתר את דפדפן אוונט
actHide_H=הסתר את דפדפן אוונט
actScroll_C=גלול
actScroll_H=גלול את החלון הנוכחי אוטומטית
actScrollSlow_C=קצב איטי
actScrollMedium_C=קצב בינוני
actScrollFast_C=קצב מהיר
actOptions_C=אפשרויות
actOptions_H=אפשרויות
actMinimize_C=מזער את דפדפן אוונט
actMinimize_H=מזער את דפדפן אוונט
actCompactSwitch_C=תצוגה קומפקטית
actCopyURL_C=העתק כתובת
actCopyURL_H=העתק כתובת ללוח הגזירים
acthoCopyURL_C=העתק כתובת
acthoCopyURL_H=העתק כתובת ללוח הגזירים
acthoOpenNew_C=פתח בחלון חדש
acthoOpenNew_H=פתח בחלון חדש
actAddFavoHere_C=...צור מועדף חדש בתיקיה זו
actCtrlFloatBar_C=להצגת סרגל צף [Ctrl] החזק את מקש
actReOpenClosed_C=נסגרו
actReOpenClosed_H=פתיחה מחדש של דפים שנסגרו לאחרונה
bPreview_C=תצוגה מקדימה
bSave_C=שמור
bOpen_C=פתח
actExit_H=יציאה מהדפדפן
actReloadHistory_H=רענון
actMBookmarks_C=סימניות
actMAutoFill_C=השלמה אוטומטית
tbxSaveForm_C=...התחברות לאתר
lblSaveForm_C=?האם תרצו שדפדפן אוונט ישמור את פרטי ההתחברות וימלא אותם בשבילכם בעתיד
actBookmarksBar_C=סרגל הסימניות
actBMOpen_C=פתח
actBMOpenNew_C=פתח בחלון חדש
actCAddBM_C=...הוסף לסימניות
actHAddBM_C=...הוסף לסימניות
actExpandBM_C=הצג תוכן תיקיה
actCollapseBM_C=הסתר תוכן תיקיה
actDeleteBM_C=מחק
actRenameBM_C=שינוי שם
actNewBMFolder_C=צור תיקיה חדשה
actOpenBMFolder_C=פתח את כל הקישורים בתיקיה זו
actSearchBM_C=חפש סימניות
actSearchBM_H=חפש סימניות
actBMSOpen_C=פתח
actBMSOpenNew_C=פתח בחלון חדש
actBMSRename_C=שינוי שם
actBMSDelete_C=מחק
actMBMOpenAll_C=פתח את כל הקישורים בתיקיה זו
actMBMOpen_C=פתח
actMBMOpenNew_C=פתח בחלון חדש
actMBMDelete_C=מחק
actMBMEdit_C=...עריכה
actMBMSortName_C=מיין לפי שם
actEditBM_C=...עריכה
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=...חדש RSS הוסף
actNewRSS_H=חדש RSS הוסף
actOrgRSS_C=...RSS ארגון
actOrgRSS_H=שלך RSS ארגן את ערוצי
actMRSS_C=RSS
actMUpdateRSS_C=עדכון
actMUpdateRSSNew_C=עדכון בחלון חדש
actRestoreMax_C=שחזר
actRestoreMax_H=שחזר
actAddBMHere_C=...צור סימניה חדשה בתיקיה זו
actReloadHistory_C=רענן היסטוריה
actImport_C=...יבוא
actNewBM_C=...סימניה חדשה
actOrgBM_C=...ארגון סימניות
actMBMSortVisited_C=לפי סדר הביקור
actMBMSortCreated_C=לפי סדר שנוצר
actSaveForms_C=שמור טופס
actOrganizeAutoFills_C=...ארגון השלמה אוטומטית
actOrganizeInfo_C=ארגון המידע שלי
actFill_C=מילוי
actFillNew_C=מלא בחלון חדש
actFillSubmit_C=מלא ומסור
actFillSubmitNew_C=מלא ומסור בחלון חדש
actBMSortName_C=מיין לפי שם
actBMSortVisited_C=מיין לפי תאריך הביקור
actBMSortCreated_C=מיין לפי תאריך שנוצר
actFDSortName_C=מיין לפי שם
actFDSortVisited_C=מיין לפי תאריך הביקור
actFDSortCreated_C=מיין לפי תאריך שנוצר
actFDDelete_C=מחק
actFDEdit_C=צפה/ערוך
actEditAcct_C=שנה את המידע שלי
actUserAcct_C=החשבון שלי
actSwitchAcct_C=...החלף חשבון
actTabCloseBtn_C=הצג כפתור סגירה
actAddonBtns_C=לחצני ההרחבות
actTBShowPB_C=הצג מד התקדמות בלשוניות
actTBULActive_C=הצג קו תחתי בלשונית הפעילה
actTBULUnread_C=הצג קו תחתי ללשוניות שלא נקראו
actCloseBtnAll_C=הצג כפתור סגירה בכל הלשוניות
actCloseBtnActive_C=הצג כפתור סגירה בלשונית הפעילה
actBMRoot_C=קבע כמקור לסרגל הסימניות
actAFPass_C=הגדרות סיסמת הגנה
actAFLogout_C=התנתק
actBMExport_C=...יצא סימניות
actIdvGroup_C=הרחב קבוצות
actCLockTab_C=נעל
actUndoClose_C=בטל סגירה
actTabsTop_C=הצג את סרגל הלשוניות למעלה
actTabsBottom_C=הצג את סרגל הלשוניות למטה
actBMBand_C=סימניות
actBMBand_H=סימניות
btnBMSearch_C=חיפוש
chbBMSTitle_C=:הכותרת כוללת
chbBMSURL_C=:הכתובת כוללת
chbSaveFormNever_C=.אל תשאל שוב באתר זה
btnSaveFormYes_C=כן
btnSaveFormNo_C=לא
chbRSSNotify_C=הראה תיבה זו לכל הערוצים
mToolbars_C=סרגלי כלים
mAFProtect_C=הגנה
mMyInfo_C=המידע שלי
mTabOptions_C=אפשרויות הלשוניות
mTabOptions2_C=אפשרויות הלשוניות
actNewBM_H=...סימניה חדשה
actOrgBM_H=...ארגון סימניות
actForum_C=פורום דפדפן אוונט
lblEmail_C=:כתובת דואר אלקטרוני
lblPassword_C=:סיסמה
cbPublic_C=אני משתמש במחשב ציבורי
btnLogin_C=התחבר
btnCloseLogin_C=סגור
cbAutoLogin_C=חבר אותי למערכת באופן אוטומטי
cbShowLogin_C=הצג את תיבת הדו-שיח בהפעלה
lblOnlineStorage_C=שמור את הגדרותיך, הסימניות שלך, ערוצי ה RSS  שלך או סיסמאות הרשת שלך מקוונים וגש למידע זה מכל מקום
btnSignup_C=...הרשם
actTRGoogleAraToEng_C=Google: ערבית לאנגלית
actTRGoogleChnToEng_C=Google: סינית פשוטה לאנגלית
actTRGoogleEngToChn_C=Google: אנגלית לסינית פשוטה
actTRGoogleEngToAra_C=Google: אנגלית לערבית
actTRGoogleEngToJap_C=Google: אנגלית ליפנית
actTRGoogleEngToKor_C=Google: אנגלית לקוראנית
actTRGoogleEngToRus_C=Google: אנגלית לרוסית
actTRGoogleJapToEng_C=Google: יפנית לאנגלית
actTRGoogleKorToEng_C=Google: קוראנית לאנגלית
actTRGoogleRusToEng_C=Google: רוסית לאנגלית
actACopyURL_C=העתק כתובת
actBMCopyURL_C=העתק כתובת
actCBMCopyURL_C=העתק כתובת
actFillCopyURL_C=העתק כתובת
actHistCopyURL_C=העתק כתובת
actSCopyURL_C=העתק כתובת
actTabCopyURL_C=העתק כתובת
actSideBar_H=פתח סרגל צד
actCtxSearch_C=חפש
actCtxHighlight_C=הדגש
actCtxOpenNew_C=פתח במופע חדש של דפדפן אוונט
actCtxBM_C=הוסף לסימניות
actCtxBlock_C=הוסף לרשימת חוסם הפרסומות
actCtxBlockAll_C=חסום את כל התמונות מאותו השרת
actCtxOpenAll_C=פתח את כל הקישורים בדף זה
tbxLogin_C=אחסון מקוון של אוונט
actCustomizeMenu_C=...התאמה אישית
actTRGoogleEngToEll_C=Google: אנגלית ליוונית
actTRGoogleEngToNld_C=Google: אנגלית להולנדית
actTRGoogleEngToCht_C=Google: אנגלית לסינית מסורתית
actTRGoogleEllToEng_C=Google: יוונית לאנגלית
actTRGoogleNldToEng_C=Google: הולנדית לאנגלית
actTRGoogleChsToCht_C=Google: סינית פשוטה לסינית מסורתית
actTRGoogleChtToChs_C=Google: סינית מסורתית לסינית פשוטה
actSaveScreenAsImage_C=שמור מסך כתמונה
actSavePageAsImage_C=שמור עמוד נוכחי כתמונה
actSaveRegionAsImage_C=שמור אזור נבחר כתמונה
actSavePageAsText_C=...שמור כטקסט
actCloseLeftTabs_C=סגור לשוניות משמאל
actCloseRightTabs_C=סגור לשוניות מימין
actZoomIn_C=התקרב
actZoomOut_C=התרחק
actZoomReset_C=איפוס
actManagementBar_C=סרגל ניהול
ImgZoom_H=התמקד בדף הנוכחי
