[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=Az %apptitle% jelenleg nem az alapértelmezett böngészõ. Szeretné az alapértelmezett böngészõvé tenni?
chbCheckDefault_C=Ellenõrzés az %apptitle% minden indításakor.
btnYes_C=&Igen
btnNo_C=&Nem
[TfrmTips]
Caption=A leghasznosabb tippek
lvlKnow_C=Tudta, hogy...
cbShow_C=A leghasznosabb tippek megjelenítése az %apptitle% indításakor.
btnClose_C=Bezárás
btnPrev_C=Elõzõ
btnNext_C=Következõ
AdvStrings0=Ha az egér középsõ gombjával kattint a weblapon egy hivatkozásra, a hivatkozás egy új ablakban a háttérben nyílik meg.
AdvStrings1=Van két hasznos, az egérrel történõ navigálási lehetõség. Az adott lap egy oldalt visszalép, ha az egér jobb gombját lenyomva tartja és eközben bal gombbal kattint a weboldalon. A lap egy oldalt elõrelép, ha az egér bal gombját lenyomva tartja és eközben jobb gombbal kattint a weboldalon.
AdvStrings2=Az %apptitle%ben engedélyezheti vagy letilthatja a Flash animációk, képek, hangok, videók letöltését, mellyel akár a sávszélesség 95%-át is megspórolhatja. Az Eszközök menüben találhatók ezek a beállítások.
AdvStrings3=Ha a CTRL billentyût lenyomja egy új ablak megnyitásakor, az új ablak a háttérben nyílik meg.
AdvStrings4=Ha a SHIFT billentyût lenyomva tartja miközben egy hivatkozásra, a Kedvencek, elõzmények, legutóbbi lapok vagy a címsor egy elemére kattint, vagy keresést indít el, akkor az új oldal egy új böngészõ ablakban nyílik meg.
AdvStrings5=A böngészés során teljes képernyõt vagy teljes asztal módot is használhat. Ezekben a módokban az eszköztárak automatikusan elrejtõdnek. A Nézet menüben találhatók ezek a lehetõségek.
AdvStrings6=Nem kell emlékeznie a jelszavaira. Nem kell az online webes ûrlapokat kézzel kitöltenie. Az Ûrlapkezelés segítségével, az %apptitle% meg tudja jegyezni a webes bejelentkezéseket és azokat a késõbbiekben automatikusan kitölteni és elküldeni.
AdvStrings7=Az eszköztárak az %apptitle%ben szabadon mozgathatók, a képernyõ bármely részére odavihetõk. Ha viszont stabilizálni szeretné õket, akkor lerögzítheti az eszköztárakat.
AdvStrings8=Egy ablakot bezárhat, ha az ablak fülére kattint a következõ három módszer valamelyikével: az egér középsõ gombjával egyszer, a bal gombbal kétszer, vagy a bal gombbal egyszer a CTRL billentyû lenyomása közben.
AdvStrings9=Az %apptitle% segíti a személyes biztonság megtartását, minden a böngészés során létrejött elõzmény és bejegyzés törölhetõ. Az Eszközök menü "Böngészési elõzmények törlése" menüpontjában törölheti a beírt webcímeket, a legutóbbi lapok listáját, a webhelyek jelszavait, a cookie-kat, a felkeresett webhely elõzményeket, az ideiglenes Internet fájlokat, és a keresett szövegrészeket.
AdvStrings10=Az online adattár segítségével, a felhasználók bármely olyan számítógéprõl elérhetik és használhatják a megszokott Kedvenceiket, beállításaikat, RSS hírcsatornáikat, és a kitöltött ûrlapadataikat, amelyeken az %apptitle% telepítve van. A felhasználóknak nem kell többé aggódniuk a személyes adatok elvesztéséért.
AdvStrings11=A böngészõfület zárolhatja, ha a fülre jobb gombbal kattintva a "Zárolás"-t választja. A zárolt füleket nem lehet bezárni, vagy átmenni róla másik oldalra.
AdvStrings12=Az aktuális ablakot automatikusan frissítheti a fülre jobb gombbal kattintva az "Automatikus frissítés", vagy az Eszközök menüben lévõ "Jelenlegi lap automatikus frissítése" menüpontban.
[TfrmDonate]
Caption=Támogassa az %apptitle% fejlesztését!
mmDonateLINE1=Az %apptitle% ingyenes. Ha úgy gondolja, hogy az %apptitle% hasznos és segíti munkáját, és ki szeretné fejezni elismerését azért az idõért és erõfeszítésért, amit az évek során a fejlesztésre és a program támogatására fordítottam, akkor szívesen fogadom és méltányolom a pénzbeli támogatást.
mmDonateLINE2=Az %apptitle% az Ön támogatásával fejleszthetõ tovább és terjeszthetõ ingyen. Ha szeretne támogatni, kérem válassza ki azt az összeget, amennyit Ön szerint az %apptitle% ér, és kattintson az Adományozás gombra.
mmDonateLINE3=Hálás Köszönet!
btnClose_C=Bezárás
cbShow_C=Ezen ablak megjelenítése az %apptitle% indításakor.
btnDonate_C=Adományozás
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Új verzió keresése
lblNew_C=Az %apptitle% frissebb verziója elérhetõ. Kívánja az új verziót letölteni?
btnYes_C=Igen
btnCancel_C=Mégse
[TfrmAbout]
lblVersion_C=Verziószám:
[TfrmOptions]
Caption=%apptitle% Beállítások
lblCategory_C=Kategória:
lvOptionsItem0=Kezdõlap
lvOptionsItem1=Böngészési beállítások
lvOptionsItem2=Új ablak
lvOptionsItem3=Ablakok bezárása
lvOptionsItem4=Egér használata
lvOptionsItem5=RSS hírcsatornák
lvOptionsItem6=Automatikus kiegészítés
lvOptionsItem7=Tálca ikon
lvOptionsItem8=Fájlok és protokollok
lvOptionsItem9=Levelezés használata
lvOptionsItem10=Proxykiszolgáló
lvOptionsItem11=Elõzmények törlése
pnlCaption_C=Kezdõlap
btnOK_C=OK
btnCancel_C=Mégse
btnApply_C=Alkalmaz
lblHomePage_C=Kérem, válassza ki a kezdõlapként használandó weblapot:
btnUseCurrent_C=Jelenlegi
btnUseBlank_C=Üres lap
chbStartsWithHomePage_C=Kezdõlap megnyitása az %apptitle% indításakor.
chbStopAutoPopup_C=Elõugró ablakok blokkolása
btnBDefault_C=Alapértelmezések
btnKPBrowse_H=Tallózás...
cbKPPlaySound_C=A következõ hangfájl lejátszása elõugró ablak blokkoláskor:
btnKPPlay_H=Hang tesztelése
lblNewDefault_C=Az [Új] gomb és a [CTRL+N] billentyûparancs alapértelmezett mûvelete:
lblCreateNew_C=Mindig új ablak nyitása a következõkhöz:
lblCreatePopup_C=Az új böngészõ ablakok megnyitása mindig történjen:
chbNBlank_C=Új üres lap megnyitása.
chbNCurrent_C=Jelenlegi lap megnyitása egy új ablakban.
chbNHomePage_C=Kezdõlap megnyitása egy új ablakban.
chbNewFavorite_C=Kedvencek
chbNewHistory_C=Elõzmények
chbNewAddress_C=Címsor
chbPopupBackgound_C=A háttérben
lblClosing_C=Kérem, adja meg az ablakok bezárásának módszereit:
chbMClickClose_C=Kattintás az egér középsõ gombjával az ablak fülére.
chbLDbClickClose_C=Dupla kattintás az egér bal gombjával az ablak fülére.
cbEnableMOpen_C=Hivatkozás megnyitása új ablakban a középsõ egérgomb kattintására:
cbMOBack_C=A háttérben
chbEnableRecentPages_C=Legutóbb megnyitott lapok listájának engedélyezése.
btnRPDelete_C=Törlés
btnRPDeleteAll_C=Mind törlése
lblAutoComplete_C=A jelszavak automatikus kiegészítése a korábban beírt adatok alapján.
chbWebPageAutoComplete_C=Automatikus kiegészítés engedélyezése a weblapokhoz (IE)
btnClearPassword_C=Automatikus kiegészítésû jelszavak törlése
chbEnableTrayIcon_C=Tálca ikon engedélyezése.
chbMinimizeToTray_C=Kicsinyítés az értesítési területre a [Kis méret] gombra kattintáskor.
chbCloseToTray_C=Kicsinyítés az értesítési területre a [Bezárás] gombra kattintáskor.
lblFileType_C=Az %apptitle% használata a következõ fájltípusok megnyitására:
lblProtocols_C=Az %apptitle% használata a következõ protokollok kezelésére:
btnSetDefaultBrowser_C=%apptitle% legyen az alapértelmezett böngészõ
chbCheckDefault_C=Az %apptitle% ellenõrizze, hogy alapértelmezett böngészõ-e.
lblEmailClient_C=Adja meg, mit kíván levelezésre használni:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Más program:
btnEMailProgram_C=Tallózás
chbWebMail_C=Webes levelezés (weblap címe):
lblProxyAddress_C=Cím:
lblProxyPort_C=Port:
btnPAdd_C=Hozzáadás
btnPDelete_C=Törlés
btnPDeleteAll_C=Mind törlése
lblTypedAddress_C=Kérem, válassza ki azt a beírt webcímet, amit törölni kíván:
chbClearAddress_C=Beírt webcímek
chbClearRecent_C=Legutóbbi lapok listája
chbClearPasswords_C=Automatikus kiegészítésû jelszavak (IE)
chbClearCookies_C=Cookie-k
chbClearHistory_C=Felkeresett webhely elõzmények
chbClearTemp_C=Ideiglenes Internet fájlok
chbAlwaysClearWhenExit_C=Kijelölt elemek automatikus törlése az %apptitle% bezárásakor.
btnClearChecked_C=Kijelölt adatok törlése
lblExiting_C=Kérem adja meg, mit tegyen az %apptitle% a kilépéskor:
chbPromptExit_C=Kérdezzen rá az összes megnyitott lap mentésére.
chbExitDirectly_C=Mindig lépjen ki közvetlenül.
btnPImport_C=Importálás...
lblSearchEncode_C=Kérem, válassza ki azt a karakterkészletet, amelyet a kereséshez szeretne használni:
lblSearchLang_C=Keresési eredmények megjelenítése a következõ nyelven:
lvOptionsItem12=Keresõmotor
lblExtraHomePages_C=Az alábbiakban megadhat további, extra kezdõlapokat is:
lblHPMode_C=Indítás módja:
btnHPAdd_C=Hozzáadás
btnHPDelete_C=Törlés
btnHPDeleteAll_C=Mind törlése
chbStartsWithExtraHomePage_C=Az extra kezdõlapok megnyitása az %apptitle% indításakor.
cbHPModeItem0=Mind teljes méretû
cbHPModeItem1=Egymás alatti elrendezés
cbHPModeItem2=Egymás melletti elrendezés
cbHPModeItem3=Lépcsõzetes elrendezés
btnAddressDelete_C=Törlés
chbClearSearchKeywords_C=Keresett szövegrészek
lblSearchServer_C=Kérem, válassza ki azt a kiszolgálót, amellyel a keresést végre szeretné hajtani:
cbConfirmCloseAll_C=Megerõsítés a [Minden ablak bezárása] funkcióhoz
cbConfirmCloseExcept_C=Megerõsítés a [Minden ablak bezárása a jelenlegi kivételével] funkcióhoz
chbPopupForegound_C=Az elõtérben
cbMOFore_C=Az elõtérben
chbShowInTaskBar_C=%apptitle% megjelenítése a tálcán (újraindítás szükséges)
chbNewSearch_C=Keresés eredményei
lvOptionsItem13=Rövidített webcímek
lvOptionsItem14=Elõugró ablakok blokkolása
lvOptionsItem15=Reklámkép szûrõ
lvOptionsItem16=Egyéb
lvOptionsItem17=Kilépés
lvOptionsItem18=Online adattár
chbClearBlockedAD_C=Kiszûrt reklámkép webcímek
chbClearBlockedPopup_C=Blokkolt elõugró ablak webcímek
dxtsStandardSearch_C=Normál keresés
dxtsQuickSearch_C=Rövidített keresés
btnQSAdd_C=Hozzáadás
btnQSEdit_C=Szerkesztés
btnQSDelete_C=Törlés
btnAliasAdd_C=Hozzáadás
btnAliasEdit_C=Szerkesztés
btnAliasDelete_C=Törlés
shtPBBlack_C=Feketelista
lblPBBlack_C=Ha az elõugró ablakok blokkolását engedélyezi, akkor az alábbi URL szabályoknak megfelelõ összes elõugró ablak blokkolódni fog.
btnPBBlackAdd_C=Hozzáadás
btnPBBlackEdit_C=Szerkesztés
btnPBBlackDelete_C=Törlés
shtPBException_C=Kivétellista
lblPBException_C=Ha az elõugró ablakok blokkolását engedélyezi, akkor az alábbi URL szabályoknak megfelelõ elõugró ablakok nem fognak blokkolódni.
btnPBExAdd_C=Hozzáadás
btnPBExEdit_C=Szerkesztés
btnPBExDelete_C=Törlés
chbEnablePopupBlocker_C=Elõugró ablakok blokkolásának engedélyezése
shtADBlackList_C=Feketelista
lblADBlackList_C=Ha a reklámkép szûrõt engedélyezi, akkor az alábbi URL szabályoknak megfelelõ összes webtartalom kiszûrésre fog kerülni.
btnADBlackAdd_C=Hozzáadás
btnABBlackEdit_C=Szerkesztés
btnADBlackDelete_C=Törlés
shtADExceptionList_C=Kivétellista
lblADExceptionList_C=Ha a reklámkép szûrõt engedélyezi, akkor az alábbi URL szabályoknak megfelelõ webtartalmak nem fognak kiszûrésre kerülni.
btnADExAdd_C=Hozzáadás
btnADExEdit_C=Szerkesztés
btnADExDelete_C=Törlés
chbReplaceADImage_C=A kiszûrt reklámképek helyettesítésének engedélyezése
chbEnableADBlocker_C=Reklámkép szûrõ engedélyezése
lblADNote_C=Megjegyzés: A csillag (*) bármely karaktersorozat helyettesítésére, a   kérdõjel (?) pedig bármely önálló karakter helyettesítésére használható.
lblRCM_C=Kérem, jelölje ki azokat a menü elemeket, amelyeket meg kívánja jeleníteni a jobb egérgombos menüben:
lblRCMNote_C=Megjegyzés: Ezen beállítások érvényesítéséhez az %apptitle%-t újra kell indítani.
chbDisablePictures_C=Képek tiltása
chbDisableVideos_C=Videók tiltása
chbDisableSounds_C=Hangok tiltása
chbDisableActiveX_C=ActiveX tiltása
chbDisableScripts_C=Parancsfájlok tiltása
chbDisableJavaApplets_C=Java kisalkalmazások tiltása
chbDisableFlash_C=Flash animációk tiltása
lvURLAliasColumn0=Rövidítés
lvURLAliasColumn1=Webcím
lvQuickSearchColumn0=Rövidítés
lvQuickSearchColumn1=Közvetlen keresési webcím
lblQuickSearch_C=Megjegyzés: A keresett kifejezés helyére a %s-t kell helyettesíteni.
chbSaveExit_C=Automatikusan mentse az összes megnyitott lapot.
MiscOption0=Kezdõkép mutatása az %apptitle% indításakor
MiscOption1=Elválasztó vonal elrejtése, ha a böngészõsáv zárva van
MiscOption2=A felsõ eszköztárak automatikus elrejtése Teljes képernyõ módban
MiscOption3=Az alsó eszköztárak automatikus elrejtése Teljes képernyõ módban
MiscOption6=Aláhúzás megjelenítése az aktív böngészõ fülön
MiscOption7=Aláhúzás megjelenítése az olvasatlan böngészõ füleken
MiscOption8="Minden elem megnyitása innen" menü engedélyezése a Kedvenceknél
MiscOption10="Az összes legutóbbi lap megnyitása" menüpont engedélyezése
MiscOption11="Legutóbbi lapok listájának törlése" menüpont engedélyezése
MiscOption12="Minden kezdõlap megnyitása" menüpont engedélyezése
MiscOption14=Az új böngészõ fülek megjelenítése közvetlenül a jelenlegi után
chbNewFeed_C=Hírcsatornák
cbMouseGestures_C=Az egér mûveletekkel történõ navigálás engedélyezése
chbShowPopupTip_C=Böngészés közben a blokkolt elõugró ablakok webcímének megjelenítése
chbShowADTip_C=Böngészés közben a kiszûrt reklámképek webcímének megjelenítése
cbConfirmReopen_C=A mentett lapok újbóli megnyitásakor rákérdezés a lapok kiválasztására.
MiscOption4=A böngészõsáv automatikus elrejtése Teljes képernyõ módban
MiscOption5=Az %apptitle% saját hibaoldalának engedélyezése
MiscOption9="Minden elem megnyitása innen" menü engedélyezése az RSS-eknél
MiscOption13=Folyamatsáv megjelenítése a böngészõ füleken betöltés közben
MiscOption15=Lebegõ eszköztár megjelenítése a kijelölt szöveghez
MiscOption16=Lebegõ eszköztár megjelenítése a képekhez
MiscOption17=Lebegõ eszköztár megjelenítése a Flash animációkhoz
MiscOption18=Értesítés az %apptitle% új verziójának elérhetõségérõl
MiscOption19=Az IE Kedvencek használata az %apptitle% formátuma helyett
chbClearForms_C=Automatikus kiegészítésû webes ûrlapok (IE)
btnClearForms_C=Automatikus kiegészítésû webes ûrlapok törlése
lblActiveClosing_C=A jelenlegi ablak bezárása után:
rbActiveVisited_C=A legutóbb használt ablak aktiválása
rbActiveFirst_C=Az elsõ ablak aktiválása
rbActivePrev_C=Az elõzõ ablak aktiválása
rbActiveNext_C=A következõ ablak aktiválása
rbActiveLast_C=Az utolsó ablak aktiválása
dxMouseButton_C=Egér gombok
dxMouseGesture_C=Egér mûveletek
cbScrollTabs_C=Böngészõ fülek váltása az egér görgõjével
cbRBScrollTabs_C=Böngészõ fülek váltása az egér görgõjével a jobb egérgomb nyomvatartása mellett
btnMGReset_C=Alapértelmezett
lblMBClick_C=Az egér középsõ gombjával a böngészõ fülre történõ kattintáskor:
lblDBClick_C=Az egér bal gombjával a böngészõ fülre történõ dupla kattintáskor:
lblRBMBClick_C=Az egér jobb gombjának nyomva tartása mellett, az egér középsõ gombjával az ablak területére történõ kattintáskor:
lblGestureHint_C=Tipp: Az egér mûveletek használatához, tartsa lenyomva az egér jobb gombját, és mozgassa az egeret az ábrán megadott irányba, majd engedje el az egér jobb gombját.
lblWebSearch_C=Web
lblImageSearch_C=Képek
lblGroupSearch_C=Csoportok
lblDirSearch_C=Címtár
lblNewsSearch_C=Hírek
lblRSSMax_C=Az egyes RSS hírcsatornák üzeneteinek maximális száma:
lblNoAutoFill_C=A következõ weblapok esetén ne kérdezzen:
lblBypass_C=Kivételek:
lblStorage_C=Kérem adja meg, mely elemeket kívánja az online adattárban menteni:
dxIEPlugins_C=IE Bõvítmények
lblIEPlugins_C=Kérem, válassza ki azokat az Internet Explorer bõvítményeket, amelyeket az %apptitle%-rel is kíván használni:
lblIENote_C=Megjegyzés: Az Internet Explorer bõvítmények használata az %apptitle%-ben végzetes programhibát eredményezhet.
dxABAddons_C=Bõvítmény gombok
btnUseDefault_C=Alapértelmezett
chbNewBM_C=Kedvencek
chbNewRSS_C=RSS hírcsatornák
chbNewAF_C=Kitöltött ûrlapok
chbNewClosed_C=Legutóbbi lapok
chbCloseBtn_C=Bezárás gomb megjelenítése a böngészõ füleken
chbCloseBtnAll_C=Bezárás gomb megjelenítése mindegyik fülön
chbCloseBtnActive_C=Bezárás gomb megjelenítése csak az aktív fülön
chbCheckRSS_C=Frissítések automatikus keresése az RSS hírcsatornáknál
chbRSSNotify_C=Értesítés megjelenítése frissítés esetén mindegyik RSS-nél
chbRSSMenu_C=RSS hírcsatornák megjelenítése a Kedvencek között
cbSaveLogin_C=Kérdezzen rá a bejelentkezési adatok elmentésére
btnNAFDelete_C=Törlés
btnNAFDeleteAll_C=Mind törlése
chbAFMenu_C=Ûrlapadatok menü megjelenítése a Kedvencek között
chbRCMAddToADBlack_C=Kép hozzáadása a reklámkép feketelistához
chbRCMSearch_C=Keresés
chbRCMHighlight_C=Kiemelés
chbRCMOpenAllLinks_C=Hivatkozások megnyitása errõl az oldalról...
chbLinkInNewBrowser_C=Megnyitás új %apptitle%-ben
rbSOBM_C=Kedvencek
rbSOAF_C=Ûrlapadatok
rbSORSS_C=RSS hírcsatornák
btnBImport_C=Importálás
btnBExport_C=Exportálás
btnBAdd_C=Hozzáadás
btnBEdit_C=Szerkesztés
btnBDel_C=Törlés
lvIEPluginsColumn0=Név
lvIEPluginsColumn1=Típus
lvAddonBtnsColumn0=Név
lvAddonBtnsColumn1=Típus
cbMenuSlide_C=Menü görgetés engedélyezése.
lvOptionsItem19=Bõvítmények
chbHideInTaskBar_C=A tálcán megjelenõ gomb elrejtése (az %apptitle% újraindítása szükséges).
btnSetDefault_C=Alapértelmezett
lblInitZoom_C=Az új böngészõ ablakok megnyitása mindig az alábbi nagyítással történjen:
MiscOption20=Gyorsjavítások automatikus telepítése
cbMouseGestureTrail_C=Egér mûveletek nyomának megjelenítése
[TfrmCloseChecked]
Caption=Kijelölt ablakok bezárása
lblSelect_C=Kérem, válassza ki azokat a böngészõ ablakokat, amelyeket be kívánja zárni:
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
btnOK_C=OK
btnCancel_C=Mégse
[TfrmCreateGroup]
Caption=Csoport létrehozása
lblGroup_C=Csoport neve:
lblLinks_C=Jelölje ki azokat az oldalakat, amelyeket a csoporthoz kívánja adni:
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
btnOK_C=OK
btnCancel_C=Mégse
[TfrmCustomizeButtons]
Caption=Gombok testreszabása
lblCheck_C=Kérem, jelölje ki azokat a gombokat, amelyeket meg kívánja jeleníteni:
btnOk_C=OK
btnReset_C=Alaphelyzet
btnCancel_C=Mégse
btnUp_C=Mozgatás fel
btnDown_C=Mozgatás le
tsStandardButtons_C=Szokásos gombok
lblTxtOptions_C=Szövegcímkék:
lblIconOptions_C=Ikonok:
cbTxtOptionsItem0=Szövegcímkék megjelenítése
cbTxtOptionsItem1=Szelektív szöveg jobbra
cbTxtOptionsItem2=Nincsenek szövegcímkék
cbIconOptionsItem0=Nagy ikonok
cbIconOptionsItem1=Kis ikonok
tsOtherButtons_C=Többi gomb
lblOTxtOptions_C=Szövegcímkék:
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
cbOTxtOptionsItem0=Szelektív szöveg jobbra
cbOTxtOptionsItem1=Nincsenek szövegcímkék
lblSBCheck_C=Kérem, jelölje ki azokat a gombokat, amelyeket meg kívánja jeleníteni:
lblOBCheck_C=Kérem, jelölje ki azokat a gombokat, amelyeket meg kívánja jeleníteni:
tsMenuBar_C=Menüsor
btnSelectAllMenus_C=Mind kijelölése
lblMCheck_C=Kérem, jelölje ki azokat a fõmenüket, amelyeket meg kívánja jeleníteni:
btnClose_C=Bezárás
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Szeretné az összes megnyitott lapot menteni és a következõ alkalommal megnyitni azokat?
chbExitDirectly_C=Az %apptitle% mindig lépjen ki közvetlenül.
chbPromptExit_C=Kérdezzen rá az összes megnyitott lap mentésére a kilépéskor.
btnYes_C=Igen
btnNo_C=Nem
btnCancel_C=Mégse
chbSaveExit_C=Automatikusan mentse az összes megnyitott lapot a kilépéskor.
[TfrmOpenLink]
Caption=Hivatkozás megnyitása
lblplz_C=Kérem, írja be a webcímet a megnyitáshoz:
cbNew_C=Megnyitás új ablakban
cbBack_C=Megnyitás a háttérben
btnOK_C=OK
btnCancel_C=Mégse
btnBrowse_C=Tallózás...
[TfrmOrganizeGroups]
Caption=Csoportok rendezése
lblGroups_C=Csoportok:
lblNewLink_C=Új lap:
btnAdd_C=Hozzáadás
btnDelete_C=Törlés
btnDeleteGroup_C=Törlés
btnClose_C=Bezárás
btnRename_C=Átnevezés
btnImport_C=Importálás...
btnlkRename_C=Átnevezés
btnUp_C=Mozgatás fel
btnlkUp_C=Mozgatás fel
btnDown_C=Mozgatás le
btnlkDown_C=Mozgatás le
[Messages]
sGroup=Csoport
COAF=Minden kedvenc megnyitása innen
sCaptionOK=OK
sCaptionNo=Nem
sCaptionClose=Bezárás
sHasAdded=hozzáadása sikerült ehhez a csoporthoz:
sSecureSite=Biztonságos weboldalt böngészik.
sSecureSite40=40 bites SSL biztonságú weboldalt böngészik.
sSecureSite56=56 bites SSL biztonságú weboldalt böngészik.
sSecureSite128=128 bites SSL biztonságú weboldalt böngészik.
sOpenAllRecents=Az összes legutóbbi lap megnyitása
sClearAllRecents=Legutóbbi lapok listájának törlése
sNoURL=Nincs URL cím kijelölve.
sCheckingNew=Az %apptitle% új verziójának keresése...
sLatestVersion=Jelenleg az %apptitle% legfrissebb verzióját használja.
sFailDLVer=A frissítés információjának letöltése nem sikerült.
sLinkForGroup=Legalább egy oldalt ki kell jelölnie a csoport létrehozásához.
scfmCloseAll=Biztosan be kívánja zárni az összes böngészõ ablakot?
scfmCloseAllExceptS=Biztosan be kívánja zárni a kijelölt ablak kivételével az összes ablakot?
scfmCloseAllExcept=Biztosan be kívánja zárni a jelenlegi kivételével az összes böngészõ ablakot?
scfmClearRecent=Biztosan törölni szeretné a legutóbb megtekintett lapok listáját?
scfmClearTypeAdr=Biztosan törölni szeretné az összes címsorba beírt webcím bejegyzést?
scfmClearPassword=Biztosan törölni szeretné az automatikus kiegészítésû jelszavak mentett bejegyzéseit?
scfmPasswordCleared=Az automatikus kiegészítésû jelszavak törlõdtek.
scfmClearCookies=Biztosan törölni szeretné az összes cookie-t?
scfmClearHistory=Biztosan törölni szeretné a felkeresett webhelyek elõzményeit?
scfmClearTemp=Biztosan törölni szeretne minden ideiglenesen letöltött Internet fájlt?
sTempCleared=Minden ideiglenesen letöltött Internet fájl törlõdött.
scfmUseIEProxy=Az Internet Explorer proxy beállításainak érvényesítéséhez kérem indítsa újra az %apptitle%t.
scfmClearAll=Biztosan törölni szeretné az összes, a böngészés során létrehozott adatot és bejegyzést?
sAllCleared=Minden bejegyzés törlõdött.
scfmGroupNameExists=A beírt csoportnév már létezik. Kívánja a régit felülírni?
scfmSetDefault=Az %apptitle% ezentúl az alapértelmezett böngészõ.
scfmClearAllChecked=Biztosan törölné szeretné az összes kijelölt adatot?
scfmAllCheckedCleared=Minden kijelölt adat törlõdött.
scfmDeleteGroup=Biztosan törölni szeretné a kijelölt csoportot?
scfmClearPasswords=Biztosan törölni szeretne minden elõzõleg keresett kifejezést?
COAG=Minden oldal megnyitása ebbõl a csoportból
COAH=Minden kezdõlap megnyitása
sNewFolder=Új mappa
scfmClearProxies=Biztosan törölni szeretné az összes proxykiszolgálót?
scfmClearHomePages=Biztosan törölni szeretné az összes extra kezdõlapot?
sFinishedSearch=Az %apptitle% befejezte a keresést az oldalon.
sNoKeywords=A keresett szövegrész nem található a jelenlegi oldalon.
sRuleExists=A megadni kívánt szabály már létezik.
sAliasExists=A megadni kívánt webcím rövidítés már létezik.
sShortCutExists=A megadni kívánt keresési rövidítés már létezik.
sMenuAddToADBlackList=Kép hozzáadása a reklámkép feketelistához
sMenuAddAllToADBlackList=Minden kép kiszûrése errõl a webhelyrõl
sMenuSearch=Keresés
sMenuHighlight=Kiemelés
sMenuOpenAllLinks=Hivatkozások megnyitása errõl az oldalról...
sBadFeed=A következõ webcímen nincs érvényes XML hírcsatorna: %s, vagy a letöltés megsérült. Kérem, próbálja újra késõbb.
sBadFeed2=A következõ webcímen nincs érvényes XML hírcsatorna: %s.
sCannotDLFeed=A következõ hírcsatorna letöltése nem sikerült: %s. Kérem, próbálja újra késõbb.
COAFeed=Minden hírcsatorna megnyitása innen
sCheckForUpdate=Frissítés keresése:
sMinutes=percenként
sHours=óránként
sDays=naponként
sBlockAD=Ha a reklámkép szûrõt engedélyezi, akkor a feketelistában lévõ URL szabályoknak megfelelõ összes webtartalom kiszûrésre fog kerülni. Biztosan hozzá kívánja adni a következõ webhely címet a reklámkép feketelistához?
scfmRecover=Az %apptitle% legutoljára nem megfelelõen záródott be. Kérem, válassza ki azokat a weblapokat, amelyeket újra meg kívánja nyitni:
scfmReOpen=Kérem, válassza ki azokat a weblapokat, amelyeket újra meg kívánja nyitni:
sUpdate=Frissítés
sUpdated=Frissítés dátuma:
sVSource=XML forrás megtekintése
sTop=^Ugrás a tetejére^
ChevronHint=Többi gomb...
CEmpty=[Üres]
scfmClearForms=Biztosan törölni szeretné az automatikus kiegészítésû webes ûrlapok mentett elõzményeit?
sLoading=Betöltõdés
sNone=Nincs mûvelet
sNext=Következõ
sCloseTab=Ablak bezárása
sRefreshTab=Ablak frissítése
sRestoreMain=%apptitle% elõzõ mérete
sMaximizeMain=%apptitle% teljes méretû
sMenuLinkNewBrowser=Megnyitás új %apptitle%-ben
scfmDelField=Biztosan törölni szeretné a következõ mezõt?
scfmDelItems=Biztosan törölni szeretné a kijelölt elemet?
scfmDelItem=Biztosan törölni szeretné a következõ elemet?
scfmDelFieldHint=Mezõ törlése...
sFieldName=Új mezõ név:
sSaveChanges=A kijelölt elem módosult. A változásokat kívánja menteni?
scfmDel=Biztosan törölni szeretné a kiválasztott elemet?
scfmRenameExists=A megadott név már létezik.
sMyInfo=Adataim
sMale=Férfi
sFemale=Nõ
sNoForms=Nem található kitöltendõ mezõ ezen a weboldalon.
sMoreForms=Több mint egy ûrlap található ezen a weboldalon, ezért kérem Ön küldje el a kitöltött adatokat.
sApplyAcct=Felhasználói fiók regisztrálása az  Online adattárban...
sLogging=Bejelentkezés az  Online adattárba...
sGetPass=Jelszó visszanyerése a kiszolgálóról...
sEditAcct=Bejelentkezési adatok frissítése...
sRegNoEmail=Az online adattárban a felhasználói fiók regisztrálásához egy érvényes email címet kell megadnia. Amennyiben elfelejti a fiókhoz tartozó jelszót, akkor annak visszanyeréséhez is erre az email címre lesz szüksége.
sRegNoPass=Az online adattárban a felhasználói fiók regisztrálásához egy jelszót meg kell adnia.
sNoEqualEmail=Az "Email cím" és a "Email cím megerõsítése" nem egyezik.
sNoEqualPass=A "Jelszó" és a "Jelszó megerõsítése" nem egyezik.
sReqSuccess=A felhasználói fiók sikeresen regisztrálódott az  Online adattárban. Kérem kattintson az OK gombra a bejelentkezéshez.
sAcctExists=A megadott email cím már regisztrálva van az  Online adattárban.
sCannotReachSvr=Az  Online kiszolgáló nem elérhetõ, kérem próbálja újra késõbb.
sServerError=A kiszolgálóval probléma van, kérem próbálja újra késõbb.
sCannotLogin=A megadott email cím és jelszó nem megfelelõek. Kérem adja meg mégegyszer.
sGetPassOK=A jelszava az email címére elküldésre került. Kérem ellenõrizze az email fiókját.
sNoAcct=A megadott email cím nem regisztrált. Kérem adja meg mégegyszer.
sWrongEmail=A megadott email cím helytelen. Kérem adja meg mégegyszer.
sNoPass=Kérem adja meg a jelszavát.
sMaxPass=A jelszó maximális hossza 16 karakter.
sCannotDL=A következõ letöltése nem sikerült: %s. Kérem próbálja újra késõbb.
sNewUpdate=Az %apptitle% egy újabb verziója elérhetõ. Szeretné letölteni az új verziót?
sBadRSS=A következõ nem érvényes RSS, vagy a letöltés során sérült: %s. Kérem próbálja újra késõbb.
sBadRSS2=A kiválasztott fájl nem érvényes OPML fájl.
sBookmarks=Kedvencek
sRSSList=RSS hírcsatornák
sAutoFills=Kitöltött ûrlapok
sUntitled=Névtelen
sDownloadFeed=Hírcsatorna letöltése...
scfmDelAcct=Biztosan törölni szeretné a következõ felhasználói fiókot?
sAcctModified=A felhasználói fiók módosult.
sAcctModifiedRestart=A felhasználói fiók módosult. Kérem kattintson az OK gombra az újbóli bejelentkezéshez.
sWrongPass=A megadott jelszó nem megfelelõ.
sNewRSSMsg=%s új frissítés található:
sSynchronize=Személyes adatok szinkronizálása...
sNewRS=Új RSS
sNewFD=Új kitöltött ûrlap
sOrgRS=RSS hírcsatornák rendezése
sOrgFD=Kitöltött ûrlapok rendezése
sULData=Személyes adatok feltöltése...
sDLData=Személyes adatok letöltése...
sIEToolbar=IE eszköztár
sIEBHO=IE beépülõ bõvítmény
sIEBtn=IE gomb
sTypeScript=Script gomb
sTypeCmds=Parancs gomb
sTypeAutoScript=Automatikusan futó script
scfmInstallAO=Kívánja a következõ bõvítményt telepíteni?
scfmInstallSkin=Kívánja a következõ felszínt telepíteni?
sAOInstalled=A következõ bõvítmény telepítésre került:
sSkinInstalled=A következõ felszín telepítésre került:
sDLAO=Bõvítmény letöltése...
sDLSkin=Felszín letöltése...
sAcctConnecting=Csatlakozás az  Online adattárhoz...
sAcctConnected=Csatlakozva az  Online adattárhoz
sToUpload=Személyes adatok feltöltése %s másodpercen belül...
sErrors=A jelenlegi lap %s script hibát tartalmaz.
COARSS=Minden hírcsatorna megnyitása innen
sPBMute=Elnémítás az elõugró ablakok blokkolásakor
sPBSound=Hangjelzés az elõugró ablakok blokkolásakor
sUnSecure=Általános weboldalt böngészik.
sOffline=Az %apptitle% jelenleg kapcsolat nélküli módban van.
sOnline=Az %apptitle% jelenleg csatlakoztatott módban van.
sCloseLocked=Ez az ablak zárolva van. Be kívánja zárni?
sNavLocked=Az ablak zárolva van. A következõ külsõ hivatkozást nyitná meg: %s Kívánja folytatni?
sExitLocked=Vannak zárolt ablakok. Ki szeretne lépni továbbra is?
COAL=Minden elem megnyitása innen
sSuccess=Sikeres
sFailure=Sikertelen
sChecking=Ellenõrzés
sGetVCode=Ellenõrzõ kód kérése a kiszolgálóról...
sVCodeErr=A megadott ellenõrzõ kód nem egyezik a képen lévõ kóddal. Kérem próbálja újra.
sNoVCode=Kérem adja meg az ellenõrzõ kódot.
sNeedNew=A nagyobb biztonság érdekében az  Online adattár kiszolgálója frissítésre került. Az online adattár további használatához, kérem látogassa meg az %apptitle% weblapját (http://rd.avantbrowser.cn), töltse le és telepítse az új verziót. Elnézést a kényelmetlenségért.
sFavImported=%s db IE Kedvenc sikeresen beimportálódott.
sBMImported=%s db könyvjelzõ sikeresen beimportálódott.
sGroupImported=%s db csoport elem sikeresen beimportálódott a kedvencek közé.
sRSSImported=%s db RSS hírcsatorna sikeresen beimportálódott.
sAcctLocked=Az online felhasználói fiókkal probléma van, kérem ellenõrizze, hogy nincs-e zárolva, és megfelelõen be tud-e jelentkezni.
sDataImported=A kijelölt elemek sikeresen beimportálódtak.
sRegLogin=A felhasználói fiók sikeresen regisztrálódott az  Online adattárban. Kérem kattintson az [Bejelentkezés] gombra a folytatáshoz.
sIEMenu=IE jobb egérgombos menü
scfmLoadDefaultSettings=Biztosan be szeretné tölteni az alapértelmezett beállításokat?
g_AddNewTaskValue=Új letöltés hozzáadása
g_MoreOptionsValue=Egyéb beállítások >>
g_CompactModeValue=Kompakt mód <<
g_PropertiesValue=Tulajdonságok
g_URLInvalidValue=Az URL nem érvényes.
g_OutPutFolderValue=A mentés helyét meg kell adni.
g_OutPutFileNameValue=A fájl nevét meg kell adni (átnevezés mezõ).
g_URLExistedValue=A megadott URL már szerepel egyszer a letöltések között.
g_FileNotExistedValue=A fájl nem létezik.
g_DirectoryNotExistedValue=A könyvtár nem létezik.
g_AllDownloadsValue=Minden letöltés
g_DownloadingValue=Folyó letöltések
g_DownloadedValue=Elkészült letöltések
g_DeletedValue=Törölt letöltések
g_ConfirmValue=Biztos benne, hogy ezeket az elemeket törölni kívánja?
g_DoubleClickSaveValue=[Dupla kattintás] Kijelölt képterület mentése;
g_ESCExitValue=[ESC] Kilépés;
scfmCloseLeftTabs=Biztosan be kívánja zárni az összes, a jelenlegitõl balra lévõ ablakot?
scfmCloseRightTabs=Biztosan be kívánja zárni az összes, a jelenlegitõl jobbra lévõ ablakot?
[TfrmOpenAllLinks]
Caption=Hivatkozások megnyitása
lblOpenAllLinks_C=Kérem, válassza ki azokat a hivatkozásokat, amelyeket meg kívánja nyitni:
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
btnOK_C=OK
btnCancel_C=Mégse
btnSelect_C=Kiválasztás...
lvLinksColumn0=Név
lvLinksColumn1=Webcím
[TfrmSelectLinks]
Caption=Hivatkozások kiválasztása
lblServer_C=Kiszolgáló:
lblExt_C=Webcím kiterjesztés:
btnOK_C=OK
btnCancel_C=Mégse
btnSVSelectAll_C=Mind kijelölése
btnSVInvert_C=Megfordítás
btnExtSelectAll_C=Mind kijelölése
btnExtInvert_C=Megfordítás
[TfrmEditFavorite]
btnUseCurrent_C=Jelenlegi
btnOK_C=OK
btnCancel_C=Mégse
Caption=Kedvenc szerkesztése
lblName_C=Név:
lblURL_C=Cím:
lblUpdate_C=Frissítés keresése:
cbUnitItem0=percenként
cbUnitItem1=óránként
cbUnitItem2=naponként
[TfrmNewFeed]
Caption=Hírcsatorna hozzáadása
lblFeedURL_C=Kérem, adja meg az új hírcsatorna webcímét:
lblUpdate_C=Frissítés keresése:
cbUnitItem0=percenként
cbUnitItem1=óránként
cbUnitItem2=naponként
lblVerifying_C=Ellenõrzés...
btnNext_C=&Következõ >
btnCancel_C=&Mégse
[TfrmReOpen]
Caption=Mentett lapok megnyitása
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
btnOK_C=OK
btnCancel_C=Mégse
[TfrmStart]
lblLangNote_C=Tipp: Az %apptitle% felhasználói felületének nyelve késõbb módosítható az Eszközök menü "Interface Language" menüpontjában.
lblTabs_C=Hol kívánja a böngészõ fülek elhelyezkedését?
cbTabsTop_C=Fent
cbTabsBottom_C=Lent
lnlTabsHint_C=Tipp: A böngészõ fülek és minden más eszköztár bárhová mozgatható az eszköztár bal oldali szélének egérrel történõ áthelyezésével.
btnBack_C=Vissza
lblIconSize_C=Kérem válassza ki a szokásos gombok ikonjainak méretét:
cbIconLarge_C=Nagy ikonok
cbIconSmall_C=Kis ikonok
lblIconSizeHint_C=Tipp: A szokásos gombok ikonjainak mérete késõbb módosítható a Nézet menü "Gombok testreszabása..." menüpontban.
Caption=Elsõ lépések
[TfrmHTTP]
btnCancel_C=Mégse
[TfrmOrgBM]
Caption=Kedvencek rendezése
btnRename_H=Kijelölt elem szerkesztése
btnDel_H=Kijelölt elem törlése
btnCheck_H=Az alább megjelenített elemek elérhetõségének ellenõrzése
btnStopCheck_H=Ellenõrzés megállítása
btnMove_H=Áthelyezés/Másolás...
btnNewFolder_H=Új mappa létrehozása
btnUp_H=Egy szinttel feljebb lépés a mappákban
pnlSearch_H=Keresés ebben a mappában
cbAll_C=A mappa alatti összes elem megjelenítése
btnOK_C=OK
btnCancel_C=Mégse
VTItemsColumn0=Név
VTItemsColumn1=Hivatkozás
VTItemsColumn2=Állapot
[TfrmMoveBM]
Caption=Áthelyezés/Másolás az alábbi mappába
btnOK_C=OK
btnCancel_C=Mégse
rbMove_C=Áthelyezés:
rbCopy_C=Másolás:
[TfrmEditAF]
Caption=Ûrlapadatok szerkesztése
lblName_C=Név:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Mégse
[TfrmEditAcct]
Caption=Felhasználói fiók módosítása
lblEmail_C=Új email cím:
lblPass_C=Új jelszó:
lblRePass_C=Új jelszó megerõsítése:
lblReEmail_C=Új email cím megerõsítése:
lblCurEmail_C=Jelenlegi email cím:
lblCurPass_C=Jelenlegi jelszó:
btnOK_C=OK
btnCancel_C=Mégse
cbNewEmail_C=Email cím módosítása
cbNewPass_C=Jelszó módosítása
[TfrmLogin]
Caption=Bejelentkezés
lblEmail_C=Email cím:
lblPassword_C=Jelszó:
lblNewAcct_C=Felhasználói fiók létrehozása az online adattároláshoz
lblNoPass_C=Elfelejtette a jelszavát?
lblProxy_C=Proxy használata
lblDelEmail_C=Kijelölt email fiók törlése
lblNote_C=Az %apptitle%-rel lehetõsége van rá, hogy a kedvenceit, RSS hírcsatornáit, beállításait vagy webes jelszavait az  online adattárban elmentse. Így ennek segítségével a személyes adataihoz bárhonnan hozzáfér, akár az irodából, akár otthonról vagy éppen egy Internet kávézóból.
rbOnline_C=Az  Online adattár használata
rbLocal_C=Személyes adatok kezelése és mentése helyileg
cbPublic_C=Nyilvános számítógépet használok
cbNeverAsk_C=Ne kérdezze többet az %apptitle% indításakor
btnOK_C=OK
btnCancel_C=Mégse
cbAutoLogin_C=Bejelentkezés automatikusan
[TfrmNewBM]
Caption=Új kedvenc
lblName_C=Név:
lblIn_C=Létrehozás:
lblLinks_C=Ablakok:
lblUpdate_C=Frissítés keresése:
btnNewFolder_C=Új mappa...
btnOK_C=OK
btnCancel_C=Mégse
btnSelectAll_C=Mind kijelölése
btnInvert_C=Megfordítás
cbAutoUpdate_C=Automatikus frissítés
chbNotify_C=Értesítsen, ha frissítés található
cbAll_C=Több ablak hozzáadása a kedvencekhez
cbUnitItem0=Percenként
cbUnitItem1=Óránként
cbUnitItem2=Naponként
[TfrmAFPass]
Caption=Ûrlapadatok védelme jelszóval
lblCurPass_C=Jelenlegi jelszó:
lblPass_C=Új jelszó:
lblRePass_C=Új jelszó megerõsítése:
lblNote_C=Adjon meg egy jelszót, amennyiben jelszóval szeretné védeni az ûrlapadatait!
lblCaution_C=Figyelem: Ne veszítse el ezt a jelszót, mert ellenkezõ esetben az ûrlapadataihoz nem fog hozzáférni!
btnOK_C=OK
btnCancel_C=Mégse
[TfrmAFLogin]
Caption=Ûrlapkezelési jelszó
lblNote_C=Kérem adja meg a jelszót az ûrlapadatokhoz történõ hozzáféréshez:
btnOK_C=OK
btnCancel_C=Mégse
[TfrmOrganizeInfo]
Caption=Személyes adatok rendezése
lblHint_C=A kényelmesebb böngészéshez és az ûrlapok automatikus kitöltéséhez itt elmentheti a személyes adatait. Az %apptitle% a bejegyzések alapján automatikusan ki tudja tölteni pl. a regisztrációs ûrlapok vagy az online vásárlási ûrlapok mezõit. A megadott adatokat erõs titkosítás védi. A mezõk kitöltése nem kötelezõ.
lblFullName_C=Teljes név
lblUserName_C=Alapért. felhasználónév
lblNickname_C=Becenév
lblGender_C=Nem
lblBirthYear_C=Születési idõ: Év
lblBirthMonth_C=Hónap
lblBirthDay_C=Nap
lblSocialID_C=Biztosítási szám
lblDefaultPass_C=Alapértelmezett jelszó
lblPassQuestion_C=Jelszó emlékeztetõ kérdés
lblPassanswer_C=Jelszó emlékeztetõ válasz
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Honlap / Blog
lblEMail_C=Email
lblSignature_C=Aláírás
lblAddress1_C=Cím 1
lblAddress2_C=Cím 2
lblCity_C=Város
lblState_C=Megye
lblZip_C=Irányítószám
lblCountry_C=Ország
lblHomeTel_C=Otthoni telefon
lblWorkTel_C=Munkahelyi telefon
lblFAX_C=FAX
lblCompanyName_C=Munkahely neve
lblIndustry_C=Iparág
lblInterests_C=Érdeklõdési terület
lblIntroduction_C=Bemutatkozás
lblLastName_C=Vezetéknév
lblMiddle_C=Középsõ név
lblFistName_C=Keresztnév
edtGenderItem1=Férfi
edtGenderItem2=Nõ
actUpdate_C=Személyes adatok rendezése
btnRename_C=Átnevezés
btnDelete_C=Törlés
btnApply_C=Alkalmaz
btnOK_C=OK
btnCancel_C=Mégse
btnAdd_C=Hozzáadás
[TfrmProxy]
Caption=Proxy
lblHost_C=Cím:
lblPort_C=Port:
lblUser_C=Felhasználónév:
lblPass_C=Jelszó:
lblNote_C=Kérem állítsa be a proxy adatait:
cbAuth_C=Azonosítás használata
btnOK_C=OK
btnCancel_C=Mégse
[TfrmRegister]
Caption=Regisztráció
lblEmail_C=Email cím:
lblPass_C=Jelszó:
lblRePass_C=Jelszó megerõsítése:
lblReEmail_C=Email cím megerõsítése:
lblProxy_C=Proxy használata
lblNote_C=Kérem, adjon meg egy email címet az online adattárbeli fiók létrehozásához. Ezt az email címet használhatja majd az online fiókba való bejelentkezéshez, illetve az elveszett jelszó visszanyeréséhez. Semmilyen körülmények között NEM küldünk semmilyen levélszemetet vagy nem kívánt levelet a megadott címre.
btnOK_C=OK
btnCancel_C=Mégse
cbAgree_C=Igen, elolvastam és elfogadom az alábbi szerzõdést.
lblVCode_C=Kérem, adja meg a jobb oldali ellenõrzõ kódot:
[TfrmGetPass]
Caption=Jelszó visszanyerése
lblProxy_C=Proxy használata
lblNote_C=Kérem adja meg az %apptitle% adattárhoz regisztrált email címét. A jelszava erre az email címre elküldésre kerül.
btnOK_C=OK
btnCancel_C=Mégse
[TfrmImport]
Caption=Importálás Varázsló
lblImport_C=Adatok beimportálása az alábbiakból...
btnBack_C=< Vissza
btnNext_C=Elõre >
btnCancel_C=Mégse
cbOBookmarks_C=Opera kedvencek
btnOBookmarks_C=Tallózás
cbFFBookmarks_C=Mozilla/Firefox kedvencek
btnFFBookmarks_C=Tallózás
cbFavorites_C=Internet Explorer kedvencek
cbGroups_C=Csoportok az %apptitle% régebbi verziójából
cbRSS_C=RSS hírcsatornák az %apptitle% régebbi verziójából
[TfrmAddon]
Caption=Bõvítmény gomb
lblName_C=Név:
lblType_C=Típus:
lblContent_C=Tartalom:
lblIcon_C=Ikon:
lblAutoScript_C=(Ez láthatatlan, automatikusan fut, amikor egy weboldal betöltõdik.)
rbExec_C=Parancs gomb
rbScript_C=Script gomb
btnOK_C=OK
btnCancel_C=Mégse
rbAutoScript_C=Automatikusan futó script
[TfrmNewRSS]
Caption=Új RSS hírcsatorna
lblNote_C=Kérem adja meg az RSS/OPML webcímét:
btnOK_C=OK
btnCancel_C=Mégse
btnLocal_C=Helyi OPML...
[TfrmEditBM]
Caption=Szerkesztés
lblName_C=Név:
lblURL_C=URL:
btnUseCurrent_C=Jelenlegi
lblUpdate_C=Frissítés keresése:
cbAutoUpdate_C=Automatikus frissítés
chbNotify_C=Értesítsen, ha frissítés található
btnOK_C=OK
btnCancel_C=Mégse
cbUnitItem0=Percenként
cbUnitItem1=Óránként
cbUnitItem2=Naponként
[TfrmError]
Caption=Script hiba
lblTLine_C=Sor:
lblTChar_C=Karakter:
lblTCode_C=Kód:
lblTError_C=Hiba:
lblTURL_C=URL:
btnClose_C=Bezárás
btnPrev_C=Elõzõ
btnNext_C=Következõ
btnSource_C=Forrás megtekintése
[TfrmTransfer]
Caption=Online Adattár
btnSyn_C=Szinkronizálás
btnClose_C=Bezárás
[TfrmReLogin]
Caption=Új bejelentkezés
lblEmail_C=Email cím:
lblNote_C=A jelszava módosulhatott, kérem újra jelentkezzen be.
lblPassword_C=Jelszó:
lblNoPass_C=Elfelejtette a jelszavát?
btnOK_C=OK
btnCancel_C=Mégse
[TfrmImportEx]
Caption=Importálás Varázsló
lblSubItems_C=Kérem, az alábbiakból válassza ki, hogy mit kíván beimportálni:
pnlImporting_C=Adatok beimportálása...
lblAcctNote_C=Kérem válassza ki, hogy melyik felhasználói fiókból kívánja az adatokat beimportálni:
lblEmail_C=Email cím:
lblPassword_C=Jelszó:
rbOnline_C=Egy másik felhasználói fiókból az  Online adattárból
rbLocal_C=Helyi %apptitle% profilból
lblNote_C=Kérem, az alábbiakból válassza ki, hogy mit kíván beimportálni:
lvItemsItem0=Felhasználói adatok egy másik felhasználói fiókból
lvItemsItem1=Internet Explorer Kedvencek
lvItemsItem2=Mozilla/Firefox könyvjelzõk
lvItemsItem3=Opera könyvjelzõk
lvItemsItem4=Csoportok az %apptitle% régebbi verziójából
lvItemsItem5=RSS hírcsatornák az %apptitle% régebbi verziójából
btnBack_C=< Vissza
btnNext_C=Következõ >
btnCancel_C=Mégse
lvSubItemsItem0=Kedvencek
lvSubItemsItem1=RSS hírcsatornák
lvSubItemsItem2=Ûrlapadatok
lvSubItemsItem3=Rövidített keresések listája
lvSubItemsItem4=Rövidített webcímek listája
lvSubItemsItem5=Proxykiszolgálók
lvSubItemsItem6=Elõugró ablakok blokkolásának feketelistája
lvSubItemsItem7=Elõugró ablakok blokkolásának kivétellistája
lvSubItemsItem8=Reklámkép szûrõ feketelistája
lvSubItemsItem9=Reklámkép szûrõ kivétellistája
lvSubItemsItem10=Bõvítmények
[TfrmVCode]
Caption=Ellenõrzõ kód
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Mégse
lblNote_C=Az  Online adattár észlelte, hogy valaki más megpróbált bejelentkezni az ön felhasználói fiókjába. A fiók védelme érdekében, kérem adja meg az alább megjelenõ ellenõrzõ kódot:
[TForm_AvantDownload]
Caption=Letöltés Vezérlõ
btnAdd_C=Új
btnStart_C=Indítás
btnStop_C=Megállítás
btnOpenDir_C=Könyvtár megnyitása
btnProperties_C=Tulajdonságok
btnDelete_C=Törlés
btnAllDownloads=Minden letöltés
mnuAllDownloads_C=Minden letöltés
mnuDownloading_C=Folyó letöltések
mnuDownloaded_C=Elkészült letöltések
mnuDeleted_C=Törölt letöltések
mCaptureDownload_C=Letöltések átvétele a böngészõtõl
btnMaxJobs_C=Egyidejû letöltések maximális száma
btnOptions_C=Beállítások
btnClose_C=Bezárás
VSTColumn0=Fájlnév
VSTColumn1=Fájlméret
VSTColumn2=Elkészült
VSTColumn3=Hányad
VSTColumn4=Eltelt
VSTColumn5=Hátralévõ
VSTColumn6=Sebesség
VSTColumn7=Folyamatsáv
VSTColumn8=Állapot
VSTColumn9=URL
VSTColumn10=Megjegyzés
VSTColumn11=Rendezés
mnuStart_C=Indítás
mnuStop_C=Megállítás
mnuProperties_C=Tulajdonságok
mnuRename_C=Átnevezés
mnuDelete_C=Törlés
mnuOpenDir_C=Könyvtár megnyitása
mnuOpenFile_C=Fájl megnyitása
mnuRedownload_C=Újbóli letöltés
mnuCopyShortCut_C=Hivatkozás másolása
mnuProperties_Done_C=Tulajdonságok
mnuRename_Done_C=Átnevezés
mnuDelete_Done_C=Törlés
mnuOpenDir_Done_C=Könyvtár megnyitása
mnuOpenFile_Done_C=Fájl megnyitása
mnuRedownload_Done_C=Újbóli letöltés
mnuCopyShortCut_Done_C=Hivatkozás másolása
[TAvantDownloadConfirm]
btnCancel_C=Mégse
btnOK_C=OK
lblConfirmDelete_C=Biztos benne, hogy ezeket az elemeket törölni kívánja?
chkFile1_C=Fájlok törlése
[TForm_AvantDownload_NewTask]
lblFileName_C=Átnevezés:
lblUserName_C=Felhasználónév:
lblPassword_C=Jelszó:
lblReferer_C=Hivatkozó oldal:
lblURL_C=URL:
lblFilePath_C=Mentés ide:
lblThreads_C=Kapcsolati szálak:
lblRemark_C=Megjegyzés:
chxFileIsOpen_C=Fájl megnyitása a letöltés után
btnSelectFolder_H=Mappa kiválasztása
btnCancel_C=Mégse
btnOK_C=OK
[TfrmBrowserMDIMain]
actMFile_C=&Fájl
actMEdit_C=S&zerkesztés
actMView_C=&Nézet
actMNavigation_C=Na&vigálás
actMGroups_C=&Csoportok
actMFavorites_C=&Kedvencek
actMTools_C=&Eszközök
actMWindows_C=&Ablakok
actMHelp_C=&Súgó
lsbFavorites_C=Kedvencek
lsbSearch_C=Keresés
lblHSearchFor_C=Keresendõ:
xpbHSearch_C=Keresés
lsbHistory_C=Elõzmények
lblAddress_C=Cím:
ImgOnline_H=Az %apptitle% jelenleg csatlakoztatott módban van.
ImgOffline_H=Az %apptitle% jelenleg kapcsolat nélküli módban van.
ImgUnSecure_H=Általános weboldalt böngészik.
ImgSecure_H=Biztonságos weboldalt böngészik.
fpStopper_H=Blokkolt elõugró ablakok száma.
actNewCurrent_C=Jelenlegi lap
actNewBlank_C=Üres lap
actNewHomepage_C=Kezdõlap
actNewClipboard_C=A vágólapról
actOpen_C=Fájl megnyitása...
actSave_C=Weblap mentése...
actClose_C=Bezárás
actCloseAll_C=Mind bezárása
actCloseAll_H=Minden ablak bezárása
actCloseExcept_C=Mind bezárása a jelenlegi kivételével
actOffline_C=Kapcsolat nélküli munka
actProperties_C=Tulajdonságok
actPageSetup_C=Oldalbeállítás...
actPrintPreview_C=Nyomtatási kép...
actPrint_H=Nyomtatás
actSaveExit_C=Minden megnyitott lap mentése és kilépés
actExit_C=Kilépés
actCopy_C=Másolás
actCut_C=Kivágás
actPaste_C=Beillesztés
actSelectAll_C=Az összes kijelölése
actFind_C=Keresés (ezen a lapon)...
actStandardButtons_C=Szokásos gombok
actAddressBar_C=Címsor
actLinksBar_C=Hivatkozások
actStatusBar_C=Állapotsor
actSource_C=Forrás megtekintése
actFullScreen_C=Teljes képernyõ
actFullScreen_H=Teljes képernyõ
actBack_C=Vissza
actBack_H=Vissza
actForward_C=Elõre
actForward_H=Elõre
actHome_C=Kezdõlap
actHome_H=Kezdõlap
actStop_C=Leállítás
actStop_H=Leállítás
actStopAll_C=Mind leállítása
actRefresh_C=Frissítés
actRefresh_H=Frissítés
actRefreshAll_C=Mind frissítése
actPreviousPage_C=Elõzõ ablak
actPreviousPage_H=Elõzõ ablak
actNextPage_C=Következõ ablak
actNextPage_H=Következõ ablak
actSearchBand_C=Keresés
actSearchBand_H=Keresés
actFavoritesBand_C=Kedvencek
actFavoritesBand_H=Kedvencek
actHistoryBand_C=Elõzmények
actHistoryBand_H=Webhely elõzmények
actAddFavorites_C=Hozzáadás a Kedvencekhez...
actOrganizeFavorites_C=Kedvencek rendezése...
actBlock_C=Elõugró ablakok blokkolása
actBlock_H=Elõugró ablakok blokkolása
actABrowserOptions_C=%apptitle% beállítások...
actInternetOptions_C=Internetbeállítások...
actCascade_C=Lépcsõzetes elrendezés
actCascade_H=Lépcsõzetes elrendezés
actTileHorizontally_C=Egymás alatti elrendezés
actTileHorizontally_H=Egymás alatti elrendezés
actTileVertically_C=Egymás melletti elrendezés
actTileVertically_H=Egymás melletti elrendezés
actArrangeIcons_C=Ikonok elrendezése
actMinimizeAll_C=Minden ablak kis méretû
actRestoreAll_C=Minden ablak elõzõ méretû
actHelp_C=Súgó
actComments_C=Vélemény küldése a fejlesztõnek
actABrowserHOME_C=%apptitle% honlapja
actCheckNew_C=Új verzió keresése
actAbout_C=%apptitle% névjegye...
actNew_C=Új
actNew_H=Új ablak
actMail_C=Levelezés
actMail_H=Levelezés
actReadMail_C=Levelek olvasása...
actNewMessage_C=Új üzenet...
actSendLink_C=Oldalcím küldése...
actGO_C=Ugrás
actGO_H=Ugrás
actImportFavorites_C=Kedvencek importálása...
actExportFavorites_C=Kedvencek exportálása...
actRecents_C=Legutóbbi lapok megnyitása
actAddLink_C=Hozzáadás a Hivatkozásokhoz...
actOrganizeLinks_C=Hivatkozások rendezése...
actCloseChecked_C=Kijelölt ablakok bezárása...
actCMaximize_C=Teljes méret
actCMinimize_C=Kis méret
actCRestore_C=Elõzõ méret
actCClose_C=Bezárás
actCRefresh_C=Frissítés
actCDuplicate_C=Oldal megkettõzése
actCCloseExcept_C=Mind bezárása ennek a kivételével
actCustomizeTrayIcon_C=Tálca ikon testreszabása...
actMaximizeAll_C=Minden ablak teljes méretû
actShowHide_C=Megjelenítés / Elrejtés
actFavoOpen_C=Megnyitás
actFavoOpenNew_C=Megnyitás új ablakban
actHistOpen_C=Megnyitás
actHistOpenNew_C=Megnyitás új ablakban
actClearRecords_C=Böngészési elõzmények törlése
actClearTypedAddress_C=Beírt webcímek törlése
actClearRecents_C=Legutóbbi lapok listájának törlése
actClearACPW_C=Automatikus kiegészítésû jelszavak törlése (IE)
actClearCookies_C=Cookie-k törlése
actClearHistory_C=Felkeresett webhely elõzmények törlése
actClearTemp_C=Ideiglenes Internet fájlok törlése
actMailMenu_C=Levelezés
actPopupForeground_C=Új ablakok megnyitása az elõtérben
actPrintDlg_C=Nyomtatás...
actTSLargest_C=Legnagyobb
actTSLarger_C=Nagyobb
actTSMedium_C=Közepes
actTSSmaller_C=Kisebb
actTSSmallest_C=Legkisebb
actOpenAddressNew_C=Megnyitás új ablakban
actGoFromClipboard_C=A vágólapról
actOpenAddress_C=Megnyitás
actHSearch_C=Keresés
actHSearch_H=Elõzmény keresése
actCAddFavorites_C=Hozzáadás a Kedvencekhez...
actCAddLinks_C=Hozzáadás a Hivatkozásokhoz...
actDonate_C=Adományozás a fejlesztõnek
actTips_C=A leghasznosabb tippek
actCustomizeBtn_C=Gombok testreszabása...
actCustomizeProxy_C=Testreszabás...
actCreateGroups_C=Új csoport létrehozása...
actOrganizeGroups_C=Csoportok rendezése...
actAddToGroup_C=Hozzáadás csoporthoz
actImportGroups_C=Csoportok importálása...
actSysMinimize_C=Kis méret
actSysMinimize_H=Kis méret
actSysRestore_C=Elõzõ méret
actSysRestore_H=Elõzõ méret
actSysClose_C=Bezárás
actSysClose_H=Bezárás
actEditors_C=HTML Szerkesztõ
actEditors_H=HTML Szerkesztõ
actTextSize_C=Szövegméret
actTextSize_H=Szövegméret
actEncoding_C=Kódolás
actEncoding_H=Kódolás
actClearAll_C=Minden bejegyzés törlése
actOpenLink_C=Hivatkozás megnyitása...
actQuickSearch_C=Gyors keresés
actCARDisable_C=Letiltva
actCAR10S_C=10 másodpercenként
actCAR30S_C=30 másodpercenként
actCAR1M_C=Percenként
actCAR2M_C=2 percenként
actCAR5M_C=5 percenként
actCAR10M_C=10 percenként
actCAR15M_C=15 percenként
actARADisabled_C=Letiltva
actARA10S_C=10 másodpercenként
actARA30S_C=30 másodpercenként
actARA1M_C=Percenként
actARA2M_C=2 percenként
actARA5M_C=5 percenként
actARA10M_C=10 percenként
actARA15M_C=15 percenként
actARDisable_C=Letiltva
actAR10S_C=10 másodpercenként
actAR30S_C=30 másodpercenként
actAR1M_C=Percenként
actAR2M_C=2 percenként
actAR5M_C=5 percenként
actAR10M_C=10 percenként
actAR15M_C=15 percenként
actDummyNew_C=Új
actDummyImportExport_C=Importálás és exportálás
actDummyWindowTabs_C=Böngészõ fülek
actDummyARC_C=Jelenlegi lap automatikus frissítése
actDummyARA_C=Minden lap automatikus frissítése
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Hozzáadás csoporthoz
actDummyAR_C=Automatikus frissítés
actIEConnection_C=Internet Explorer beállítása
actCNTDirect_C=Közvetlen kapcsolat
dxtsSearchNormal_C=Egyszerû
lblNSearchfor_C=Keresés típusa:
lblNKeywords_C=A keresendõ szövegrész(ek):
rbWeb_C=Web
rbImages_C=Képek
rbGroups_C=Csoportok
rbNews_C=Hírek
rbLyrics_C=Dalszöveg
rbSoftware_C=Szoftver
cbNSearchNew_C=Keresés eredményei új ablakban
xpbNSearch_C=Keresés
dxtsSearchAdvanced_C=Részletes
lblAdvSearchfor_C=Keresés típusa:
rbAWeb_C=Web
rbAImages_C=Képek
rbAGroups_C=Csoportok
lblSAll_C=Az összes ilyen szóval:
lblSPhrase_C=A pontos kifejezéssel:
lblSOne_C=Bármely ilyen szóval:
lblSNo_C=Ezen szavak nélkül:
cbASearchNew_C=Keresés eredményei új ablakban
xpbASearch_C=Keresés
lblSearchBar_C=Keresendõ:
actUpDir_C=Fel
actUpDir_H=Egy szinttel feljebb lépés a jelenlegi webhelyen
actSearchWeb_C=Webes keresés
actSearchWeb_H=Keresés az Interneten
actSearchSite_C=Helyi keresés
actSearchSite_H=Keresés a jelenlegi webhelyen
actFindKeyword_C=Keresés (ezen a lapon)
actFindKeyword_H=A keresett szövegrész következõ elõfordulásának keresése a jelenlegi oldalon
actHighlight_C=Kiemelés
actHighlight_H=A keresett szövegrészek kiemelése a jelenlegi oldalon
actResetSearch_C=Alaphelyzet
actClearSearchKeywords_C=Keresett szövegrészek törlése
actClearSearchKeywords_H=Minden elõzõleg keresett szövegrész törlése
actSearchOptions_C=Beállítások
actSearchOptions_H=A keresõmotor beállításainak módosítása
actSearchBar_C=Keresés eszköztár
actDummyProxy_H=Proxykiszolgáló
actClearRecords_H=Böngészés során automatikusan létrehozott adatok törlése
rbDirectory_C=Címtár
ImgVolume_H=Hangjelzés az elõugró ablakok blokkolásakor
ImgMute_H=Elnémítás az elõugró ablakok blokkolásakor
tbtButtons_C=Szokásos gombok
tbtAddressBar_C=Címsor
tbtSearchBar_C=Keresés eszköztár
tbtLinks_C=Hivatkozások
tbtRoboForm_C=RoboForm eszköztár
actCloseExcept_H=Minden ablak bezárása a jelenlegi kivételével
actOrganizeFavorites_H=A Kedvencek rendezése
actAddLink_H=Jelenlegi lap hozzáadása a Hivatkozásokhoz
actOrganizeLinks_H=Hivatkozások rendezése
actMaximizeAll_H=Minden ablak teljes méretû
actClearHistory_H=Felkeresett webhely elõzmények törlése
actKPPlaySound_C=Hangjelzés elõugró ablak blokkolásakor
actTabsBar_C=Böngészõ fülek
actResetSearch_H=A keresési ûrlap törlése
actDummySkins_C=Felszínek
actHAddToFavo_C=Hozzáadás a Kedvencekhez...
actExpandHistory_C=Kibontás
actCollapseHistory_C=Összecsukás
actByDate_C=Dátum szerint
actBySite_C=Webhely szerint
actByVisited_C=Megtekintés szerint
actByVisitedToday_C=Mai megtekintés szerint
actExpandFavorites_C=Kibontás
actCollapseFavorites_C=Összecsukás
actDeleteFavorite_C=Törlés
actRenameFavo_C=Átnevezés
actNewFavoFolder_C=Új mappa létrehozása
actOpenAllFavorites_C=Minden kedvenc megnyitása innen
actLockToolbars_C=Eszköztárak rögzítése
actSearchImages_C=Képek keresése
actSearchGroups_C=Csoportok keresése
actSearchDirs_C=Címtári keresés
actSearchNews_C=Hírek keresése
actSearchLyrics_C=Dalszöveg keresése
actSearchSofts_C=Szoftver keresése
actFullDesktop_C=Teljes asztal
actRoboFormBar_C=RoboForm eszköztár
actDLRoboForm_C=RoboForm ûrlap kitöltõ modul letöltése...
actDLRoboForm_H=A RoboForm modul segít a jelszavai kezelésében és a webes ûrlapok kitöltésében. A jelszavakat egy fõ jelszó védi, így biztonságos módon tárolódnak a számítógépén.
actPrint_C=Nyomtatás
actAddFavorites_H=Jelenlegi lap hozzáadása a Kedvencekhez
bAddFavorites_C=Hozzáadás...
bOrganizeFavorites_C=Rendezés...
mHView_C=Nézet
bBack_C=Vissza
bForward_C=Elõre
bUpDir_C=Fel
bStop_C=Leállítás
bRefresh_C=Frissítés
bHome_C=Kezdõlap
bSearch_C=Keresés
bFavorites_C=Kedvencek
bHistory_C=Elõzmények
bFullScreen_C=Vetítés
bTextSize_C=Méret
bEncoding_C=Kódolás
bEditors_C=Szerkesztés
bPrint_C=Nyomtatás
bMail_C=Levelezés
bProxy_C=Proxy
bClearRecords_C=Törlés
bPictures_C=Képek
bFlash_C=Flash
bBlock_C=Blokkolás
bNew_C=Új
actDisableVideos_C=Videók tiltása
actDisableSounds_C=Hangok tiltása
actDisableFlash_C=Flash animációk tiltása
actDisableFlash_H=Flash animációk tiltása
actDisableActiveX_C=ActiveX tiltása
actDisableScripts_C=Parancsfájlok tiltása
actDisableJavaApplets_C=Java kisalkalmazások tiltása
actDisablePictures_C=Képek tiltása
actDisablePictures_H=Képek tiltása
chbFSTitle_C=A név tartalmazza:
chbFSURL_C=A webcím tartalmazza:
btnFSearch_C=Keresés
dxtsPopups_C=Ablakok
dxtsADs_C=Reklámképek
actADBlocker_C=Reklámkép szûrõ engedélyezése
actLeftClose_H=Bezárás
actBlockBand_C=Kiszûrt webcímek
actBlockBand_H=Kiszûrt webcímek
actEmptyBlockedURLs_C=Törlés
actEmptyBlockedURLs_H=Az alábbi kiszûrt webcím lista törlése
actReloadBlock_C=Frissítés
actReloadBlock_H=A kiszûrt webcím lista frissítése
actResetBlockZero_C=Blokkolt elõugró ablakok számának törlése
actBlockSingleURL_C=Jelenlegi oldal hozzáadása a feketelistához
actBlockSubURLs_C=Errõl a webhelyrõl minden ablak blokkolása
actEditBlockRules_C=Szabály szerkesztése
actViewBlockedURL_C=Az URL megnyitása
actViewBlockedURLNew_C=Az URL megnyitása új ablakban
actNeverBlockURL_C=Az URL hozzáadása a kivétellistához
actNeverBlockSubURLs_C=Errõl a webhelyrõl ne szûrõdjenek ki URL-ek
actTRGoogleEngToGer_C=Google: Angol -> Német
actTRGoogleEngToSpa_C=Google: Angol -> Spanyol
actTRGoogleEngToFre_C=Google: Angol -> Francia
actTRGoogleEngToIta_C=Google: Angol -> Olasz
actTRGoogleEngToPor_C=Google: Angol -> Portugál
actTRGoogleGerToEng_C=Google: Német -> Angol
actTRGoogleSpaToEng_C=Google: Spanyol -> Angol
actTRGoogleFreToEng_C=Google: Francia -> Angol
actTRGoogleItaToEng_C=Google: Olasz -> Angol
actTRGooglePorToEng_C=Google: Portugál -> Angol
actTRGoogleFreToGer_C=Google: Francia -> Német
actTRGoogleGerToFre_C=Google: Német -> Francia
actWorldLingoTranslation_C=WorldLingo többnyelvû fordító szolgáltatás...
actDummyTranslators_C=Webes fordítógépek
actAssignURLAlias_C=Rövidített webcím létrehozása
actClearBlockedAD_C=Kiszûrt reklámkép webcímek törlése
actClearBlockedPopup_C=Blokkolt elõugró ablak webcímek törlése
actSearchFavorites_C=Kedvenc keresése
actSearchFavorites_H=Kedvenc keresése
actSFavoOpen_C=Megnyitás
actSFavoOpenNew_C=Megnyitás új ablakban
actSFavoRename_C=Átnevezés
actSFavoDelete_C=Törlés
vtBlockedURLsColumn0=Szabály
vtBlockedURLsColumn1=URL
tbxBlockerMenu_C=Elõugró ablakok blokkolása
actMFavoOpenAll_C=Minden kedvenc megnyitása innen
actMFavoOpen_C=Megnyitás
actMFavoOpenNew_C=Megnyitás új ablakban
actMFavoDelete_C=Törlés
actEditFavo_C=Szerkesztés...
actMFavoEdit_C=Szerkesztés...
actMFavoSort_C=Rendezés névsorrendbe
actMemoryOptimizer=Memória optimalizáló engedélyezése
actAOpen_C=Megnyitás
actROpen_C=Megnyitás
actAOpenNew_C=Megnyitás új ablakban
actROpenNew_C=Megnyitás új ablakban
actADelete_C=Törlés
actRDelete_C=Törlés
ImgPrivacy_H=Adatvédelmi jelentés
tbxBlocked_C=Kiszûrt webcímek
actFeeds_C=Hírcsatornák
actFeeds_H=XML Hírcsatornák
actFeedAdd_C=Új hírcsatorna hozzáadása...
actFeedAdd_H=Új XML hírcsatorna hozzáadása
actFeedOrg_C=Hírcsatornák rendezése...
actFeedOrg_H=XML hírcsatornák rendezése
actMFeeds_C=&Hírcsatornák
actFeedsBar_C=Hírcsatorna eszköztár
actMUpdateFeed_C=Frissítés
actMUpdateFeedNew_C=Frissítés új ablakban
actUpdateFeed_C=Frissítés
actUpdateFeedNew_C=Frissítés új ablakban
ImgZoom_H=Jelenlegi oldal nagyítása
actSendPage_C=Weblap küldése...
actSendPage_H=A jelenlegi oldal küldése egy elektronikus levélben
acthoTxtCopy_C=Másolás
acthoTxtCopy_H=A kijelölt szövegrész másolása
acthoTxtFind_C=Keresés
acthoTxtFind_H=A kijelölt szövegrész következõ elõfordulásának keresése a jelenlegi oldalon
acthoTxtSearch_C=Keresés
acthoTxtSearch_H=A kijelölt szövegrész keresése az Interneten
acthoTxtHighlight_C=Kiemelés
acthoTxtHighlight_H=A kijelölt szövegrész elõfordulásainak kiemelése a jelenlegi oldalon
acthoTxtSearchSite_C=Helyi keresés
acthoTxtSearchSite_H=A kijelölt szövegrész keresése a jelenlegi webhelyen
acthoSave_C=Mentés
acthoSave_H=Mentés más néven
acthoImgZoomIn_C=Nagyítás
acthoImgZoomIn_H=Nagyítás
acthoImgZoomOut_C=Kicsinyítés
acthoImgZoomOut_H=Kicsinyítés
acthoFlashPlayer_C=Flash lejátszó
acthoFlashPlayer_H=Az animáció megnyitása a Flash lejátszóban
acthoPicEditor_C=Képnézõk / Képszerkesztõk
acthoPicEditor_H=Képnézõk / Képszerkesztõk
acthoBlock_C=Kiszûrés
acthoBlock_H=A webhely hozzáadása a reklámkép feketelistához
acthoSendMail_C=Küldés
acthoSendMail_H=Küldés levélben
actPrivacyReport_C=Adatvédelmi jelentés...
actSaveHTML_C=HTML mentése...
bOrganizeFeeds_C=Rendezés...
bAddFeed_C=Hozzáadás...
ImgBlocker_H=Elõugró ablakok blokkolása
mZoom_C=Nagyítás
actSimilarBar_C=Hasonló weboldalak
ImgRelated_H=Hasonló weboldalak megjelenítése...
actClearForms_C=Automatikus kiegészítésû ûrlapok törlése (IE)
actSOpen_C=Megnyitás
actSOpenNew_C=Megnyitás új ablakban
actSave_H=Weblap mentése...
actPrintPreview_H=Nyomtatási kép...
actCopy_H=A kijelölt tartalom másolása a vágólapra
actOpenLink_H=Hivatkozás megnyitása...
actRunNew_C=Új %apptitle% indítása
actFirstPage_C=Elsõ ablak aktiválása
actLastPage_C=Utolsó ablak
actNewInBack_C=Új ablak megnyitása a háttérben
actLastClosed_C=Legutóbbi ablak megnyitása
actHide_C=%apptitle% elrejtése
actHide_H=%apptitle% elrejtése
actScroll_C=Görgetés
actScroll_H=A jelenlegi oldal automatikus görgetése
actScrollSlow_C=Lassan
actScrollMedium_C=Közepes sebességgel
actScrollFast_C=Gyorsan
actOptions_C=Beállítások
actOptions_H=Beállítások
actMinimize_C=%apptitle% kicsinyítése
actMinimize_H=%apptitle% kicsinyítése
actCompactSwitch_C=Kompakt mód
actCopyURL_C=URL másolása
actCopyURL_H=URL másolása a vágólapra
acthoCopyURL_C=URL másolása
acthoCopyURL_H=URL másolása a vágólapra
acthoOpenNew_C=Megnyitás új ablakban
acthoOpenNew_H=Megnyitás új ablakban
actAddFavoHere_C=Új Kedvenc létrehozása ebben a mappában...
actCtrlFloatBar_C=[Ctrl] lenyomása a lebegõ eszköztárhoz
actReOpenClosed_C=Utóbbiak
actReOpenClosed_H=Legutóbbi lapok megnyitása
bPreview_C=Elõnézet
bSave_C=Mentés
bOpen_C=Megnyitás
actExit_H=Kilépés
actReloadHistory_H=Frissítés
actMBookmarks_C=&Kedvencek
actMAutoFill_C=Û&rlapadatok
tbxSaveForm_C=Bejelentkezés egy weboldalra...
lblSaveForm_C=Kívánja, hogy az %apptitle% megjegyezze a bejelentkezési adatokat és ezentúl kitöltse azt Önnek?
actBookmarksBar_C=Kedvencek eszköztár
actBMOpen_C=Megnyitás
actBMOpenNew_C=Megnyitás új ablakban
actCAddBM_C=Hozzáadás a Kedvencekhez...
actHAddBM_C=Hozzáadás a Kedvencekhez...
actExpandBM_C=Kibontás
actCollapseBM_C=Összecsukás
actDeleteBM_C=Törlés
actRenameBM_C=Átnevezés
actNewBMFolder_C=Új mappa létrehozása
actOpenBMFolder_C=Minden elem megnyitása innen
actSearchBM_C=Kedvenc keresése
actSearchBM_H=Kedvenc keresése
actBMSOpen_C=Megnyitás
actBMSOpenNew_C=Megnyitás új ablakban
actBMSRename_C=Átnevezés
actBMSDelete_C=Törlés
actMBMOpenAll_C=Minden elem megnyitása innen
actMBMOpen_C=Megnyitás
actMBMOpenNew_C=Megnyitás új ablakban
actMBMDelete_C=Törlés
actMBMEdit_C=Szerkesztés...
actMBMSortName_C=Rendezés névsorrendbe
actEditBM_C=Szerkesztés...
actRSSBand_C=RSS
actRSSBand_H=RSS hírcsatornák
actNewRSS_C=Új RSS hozzáadása...
actNewRSS_H=Új RSS hírcsatorna hozzáadása
actOrgRSS_C=RSS hírcsatornák rendezése...
actOrgRSS_H=RSS hírcsatornák rendezése
actMRSS_C=RSS
actMUpdateRSS_C=Frissítés
actMUpdateRSSNew_C=Frissítés új ablakban
actAddBMHere_C=Kedvenc hozzáadása ehhez a mappához...
actReloadHistory_C=Frissítés elõzményei
actImport_C=Importálás...
actNewBM_C=Hozzáadás a Kedvencekhez...
actOrgBM_C=Kedvencek rendezése...
actNewBM_H=Hozzáadás a Kedvencekhez...
actOrgBM_H=Kedvencek rendezése...
actMBMSortVisited_C=Rendezés megtekintés szerint
actMBMSortCreated_C=Rendezés létrehozás szerint
actSaveForms_C=Ûrlap mentése
actOrganizeAutoFills_C=Kitöltött ûrlapok rendezése...
actOrganizeInfo_C=Személyes adatok rendezése
actFill_C=Kitöltés
actFillNew_C=Kitöltés új ablakban
actFillSubmit_C=Kitöltés és Elküldés
actFillSubmitNew_C=Kitöltés és Elküldés új ablakban
actBMSortName_C=Rendezés névsorrendbe
actBMSortVisited_C=Rendezés megtekintés szerint
actBMSortCreated_C=Rendezés létrehozás szerint
actFDSortName_C=Rendezés névsorrendbe
actFDSortVisited_C=Rendezés megtekintés szerint
actFDSortCreated_C=Rendezés létrehozás szerint
actFDDelete_C=Törlés
actFDEdit_C=Szerkesztés...
actEditAcct_C=Felhasználói fiók módosítása
actUserAcct_C=Felhasználói fiók
actSwitchAcct_C=Váltás a fiókok között...
actTabCloseBtn_C=Bezárás gomb megjelenítése a füleken
actAddonBtns_C=Bõvítmény gombok
actTBShowPB_C=Folyamatsáv megjelenítése a füleken
actTBULActive_C=Aláhúzás megjelenítése az aktív fülön
actTBULUnread_C=Aláhúzás megjelenítése az olvasatlan füleken
actCloseBtnAll_C=Bezárás gomb megjelenítése mindegyik fülön
actCloseBtnActive_C=Bezárás gomb megjelenítése az aktív fülön
actBMRoot_C=Kedvencek eszköztár gyökere legyen
actAFPass_C=Jelszóvédelem beállítása
actAFLogout_C=Ûrlapkezelés befejezése
actBMExport_C=Kedvencek exportálása...
actIdvGroup_C=Csoportok kibontása
actCLockTab_C=Zárolás
actUndoClose_C=Legutóbbi bezárásának visszavonása
actTabsTop_C=Böngészõ fülek megjelenítése fent
actTabsBottom_C=Böngészõ fülek megjelenítése lent
actBMBand_C=Kedvencek
actBMBand_H=Kedvencek
btnBMSearch_C=Keresés
chbBMSTitle_C=A név tartalmazza:
chbBMSURL_C=A webcím tartalmazza:
chbSaveFormNever_C=Ne kérdezze többet erre a weblapra.
btnSaveFormYes_C=Igen
btnSaveFormNo_C=Nem
chbRSSNotify_C=Megjelenítés minden hírcsatornához
mToolbars_C=Eszköztárak
mAFProtect_C=Védelem
mMyInfo_C=Személyes adatok
mTabOptions_C=Fül beállítások
mTabOptions2_C=Fül beállítások
actForum_C=%apptitle% fórum
lblEmail_C=Email cím:
lblPassword_C=Jelszó:
cbPublic_C=Nyilvános számítógépet használok
btnLogin_C=Bejelentkezés
btnCloseLogin_C=Bezárás
cbAutoLogin_C=Bejelentkezés automatikusan
cbShowLogin_C=Ezen ablak megjelenítése minden indításkor
lblOnlineStorage_C=Lehetõsége van rá, hogy beállításait, kedvenceit, RSS hírcsatornáit vagy webes jelszavait online elmentse, és ezekhez bárhonnan hozzáférjen.
btnSignup_C=Regisztráció...
actTRGoogleAraToEng_C=Google: Arab -> Angol
actTRGoogleChnToEng_C=Google: Egyszerûsített kínai -> Angol
actTRGoogleEngToChn_C=Google: Angol -> Egyszerûsített kínai
actTRGoogleEngToAra_C=Google: Angol -> Arab
actTRGoogleEngToJap_C=Google: Angol -> Japán
actTRGoogleEngToKor_C=Google: Angol -> Koreai
actTRGoogleEngToRus_C=Google: Angol -> Orosz
actTRGoogleJapToEng_C=Google: Japán -> Angol
actTRGoogleKorToEng_C=Google: Koreai -> Angol
actTRGoogleRusToEng_C=Google: Orosz -> Angol
actACopyURL_C=URL másolása
actBMCopyURL_C=URL másolása
actCBMCopyURL_C=URL másolása
actFillCopyURL_C=URL másolása
actHistCopyURL_C=URL másolása
actSCopyURL_C=URL másolása
actTabCopyURL_C=URL másolása
actSideBar_H=Böngészõsáv megnyitása
actCtxSearch_C=Keresés
actCtxHighlight_C=Kiemelés
actCtxOpenNew_C=Megnyitás új %apptitle%-ben
actCtxBM_C=Hozzáadás a Kedvencekhez...
actCtxBlock_C=Kép hozzáadása a reklámkép feketelistához
actCtxBlockAll_C=Minden kép kiszûrése errõl a webhelyrõl
actCtxOpenAll_C=Hivatkozások megnyitása errõl az oldalról...
tbxLogin_C=Online adattár
actCustomizeMenu_C=Testreszabás...
actTRGoogleEllToEng_C=Google: Görög -> Angol
actTRGoogleNldToEng_C=Google: Holland -> Angol
actTRGoogleEngToEll_C=Google: Angol -> Görög
actTRGoogleEngToNld_C=Google: Angol -> Holland
actTRGoogleEngToCht_C=Google: Angol -> Hagyományos kínai
actTRGoogleChsToCht_C=Google: Egyszerûsített kínai -> Hagyományos kínai
actTRGoogleChtToChs_C=Google: Hagyományos kínai -> Egyszerûsített kínai
actSavePageAsImage_C=Oldal mentése képként...
actSaveRegionAsImage_C=Kijelölt képterület mentése...
actSaveScreenAsImage_C=Képernyõ mentése képként...
actDownloads_C=Letöltés vezérlõ
actSavePageAsText_C=Oldal mentése szövegként...
actCloseLeftTabs_C=Balra lévõ ablakok bezárása
actCloseRightTabs_C=Jobbra lévõ ablakok bezárása
actZoomIn_C=Nagyítás
actZoomOut_C=Kicsinyítés
actZoomReset_C=Alaphelyzet
actManagementBar_C=Ablakkezelõ gombok
