[Messages]
CEmpty=[Vuoto]
ChevronHint=Altro...
COAF=Apri tutti i collegamenti in questa cartella
COAFeed=Apri tutti i canali in questa cartella
COAG=Apri tutti i collegamenti di questo gruppo
COAH=Apri tutte le pagine iniziali
COAL=Apri tutti i collegamenti in questa cartella
COARSS=Apri tutti i canali in questa cartella
sAcctConnected=Connessione allo spazio online di
sAcctConnecting=Connessione allo spazio online di ...
sAcctExists=L'indirizzo di posta inserito è già registrato nello spazio online di %apptitle%
sAcctModified=Le informazioni del tuo account sono state aggiornate.
sAcctModifiedRestart=Le informazioni del tuo account sono state aggiornate. Seleziona OK per effettuare di nuovo il login.
sAliasExists=L'alias inserito è già presente!
sAllCleared=Tutti gli elementi sono stati eliminati.
sAOInstalled=Il modulo seguente è stato installato:
sApplyAcct=Registrazione di un account di spazio online per ...
sAutoFills=Compilazioni automatiche
sBadFeed=%s non è un canale XML valido, o il file scaricato potrebbe essere corrotto. Riprova più tardi.
sBadFeed2=%s non è un canale XML valido.
sBadRSS=%s non è un RSS valido, oppure il download può essere corrotto. Riprova più tardi.
sBadRSS2=Il file scelto non è un file OPML valido.
sBlockAD=Se il blocco della pubblicità è attivo, tutti gli indirizzi che corrispondono alle regole nella "lista indesiderati" saranno bloccati. Sicuro di voler aggiungere questo sito a tale lista?
sBookmarks=Preferiti
sCannotDL=Errore nel download di %s. Riprova più tardi.
sCannotDLFeed=Impossibile scaricare il canale %s. Riprova più tardi.
sCannotLogin=Il tuo indirizzo email e la password non corrispondono. Riprova...
sCannotReachSvr=%apptitle% non trova il server, per favore prova più tardi.
sCaptionClose=Chiudi
sCaptionNo=No
sCaptionOK=OK
scfmAllCheckedCleared=Tutti gli elementi selezionati sono stati eliminati.
scfmClearAll=Sicuro di voler eliminare tutti gli elementi ?
scfmClearAllChecked=Sicuro di voler eliminare tutti gli elementi selezionati ?
scfmClearCookies=Sicuro di voler eliminare tutti i cookie ?
scfmClearForms=Sicuro di voler eliminare tutti i moduli web in completamento automatico?
scfmClearHistory=Sicuro di voler eliminare la cronologia dei siti visitati ?
scfmClearHomePages=Sicuro di voler eliminare la lista delle pagine iniziali aggiuntive ?
scfmClearPassword=Sicuro di voler eliminare tutte le password in completamento automatico ?
scfmClearPasswords=Sicuro di voler eliminare tutte le chiavi digitate ?
scfmClearProxies=Sicuro di voler eliminare la lista dei proxy ?
scfmClearRecent=Sicuro di voler eliminare la lista delle pagine aperte di recente ?
scfmClearTemp=Sicuro di voler eliminare tutti i files temporanei di internet ?
scfmClearTypeAdr=Sicuro di voler eliminare tutti gli indirizzi digitati ?
scfmCloseAll=Sicuro di voler chiudere tutte le finestre aperte ?
scfmCloseAllExcept=Sicuro di voler chiudere tutte le finestre aperte tranne quella corrente ?
scfmCloseAllExceptS=Sicuro di voler chiudere tutte le finestre aperte tranne quelle selezionate ?
scfmDel=Sei sicuro di voler eliminare il seguente oggetto ?
scfmDelAcct=Vuoi eliminare il seguente account?
scfmDeleteGroup=Sicuro di voler eliminare il gruppo selezionato ?
scfmDelField=Vuoi eliminare il seguente campo ?
scfmDelFieldHint=Campo eliminato...
scfmDelItem=Vuoi eliminare il seguente oggetto ?
scfmDelItems=Vuoi eliminare il seguente oggetto(i) ?
scfmGroupNameExists=Il nome del gruppo che hai immesso esiste già. Lo vuoi sovrascrivere ?
scfmInstallAO=Vuoi installare il seguente modulo ?
scfmInstallSkin=Vuoi installare il seguente tema ?
scfmPasswordCleared=Le password in completamento automatico sono state azzerate.
scfmRecover=%apptitle% non è stato terminato correttamente, l'ultima volta. Scegli le pagine che vuoi riaprire tra quelle che seguono:
scfmRenameExists=Il nome inserito è già esistente.
scfmReOpen=Scegli le pagine che vuoi riaprire tra quelle che seguono:
scfmSetDefault=Hai impostato %apptitle% come browser predefinito.
scfmUseIEProxy=Per usare i settaggi proxy di Internet Explorer, ricordati di riavviare  %apptitle%.
sCheckForUdpate=Cerca aggiornamenti ogni
sCheckForUpdate=Controlla aggiornamenti: ogni
sChecking=Controllo
sCheckingNew=Attendi, verifica nuova versione...
sClearAllRecents=Azzera la lista delle pagine aperte di recente
sCloseLocked=La scheda è bloccata. Vuoi chiuderla?
sCloseTab=Chiudi la finestra
sDays=Giorno(i)
sDLAO=Download moduli aggiuntivi...
sDLData=Ricezione dati personali....
sDLSkin=Download temi...
sDownloadFeed=Download categoria...
sEditAcct=Aggiorna le tue informazioni di login...
sErrors=La pagina corrente contiene %s errori nello script.
sExitLocked=Ci sono delle schede bloccate. Vuoi comunque uscire?
sFailDLVer=Impossibile scaricare l'informazione richiesta, riprova più tardi.
sFailure=Errore
sFemale=Femmina
sFieldName=Nuovo nome del campo:
sFinishedSearch=%apptitle% ha terminato la ricerca della pagina.
sGetPass=Recupera la password dal server...
sGetPassOK=La tua password è stata spedita al tuo indirizzo email. Controlla la tua mail.
sGroup=Gruppo
sHasAdded=è stato aggiunto a
sHours=Ora(e)
sIEBHO=Browser oggetto guida in linea
sIEBtn=Pulsante di IE
sIEToolbar=Barra strumenti di IE
sLatestVersion=No, stai già usando l'ultima versione di %apptitle%!
sLinkForGroup=Per creare il gruppo devi selezionare almeno un collegamento.
sLoading=Caricamento...
sLogging=Collegamento allo spazio online di ...
sMale=Maschio
sMaximizeMain=Massimizza %apptitle%
sMaxPass=La lunghezza massima della password è di 16 caratteri.
sMenuAddAllToADBlackList=Blocca tutte le immagini provenienti da questo server
sMenuAddToADBlackList=Aggiungi l'indirizzo alla Lista pubblicità indesiderata
sMenuHighlight=Evidenzia in questa pagina
sMenuLinkNewBrowser=Apri in una nuova sessione di %apptitle%
sMenuOpenAllLinks=Apri tutti i collegamenti in questa pagina
sMenuSearch=Cerca
sMinutes=Minuto(i)
sMoreForms=Ci sono più di un modulo nella pagina, invia il modulo manualmente
sMyInfo=Informazioni personali
sNavLocked=La scheda è bloccata. Stai per aprire un collegamento esterno: %s Vuoi continuare ?
sNewFD=Nuova compilazione automatica
sNewFolder=Nuova cartella
sNewRS=Nuovo RSS
sNewRSSMsg=%s nuovo messaggio(i) ricevuti:
sNewUpdate=Una nuova versione di %apptitle% è disponibile. Vuoi scaricare ora la nuova versione?
sNext=Successivo
sNoAcct=L'indirizzo email inserito non è registrato. Riprova.
sNoEqualEmail=L''"Indirizzo email" e l''"Indirizzo email di conferma" non sono uguali.
sNoEqualPass=La "password" e la "password di conferma" non sono uguali.
sNoForms=%apptitle% non ha trovato nessun modulo nella pagina.
sNoKeywords=Non sono state trovate chiavi nella pagina corrente.
sNone=Mai
sNoPass=Inserisci la tua password.
sNoURL=Nessun indirizzo selezionato.
sOffline=%apptitle% sta attualmente lavorando non in linea.
sOnline=%apptitle% sta attualmente lavorando in linea.
sOpenAllRecents=Apri tutte le pagine aperte di recente (che vedi qui sotto)
sOrgFD=Organizza compilazioni automatiche
sOrgRS=Organizza RSS
sPBMute=nessun suono quando un pagina popup viene bloccata
sPBSound=Riproduci suono quando una pagina popup viene bloccata
sRefreshTab=Aggiorna la finestra
sRegNoEmail=Per registrare un account di spazio online, devi inserire un indirizzo email valido. Questo indirizzo ti servirà poi per recuperare la tua password se la dimentichi.
sRegNoPass=Per registrare un account di spazio online, devi inserire una password.
sReqSuccess=Hai registrato con successo un account di spazio online per . Seleziona OK per entrare.
sRestoreMain=Ripristina %apptitle%
sRSSList=RSS
sRuleExists=La regola inserita è già presente!
sSaveChanges=L''oggetto selezionato è stato modificato. Vuoi salvare i cambiamenti ?
sSecureSite=Stai navigando in un sito sicuro.
sSecureSite128=Sei in un sito protetto con protocollo SSL a 128 bit.
sSecureSite40=Sei in un sito protetto con protocollo SSL a 40 bit.
sSecureSite56=Sei in un sito protetto con protocollo SSL a 56 bit.
sServerError=C''è un problema con il server, per favore prova più tardi.
sShortCutExists=La scorciatoia inserita è già presente!
sSkinInstalled=E' stato installato il seguente tema:
sSuccess=Eseguito
sSynchronize=Sincronizzazione dei dati personali...
sTempCleared=Tutti i files temporanei di internet sono stati eliminati.
sTop=^Inizio^
sToUpload=Invio dei dati personali in %s secondi...
sTypeAutoScript=Script auto esecutivo
sTypeCmds=Pulsante Comando
sTypeScript=Pulsante Script
sULData=Invio dati personali....
sUnSecure=Stai navigando in un sito ordinario
sUntitled=Senza titolo
sUpdate=Aggiorna
sUpdated=Data di aggiornamento:
sVSource=Visualizza sorgente
sWrongEmail=L'indirizzo email inserito non è corretto. Riprova.
sWrongPass=La password inserita non è corretta.
sGetVCode=Richiesta codice di verifica al server...
sVCodeErr=Il codice di verifica che hai inserito non corrisponde con quello dell''immagine. Riprova.
sNoVCode=Inserisci il codice di verifica.
sNeedNew=Per ragioni di sicurezza, il server dello spazio online di  è stato aggiornato. Per continuare ad usare lo spazio online, vai al sito di %apptitle% (http://rd.avantbrowser.cn) per scaricare e installare la nuova versione. Ci scusiamo per l''inconveniente.
sFavImported=%s Favorito(i) importato(i) con successo.
sBMImported=%s Preferito(i) importato(i) con successo.
sGroupImported=%s Gruppo(i) importato(i) con successo nei Preferiti.
sRSSImported=%s Fogli RSS importati con successo.
sAcctLocked=C''è un problema con il tuo account online, assicurati che non sia bloccato e che tu possa collegarti.
sDataImported=Gli oggetti selezionati sono stati importati con successo.
sRegLogin=Hai registrato con successo un account di Spazio Online . Clicca [Collegami] per continuare.
sIEMenu=IE Menu Contestuale
scfmLoadDefaultSettings=Caricare le impostazioni di default?
g_DoubleClickSaveValue=[Doppio click] Salva la regione selezionata;
g_ESCExitValue=[ESC] Esci;
scfmCloseLeftTabs=Vuoi veramente chiudere tutte le finestre a sinistra di quella attuale?
scfmCloseRightTabs=Vuoi veramente chiudere tutte le finestre a destra di quella attuale?
[TfrmAbout]
Caption=Info
lblVersion_C=Versione:
[TfrmAddon]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Modulo aggiuntivo
lblAutoScript_C=(Invisibile, eseguito automaticamente quando la pagina viene caricata)
lblContent_C=Contenuto:
lblIcon_C=Icona:
lblName_C=Nome:
lblType_C=Tipo:
rbAutoScript_C=Script eseguito automaticamente
rbExec_C=Pulsante comando
rbScript_C=Pulsante script
[TfrmAFLogin]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Login compilazioni automatiche
lblNote_C=Inserisci la password che protegge le tue compilazioni automatiche:
[TfrmAFPass]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Password di protezione per la compilazione automatica
lblCaution_C=Attenzione: Non perdere la password di protezione. Se la perdi, perderai anche tutte lecompilazioni automatiche.
lblCurPass_C=Attuale password:
lblNote_C=Se vuoi proteggere le tue compilazioni automatiche, imposta qui una password.
lblPass_C=Nuova password:
lblRePass_C=Conferma password:
[TfrmCheckNew]
btnCancel_C=Annulla
btnYes_C=Sì
Caption=Verifica nuova versione di %apptitle%
lblNew_C=E' disponibile una nuova versione di %apptitle% ! La vuoi scaricare ?
[TfrmCloseChecked]
btnCancel_C=Annulla
btnInvert_C=Inverti la selezione
btnOK_C=OK
btnSelectAll_C=Seleziona tutto
Caption=Chiudi le pagine già viste
lblSelect_C=Seleziona le finestre da chiudere:
[TfrmCreateGroup]
btnCancel_C=Annulla
btnInvert_C=Inverte la selezione
btnOK_C=OK
btnSelectAll_C=Seleziona tutto
Caption=Crea gruppo
lblGroup_C=Nome del gruppo:
lblLinks_C=Seleziona i collegamenti da aggiungere:
[TfrmCustomizeButtons]
btnCancel_C=Annulla
btnClose_C=Chiudi
btnDown_C=Sposta in giù
btnInvert_C=Inverti selezione
btnOk_C=OK
btnReset_C=Predefiniti
btnSelectAll_C=Seleziona tutto
btnSelectAllMenus_C=Seleziona tutto
btnUp_C=Sposta in su
Caption=Personalizza i pulsanti
cbIconOptionsItem0=Icone grandi
cbIconOptionsItem1=Icone piccole
cbOTxtOptionsItem0=Testo sulla destra
cbOTxtOptionsItem1=Nessun testo
cbTxtOptionsItem0=Mostra testo per i pulsanti
cbTxtOptionsItem1=Testo sulla destra
cbTxtOptionsItem2=Nessun testo
lblCheck_C=Seleziona i pulsanti da visualizzare:
lblIconOptions_C=Opzioni icone:
lblMCheck_C=Seleziona i menù da visualizzare:
lblOBCheck_C=Selezionare i pulsanti da visualizzare:
lblOTxtOptions_C=Opzioni testo:
lblSBCheck_C=Selezionare i pulsanti da visualizzare:
lblTxtOptions_C=Opzioni testo:
tsMenuBar_C=Barra del menù
tsOtherButtons_C=Altri pulsanti
tsStandardButtons_C=Pulsanti standard
[TfrmDonate]
btnClose_C=Chiudi
btnDonate_C=Dona
Caption=Aiutami a mantenere %apptitle% aggiornato!
cbShow_C=Mostra questa finestra all'avvio di %apptitle%
mmDonateLINE1=%apptitle% è completamente gratis! Se lo giudichi un buon prodotto, e vuoi esprimere il tuo apprezzamento per il mio lavoro, puoi fare una donazione!
mmDonateLINE2=Il tuo contributo manterrà aggiornato %apptitle%, consentendomi di avere maggiori risorse per il suo sviluppo! Se vuoi donare qualcosa, per cortesia seleziona l'importo che preferisci, e fai clic sul pulsante "Dona".
mmDonateLINE3=Grazie mille !
mmDonateLINE4=Anderson
[TfrmEditAcct]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Modifica le informazioni dell'account
cbNewEmail_C=Modifica il mio indirizzo email
cbNewPass_C=Modifica la mia password
lblCurEmail_C=Attuale indirizzo email:
lblCurPass_C=Attuale password:
lblEmail_C=Nuovo indirizzo email:
lblPass_C=Nuova password:
lblReEmail_C=Conferma il nuovo indirizzo email:
lblRePass_C=Conferma password:
[TfrmEditAF]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Visualizza / modifica le compilazioni automatiche
lblName_C=Nome:
lblURL_C=URL:
[TfrmEditBM]
btnCancel_C=Annulla
btnOK_C=OK
btnUseCurrent_C=Usa la pagina attuale
Caption=Modifica
cbAutoUpdate_C=Aggiornamento automatico
cbUnitItem0=Minuto(i)
cbUnitItem1=Ora(e)
cbUnitItem2=Giorno(i)
chbNotify_C=Notificami quando ricevo un nuovo messaggio
lblName_C=Nome:
lblUpdate_C=Controlla gli aggiornamenti ogni
lblURL_C=URL:
[TfrmEditFavorite]
btnCancel_C=Annulla
btnOK_C=OK
btnUseCurrent_C=Pag. corrente
Caption=Modifica elemento dei preferiti
cbUnitItem0=Minuto(i)
cbUnitItem1=Ora(e)
cbUnitItem2=Giorno(i)
lblName_C=Nome:
lblUpdate_C=Cerca aggiornamenti ogni
lblURL_C=URL:
[TfrmError]
btnClose_C=Chiudi
btnNext_C=Successivo
btnPrev_C=Precedente
btnSource_C=Visualizza sorgente
Caption=Errore nello script
lblTChar_C=Carattere:
lblTCode_C=Codice:
lblTError_C=Errore:
lblTLine_C=Linea:
lblTURL_C=URL:
[TfrmExit]
btnCancel_C=&Annulla
btnNo_C=&No
btnYes_C=&Sì
Caption=%apptitle%
chbExitDirectly_C=Esci sempre direttamente da %apptitle%.
chbPromptExit_C=Chiedi se salvare le pagine aperte, all'uscita da %apptitle%.
chbSaveExit_C=Salva automaticamente le pagine aperte, all'uscita da %apptitle%.
lblQuestion_C=Vuoi salvare le pagine aperte ed aprirle la prossima volta che lanci %apptitle%?
[TfrmGetPass]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Recupero password
lblNote_C=Inserisci qui sotto l'indirizzo email registrato con %apptitle%. La tua password ti sarà inviata via posta.
lblProxy_C=Usa un proxy
[TfrmHTTP]
btnCancel_C=Annulla
[TfrmMoveBM]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Muovi / copia i preferiti in
rbCopy_C=Copia su:
rbMove_C=Muovi su:
[TfrmNewBM]
btnCancel_C=Annulla
btnInvert_C=Inverti la selezione
btnNewFolder_C=Nuova cartella...
btnOK_C=OK
btnSelectAll_C=Seleziona tutto
Caption=Organizza i preferiti
cbAll_C=Aggiungi tutte le pagine ai preferiti
cbAutoUpdate_C=Aggiornamento automatico
cbUnitItem0=Minuto(i)
cbUnitItem1=Ora(e)
cbUnitItem2=Giorno(i)
chbNotify_C=Avvisami quando ricevo un nuovo messaggio
lblIn_C=Crea in:
lblLinks_C=Collegamenti:
lblName_C=Nome:
lblUpdate_C=Controlla gli aggiornamenti ogni
[TfrmNewRSS]
btnCancel_C=Annulla
btnLocal_C=OPML locale...
btnOK_C=OK
Caption=Nuovo RSS
lblNote_C=Inserisci qui sotto l'URL del OPML/RSS:
[TfrmOpenAllLinks]
btnCancel_C=Annulla
btnInvert_C=Inverti la selezione
btnOK_C=OK
btnSelect_C=Seleziona...
btnSelectAll_C=Seleziona tutto
Caption=Apri tutti i collegamenti
lblOpenAllLinks_C=Seleziona i collegamenti da aprire:
lvLinksColumn0=Titolo
lvLinksColumn1=Indirizzo
[TfrmOpenLink]
btnBrowse_C=Sfoglia...
btnCancel_C=Annulla
btnOK_C=OK
Caption=Apri un collegamento
cbBack_C=Apri in secondo piano
cbNew_C=Apri in una nuova finestra
lblplz_C=Digita il collegamento da aprire, o clicca la freccina e sceglilo:
[TfrmOptions]
btnABBlackEdit_C=Modifica
btnADBlackAdd_C=Aggiungi
btnADBlackDelete_C=Elimina
btnAddressDelete_C=Elimina
btnADExAdd_C=Aggiungi
btnADExDelete_C=Elimina
btnADExEdit_C=Modifica
btnAliasAdd_C=Aggiungi
btnAliasDelete_C=Elimina
btnAliasEdit_C=Modifica
btnApply_C=Applica
btnBAdd_C=Aggiungi
btnBDefault_C=Ripristina predefiniti
btnBDel_C=Elimina
btnBEdit_C=Modifica
btnBExport_C=Esporta
btnBImport_C=Importa
btnCancel_C=Annulla
btnClearChecked_C=Elimina le voci selezionate
btnClearForms_C=Elimina i moduli web in completamento automatico
btnClearPassword_C=Elimina le password in completamento automatico
btnEMailProgram_C=Sfoglia
btnHPAdd_C=Aggiungi
btnHPDelete_C=Elimina
btnHPDeleteAll_C=Elimina tutto
btnKPBrowse_H=Sfoglia...
btnKPPlay_H=Riproduci il suono
btnMGReset_C=Azzera
btnNAFDelete_C=Elimina
btnNAFDeleteAll_C=Elimina tutto
btnOK_C=OK
btnPAdd_C=Aggiungi
btnPBBlackAdd_C=Aggiungi
btnPBBlackDelete_C=Elimina
btnPBBlackEdit_C=Modifica
btnPBExAdd_C=Aggiungi
btnPBExDelete_C=Elimina
btnPBExEdit_C=Modifica
btnPDelete_C=Elimina
btnPDeleteAll_C=Elimina tutto
btnPImport_C=Importa...
btnQSAdd_C=Aggiungi
btnQSDelete_C=Elimina
btnQSEdit_C=Modifica
btnRPDelete_C=Elimina
btnRPDeleteAll_C=Elimina tutto
btnSetDefaultBrowser_C=Imposta %apptitle% come browser predefinito
btnUseBlank_C=Pag. vuota
btnUseCurrent_C=Pag. corrente
btnUseDefault_C=Usa predefinita
btnUseDefaultHP_C=Usa la pagina iniziale predefinita
Caption=Opzioni di %apptitle%
cbConfirmCloseAll_C=Chiedi conferma per [Chiudi tutte le finestre]
cbConfirmCloseExcept_C=Chiedi conferma per [Chiudi tutte le finestre tranne questa]
cbConfirmReopen_C=Chiedi conferma prima di riaprire le pagine salvate in chiusura.
cbEnableMOpen_C=Abilita il tasto centrale del mouse per l'apertura dei collegamenti:
cbHPModeItem0=Massimizza tutte
cbHPModeItem1=Finestre affiancate in orizzontale
cbHPModeItem2=Finestre affiancate in orizzontale
cbHPModeItem3=Finestre in cascata
cbKPPlaySound_C=Esegui questo file audio quando blocchi un popup
cbMOBack_C=In secondo piano
cbMOFore_C=In primo piano
cbMouseGestures_C=Abilità le gestualità col mouse
cbRBScrollTabs_C=Come sopra ma tenendo premuto il tasto destro del mouse
cbSaveLogin_C=Chiedi di salvare i login
cbScrollTabs_C=Passa da una scheda all'altra con la rotellina del mouse
chbAFMenu_C=Mostra compilazione automatica nei preferiti
chbAlwaysClearWhenExit_C=Elimina automaticamente le voci selezionate all'uscita di %apptitle%.
chbCheckDefault_C=Controllare se %apptitle% è il browser predefinito.
chbCheckRSS_C=Controlla automaticamente aggiornamenti nei canali RSS
chbClearAddress_C=Indirizzi digitati
chbClearBlockedAD_C=Lista della pubblicità bloccata
chbClearBlockedPopup_C=Lista dei popup bloccati
chbClearCookies_C=Cookie
chbClearForms_C=Moduli web completati automaticamente
chbClearHistory_C=Cronologia delle pagine visitate
chbClearPasswords_C=Password in completamento automatico
chbClearRecent_C=Pagine recenti
chbClearSearchKeywords_C=Chiavi di ricerca
chbClearTemp_C=File temporanei di internet
chbCloseBtn_C=Mostra pulsante Chiudi nelle schede
chbCloseBtnActive_C=Mosta pulsante Chiudi nella scheda attiva
chbCloseBtnAll_C=Mostra pulsante Chiudi in tutte le schede
chbCloseToTray_C=Selezionando [Chiudi], riduci a icona nell'area di notifica.
chbDisableActiveX_C=Disabilita i controlli ActiveX
chbDisableFlash_C=Disabilita le animazioni Flash
chbDisableJavaApplets_C=Disabilita le applets Java
chbDisablePictures_C=Disabilita le immagini
chbDisableScripts_C=Disabilita gli script
chbDisableSounds_C=Disabilita i suoni
chbDisableVideos_C=Disabilita i filmati
chbEMailProgram_C=Altro programma:
chbEnableADBlocker_C=Abilita il blocco della pubblicità
chbEnablePopupBlocker_C=Abilita il blocco dei popup
chbEnableRecentPages_C=Abilita la lista delle pagine aperte di recente.
chbEnableTrayIcon_C=Abilita l'icona di Browser nell'area di notifica (in basso a destra)
chbExitDirectly_C=Uscire direttamente, senza chiedere nulla.
chbLDbClickClose_C=Doppio clic pulsante sinistro mouse sulla scheda per chiudere la finestra.
chbLinkInNewBrowser_C=Apri in un nuovo %apptitle%
chbMClickClose_C=Abilita chiusura della finestra con il tasto centrale del mouse.
chbMinimizeToTray_C=Selezionando [Minimizza], riduci a icona nell'area di notifica.
chbNBlank_C=Apri una nuova pagina vuota.
chbNCurrent_C=Apri la pagina corrente in una nuova finestra.
chbNewAddress_C=Rubrica
chbNewAF_C=Compilazione automatica
chbNewBM_C=Preferiti
chbNewClosed_C=Chiusi recentemente
chbNewFavorite_C=Preferiti
chbNewFeed_C=Canali
chbNewHistory_C=Cronologia
chbNewRSS_C=RSS
chbNewSearch_C=Risultanti dalle ricerche
chbNHomePage_C=Apri la pagina iniziale in una nuova finestra.
chbOExpress_C=Outlook Express
chbPopupBackgound_C=In secondo piano
chbPopupForegound_C=In primo piano
chbPromptExit_C=Chiedere di salvare tutte le pagine aperte.
chbRCMAddToADBlack_C=Aggiungi ad AD Blocker (blocco pubblicità)
chbRCMHighlight_C=Evidenzia
chbRCMOpenAllLinks_C=Apri tutti i collegamenti in questa pagina...
chbRCMSearch_C=Cerca
chbReplaceADImage_C=Consenti la sostituzione delle immagini pubblicitarie bloccate
chbRSSMenu_C=Mostra i canali RSS nei preferiti
chbRSSNotify_C=Mostra riquadro di notifica per tutti i canali
chbSaveExit_C=Salvare automaticamente tutte le pagine aperte.
chbShowADTip_C=Mostra dettagli a video, quando viene bloccata della pubblicità
chbShowInTaskBar_C=Mostra %apptitle% nella barra delle applicazioni (necessita riavvio AB)
chbShowPopupTip_C=Mostra dettagli a video, quando viene bloccato un popup
chbStartsWithExtraHomePage_C=Apri all'avvio di %apptitle% anche le pagine inserite sopra.
chbStartsWithHomePage_C=Apri la pagina iniziale all'avvio di %apptitle%.
chbStopAutoPopup_C=Blocca le finestre popup indesiderate
chbWebMail_C=Posta elettronica su web:
chbWebPageAutoComplete_C=Abilita il completamento automatico per gli indirizzi web.
dxABAddons_C=Moduli aggiuntivi
dxIEPlugins_C=Moduli Internet Explorer
dxMouseButton_C=Pulsanti del mouse
dxMouseGesture_C=Gestualità del mouse
dxtsQuickSearch_C=Ricerca veloce
dxtsStandardSearch_C=Ricerca
lblActiveClosing_C=Dopo aver chiuso la finestra in cui si era:
lblADBlackList_C=Con il blocco della pubblicità attivato, tutti i contenuti internet che corrispondono alle regole seguenti saranno bloccati.
lblADExceptionList_C=Con il blocco della pubblicità attivato, sarà comunque possibile consentire i contenuti internet che corrispondono alle regole seguenti.
lblADNote_C=Utilizza i simboli * (asterisco) per rappresentare una stringa di caratteri e ? (punto di domanda) per un singolo carattere
lblAutoComplete_C=La composizione automatica controlla ciò che hai digitato precedentemente.
lblBypass_C=Bypass:
lblCategory_C=Categoria:
lblClosing_C=Specifica l'azione aggiuntiva nella chiusra della finestra:
lblCreateNew_C=Apri sempre in una nuova finestra i collegamenti:
lblCreatePopup_C=Crea una nuova finestra per le pagine popup:
lblDBClick_C=Quando fai doppio clic con il tasto sinistro del mouse su una scheda:
lblDirSearch_C=Categorie
lblEmailClient_C=Specifica il tuo programma di posta elettronica:
lblExiting_C=Azioni effettuate all'uscita da %apptitle%:
lblExtraHomePages_C=Scrivi qui sotto le altre pagine che vuoi aprire all'avvio:
lblFileType_C=Usa %apptitle% per aprire i seguenti tipi di file:
lblGestureHint_C=Suggerimento: per utilizzare le gestualità del mouse, tieni premuto il tasto destro, e muovi il mouse in una delle direzioni sopra indicate, rilasciando subito dopo il tasto destro.
lblGroupSearch_C=Gruppi
lblHomePage_C=Inserisci l'indirizzo della pagina da aprire all'avvio del browser:
lblHPMode_C=Modalità d'avvio:
lblIENote_C=Nota: usare i moduli esterni di Internet Explorer in %apptitle% può causare errori nel programma.
lblIEPlugins_C=Scegli i moduli di Internet Explorer che vuoi usare in %apptitle%:
lblImageSearch_C=Immagini
lblMBClick_C=Quando selezioni una scheda col tasto centrale del mouse:
lblNewDefault_C=Selezionando il pulsante [Nuova finestra] o la combinazione tasti [CTRL+N] :
lblNewsSearch_C=News
lblNoAutoFill_C=Non chiedere mai per questo sito:
lblPBBlack_C=Con il blocco dei popup attivo, tutti i popup che corrispondono alle regole seguenti saranno bloccati.
lblPBException_C=Con il blocco dei popup attivo, tutti i popup che corrispondono alle regole seguenti non saranno bloccati.
lblProtocols_C=Usa %apptitle% per gestire i seguenti protocolli:
lblProxyAddress_C=Indirizzo:
lblProxyPort_C=Porta:
lblQuickSearch_C=Nota: utilizzare il simbolo %s per rappresentare parole chiave.
lblRBMBClick_C=Tenendo premuto il tasto destro del mouse e facendo clic nella finestra con il tasto centrale del mouse:
lblRCM_C=Scegli le voci che vuoi vedere nel menù del tasto destro del mouse:
lblRCMNote_C=Per rendere attive le nuove impostazioni, devi riavviare %apptitle%.
lblRSSMax_C=Numero massimo di messaggi per ogni RSS:
lblSearchEncode_C=Seleziona l'insieme di caratteri di codifica da utilizzare per le chiavi di ricerca:
lblSearchLang_C=Mostra i risultati della ricerca nella seguente lingua:
lblSearchServer_C=Scegli il motore di ricerca:
lblStorage_C=Scegliere gli oggetti che vuoi siano salvati online:
lblTypedAddress_C=Scegli l'indirizzo da eliminare:
lblWebSearch_C=in internet (ricerca generica)
lvAddonBtnsColumn0=Nome
lvAddonBtnsColumn1=Tipo
lvIEPluginsColumn0=Nome
lvIEPluginsColumn1=Tipo
lvOptionsItem0=Pagina iniziale
lvOptionsItem1=Navigazione
lvOptionsItem10=Server proxy
lvOptionsItem11=Pulizia (protezione privacy)
lvOptionsItem12=Motore di ricerca
lvOptionsItem13=Alias indirizzi
lvOptionsItem14=Blocco dei popup
lvOptionsItem15=Blocco della pubblicità
lvOptionsItem16=Varie
lvOptionsItem17=Uscita da %apptitle%
lvOptionsItem18=Spazio online
lvOptionsItem19=Moduli aggiuntivi
lvOptionsItem2=Nuova finestra
lvOptionsItem3=Chiusura finestre
lvOptionsItem4=Pulsanti del mouse
lvOptionsItem5=Pagine aperte recentemente
lvOptionsItem6=Completamento automatico
lvOptionsItem7=Icona nell'area di notifica
lvOptionsItem8=File e protocolli
lvOptionsItem9=Posta elettronica
lvQuickSearchColumn0=Scorciatoie
lvQuickSearchColumn1=Indirizzo
lvURLAliasColumn0=Alias
lvURLAliasColumn1=Indirizzo
MiscOption0=Mostra la schermata di benvenuto all'avvio
MiscOption1=Nascondi la barra divisoria quando quella laterale è chiusa
MiscOption10=Mostra "Apri tutte le pagine aperte di recente"
MiscOption11=Mostra "Elimina la lista delle pagine aperte di recente"
MiscOption12=Mostra "Apri tutte le pagine iniziali"
MiscOption13=Mostra la barra di progresso nelle schede
MiscOption14=Apri ogni nuova scheda/pagina accanto a quella corrente (a destra)
MiscOption15=Mostra la barra a scomparsa per il testo
MiscOption16=Mostra la barra a scomparsa per le immagini
MiscOption17=Mostra la barra a scomparsa per i filmati in flash
MiscOption18=Notifica quando è disponibile una nuova versione
MiscOption19=Usa i preferiti di Explorer come preferiti di %apptitle%
MiscOption2=Nascondi il pannello superiore in modalità "A schermo pieno/desktop"
MiscOption3=Nascondi il pannello inferiore in modalità "A schermo pieno/desktop"
MiscOption4=Nascondi il pannello laterale in modalità "A schermo intero/desktop"
MiscOption5=Abilita la pagina di errore di %apptitle%
MiscOption6=Mostra sottolineata la scheda attiva
MiscOption7=Mostra sottolineate le schede non visitate
MiscOption8=Mostra "Apri tutti i collegamenti di questa cartella" nei preferiti
MiscOption9=Mostra "Apri tutti i collegamenti di questa cartella" negli RSS
pnlCaption_C=Pagina iniziale
rbActiveFirst_C=Attiva quella all'estrema sinistra
rbActiveLast_C=Attiva quella all'estrema destra
rbActiveNext_C=Attiva quella accanto, a destra
rbActivePrev_C=Attiva quella accanto, a sinistra
rbActiveVisited_C=Attiva quella visitata in precedenza
rbSOAF_C=Compilazioni automatiche
rbSOBM_C=Preferiti
rbSORSS_C=RSS
shtADBlackList_C=Lista indesiderati
shtADExceptionList_C=Lista delle eccezioni
shtPBBlack_C=Lista indesiderati
shtPBException_C=Lista delle eccezioni
cbMenuSlide_C=Abilita effetto menu
chbHideInTaskBar_C=Nascondi il pulsante della Taskbar (necessita riavvio %apptitle%).
lblInitZoom_C=Crea sempre una nuova finestra con zoom al:
MiscOption20=Installa automaticamente gli hotfixes
btnSetDefault_C=Carica Default
cbMouseGestureTrail_C=Mostra tracce della gestualità del mouse
[TfrmOrganizeGroups]
btnAdd_C=Aggiungi
btnClose_C=Chiudi
btnDelete_C=Elimina
btnDeleteGroup_C=Elimina
btnDown_C=Sposta in giù
btnImport_C=Importa...
btnlkDown_C=Sposta in giù
btnlkRename_C=Rinomina
btnlkUp_C=Sposta in sù
btnRename_C=Rinomina
btnUp_C=Sposta in sù
Caption=Organizza gruppi
lblGroups_C=Gruppi:
lblNewLink_C=Nuovo URL:
[TfrmOrganizeInfo]
actUpdate_C=actUpdate
btnAdd_C=Aggiungi
btnApply_C=Applica
btnCancel_C=Annulla
btnDelete_C=Elimina
btnOK_C=OK
btnRename_C=Rinomina
Caption=Organizza le mie informazioni
edtGenderItem1=Maschio
edtGenderItem2=Femmina
lblAddress1_C=Indirizzo Riga 1
lblAddress2_C=Indirizzo Riga 2
lblAOL_C=AOL
lblBirthDay_C=giorno
lblBirthMonth_C=mese
lblBirthYear_C=Compleanno: anno
lblCity_C=Città
lblCompanyName_C=Nome azienda
lblCountry_C=Stato
lblDefaultPass_C=Password predefinita
lblEMail_C=Email:
lblFAX_C=FAX
lblFistName_C=Nome
lblFullName_C=Nome completo
lblGender_C=Genere
lblHint_C=Suggerimento: per tua convenienza, puoi salvare qui le tue informazioni (nessuno dei campi è obbligatorio), e %apptitle% compilerà automaticamente i tuoi moduli di registrazioni o acquisti online. Tutte le informazioni sono protette da un sicuro metodo di criptazione.
lblHomepage_C=Sito web / blog
lblHomeTel_C=Telefono di casa
lblICQ_C=ICQ
lblIndustry_C=Tipo attività
lblInterests_C=Interessi
lblIntroduction_C=La mia introduzione
lblLastName_C=Cognome
lblMiddle_C=Secondo Nome
lblMsn_C=MSN
lblNickname_C=Soprannome
lblPassanswer_C=Risposta per la password
lblPassQuestion_C=Domanda per la password
lblQQ_C=QQ
lblSignature_C=Firma
lblSkype_C=Skype
lblSocialID_C=ID sociale
lblState_C=Provincia / Stato
lblUserName_C=Nome predefinito
lblWorkTel_C=Telefono dell''ufficio
lblYahoo_C=Yahoo
lblZip_C=CAP
[TfrmOrgBM]
btnCancel_C=Annulla
btnCheck_H=Controlla la disponibilità dei preferiti elencati
btnDel_H=Elimina gli oggetti selezionati
btnMove_H=Muovi / copia su...
btnNewFolder_H=Crea una nuova cartella
btnOK_C=OK
btnRename_H=Modifica gli oggetti selezionati
btnStopCheck_H=Interrompi il controllo
btnUp_H=Vai alla cartella superiore
Caption=Organizza i preferiti
cbAll_C=Mostra tutti i preferiti di questa cartella
pnlSearch_H=Cerca i preferiti in questa cartella
VTItemsColumn0=Titolo
VTItemsColumn1=Collegamento
VTItemsColumn2=Stato
[TfrmRegister]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Registra
cbAgree_C=Si, ho Letto e accetto il seguente accordo.
lblEmail_C=Indirizzo email:
lblNote_C=Inserisci il tuo indirizzo email per registrare una account di spazio online. Userai il tuo indirizzo email per il login allo spazio online e per ricevere la password persa. Non sarà spedito nessun messaggio spam o di pubblicità al tuo indirizzo.
lblPass_C=Password:
lblProxy_C=Usa un proxy
lblReEmail_C=Conferma indirizzo email:
lblRePass_C=Conferma password:
lblVCode_C=Inserisci il codice di verifica nella destra:
[TfrmReLogin]
btnCancel_C=Annulla
btnOK_C=OK
Caption=Nuovo login
lblEmail_C=Indirizzo email:
lblNoPass_C=Hai dimenticato la password ?
lblNote_C=La tua password può essere stata modificata, effettua di nuovo il login.
lblPassword_C=Password:
[TfrmReOpen]
btnCancel_C=Annulla
btnInvert_C=Inverti la selezione
btnOK_C=OK
btnSelectAll_C=Seleziona tutto
Caption=Riapri
[TfrmSelectLinks]
btnCancel_C=Annulla
btnExtInvert_C=Inverti la selezione
btnExtSelectAll_C=Seleziona tutto
btnOK_C=OK
btnSVInvert_C=Inverti la selezione
btnSVSelectAll_C=Seleziona tutto
Caption=Seleziona i collegamenti
lblExt_C=Estensione del file:
lblServer_C=Server:
[TfrmSetDefault]
btnNo_C=&No
btnYes_C=&Sì
Caption=%apptitle%
chbCheckDefault_C=Controlla sempre che %apptitle% sia il browser predefinito.
lblQuestion_C=%apptitle% non è il tuo browser predefinito. Vuoi impostarlo come predefinito ?
[TfrmStart]
btnBack_C=Indietro
cbIconLarge_C=Icone grandi
cbIconSmall_C=Icone piccole
cbTabsBottom_C=In basso
cbTabsTop_C=In alto
lblIconSize_C=Scegli la dimensione delle icone per i pulsanti predefiniti:
lblIconSizeHint_C=Suggerimento: puoi modificare la dimensione delle icone per i pulsanti standard selezionando [Visualizza] -> [Personalizza i pulsanti].
lblLangNote_C=Suggerimento: la lingua dell'interfaccia si modifica nel menù "Strumenti" -> "Lingua dell'interfaccia utente".
lblTabs_C=Dove vuoi posizionara la barra delle schede (Tabs)?
lnlTabsHint_C=Suggerimento: tutte le barre possono essere spostate facendo clic sull'estrema sinistra con il tasto sinistro del mouse, e trascinandole dove si vuole. Ovviamente devono essere prima sbloccate.
Caption=Inizia
[TfrmTips]
AdvStrings0=Facendo clic con il pulsante centrale del mouse su un collegamento, la pagina relativa verrà aperta in una nuova finestra, in secondo piano.
AdvStrings1=Per navigare avanti/indietro, non sei costretto a spostarti con il mouse per usare gli appositi pulsanti: tieni pure il mouse dove vuoi, e utilizza una delle seguenti combinazioni! 1) Tieni premuto il tasto destro e fai clic con il sinistro per tornare alla pagina precedente.  2) Tieni premuto il tasto sinistro e fai clic con il destro per andare alla pagina successiva.
AdvStrings10=Con il servizio di salvataggio online, gli utenti possono accedere ai loro preferiti, configurazioni, fogli RSS e password web da ogni computer dove è installato %apptitle%. Gli utenti non perderanno mai i loro dati personali.
AdvStrings11=L''utente può bloccare una scheda facendo clic con il tasto destro del mouse nella scheda e selezionando Blocca. Le schede bloccate non saranno chiuse e non sarà possibile navigare in un sito internet esterno.
AdvStrings12=L''utente può aggiornare la scheda corrente facendo clic su  Strumenti->Aggiorna automaticamente scheda corrente.
AdvStrings2=%apptitle% è in grado di bloccare animazioni in Flash, immagini, suoni e filmati, facendoti risparmiare sino al 95% di banda! Trovi le opzioni relative nel menu "Strumenti".
AdvStrings3=Tieni premuto il tasto "CTRL" nell'aprire una nuova pagina, e la aprirai in secondo piano ("nascosta" dietro quella corrente).
AdvStrings4=Tieni premuto il tasto delle maiuscole (quello appena sopra il "CTRL") mentre fai clic con il mouse su un collegamento (di una pagina web, dei tuoi gruppi e dei preferiti, della cronologia), e lo aprirai in una nuova pagina !
AdvStrings5=Prova le modalità "A schermo pieno" e "Desktop intero", che trovi nel menu "Visualizza" ! Le barre degli strumenti sono nascoste in entrambe le modalità. Per farle ricomparire, è sufficiente spostare il mouse nella parte alta o bassa dello schermo.
AdvStrings6=Stai provando a ricordare le passwords? Vorresti compilare automaticamente i tuoi moduli online? Con AutoFill, %apptitle% può ricordare tutti i tuoi dati e compilarli automaticamente .
AdvStrings7=Tutte le barre degli strumenti di %apptitle% sono mobili !   Le puoi spostare dovunque tu voglia sullo schermo!
AdvStrings8=Puoi chiudere una finestra anche selezionando la scheda: 1) con il tasto sinistro del mouse, tenendo premuto il tasto "CTRL". 2) con il tasto sinistro del mouse, con doppio clic. 3) con il tasto centrale (se presente).
AdvStrings9=%apptitle% ti aiuta a proteggere la privacy, eliminando tutte le tracce che ti lasci dietro durante la navigazione su Internet !  Seleziona nei menù "Strumenti" --> "Pulizia (protezione privacy)" e scegli tra le voci elencate ciò che vuoi eliminare.
btnClose_C=&Chiudi
btnNext_C=&Successivo
btnPrev_C=&Precedente
Caption=I suggerimenti più utili per la navigazione
cbShow_C=Visualizza uno dei suggerimenti all'avvio di %apptitle%
lvlKnow_C=Lo sai che...?
[TfrmTransfer]
btnClose_C=Chiudi
btnSyn_C=Sincronizza
Caption=Spazio online di
[TfrmImportEx]
Caption=Importa Wizard
lblSubItems_C=Scegli qui sotto cosa importare:
pnlImporting_C=Sto importando i dati...
lblAcctNote_C=Scegli da quale account importare i dati:
lblEmail_C=Email:
lblPassword_C=Password:
rbOnline_C=Da un altro account di Spazio Online
rbLocal_C=Dal mio profilo locale di
lblNote_C=Scegli qui sotto cosa importare:
lvItemsItem0=Dati utente da un altro account
lvItemsItem1=Favoriti
lvItemsItem2=Preferiti da Mozilla/Firefox
lvItemsItem3=Preferiti da Opera
lvItemsItem4=Gruppi dalle precedenti versioni di %apptitle%
lvItemsItem5=Fogli RSS dalle precedenti versioni di %apptitle%
btnBack_C=< Indietro
btnNext_C=i >
btnCancel_C=Cancella
lvSubItemsItem0=Preferiti
lvSubItemsItem1=Fogli RSS
lvSubItemsItem2=Auto Compilazione
lvSubItemsItem3=Lista Ricerche Veloci
lvSubItemsItem4=Lista Alias URL
lvSubItemsItem5=Lista Proxy
lvSubItemsItem6=Lista Popup bloccati
lvSubItemsItem7=Lista Eccezioni Popup
lvSubItemsItem8=Lista Pubblicità bloccata
lvSubItemsItem9=Lista Eccezioni blocco Pubblicità
lvSubItemsItem10=Moduli aggiuntivi
[TfrmVCode]
Caption=Codice di verifica
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Cancella
lblNote_C=Abbiamo individuato qualcuno che cerca di collegarsi al tuo account di spazio online. Per proteggere il tuo account, inserisci il codice di verifica qui sotto:
[TfrmBrowserMDIMain]
actAbout_C=Informazioni su %apptitle%
actABrowserHOME_C=%apptitle% - Sito web
actABrowserOptions_C=Opzioni %apptitle%...
actADBlocker_C=Abilita il blocco della pubblicità
actAddBMHere_C=Crea un nuovo preferito in questa cartella...
actAddFavoHere_C=Crea un nuovo preferito in questa cartella...
actAddFavorites_C=Aggiungi ai preferiti...
actAddFavorites_H=Aggiungi la pagina corrente ai preferiti
actAddLink_C=Aggiungi ai collegamenti...
actAddLink_H=Aggiungi la pagina corrente ai collegamenti
actAddonBtns_C=Pulsante moduli aggiuntivi (Addon)
actAddressBar_C=Barra degli indirizzi
actAddToGroup_C=Aggiungi il sito corrente al gruppo
actADelete_C=Elimina
actAFLogout_C=Disconnetti
actAFPass_C=Imposta password di protezione
actAOpen_C=Apri nella finestra corrente
actAOpenNew_C=Apri in una nuova finestra
actAR10M_C=Ogni 10 minuti
actAR10S_C=Ogni 10 secondi
actAR15M_C=Ogni 15 minuti
actAR1M_C=Ogni minuto
actAR2M_C=Ogni 2 minuti
actAR30S_C=Ogni 30 secondi
actAR5M_C=Ogni 5 minuti
actARA10M_C=Ogni 10 minuti
actARA10S_C=Ogni 10 secondi
actARA15M_C=Ogni 15 minuti
actARA1M_C=Ogni minuto
actARA2M_C=Ogni 2 minuti
actARA30S_C=Ogni 30 secondi
actARA5M_C=Ogni 5 minuti
actARADisabled_C=Non aggiornare
actARDisable_C=Non aggiornare
actArrangeIcons_C=Disponi le icone
actAssignURLAlias_C=Assegna un alias
actBack_C=Indietro
actBack_H=Torna alla pagina precedente
actBlock_C=Blocca le finestre popup indesiderate
actBlock_H=Blocca (se selezionato) le finestre popup indesiderate
actBlockBand_C=Siti bloccati
actBlockBand_H=Popup e pubblicità bloccati
actBlockSingleURL_C=Aggiungi alla lista dei popup bloccati
actBlockSubURLs_C=Aggiungi tutti gli indirizzi di questo sito alla lista dei popup bloccati
actBMBand_C=Preferiti
actBMBand_H=Preferiti
actBMExport_C=Esporta preferiti...
actBMOpen_C=Apri
actBMOpenNew_C=Apri in una nuova finestra
actBMRoot_C=Seleziona come principale per la barra dei preferiti
actBMSDelete_C=Elimina
actBMSOpen_C=Apri
actBMSOpenNew_C=Apri in una nuova finestra
actBMSortCreated_C=Ordina per data creazione
actBMSortName_C=Ordina per nome
actBMSortVisited_C=Ordina per numero visite
actBMSRename_C=Rinomina
actBookmarksBar_C=Barra preferiti
actByDate_C=Per data
actBySite_C=Per sito
actByVisited_C=Per ordine di visita
actByVisitedToday_C=Per ordine di visita oggi
actCAddBM_C=Aggiungi ai preferiti...
actCAddFavorites_C=Aggiungi ai preferiti...
actCAddLinks_C=Aggiungi ai collegamenti...
actCAR10M_C=Ogni 10 minuti
actCAR10S_C=Ogni 10 secondi
actCAR15M_C=Ogni 15 minuti
actCAR1M_C=Ogni minuto
actCAR2M_C=Ogni 2 minuti
actCAR30S_C=Ogni 30 secondi
actCAR5M_C=Ogni 5 minuti
actCARDisable_C=Non aggiornare
actCascade_C=Disponi le finestre in cascata
actCascade_H=Mostra tutte le finestre in cascata
actCClose_C=Chiudi
actCCloseExcept_C=Chiudi tutto tranne questa pagina
actCDuplicate_C=Duplica pagina
actCheckNew_C=Verifica disponibilità nuova versione
actClearACPW_C=Elimina le password in completamento automatico
actClearAll_C=Elimina tutto
actClearBlockedAD_C=Elimina la lista della pubblicità bloccata
actClearBlockedPopup_C=Elimina la lista dei popup bloccati
actClearCookies_C=Elimina i cookie
actClearForms_C=Elimina i moduli web riempiti automaticamente
actClearHistory_C=Elimina la cronologia dei siti visitati
actClearHistory_H=Elimina la cronologia dei siti visitati
actClearRecents_C=Elimina le pagine aperte di recente
actClearRecords_C=Pulizia (protezione privacy)
actClearRecords_H=Elimina gli elementi che interferiscono con la tua privacy
actClearSearchKeywords_C=Elimina le chiavi di ricerca
actClearSearchKeywords_H=Elimina tutte le chiavi di ricerca
actClearTemp_C=Elimina i file temporanei di Internet
actClearTypedAddress_C=Elimina gli indirizzi digitati
actCLockTab_C=Blocca
actClose_C=Chiudi la finestra corrente
actCloseAll_C=Chiudi tutte le finestre
actCloseAll_H=Chiudi tutte le finestre
actCloseBtnActive_C=Mostra il pulsante Chiudi nella scheda attiva
actCloseBtnAll_C=Mostra il pulsante Chiudi in tutte le schede
actCloseChecked_C=Chiudi le pagine già viste...
actCloseExcept_C=Chiudi tutto tranne questa pagina
actCloseExcept_H=Chiudi tutte le finestre, tranne questa
actCMaximize_C=Massimizza
actCMinimize_C=Minimizza
actCNTDirect_C=Connessione diretta
actCollapseBM_C=Ripristina
actCollapseFavorites_C=Riduci
actCollapseHistory_C=Riduci
actComments_C=Invia un commento all'autore
actCompactSwitch_C=Modalità compatta
actCopy_C=Copia
actCopy_H=Copia il contenuto selezionato
actCopyURL_C=Copia URL
actCopyURL_H=Copia URL negli Appunti
actCreateGroups_C=Crea nuovo gruppo...
actCRefresh_C=Aggiorna
actCRestore_C=Ripristina
actCtrlFloatBar_C=Tieni premuto [Ctrl] per la barra a scomparsa
actCustomizeBtn_C=Personalizza i pulsanti...
actCustomizeProxy_C=Personalizza...
actCustomizeTrayIcon_C=Opzioni per l'icona nell'area di notifica...
actCut_C=Taglia
actDeleteBM_C=Elimina
actDeleteFavorite_C=Elimina
actDisableActiveX_C=Disabilita i controlli ActiveX
actDisableFlash_C=Disabilita le animazioni flash
actDisableFlash_H=Disabilita le animazioni flash
actDisableJavaApplets_C=Disabilita le applicazioni Java
actDisablePictures_C=Disabilita le immagini
actDisablePictures_H=Disabilita le immagini
actDisableScripts_C=Disabilita gli script
actDisableSounds_C=Disabilita i suoni
actDisableVideos_C=Disabilita i filmati
actDLRoboForm_C=Scarica il plugin di RoboForm
actDLRoboForm_H=RoboForm ti aiuta nella gestione delle password e completa i moduli online al posto tuo, automaticamente. Le password sono al sicuro nel tuo PC, grazie alla password principale.
actDonate_C=Donazione per %apptitle%
actDummnyAddToGroup_C=Aggiungi a un gruppo
actDummyAR_C=Aggiornamento automatico
actDummyARA_C=Aggiornamento di tutte le pagine
actDummyARC_C=Aggiornamento della pagina corrente
actDummyImportExport_C=Importa ed esporta
actDummyNew_C=Apri una nuova pagina
actDummyProxy_C=Proxy
actDummyProxy_H=Server proxy
actDummySkins_C=Temi
actDummyTranslators_C=Traduci
actDummyWindowTabs_C=Linguette delle pagine ("Tabs")
actEditAcct_C=Modifica le Informazioni del mio account personale
actEditBlockRules_C=Modifica le regole
actEditBM_C=Modifica...
actEditFavo_C=Modifica...
actEditors_C=Editor HTML
actEditors_H=Apri la pagina nell'editor HTML
actEmptyBlockedURLs_C=Svuota
actEmptyBlockedURLs_H=Svuota la lista degli indirizzi bloccati
actEncoding_C=Codifica
actEncoding_H=Scegli il tipo di codifica
actExit_C=Esci da %apptitle%
actExit_H=Esci da %apptitle%
actExpandBM_C=Espandi
actExpandFavorites_C=Espandi
actExpandHistory_C=Espandi
actExportFavorites_C=Esporta Preferiti...
actFavoOpen_C=Apri nella finestra corrente
actFavoOpenNew_C=Apri in un'altra finestra
actFavoritesBand_C=Preferiti
actFavoritesBand_H=Apri il modulo per la gestione dei preferiti
actFDDelete_C=Elimina
actFDEdit_C=Vedi/Modifica
actFDSortCreated_C=Ordina per data creazione
actFDSortName_C=Ordina per nome
actFDSortVisited_C=Ordina per numero visite
actFeedAdd_C=Aggiungi un nuovo canale...
actFeedAdd_H=Aggiungi un nuovo canale XML
actFeedOrg_C=Organizza i canali...
actFeedOrg_H=Organizza i tuoi canali XML
actFeeds_C=Canali
actFeeds_H=Canali XML
actFeedsBar_C=Barra dei canali
actFill_C=Compila
actFillNew_C=Compila in una nuova finestra
actFillSubmit_C=Compila e conferma
actFillSubmitNew_C=Compila e conferma in una nuova finestra
actFind_C=Trova in questa pagina...
actFindKeyword_C=Trova
actFindKeyword_H=Trova la successiva occorrenza della chiave nella pagina corrente
actFirstPage_C=Attiva la prima finestra
actForum_C=%apptitle% - Forum
actForward_C=i
actForward_H=Torna alla pagina successiva
actFullDesktop_C=Desktop intero
actFullScreen_C=A tutto schermo
actFullScreen_H=Attiva la modalità a tutto schermo
actGO_C=Vai
actGO_H=Vai
actGoFromClipboard_C=Dagli appunti
actGoogle_C=Barra di Google
actHAddBM_C=Aggiungi ai preferiti...
actHAddToFavo_C=Aggiungi ai preferiti...
actHelp_C=Guida in linea (in inglese)
actHide_C=Nascondi %apptitle%
actHide_H=Nascondi %apptitle%
actHighlight_C=Evidenzia
actHighlight_H=Abilita/disabilita la messa in evidenza degli elementi cercati, nella pagina corrente
actHistOpen_C=Apri nella finestra corrente
actHistOpenNew_C=Apri in un'altra finestra
actHistoryBand_C=Cronologia
actHistoryBand_H=Visualizza la cronologia delle pagine visitate
acthoBlock_C=Blocca
acthoBlock_H=Aggiungi il sito alla lista della pubblicità indesiderata
acthoCopyURL_C=Copia URL
acthoCopyURL_H=Copia URL negli Appunti
acthoFlashPlayer_C=Riproduttore Flash
acthoFlashPlayer_H=Guarda il filmato con il riproduttore flash
acthoImgZoomIn_C=Ingrandimento
acthoImgZoomIn_H=Aumenta l'ingrandimento
acthoImgZoomOut_C=Riduzione
acthoImgZoomOut_H=Riduci l'ingrandimento
actHome_C=Pagina iniziale
actHome_H=Apri una nuova pagina iniziale
acthoOpenNew_C=Apri in un'altra finestra
acthoOpenNew_H=Apri in un'altra finestra
acthoPicEditor_C=Visualizzatori / Editor di immagini
acthoPicEditor_H=Visualizzatori / Editor di immagini
acthoSave_C=Salva
acthoSave_H=Salva su disco
acthoSendMail_C=Invia un messaggio
acthoSendMail_H=Invia in un messaggio
acthoTxtCopy_C=Copia
acthoTxtCopy_H=Copia il contenuto selezionato
acthoTxtFind_C=Trova
acthoTxtFind_H=Trova l'occorrenza successiva del testo selezionato nella pagina corrente
acthoTxtHighlight_C=Evidenzia
acthoTxtHighlight_H=Evidenzia il testo selezionato nella pagina corrente
acthoTxtSearch_C=Cerca
acthoTxtSearch_H=Cerca il testo selezionato su internet
acthoTxtSearchSite_C=Cerca nel sito
acthoTxtSearchSite_H=Cerca il testo selezionato nel sito corrente
actHSearch_C=Cerca
actHSearch_H=Cerca nella cronologia
actIdvGroup_C=Espandi i gruppi
actIEConnection_C=Impostazioni Internet Explorer
actImport_C=Importa...
actImportFavorites_C=Importa Preferiti...
actImportGroups_C=Importa gruppi...
actInternetOptions_C=Opzioni Internet Explorer...
actKPPlaySound_C=Avviso acustico per blocco popup
actLastClosed_C=Apri la finestra chiusa recentemente
actLastPage_C=Ultima sessione
actLeftClose_H=Chiudi
actLinksBar_C=Collegamenti
actLockToolbars_C=Blocca le barre degli strumenti
actMail_C=Posta elettronica
actMail_H=Avvia il programma di posta elettronica
actMailMenu_C=Posta elettronica
actMAutoFill_C=&Compilazione automatica
actMaximizeAll_C=Massimizza tutte le finestre
actMaximizeAll_H=Massimizza tutte le finestre
actMBMDelete_C=Elimina
actMBMEdit_C=Modifica...
actMBMOpen_C=Apri
actMBMOpenAll_C=Apri tutti i collegamenti di questa cartella
actMBMOpenNew_C=Apri in una nuova finestra
actMBMSortCreated_C=Ordina per data creazione
actMBMSortName_C=Ordina per nome
actMBMSortVisited_C=Ordina per numero visite
actMBookmarks_C=&Preferiti
actMEdit_C=&Modifica
actMemoryOptimizer=Abilita ottimizzatore della memoria
actMFavoDelete_C=Elimina
actMFavoEdit_C=Modifica...
actMFavoOpen_C=Apri nella finestra corrente
actMFavoOpenAll_C=Apri tutti i collegamenti in questa cartella
actMFavoOpenNew_C=Apri in una nuova finestra
actMFavorites_C=&Preferiti
actMFavoSort_C=Ordina per nome
actMFeeds_C=&Canali
actMFile_C=&File
actMGroups_C=&Gruppi
actMHelp_C=&?
actMinimize_C=Minimizza %apptitle%
actMinimize_H=Minimizza %apptitle%
actMinimizeAll_C=Minimizza tutte le finestre
actMNavigation_C=&Navigazione
actMRSS_C=RSS
actMTools_C=&Strumenti
actMUpdateFeed_C=Aggiorna
actMUpdateFeedNew_C=Aggiorna in una nuova finestra
actMUpdateRSS_C=Aggiorna
actMUpdateRSSNew_C=Aggiorna in una nuova finestra
actMView_C=&Visualizza
actMWindows_C=Fi&nestre
actNeverBlockSubURLs_C=Non bloccare più gli indirizzi di questo sito
actNeverBlockURL_C=Togli quest'indirizzo dalla lista indesiderati
actNew_C=Nuova pagina
actNew_H=Apri una pagina nuova
actNewBlank_C=Pagina vuota
actNewBM_C=Nuovo preferito ...
actNewBM_H=Nuovo preferito ...
actNewBMFolder_C=Crea una nuova cartella
actNewClipboard_C=Dagli Appunti
actNewCurrent_C=Pagina corrente
actNewFavoFolder_C=Crea una nuova cartella
actNewHomepage_C=Pagina iniziale
actNewInBack_C=Nuova finestra in secondo piano
actNewMessage_C=Nuovo messaggio...
actNewRSS_C=Aggiungi nuovo RSS...
actNewRSS_H=Aggiungi nuovo RSS
actNextPage_C=Finestra a destra
actNextPage_H=Vai alla finestra a destra di quella corrente
actOffline_C=Modalità non in linea (se selezionata)
actOpen_C=Apri un file...
actOpenAddress_C=Apri
actOpenAddressNew_C=Apri in un'altra finestra
actOpenAllFavorites_C=Apri tutti i preferiti di questa cartella
actOpenBMFolder_C=Apri tutti i collegamenti di questa cartella
actOpenLink_C=Apri un collegamento...
actOpenLink_H=Apri un collegamento...
actOptions_C=Opzioni
actOptions_H=Opzioni
actOrganizeAutoFills_C=Organizza i moduli
actOrganizeFavorites_C=Organizza i preferiti...
actOrganizeFavorites_H=Organizza i preferiti
actOrganizeGroups_C=Organizza i gruppi...
actOrganizeInfo_C=Organizza le informazioni personali
actOrganizeLinks_C=Organizza i collegamenti...
actOrganizeLinks_H=Organizza i collegamenti
actOrgBM_C=Organizza i preferiti...
actOrgBM_H=Organizza i preferiti...
actOrgRSS_C=Organizza RSS ...
actOrgRSS_H=Organizza i tuoi RSS
actPageSetup_C=Imposta pagina...
actPaste_C=Incolla
actPopupForeground_C=Apri le finestre popup in primo piano
actPreviousPage_C=Finestra precedente
actPreviousPage_H=Vai alla finestra a sinistra di quella corrente
actPrint_C=Stampa
actPrint_H=Stampa la pagina corrente
actPrintDlg_C=Stampa
actPrintPreview_C=Anteprima di stampa...
actPrintPreview_H=Anteprima di stampa...
actPrivacyReport_C=Rapporto privacy...
actProperties_C=Proprietà della pagina corrente
actQuickSearch_C=Ricerca veloce
actRDelete_C=Elimina
actReadMail_C=Leggi la posta
actRecents_C=Apri una pagina recente
actRefresh_C=Aggiorna
actRefresh_H=Aggiorna il contenuto della pagina
actRefreshAll_C=Aggiorna tutte le pagine
actReloadBlock_C=Ricarica
actReloadBlock_H=Ricarica la lista degli indirizzi bloccati
actReloadHistory_C=Aggiorna cronologia
actReloadHistory_H=Aggiorna
actRenameBM_C=Rinomina
actRenameFavo_C=Rinomina
actReOpenClosed_C=Pagine chiuse
actReOpenClosed_H=Riapri l'ultima pagina chiusa
actResetBlockZero_C=Riporta a zero
actResetSearch_C=Azzera
actResetSearch_H=Azzera il modulo di ricerca
actRestoreAll_C=Riporta le finestre alle dimensioni predefinite
actRoboFormBar_C=Barra di RoboForm
actROpen_C=Apri nella finestra corrente
actROpenNew_C=Apri in una nuova finestra
actRSSBand_C=RSS
actRSSBand_H=RSS
actRunNew_C=Nuova sessione di %apptitle%
actSave_C=Salva...
actSave_H=Salva...
actSaveExit_C=Salva tutte le pagine aperte ed esci
actSaveForms_C=Salva i dati
actSaveHTML_C=Salva come file HTML...
actScroll_C=Scorrimento
actScroll_H=Scorrimento automatico della finestra corrente
actScrollFast_C=Veloce
actScrollMedium_C=Medio
actScrollSlow_C=Lento
actSearchBand_C=Cerca
actSearchBand_H=Apri il modulo di ricerca
actSearchBar_C=Barra di ricerca
actSearchBM_C=Cerca preferiti
actSearchBM_H=Cerca preferiti
actSearchDirs_C=Ricerca categorie
actSearchFavorites_C=Cerca tra i preferiti
actSearchFavorites_H=Cerca tra i preferiti
actSearchGroups_C=Ricerca gruppi
actSearchImages_C=Ricerca immagini
actSearchLyrics_C=Ricerca testi di canzoni
actSearchNews_C=Ricerca news
actSearchOptions_C=Opzioni di ricerca
actSearchOptions_H=Modifica le opzioni del motore di ricerca
actSearchSite_C=Sito
actSearchSite_H=Cerca nel sito corrente
actSearchSofts_C=Ricerca software
actSearchWeb_C=Cerca nel web
actSearchWeb_H=Cerca in internet
actSelectAll_C=Seleziona tutto
actSendLink_C=Invia un collegamento...
actSendPage_C=Invia pagina...
actSendPage_H=Invia la pagina corrente come corpo di un'email
actSFavoDelete_C=Elimina
actSFavoOpen_C=Apri
actSFavoOpenNew_C=Apri in un'altra finestra
actSFavoRename_C=Rinomina
actShowHide_C=Mostra/nascondi %apptitle%
actSimilarBar_C=Siti web simili
actSOpen_C=Apri nella finestra corrente
actSOpenNew_C=Apri in un'altra finestra
actSource_C=Sorgente della pagina
actStandardButtons_C=Pulsanti predefiniti
actStatusBar_C=Barra di stato
actStop_C=Termina
actStop_H=Termina il caricamento della pagina
actStopAll_C=Termina il caricamento di tutte le pagine
actSwitchAcct_C=Cambia account...
actSysClose_C=Chiudi
actSysClose_H=Chiudi
actSysMinimize_C=Minimizza
actSysMinimize_H=Minimizza
actSysRestore_C=Ripristina
actSysRestore_H=Ripristina
actTabCloseBtn_C=Mostra pulsante Chiudi
actTabsBar_C=Schede delle pagine ("Tabs")
actTabsBottom_C=Finestra delle schede in basso
actTabsTop_C=Finestra delle schede in alto
actTBShowPB_C=Mostra la barra di progresso nelle linguette
actTBULActive_C=Sottolinea la scheda attiva
actTBULUnread_C=Sottolinea le schede non visitate
actTextSize_C=Dimensione del testo
actTextSize_H=Scegli la dimensione dei caratteri a video
actTileHorizontally_C=Affianca le finestre in orizzontale
actTileHorizontally_H=Affianca le finestre in orizzontale
actTileVertically_C=Affianca le finestre in verticale
actTileVertically_H=Affianca le finestre in verticale
actTips_C=Suggerimenti più utili
actTRGoogleEngToFre_C=Google: da Inglese a Francese
actTRGoogleEngToGer_C=Google: da Inglese a Tedesco
actTRGoogleEngToIta_C=Google: da Inglese a Italiano
actTRGoogleEngToPor_C=Google: da Inglese a Portoghese
actTRGoogleEngToSpa_C=Google: da Inglese a Spagnolo
actTRGoogleFreToEng_C=Google: da Francese a Inglese
actTRGoogleFreToGer_C=Google: da Francese a Tedesco
actTRGoogleGerToEng_C=Google: da Tedesco a Inglese
actTRGoogleGerToFre_C=Google: da Tedesco a Francese
actTRGoogleItaToEng_C=Google: da Italiano a Inglese
actTRGooglePorToEng_C=Google: da Portoghese a Inglese
actTRGoogleSpaToEng_C=Google: da Spagnolo a Inglese
actTSLarger_C=Grande
actTSLargest_C=Molto grande
actTSMedium_C=Medio
actTSSmaller_C=Piccolo
actTSSmallest_C=Molto piccolo
actUndoClose_C=Riapri
actUpdateFeed_C=Aggiorna
actUpdateFeedNew_C=Aggiorna in una nuova finestra
actUpDir_C=Su
actUpDir_H=Vai al livello superiore del sito corrente
actUserAcct_C=Account personale
actViewBlockedURL_C=Apri quest'indirizzo
actViewBlockedURLNew_C=Apri quest'indirizzo in una nuova finestra
actWorldLingoTranslation_C=Servizio di traduzione multilingua "WorldLingo"...
actZoom_H=Ingrandimento della pagina corrente
bAddFavorites_C=Aggiungi...
bAddFeed_C=Aggiungi...
bBack_C=Indietro
bBlock_C=Popup
bClearRecords_C=Pulizia
bEditors_C=HTML
bEncoding_C=Codifica
bFavorites_C=Preferiti
bFlash_C=Flash
bForward_C=i
bFullScreen_C=Schermo intero
bHistory_C=Cronologia
bHome_C=Pagina principale
bMail_C=Posta
bNew_C=Nuova
bOpen_C=Apri
bOrganizeFavorites_C=Organizza...
bOrganizeFeeds_C=Organizza...
bPictures_C=Immagini
bPreview_C=Anteprima
bPrint_C=Stampa
bProxy_C=Proxy
bRefresh_C=Aggiorna
bSave_C=Salva
bSearch_C=Cerca
bStop_C=Termina
bTextSize_C=Grandezza testo
btnBMSearch_C=Cerca
btnFSearch_C=Cerca
btnSaveFormNo_C=No
btnSaveFormYes_C=Si
bUpDir_C=Su di un livello
cbASearchNew_C=Mostra i risultati in un'altra finestra
cbNSearchNew_C=Mostra i risultati in un'altra finestra
chbBMSTitle_C=Titolti inclusi:
chbBMSURL_C=URL incluse:
chbFSTitle_C=Il titolo contiene:
chbFSURL_C=L'URL contiene:
chbRSSNotify_C=Mostra questo messaggio per tutti gli RSS
chbSaveFormNever_C=Non chiedere mai per questo sito.
dxtsADs_C=Pubblicità
dxtsPopups_C=Popup
dxtsSearchAdvanced_C=Avanzata
dxtsSearchNormal_C=Normale
fpStopper_H=Numero di finestre popup/pubblicitarie bloccate (doppio clic per azzerare il contatore)
ImgBlocker_H=Popup e pubblicità bloccati
ImgMute_H=Nessun avviso acustico quando un popup viene bloccato (doppio clic per sentire l'avviso)
ImgOffline_H=%apptitle% è offline (doppio clic per andare online)
ImgOnline_H=%apptitle% è online (doppio clic per andare offline)
ImgPrivacy_H=Rapporto privacy
ImgRelated_H=Mostra i siti web simili...
ImgSecure_H=Sito web protetto
ImgUnSecure_H=Sito web non protetto
ImgVolume_H=Avviso acustico quando un popup viene bloccato (doppio clic per togliere l'avviso)
lblAddress_C=&Indirizzo:
lblAdvSearchfor_C=Cerca:
lblHSearchFor_C=Cerca:
lblNKeywords_C=Con le seguenti chiavi:
lblNSearchfor_C=Cerca:
lblSAll_C=Con tutte le seguenti parole:
lblSaveForm_C=Vuoi che %apptitle% salvi le informazioni di login e compili per te in futuro?
lblSearchBar_C=&Cerca:
lblSNo_C=Senza le seguenti parole:
lblSOne_C=Con almeno una delle seguenti parole:
lblSPhrase_C=Con la seguente frase esatta:
lsbFavorites_C=Preferiti
lsbHistory_C=Cronologia
lsbSearch_C=Cerca
mAFProtect_C=Protezione
mHView_C=Visualizza
mMyInfo_C=Informazioni personali
mTabOptions_C=Opzioni schede
mTabOptions2_C=Opzioni schede
mToolbars_C=Strumenti
mZoom_C=Ingrandimento
rbAGroups_C=Gruppi
rbAImages_C=Immagini
rbAWeb_C=su Internet (ricerca generica)
rbDirectory_C=Categorie
rbGroups_C=Gruppi
rbImages_C=Immagini
rbLyrics_C=Testi di canzoni
rbNews_C=News
rbSoftware_C=Software
rbWeb_C=su Internet (ricerca generica)
tbtAddressBar_C=Barra degli indirizzi
tbtButtons_C=Pulsanti predefiniti
tbtLinks_C=Barra dei collegamenti
tbtRoboForm_C=Barra di RoboForm
tbtSearchBar_C=Barra di ricerca
tbxBlocked_C=Indirizzi bloccati
tbxBlockerMenu_C=Blocco dei popup
tbxSaveForm_C=Connessione al sito web...
vtBlockedURLsColumn0=Regole
vtBlockedURLsColumn1=Indirizzi
xpbASearch_C=Cerca
xpbHSearch_C=Cerca
xpbNSearch_C=Cerca
lblEmail_C=Email:
lblPassword_C=Password:
cbPublic_C=Sto usando un computer pubblico
btnLogin_C=Collegami
btnCloseLogin_C=Chiudi
cbAutoLogin_C=Collegami automaticamente
cbShowLogin_C=Mostra questa finestra all''avvio
lblOnlineStorage_C=Salva la tua configurazione, preferiti, fogli RSS e passwords online e accedi a questi dati da qualunque computer.
btnSignup_C=Registrati...
actTRGoogleAraToEng_C=Google: Arabo -> Inglese
actTRGoogleChnToEng_C=Google: Cinese semplificato-> Inglese
actTRGoogleEngToChn_C=Google: Inglese -> Cinese semplificato
actTRGoogleEngToAra_C=Google: Inglese -> Arabo
actTRGoogleEngToJap_C=Google: Inglese -> Giapponese
actTRGoogleEngToKor_C=Google: Inglese -> Koreano
actTRGoogleEngToRus_C=Google: Inglese -> Russo
actTRGoogleJapToEng_C=Google: Giapponese -> Inglese
actTRGoogleKorToEng_C=Google: Koreano -> Inglese
actTRGoogleRusToEng_C=Google: Russo -> Inglese
actACopyURL_C=Copia URL
actBMCopyURL_C=Copia URL
actCBMCopyURL_C=Copia URL
actFillCopyURL_C=Copia URL
actHistCopyURL_C=Copia URL
actSCopyURL_C=Copia URL
actTabCopyURL_C=Copia URL
actSideBar_H=Apri barra laterale
actCtxSearch_C=Cerca
actCtxHighlight_C=Sottolinea
actCtxOpenNew_C=Apri in una nuova sessione di %apptitle%
actCtxBM_C=Aggiungi ai preferiti
actCtxBlock_C=Aggiungi tra gli indesiderati per il blocco della pubblicità
actCtxBlockAll_C=Blocca tutte le immagini provenienti dallo stesso server
actCtxOpenAll_C=Apri tutti i collegamenti di questa pagina
tbxLogin_C=Spazio online
actCustomizeMenu_C=Personalizza...
actTRGoogleEngToEll_C=Google: Inglese -> Greco
actTRGoogleEngToNld_C=Google: Inglese -> Tedesco
actTRGoogleEngToCht_C=Google: Inglese -> Cinese Tradizionale
actTRGoogleEllToEng_C=Google: Greco -> Inglese
actTRGoogleNldToEng_C=Google: Tedesco-> Inglese
actTRGoogleChsToCht_C=Google: Cinese Semplificato -> Cinese Tradizionale
actTRGoogleChtToChs_C=Google: Cinese Tradizionale -> Cinese Semplificato
actSaveScreenAsImage_C=Salva Schermata come Immagine
actSavePageAsImage_C=Salva la pagina corrente come Immagine
actSaveRegionAsImage_C=Salva la regione selezionata come Immagine
actSavePageAsText_C=Salva come Testo...
actCloseLeftTabs_C=Chiudi tutte le schede a Sinistra
actCloseRightTabs_C=Chiudi tutte le schede a Destra
actZoomIn_C=Zoom +
actZoomOut_C=Zoom -
actZoomReset_C=100%
actManagementBar_C=Barra Gestione
ImgZoom_H=Ingrandisci la pagina corrente
