[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% は、既定のブラウザとして設定されていません。既定のブラウザとして設定しますか？
chbCheckDefault_C=起動時に常に確認する
btnYes_C=はい(&Y)
btnNo_C=いいえ(&N)
[TfrmTips]
Caption=今日のトピックス
lvlKnow_C=ご存じでしたか？
cbShow_C=%apptitle% 起動時に今日のトピックスを表示する
btnClose_C=閉じる(&C)
btnPrev_C=前へ(&P)
btnNext_C=次へ(&N)
AdvStrings0=リンクを中クリックすると、そのリンクを新しいウィンドウでバックグラウンドで開きます。
AdvStrings1=%apptitle% には便利なマウスジェスチャーが 2 つあります。1 つは、右ボタンを押さえたまま左ボタンをクリックすると「戻る」になります。2 つ目はその逆で、左ボタンを押さえたまま右クリックすると「進む」になります。
AdvStrings2=%apptitle% は Flash、画像、サウンド、ビデオをブロックすることであなたの使用する帯域を最大 95% まで節約してくれます。これらのオプションはツールメニューにあります。
AdvStrings3=「新しいウィンドウで開く」ときに Ctrl キーを押しているとバックグラウンドで開きます。
AdvStrings4=リンク、お気に入り、履歴、最近閉じたページ、検索結果、またアドレスでさえも、Shift キーを押しながら開くと新しいウィンドウで開きます。
AdvStrings5=表示メニューの「全画面表示」と「タスクバーを残して全画面表示」を試してみてください。これら 2 つのモードではすべてのツールバーが自動的に非表示になります。
AdvStrings6=パスワードを暗記しようとしていますか？フォームを手入力しようとしていますか？オートフィルを使えば、Avant Browser がログイン情報を記憶して自動的に入力してくれます。
AdvStrings7=%apptitle% のすべてのツールバーは分離可能です。画面のどこへでもドラッグできます。
AdvStrings8=タブを中クリック、左ダブルクリック、又は Ctrl キーを押しながら左クリックすることでウィンドウを閉じることができます。
AdvStrings9=インターネットを閲覧中に生成されるすべてのレコードをクリアすることであなたのプライバシーを守ることができます。ツールメニューの「クリアメニュー」をクリックすることにより、Web アドレス、最近閉じたページ、パスワード、Cookie、履歴、検索キーワード、インターネット一時ファイルをクリアすることができます。
AdvStrings10=オンラインストレージを使えば、Avant Browser がインストールされたどのパソコンからでも、自分のブックマーク、設定、RSS、パスワードの情報にアクセスすることができます。もう、それらのデータを失う心配はありません。
AdvStrings11=タブ上で右クリックしてロックを選べば、そのタブをロックすることができます。タブをロックすることで、そのタブを閉じてしまったり他のサイトに移動してしまうことを防ぐことができます。
AdvStrings12=「ツール」→「自動更新」を使えば、現在表示しているページを自動的に更新することができます。
[TfrmDonate]
Caption=%apptitle% の存続にご協力を！
mmDonateLINE1=%apptitle% はフリーです。しかしながら、もし皆様が %apptitle% を高く評価してくださり、私が数年に渡って開発及びサポートに費やした時間と物資に対して感謝の意を表したいとお考えでしたら、私は金銭的な寄付を慶んでお受け致します。
mmDonateLINE2=皆様のご支援により %apptitle% は存続し且つパワフルであり続けることができます。もしご支援頂ける場合は、Avant Browser が値するだけの金額を選択し、「寄付する」ボタンをクリックしてください。
mmDonateLINE3=God bless you!
mmDonateLINE4=Anderson
btnClose_C=閉じる
cbShow_C=%apptitle% 起動時にこのフレームを表示する
btnDonate_C=寄付する
[TfrmCheckNew]
Caption=新しいバージョンをチェック
lblNew_C=%apptitle% の新バージョンが利用可能です。新バージョンをダウンロードしますか？
btnYes_C=はい
btnCancel_C=キャンセル
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version:
[TfrmOptions]
Caption=%apptitle% オプション
lblCategory_C=カテゴリ:
lvOptionsItem0=ホーム ページ
lvOptionsItem1=ブラウザオプション
lvOptionsItem2=新しいウィンドウ
lvOptionsItem3=ウィンドウを閉じる
lvOptionsItem4=マウス
lvOptionsItem6=オートコンプリート
lvOptionsItem7=トレイアイコン
lvOptionsItem8=ファイル・プロトコル
lvOptionsItem9=メールクライアント
lvOptionsItem10=プロキシサーバー
lvOptionsItem11=クリアメニュー
pnlCaption_C=ホーム ページ
btnOK_C=OK
btnCancel_C=キャンセル
btnApply_C=適用
lblHomePage_C=ホーム ページに設定するページを入力してください。
btnUseCurrent_C=現在のページ
btnUseBlank_C=空白のページ
chbStartsWithHomePage_C=%apptitle% 起動時にホーム ページを開く
chbStopAutoPopup_C=要求していないポップアップをブロックする
btnBDefault_C=標準の設定に戻す
btnKPBrowse_H=開く...
cbKPPlaySound_C=ブロックしたら以下のサウンドを鳴らす
btnKPPlay_H=サウンドを鳴らす
lblNewDefault_C=「新規」のボタン・「Ctrl+N」を押した時の標準の動作を選択してください。
lblCreateNew_C=以下のページはいつも新しいウィンドウで開く。
lblCreatePopup_C=新しいウィンドウはいつも以下の状態で開く。
chbNBlank_C=新規空白ページを開く
chbNCurrent_C=現在のページを新規ウィンドウで開く
chbNHomePage_C=ホーム ページを新規ウィンドウで開く
chbNewFavorite_C=お気に入り
chbNewHistory_C=履歴
chbNewAddress_C=アドレス バー
chbPopupBackgound_C=バックグラウンド
lblClosing_C=ウィンドウを閉じる際のオプションを選択してください
chbMClickClose_C=タブボタンをマウスの中クリックでウィンドウを閉じる
chbLDbClickClose_C=タブボタンをダブルクリックでウィンドウを閉じる
cbEnableMOpen_C=リンクを中クリックで開く
cbMOBack_C=バックグラウンド
chbEnableRecentPages_C=最近閉じたページのリストを有効にする
btnRPDelete_C=削除
btnRPDeleteAll_C=すべて削除
lblAutoComplete_C=入力履歴にマッチしたらオートコンプリートリストを表示する
chbWebPageAutoComplete_C=Web ページのオートコンプリートを有効にする
btnClearPassword_C=フォームのパスワードをクリアする
chbEnableTrayIcon_C=トレイアイコンを有効にする
chbMinimizeToTray_C=「最小化」ボタンでシステムトレイに最小化
chbCloseToTray_C=「閉じる」ボタンでシステムトレイに最小化
lblFileType_C=以下のファイルタイプを開くのに %apptitle% を使用する
lblProtocols_C=以下のプロトコルの処理に %apptitle% を使用する
btnSetDefaultBrowser_C=%apptitle% を標準のブラウザに設定する
chbCheckDefault_C=%apptitle% の起動時に、通常使用するブラウザを確認する。
lblEmailClient_C=メールクライアントを設定してください
chbOExpress_C=Outlook Express
chbEMailProgram_C=その他のプログラム
btnEMailProgram_C=開く
chbWebMail_C=Web メール
lblProxyAddress_C=アドレス
lblProxyPort_C=ポート
btnPAdd_C=追加
btnPDelete_C=削除
btnPDeleteAll_C=すべて削除
lblTypedAddress_C=以前に入力した Web アドレスのうち削除したいものを選択してください
chbClearAddress_C=Web アドレス
chbClearRecent_C=最近閉じたページ
chbClearPasswords_C=フォームのパスワード
chbClearCookies_C=Cookie
chbClearHistory_C=履歴
chbClearTemp_C=インターネット一時ファイル
chbAlwaysClearWhenExit_C=%apptitle% 終了時に選択した項目を自動的にクリアする
btnClearChecked_C=選択した項目をクリア
lblExiting_C=%apptitle% 終了時の動作を選択してください
chbPromptExit_C=開いているすべてのページを記憶するか確認する
chbExitDirectly_C=常に直接終了する
btnPImport_C=インポート...
lblSearchEncode_C=キーワードに対して使うエンコード設定を選択してください:
lblSearchLang_C=検索結果表示の言語設定:
lvOptionsItem12=検索エンジン
lblExtraHomePages_C=起動時に追加で開くページを以下に入力してください:
lblHPMode_C=ウィンドウの状態:
btnHPAdd_C=追加
btnHPDelete_C=削除
btnHPDeleteAll_C=すべて削除
chbStartsWithExtraHomePage_C=起動時に追加のページを開く。
cbHPModeItem0=すべて最大化
cbHPModeItem1=左右に並べて表示
cbHPModeItem2=上下に並べて表示
cbHPModeItem3=重ねて表示
btnAddressDelete_C=削除
chbClearSearchKeywords_C=検索キーワード
lblSearchServer_C=検索に使うサーバーを選んでください:
cbConfirmCloseAll_C=「すべて閉じる」ときに確認する
cbConfirmCloseExcept_C=「現在のウィンドウ以外を閉じる」ときに確認する
chbPopupForegound_C=前面
cbMOFore_C=前面
chbShowInTaskBar_C=タスクバーに %apptitle% を表示（再起動が必要）
chbNewSearch_C=検索結果
lvOptionsItem13=URL エイリアス
lvOptionsItem14=ポップアップ抑止
lvOptionsItem15=広告抑止
lvOptionsItem16=その他
lvOptionsItem17=終了
lvOptionsItem18=オンラインストレージ
chbClearBlockedAD_C=抑止広告リスト
chbClearBlockedPopup_C=抑止ポップアップリスト
dxtsStandardSearch_C=標準検索
dxtsQuickSearch_C=クイック検索
btnQSAdd_C=追加
btnQSEdit_C=編集
btnQSDelete_C=削除
btnAliasAdd_C=追加
btnAliasEdit_C=編集
btnAliasDelete_C=削除
shtPBBlack_C=抑止リスト
lblPBBlack_C=ポップアップ抑止を有効にすると、以下のルールに合致するすべてのポップアップがブロックされます。
btnPBBlackAdd_C=追加
btnPBBlackEdit_C=編集
btnPBBlackDelete_C=削除
shtPBException_C=例外リスト
lblPBException_C=ポップアップ抑止を有効にしても、以下のルールに合致するすべてのポップアップはブロックされません。
btnPBExAdd_C=追加
btnPBExEdit_C=編集
btnPBExDelete_C=削除
chbEnablePopupBlocker_C=ポップアップ抑止を有効にする
shtADBlackList_C=抑止リスト
lblADBlackList_C=広告抑止を有効にすると、以下のルールに合致するすべてのコンテンツがブロックされます。
btnADBlackAdd_C=追加
btnABBlackEdit_C=編集
btnADBlackDelete_C=削除
shtADExceptionList_C=例外リスト
lblADExceptionList_C=広告抑止を有効にしても、以下のルールに合致するすべてのコンテンツはブロックされません。
btnADExAdd_C=追加
btnADExEdit_C=編集
btnADExDelete_C=削除
chbReplaceADImage_C=%apptitle% が抑止広告画像を置き換えることを許可する。
chbEnableADBlocker_C=広告抑止を有効にする
lblADNote_C=注意: 複数の文字列を表すには * を、1 文字を表すには ? を使ってください。
lblRCM_C=右クリックメニューに表示させたいメニュー項目を選んでください:
lblRCMNote_C=注意: 上記のオプションを有効にするには %apptitle% を再起動してください。
chbDisablePictures_C=画像を無効にする
chbDisableVideos_C=ビデオを無効にする
chbDisableSounds_C=サウンドを無効にする
chbDisableActiveX_C=ActiveX を無効にする
chbDisableScripts_C=スクリプトを無効にする
chbDisableJavaApplets_C=Java アプレットを無効にする
chbDisableFlash_C=Flash を無効にする
lvURLAliasColumn0=エイリアス
lvURLAliasColumn1=URL
lvQuickSearchColumn0=ショートカット
lvQuickSearchColumn1=URL
lblQuickSearch_C=注意: キーワードを表すには %s を使ってください。
cbMouseGestures_C=マウスジェスチャーを有効にする
btnUseDefaultHP_C=標準のホーム ページを使用する
chbSaveExit_C=開いているすべてのページを自動的に記憶する
MiscOption0=起動時にスプラッシュスクリーンを表示
MiscOption1=サイドバーを閉じた時に境界線を隠す
MiscOption2=全画面表示で上部のバーを隠す
MiscOption3=全画面表示で下部のバーを隠す
MiscOption6=アクティブなタブに下線（実線）を表示
MiscOption7=未読のタブに下線（破線）を表示
MiscOption8=ブックマークに「このフォルダ内のすべてのリンクを開く」を表示
MiscOption10=「最近閉じたページをすべて開く」を表示
MiscOption11=「最近閉じたページのリストをクリア」を表示
MiscOption12=「すべてのホーム ページを開く」を表示
MiscOption14=新しいタブは現在のタブの隣に作成
chbNewFeed_C=チャンネル
chbShowPopupTip_C=ブロックしたポップアップの URL を表示
chbShowADTip_C=ブロックした広告の URL を表示
cbConfirmReopen_C=記憶したページを開く時に確認を表示する。
MiscOption4=全画面表示で左側のパネルを隠す
MiscOption5=Browsing エラーページを有効にする
MiscOption9=RSS に「このフォルダ内のすべてのリンクを開く」を表示
MiscOption13=読込中のタブにプログレスバーを表示
MiscOption15=選択文字列に対してフローティングツールバーを表示
MiscOption16=画像に対してフローティングツールバーを表示
MiscOption17=Flash ムービーに対してフローティングツールバーを表示
MiscOption18=新しいバージョンがある時に知らせる
MiscOption19=IE のお気に入りをブックマークとして使う
chbClearForms_C=フォームのデータ
btnClearForms_C=フォームのデータをクリア
lblActiveClosing_C=現在のウィンドウを閉じた後に:
rbActiveVisited_C=最後に開いていたウィンドウをアクティブにする
rbActiveFirst_C=最初のウィンドウをアクティブにする
rbActivePrev_C=前のウィンドウをアクティブにする
rbActiveNext_C=次のウィンドウをアクティブにする
rbActiveLast_C=最後のウィンドウをアクティブにする
dxMouseButton_C=マウスボタン
dxMouseGesture_C=マウスジェスチャー
cbScrollTabs_C=ホイール回転でタブ切り替え
cbRBScrollTabs_C=右ボタンを押しながらホイール回転でタブ切り替え
btnMGReset_C=リセット
lblMBClick_C=タブ上で中クリック:
lblDBClick_C=タブ上で左ダブルクリック:
lblRBMBClick_C=ウィンドウ上で右ボタンを押しながら中クリック:
lblGestureHint_C=ヒント: マウスジェスチャーを使うには、右ボタンを押しながら矢印の方向へマウスを動かして、右ボタンを放します。
lblWebSearch_C=ウェブ
lblImageSearch_C=イメージ
lblGroupSearch_C=グループ
lblDirSearch_C=ディレクトリ
lblNewsSearch_C=ニュース
lblRSSMax_C=RSS 毎のメッセージの最大数:
lblNoAutoFill_C=次のサイトでは 2 度と確認しない:
lblBypass_C=例外:
lblStorage_C=オンラインで保存したい項目を選択してください:
dxIEPlugins_C=IE プラグイン
lblIEPlugins_C=%apptitle% で使用したい Internet Explorer のプラグインを選択してください:
lblIENote_C=注意: Internet Explorer のプラグインを %apptitle% で使用すると致命的なエラーが発生する可能性があります。
dxABAddons_C=アドオン
btnUseDefault_C=標準設定
chbNewBM_C=ブックマーク
chbNewRSS_C=RSS
chbNewAF_C=オートフィル
chbNewClosed_C=最近閉じたページ
chbCloseBtn_C=タブに閉じるボタンを表示
chbCloseBtnAll_C=すべてのタブに閉じるボタンを表示
chbCloseBtnActive_C=アクティブなタブに閉じるボタンを表示
chbCheckRSS_C=自動的に RSS フィードの更新を確認
chbRSSNotify_C=すべてのフィードで通知ボックスを表示
chbRSSMenu_C=ブックマークの配下に RSS を表示
cbSaveLogin_C=ログイン情報を保存するか確認する
btnNAFDelete_C=削除
btnNAFDeleteAll_C=すべて削除
chbAFMenu_C=ブックマークの配下にオートフィルを表示
chbRCMAddToADBlack_C=広告抑止に追加
chbRCMSearch_C=検索
chbRCMHighlight_C=ハイライト
chbRCMOpenAllLinks_C=ページ内のすべてのリンクを開く...
chbLinkInNewBrowser_C=%apptitle% をもう 1 つ起動して開く
rbSOBM_C=ブックマーク
rbSOAF_C=オートフィル
rbSORSS_C=RSS
btnBImport_C=インポート
btnBExport_C=エクスポート
btnBAdd_C=追加
btnBEdit_C=編集
btnBDel_C=削除
lvIEPluginsColumn0=名前
lvIEPluginsColumn1=種類
lvAddonBtnsColumn0=名前
lvAddonBtnsColumn1=種類
lvOptionsItem19=アドオン
lvOptionsItem5=RSS
chbHideInTaskBar_C=タスクバーに表示しない（%apptitle% の再起動が必要）。
lblInitZoom_C=新規ウィンドウを常にズームサイズで開く:
MiscOption20=ホットフィックスを自動的にインストール
btnSetDefault_C=リセット
cbMouseGestureTrail_C=マウスジェスチャーの軌跡を表示
[TfrmCloseChecked]
Caption=選択したウィンドウを閉じる
lblSelect_C=閉じたいウィンドウを選択してください。
btnSelectAll_C=すべて選択
btnInvert_C=反転
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmCreateGroup]
Caption=グループを作成
lblGroup_C=グループ名:
lblLinks_C=追加したいリンクを選択してください。
btnSelectAll_C=すべて選択
btnInvert_C=反転
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmCustomizeButtons]
Caption=ボタンのカスタマイズ
lblCheck_C=表示するボタンを選択してください。
btnOk_C=OK
btnReset_C=リセット
btnCancel_C=キャンセル
btnUp_C=上へ
btnDown_C=下へ
tsStandardButtons_C=標準のボタン
lblTxtOptions_C=テキストオプション:
lblIconOptions_C=アイコンオプション:
cbTxtOptionsItem0=ボタン名を表示する
cbTxtOptionsItem1=いくつかのボタン名を右側に表示する
cbTxtOptionsItem2=ボタン名を表示しない
cbIconOptionsItem0=大きいアイコン
cbIconOptionsItem1=小さいアイコン
tsOtherButtons_C=その他のボタン
lblOTxtOptions_C=テキストオプション:
btnSelectAll_C=すべて選択
btnInvert_C=反転
cbOTxtOptionsItem0=いくつかのボタン名を右側に表示する
cbOTxtOptionsItem1=ボタン名を表示しない
lblSBCheck_C=以下で表示するボタンにチェックを付けてください:
lblOBCheck_C=以下で表示するボタンにチェックを付けてください:
tsMenuBar_C=メニュー バー
btnSelectAllMenus_C=すべて選択
lblMCheck_C=以下で表示するメニューにチェックを付けてください:
btnClose_C=閉じる
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=開いているすべてのページを記憶して次回起動時に開きますか？
chbExitDirectly_C=常に直接 %apptitle% を終了する
chbPromptExit_C=%apptitle% 終了時に確認ダイアログを表示する
btnYes_C=はい(&Y)
btnNo_C=いいえ(&N)
btnCancel_C=キャンセル(&C)
chbSaveExit_C=%apptitle% 終了時に自動的に記憶する
[TfrmOpenLink]
Caption=アドレスを開く
lblplz_C=ドキュメントやフォルダを開くには、インターネット アドレスまたはパスを入力してください。
cbNew_C=新しいウィンドウで開く
cbBack_C=バックグラウンドで開く
btnOK_C=OK
btnCancel_C=キャンセル
btnBrowse_C=参照...
[TfrmOrganizeGroups]
Caption=グループの編集
lblGroups_C=グループ:
lblNewLink_C=新リンク:
btnAdd_C=追加
btnDelete_C=削除
btnDeleteGroup_C=削除
btnClose_C=閉じる
btnRename_C=名前の変更
btnImport_C=インポート...
btnlkRename_C=名前の変更
btnUp_C=上へ
btnlkUp_C=上へ
btnDown_C=下へ
btnlkDown_C=下へ
[Messages]
sGroup=グループ
COAF=このフォルダ内のすべてのお気に入りを開く
sCaptionOK=OK
sCaptionNo=No
sCaptionClose=閉じる
sHasAdded=を以下に追加しました：
sSecureSite=暗号化されたブラウザを閲覧しています
sSecureSite40=40 bit SSL で暗号化された Web サイトを閲覧しています
sSecureSite56=56 bit SSL で暗号化された Web サイトを閲覧しています
sSecureSite128=128 bit SSL で暗号化された Web サイトを閲覧しています
sOpenAllRecents=最近閉じたページをすべて開く
sClearAllRecents=最近閉じたページのリストをクリア
sNoURL=URL が選択されていません
sCheckingNew=新しいバージョンをチェックしています...
sLatestVersion=現在使用している %apptitle% は最新バージョンです
sFailDLVer=新しいバージョンについての情報のダウンロードに失敗しました
sLinkForGroup=グループの作成には少なくとも 1 つのリンクを選択する必要があります
scfmCloseAll=すべてのウィンドウを閉じます。よろしいですか？
scfmCloseAllExceptS=選択した以外のすべてのウィンドウを閉じます。よろしいですか？
scfmCloseAllExcept=現在表示している以外のすべてのウィンドウを閉じます。よろしいですか？
scfmClearRecent=最近閉じたページのリストをクリアします。よろしいですか？
scfmClearTypeAdr=以前に入力した Web アドレスをすべてクリアします。よろしいですか？
scfmClearPassword=以前に保存したフォームのパスワードをすべてクリアします。よろしいですか？
scfmPasswordCleared=フォームのパスワードをすべてクリアしました。
scfmClearCookies=Cookie をすべてクリアします。よろしいですか？
scfmClearHistory=履歴をすべてクリアします。よろしいですか？
scfmClearTemp=インターネット一時ファイルをすべてクリアします。よろしいですか？
sTempCleared=インターネット一時ファイルをすべてクリアしました。
scfmUseIEProxy=Internet Explorer のプロキシ設定を利用するには、Avant Browser を再起動させてください。
scfmClearAll=すべてクリアします。よろしいですか？
sAllCleared=すべてクリアしました。
scfmGroupNameExists=既にグループ名が存在します。上書きしますか？
scfmSetDefault=%apptitle% を標準のブラウザに設定しました。
scfmClearAllChecked=選択した項目をクリアします。よろしいですか？
scfmAllCheckedCleared=選択した項目をすべてクリアしました。
scfmDeleteGroup=選択したグループを削除します。よろしいですか？
scfmClearPasswords=以前に入力した検索キーワードをすべてクリアします。よろしいですか？
COAG=このグループ内のすべてのリンクを開く
COAH=すべてのホーム ページを開く
sNewFolder=新しいフォルダ
scfmClearProxies=本当にプロキシのリストをクリアしてよろしいですか？
scfmClearHomePages=本当に追加で開くページのリストをクリアしてよろしいですか？
sFinishedSearch=ページ内の検索は完了しました。
sNoKeywords=現在のページ内にはキーワードはありません。
sRuleExists=あなたが入力したルールは既に存在しています。
sAliasExists=あなたが入力したエイリアスは既に存在しています。
sShortCutExists=あなたが入力したショートカットは既に存在しています。
sMenuAddToADBlackList=広告抑止リストに追加
sMenuAddAllToADBlackList=同じサーバーのすべての画像をブロックする
sMenuSearch=検索
sMenuHighlight=ハイライト
sMenuOpenAllLinks=ページ内のすべてのリンクを開く...
sBadFeed=%s は有効な XML
sBadFeed2=%s は有効な XML チャンネルではありません。
sCannotDLFeed=チャンネル %s
COAFeed=このフォルダ内のすべてのチャンネルを開く
sCheckForUpdate=次の間隔で更新をチェックする:
sMinutes=分
sHours=時間
sDays=日
sBlockAD=広告抑止を有効にすると、抑止リスト上のルールに合致するすべての URL でダウンロードがブロックされます。本当に次のサイトを抑止リストへ追加しますか？
scfmRecover=前回 %apptitle% は正常に終了しませんでした。以下から開き直したい Web ページを選んでください:
scfmReOpen=以下から開き直したい Web ページを選んでください:
sUpdate=更新
sUpdated=更新日:
sVSource=ソースの表示
sTop=^トップ^
ChevronHint=もっと...
CEmpty=[空]
scfmClearForms=以前に保存したフォームのデータをすべてクリアします。よろしいですか？
sLoading=読み込み中
sNone=なし
sNext=次へ
sCloseTab=ウィンドウを閉じる
sRefreshTab=ウィンドウを更新
sRestoreMain=%apptitle% を表示
sMaximizeMain=%apptitle% を最大化
sMenuLinkNewBrowser=%apptitle% をもう 1 つ起動して開く
scfmDelField=次のフィールドを削除しますか？
scfmDelItems=選択した項目を削除しますか？
scfmDelItem=次の項目を削除しますか？
scfmDelFieldHint=フィールドを削除...
sFieldName=新しいフィールド名:
sSaveChanges=選択された項目は変更されています。保存しますか？
scfmDel=選択された項目を本当に削除してもよろしいですか？
scfmRenameExists=入力された名前は既に存在しています。
sMyInfo=個人情報
sMale=男性
sFemale=女性
sNoForms=%apptitle% は現在のページ中にフォームを見つけることができませんでした。
sMoreForms=Web ページ中にフォームが 2 つ以上あります。ご自分で送信してください。
sApplyAcct=オンラインストレージアカウントを登録しています...
sLogging=オンラインストレージにログインしています...
sGetPass=サーバーからパスワードを取得しています...
sEditAcct=ログイン情報を更新しています...
sRegNoEmail=オンラインストレージアカウントの登録には、有効なメールアドレスが必要です。パスワードを忘れた場合、そのメールアドレス宛てに通知します。
sRegNoPass=オンラインストレージアカウントの登録には、パスワードの入力が必要です。
sNoEqualEmail=「メールアドレス」と「メールアドレス再入力」の内容が違います。
sNoEqualPass=「パスワード」と「パスワード再入力」の内容が違います。
sReqSuccess=オンラインストレージアカウントの登録に成功しました。ログインするには OK をクリックしてください。
sAcctExists=入力されたメールアドレスは  オンラインストレージに登録済みです。
sCannotReachSvr=%apptitle% はサーバーに接続できませんでした。後でやり直してください。
sServerError=サーバー障害です。後でやり直してください。
sCannotLogin=メールアドレスかパスワードが間違っています。もう 1 度確認してください。
sGetPassOK=あなたのメールアドレス宛てにパスワードを送信しました。メールを確認してください。
sNoAcct=入力されたメールアドレスは未登録です。もう 1 度確認してください。
sWrongEmail=入力されたメールアドレスは間違っています。もう 1 度確認してください。
sNoPass=パスワードを入力してください。
sMaxPass=パスワードは最大 16 文字です。
sCannotDL=%s のダウンロードに失敗しました。後でやり直してください。
sNewUpdate=%apptitle% の新しいバージョンが利用可能です。ダウンロードしますか？
sBadRSS=%s は有効な RSS ではないか、又は取得した内容が壊れている可能性があります。後でやり直してください。
sBadRSS2=選択されたファイルは有効な OPML ファイルではありません。
sBookmarks=ブックマーク
sRSSList=RSS
sAutoFills=オートフィル
sUntitled=無題
sDownloadFeed=フィードをダウンロードしています...
scfmDelAcct=次のアカウントを削除しますか？
sAcctModified=あなたのアカウント情報は更新されました。
sAcctModifiedRestart=あなたのアカウント情報は更新されました。再ログインするには OK をクリックしてください。
sWrongPass=入力されたパスワードは間違っています。
sNewRSSMsg=%s 個の新しいメッセージがあります:
sSynchronize=個人情報を同期しています...
sNewRS=新しい RSS
sNewFD=新しいオートフィル
sOrgRS=RSS の整理
sOrgFD=オートフィルの整理
sULData=個人情報をアップロードしています...
sDLData=個人情報をダウンロードしています...
sIEToolbar=IE ツール バー
sIEBHO=Browser Helper Object
sIEBtn=IE ボタン
sTypeScript=スクリプトボタン
sTypeCmds=コマンドボタン
sTypeAutoScript=自動実行スクリプト
scfmInstallAO=次のアドオンをインストールしますか？
scfmInstallSkin=次のスキンをインストールしますか？
sAOInstalled=次のアドオンがインストールされました:
sSkinInstalled=次のスキンがインストールされました:
sDLAO=アドオンをダウンロードしています...
sDLSkin=スキンをダウンロードしています...
sAcctConnecting=オンラインストレージに接続しています...
sAcctConnected=オンラインストレージに接続しました
sToUpload=%s 秒後に個人情報をアップロード...
sErrors=現在のページ中に %s 個のスクリプトエラーがあります。
COARSS=このフォルダ内のすべてのフィードを開く
sPBMute=ポップアップをブロックしても音を鳴らさない
sPBSound=ポップアップをブロックしたら音を鳴らす
sUnSecure=通常の Web サイトを閲覧しています
sOffline=%apptitle% は現在オフラインモードです
sOnline=%apptitle% は現在オンラインモードです
sCloseLocked=タブロック中ですが、閉じてもよろしいですか？
sNavLocked=タブロック中ですが、外部のリンク: %s を開こうとしています。続行しますか？
sExitLocked=ロックされているタブがありますが、終了してもよろしいですか？
COAL=このフォルダ内のすべてのリンクを開く
sSuccess=成功
sFailure=失敗
sChecking=確認しています
sGetVCode=サーバーから確認コードを要求されています...
sVCodeErr=入力された確認コードは画像内のコードと合致しません。もう１度やり直してください。
sNoVCode=確認コードを入力してください。
sNeedNew=いくつかのセキュリティ上の理由から、Avant オンラインストレージサーバーはアップグレードされました。引き続き  オンラインストレージを使うには、Avant Browser のウェブサイト（http://rd.avantbrowser.cn）から新しいバージョンをダウンロードしてインストールしてください。ご不便をお詫びします。
sFavImported=%s 個のお気に入りが正常にインポートされました。
sBMImported=%s 個のブックマークが正常にインポートされました。
sGroupImported=%s 個のグループ項目がブックマークとして正常にインポートされました。
sRSSImported=%s 個の RSS が正常にインポートされました。
sAcctLocked=オンラインストレージアカウントに問題があります。アカウントがロックされていないか、正しくログインできるか確認してください。
sDataImported=選択された項目が正常にインポートされました。
sRegLogin=オンラインストレージアカウントの登録に成功しました。続けるには Login をクリックしてください。
sIEMenu=IE コンテキストメニュー
scfmLoadDefaultSettings=設定をすべてリセットしますか？
g_DoubleClickSaveValue=[ダブルクリック] 選択範囲を保存;
g_ESCExitValue=[エスケープ] 終了;
scfmCloseLeftTabs=左側にあるウィンドウを全て閉じてよろしいですか？
scfmCloseRightTabs=右側にあるウィンドウを全て閉じてよろしいですか？
[TfrmOpenAllLinks]
Caption=すべてのリンクを開く
lblOpenAllLinks_C=開きたいリンクを選択してください:
btnSelectAll_C=すべて選択
btnInvert_C=反転
btnOK_C=OK
btnCancel_C=キャンセル
btnSelect_C=選択...
lvLinksColumn0=タイトル
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=リンクを選択
lblServer_C=サーバー:
lblExt_C=ファイルの拡張子:
btnOK_C=OK
btnCancel_C=キャンセル
btnSVSelectAll_C=すべて選択
btnSVInvert_C=反転
btnExtSelectAll_C=すべて選択
btnExtInvert_C=反転
[TfrmEditFavorite]
btnUseCurrent_C=現在のページ
btnOK_C=OK
btnCancel_C=キャンセル
Caption=お気に入りを編集
lblName_C=名前:
lblURL_C=URL:
lblUpdate_C=次の間隔で更新をチェック
cbUnitItem0=分
cbUnitItem1=時間
cbUnitItem2=日
[TfrmReOpen]
Caption=開き直す
btnSelectAll_C=すべて選択
btnInvert_C=反転
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmStart]
lblLangNote_C=ヒント: 表示言語は「ツール」メニューの「Interface Language」で変更することができます。
lblTabs_C=タブバーをどこに表示しますか？
cbTabsTop_C=上
cbTabsBottom_C=下
lnlTabsHint_C=ヒント: タブバーやその他すべてのツールバーは、ツールバーの左端にあるハンドルを好きな場所へドラッグすることで移動できます。
btnBack_C=戻る
lblIconSize_C=標準のボタンのアイコンサイズを選んでください:
cbIconLarge_C=大きいアイコン
cbIconSmall_C=小さいアイコン
lblIconSizeHint_C=ヒント: 標準のボタンのサイズは「表示」メニューの「ボタンのカスタマイズ」で変更できます。
Caption=始めましょう
[TfrmHTTP]
btnCancel_C=キャンセル
[TfrmOrgBM]
Caption=ブックマークの整理
btnRename_H=選択した項目を編集
btnDel_H=選択した項目を削除
btnCheck_H=一覧にあるブックマークが有効か確認
btnStopCheck_H=確認中止
btnMove_H=移動/コピー...
btnNewFolder_H=新しいフォルダの作成
btnUp_H=1 つ上のフォルダへ
pnlSearch_H=このフォルダ内のブックマークを検索
cbAll_C=このフォルダ以下のすべてのブックマークを表示
btnOK_C=OK
btnCancel_C=キャンセル
VTItemsColumn0=タイトル
VTItemsColumn1=リンク
VTItemsColumn2=状態
[TfrmMoveBM]
Caption=ブックマークをここに移動/コピー
btnOK_C=OK
btnCancel_C=キャンセル
rbMove_C=ここに移動:
rbCopy_C=ここにコピー:
[TfrmEditAF]
Caption=オートフィルを表示/編集
lblName_C=名前:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmEditAcct]
Caption=アカウント情報の変更
lblEmail_C=新しいメールアドレス:
lblPass_C=新しいパスワード:
lblRePass_C=新しいパスワード再入力:
lblReEmail_C=新しいメールアドレス再入力:
lblCurEmail_C=現在のメールアドレス:
lblCurPass_C=現在のパスワード:
btnOK_C=OK
btnCancel_C=キャンセル
cbNewEmail_C=メールアドレスの変更
cbNewPass_C=パスワードの変更
[TfrmNewBM]
Caption=ブックマークに追加
lblName_C=名前:
lblIn_C=作成先:
lblLinks_C=リンク:
lblUpdate_C=次の間隔で更新を確認
btnNewFolder_C=新しいフォルダ...
btnOK_C=OK
btnCancel_C=キャンセル
btnSelectAll_C=すべて選択
btnInvert_C=反転
cbAutoUpdate_C=自動更新
chbNotify_C=新しいメッセージがあれば通知する
cbAll_C=すべてのページをブックマークに追加
cbUnitItem0=分
cbUnitItem1=時間
cbUnitItem2=日
[TfrmAFPass]
Caption=オートフィル保護パスワード
lblCurPass_C=現在のパスワード:
lblPass_C=新しいパスワード:
lblRePass_C=新しいパスワード再入力:
lblNote_C=オートフィルを保護したい場合、ここでパスワードを設定してください。
lblCaution_C=警告: 保護パスワードは絶対に無くさないようにしてください。パスワードを紛失すると、オートフィルのすべてのデータにアクセスできなくなります。
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmAFLogin]
Caption=オートフィル　ログイン
lblNote_C=オートフィル保護パスワードを入力してください:
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmOrganizeInfo]
Caption=個人情報の整理
lblHint_C=ヒント: ここで個人情報を入力しておけば、Web 上の申込やオンラインショッピング等で使うフォームを %apptitle% が自動的に入力してくれますので便利です（必須ではありません）。すべての情報は強力な暗号で保護されます。
lblFullName_C=フルネーム
lblUserName_C=ユーザー名
lblNickname_C=ニックネーム
lblGender_C=性別
lblBirthYear_C=誕生日: 年
lblBirthMonth_C=月
lblBirthDay_C=日
lblSocialID_C=ソーシャル・セキュリティ・ナンバー
lblDefaultPass_C=パスワード
lblPassQuestion_C=パスワードを忘れた時の質問
lblPassanswer_C=質問の答え
lblYahoo_C=Yahoo!
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=ホーム ページ / ブログ
lblEMail_C=メール
lblSignature_C=署名
lblAddress1_C=住所 1
lblAddress2_C=住所 2
lblCity_C=市区町村
lblState_C=都道府県
lblZip_C=郵便番号
lblCountry_C=国
lblHomeTel_C=自宅電話
lblWorkTel_C=職場電話
lblFAX_C=FAX
lblCompanyName_C=会社名
lblIndustry_C=業種
lblInterests_C=興味
lblIntroduction_C=自己紹介
lblLastName_C=ラストネーム
lblMiddle_C=ミドルネーム
lblFistName_C=ファーストネーム
edtGenderItem1=男性
edtGenderItem2=女性
actUpdate_C=更新
btnRename_C=名前の変更
btnDelete_C=削除
btnApply_C=適用
btnOK_C=OK
btnCancel_C=キャンセル
btnAdd_C=追加
[TfrmRegister]
Caption=登録
lblEmail_C=メールアドレス:
lblPass_C=パスワード:
lblRePass_C=パスワード再入力:
lblReEmail_C=メールアドレス再入力:
lblProxy_C=プロキシを使う
lblNote_C=オンラインストレージアカウントの登録を行うためにメールアドレスを入力してください。メールアドレスはオンラインストレージへのログインとパスワード紛失時の通知に使用されます。スパムやその他のジャンクメールを送ったりすることは決してありません。
btnOK_C=OK
btnCancel_C=キャンセル
cbAgree_C=私は以下の使用許諾契約書を読み同意します。
lblVCode_C=右側に確認コードを入力してください:
[TfrmGetPass]
Caption=パスワードを取得
lblProxy_C=プロキシを使う
lblNote_C=%apptitle% に登録したメールアドレスを以下に入力してください。あなたのパスワードがメールボックスに届きます。
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmAddon]
Caption=アドオン
lblName_C=名前:
lblType_C=種類:
lblContent_C=内容:
lblIcon_C=アイコン:
lblAutoScript_C=（非表示。Web ページロ−ド時に自動実行されます。）
rbExec_C=コマンドボタン
rbScript_C=スクリプトボタン
btnOK_C=OK
btnCancel_C=キャンセル
rbAutoScript_C=自動実行スクリプト
[TfrmNewRSS]
Caption=RSS に追加
lblNote_C=OPML/RSS の URL を以下に入力してください:
btnOK_C=OK
btnCancel_C=キャンセル
btnLocal_C=ローカルの OPML...
[TfrmEditBM]
Caption=編集
lblName_C=名前:
lblURL_C=URL:
btnUseCurrent_C=現在のページ
lblUpdate_C=次の間隔で更新を確認
cbAutoUpdate_C=自動更新
chbNotify_C=新しいメッセージがあれば通知する
btnOK_C=OK
btnCancel_C=キャンセル
cbUnitItem0=分
cbUnitItem1=時間
cbUnitItem2=日
[TfrmError]
Caption=スクリプトエラー
lblTLine_C=ライン:
lblTChar_C=文字:
lblTCode_C=コード:
lblTError_C=エラー:
lblTURL_C=URL:
btnClose_C=閉じる
btnPrev_C=前へ
btnNext_C=次へ
btnSource_C=ソースを表示
[TfrmTransfer]
Caption=オンラインストレージ
btnSyn_C=同期
btnClose_C=閉じる
[TfrmReLogin]
Caption=再ログイン
lblEmail_C=メールアドレス:
lblNote_C=パスワードが変更されたようです。ログインし直してください。
lblPassword_C=パスワード:
lblNoPass_C=パスワードを忘れましたか？
btnOK_C=OK
btnCancel_C=キャンセル
[TfrmImportEx]
Caption=インポート ウィザード
lblSubItems_C=以下からインポートしたいものを選択してください:
pnlImporting_C=インポートしています...
lblAcctNote_C=インポート元のアカウントを選択してください:
lblEmail_C=メールアドレス:
lblPassword_C=パスワード:
rbOnline_C=別の  オンラインストレージアカウントから
rbLocal_C=ローカルの %apptitle% プロファイルから
lblNote_C=以下からインポートしたいものを選択してください:
lvItemsItem0=他のアカウントのユーザーデータ
lvItemsItem1=お気に入り
lvItemsItem2=Mozilla/Firefox のブックマーク
lvItemsItem3=Opera のブックマーク
lvItemsItem4=旧バージョンの %apptitle% のグループ
lvItemsItem5=旧バージョンの %apptitle% のチャンネル
btnBack_C=< 戻る
btnNext_C=進む >
btnCancel_C=キャンセル
lvSubItemsItem0=ブックマーク
lvSubItemsItem1=RSS
lvSubItemsItem2=オートフィル
lvSubItemsItem3=クイック検索リスト
lvSubItemsItem4=URL エイリアスリスト
lvSubItemsItem5=プロキシリスト
lvSubItemsItem6=ポップアップ抑止リスト
lvSubItemsItem7=ポップアップ例外リスト
lvSubItemsItem8=広告抑止リスト
lvSubItemsItem9=広告例外リスト
lvSubItemsItem10=アドオン
[TfrmVCode]
Caption=確認コード
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=キャンセル
lblNote_C=何者かがあなたのオンラインストレージアカウントにサインインしようとしたことを検知しました。あなたのアカウントを保護するため、以下に確認コードを入力してください:
[TfrmBrowserMDIMain]
actMFile_C=ファイル(&F)
actMEdit_C=編集(&E)
actMView_C=表示(&V)
actMNavigation_C=移動(&N)
actMGroups_C=グループ(&G)
actMFavorites_C=お気に入り(&A)
actMTools_C=ツール(&T)
actMWindows_C=ウィンドウ(&W)
actMHelp_C=ヘルプ(&H)
lsbFavorites_C=お気に入り
lsbSearch_C=検索
lblHSearchFor_C=検索対象:
xpbHSearch_C=検索
lsbHistory_C=履歴
lblAddress_C=アドレス(&D):
ImgOnline_H=%apptitle% は現在オンラインモードです
ImgOffline_H=%apptitle% は現在オフラインモードです
ImgUnSecure_H=通常の Web サイトを閲覧しています
ImgSecure_H=暗号化された Web サイトを閲覧しています
fpStopper_H=ブロックしたポップアップ数
actNewCurrent_C=現在のページ
actNewBlank_C=空白のページ
actNewHomepage_C=ホーム ページ
actNewClipboard_C=クリップボード
actOpen_C=ファイルを開く...
actSave_C=名前を付けて保存...
actClose_C=閉じる
actCloseAll_C=すべて閉じる
actCloseAll_H=すべてのウィンドウを閉じる
actCloseExcept_C=現在のウィンドウ以外を閉じる
actOffline_C=オフライン作業
actProperties_C=プロパティ
actPageSetup_C=ページ設定...
actPrintPreview_C=印刷プレビュー...
actPrint_H=印刷
actSaveExit_C=開いているすべてのページを記憶して終了
actExit_C=終了
actCopy_C=コピー
actCut_C=切り取り
actPaste_C=貼り付け
actSelectAll_C=すべて選択
actFind_C=このページの検索...
actStandardButtons_C=標準のボタン
actAddressBar_C=アドレス バー
actLinksBar_C=リンク バー
actStatusBar_C=ステータス バー
actSource_C=ソース
actFullScreen_C=全画面表示
actFullScreen_H=全画面表示
actBack_C=前に戻る
actBack_H=前に戻る
actForward_C=次に進む
actForward_H=次に進む
actHome_C=ホーム ページ
actHome_H=ホーム ページ
actStop_C=中止
actStop_H=中止
actStopAll_C=すべて中止
actRefresh_C=更新
actRefresh_H=更新
actRefreshAll_C=すべて更新
actPreviousPage_C=前のウィンドウ
actPreviousPage_H=前のウィンドウ
actNextPage_C=次のウィンドウ
actNextPage_H=次のウィンドウ
actSearchBand_C=検索
actSearchBand_H=検索
actFavoritesBand_C=お気に入り
actFavoritesBand_H=お気に入り
actHistoryBand_C=履歴
actHistoryBand_H=履歴
actAddFavorites_C=お気に入りに追加...
actOrganizeFavorites_C=お気に入りの整理...
actBlock_C=要求していないポップアップをブロック
actBlock_H=要求していないポップアップをブロック
actABrowserOptions_C=%apptitle% オプション...
actInternetOptions_C=インターネット オプション...
actCascade_C=重ねて表示
actCascade_H=すべてのウィンドウを重ねて表示
actTileHorizontally_C=上下に並べて表示
actTileHorizontally_H=すべてのウィンドウを上下に並べて表示
actTileVertically_C=左右に並べて表示
actTileVertically_H=すべてのウィンドウを左右に並べて表示
actArrangeIcons_C=アイコンの整列
actMinimizeAll_C=すべて最小化
actRestoreAll_C=すべて元のサイズに戻す
actHelp_C=ヘルプ
actComments_C=開発者にコメントを送る
actABrowserHOME_C=%apptitle% ホーム ページ
actCheckNew_C=最新バージョンをチェック
actAbout_C=%apptitle% について...
actNew_C=新規
actNew_H=新しいウィンドウ
actMail_C=メール
actMail_H=メール
actReadMail_C=メールを読む
actNewMessage_C=メッセージの作成...
actSendLink_C=リンクの送信...
actGO_C=移動
actGO_H=移動
actImportFavorites_C=お気に入りのインポート...
actExportFavorites_C=お気に入りのエクスポート...
actRecents_C=最近閉じたページ
actAddLink_C=リンクに追加...
actOrganizeLinks_C=リンクの整理...
actCloseChecked_C=ウィンドウを選択して閉じる...
actCMaximize_C=最大化
actCMinimize_C=最小化
actCRestore_C=元のサイズに戻す
actCClose_C=閉じる
actCRefresh_C=更新
actCDuplicate_C=複製
actCCloseExcept_C=このウィンドウ以外をすべて閉じる
actCustomizeTrayIcon_C=トレイアイコンのカスタマイズ...
actMaximizeAll_C=すべて最大化
actShowHide_C=%apptitle% の表示/非表示
actFavoOpen_C=開く
actFavoOpenNew_C=新しいウィンドウで開く
actHistOpen_C=開く
actHistOpenNew_C=新しいウィンドウで開く
actClearRecords_C=クリアメニュー
actClearTypedAddress_C=Web アドレスをクリア
actClearRecents_C=最近閉じたページをクリア
actClearACPW_C=フォームのパスワードをクリア
actClearCookies_C=Cookie をクリア
actClearHistory_C=履歴をクリア
actClearTemp_C=インターネット一時ファイルをクリア
actMailMenu_C=メール
actPopupForeground_C=ポップアップを前面で開く
actPrintDlg_C=印刷
actTSLargest_C=最大
actTSLarger_C=大
actTSMedium_C=中
actTSSmaller_C=小
actTSSmallest_C=最小
actOpenAddressNew_C=新しいウィンドウで開く
actGoFromClipboard_C=クリップボード
actOpenAddress_C=開く
actHSearch_C=検索
actHSearch_H=履歴の検索
actCAddFavorites_C=お気に入りに追加...
actCAddLinks_C=リンクに追加...
actDonate_C=%apptitle% へ寄付する
actTips_C=今日のトピックス
actCustomizeBtn_C=ボタンのカスタマイズ...
actCustomizeProxy_C=カスタマイズ...
actCreateGroups_C=新しいグループを作成...
actOrganizeGroups_C=グループの編集...
actAddToGroup_C=追加
actImportGroups_C=グループのインポート...
actSysMinimize_C=最小化
actSysMinimize_H=最小化
actSysRestore_C=元のサイズに戻す
actSysRestore_H=元のサイズに戻す
actSysClose_C=閉じる
actSysClose_H=閉じる
actEditors_C=HTML エディタ
actEditors_H=HTML エディタ
actTextSize_C=文字のサイズ
actTextSize_H=文字のサイズ
actEncoding_C=エンコード
actEncoding_H=エンコード
actClearAll_C=すべてクリア
actOpenLink_C=アドレスを開く...
actQuickSearch_C=クイック検索
actCARDisable_C=無効
actCAR10S_C=10 秒毎
actCAR30S_C=30 秒毎
actCAR1M_C=1 分毎
actCAR2M_C=2 分毎
actCAR5M_C=5 分毎
actCAR10M_C=10 分毎
actCAR15M_C=15 分毎
actARADisabled_C=無効
actARA10S_C=10 秒毎
actARA30S_C=30 秒毎
actARA1M_C=1 分毎
actARA2M_C=2 分毎
actARA5M_C=5 分毎
actARA10M_C=10 分毎
actARA15M_C=15 分毎
actARDisable_C=無効
actAR10S_C=10 秒毎
actAR30S_C=30 秒毎
actAR1M_C=1 分毎
actAR2M_C=2 分毎
actAR5M_C=5 分毎
actAR10M_C=10 分毎
actAR15M_C=15 分毎
actDummyNew_C=新規作成
actDummyImportExport_C=インポートおよびエクスポート
actDummyWindowTabs_C=ウィンドウタブ
actDummyARC_C=現在のページを自動更新する
actDummyARA_C=すべてのページを自動更新する
actDummyProxy_C=プロキシ
actDummnyAddToGroup_C=グループに追加
actDummyAR_C=自動更新
actIEConnection_C=Internet Explorer の設定
actCNTDirect_C=ダイレクトに接続
dxtsSearchNormal_C=通常
lblNSearchfor_C=検索対象:
lblNKeywords_C=キーワード:
rbWeb_C=ウェブ
rbImages_C=イメージ
rbGroups_C=グループ
rbNews_C=ニュース
rbLyrics_C=歌
rbSoftware_C=ソフトウェア
cbNSearchNew_C=検索結果を新しいウィンドウに開く
xpbNSearch_C=検索
dxtsSearchAdvanced_C=詳細
lblAdvSearchfor_C=検索対象:
rbAWeb_C=ウェブ
rbAImages_C=イメージ
rbAGroups_C=グループ
lblSAll_C=すべてのキーワードを含む:
lblSPhrase_C=フレーズを含む:
lblSOne_C=いずれかのキーワードを含む:
lblSNo_C=キーワードを含めない:
cbASearchNew_C=検索結果を新しいウィンドウに開く
xpbASearch_C=検索
lblSearchBar_C=検索(&S):
actUpDir_C=上へ
actUpDir_H=現在のサイトの 1 つ上のディレクトリに移動します
actSearchWeb_C=ウェブ検索
actSearchWeb_H=ウェブを検索します
actSearchSite_C=サイト検索
actSearchSite_H=現在のサイト内を検索します
actFindKeyword_C=ページ検索
actFindKeyword_H=現在のページ内を検索します
actHighlight_C=ハイライト
actHighlight_H=キーワードのハイライト表示をトグルします
actResetSearch_C=リセット
actClearSearchKeywords_C=検索キーワードをクリア
actClearSearchKeywords_H=検索キーワードをクリア
actSearchOptions_C=検索オプション
actSearchOptions_H=検索エンジンの設定を変更
actSearchBar_C=検索 バー
actDummyProxy_H=プロキシ
actClearRecords_H=クリアメニュー
rbDirectory_C=ディレクトリ
ImgVolume_H=ポップアップをブロックしたら音を鳴らす
ImgMute_H=ポップアップをブロックしても音を鳴らさない
tbtButtons_C=標準のボタン
tbtAddressBar_C=アドレス バー
tbtSearchBar_C=検索 バー
tbtLinks_C=リンク バー
tbtRoboForm_C=RoboForm
actCloseExcept_H=現在のウィンドウ以外を閉じる
actOrganizeFavorites_H=お気に入りのフォルダを開きます
actAddLink_H=現在のページをリンクに追加
actOrganizeLinks_H=リンクの整理
actMaximizeAll_H=すべてのウィンドウを最大化
actClearHistory_H=表示した Web サイトの履歴をクリア
actKPPlaySound_C=ポップアップをブロックしたら音を鳴らす
actTabsBar_C=タブ バー
actResetSearch_H=リセット
actDummySkins_C=スキン
actHAddToFavo_C=お気に入りに追加...
actExpandHistory_C=展開
actCollapseHistory_C=折りたたみ
actByDate_C=日付順
actBySite_C=サイト順
actByVisited_C=サイトを表示した回数順
actByVisitedToday_C=今日表示したページ順
actExpandFavorites_C=展開
actCollapseFavorites_C=折りたたみ
actDeleteFavorite_C=削除
actRenameFavo_C=名前の変更
actNewFavoFolder_C=新しいフォルダの作成
actOpenAllFavorites_C=このフォルダ内のすべてのお気に入りを開く
actLockToolbars_C=ツール バーを固定する
actSearchImages_C=イメージを検索
actSearchGroups_C=グループを検索
actSearchDirs_C=ディレクトリを検索
actSearchNews_C=ニュースを検索
actSearchLyrics_C=ライコスを検索
actSearchSofts_C=ソフトウェアを検索
actFullDesktop_C=タスクバーを残して全画面表示
actRoboFormBar_C=RoboForm
actDLRoboForm_C=RoboForm プラグインをダウンロード...
actDLRoboForm_H=RoboForm プラグインはパスワード管理やフォームの入力に役立ちます。パスワードはあなたの PC に保存され、マスターパスワードにより安全に保護されます。
actPrint_C=印刷
actAddFavorites_H=現在のページをお気に入りの一覧に追加します
bAddFavorites_C=追加...
bOrganizeFavorites_C=整理...
mHView_C=表示
bBack_C=戻る
bForward_C=進む
bUpDir_C=上へ
bStop_C=中止
bRefresh_C=更新
bHome_C=ホーム
bSearch_C=検索
bFavorites_C=お気に入り
bHistory_C=履歴
bFullScreen_C=全画面
bTextSize_C=サイズ
bEncoding_C=エンコード
bEditors_C=編集
bPrint_C=印刷
bMail_C=メール
bProxy_C=プロキシ
bClearRecords_C=クリア
bPictures_C=画像
bFlash_C=Flash
bBlock_C=ブロック
bNew_C=新規
actDisableVideos_C=ビデオを無効にする
actDisableSounds_C=サウンドを無効にする
actDisableFlash_C=Flash を無効にする
actDisableFlash_H=Flash を無効にする
actDisableActiveX_C=ActiveX を無効にする
actDisableScripts_C=スクリプトを無効にする
actDisableJavaApplets_C=Java アプレットを無効にする
actDisablePictures_C=画像を無効にする
actDisablePictures_H=画像を無効にする
chbFSTitle_C=タイトルに含まれる文字列:
chbFSURL_C=URL に含まれる文字列:
btnFSearch_C=検索
dxtsPopups_C=ポップアップ
dxtsADs_C=広告
actADBlocker_C=広告抑止を有効にする
actLeftClose_H=閉じる
actBlockBand_C=抑止 URL
actBlockBand_H=抑止 URL
actEmptyBlockedURLs_C=クリア
actEmptyBlockedURLs_H=抑止 URL リストをクリアする
actReloadBlock_C=更新
actReloadBlock_H=抑止リストを更新
actResetBlockZero_C=ゼロに戻す
actBlockSingleURL_C=このページをポップアップ抑止リストに追加
actBlockSubURLs_C=このサイト全体をポップアップ抑止リストに追加
actEditBlockRules_C=ルールを編集
actViewBlockedURL_C=この URL を開く
actViewBlockedURLNew_C=この URL を新しいウィンドウで開く
actNeverBlockURL_C=この URL を抑止リストから削除
actNeverBlockSubURLs_C=今後このサイトでは URL を抑止しない
actTRGoogleEngToGer_C=Google: 英語からドイツ語
actTRGoogleEngToSpa_C=Google: 英語からスペイン語
actTRGoogleEngToFre_C=Google: 英語からフランス語
actTRGoogleEngToIta_C=Google: 英語からイタリア語
actTRGoogleEngToPor_C=Google: 英語からポルトガル語
actTRGoogleGerToEng_C=Google: ドイツ語から英語
actTRGoogleSpaToEng_C=Google: スペイン語から英語
actTRGoogleFreToEng_C=Google: フランス語から英語
actTRGoogleItaToEng_C=Google: イタリア語から英語
actTRGooglePorToEng_C=Google: ポルトガル語から英語
actTRGoogleFreToGer_C=Google: フランス語からドイツ語
actTRGoogleGerToFre_C=Google: ドイツ語からフランス語
actWorldLingoTranslation_C=WorldLingo 多言語翻訳サービス...
actDummyTranslators_C=翻訳
actAssignURLAlias_C=URL エイリアスを割り当て
actClearBlockedAD_C=抑止広告リストをクリア
actClearBlockedPopup_C=抑止ポップアップリストをクリア
actSearchFavorites_C=お気に入りを検索
actSearchFavorites_H=お気に入りを検索します
actSFavoOpen_C=開く
actSFavoOpenNew_C=新しいウィンドウで開く
actSFavoRename_C=名前の変更
actSFavoDelete_C=削除
vtBlockedURLsColumn0=ルール
vtBlockedURLsColumn1=URL
tbxBlockerMenu_C=ポップアップ抑止
actMFavoOpenAll_C=このフォルダ内のすべてのお気に入りを開く
actMFavoOpen_C=開く
actMFavoOpenNew_C=新しいウィンドウで開く
actMFavoDelete_C=削除
actEditFavo_C=編集...
actMFavoEdit_C=編集...
actMFavoSort_C=名前で並べ替え
actMemoryOptimizer=メモリ最適化を有効にする
actAOpen_C=開く
actROpen_C=開く
actAOpenNew_C=新しいウィンドウで開く
actROpenNew_C=新しいウィンドウで開く
actADelete_C=削除
actRDelete_C=削除
ImgPrivacy_H=プライバシー レポート
tbxBlocked_C=ブロックされた URL
actFeeds_C=チャンネル
actFeeds_H=XML チャンネル
actFeedAdd_C=新しいチャンネルを追加...
actFeedAdd_H=新しい XML チャンネルを追加
actFeedOrg_C=チャンネルの整理...
actFeedOrg_H=XML チャンネルの整理
actMFeeds_C=チャンネル(&C)
actFeedsBar_C=チャンネル バー
actMUpdateFeed_C=更新
actMUpdateFeedNew_C=新しいウィンドウで更新
actUpdateFeed_C=更新
actUpdateFeedNew_C=新しいウィンドウで更新
actZoom_H=現在のページをズーム
actSendPage_C=ページの送信...
actSendPage_H=現在のページを電子メールで送信
acthoTxtCopy_C=コピー
acthoTxtCopy_H=ハイライト部分をコピー
acthoTxtFind_C=検索
acthoTxtFind_H=選択文字列を現在のページ内で検索
acthoTxtSearch_C=検索
acthoTxtSearch_H=選択文字列をインターネットで検索
acthoTxtHighlight_C=ハイライト
acthoTxtHighlight_H=現在のページ内の選択文字列をハイライト
acthoTxtSearchSite_C=サイト内検索
acthoTxtSearchSite_H=選択文字列を現在のサイト内で検索
acthoSave_C=保存
acthoSave_H=ローカルディスクに保存
acthoImgZoomIn_C=拡大
acthoImgZoomIn_H=拡大
acthoImgZoomOut_C=縮小
acthoImgZoomOut_H=縮小
acthoFlashPlayer_C=Flash プレーヤー
acthoFlashPlayer_H=Flash プレーヤーでムービーを再生
acthoPicEditor_C=画像ビューア／エディタ
acthoPicEditor_H=画像ビューア／エディタ
acthoBlock_C=ブロック
acthoBlock_H=広告抑止リストにサイトを追加
acthoSendMail_C=メールを送る
acthoSendMail_H=メールで送る
actPrivacyReport_C=プライバシー レポート...
actSaveHTML_C=HTML を保存...
bOrganizeFeeds_C=整理...
bAddFeed_C=追加...
ImgBlocker_H=抑止 URL
mZoom_C=ズーム
actSOpen_C=開く
actSOpenNew_C=新しいウィンドウで開く
actSimilarBar_C=関連サイト
ImgRelated_H=関連サイトを表示する...
actClearForms_C=フォームのデータをクリア
actSave_H=保存...
actPrintPreview_H=印刷プレビュー...
actCopy_H=選択範囲をコピー
actOpenLink_H=アドレスを開く...
actRunNew_C=%apptitle% をもう 1 つ起動
actFirstPage_C=最初のウィンドウをアクティブにする
actLastPage_C=最後のウィンドウ
actNewInBack_C=バックグラウンドで新しいウィンドウ
actLastClosed_C=最後に閉じたウィンドウを開く
actHide_C=%apptitle% を隠す
actHide_H=%apptitle% を隠す
actScroll_C=スクロール
actScroll_H=現在のウィンドウを自動的にスクロールする
actScrollSlow_C=ゆっくり
actScrollMedium_C=普通に
actScrollFast_C=速く
actOptions_C=オプション
actOptions_H=オプション
actMinimize_C=%apptitle% を最小化
actMinimize_H=%apptitle% を最小化
actCompactSwitch_C=コンパクトスタイル
actCopyURL_C=URL をコピー
actCopyURL_H=URL をクリップボードにコピー
acthoCopyURL_C=URL をコピー
acthoCopyURL_H=URL をクリップボードにコピー
acthoOpenNew_C=新しいウィンドウで開く
acthoOpenNew_H=新しいウィンドウで開く
actAddFavoHere_C=このフォルダに新しいお気に入りを追加...
actCtrlFloatBar_C=Ctrl 押下でフローティングツールバーを表示
actReOpenClosed_C=開き直し
actReOpenClosed_H=最近閉じたページ
bPreview_C=プレビュー
bSave_C=保存
bOpen_C=開く
actExit_H=終了
actReloadHistory_H=更新
actMBookmarks_C=ブックマーク(&B)
actMAutoFill_C=オートフィル(&A)
tbxSaveForm_C=Web サイトへログオン...
lblSaveForm_C=%apptitle% がログイン情報を保存して自動入力するようにしますか？
actBookmarksBar_C=ブックマーク バー
actBMOpen_C=開く
actBMOpenNew_C=新しいウィンドウで開く
actCAddBM_C=ブックマークに追加...
actHAddBM_C=ブックマークに追加...
actExpandBM_C=展開
actCollapseBM_C=折りたたみ
actDeleteBM_C=削除
actRenameBM_C=名前の変更
actNewBMFolder_C=新しいフォルダの作成
actOpenBMFolder_C=このフォルダ内のすべてのリンクを開く
actSearchBM_C=ブックマークの検索
actSearchBM_H=ブックマークの検索
actBMSOpen_C=開く
actBMSOpenNew_C=新しいウィンドウで開く
actBMSRename_C=名前の変更
actBMSDelete_C=削除
actMBMOpenAll_C=このフォルダ内のすべてのリンクを開く
actMBMOpen_C=開く
actMBMOpenNew_C=新しいウィンドウで開く
actMBMDelete_C=削除
actMBMEdit_C=編集...
actMBMSortName_C=名前順で並べ替え
actEditBM_C=編集...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=RSS に追加...
actNewRSS_H=RSS に追加
actOrgRSS_C=RSS の整理...
actOrgRSS_H=RSS の整理
actMRSS_C=RSS
actMUpdateRSS_C=更新
actMUpdateRSSNew_C=新しいウィンドウで更新
actAddBMHere_C=このフォルダに新しいブックマークを作成...
actReloadHistory_C=履歴の更新
actImport_C=インポート...
actNewBM_C=ブックマークに追加...
actOrgBM_C=ブックマークの整理...
actNewBM_H=ブックマークに追加...
actOrgBM_H=ブックマークの整理...
actMBMSortVisited_C=訪問日順で並べ替え
actMBMSortCreated_C=作成日順で並べ替え
actSaveForms_C=フォームを保存
actOrganizeAutoFills_C=オートフィルの整理...
actOrganizeInfo_C=個人情報の整理
actFill_C=入力
actFillNew_C=新しいウィンドウで入力
actFillSubmit_C=入力して送信
actFillSubmitNew_C=新しいウィンドウで入力して送信
actBMSortName_C=名前順で並べ替え
actBMSortVisited_C=訪問日順で並べ替え
actBMSortCreated_C=作成日順で並べ替え
actFDSortName_C=名前順で並べ替え
actFDSortVisited_C=訪問日順で並べ替え
actFDSortCreated_C=作成日順で並べ替え
actFDDelete_C=削除
actFDEdit_C=表示/編集
actEditAcct_C=アカウント情報の変更
actUserAcct_C=アカウント
actSwitchAcct_C=アカウントの切替...
actTabCloseBtn_C=タブに閉じるボタンを表示
actAddonBtns_C=アドオンボタン
actTBShowPB_C=読込中のタブにプログレスバーを表示
actTBULActive_C=アクティブなタブに下線（実線）を表示
actTBULUnread_C=未読のタブに下線（破線）を表示
actCloseBtnAll_C=すべてのタブに閉じるボタンを表示
actCloseBtnActive_C=アクティブなタブに閉じるボタンを表示
actBMRoot_C=ブックマークバーのルートにする
actAFPass_C=パスワード保護の設定
actAFLogout_C=ログアウト
actBMExport_C=ブックマークのエクスポート...
actIdvGroup_C=グループを展開
actCLockTab_C=ロック
actUndoClose_C=最後に閉じたページを開く
actTabsTop_C=タブ バーを上に表示
actTabsBottom_C=タブ バーを下に表示
actBMBand_C=ブックマーク
actBMBand_H=ブックマーク
btnBMSearch_C=検索
chbBMSTitle_C=タイトルが以下を含む:
chbBMSURL_C=URL が以下を含む:
chbSaveFormNever_C=このサイトでは 2 度と確認しない。
btnSaveFormYes_C=はい
btnSaveFormNo_C=いいえ
chbRSSNotify_C=すべての RSS でこのメッセージボックスを表示
mToolbars_C=ツール バー
mAFProtect_C=保護
mMyInfo_C=個人情報
mTabOptions_C=タブオプション
mTabOptions2_C=タブオプション
actForum_C=%apptitle% フォーラム
lblEmail_C=メールアドレス:
lblPassword_C=パスワード:
cbPublic_C=このパソコンは私以外の誰かが使う可能性があります
btnLogin_C=ログイン
btnCloseLogin_C=閉じる
cbAutoLogin_C=自動的にログインする
cbShowLogin_C=起動時にこのダイアログを表示する
lblOnlineStorage_C=設定、ブックマーク、RSS やパスワード等をオンラインで保存してどこからでもそれらのデータにアクセスできます。
btnSignup_C=サインアップ...
actTRGoogleAraToEng_C=Google: アラビア語から英語
actTRGoogleChnToEng_C=Google: 簡体中国語から英語
actTRGoogleEngToChn_C=Google: 英語から簡体中国語
actTRGoogleEngToAra_C=Google: 英語からアラビア語
actTRGoogleEngToJap_C=Google: 英語から日本語
actTRGoogleEngToKor_C=Google: 英語から韓国語
actTRGoogleEngToRus_C=Google: 英語からロシア語
actTRGoogleJapToEng_C=Google: 日本語から英語
actTRGoogleKorToEng_C=Google: 韓国語から英語
actTRGoogleRusToEng_C=Google: ロシア語から英語
actACopyURL_C=URL をコピー
actBMCopyURL_C=URL をコピー
actCBMCopyURL_C=URL をコピー
actFillCopyURL_C=URL をコピー
actHistCopyURL_C=URL をコピー
actSCopyURL_C=URL をコピー
actTabCopyURL_C=URL をコピー
actSideBar_H=サイドバーを表示
actCtxSearch_C=検索
actCtxHighlight_C=ハイライト
actCtxOpenNew_C=新しい %apptitle% で開く
actCtxBM_C=ブックマークに追加
actCtxBlock_C=広告抑止リストに追加
actCtxBlockAll_C=同じサーバーのすべての画像をブロックする
actCtxOpenAll_C=ページ内のすべてのリンクを開く
tbxLogin_C=オンラインストレージ
actCustomizeMenu_C=カスタマイズ...
actTRGoogleEngToEll_C=Google: 英語 -> ギリシャ語
actTRGoogleEngToNld_C=Google: 英語 -> オランダ語
actTRGoogleEngToCht_C=Google: 英語 -> 繁体字中国語
actTRGoogleEllToEng_C=Google: ギリシャ語 -> 英語
actTRGoogleNldToEng_C=Google: オランダ語 -> 英語
actTRGoogleChsToCht_C=Google: 簡体字中国語 -> 繁体字中国語
actTRGoogleChtToChs_C=Google: 繁体字中国語 -> 簡体字中国語
actSaveScreenAsImage_C=画面を画像として保存
actSavePageAsImage_C=現在のページを画像として保存
actSaveRegionAsImage_C=選択範囲を画像として保存
actSavePageAsText_C=テキストとして保存...
actCloseLeftTabs_C=左側のタブを閉じる
actCloseRightTabs_C=右側のタブを閉じる
actZoomIn_C=ズームイン
actZoomOut_C=ズームアウト
actZoomReset_C=リセット
actManagementBar_C=管理バー
