[TfrmTips]
Caption=유용한 팁
lvlKnow_C=알고 계십니까?
cbShow_C=%apptitle%를 시작할 때 유용한 팁 표시
btnClose_C=닫기(&C)
btnPrev_C=이전(&P)
btnNext_C=다음(&N)
AdvStrings0=마우스 중간 버튼으로 웹 페이지 링크를 클릭하면 비활성된 새 창에서 열 수 있습니다.
AdvStrings1=%apptitle%에는 두 가지 마우스 제스처가 있습니다. 1. 오른쪽 버튼을 누르고 왼쪽 버튼을 클릭하면 페이지는 뒤로 이동합니다. 2. 왼쪽 버튼을 누르고 오른쪽 버튼을 클릭하면 페이지는 앞으로 이동합니다.
AdvStrings2=%apptitle%는 밴드 대역폭 95% 이상을 확보할 수 있도록 플래시, 그림, 소리, 비디오를 차단할 수 있습니다. 이 옵션은 도구 메뉴에서 찾을 수 있습니다.
AdvStrings3=CTRL 키를 누르고 새 페이지를 열면 비활성된 새 창에서 열 수 있습니다.
AdvStrings4=SHIFT 키를 누르고 링크, 즐겨찾기, 기록, 최근 페이지, 검색 결과, 주소를 열면 새 창에서 열 수 있습니다.
AdvStrings5=보기 메뉴에 있는 전체 화면 모드와 전체 바탕 화면 모드를 사용할 수 있습니다. 모든 도구 모음은 이 두 모드에서 자동으로 숨겨집니다.
AdvStrings7=%apptitle%의 모든 도구 모음은 분리할 수 있습니다. 화면 어느 곳이라도 이동할 수 있습니다.
AdvStrings8=탭을 마우스 중간 버튼으로 클릭, 왼쪽 버튼으로 더블 클릭, CTRL 키를 누르고 왼쪽 버튼으로 클릭하면 창을 닫을 수 있습니다.
AdvStrings9=%apptitle%는 인터넷 서핑 중 생성된 모든 기록을 지워 개인 정보를 보호할 수 있습니다. 입력한 주소, 최근 페이지, 자동 완성 암호, 쿠키, 기록, 검색어, 임시 인터넷 파일을 지우려면 도구 메뉴의 기록 지우기를 사용하십시오.
AdvStrings6=암호를 기억하려고 하십니까? 수동으로 온라인 폼 입력을 하십니까? 자동 입력을 사용하면 모든 로그인 정보를 기억하고 폼 입력을 자동으로 할 수 있습니다.
AdvStrings10=Online Storage 서비스를 사용하면 %apptitle%가 설치된 어떤 컴퓨터에서도 북마크, 환경 설정, RSS 피드, 웹 암호에 접근할 수 있습니다. 더 이상 개인 데이터 분실을 걱정하지 않아도 됩니다.
AdvStrings11=탭을 오른쪽 클릭하고 잠금을 선택하면 탭을 잠글 수 있습니다. 잠긴 탭은 닫을 수 없고 외부 웹 사이트로 이동할 수 없습니다.
AdvStrings12=도구 -> 현재 창 자동 새로 고침을 사용하면 현재 창을 새로 고침 할 수 있습니다.
[TfrmOptions]
Caption=%apptitle% 옵션
lblCategory_C=범주:
lvOptionsItem0=홈 페이지
lvOptionsItem1=브라우저 옵션
lvOptionsItem2=새 창
lvOptionsItem3=창 닫기
lvOptionsItem4=마우스
lvOptionsItem6=자동 완성
lvOptionsItem7=트레이 아이콘
lvOptionsItem8=파일 및 프로토콜
lvOptionsItem9=메일 클라이언트
lvOptionsItem10=프록시 서버
lvOptionsItem11=기록 지우기
pnlCaption_C=홈 페이지
btnOK_C=확인
btnCancel_C=취소
btnApply_C=적용
lblHomePage_C=홈 페이지로 사용할 페이지를 입력하십시오:
btnUseCurrent_C=현재 페이지
btnUseBlank_C=빈 페이지
chbStartsWithHomePage_C=%apptitle%를 시작할 때 홈 페이지 열기
chbStopAutoPopup_C=팝업 차단
btnBDefault_C=기본값 복원
btnKPBrowse_H=찾아보기...
cbKPPlaySound_C=차단될 때 소리 파일 재생
btnKPPlay_H=소리 재생
lblNewDefault_C=[새 창] 버튼과 [CTRL+N] 키 기본 동작을 지정하십시오:
lblCreateNew_C=다음 항목을 항상 새 창에서 열기:
lblCreatePopup_C=항상 다음 위치에서 팝업 열기:
chbNBlank_C=새 빈 페이지 열기
chbNCurrent_C=새 창에서 현재 페이지 열기
chbNHomePage_C=새 창에서 홈 페이지 열기
chbNewFavorite_C=즐겨찾기
chbNewHistory_C=기록
chbNewAddress_C=주소 입력
chbPopupBackgound_C=비활성된 창에서
lblClosing_C=창 닫는 추가 동작을 지정하십시오:
chbMClickClose_C=탭을 마우스 중간 버튼 클릭으로 창 닫기 사용
chbLDbClickClose_C=탭을 마우스 왼쪽 버튼 더블 클릭으로 창 닫기 사용
cbEnableMOpen_C=마우스 중간 버튼 클릭으로 웹 페이지 링크 열기 사용
cbMOBack_C=비활성된 창에서
chbEnableRecentPages_C=최근 페이지 목록 사용
btnRPDelete_C=삭제
btnRPDeleteAll_C=모두 삭제
lblAutoComplete_C=자동 완성은 이전에 입력한 내용 중 일치하는 것을 나열합니다.
chbWebPageAutoComplete_C=자동 완성 사용
btnClearPassword_C=자동 완성 암호 지우기
chbEnableTrayIcon_C=트레이 아이콘 사용
chbMinimizeToTray_C=[최소화] 버튼을 클릭하면 트레이로 최소화합니다.
chbCloseToTray_C=[닫기] 버튼을 클릭하면 트레이로 최소화합니다.
lblFileType_C=다음 파일 형식을 열 때 %apptitle%를 사용:
lblProtocols_C=다음 프로토콜을 처리할 때 %apptitle%를 사용:
btnSetDefaultBrowser_C=%apptitle%를 기본 웹브라우저로 지정
chbCheckDefault_C=%apptitle%를 시작할 때 항상 확인
lblEmailClient_C=메일 클라이언트를 지정하십시오:
chbOExpress_C=Outlook Express
chbEMailProgram_C=다른 프로그램:
btnEMailProgram_C=찾아보기
chbWebMail_C=웹 메일:
lblProxyAddress_C=주소:
lblProxyPort_C=포트:
btnPAdd_C=추가
btnPDelete_C=삭제
btnPDeleteAll_C=모두 삭제
lblTypedAddress_C=삭제할 주소를 선택하십시오:
chbClearAddress_C=입력한 주소
chbClearRecent_C=최근 페이지
chbClearPasswords_C=자동 완성 암호
chbClearCookies_C=쿠키
chbClearHistory_C=방문한 웹 사이트 기록
chbClearTemp_C=임시 인터넷 파일
chbAlwaysClearWhenExit_C=%apptitle%를 종료할 때마다 선택한 항목 자동 지우기
btnClearChecked_C=선택한 항목 지우기
cbMenuSlide_C=메뉴 슬라이드 효과 사용
lblExiting_C=%apptitle%를 종료할 때의 동작을 지정하십시오:
chbPromptExit_C=종료할 때 모든 페이지 저장할지 물어보기
chbExitDirectly_C=항상 바로 종료
btnPImport_C=가져오기...
lblSearchEncode_C=검색어로 사용할 인코딩 언어를 선택하십시오:
lblSearchLang_C=다음 언어로 검색 결과 표시:
lvOptionsItem12=검색 엔진
lblExtraHomePages_C=기타 홈 페이지를 입력하십시오:
lblHPMode_C=시작 형태:
btnHPAdd_C=추가
btnHPDelete_C=삭제
btnHPDeleteAll_C=모두 삭제
chbStartsWithExtraHomePage_C=%apptitle%를 시작할 때 기타 홈 페이지 열기
cbHPModeItem0=모두 최대화
cbHPModeItem1=가로 바둑판식 배열
cbHPModeItem2=세로 바둑판식 배열
cbHPModeItem3=계단식 배열
btnAddressDelete_C=삭제
chbClearSearchKeywords_C=검색어
lblSearchServer_C=검색에 사용할 서버를 선택하십시오:
cbConfirmCloseAll_C=[모든 창 닫기]할 때 물어보기
cbConfirmCloseExcept_C=[현재 창 제외하고 모두 닫기]할 때 물어보기
chbPopupForegound_C=활성된 창에서
cbMOFore_C=활성된 창에서
chbShowInTaskBar_C=작업 표시줄에 %apptitle% 표시 (다시 시작해야 함)
chbNewSearch_C=검색 결과
lvOptionsItem13=주소 별칭
lvOptionsItem14=팝업 필터
lvOptionsItem15=광고 필터
lvOptionsItem16=기타
lvOptionsItem17=종료
lvOptionsItem18=Online Storage
chbClearBlockedAD_C=차단된 광고 목록
chbClearBlockedPopup_C=차단된 팝업 목록
dxtsStandardSearch_C=표준 검색
dxtsQuickSearch_C=빠른 검색
btnQSAdd_C=추가
btnQSEdit_C=편집
btnQSDelete_C=삭제
btnAliasAdd_C=추가
btnAliasEdit_C=편집
btnAliasDelete_C=삭제
shtPBBlack_C=차단 목록
lblPBBlack_C=팝업 필터를 사용할 때 다음 규칙에 적용되는 모든 팝업은 차단됩니다.
btnPBBlackAdd_C=추가
btnPBBlackEdit_C=편집
btnPBBlackDelete_C=삭제
shtPBException_C=예외 목록
lblPBException_C=팝업 필터를 사용할 때 다음 규칙에 적용되는 모든 팝업은 차단되지 않습니다.
btnPBExAdd_C=추가
btnPBExEdit_C=편집
btnPBExDelete_C=삭제
chbEnablePopupBlocker_C=팝업 필터 사용
shtADBlackList_C=차단 목록
lblADBlackList_C=광고 필터를 사용할 때 다음 규칙에 적용되는 모든 내용은 차단됩니다.
btnADBlackAdd_C=추가
btnABBlackEdit_C=편집
btnADBlackDelete_C=삭제
shtADExceptionList_C=예외 목록
lblADExceptionList_C=광고 필터를 사용할 때 다음 규칙에 적용되는 모든 내용은 차단되지 않습니다.
btnADExAdd_C=추가
btnADExEdit_C=편집
btnADExDelete_C=삭제
chbReplaceADImage_C=차단된 광고 이미지 변경
chbEnableADBlocker_C=광고 필터 사용
lblADNote_C=참고: 임의의 문자열은 *, 임의의 문자는 ?를 사용하십시오.
lblRCM_C=오른쪽 클릭 메뉴에 표시할 메뉴 항목을 선택하십시오:
lblRCMNote_C=참고: 위 옵션을 적용하려면 다시 시작해야 합니다.
chbDisablePictures_C=그림 표시 안 함
chbDisableVideos_C=비디오 재생 안 함
chbDisableSounds_C=소리 재생 안 함
chbDisableActiveX_C=ActiveX 사용 안 함
chbDisableScripts_C=스크립트 사용 안 함
chbDisableJavaApplets_C=Java 애플릿 사용 안 함
chbDisableFlash_C=플래시 사용 안 함
lvURLAliasColumn0=별칭
lvURLAliasColumn1=주소
lvQuickSearchColumn0=단축키
lvQuickSearchColumn1=주소
lblQuickSearch_C=참고: 임의의 검색어는 %s를 사용하십시오.
chbSaveExit_C=종료할 때 모든 페이지 자동 저장
MiscOption0=%apptitle%를 시작할 때 시작 화면 표시
MiscOption1=왼쪽 패널 닫을 때 분할 막대 숨기기
MiscOption2=전체 화면/바탕 화면 모드에서 상단 패널 자동 숨기기
MiscOption3=전체 화면/바탕 화면 모드에서 하단 패널 자동 숨기기
MiscOption10="최근 페이지 모두 열기" 표시
MiscOption11="최근 페이지 목록 지우기" 표시
MiscOption12="모든 홈 페이지 열기" 표시
MiscOption14=새 탭을 현재 탭 다음에 만들기
chbNewFeed_C=피드
cbMouseGestures_C=마우스 제스처 사용
chbShowPopupTip_C=차단된 팝업 주소 표시
chbShowADTip_C=차단된 광고 주소 표시
cbConfirmReopen_C=저장된 페이지 열 때 물어보기
MiscOption4=전체 화면/바탕 화면 모드에서 왼쪽 패널 자동 숨기기
MiscOption5=%apptitle% 오류 페이지 사용
MiscOption15=선택한 텍스트에 도구 모음 표시
MiscOption16=이미지에 도구 모음 표시
MiscOption17=플래시에 도구 모음 표시
MiscOption18=새 버전이 있을 때 알림
MiscOption19=IE 즐겨찾기를 북마크로 사용
chbClearForms_C=자동 완성 폼
btnClearForms_C=자동 완성 폼 지우기
lblActiveClosing_C=현재 창을 닫은 뒤:
rbActiveVisited_C=이전에 열었던 창 활성화
rbActiveFirst_C=처음 창 활성화
rbActivePrev_C=이전 창 활성화
rbActiveNext_C=다음 창 활성화
rbActiveLast_C=마지막 창 활성화
dxMouseButton_C=마우스 버튼
dxMouseGesture_C=마우스 제스처
cbScrollTabs_C=마우스 휠로 탭 전환 사용
cbRBScrollTabs_C=오른쪽 버튼을 누르고 마우스 휠로 탭 전환 사용
btnMGReset_C=초기화
lblMBClick_C=마우스 중간 버튼으로 탭을 클릭할 때:
lblDBClick_C=마우스 왼쪽 버튼으로 탭을 더블 클릭할 때:
lblRBMBClick_C=오른쪽 버튼을 누르고 마우스 중간 버튼으로 창을 클릭할 때:
lblGestureHint_C=힌트: 마우스 오른쪽 버튼을 누르고 지시된 방향으로 이동한 뒤 오른쪽 버튼을 놓으면 마우스 제스처를 사용할 수 있습니다.
lblWebSearch_C=웹
lblImageSearch_C=이미지
lblGroupSearch_C=그룹
lblDirSearch_C=디렉토리
lblNewsSearch_C=뉴스
lblRSSMax_C=각 RSS 최대 메시지 수:
lblNoAutoFill_C=다음 사이트에서 묻지 않음:
lblBypass_C=예외:
lblStorage_C=온라인에 저장할 항목을 선택하십시오:
dxIEPlugins_C=IE 플러그인
lblIEPlugins_C=%apptitle%에서 사용할 Internet Explorer 플러그인을 선택하십시오:
lblIENote_C=참고: Internet Explorer 플러그인 사용은 치명적인 오류를 발생시킬 수 있습니다.
dxABAddons_C=추가 기능
btnUseDefault_C=기본 페이지
chbNewBM_C=북마크
chbNewRSS_C=RSS
chbNewAF_C=자동 입력
chbNewClosed_C=최근에 닫은 창
chbCloseBtn_C=탭에 닫기 버튼 표시
chbCloseBtnAll_C=모든 탭에 닫기 버튼 표시
chbCloseBtnActive_C=활성된 탭에 닫기 버튼 표시
chbCheckRSS_C=RSS 피드 업데이트 자동 확인
chbRSSNotify_C=모든 피드에 알림 메시지 표시
chbRSSMenu_C=북마크에 포함된 RSS 피드 표시
cbSaveLogin_C=로그인 저장할 때 물어보기
btnNAFDelete_C=삭제
btnNAFDeleteAll_C=모두 삭제
chbAFMenu_C=북마크에 포함된 자동 입력 표시
chbRCMAddToADBlack_C=광고 필터에 추가
chbRCMSearch_C=검색
chbRCMHighlight_C=강조
chbRCMOpenAllLinks_C=이 페이지의 모든 링크 열기...
chbLinkInNewBrowser_C=새 %apptitle%에서 열기
rbSOBM_C=북마크
rbSOAF_C=자동 입력
rbSORSS_C=RSS
btnBImport_C=가져오기
btnBExport_C=내보내기
btnBAdd_C=추가
btnBEdit_C=편집
btnBDel_C=삭제
MiscOption6=활성된 탭에 밑줄 표시
MiscOption7=읽지 않은 탭에 밑줄 표시
MiscOption8=북마크에 "이 폴더의 모든 링크 열기" 표시
MiscOption9=RSS에 "이 폴더의 모든 링크 열기" 표시
MiscOption13=탭에 진행줄 표시
lvIEPluginsColumn0=이름
lvIEPluginsColumn1=형식
lvAddonBtnsColumn0=이름
lvAddonBtnsColumn1=형식
lvOptionsItem5=RSS
lvOptionsItem19=추가 기능
chbHideInTaskBar_C=작업 표시줄 버튼 숨기기 (다시 시작해야 함)
lblInitZoom_C=항상 다음 확대/축소 크기로 새 창 생성:
MiscOption20=핫픽스 자동 설치
btnSetDefault_C=기본값 복원
cbMouseGestureTrail_C=마우스 제스처 트레일 표시
[Messages]
sGroup=그룹
COAF=이 폴더의 모든 즐겨찾기 열기
sCaptionOK=확인
sCaptionNo=아니오
sCaptionClose=닫기
sHasAdded=을(를) 다음 그룹에 추가했습니다.
sSecureSite=보안 웹 사이트입니다.
sSecureSite40=SSL 보안됨 (40비트)
sSecureSite56=SSL 보안됨 (56비트)
sSecureSite128=SSL 보안됨 (128비트)
sOpenAllRecents=최근 페이지 모두 열기
sClearAllRecents=최근 페이지 목록 지우기
sNoURL=주소를 선택하지 않았습니다.
sCheckingNew=새 버전 확인 중...
sLatestVersion=사용 중인 %apptitle% 버전은 최신 버전입니다.
sFailDLVer=새 버전 정보 다운로드에 실패했습니다.
sLinkForGroup=그룹을 만들려면 링크를 하나 이상 선택해야 합니다.
scfmCloseAll=모든 창을 닫으시겠습니까?
scfmCloseAllExceptS=선택한 창을 제외하고 모든 창을 닫으시겠습니까?
scfmCloseAllExcept=현재 창을 제외하고 모든 창을 닫으시겠습니까?
scfmClearRecent=최근 페이지 목록을 지우시겠습니까?
scfmClearTypeAdr=입력한 주소를 모두 지우시겠습니까?
scfmClearPassword=자동 완성 암호를 모두 지우시겠습니까?
scfmPasswordCleared=자동 완성 암호가 지워졌습니다.
scfmClearCookies=쿠키를 모두 지우시겠습니까?
scfmClearHistory=방문한 웹 사이트 기록을 지우시겠습니까?
scfmClearTemp=임시 인터넷 파일을 모두 지우시겠습니까?
sTempCleared=임시 인터넷 파일이 모두 지워졌습니다.
scfmUseIEProxy=Internet Explorer의 프록시 설정을 사용하려면 %apptitle%를 다시 시작하십시오.
scfmClearAll=기록을 모두 지우시겠습니까?
sAllCleared=기록이 모두 지워졌습니다.
scfmGroupNameExists=입력한 그룹 이름이 이미 있습니다. 바꾸시겠습니까?
scfmSetDefault=%apptitle%가 기본 브라우저로 지정되었습니다.
scfmClearAllChecked=선택한 항목을 모두 지우시겠습니까?
scfmAllCheckedCleared=선택한 항목이 모두 지워졌습니다.
scfmDeleteGroup=선택한 그룹을 지우시겠습니까?
scfmClearPasswords=입력한 검색어를 모두 지우시겠습니까?
COAG=이 그룹의 모든 링크 열기
COAH=모든 홈 페이지 열기
sNewFolder=새 폴더
scfmClearProxies=프록시 목록을 지우시겠습니까?
scfmClearHomePages=기타 홈 페이지 목록을 지우시겠습니까?
sFinishedSearch=페이지 검색을 완료했습니다.
sNoKeywords=현재 페이지에서 검색어를 찾지 못했습니다.
sRuleExists=입력한 규칙이 이미 있습니다.
sAliasExists=입력한 별칭이 이미 있습니다.
sShortCutExists=입력한 단축키가 이미 있습니다.
sMenuAddToADBlackList=광고 차단 목록에 추가
sMenuAddAllToADBlackList=같은 서버의 모든 이미지 차단
sMenuSearch=검색
sMenuHighlight=강조
sMenuOpenAllLinks=이 페이지의 모든 링크 열기...
sBadFeed=%s(은)는 올바른 RSS 피드가 아니거나 손상되었을 수도 있습니다. 나중에 다시 하십시오.
sBadFeed2=%s(은)는 올바른 RSS 피드가 아닙니다.
sCannotDLFeed=%s 피드 다운로드에 실패했습니다. 나중에 다시 하십시오.
COAFeed=이 폴더의 모든 피드 열기
sCheckForUpdate=업데이트 확인:
sMinutes=분
sHours=시간
sDays=일
sBlockAD=광고 필터를 사용하면 차단 목록의 모든 주소가 차단됩니다. 다음 사이트를 차단 목록에 추가하시겠습니까?
scfmRecover=%apptitle%가 이전에 정상적으로 종료되지 않았습니다. 복구할 웹 페이지를 선택하십시오:
scfmReOpen=복구할 웹 페이지를 선택하십시오:
sUpdate=업데이트
sUpdated=업데이트 날짜:
sVSource=소스 보기
sTop=^맨위로^
ChevronHint=자세히...
CEmpty=[없음]
scfmClearForms=자동 완성 폼을 모두 지우시겠습니까?
sLoading=여는 중
sNone=사용 안 함
sNext=다음
sCloseTab=창 닫기
sRefreshTab=창 새로 고침
sRestoreMain=%apptitle% 복구
sMaximizeMain=%apptitle% 최대화
sMenuLinkNewBrowser=새 %apptitle%에서 열기
scfmDelField=다음 영역을 삭제하시겠습니까?
scfmDelItems=선택한 항목을 삭제하시겠습니까?
scfmDelItem=다음 항목을 삭제하시겠습니까?
scfmDelFieldHint=영역 삭제...
sFieldName=새 영역 이름:
sSaveChanges=선택한 항목이 변경되었습니다. 저장하시겠습니까?
scfmDel=선택한 항목을 삭제하시겠습니까?
scfmRenameExists=입력한 이름이 이미 있습니다.
sMyInfo=내 정보
sMale=남성
sFemale=여성
sNoForms=현재 페이지에서 어떤 폼도 찾을 수 없습니다.
sMoreForms=웹 페이지에 하나 이상의 폼이 있습니다. 직접 폼을 전송하십시오.
sApplyAcct=Online Storage 계정 등록 중...
sLogging=Online Storage 로그인 중...
sGetPass=서버에서 암호 받는 중...
sEditAcct=로그인 정보 업데이트 중...
sRegNoEmail=Online Storage 계정에 등록하려면 올바른 메일 주소를 입력해야 합니다. 이 메일은 암호를 잊어버린 경우 다시 받을 때도 필요합니다.
sRegNoPass=Online Storage 계정에 등록하려면 암호를 입력해야 합니다.
sNoEqualEmail="메일 주소"와 "메일 주소 확인"이 맞지 않습니다.
sNoEqualPass="암호"와 "암호 확인"인 맞지 않습니다.
sReqSuccess=Online Storage 계정에 등록되었습니다. 로그인하려면 확인을 클릭하십시오.
sAcctExists=입력한 메일은  Online Storage 계정에 이미 등록된 메일입니다.
sCannotReachSvr=서버에 보낼 수 없습니다. 나중에 다시 하십시오.
sServerError=서버에 문제가 있습니다. 나중에 다시 하십시오.
sCannotLogin=메일 주소와 암호가 맞지 않습니다. 다시 하십시오.
sGetPassOK=메일로 등록했던 암호를 보냈습니다. 메일을 확인하십시오.
sNoAcct=입력한 메일은 등록되지 않은 메일입니다. 다시 하십시오.
sWrongEmail=입력한 메일이 올바르지 않습니다. 다시 하십시오.
sNoPass=암호를 입력하십시오.
sMaxPass=암호는 최대 16문자입니다.
sCannotDL=%s 다운로드에 실패했습니다. 나중에 다시 하십시오.
sNewUpdate=%apptitle% 새 버전이 있습니다. 새 버전을 다운로드하시겠습니까?
sBadRSS=%s(은)는 올바른 RSS가 아니거나 손상되었을 수도 있습니다. 나중에 다시 하십시오.
sBadRSS2=선택한 파일은 올바른 OPML 파일이 아닙니다.
sBookmarks=북마크
sRSSList=RSS
sAutoFills=자동 입력
sUntitled=이름 없음
sDownloadFeed=피드 다운로드...
scfmDelAcct=다음 계정을 삭제하시겠습니까?
sAcctModified=계정 정보가 업데이트 되었습니다.
sAcctModifiedRestart=계정 정보가 업데이트 되었습니다. 다시 로그인하려면 확인을 클릭하십시오.
sWrongPass=입력한 암호가 맞지 않습니다.
sNewRSSMsg=새 메시지 %s개를 받았습니다:
sSynchronize=개인 데이터 동기화 중...
sNewRS=새 RSS
sNewFD=새 자동 입력
sOrgRS=RSS 구성
sOrgFD=자동 입력 구성
sULData=개인 데이터 업로드 중....
sDLData=개인 데이터 다운로드 중....
sIEToolbar=IE 도구 모음
sIEBHO=브라우저 도우미 개체
sIEBtn=IE 확장 버튼
sTypeScript=스크립트 버튼
sTypeCmds=명령 버튼
sTypeAutoScript=자동 실행 스크립트
scfmInstallAO=다음 추가 기능을 설치하시겠습니까?
scfmInstallSkin=다음 스킨을 설치하시겠습니까?
sAOInstalled=다음 추가 기능이 설치되었습니다:
sSkinInstalled=다음 스킨이 설치되었습니다:
sDLAO=추가 기능 다운로드 중...
sDLSkin=스킨 다운로드 중...
sAcctConnecting=Online Storage에 접속 중...
sAcctConnected=Online Storage 접속됨
sToUpload=개인 데이터 업로드 %s초 남음...
sErrors=현재 페이지에 %s개의 스크립트 오류가 있습니다.
COARSS=이 폴더의 모든 피드 열기
sPBMute=팝업이 차단될 때 음소거
sPBSound=팝업이 차단될 때 소리 재생
sUnSecure=일반 웹 사이트입니다.
sOffline=오프라인으로 작업 중입니다.
sOnline=온라인으로 작업 중입니다.
sCloseLocked=탭이 잠겨있습니다. 닫으시겠습니까?
sNavLocked=탭이 잠겨있습니다. 외부 링크: %s(을)를 열려고 합니다. 계속 하시겠습니까?
sExitLocked=잠긴 탭이 있습니다. 종료하시겠습니까?
COAL=이 폴더의 모든 링크 열기
sSuccess=성공
sFailure=실패
sChecking=확인 중
sGetVCode=서버에서 인증 코드 요청 중...
sVCodeErr=입력하신 인증 코드는 그림의 코드와 맞지 않습니다. 다시 하십시오.
sNoVCode=인증 코드를 입력하십시오.
sNeedNew=보안 향상을 위해  Online Storage 서버가 업그레이드 됐습니다.  Online Storage을 사용하려면 %apptitle% 웹사이트 (http://rd.avantbrowser.cn) 에서 새 버전을 다운받아 설치하십시오. 불편을 끼쳐드려 죄송합니다.
sFavImported=%s 즐겨찾기를 가져왔습니다.
sBMImported=%s 북마크를 가져왔습니다.
sGroupImported=%s 그룹 항목을 북마크로 가져왔습니다.
sRSSImported=%s RSS 피드를 가져왔습니다.
sAcctLocked=Online Storage 계정에 문제가 있습니다. 잠겨지지 않은지 확인하시고 올바르게 로그인하십시오.
sDataImported=선택한 항목을 가져왔습니다.
sRegLogin=Online Storage 계정 등록이 완료되었습니다. [로그인]을 클릭해 계속하십시오.
sIEMenu=IE 문맥 메뉴
scfmLoadDefaultSettings=기본 설정을 읽어들일까요?
g_DoubleClickSaveValue=[더블 클릭] 선택한 영역 저장;
g_ESCExitValue=[ESC] 종료;
scfmCloseLeftTabs=왼쪽 탭을 모두 닫으시겠습니까?
scfmCloseRightTabs=오른쪽 탭을 모두 닫으시겠습니까?
[TfrmHTTP]
btnCancel_C=취소
[TfrmOrgBM]
Caption=북마크 구성
btnRename_H=선택한 항목 편집
btnDel_H=선택한 항목 삭제
btnCheck_H=북마크 연결 확인
btnStopCheck_H=확인 중지
btnMove_H=이동/복사...
btnNewFolder_H=새 폴더 만들기
btnUp_H=상위 폴더로 이동
pnlSearch_H=이 폴더에 포함된 북마크 검색
cbAll_C=이 폴더에 포함된 모든 북마크 표시
btnOK_C=확인
btnCancel_C=취소
VTItemsColumn0=제목
VTItemsColumn1=링크
VTItemsColumn2=상태
[TfrmMoveBM]
Caption=북마크 이동/복사
btnOK_C=확인
btnCancel_C=취소
rbMove_C=이동:
rbCopy_C=복사:
[TfrmEditAF]
Caption=자동 입력 보기/편집
lblName_C=이름:
lblURL_C=주소:
btnOK_C=확인
btnCancel_C=취소
[TfrmEditAcct]
Caption=계정 정보 변경
lblEmail_C=새 메일 주소:
lblPass_C=새 암호:
lblRePass_C=암호 확인:
lblReEmail_C=새 메일 주소 확인:
lblCurEmail_C=현재 메일 주소:
lblCurPass_C=현재 암호:
btnOK_C=확인
btnCancel_C=취소
cbNewEmail_C=내 메일 주소 변경
cbNewPass_C=내 암호 변경
[TfrmNewBM]
Caption=새 북마크
lblName_C=이름:
lblIn_C=위치:
lblLinks_C=링크:
lblUpdate_C=업데이트 확인 주기
btnNewFolder_C=새 폴더...
btnOK_C=확인
btnCancel_C=취소
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
cbAutoUpdate_C=자동 업데이트
chbNotify_C=새 메시지 도착하면 알림
cbAll_C=북마크에 모든 탭 추가
cbUnitItem0=분
cbUnitItem1=시간
cbUnitItem2=일
[TfrmAFPass]
Caption=자동 입력 보호 암호
lblCurPass_C=현재 암호:
lblPass_C=새 암호:
lblRePass_C=암호 확인:
lblNote_C=자동 입력을 보호하려면 이 곳에 암호를 설정하십시오.
lblCaution_C=경고: 보호 암호를 잊지 마십시오. 암호를 잊어버리면 모든 자동 입력 정보를 잃게 됩니다.
btnOK_C=확인
btnCancel_C=취소
[TfrmAFLogin]
Caption=자동 입력 로그인
lblNote_C=자동 입력 보호 암호를 입력하세요:
btnOK_C=확인
btnCancel_C=취소
[TfrmOrganizeInfo]
Caption=내 정보 구성
lblHint_C=힌트: 사용 편의상 이 곳에 개인 정보를 저장해두면 사용자 등록 또는 온라인 쇼핑 폼 입력을 자동으로 할 수 있습니다. (이 설정이 반드시 필요한 것은 아닙니다.) 모든 정보는 철저하게 암호화되어 보호받습니다.
lblFullName_C=전체 이름
lblUserName_C=기본 사용자 이름
lblNickname_C=별명
lblGender_C=성별
lblBirthYear_C=생년
lblBirthMonth_C=월
lblBirthDay_C=일
lblSocialID_C=주민번호
lblDefaultPass_C=기본 암호
lblPassQuestion_C=암호 질문
lblPassanswer_C=암호 답변
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=웹 사이트 / 블로그
lblEMail_C=메일
lblSignature_C=서명
lblAddress1_C=주소 1
lblAddress2_C=주소 2
lblCity_C=도시
lblState_C=지역
lblZip_C=우편번호
lblCountry_C=국가
lblHomeTel_C=집 전화
lblWorkTel_C=회사 전화
lblFAX_C=팩스
lblCompanyName_C=회사
lblIndustry_C=업종
lblInterests_C=취미
lblIntroduction_C=내 소개
lblLastName_C=성
lblMiddle_C=중간 이름
lblFistName_C=이름
edtGenderItem1=남성
edtGenderItem2=여성
actUpdate_C=업데이트
btnRename_C=이름 바꾸기
btnDelete_C=삭제
btnApply_C=적용
btnOK_C=확인
btnCancel_C=취소
btnAdd_C=추가
[TfrmRegister]
Caption=등록
lblEmail_C=메일 주소:
lblPass_C=암호:
lblRePass_C=암호 확인:
lblReEmail_C=메일 주소 확인:
lblProxy_C=프록시 사용
lblNote_C=Online Storage 계정에 등록하려면 메일 주소를 입력하십시오. 메일 주소는 Online Storage 로그인과 암호를 잊어버린 경우 다시 받을 때 사용됩니다. 어떤 경우에도 스팸 메일이나 정크 메일을 보내지 않습니다.
btnOK_C=확인
btnCancel_C=취소
cbAgree_C=예, 약관을 읽고 이에 동의합니다.
lblVCode_C=오른쪽의 인증 코드를 입력하십시오:
[TfrmGetPass]
Caption=암호 받기
lblProxy_C=프록시를 사용하고 있습니다.
lblNote_C=등록했던 메일 주소를 입력하십시오. 메일로 등록했던 암호를 보냅니다.
btnOK_C=확인
btnCancel_C=취소
[TfrmAddon]
Caption=추가 기능
lblName_C=이름:
lblType_C=형식:
lblContent_C=내용:
lblIcon_C=아이콘:
lblAutoScript_C=(숨김, 웹 페이지 로딩할 때 자동 실행)
rbExec_C=명령 버튼
rbScript_C=스크립트 버튼
btnOK_C=확인
btnCancel_C=취소
rbAutoScript_C=자동 실행 스크립트
[TfrmNewRSS]
Caption=새 RSS
lblNote_C=OPML/RSS 주소를 입력하십시오:
btnOK_C=확인
btnCancel_C=취소
btnLocal_C=로컬 OPML...
[TfrmEditBM]
Caption=편집
lblName_C=이름:
lblURL_C=주소:
btnUseCurrent_C=현재 페이지
lblUpdate_C=업데이트 체크
cbAutoUpdate_C=자동 업데이트
chbNotify_C=새 메시지 도착하면 알림
btnOK_C=확인
btnCancel_C=취소
cbUnitItem0=분
cbUnitItem1=시간
cbUnitItem2=일
[TfrmError]
Caption=스크립트 오류
lblTLine_C=줄:
lblTChar_C=문자:
lblTCode_C=코드:
lblTError_C=오류:
lblTURL_C=주소:
btnClose_C=닫기
btnPrev_C=이전
btnNext_C=다음
btnSource_C=소스 보기
[TfrmTransfer]
Caption=Online Storage
btnSyn_C=동기화
btnClose_C=닫기
[TfrmReLogin]
Caption=다시 로그인
lblEmail_C=메일 주소:
lblNote_C=암호가 변경되었습니다. 다시 로그인 하십시오.
lblPassword_C=암호:
lblNoPass_C=암호를 잊으셨습니까?
btnOK_C=예
btnCancel_C=아니오
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle%가 기본 브라우저로 지정되어 있지 않습니다. 기본 브라우저로 지정하시겠습니까?
chbCheckDefault_C=%apptitle%를 시작할 때 항상 확인
btnYes_C=예(&Y)
btnNo_C=아니오(&N)
[TfrmDonate]
Caption=%apptitle%에 기부하기
mmDonateLINE1=%apptitle%는 프리웨어입니다. 귀하께서 %apptitle%는 유용하다 생각하시고 오랜 기간 개발과 지원에 들인 제작자의 노력에 감사를 원하신다면 기부를 해주시기 바랍니다.
mmDonateLINE2=귀하의 지원은 %apptitle%의 지속적인 발전에 큰 힘이 될 것입니다. 결정하셨다면 원하시는 금액을 선택하시고 기부하기 버튼을 클릭해 주십시오.
mmDonateLINE3=감사합니다!
btnClose_C=닫기
btnDonate_C=기부하기
cbShow_C=%apptitle%를 시작할 때 이 화면 표시
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=새 버전 확인
lblNew_C=%apptitle% 새 버전이 있습니다. 새 버전을 다운로드하시겠습니까?
btnYes_C=예
btnCancel_C=취소
[TfrmAbout]
lblVersion_C=버전:
[TfrmCloseChecked]
Caption=선택한 창 닫기
lblSelect_C=닫을 창을 선택하십시오:
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
btnOK_C=확인
btnCancel_C=취소
[TfrmCreateGroup]
Caption=그룹 만들기
lblGroup_C=그룹 이름:
lblLinks_C=추가할 링크를 선택하십시오:
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
btnOK_C=확인
btnCancel_C=취소
[TfrmCustomizeButtons]
Caption=도구 모음 사용자 정의
lblCheck_C=표시할 단추를 선택하십시오:
btnOk_C=확인
btnReset_C=초기 설정으로
btnCancel_C=취소
btnUp_C=위로 이동
btnDown_C=아래로 이동
tsStandardButtons_C=표준 단추
lblTxtOptions_C=텍스트 옵션:
lblIconOptions_C=아이콘 옵션:
cbTxtOptionsItem0=도구 이름 표시
cbTxtOptionsItem1=도구 이름 오른쪽에 표시
cbTxtOptionsItem2=도구 이름 표시 안 함
cbIconOptionsItem0=큰 아이콘
cbIconOptionsItem1=작은 아이콘
tsOtherButtons_C=기타 단추
lblOTxtOptions_C=텍스트 옵션:
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
cbOTxtOptionsItem0=도구 이름 오른쪽에 표시
cbOTxtOptionsItem1=도구 이름 표시 안 함
lblSBCheck_C=표시할 단추를 선택하십시오:
lblOBCheck_C=표시할 단추를 선택하십시오:
tsMenuBar_C=메뉴
btnSelectAllMenus_C=모두 선택
lblMCheck_C=표시할 메뉴를 선택하십시오:
btnClose_C=닫기
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=모든 페이지를 저장하고 다음에 다시 열어보시겠습니까?
chbExitDirectly_C=항상 바로 종료
chbPromptExit_C=종료할 때 모든 페이지 저장할지 물어보기
btnYes_C=예(&Y)
btnNo_C=아니오(&N)
btnCancel_C=취소(&C)
chbSaveExit_C=종료할 때 모든 페이지 자동 저장
[TfrmOpenLink]
Caption=링크 열기
lblplz_C=링크를 입력하십시오:
cbNew_C=새 창에서 열기
cbBack_C=비활성된 창에서 열기
btnOK_C=확인
btnCancel_C=취소
btnBrowse_C=찾아보기...
[TfrmOrganizeGroups]
Caption=그룹 구성
lblGroups_C=그룹:
lblNewLink_C=새 링크:
btnAdd_C=추가
btnDelete_C=삭제
btnDeleteGroup_C=삭제
btnClose_C=닫기
btnRename_C=이름 바꾸기
btnImport_C=가져오기...
btnlkRename_C=이름 바꾸기
btnUp_C=위로 이동
btnlkUp_C=위로 이동
btnDown_C=아래로 이동
btnlkDown_C=아래로 이동
[TfrmOpenAllLinks]
Caption=모든 링크 열기
lblOpenAllLinks_C=링크를 선택하십시오:
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
btnOK_C=확인
btnCancel_C=취소
btnSelect_C=선택...
lvLinksColumn0=제목
lvLinksColumn1=주소
[TfrmSelectLinks]
Caption=링크 선택
lblServer_C=서버:
lblExt_C=파일 확장자:
btnOK_C=확인
btnCancel_C=취소
btnSVSelectAll_C=모두 선택
btnSVInvert_C=선택 반전
btnExtSelectAll_C=모두 선택
btnExtInvert_C=선택 반전
[TfrmEditFavorite]
btnUseCurrent_C=현재 페이지
btnOK_C=확인
btnCancel_C=취소
Caption=즐겨찾기 편집
lblName_C=이름:
lblURL_C=주소:
lblUpdate_C=업데이트 확인
cbUnitItem0=분
cbUnitItem1=시간
cbUnitItem2=일
[TfrmReOpen]
Caption=다시 열기
btnSelectAll_C=모두 선택
btnInvert_C=선택 반전
btnOK_C=확인
btnCancel_C=취소
[TfrmStart]
lblLangNote_C=힌트: 표시되는 언어는 도구 메뉴 -> Interface Language에서 변경할 수 있습니다.
lblTabs_C=탭 위치를 지정하십시오:.
cbTabsTop_C=상단
cbTabsBottom_C=하단
lnlTabsHint_C=힌트: 탭과 다른 모든 도구 모음은 툴바 왼쪽을 잡고 끌어 놓으면 어느 곳이라도 이동할 수 있습니다.
btnBack_C=뒤로
lblIconSize_C=표준 단추 아이콘 크기를 선택하십시오:
cbIconLarge_C=큰 아이콘
cbIconSmall_C=작은 아이콘
lblIconSizeHint_C=힌트: 표준 단추 크기는 [보기] -> [도구 모음 사용자 정의]에서 변경할 수 있습니다.
Caption=시작 진행 중
[TfrmImportEx]
Caption=가져오기 마법사
lblSubItems_C=가져올 항목을 선택하십시오:
pnlImporting_C=데이터 가져오는 중...
lblAcctNote_C=가져올 계정을 선택하십시오:
lblEmail_C=메일 주소:
lblPassword_C=암호:
rbOnline_C=다른  Online Storage 계정에서
rbLocal_C=내 로컬 %apptitle% 프로필에서
lblNote_C=가져올 항목을 선택하십시오:
lvItemsItem0=다른 계정의 사용자 데이터
lvItemsItem1=즐겨찾기
lvItemsItem2=Mozilla/Firefox의 북마크
lvItemsItem3=Opera의 북마크
lvItemsItem4=%apptitle% 구 버전의 그룹
lvItemsItem5=%apptitle% 구 버전의 RSS 피드
btnBack_C=< 이전
btnNext_C=다음 >
btnCancel_C=취소
lvSubItemsItem0=북마크
lvSubItemsItem1=RSS 피드
lvSubItemsItem2=자동 입력
lvSubItemsItem3=빠른 검색 목록
lvSubItemsItem4=주소 별칭 목록
lvSubItemsItem5=프록시 목록
lvSubItemsItem6=팝업 차단 목록
lvSubItemsItem7=팝업 예외 목록
lvSubItemsItem8=광고 차단 목록
lvSubItemsItem9=광고 예외 목록
lvSubItemsItem10=추가 기능
[TfrmVCode]
Caption=인증 코드
btnRefresh_C=확인
btnOK_C=확인
btnCancel_C=취소
lblNote_C=누군가 당신의 계정에 접근하는 것을 발견했습니다. 계정을 보호하려면 인증 코드를 입력하십시오:
[TfrmBrowserMDIMain]
actMFile_C=파일(&F)
actMEdit_C=편집(&E)
actMView_C=보기(&V)
actMNavigation_C=이동(&N)
actMGroups_C=그룹(&G)
actMFavorites_C=즐겨찾기(&A)
actMTools_C=도구(&T)
actMWindows_C=창(&W)
actMHelp_C=도움말(&H)
lsbFavorites_C=즐겨찾기
lsbSearch_C=검색
lblHSearchFor_C=검색 대상:
xpbHSearch_C=검색
lsbHistory_C=기록
lblAddress_C=주소(&D):
ImgOnline_H=온라인으로 작업 중입니다.
ImgOffline_H=오프라인으로 작업 중입니다.
ImgUnSecure_H=일반 웹 사이트입니다.
ImgSecure_H=보안 웹 사이트입니다.
fpStopper_H=팝업 차단 횟수
actNewCurrent_C=현재 페이지
actNewBlank_C=빈 페이지
actNewHomepage_C=홈 페이지
actNewClipboard_C=클립보드에서 가져오기
actOpen_C=파일 열기...
actSave_C=저장...
actClose_C=닫기
actCloseAll_C=모두 닫기
actCloseAll_H=모든 창 닫기
actCloseExcept_C=현재 창 제외하고 모두 닫기
actOffline_C=오프라인으로 작업
actProperties_C=속성
actPageSetup_C=페이지 설정...
actPrintPreview_C=인쇄 미리 보기...
actPrint_H=인쇄
actSaveExit_C=모든 페이지 저장하고 종료
actExit_C=종료
actCopy_C=복사
actCut_C=잘라내기
actPaste_C=붙여넣기
actSelectAll_C=모두 선택
actFind_C=이 페이지에서 찾기...
actStandardButtons_C=표준 단추
actAddressBar_C=주소 표시줄
actLinksBar_C=링크 표시줄
actStatusBar_C=상태 표시줄
actSource_C=소스
actFullScreen_C=전체 화면
actFullScreen_H=전체 화면
actBack_C=뒤로
actBack_H=뒤로
actForward_C=앞으로
actForward_H=앞으로
actHome_C=홈
actHome_H=홈
actStop_C=중지
actStop_H=중지
actStopAll_C=모두 중지
actRefresh_C=새로 고침
actRefresh_H=새로 고침
actRefreshAll_C=모두 새로 고침
actPreviousPage_C=이전 창
actPreviousPage_H=이전 창
actNextPage_C=다음 창
actNextPage_H=다음 창
actSearchBand_C=검색
actSearchBand_H=검색
actFavoritesBand_C=즐겨찾기
actFavoritesBand_H=즐겨찾기
actHistoryBand_C=기록
actHistoryBand_H=기록
actAddFavorites_C=즐겨찾기에 추가...
actOrganizeFavorites_C=즐겨찾기 구성...
actBlock_C=팝업 차단
actBlock_H=팝업 차단
actABrowserOptions_C=%apptitle% 옵션...
actInternetOptions_C=인터넷 옵션...
actCascade_C=계단식 배열
actCascade_H=모든 창을 계단식 배열
actTileHorizontally_C=가로 바둑판식 배열
actTileHorizontally_H=모든 창을 가로 바둑판식 배열
actTileVertically_C=세로 바둑판식 배열
actTileVertically_H=모든 창을 세로 바둑판식 배열
actArrangeIcons_C=아이콘 배열
actMinimizeAll_C=모두 최소화
actRestoreAll_C=모두 이전 크기로
actHelp_C=도움말
actComments_C=제작자에게 의견 보내기
actABrowserHOME_C=%apptitle% 홈 페이지
actCheckNew_C=새 버전 확인
actAbout_C=%apptitle% 정보...
actNew_C=새 창
actNew_H=새 창
actMail_C=메일
actMail_H=메일
actReadMail_C=메일 읽기
actNewMessage_C=새 메시지...
actSendLink_C=링크 보내기...
actGO_C=이동
actGO_H=이동
actImportFavorites_C=즐겨찾기 가져오기...
actExportFavorites_C=즐겨찾기 내보내기...
actRecents_C=최근 페이지 열기
actAddLink_C=링크에 추가...
actOrganizeLinks_C=링크 구성...
actCloseChecked_C=선택한 창 닫기...
actCMaximize_C=최대화
actCMinimize_C=최소화
actCRestore_C=이전 크기로
actCClose_C=닫기
actCRefresh_C=새로 고침
actCDuplicate_C=복제
actCCloseExcept_C=이 창 제외하고 모두 닫기
actCustomizeTrayIcon_C=트레이 아이콘 사용자 정의...
actMaximizeAll_C=모두 최대화
actShowHide_C=%apptitle% 보이기/숨기기
actFavoOpen_C=열기
actFavoOpenNew_C=새 창에서 열기
actHistOpen_C=열기
actHistOpenNew_C=새 창에서 열기
actClearRecords_C=기록 지우기
actClearTypedAddress_C=입력한 주소 지우기
actClearRecents_C=최근 페이지 목록 지우기
actClearACPW_C=자동 완성 암호 지우기
actClearCookies_C=쿠키 지우기
actClearHistory_C=방문한 웹 사이트 기록 지우기
actClearTemp_C=임시 인터넷 파일 지우기
actMailMenu_C=메일
actPopupForeground_C=활성된 창에서 팝업 열기
actPrintDlg_C=인쇄
actTSLargest_C=가장 크게
actTSLarger_C=크게
actTSMedium_C=보통
actTSSmaller_C=작게
actTSSmallest_C=가장 작게
actOpenAddressNew_C=새 창에서 열기
actGoFromClipboard_C=클립보드에서 가져오기
actOpenAddress_C=열기
actHSearch_C=검색
actHSearch_H=기록 검색
actCAddFavorites_C=즐겨찾기에 추가...
actCAddLinks_C=링크에 추가...
actDonate_C=%apptitle%에 기부하기
actTips_C=유용한 팁
actCustomizeBtn_C=도구 모음 사용자 정의...
actCustomizeProxy_C=사용자 정의...
actCreateGroups_C=새 그룹 만들기...
actOrganizeGroups_C=그룹 구성...
actAddToGroup_C=다음 그룹에 현재 페이지 추가
actImportGroups_C=그룹 가져오기...
actSysMinimize_C=최소화
actSysMinimize_H=최소화
actSysRestore_C=이전 크기로
actSysRestore_H=이전 크기로
actSysClose_C=닫기
actSysClose_H=닫기
actEditors_C=HTML 편집기
actEditors_H=HTML 편집기
actTextSize_C=텍스트 크기
actTextSize_H=텍스트 크기
actEncoding_C=인코딩
actEncoding_H=인코딩
actClearAll_C=모든 기록 지우기
actOpenLink_C=링크 열기...
actQuickSearch_C=빠른 검색
actCARDisable_C=사용 안 함
actCAR10S_C=10 초
actCAR30S_C=30 초
actCAR1M_C=1 분
actCAR2M_C=2 분
actCAR5M_C=5 분
actCAR10M_C=10 분
actCAR15M_C=15 분
actARADisabled_C=사용 안 함
actARA10S_C=10 초
actARA30S_C=30 초
actARA1M_C=1 분
actARA2M_C=2 분
actARA5M_C=5 분
actARA10M_C=10 분
actARA15M_C=15 분
actARDisable_C=사용 안 함
actAR10S_C=10 초
actAR30S_C=30 초
actAR1M_C=1 분
actAR2M_C=2 분
actAR5M_C=5 분
actAR10M_C=10 분
actAR15M_C=15 분
actDummyNew_C=새 창
actDummyImportExport_C=가져오기 및 내보내기
actDummyWindowTabs_C=탭
actDummyARC_C=현재 창 자동 새로 고침
actDummyARA_C=모든 창 자동 새로 고침
actDummyProxy_C=프록시
actDummnyAddToGroup_C=그룹에 추가
actDummyAR_C=자동 새로 고침
actIEConnection_C=Internet Explorer 설정
actCNTDirect_C=직접 연결
dxtsSearchNormal_C=기본
lblNSearchfor_C=검색 대상:
lblNKeywords_C=다음 검색어로:
rbWeb_C=웹
rbImages_C=이미지
rbGroups_C=그룹
rbNews_C=뉴스
rbLyrics_C=가사
rbSoftware_C=소프트웨어
cbNSearchNew_C=새 창에서 결과 보기
xpbNSearch_C=검색
dxtsSearchAdvanced_C=고급
lblAdvSearchfor_C=검색 대상:
rbAWeb_C=웹
rbAImages_C=이미지
rbAGroups_C=그룹
lblSAll_C=모든 단어 포함:
lblSPhrase_C=정확한 문장 포함:
lblSOne_C=한 단어 이상 포함:
lblSNo_C=다음 단어 없이:
cbASearchNew_C=새 창에서 결과 보기
xpbASearch_C=검색
lblSearchBar_C=검색(&S):
actUpDir_C=위로
actUpDir_H=현재 사이트에서 한 단계 위로
actSearchWeb_C=웹 검색
actSearchWeb_H=웹 검색
actSearchSite_C=사이트 검색
actSearchSite_H=현재 사이트 검색
actFindKeyword_C=찾기
actFindKeyword_H=현재 페이지에서 검색어 찾기
actHighlight_C=강조
actHighlight_H=현재 페이지에서 검색어 강조
actResetSearch_C=초기화
actClearSearchKeywords_C=검색어 지우기
actClearSearchKeywords_H=모든 검색어 지우기
actSearchOptions_C=검색 옵션
actSearchOptions_H=검색 엔진 설정 변경
actSearchBar_C=검색
actDummyProxy_H=프록시
actClearRecords_H=기록 지우기
rbDirectory_C=디렉토리
ImgVolume_H=팝업이 차단될 때 소리 재생
ImgMute_H=팝업이 차단될 때 음소거
tbtButtons_C=표준 단추
tbtAddressBar_C=주소 표시줄
tbtSearchBar_C=검색
tbtLinks_C=링크
tbtRoboForm_C=RoboForm 툴바
actCloseExcept_H=현재 창 제외하고 모두 닫기
actOrganizeFavorites_H=즐겨찾기 구성
actAddLink_H=링크에 현재 페이지 추가
actOrganizeLinks_H=링크 구성
actMaximizeAll_H=모두 최대화
actClearHistory_H=방문한 웹 사이트 기록 지우기
actKPPlaySound_C=팝업이 차단될 때 소리 재생
actTabsBar_C=탭
actResetSearch_H=검색 폼 초기화
actDummySkins_C=스킨
actHAddToFavo_C=즐겨찾기에 추가...
actExpandHistory_C=확장
actCollapseHistory_C=축소
actByDate_C=날짜순
actBySite_C=사이트순
actByVisited_C=방문한 사이트순
actByVisitedToday_C=오늘 방문한 순서별
actExpandFavorites_C=확장
actCollapseFavorites_C=축소
actDeleteFavorite_C=삭제
actRenameFavo_C=이름 바꾸기
actNewFavoFolder_C=새 폴더 만들기
actOpenAllFavorites_C=이 폴더의 모든 즐겨찾기 열기
actLockToolbars_C=도구 모음 잠금
actSearchImages_C=이미지 검색
actSearchGroups_C=그룹 검색
actSearchDirs_C=디렉토리 검색
actSearchNews_C=뉴스 검색
actSearchLyrics_C=가사 검색
actSearchSofts_C=소프트웨어 검색
actFullDesktop_C=전체 바탕 화면
actRoboFormBar_C=RoboForm 툴바
actDLRoboForm_C=RoboForm 툴바 다운로드...
actDLRoboForm_H=RoboForm 툴바는 암호 관리와 폼 입력을 도와줍니다. 암호는 마스터 암호에 의해 컴퓨터에 안전하게 보관됩니다.
actPrint_C=인쇄
actAddFavorites_H=즐겨찾기에 현재 페이지 추가
bAddFavorites_C=추가...
bOrganizeFavorites_C=구성...
mHView_C=보기
bBack_C=뒤로
bForward_C=앞으로
bUpDir_C=위로
bStop_C=중지
bRefresh_C=새로고침
bHome_C=홈
bSearch_C=검색
bFavorites_C=즐겨찾기
bHistory_C=기록
bFullScreen_C=전체화면
bTextSize_C=크기
bEncoding_C=인코딩
bEditors_C=편집
bPrint_C=인쇄
bMail_C=메일
bProxy_C=프록시
bClearRecords_C=지우기
bPictures_C=그림
bFlash_C=플래시
bBlock_C=팝업차단
bNew_C=새창
actDisableVideos_C=비디오 재생 안 함
actDisableSounds_C=소리 재생 안 함
actDisableFlash_C=플래시 사용 안 함
actDisableFlash_H=플래시 사용 안 함
actDisableActiveX_C=ActiveX 사용 안 함
actDisableScripts_C=스크립트 사용 안 함
actDisableJavaApplets_C=Java 애플릿 사용 안 함
actDisablePictures_C=그림 표시 안 함
actDisablePictures_H=그림 표시 안 함
chbFSTitle_C=제목 포함:
chbFSURL_C=주소 포함:
btnFSearch_C=검색
dxtsPopups_C=팝업
dxtsADs_C=광고
actADBlocker_C=광고 필터 사용
actLeftClose_H=닫기
actBlockBand_C=차단된 주소
actBlockBand_H=차단된 주소
actEmptyBlockedURLs_C=지우기
actEmptyBlockedURLs_H=차단된 주소 목록 지우기
actReloadBlock_C=새로 고침
actReloadBlock_H=차단된 주소 목록 새로 고침
actResetBlockZero_C=모두 초기화
actBlockSingleURL_C=팝업 차단 목록에 추가
actBlockSubURLs_C=이 사이트의 모든 주소를 팝업 차단 목록에 추가
actEditBlockRules_C=규칙 편집
actViewBlockedURL_C=이 주소 열기
actViewBlockedURLNew_C=새 창에서 이 주소 열기
actNeverBlockURL_C=차단 목록에서 이 주소 삭제
actNeverBlockSubURLs_C=이 사이트 주소를 다시 차단 안 함
actTRGoogleEngToGer_C=Google: 영어 -> 독일어
actTRGoogleEngToSpa_C=Google: 영어 -> 스페인어
actTRGoogleEngToFre_C=Google: 영어 -> 프랑스어
actTRGoogleEngToIta_C=Google: 영어 -> 이태리어
actTRGoogleEngToPor_C=Google: 영어 -> 포르투갈어
actTRGoogleGerToEng_C=Google: 독일어 -> 영어
actTRGoogleSpaToEng_C=Google: 스페인어 -> 영어
actTRGoogleFreToEng_C=Google: 프랑스어 -> 영어
actTRGoogleItaToEng_C=Google: 이태리어 -> 영어
actTRGooglePorToEng_C=Google: 포르투갈어 -> 영어
actTRGoogleFreToGer_C=Google: 프랑스어 -> 독일어
actTRGoogleGerToFre_C=Google: 독일어 -> 프랑스어
actWorldLingoTranslation_C=WorldLingo 다중 언어 번역 서비스...
actDummyTranslators_C=번역
actAssignURLAlias_C=주소 별칭 지정
actClearBlockedAD_C=차단된 광고 목록 지우기
actClearBlockedPopup_C=차단된 팝업 목록 지우기
actSearchFavorites_C=즐겨찾기 검색
actSearchFavorites_H=즐겨찾기 검색
actSFavoOpen_C=열기
actSFavoOpenNew_C=새 창에서 열기
actSFavoRename_C=이름 바꾸기
actSFavoDelete_C=삭제
vtBlockedURLsColumn0=규칙
vtBlockedURLsColumn1=주소
tbxBlockerMenu_C=팝업 필터
actMFavoOpenAll_C=이 폴더의 모든 즐겨찾기 열기
actMFavoOpen_C=열기
actMFavoOpenNew_C=새 창에서 열기
actMFavoDelete_C=삭제
actEditFavo_C=편집...
actMFavoEdit_C=편집...
actMFavoSort_C=이름순 정렬
actMemoryOptimizer=메모리 최적화 사용
actAOpen_C=열기
actROpen_C=열기
actAOpenNew_C=새 창에서 열기
actROpenNew_C=새 창에서 열기
actADelete_C=삭제
actRDelete_C=삭제
ImgPrivacy_H=개인 정보 보고서
tbxBlocked_C=차단된 주소
actFeeds_C=피드
actFeeds_H=RSS 피드
actFeedAdd_C=새 피드 추가...
actFeedAdd_H=새 RSS 피드 추가
actFeedOrg_C=피드 구성...
actFeedOrg_H=RSS 피드 구성
actMFeeds_C=피드(&F)
actFeedsBar_C=피드
actMUpdateFeed_C=업데이트
actMUpdateFeedNew_C=새 창에서 업데이트
actUpdateFeed_C=업데이트
actUpdateFeedNew_C=새 창에서 업데이트
actZoom_H=현재 페이지 확대/축소
actSendPage_C=페이지 보내기...
actSendPage_H=메일로 현재 페이지 보내기
acthoTxtCopy_C=복사
acthoTxtCopy_H=선택한 텍스트 복사
acthoTxtFind_C=찾기
acthoTxtFind_H=현재 페이지에서 선택한 텍스트 찾기
acthoTxtSearch_C=검색
acthoTxtSearch_H=인터넷에서 선택한 텍스트 검색
acthoTxtHighlight_C=강조
acthoTxtHighlight_H=현재 페이지에서 선택한 텍스트 강조
acthoTxtSearchSite_C=사이트 검색
acthoTxtSearchSite_H=현재 사이트에서 선택한 텍스트 검색
acthoSave_C=저장
acthoSave_H=로컬 디스크에 저장
acthoImgZoomIn_C=확대
acthoImgZoomIn_H=확대
acthoImgZoomOut_C=축소
acthoImgZoomOut_H=축소
acthoFlashPlayer_C=플래시 플레이어
acthoFlashPlayer_H=플래시 플레이어로 보기
acthoPicEditor_C=이미지 뷰어/편집기
acthoPicEditor_H=이미지 뷰어/편집기
acthoBlock_C=차단
acthoBlock_H=광고 차단 목록에 이 사이트 추가
acthoSendMail_C=메일 보내기
acthoSendMail_H=메일로 보내기
actPrivacyReport_C=개인 정보 보고서...
actSaveHTML_C=HTML 저장...
bOrganizeFeeds_C=구성...
bAddFeed_C=추가...
ImgBlocker_H=차단된 주소
mZoom_C=확대/축소
actSOpen_C=열기
actSOpenNew_C=새 창에서 열기
actSimilarBar_C=유사 웹 사이트
ImgRelated_H=유사 웹 사이트 표시...
actClearForms_C=자동 완성 폼 지우기
actSave_H=저장...
actPrintPreview_H=인쇄 미리 보기...
actCopy_H=선택한 내용 복사
actOpenLink_H=링크 열기...
actRunNew_C=새 %apptitle% 실행
actFirstPage_C=처음 창 활성화
actLastPage_C=마지막 창
actNewInBack_C=비활성된 새 창 열기
actLastClosed_C=이전에 닫은 창 열기
actHide_C=%apptitle% 숨기기
actHide_H=%apptitle% 숨기기
actScroll_C=스크롤
actScroll_H=현재 창 자동 스크롤
actScrollSlow_C=느리게
actScrollMedium_C=보통
actScrollFast_C=빠르게
actOptions_C=옵션
actOptions_H=옵션
actMinimize_C=%apptitle% 최소화
actMinimize_H=%apptitle% 최소화
actCompactSwitch_C=간단 메뉴 표시
actCopyURL_C=주소 복사
actCopyURL_H=클립보드에 주소 복사
acthoCopyURL_C=주소 복사
acthoCopyURL_H=클립보드에 주소 복사
acthoOpenNew_C=새 창에서 열기
acthoOpenNew_H=새 창에서 열기
actAddFavoHere_C=이 폴더에 새 즐겨찾기 만들기...
actCtrlFloatBar_C=[Ctrl] 키로 도구 모음 표시
actReOpenClosed_C=다시열기
actReOpenClosed_H=이전에 닫은 창 다시 열기
bPreview_C=미리보기
bSave_C=저장
bOpen_C=열기
actExit_H=종료
actReloadHistory_H=새로 고침
actMBookmarks_C=북마크(&B)
actMAutoFill_C=자동입력(&A)
tbxSaveForm_C=웹 사이트 로그인 중...
lblSaveForm_C=로그인 정보를 저장하고 나중에 자동 입력하도록 하시겠습니까?
actBookmarksBar_C=북마크
actBMOpen_C=열기
actBMOpenNew_C=새 창에서 열기
actCAddBM_C=북마크에 추가...
actHAddBM_C=북마크에 추가...
actExpandBM_C=확장
actCollapseBM_C=축소
actDeleteBM_C=삭제
actRenameBM_C=이름 바꾸기
actNewBMFolder_C=새 폴더 만들기
actOpenBMFolder_C=이 폴더의 모든 링크 열기
actSearchBM_C=북마크 검색
actSearchBM_H=북마크 검색
actBMSOpen_C=열기
actBMSOpenNew_C=새 창에서 열기
actBMSRename_C=이름 바꾸기
actBMSDelete_C=삭제
actMBMOpenAll_C=이 폴더의 모든 링크 열기
actMBMOpen_C=열기
actMBMOpenNew_C=새 창에서 열기
actMBMDelete_C=삭제
actMBMEdit_C=편집...
actMBMSortName_C=이름순 정렬
actEditBM_C=편집...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=새 RSS 추가...
actNewRSS_H=새 RSS 추가
actOrgRSS_C=RSS 구성...
actOrgRSS_H=RSS 구성
actMRSS_C=RSS
actMUpdateRSS_C=업데이트
actMUpdateRSSNew_C=새 창에서 업데이트
actAddBMHere_C=이 폴더에 새 북마크 추가...
actReloadHistory_C=기록 새로 고침
actImport_C=가져오기...
actNewBM_C=새 북마크...
actOrgBM_C=북마크 구성...
actNewBM_H=새 북마크...
actOrgBM_H=북마크 구성...
actMBMSortVisited_C=방문한 사이트순 정렬
actMBMSortCreated_C=생성 시간순 정렬
actSaveForms_C=폼 저장
actOrganizeAutoFills_C=자동 입력 구성...
actOrganizeInfo_C=내 정보 구성
actFill_C=입력
actFillNew_C=새 창에서 입력
actFillSubmit_C=입력한 뒤 전송
actFillSubmitNew_C=새 창에서 입력한 뒤 전송
actBMSortName_C=이름순 정렬
actBMSortVisited_C=방문한 사이트순 정렬
actBMSortCreated_C=생성 시간순 정렬
actFDSortName_C=이름순 정렬
actFDSortVisited_C=방문한 사이트순 정렬
actFDSortCreated_C=생성 시간순 정렬
actFDDelete_C=삭제
actFDEdit_C=보기/편집
actEditAcct_C=내 계정 정보 변경
actUserAcct_C=내 계정
actSwitchAcct_C=계정 전환...
actTabCloseBtn_C=닫기 버튼 표시
actAddonBtns_C=추가 기능
actTBShowPB_C=탭에 진행줄 표시
actTBULActive_C=활성된 탭에 밑줄 표시
actTBULUnread_C=읽지 않은 탭에 밑줄 표시
actCloseBtnAll_C=모든 탭에 닫기 버튼 표시
actCloseBtnActive_C=활성된 탭에 닫기 버튼 표시
actBMRoot_C=북마크 루트로 설정
actAFPass_C=보호 암호 설정
actAFLogout_C=로그아웃
actBMExport_C=북마크 내보내기...
actIdvGroup_C=그룹 확장
actCLockTab_C=잠금
actUndoClose_C=다시 열기
actTabsTop_C=상단에 탭 표시
actTabsBottom_C=하단에 탭 표시
actBMBand_C=북마크
actBMBand_H=북마크
btnBMSearch_C=검색
chbBMSTitle_C=제목 포함:
chbBMSURL_C=주소 포함:
chbSaveFormNever_C=이 사이트에서 다시 묻지 않음
btnSaveFormYes_C=예
btnSaveFormNo_C=아니오
chbRSSNotify_C=모든 RSS에 이 메시지 표시
mToolbars_C=도구 모음
mAFProtect_C=보호
mMyInfo_C=내 정보
mTabOptions_C=탭 옵션
mTabOptions2_C=탭 옵션
actForum_C=%apptitle% 포럼
lblEmail_C=메일 주소:
lblPassword_C=암호:
cbPublic_C=공용 컴퓨터 사용 중입니다.
btnLogin_C=로그인
btnCloseLogin_C=닫기
cbAutoLogin_C=자동 로그인
cbShowLogin_C=시작할 때 이 화면 표시
lblOnlineStorage_C=환경 설정, 북마크, RSS 피드, 웹 암호를 온라인에 저장하면 어디에서도 이 데이터에 접근할 수 있습니다.
btnSignup_C=가입...
actTRGoogleAraToEng_C=Google: 아랍어 -> 영어
actTRGoogleChnToEng_C=Google: 중국어 간체 -> 영어
actTRGoogleEngToChn_C=Google: 영어 -> 중국어 간체
actTRGoogleEngToAra_C=Google: 영어 -> 아랍어
actTRGoogleEngToJap_C=Google: 영어 -> 일본어
actTRGoogleEngToKor_C=Google: 영어 -> 한국어
actTRGoogleEngToRus_C=Google: 영어 -> 러시아어
actTRGoogleJapToEng_C=Google: 일본어 -> 영어
actTRGoogleKorToEng_C=Google: 한국어 -> 영어
actTRGoogleRusToEng_C=Google: 러시아어 -> 영어
actACopyURL_C=주소 복사
actBMCopyURL_C=주소 복사
actCBMCopyURL_C=주소 복사
actFillCopyURL_C=주소 복사
actHistCopyURL_C=주소 복사
actSCopyURL_C=주소 복사
actTabCopyURL_C=주소 복사
actSideBar_H=왼쪽 패널 열기
actCtxSearch_C=검색
actCtxHighlight_C=강조
actCtxOpenNew_C=새 %apptitle%에서 열기
actCtxBM_C=북마크에 추가
actCtxBlock_C=광고 차단 목록에 추가
actCtxBlockAll_C=같은 서버의 모든 이미지 차단
actCtxOpenAll_C=이 페이지의 모든 링크 열기
tbxLogin_C=Online Storage
actCustomizeMenu_C=사용자 정의...
actTRGoogleEngToEll_C=Google: 영어 -> 그리스어
actTRGoogleEngToNld_C=Google: 영어 -> 네덜란드어
actTRGoogleEngToCht_C=Google: 영어 -> 중국어 번체
actTRGoogleEllToEng_C=Google: 그리스어 -> 영어
actTRGoogleNldToEng_C=Google: 네덜란드어 -> 영어
actTRGoogleChsToCht_C=Google: 중국어 간체 -> 중국어 번체
actTRGoogleChtToChs_C=Google: 중국어 번체 -> 중국어 간체
actSaveScreenAsImage_C=화면을 이미지로 저장
actSavePageAsImage_C=현재 페이지를 이미지로 저장
actSaveRegionAsImage_C=선택한 영역을 이미지로 저장
actSavePageAsText_C=텍스트로 저장...
actCloseLeftTabs_C=왼쪽 탭 닫기
actCloseRightTabs_C=오른쪽 탭 닫기
actZoomIn_C=확대
actZoomOut_C=축소
actZoomReset_C=초기화
actManagementBar_C=관리 도구 표시줄
