[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% er ikke din standardleser. Skal %apptitle% være standardleser ?
chbCheckDefault_C=%apptitle% skal undersøke om den er valgt som standardleser.
btnYes_C=Ja
btnNo_C=Nei
[TfrmTips]
Caption=Nyttige surftips
lvlKnow_C=Visste du?
cbShow_C=Vis viktige tips når %apptitle% starter
btnClose_C=Lukk (&C)
btnPrev_C=Forrige (&P)
btnNext_C=&Neste
AdvStrings0=Vil du at %apptitle% skal se mere normal ut? Så høyreklikk på en verktøyslinje og fjern haken ved "Kompakt stil".
AdvStrings1=Det er to nyttige museknapsekvenser i %apptitle%. Den første tillater deg å navigere en side tilbake ved at holde den høyre museknap nede og trykke på den venstre museknap. Den andre tillater deg å navigere en side fram, ved at bytte de to knapper: hold venstre museknap nede, og tryk på den høyre museknap.
AdvStrings2=%apptitle% kan blokkere Flash animasjoner, bilder, lyd og video, som kan spare deg for opp til 95% av din båndbredde. Disse innstillinger finnes i menyen Verktøy.
AdvStrings3=Ved å holde CTRL nede når du trykker på en peker, kan siden åpnes i bakgrunnen.
AdvStrings4=Ved å holde SHIFT nede når du trykker på en peker, Favoritter, Historisk, en tidligere åpnet side, et søkeresultat eller en adresse vil den resulterende side bli åpnet i et nytt skilleark.
AdvStrings5=Du bør prøve Full Skerm visning og Skrivebordsvisning, som findes i menyen Vis. Alle verktøyslinjer er skjulte i disse visninger.
AdvStrings6=Prøver du stadig å huske dine passord? Fyller du ofte formularer manuelt? Med AutoUtfylling kan %apptitle% huske alle dine formularer og fylle dem ut for deg automatisk.
AdvStrings7=Alle %apptitle%s verktøyslinjer kan plasseres hvor somhelst på skermen ved å dra dem med musa.
AdvStrings8=Du kan lukke et skilleark ved å: trykke på skillearkets fane med den midterste museknap, dobbeltklikke på fane eller ved å holde CTRL nede og trykke med venstre museknap på fanen.
AdvStrings9=%apptitle% kan hjelpe deg med å bevare ditt privatliv ved å slette alle historiske som genereres når du besøker sider på Internettet. Prøv dette ved å trykke Verktøy -> Slett historisk, som sletter inntastede adresser, historikk over sist besøkte sider, passord, Cookies, søgeord og midlertidige Internetfiler.
AdvStrings10=Med  Online Lager service, kan brukere få adgang til sine bokmerkeinnstillinger, RSS feeds, formularer og passord fra enhver maskin som har %apptitle% Innstallert. Brukere behøver aldri frykte tap av disse personlige data.
AdvStrings11=Brukere kan låse et Skilleark ved å høyreklikke på faneen og trykke Lås. Låste skilleark vil ikke være låst for videre navigation til ekstern hjemmeside eller for lukk.
AdvStrings12=Brukere kan automatisk oppdatere det aktive skilleark ved å klikke på Verktøy->Oppdater automatisk.
AdvStrings13=Hvis du trykker på en peker med den midterste museknap, vil siden åpne i et nyt skilleark i bakgrunden.
AdvStrings14="Viktige tips" inneholder riktig gode tips som kan hjelpe deg med %apptitle%? Klik på de grønne pilene for å se alle de andre gode tipsene.
AdvStrings15=Du kan stoppe %apptitle% fra å vise adresserne for de ting du ønsker blokeret? Alt du trenger er å trykke på "Verktøy"-->"%apptitle% innstillinger..."-->Velge "Popup Blocker" og/eller "AD Blocker" og fjerne haken ved "Vis URL for den blokerede AD/popup".
AdvStrings16=Reklamer som ikke blir blokkert selvom du ønsker det, kan fjernes helt ved å holde markøren over reklammen og trykke på den røde sirkelen. Og når det nye vinduet åpner seg bare trykke "OK" nederst.
[TfrmDonate]
Caption=Styrk og hold browser gratis
mmDonateLINE1=%apptitle% er gratis. Hvis du synes %apptitle% er brukervennelig, og du ønsker å uttrykke din taknemmelighet for de ressourcer og den tid jeg har investeret i å utvikle og støtte den, vil jeg sette pris på monetære donationer.
mmDonateLINE2=Din støtte vil beholde %apptitle% gratis, og styrke produktet. Hvis du ønsker å donere, velg det bidrag du finner %apptitle% værdig og klikk på Doner.
mmDonateLINE3=På forhånd takk!
mmDonateLINE4=Anderson
btnClose_C=Luk
cbShow_C=Vis dette skillearket når %apptitle% starter
btnDonate_C=Doner
mmDonateLINE5=Anderson
[TfrmCheckNew]
Caption=Søke etter ny versjon
lblNew_C=En ny versjon av %apptitle% er tilgengelig. Vil du innstallere den nye version?
btnYes_C=Ja
btnCancel_C=Annuller
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Versjon:
[TfrmOptions]
Caption=%apptitle% innstillinger
lblCategory_C=Kategori:
lvOptionsItem0=Startside
lvOptionsItem1=Internet innstillinger
lvOptionsItem2=Nytt skilleark
lvOptionsItem3=Lukk skilleark
lvOptionsItem4=Mus
lvOptionsItem6=AutoUtfylling
lvOptionsItem7=Tray Icon
lvOptionsItem8=Filer og protokoller
lvOptionsItem9=E-post klient
lvOptionsItem10=Proxy Server
lvOptionsItem11=Slett historisk
pnlCaption_C=Startside
btnOK_C=OK
btnCancel_C=Annuller
btnApply_C=Bruk
lblHomePage_C=Inntast den siden du ønsker å bruke som startside:
btnUseCurrent_C=Aktuell side
btnUseBlank_C=Tom side
chbStartsWithHomePage_C=Bruk denne siden som startside.
chbStopAutoPopup_C=Blokker popup sider
btnBDefault_C=Standardinnstillinger
btnKPBrowse_H=Gjennomsøk...
cbKPPlaySound_C=Spill følgende lydfil når en popup side blokkeres:
btnKPPlay_H=Spill lyd
lblNewDefault_C=Handling for [Ny] knappen og [CTRL+N] ny side:
lblCreateNew_C=Oppret altid et nyt faneblad for:
lblCreatePopup_C=Oppret alltid et nytt skillearkd for popup sider i:
chbNBlank_C=Vis en blank side i et nytt skilleark.
chbNCurrent_C=Vis aktuel side i et nytt skilleark.
chbNHomePage_C=Vis startside i et nytt skilleark.
chbNewFavorite_C=Favoritter
chbNewHistory_C=Historisk
chbNewAddress_C=Adressefelt
chbPopupBackgound_C=Bakgrunn
lblClosing_C=Flere handlinger for lukkning av skilleark:
chbMClickClose_C=Klikk midterste museknap på skilleark fane.
chbLDbClickClose_C=Dobbeltklikk venstre museknapp på skilleark fane.
cbEnableMOpen_C=Aktiver trykk på midterste museknapp for åpne Peker:
cbMOBack_C=I bakgrunn
chbEnableRecentPages_C=Aktiver listen over sist besøkte sider.
btnRPDelete_C=Slett
btnRPDeleteAll_C=Slett alle
lblAutoComplete_C=AutoUtfylling foreslår sansynlige fullføringer fra tidligere inntastninger.
chbWebPageAutoComplete_C=Aktiver AutoUtfylling for websider.
btnClearPassword_C=Slet AutoUtfylling passord
chbEnableTrayIcon_C=Aktiver Tray Icon.
chbMinimizeToTray_C=Minimer til Tray ved trykk på [Minimer] knappen.
chbCloseToTray_C=Minimer til Tray ved trykk på [Lukk] knappen.
lblFileType_C=Bruk %apptitle% til at åpne følgende filtyper:
lblProtocols_C=Bruk %apptitle% til å håndtere følgende protokoller:
btnSetDefaultBrowser_C=Bruk %apptitle% som standardbrowser.
chbCheckDefault_C=%apptitle% undersøker om det er innstallert en standardbrowser.
lblEmailClient_C=E-post klient:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Annet program:
btnEMailProgram_C=Se gjennom
chbWebMail_C=Les e-post online:
lblProxyAddress_C=Adresse:
lblProxyPort_C=Port:
btnPAdd_C=Legg til
btnPDelete_C=Slett
btnPDeleteAll_C=Slett alle
lblTypedAddress_C=Velg den adresse du vil slette:
chbClearAddress_C=Inntastede adresser
chbClearRecent_C=Sist besøkte sider
chbClearPasswords_C=AutoUtfylling passord
chbClearCookies_C=Cookies
chbClearHistory_C=Historikk
chbClearTemp_C=Midlertidige Internetfiler
chbAlwaysClearWhenExit_C=Slett automatisk valgte punkter når %apptitle% afsluttes.
btnClearChecked_C=Slett valgte punkter
lblExiting_C=Når %apptitle% avsluttes skal denne handling skje:
chbPromptExit_C=Spør om alle aktive sider skal gemmes.
chbExitDirectly_C=Lukk %apptitle% med det samme.
btnPImport_C=Importer...
lblSearchEncode_C=Velg det tegnset du vil benytte til søkeord:
lblSearchLang_C=Vis søkeresultat i følgende språk:
lvOptionsItem12=Søking
lblExtraHomePages_C=Skriv flere startsider under:
lblHPMode_C=Oppstartstilstand:
btnHPAdd_C=Legg til
btnHPDelete_C=Slett
btnHPDeleteAll_C=Slett alle
chbStartsWithExtraHomePage_C=Åpne flere startsider når %apptitle% startes.
cbHPModeItem0=Maksimer alle
cbHPModeItem1=Delt vannrett
cbHPModeItem2=Delt loddrett
cbHPModeItem3=Overlappet
btnAddressDelete_C=Slett
chbClearSearchKeywords_C=Inntastede søkeord
lblSearchServer_C=Velg den søkemotoren du vil bruke:
cbConfirmCloseAll_C=Vis dialogboks for [Lukk alle skilleark] knappen.
cbConfirmCloseExcept_C=Vis dialogboks for [Lukk alle skilleark bortset fra dette] knappen.
chbPopupForegound_C=Forgrunn
cbMOFore_C=I forgrunn
chbShowInTaskBar_C=Vis %apptitle% i prosesslinjen (krever omstart av %apptitle%).
chbNewSearch_C=Søkeresultat
lvOptionsItem13=URL Alias
lvOptionsItem14=Popup Blocker
lvOptionsItem15=AD Blocker
lvOptionsItem16=Diverse
lvOptionsItem17=Avslutning
lvOptionsItem18=Online Lager
chbClearBlockedAD_C=Liste over elementer blokkert av AD Blocker
chbClearBlockedPopup_C=Liste over blokkerete popup sider
dxtsStandardSearch_C=Vanlig søk
dxtsQuickSearch_C=Hurtigsøk
btnQSAdd_C=Legg til
btnQSEdit_C=Rediger
btnQSDelete_C=Slett
btnAliasAdd_C=Legg til
btnAliasEdit_C=Rediger
btnAliasDelete_C=Slett
shtPBBlack_C=Blokkerete
lblPBBlack_C=Når Popup Blocker er aktiveret, vil popup som passer følgende regler bli blokkert.
btnPBBlackAdd_C=Legg til
btnPBBlackEdit_C=Rediger
btnPBBlackDelete_C=Slett
shtPBException_C=Unntak
lblPBException_C=Når Popup Blocker er aktiveret, vil popup som passer med følgende regler ikke bli blokkert.
btnPBExAdd_C=Legg til
btnPBExEdit_C=Rediger
btnPBExDelete_C=Slett
chbEnablePopupBlocker_C=Aktiver Popup Blocker
shtADBlackList_C=Blokkerte
lblADBlackList_C=Når AD Blocker er aktiveret, vil innhold som passer med følgende regler bli blokkert.
btnADBlackAdd_C=Legg til
btnABBlackEdit_C=Rediger
btnADBlackDelete_C=Slett
shtADExceptionList_C=Unntak
lblADExceptionList_C=Når AD Blocker er aktiveret, vil innhold som passer følgende regler ikke bli blokkert.
btnADExAdd_C=Legg til
btnADExEdit_C=Rediger
btnADExDelete_C=Slett
chbReplaceADImage_C=Tillat %apptitle% å erstatte blokkerte bilder.
chbEnableADBlocker_C=Aktiver AD Blocker
lblADNote_C=Note: Bruk * til å representere en streng, og ? til at representere et enkelt tegn
lblRCM_C=Velg de elementer du vil vise i høyreklikkmenyen:
lblRCMNote_C=Note: Start om %apptitle% for at endringer tre i kraft.
chbDisablePictures_C=Blokker bilder
chbDisableVideos_C=Blokker video
chbDisableSounds_C=Blokker lyd
chbDisableActiveX_C=Blokker ActiveX
chbDisableScripts_C=Blokker scripts
chbDisableJavaApplets_C=Blokker Java Applets
chbDisableFlash_C=Blokker Flash animationer
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Snarvei
lvQuickSearchColumn1=URL
lblQuickSearch_C=Note: Bruk %s til å representere søkeord.
cbMouseGestures_C=Aktiver musegestures
btnUseDefaultHP_C=Bruk Standart Hjemmeside
chbSaveExit_C=Lagre automatisk alle aktive sider.
MiscOption0=Vis oppstartsbillede når %apptitle% starter.
MiscOption1=Skjul delelinje når sidebar er lukket.
MiscOption2=Skjul automatisk topppanelet i Fullskerm og Skrivebordsvisning.
MiscOption3=Skjul automatisk bunnpanelet i Fullskerm og Skrivebordsvisning.
MiscOption6=Understrek det aktive skilleark
MiscOption7=Understrek ubesøkte skilleark
MiscOption8=Vis ”Åne alle pekere i denne mappen” under bokmerker
MiscOption10=Vis "Åpne alle sist besøkte sider".
MiscOption11=Vis "Slet oversigt over fornyligt besøgte sider".
MiscOption12=Vis "Åpne alle startsider".
MiscOption14=Opprett ny fane ved siden av viste.
chbNewFeed_C=Kanaler
chbShowPopupTip_C=Vis URL for den blokkerte popup
chbShowADTip_C=Vis URL for den blokkerte AD
cbConfirmReopen_C=Vis bekreftelse når lagrede sider åpnes.
MiscOption4=Skjul automatisk sidebar i Fullskerm og Skrivebordsvisning.
MiscOption5=Bruk %apptitle%s feilside
MiscOption9=Vis ”Åpne alle pekere i Denne Mappe” under RSS
MiscOption13=Vis framdriftslinje på skilleark
MiscOption15=Vis svevende værktøylinje for valgte tekst
MiscOption16=Vis svevende verktøylinje for valgte bilde
MiscOption17=Vis svevende verktøylinje for valgte Flash film
MiscOption18=Gi meg beskjed når en ny versjon er klar
MiscOption19=Bruk Internet Explorer favoritter
chbClearForms_C=AutoUtfylling Web Formularer
btnClearForms_C=Slett AutoUtfylling av web formularer
lblActiveClosing_C=Etter avsluttning av aktivt skilleark:
rbActiveVisited_C=Aktiver det sidst besøkte skilleark
rbActiveFirst_C=Aktiver det første skilleark
rbActivePrev_C=Aktiver det forrige skilleark
rbActiveNext_C=Aktiver det neste skilleark
rbActiveLast_C=Aktiver det sisste skilleark
dxMouseButton_C=Museknapp
dxMouseGesture_C=Musegestus
cbScrollTabs_C=Aktiver musehjulet til å bla mellom skilleark
cbRBScrollTabs_C=Aktiver hold høyre museknapp og bruk musehjulet til å skifte mellom skilleark
btnMGReset_C=Nullstill
lblMBClick_C=Når det klikkes på et skilleark med midterste museknapp:
lblDBClick_C=Når det dobbeltklikkes på et skilleark med venstre museknapp:
lblRBMBClick_C=Hold høyre museknapp nede og klikk på et skilleark med den midterste museknap:
lblGestureHint_C=Tip: For å bruke en musegestus, hold høyre museknapp og flytt musen som vist nedenfor, derefter slipp høyre museknap.
lblWebSearch_C=Web
lblImageSearch_C=Bilder
lblGroupSearch_C=Nyhetsgrupper
lblDirSearch_C=Kategorier
lblNewsSearch_C=Nyheter
lblRSSMax_C=Maksimum antall beskeder pr. RSS:
lblNoAutoFill_C=Spør aldri om følgende sider:
lblBypass_C=Hopp over:
lblStorage_C=Velg det du ønsker å lagre online:
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=Velg de Internet Explorer Plug-ins du vil bruke i %apptitle%:
lblIENote_C=Note: Bruk av Internet Explorer Plug-ins i %apptitle%, kan gjøre browseren ustabil.
dxABAddons_C=Add-ons
btnUseDefault_C=Bruk standard
chbNewBM_C=Bokmerker
chbNewRSS_C=RSS
chbNewAF_C=AutoUtfyllning
chbNewClosed_C=Sist lukkede
chbCloseBtn_C=Vis lukkknapp på skilleark
chbCloseBtnAll_C=Vis lukkknapp på alle skilleark
chbCloseBtnActive_C=Vis lukk knapp på det aktive skilleark
chbCheckRSS_C=Automatisk sjekk for oppdateringer for RSS feeds
chbRSSNotify_C=Vis meldingsboks ved alle Feeds
chbRSSMenu_C=Vis RSS feeds under bokmerker
cbSaveLogin_C=Spør ved lagring av formularer
btnNAFDelete_C=Slett
btnNAFDeleteAll_C=Slett alle
chbAFMenu_C=Vis AutoUtfylling under bokmerker
chbRCMAddToADBlack_C=Legg til AD Blocker
chbRCMSearch_C=Søk
chbRCMHighlight_C=Uthev
chbRCMOpenAllLinks_C=Åpne alle pekere på denne sida...
chbLinkInNewBrowser_C=Åpne i ny %apptitle%
rbSOBM_C=Bokmerker
rbSOAF_C=AutoUtfylling
rbSORSS_C=RSS
btnBImport_C=Importer
btnBExport_C=Exporter
btnBAdd_C=Tilføy
btnBEdit_C=Rediger
btnBDel_C=Slett
lvIEPluginsColumn0=Navn
lvIEPluginsColumn1=Type
lvAddonBtnsColumn0=Navn
lvAddonBtnsColumn1=Type
lvOptionsItem19=Tilleggsprogrammer
lvOptionsItem5=RSS
chbHideInTaskBar_C=Skjul taskbar knapp (krever omstart av %apptitle%).
[TfrmCloseChecked]
Caption=Lukk markerte
lblSelect_C=Velg hvilke skilleark du vil lukke:
btnSelectAll_C=Velg alt
btnInvert_C=Annuller
btnOK_C=OK
btnCancel_C=Annuller
[TfrmCreateGroup]
Caption=Oppret gruppe
lblGroup_C=Gruppenavn:
lblLinks_C=Velg hvilken peker du vil tilføye:
btnSelectAll_C=Velg alt
btnInvert_C=Annuller
btnOK_C=OK
btnCancel_C=Annuller
[TfrmCustomizeButtons]
Caption=Tilpass knapper
lblCheck_C=Velg de knapper som skal vises:
btnOk_C=OK
btnReset_C=Nullstill
btnCancel_C=Annuller
btnUp_C=Flytt opp
btnDown_C=Flytt ned
tsStandardButtons_C=Standardknapper
lblTxtOptions_C=Etiketter:
lblIconOptions_C=Ikonstørrelse:
cbTxtOptionsItem0=Vis tekstetiketter
cbTxtOptionsItem1=Valgte tekstetiketter til høyre
cbTxtOptionsItem2=Ingen tekstetiketter
cbIconOptionsItem0=Store ikon
cbIconOptionsItem1=Små ikon
tsOtherButtons_C=Andre knapper
lblOTxtOptions_C=Etiketter:
btnSelectAll_C=Velg alt
btnInvert_C=Inverter valg
cbOTxtOptionsItem0=Valgte tekstetiketter til høyre
cbOTxtOptionsItem1=Ingen tekstetiketter
lblSBCheck_C=Velg de knapper som skal vises:
lblOBCheck_C=Velg de knapper som skal vises:
tsMenuBar_C=Meny
btnSelectAllMenus_C=Velg alt
lblMCheck_C=Velg de menyer som skal vises:
btnClose_C=Lukk
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Vil du lagre alle åpne sider og åpne dem neste gang du starter %apptitle%?
chbExitDirectly_C=Avslutt alltid %apptitle% direkte.
chbPromptExit_C=Minn meg om å lagre åpne sider når %apptitle% afsluttes.
btnYes_C=Ja
btnNo_C=Nei
btnCancel_C=Annuller
chbSaveExit_C=Lagre alle åpne sider automatisk når du avslutter %apptitle%.
[TfrmOpenLink]
Caption=Åpne peker
lblplz_C=Skriv peker som skal åpnes under:
cbNew_C=Åpne i nytt skilleark
cbBack_C=Åpne i bakgrund
btnOK_C=OK
btnCancel_C=Annuller
btnBrowse_C=Gjennomse...
[TfrmOrganizeGroups]
Caption=Organiser grupper
lblGroups_C=Grupper:
lblNewLink_C=Ny peker:
btnAdd_C=Legg til
btnDelete_C=Slett
btnDeleteGroup_C=Slett
btnClose_C=Lukk
btnRename_C=Endre navn
btnImport_C=Importer...
btnlkRename_C=Endre navn
btnUp_C=Flytt opp
btnlkUp_C=Flytt opp
btnDown_C=Flytt ned
btnlkDown_C=Flytt ned
[Messages]
COAF=Åpne alle Favoritter i denne mappe
sCaptionOK=OK
sCaptionNo=Nei
sCaptionClose=Lukk
sHasAdded=Er lagt til
sSecureSite=Du besøker en SSL kryptert webside.
sSecureSite40=Du besøker en 40 bit SSL kryptert webside.
sSecureSite56=Du besøker en 56 bit SSL kryptert webside.
sSecureSite128=Du besøker en 128 bit SSL kryptert webside.
sOpenAllRecents=Åpne alle sist besøkte sider
sClearAllRecents=Slett listen over sist besøkte sider
sNoURL=Ingen URL er valgt.
sCheckingNew=Leter etter ny versjon...
sLatestVersion=Du bruker allerede siste versjon af %apptitle%.
sFailDLVer=Det var ikke mulig å hente informasjoner om ny versjon.
sLinkForGroup=Du må velge mindst en peker for å lagre gruppen.
scfmCloseAll=Er du sikker på at du vil lukke alle skilleark?
scfmCloseAllExceptS=Er du sikker på at du vil lukke alle skilleark bortset fra valgte?
scfmCloseAllExcept=Er du sikker på at du vil lukke alle skilleark bortset fra det aktive?
scfmClearRecent=Er du sikker på at du vil slette listen tidligere åpnede sider?
scfmClearTypeAdr=Er du sikker på at du vil slette alle inntastede adresser?
scfmClearPassword=Er du sikker på at du vil slette alle Autotdfyllingspassord?
scfmPasswordCleared=AutoUtfyllingspassord er slettet.
scfmClearCookies=Er du sikker på at du vil slette alle cookies?
scfmClearHistory=Er du sikker på at du vil slette historikk over besøkte websider?
scfmClearTemp=Er du sikker på at du vil slette alle midlertidige Internetfiler?
sTempCleared=Alle midlertidige Internetfiler er slettet.
scfmUseIEProxy=For å bruke Internet Explorer Proxy innstillinger, start %apptitle% på nytt.
scfmClearAll=Er du sikker på at du vil slette all historikk?
sAllCleared=Alle oversigter er slettet.
scfmGroupNameExists=Gruppenavnet du har valgt eksisterer. Vil du overskrive det gamle?
scfmSetDefault=%apptitle% er nå din standardbrowser.
scfmClearAllChecked=Er du sikker på at du vil slette alle valgte punkter?
scfmAllCheckedCleared=Alle valgte punkt er slettet.
scfmDeleteGroup=Er du sikker på at du vil slette den valgte gruppe?
scfmClearPasswords=Er du sikker på at du vil slette passordene?
sGroup=Gruppe
COAG=Åpne alle sider i denne gruppe
COAH=Åpne alle startsider
sNewFolder=Ny mappe
scfmClearProxies=Er du sikker på at du vil slette listen over proxyservere?
scfmClearHomePages=Er du sikker på at du vil slette listen over andre startsider?
sFinishedSearch=%apptitle% har gennomsøkt siden.
sNoKeywords=Ingen av søkeordene ble funnet på siden.
sRuleExists=Den inntastede regel finnes allerede.;
sAliasExists=Det inntastede alias finnes allerede.;
sShortCutExists=Den inntastede snarvei finnes allerede.;
sMenuAddToADBlackList=Legg til Ad Blocker
sMenuAddAllToADBlackList=Blokker alle bilder fra samme server
sMenuSearch=Søk på ord
sMenuHighlight=Marker forekomster av ord på denne siden
sMenuOpenAllLinks=Åpn alle pekere på denne siden...
sBadFeed=%s er ikke en korrekt XML kanal, eller din nedlasting er kanskje skadet. Prøv igjen senere.
sBadFeed2=%s er ikke en korrekt XML kanal.
sCannotDLFeed=Kunne ikke laste ned kanalen %s. Prøv igjen senere.
COAFeed=Åpne alle kanaler i denne mappe
sCheckForUpdate=Oppdater for hver
sMinutes=Minut
sHours=Time
sDays=Dag
sBlockAD=Hvis du har din AD blokker åpen, vil alle URL addresser som passer reglerne i svartelista bli blokkert. Er du sikker på du vil legge følgende side til svartelista?
scfmRecover=%apptitle% ble ikke lukket korrekt ved sisste økt. Velg de sidene du vil gjenåpne nedenfor:
scfmReOpen=Velg de hjemmesider du vil gjenåpne nedenfor:
sUpdate=Oppdater
sUpdated=Oppdater dato:
sVSource=Se kilde
sTop=^Top^
ChevronHint=Flere...
CEmpty=[Tom]
scfmClearForms=Er du sikker på at du vil slette alle AutoUtfyllinger?
sLoading=Laster
sNone=Intet
sNext=Neste
sCloseTab=Lukk skilleark
sRefreshTab=Oppdater skilleark
sRestoreMain=Gjenopprett %apptitle%
sMaximizeMain=Maksimer %apptitle%
sMenuLinkNewBrowser=Åpne i ny %apptitle%
scfmDelField=Vil du slette følgende felt?
scfmDelItems=Vil du slette de(n) markerede?
scfmDelItem=Vil du at slette den følgende?
scfmDelFieldHint=Slett felt...
sFieldName=Navn for nytt felt:
sSaveChanges=Merket er endret. Vil du lagre endringene?
scfmDel=Er du sikker på du vil slette merket?
scfmRenameExists=Navnet du skrev finnes allerede.
sMyInfo=Min informasjon
sMale=Mann
sFemale=Kvinne
sNoForms=%apptitle% kunne ikke finne noen formularer på denne siden
sMoreForms=Der er mere enn et formular på denne siden, fyll ut formen selv
sApplyAcct=Registrerer  Online Lager bruker...
sLogging=Logger på  Online Lager...
sGetPass=Henter passord fra server...
sEditAcct=Oppdater din logg på informasjon...
sRegNoEmail=For å opprette en onlinelagerbruker, må du skrive en gyldig epostadresse. Du skal også bruke denne epostadresseen til at motta ditt passord hvis du har glemt det.
sRegNoPass=For å oprette en  Online Lager bruker må du skrive et passord.
sNoEqualEmail=Felterne ”Epostadresse” og ”Bekreft epostadresse” er ulike.
sNoEqualPass=Felterne ”Passord” og ”Bekreft passord” er ulike.
sReqSuccess=Opprettelse av  Online lager bruker var vellykket. Trykk OK for å logge inn.
sAcctExists=Epostadressen du har skrev er allerede registreret med  Online Lager. Skriv en annen.
sCannotReachSvr=%apptitle% kan ikke opprette forbindelse til serveren. Prøv igjen senere.
sServerError=Der er et problem med serveren. Prøv igjen senere.
sCannotLogin=Epostadresse og passord passer ikke. Prøv igjen.
sGetPassOK=Ditt passord er sendt til din epostadresse. Sjekk eposten igjen.
sNoAcct=Den epostadresse du skrev er ikke registreret. Prøv igjen.
sWrongEmail=Epostadressen er feil. Prøv igjen.
sNoPass=Skriv ditt passord
sMaxPass=Maksimal lengde på passord er 16 tegn.
sCannotDL=Misslykket nedlasting av %s. Prøv igjen senere..
sNewUpdate=En ny versjon av %apptitle% er tilgengelig. Vil du laste ned den nye versjonen?
sBadRSS=%s er ikke en gyldig RSS, eller nedlastingen gikk galt. Prøv igjen senere.
sBadRSS2=Filen du valgte er ikke en gyldig OPML fil.
sBookmarks=Bokmerker
sRSSList=RSS
sAutoFills=AutoUtfylling
sUntitled=Uten navn
sDownloadFeed=Laster ned feed...
scfmDelAcct=Vil du slette følgende bruker?
sAcctModified=Din brukerinformation er oppdatert.
sAcctModifiedRestart=Din brukerinformasjon er oppdatert. Trykk OK for å logge på igjen.
sWrongPass=Det inntastede passord er feil, prøv igjen.
sNewRSSMsg=%s ny(e) besked(er)
sSynchronize=Synkroniserer dine personlige data…
sNewRS=Ny RSS
sNewFD=Ny AutoUtfyllinger
sOrgRS=Organiser RSS
sOrgFD=Organiser AutoUtfyllinger
sULData=Laster opp dine personlige data...
sDLData=Laster ned dine personlige data...
sIEToolbar=IE verktøylinje
sIEBHO=Browser hjelper objekt
sIEBtn=IE knapp
sTypeScript=Script knapp
sTypeCmds=Kommando knapp
sTypeAutoScript=Utfør automatisk script.
scfmInstallAO=Vil du innstallere den følgende add-on?
scfmInstallSkin=Vil du innstallere dette skinnet?
sAOInstalled=Følgende add-on er blitt innstallert:
sSkinInstalled=Følgende skinn er innstallert:
sDLAO=Laster ned add-on...
sDLSkin=Laster ned skinn...
sAcctConnecting=Kopler til  Online Lager...
sAcctConnected=Forbindelse opprettet til  Online Lager
sToUpload=Laster opp personlige data om %s Sekund(er)...
sErrors=Den følgende side inneholder %s script feil.
COARSS=Åpne alle feeds i denne mappe
sPBMute=Ikke spill lyd når en pop-up side blir blokkeret.
sPBSound=Spill lyd når en pop-up side blir blokkert.
sUnSecure=Du er på en normal Internetside
sOffline=%apptitle% arbeider frakoplet
sOnline=%apptitle% arbeider tillkoplet.
sCloseLocked=Skillearket er låst. Vil du lukke det?
sNavLocked=Skillearket er låst. Det vil åpne et nytt skilleark: %s Vil du forsette?
sExitLocked=Det er låste skilleark. Vil du å lukke like vel?
COAL=Åpne alle pekere i denne mappe
sSuccess=Vellykket
sFailure=Misslykket
sChecking=Sjekker
sGetVCode=Ber om vertifiseringskode fra serverenfrom server...
sVCodeErr=Den inntastede verifiseringskode stemmer ikke overens med bildet. Prøv igjen.
sNoVCode=Skriv verifiseringskoden.
sNeedNew=Af sikkerhedsgrunde er  Online Storage serveren blitt oppgradert. For å fortsette å bruke  Online Storage skal du gå til %apptitle%s webside (http://rd.avantbrowser.cn) for å hente en ny versjon. Beklager brydderiet.
sFavImported=%s favoritter blev importert.
sBMImported=%s favoritter ble importert.
sGroupImported=%s objekter ble importert som favoritt.
sRSSImported=%s rss feed(s) blev importert.
sAcctLocked=Det er et problem med din online storage konto, sjekk at den ikke er låst og at du kan logge inn.
sDataImported=Valgte objekter blev omporteret.
sRegLogin=Du har registreret en  online storage konto. Klikk [Logg inn] for å fortsette.
sIEMenu=IE context menu
[TfrmOpenAllLinks]
Caption=Åpne alle pekere på denne side
lblOpenAllLinks_C=Velg de pekere du vil åpne:
btnSelectAll_C=Velg alt
btnInvert_C=Inverter valg
btnOK_C=OK
btnCancel_C=Annuller
btnSelect_C=Velg...
lvLinksColumn0=Tittel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Velg pekere
lblServer_C=Server:
lblExt_C=Filtype:
btnOK_C=OK
btnCancel_C=Annuller
btnSVSelectAll_C=Velg alt
btnSVInvert_C=Inverter valg
btnExtSelectAll_C=Velg alt
btnExtInvert_C=Inverter valg
[TfrmEditFavorite]
btnUseCurrent_C=Aktuell side
btnOK_C=OK
btnCancel_C=Annuller
Caption=Rediger Favoritter
lblName_C=Navn:
lblURL_C=URL:
lblUpdate_C=Oppdater for hver
cbUnitItem0=Minut
cbUnitItem1=Time
cbUnitItem2=Dag
[TfrmReOpen]
Caption=Gjenåpne
btnSelectAll_C=Velg alt
btnInvert_C=Inverter valg
btnOK_C=OK
btnCancel_C=Annuller
[TfrmStart]
lblLangNote_C=Tip: Språket på brukerflaten kan endres ved å velge Verktøy >  Interface Language.
lblTabs_C=Hvor vil du vise nye skilleark?
cbTabsTop_C=Topp
cbTabsBottom_C=Bunn
lnlTabsHint_C=Tip: Verktøylinjen med skilleark og alle andre verktøylinjer kan flyttes ved å trykke håndtaket til venstre i verktøylinjen å dra til en hvilken som helst posisjon.
btnBack_C=Tilbake
lblIconSize_C=Velg ikonstørrelse for standardknapper:
cbIconLarge_C=Store ikon
cbIconSmall_C=Små ikon
lblIconSizeHint_C=Tip: Ikonstørrelse for standardknapper kan endres ved å trykke [Vis] -> [Tilpass knapper].
Caption=Komme i gang
[TfrmHTTP]
btnCancel_C=Annuller
[TfrmOrgBM]
Caption=Organiser bokmerker
btnRename_H=Rediger den valgte
btnDel_H=Slett den valgte
btnCheck_H=Sjekk tilgengelighet på bokmerker
btnStopCheck_H=Stopp sjekk
btnMove_H=Flytt/Kopier til...
btnNewFolder_H=Oppret ny mappe
btnUp_H=Opp et nivå
pnlSearch_H=Søk etter bokmerker i denne mappe
cbAll_C=Vis alle bokmerker i denne mappe
btnOK_C=OK
btnCancel_C=Annuller
VTItemsColumn0=Tittel
VTItemsColumn1=Peker
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Flytt/kopier bokmerker til
btnOK_C=OK
btnCancel_C=Annuller
rbMove_C=Flytt til:
rbCopy_C=Kopier til:
[TfrmEditAF]
Caption=Se/rediger AutoUtfylling
lblName_C=Navn:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Annuller
[TfrmEditAcct]
Caption=Rediger min brukerinformasjon
lblEmail_C=Ny epostadresse:
lblPass_C=Nytt passord:
lblRePass_C=Bekreft passord:
lblReEmail_C=Bekreft ny epostadresse:
lblCurEmail_C=Gammel epost:
lblCurPass_C=Gammelt passord:
btnOK_C=OK
btnCancel_C=Annuller
cbNewEmail_C=Bytt epostadresse
cbNewPass_C=Bytt passord
[TfrmNewBM]
Caption=Nytt bokmærke
lblName_C=Navn:
lblIn_C=Opprett i:
lblLinks_C=Pekere:
lblUpdate_C=Se etter oppdatering hver
btnNewFolder_C=Ny mappe...
btnOK_C=OK
btnCancel_C=Annuller
btnSelectAll_C=Marker alt
btnInvert_C=Snu merking.
cbAutoUpdate_C=Oppdater automatisk
chbNotify_C=Gi besked når ny melding er mottatt.
cbAll_C=Legg alle sider til bokmerker
cbUnitItem0=Minut(er)
cbUnitItem1=Time(r)
cbUnitItem2=Dag(e)
[TfrmAFPass]
Caption=Autoutfylling beskyttelses passord
lblCurPass_C=Gammelt passord:
lblPass_C=Nytt passord:
lblRePass_C=Bekreft:
lblNote_C=Hvis du ønsker å beskytte dine AutoUtfyllinger, skriv det her.
lblCaution_C=Advarsel: Glem ikke ditt beskyttelses-passord. Hvis du mister det, mister du alle dine AutoUtfyllinger.
btnOK_C=OK
btnCancel_C=Annuller
[TfrmAFLogin]
Caption=Logg på AutoUtfylling
lblNote_C=Skriv det passord som  beskytter din AutoUtfylling:
btnOK_C=OK
btnCancel_C=Annuller
[TfrmOrganizeInfo]
Caption=Organiser min informasjon
lblHint_C=Tip: For å gjøre det enkelt for deg, kan din informasjon lagres her for senere utfylling. All informasjon vil bli kraftigt krypteret.
lblFullName_C=Fult navn
lblUserName_C=Standard brukernavn
lblNickname_C=Kallenavn
lblGender_C=Kjønn
lblBirthYear_C=Fødselsår:
lblBirthMonth_C=Måned
lblBirthDay_C=Dag
lblSocialID_C=CPR nummer
lblDefaultPass_C=Standard kodeord
lblPassQuestion_C=Kodeord spørsmål
lblPassanswer_C=Kodeord svar
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Hjemmeside/blog
lblEMail_C=E-post
lblSignature_C=Signatur
lblAddress1_C=Adresselinje 1
lblAddress2_C=Adresselinje 2
lblCity_C=By
lblState_C=Kommune/stat
lblZip_C=Postnummer
lblCountry_C=Land
lblHomeTel_C=Hjemmenummer
lblWorkTel_C=Arbeidsnummer
lblFAX_C=Faks
lblCompanyName_C=Firmanavn
lblIndustry_C=Industri
lblInterests_C=Interesser
lblIntroduction_C=Min introduksjon
lblLastName_C=Etternavn
lblMiddle_C=Mellomnavn
lblFistName_C=Forrnavn
edtGenderItem1=Mann
edtGenderItem2=Kvinne
actUpdate_C=Oppdater
btnRename_C=Endre navn
btnDelete_C=Slett
btnApply_C=Bruk
btnOK_C=OK
btnCancel_C=Annuller
btnAdd_C=Legg til
[TfrmRegister]
Caption=Registrer
lblEmail_C=Epostadresse:
lblPass_C=Passord:
lblRePass_C=Bekreft passord:
lblReEmail_C=Bekreft epostadresse:
lblProxy_C=Bruk en proxy
lblNote_C=Skriv din epostadresse for p registrere en Online Lager bruker. Du bruker din epostadresse til å logge på. Det vil ikke bli sendt søppel til din adresse herfra.
btnOK_C=OK
btnCancel_C=Annuller
cbAgree_C=Ja, jeg har lest og aksepterer lisensavtalen.
lblVCode_C=Skriv verifiseringskoden til venstre:
[TfrmGetPass]
Caption=Motta passord
lblProxy_C=Bruk en proxy
lblNote_C=Skriv din epostadresse registreret ved %apptitle% nedenfor. Ditt passord vil bli sendt til din epostadresse.
btnOK_C=OK
btnCancel_C=Annuller
[TfrmAddon]
Caption=Add-on
lblName_C=Navn:
lblType_C=Type:
lblContent_C=Innhold:
lblIcon_C=Ikon:
lblAutoScript_C=(Usynlig, utfører automatisk når en hjemmeside er hentet)
rbExec_C=Kommandoknapp
rbScript_C=Script knapp
btnOK_C=OK
btnCancel_C=Annuller
rbAutoScript_C=Utfør automatisk Script
[TfrmNewRSS]
Caption=New RSS
lblNote_C=Skriv URL for OPML/RSS nedenfor:
btnOK_C=OK
btnCancel_C=Annuller
btnLocal_C=Lokal OPML...
[TfrmEditBM]
Caption=Rediger
lblName_C=Navn:
lblURL_C=URL:
btnUseCurrent_C=Bruk denne siden
lblUpdate_C=Se etter oppdateringer hver
cbAutoUpdate_C=Oppdater Automatisk
chbNotify_C=Underret meg når ny besked er mottatt
btnOK_C=OK
btnCancel_C=Annuller
cbUnitItem0=Minut(er)
cbUnitItem1=Time(r)
cbUnitItem2=Dag(e)
[TfrmError]
Caption=Script feil
lblTLine_C=Line:
lblTChar_C=Char:
lblTCode_C=Code:
lblTError_C=Feil:
lblTURL_C=URL:
btnClose_C=Lukk
btnPrev_C=Forrige
btnNext_C=Neste
btnSource_C=Se kilde
[TfrmTransfer]
Caption=Online Lagring
btnSyn_C=Synkroniser
btnClose_C=Lukk
[TfrmReLogin]
Caption=Re-Logg på
lblEmail_C=Epost Adresse:
lblNote_C=Ditt passord er kanskje endret, prøv igjen.
lblPassword_C=Passord:
lblNoPass_C=Glemt ditt passord?
btnOK_C=OK
btnCancel_C=Annuller
[TfrmImportEx]
Caption=Importeringsveiviser
lblSubItems_C=Velg hva du vil importere:
pnlImporting_C=Importerer data...
lblAcctNote_C=Velg den kontoen du vil importere fra:
lblEmail_C=Epost Adresse:
lblPassword_C=Passord:
rbOnline_C=Fra en annen  Online Storage konto
rbLocal_C=Fra en lokal %apptitle% profil
lblNote_C=Velg hva du vil importere:
lvItemsItem0=Brukerdata fra en annen konto
lvItemsItem1=Favoritter
lvItemsItem2=Favoritter fra Mozilla/Firefox
lvItemsItem3=Favoritter fra Opera
lvItemsItem4=Grupper fra en gammel versjon av %apptitle%
lvItemsItem5=RSS Feeds fra en gammel versjon av %apptitle%.
btnBack_C=< Tilbake
btnNext_C=Neste >
btnCancel_C=Avbryt
lvSubItemsItem0=Favoritter
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=Auto-utfyldninger
lvSubItemsItem3=Hurtig Søk Liste
lvSubItemsItem4=URL Alias Liste
lvSubItemsItem5=Proxy Liste
lvSubItemsItem6=Popup Svarteliste
lvSubItemsItem7=Popup Untaksliste
lvSubItemsItem8=AD Svarteliste
lvSubItemsItem9=AD Unntaksliste
lvSubItemsItem10=Utvidelser
[TfrmVCode]
Caption=Verifiserings Kode
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Afbryd
lblNote_C=Vi registrerete at det var noen som prøvde å logge seg inn på din online storage konto. For å beskytte din konto, tast verifiseringskoden herunder:
[TfrmBrowserMDIMain]
actMFile_C=&Arkiv
actMEdit_C=&Rediger
actMView_C=&Vis
actMNavigation_C=&Naviger
actMGroups_C=&Grupper
actMFavorites_C=&Favoritter
actMTools_C=&Verktøy
actMWindows_C=&Vinduer
actMHelp_C=&Hjelp
lsbFavorites_C=Favoritter
lsbSearch_C=Søk
lblHSearchFor_C=Søk etter:
xpbHSearch_C=Søk
lsbHistory_C=Historisk
lblAddress_C=A&dresse:
ImgOnline_H=%apptitle% arbeider for tiden påkoplet.
ImgOffline_H=%apptitle% arbejder for tiden frakoplet.
ImgUnSecure_H=Du er på en ordinær nettside.
ImgSecure_H=Du er på en sikker nettside.
fpStopper_H=Antall stoppede popup sider.
actNewCurrent_C=Aktuel side
actNewBlank_C=Blank side
actNewHomepage_C=Startside
actNewClipboard_C=Fra klippebord
actOpen_C=Åpne arkiv...
actSave_C=Lagre...
actClose_C=Lukk
actCloseAll_C=Lukk alle
actCloseAll_H=Lukk alle skilleark
actCloseExcept_C=Lukk alle untatt dette
actOffline_C=Arbeid frakoplet
actProperties_C=Egenskaper
actPageSetup_C=Sideoppsett...
actPrintPreview_C=Vis utskrift...
actPrint_H=skriv ut
actSaveExit_C=Lagre åpne sider og lukk
actExit_C=Lukk
actCopy_C=Kopier
actCut_C=Klipp
actPaste_C=Sett inn
actSelectAll_C=Merk alt
actFind_C=Søk...
actStandardButtons_C=Standardknapper
actAddressBar_C=Adresselinie
actLinksBar_C=Koplinger
actStatusBar_C=Statuslinje
actSource_C=Kilde
actFullScreen_C=Full skerm
actFullScreen_H=Full skerm
actBack_C=Tilbake
actBack_H=Tilbake
actForward_C=Fram
actForward_H=Fram
actHome_C=Startside
actHome_H=Startside
actStop_C=Stopp
actStop_H=Stopp
actStopAll_C=Stopp alle
actRefresh_C=Oppdater
actRefresh_H=Oppdater
actRefreshAll_C=Oppdater alle
actPreviousPage_C=Forrige Skilleark
actPreviousPage_H=Forrige Skilleark
actNextPage_C=Neste Skilleark
actNextPage_H=Neste Skilleark
actSearchBand_C=Søk
actSearchBand_H=Søk
actFavoritesBand_C=Favoritter
actFavoritesBand_H=Favoritter
actHistoryBand_C=Oversikt
actHistoryBand_H=Oversikt
actAddFavorites_C=Legg til favoritter...
actOrganizeFavorites_C=Arranger favoritter...
actBlock_C=Blokker sprettoppsider
actBlock_H=Blokker sprettoppsider
actABrowserOptions_C=%apptitle% innstillinger...
actInternetOptions_C=Internet innstillinger...
actCascade_C=Overlappet
actCascade_H=Overlapp alle  Skilleark
actTileHorizontally_C=Delt vannrett
actTileHorizontally_H=Del alle  Skilleark vannret
actTileVertically_C=Delt loddrett
actTileVertically_H=Del alle  Skilleark loddrett
actArrangeIcons_C=Arranger ikon
actMinimizeAll_C=Minimer alle
actRestoreAll_C=Gjenopprett alle
actHelp_C=Hjelp
actComments_C=Send kommentar til utvikleren av %apptitle%
actABrowserHOME_C=%apptitle%s hjemmeside
actCheckNew_C=Søk etter ny version
actAbout_C=Om %apptitle%...
actNew_C=Ny
actNew_H=Nytt  Skilleark
actMail_C=E-post
actMail_H=E-post
actReadMail_C=Les E-post
actNewMessage_C=Ny e-post...
actSendLink_C=Send peker...
actGO_C=Gå
actGO_H=Gå
actImportFavorites_C=Importer Favoritter...
actExportFavorites_C=Eksporter Favoritter...
actRecents_C=Gjenåpne sist besøkte
actAddLink_C=Legg til peker
actOrganizeLinks_C=Arranger pekere...
actCloseChecked_C=Lukk valgte
actCMaximize_C=Maksimer
actCMinimize_C=Minimer
actCRestore_C=Gjenopprett
actCClose_C=Lukk
actCRefresh_C=Oppdater
actCDuplicate_C=Kopier
actCCloseExcept_C=Lukk alle  Skilleark bortset fra dette
actCustomizeTrayIcon_C=Tilpass Tray-Icon...
actMaximizeAll_C=Maksimer alle
actShowHide_C=Vis / Skjul %apptitle%
actFavoOpen_C=Åpne
actFavoOpenNew_C=Åpne i nytt  Skilleark
actHistOpen_C=Åpne
actHistOpenNew_C=Åpne i nytt  Skilleark
actClearRecords_C=Slett oversikter
actClearTypedAddress_C=Slett inntastede adresser
actClearRecents_C=Slett oversikt over sist besøkte
actClearACPW_C=Slett Autopassord
actClearCookies_C=Slett informasjonskapsler
actClearHistory_C=Slett Oversikt
actClearTemp_C=Slett midlertidige internettfiler
actMailMenu_C=E-post
actPopupForeground_C=Åpne popopp sider i forgrunnen
actPrintDlg_C=Utskrift
actTSLargest_C=Størst
actTSLarger_C=Større
actTSMedium_C=Medium
actTSSmaller_C=Mindre
actTSSmallest_C=Minst
actOpenAddressNew_C=Åpne i nytt  Skilleark
actGoFromClipboard_C=Fra klippebordet
actOpenAddress_C=Åpne
actHSearch_C=Søk
actHSearch_H=Søk i Oversikt
actCAddFavorites_C=Legg til favoritter...
actCAddLinks_C=Legg til pekere...
actDonate_C=Doner til %apptitle%
actTips_C=Viktige tips
actCustomizeBtn_C=Tilpass knapper...
actCustomizeProxy_C=Tilpass...
actCreateGroups_C=Opprett ny gruppe...
actOrganizeGroups_C=Organiser gruppe...
actAddToGroup_C=Tilføy aktuel side til
actImportGroups_C=Importer gruppe...
actSysMinimize_C=Minimer
actSysMinimize_H=Minimer
actSysRestore_C=Gjenopprett
actSysRestore_H=Gjenoprett
actSysClose_C=Lukk
actSysClose_H=Lukk
actEditors_C=HTML-redigering
actEditors_H=HTML-redigering
actTextSize_C=Tekststørrelse
actTextSize_H=Tekststørrelse
actEncoding_C=Sprokkodning
actEncoding_H=Sprokkodning
actClearAll_C=Slett alle oversikter
actOpenLink_C=Åpne peker...
actQuickSearch_C=Hurtigsøking
actCARDisable_C=Deaktiver
actCAR10S_C=Hvert 10. sekund
actCAR30S_C=Hvert 30. sekund
actCAR1M_C=Hvert minut
actCAR2M_C=Hvert 2. minut
actCAR5M_C=Hvert 5. minut
actCAR10M_C=Hvert 10. minut
actCAR15M_C=Hvert 15. minut
actARADisabled_C=Deaktiver
actARA10S_C=Hvert 10. sekund
actARA30S_C=Hvert 30. sekund
actARA1M_C=Hvert minut
actARA2M_C=Hvert 2. minut
actARA5M_C=Hvert 5. minut
actARA10M_C=Hvert 10. minut
actARA15M_C=Hvert 15. minut
actARDisable_C=Deaktiver
actAR10S_C=Hvert 10. sekund
actAR30S_C=Hvert 30. sekund
actAR1M_C=Hvert minut
actAR2M_C=Hvert 2. minut
actAR5M_C=Hvert 5. minut
actAR10M_C=Hvert 10. minut
actAR15M_C=Hvert 15. minut
actDummyNew_C=Ny
actDummyImportExport_C=Importer og eksporter
actDummyWindowTabs_C=Vinduer faner
actDummyARC_C=Oppdater aktuel side automatisk
actDummyARA_C=Oppdater alle sider automatisk
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Tilføy gruppe
actDummyAR_C=Oppdater automatisk
actIEConnection_C=Internet Explorer indstillinger
actCNTDirect_C=Direkte oppkopling
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Søk etter:
lblNKeywords_C=Med følgende nøkkelord:
rbWeb_C=Web
rbImages_C=Bilder
rbGroups_C=Nyhetsgrupper
rbNews_C=Nyheter
rbLyrics_C=Tekster
rbSoftware_C=Program
cbNSearchNew_C=Vis resultatet på en ny side
xpbNSearch_C=Søk
dxtsSearchAdvanced_C=Avansert søking
lblAdvSearchfor_C=Søk etter:
rbAWeb_C=Web
rbAImages_C=Bilder
rbAGroups_C=Nyhetsgrupper
lblSAll_C=På alle ord:
lblSPhrase_C=På hele setningen:
lblSOne_C=På minst et av ordene:
lblSNo_C=Uten noen av ordene:
cbASearchNew_C=Vis resultatet på en ny side
xpbASearch_C=Søk
lblSearchBar_C=&Skg:
actUpDir_C=Opp
actUpDir_H=Et nivå opp på denne side
actSearchWeb_C=Søk på nettet
actSearchWeb_H=Søk på nettet
actSearchSite_C=Søk side
actSearchSite_H=Søk på denne side
actFindKeyword_C=Finn
actFindKeyword_H=Finn den neste forekomst av søkeordet på denne siden
actHighlight_C=Uthev
actHighlight_H=Skift uheving av søkeord på denne siden
actResetSearch_C=Nullstill
actClearSearchKeywords_C=Slett inntastet søkeord
actClearSearchKeywords_H=Slett inntastet søkeord
actSearchOptions_C=Søkeinnstillinger
actSearchOptions_H=Endre søkeinnstillinger
actSearchBar_C=Søkelinie
actDummyProxy_H=Proxy
actClearRecords_H=Slett all historikk
rbDirectory_C=Kategorier
ImgVolume_H=Alarm ved blokkering av popup sider
ImgMute_H=Endre blokkering av popup sider
tbtButtons_C=Standardknapper
tbtAddressBar_C=Adresselinie
tbtSearchBar_C=Søkelinie
tbtLinks_C=Pekere
tbtRoboForm_C=RoboForm Toolbar
actCloseExcept_H=Lukk alle bortset fra denne
actOrganizeFavorites_H=Organiser Favoritter
actAddLink_H=Legg denne til favorittet
actOrganizeLinks_H=Organiser favoritter
actMaximizeAll_H=Maksimer alle
actClearHistory_H=Slett Historikk
actKPPlaySound_C=Alarm ved blokkering av popup sider
actTabsBar_C=Fanelinje
actResetSearch_H=Slett søkeformular
actDummySkins_C=Utseende
actHAddToFavo_C=Legg til favoritter...
actExpandHistory_C=Utvid
actCollapseHistory_C=Begrens
actByDate_C=Etter dato
actBySite_C=Etter sted
actByVisited_C=Etter besøksrekkefølge
actByVisitedToday_C=Etter besøksrekkefølge i dag
actExpandFavorites_C=Utvid
actCollapseFavorites_C=Begrens
actDeleteFavorite_C=Slett
actRenameFavo_C=Nytt navn
actNewFavoFolder_C=Ny mappe
actOpenAllFavorites_C=Åpne alle favoritter i denne mappen
actLockToolbars_C=Lås verktøyslinier
actSearchImages_C=Søk etter bilder
actSearchGroups_C=Søk i nyhetsgrupper
actSearchDirs_C=Søk i kategorier
actSearchNews_C=Søk etter nyheter
actSearchLyrics_C=Søk etter tekster
actSearchSofts_C=Søk etter programvare
actFullDesktop_C=Skrivebordsvisning
actRoboFormBar_C=RoboForm ToolBar
actDLRoboForm_C=Last ned RoboForm Forms Filler Plug-in...
actDLRoboForm_H=RoboForm plugin hjelper deg med å organisere dine passord og utfylde formularer. Passord oppbevares på din maskin med et hovedpassord.
actPrint_C=Utskrift
actAddFavorites_H=Legg denne til favoritter
bAddFavorites_C=Legg til...
bOrganizeFavorites_C=Organiser...
mHView_C=Vis
bBack_C=Tilbake
bForward_C=Fram
bUpDir_C=Opp
bStop_C=Stopp
bRefresh_C=Oppdater
bHome_C=Startside
bSearch_C=Søk
bFavorites_C=Favoritter
bHistory_C=Historiske
bFullScreen_C=Full Skerm
bTextSize_C=Størrelse
bEncoding_C=Kodning
bEditors_C=Rediger
bPrint_C=Utskrift
bMail_C=E-post
bProxy_C=Proxy
bClearRecords_C=Slett
bPictures_C=Bilder
bFlash_C=Flash
bBlock_C=Blokker
bNew_C=Ny
actDisableVideos_C=Blokker video
actDisableSounds_C=Blokker lyd
actDisableFlash_C=Blokker Flash animationer
actDisableFlash_H=Blokker Flash animationer
actDisableActiveX_C=Blokker ActiveX
actDisableScripts_C=Blokker Scripts
actDisableJavaApplets_C=Blokker Java Applets
actDisablePictures_C=Blokker bilder
actDisablePictures_H=Blokker bilder
chbFSTitle_C=Titel inneholder:
chbFSURL_C=URL inneholder:
btnFSearch_C=Søk
dxtsPopups_C=Popups
dxtsADs_C=ADs (annonser)
actADBlocker_C=Aktiver AD Blocker
actLeftClose_H=Lukk
actBlockBand_C=Blokkerte URL's
actBlockBand_H=Blokerte URL's
actEmptyBlockedURLs_C=Slett
actEmptyBlockedURLs_H=Slett liste over blokkerte URL's
actReloadBlock_C=Oppdater
actReloadBlock_H=Oppdater liste over blokkerte URL's
actResetBlockZero_C=Nullstill
actBlockSingleURL_C=Legg til svartelistet popup
actBlockSubURLs_C=Legg alle i svarteliste over adresser.
actEditBlockRules_C=Rediger regler
actViewBlockedURL_C=Åpne denne URL
actViewBlockedURLNew_C=Åpne denne URL i et nytt skilleark
actNeverBlockURL_C=Fjern denne URL fra svartelista
actNeverBlockSubURLs_C=Blokker aldri URL's fra dette sted
actTRGoogleEngToGer_C=Google: English til German
actTRGoogleEngToSpa_C=Google: English til Spanish
actTRGoogleEngToFre_C=Google: English til French
actTRGoogleEngToIta_C=Google: English til Italian
actTRGoogleEngToPor_C=Google: English til Portuguese
actTRGoogleGerToEng_C=Google: German til English
actTRGoogleSpaToEng_C=Google: Spanish til English
actTRGoogleFreToEng_C=Google: French til English
actTRGoogleItaToEng_C=Google: Italian til English
actTRGooglePorToEng_C=Google: Portuguese til English
actTRGoogleFreToGer_C=Google: French til German
actTRGoogleGerToFre_C=Google: German til French
actWorldLingoTranslation_C=WorldLingo Multi-Language Translation Service...
actDummyTranslators_C=Oversett
actAssignURLAlias_C=Tilknytt et alias til URL
actClearBlockedAD_C=Slett liste over elementer blokert av Ad blocker
actClearBlockedPopup_C=Slett liste over blokerte popup sider
actSearchFavorites_C=Søk i Favoritter
actSearchFavorites_H=Søk i Favoritter
actSFavoOpen_C=Åpne
actSFavoOpenNew_C=Åpne i nytt skilleark
actSFavoRename_C=Endre navn
actSFavoDelete_C=Slett
vtBlockedURLsColumn0=Regler
vtBlockedURLsColumn1=URL's
tbxBlockerMenu_C=Popup Blocker
actMFavoOpenAll_C=Åpne alle Favoritter i denne mappe
actMFavoOpen_C=Åpne
actMFavoOpenNew_C=Åpne i nytt skilleark
actMFavoDelete_C=Slet
actEditFavo_C=Rediger...
actMFavoEdit_C=Rediger...
actMFavoSort_C=Sorter etter navn
actMemoryOptimizer=Aktiver Hukommelsesoptimering
actAOpen_C=Åpne
actROpen_C=Åpne
actAOpenNew_C=Åpne i nytt skilleark
actROpenNew_C=Åpne i nytt skilleark
actADelete_C=Slett
actRDelete_C=Slett
bOrganizeFeeds_C=Organiser...
bAddFeed_C=Legg til...
ImgBlocker_H=Blokkerte URL's
ImgPrivacy_H=Intern Rapport
tbxBlocked_C=Blokkerte Adresser
actFeeds_C=Kanaler
actFeeds_H=XML Kanaler
actFeedAdd_C=Legg til ny kanal...
actFeedAdd_H=Legg til ny XML kanal
actFeedOrg_C=Arranger dine kanaler
actFeedOrg_H=Arranger dine XML kanaler
actMFeeds_C=&Kanaler
actFeedsBar_C=Kanal bar
actMUpdateFeed_C=Oppdater
actMUpdateFeedNew_C=Oppdater i nytt skilleark
actUpdateFeed_C=Oppdater
actUpdateFeedNew_C=Oppdater i nytt skilleark
mZoom_C=Zoom
actZoom_H=Zoom denne sida
actSendPage_C=Send side...
actSendPage_H=Send denne sida i teksten på ny epost
acthoTxtCopy_C=Kopier
acthoTxtCopy_H=Kopier uthevet innhold
acthoTxtFind_C=Finn
acthoTxtFind_H=Finn neste forekomst av merket tekst på denne sida
acthoTxtSearch_C=Søk
acthoTxtSearch_H=Søk i den merket text på nettet
acthoTxtHighlight_C=Uthev
acthoTxtHighlight_H=Uthev den merket tekst på denne sida
acthoTxtSearchSite_C=Søk på side
acthoTxtSearchSite_H=Søk i merket tekst på sida
acthoSave_C=Lagre
acthoSave_H=Lagre på en lokal disk
acthoImgZoomIn_C=Zoom Inn
acthoImgZoomIn_H=Zoom inn
acthoImgZoomOut_C=Zoom Ut
acthoImgZoomOut_H=Zoom ut
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Se filmen i Flash Player
acthoPicEditor_C=Bilde fremvisere/Editore
acthoPicEditor_H=Bilde fremvisere/Editore
acthoBlock_C=Blokker
acthoBlock_H=Legg sida til reklamesvartelista
acthoSendMail_C=Send epost
acthoSendMail_H=Send i en epost
actPrivacyReport_C=Intern rapport...
actSaveHTML_C=Lagre HTML...
actSOpen_C=Åpne
actSOpenNew_C=Åpne i nytt skilleark
actSimilarBar_C=Lignende Websider
ImgRelated_H=Vis Lignende Websider...
actClearForms_C=Slett AutoUtfylling web formularer
actSave_H=Lagre...
actPrintPreview_H=Vis utskrift...
actCopy_H=Kopier merket
actOpenLink_H=Åpne peker...
actRunNew_C=Ny %apptitle%
actFirstPage_C=Aktiver første skilleark
actLastPage_C=Siste skilleark
actNewInBack_C=Nytt skilleark i bakgrund
actLastClosed_C=Åpne sidst lukkede skilleark
actHide_C=Skjul %apptitle%
actHide_H=Skjul %apptitle%
actScroll_C=Rull
actScroll_H=Rull det aktive skilleark automatisk
actScrollSlow_C=Langsomt
actScrollMedium_C=Medium
actScrollFast_C=Hurtigt
actOptions_C=Innstillinger
actOptions_H=Innstillinger
actMinimize_C=Minimer %apptitle%
actMinimize_H=Minimer %apptitle%
actCompactSwitch_C=Kompakt stil
actCopyURL_C=Kopier URL
actCopyURL_H=Kopier URL til utklipsholderen
acthoCopyURL_C=Kopier URL
acthoCopyURL_H=Kopier URL til utklipsholderen
acthoOpenNew_C=Åpne i nytt skilleark
acthoOpenNew_H=Åpne i nytt skilleark
actAddFavoHere_C=Oppret ny favorit i denne mappe...
actCtrlFloatBar_C=Hold [Ctrl] for at vise svevende verktøyslinje
actReOpenClosed_C=Lukket
actReOpenClosed_H=Gjenåpne sist besøkte
bPreview_C=Forhåndsvis
bSave_C=Lagre
bOpen_C=Åpne
actExit_H=Lukk
actReloadHistory_H=Oppdater
actMBookmarks_C=&Bokmerker
actMAutoFill_C=&Auto Utfylling
tbxSaveForm_C=Logg på en hjemmeside...
lblSaveForm_C=Ønsker du at %apptitle% i framtida skal lagre innloggingen for deg?
actBookmarksBar_C=Bogmerkeverktøyslinje
actBMOpen_C=Åpne
actBMOpenNew_C=Åpne i nytt skilleark
actCAddBM_C=Legg til bokmerker...
actHAddBM_C=Legg til bokmerker...
actExpandBM_C=Utvid
actCollapseBM_C=Skjul
actDeleteBM_C=Slett
actRenameBM_C=Endre navn
actNewBMFolder_C=Opprett i ny mappe
actOpenBMFolder_C=Åpne alle pekere i denne mappe
actSearchBM_C=Søk bokmerker
actSearchBM_H=Søk bokmerker
actBMSOpen_C=Åpne
actBMSOpenNew_C=Åpne i et nytt skilleark
actBMSRename_C=Endre navn
actBMSDelete_C=Slett
actMBMOpenAll_C=Åpne alle pekere i denne mappe
actMBMOpen_C=Åpne
actMBMOpenNew_C=Åpne i nytt skilleark
actMBMDelete_C=Slett
actMBMEdit_C=Rediger...
actMBMSortName_C=Sorter etter navn
actEditBM_C=Rediger...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Legg til ny RSS...
actNewRSS_H=Legg til ny RSS
actOrgRSS_C=Organiser dine RSS ...
actOrgRSS_H=Organiser dine RSS
actMRSS_C=RSS
actMUpdateRSS_C=Oppdater
actMUpdateRSSNew_C=Oppdater i nytt skilleark
actAddBMHere_C=Nytt bokmerke i denne mappe...
actReloadHistory_C=Oppdater historie
actImport_C=Importer...
actNewBM_C=Nytt bokmerke ...
actOrgBM_C=Organiser bokmerker...
actNewBM_H=Nytt bogmerke...
actOrgBM_H=Organiser bokmerker...
actMBMSortVisited_C=Sorter etter besøkt
actMBMSortCreated_C=Sorter etter opprettet
actSaveForms_C=Lagre formular
actOrganizeAutoFills_C=Organiser AutoUtfylling...
actOrganizeInfo_C=Organiser min innformasjon
actFill_C=Fyll ut
actFillNew_C=Fyll ut i nytt skilleark
actFillSubmit_C=Fyll ut og send
actFillSubmitNew_C=Fyll ut og send i nyt skilleark
actBMSortName_C=Sorter etter navn
actBMSortVisited_C=Sorter etter besøkt
actBMSortCreated_C=Sorter etter opprettet
actFDSortName_C=Sorter etter navn
actFDSortVisited_C=Sorter etter besøkt
actFDSortCreated_C=Sorter etter opprettet
actFDDelete_C=Slett
actFDEdit_C=Se/rediger
actEditAcct_C=Rediger min brukerinnformasjon
actUserAcct_C=Min bruker
actSwitchAcct_C=Skift bruker...
actTabCloseBtn_C=Vis lukk knapp
actAddonBtns_C=Add-on knapp
actTBShowPB_C=Vis framdrifstlinje på skilleark
actTBULActive_C=Understrek det aktive skilleark
actTBULUnread_C=Understrek ubesøkte skilleark
actCloseBtnAll_C=Vis lukk knapp på alle skilleark
actCloseBtnActive_C=Vis kun lukk knap på det aktive skilleark
actBMRoot_C=Sett som standart mappe for nye bokmerker
actAFPass_C=Opprett beskyttelsespassord
actAFLogout_C=Logg ut
actBMExport_C=Exporter bokmerker...
actIdvGroup_C=Utvid grupper
actCLockTab_C=Lås
actUndoClose_C=Gjenåpne
actTabsTop_C=Vis skillearkverktøyslinjen i toppen
actTabsBottom_C=Vis skillearkverktøyslinje i bunden
actBMBand_C=Bokmerker
actBMBand_H=Bokmerker
btnBMSearch_C=Søk
chbBMSTitle_C=Titel inkluderer:
chbBMSURL_C=URL inkluderer:
chbSaveFormNever_C=Spør aldri om denne side.
btnSaveFormYes_C=Ja
btnSaveFormNo_C=Nei
chbRSSNotify_C=Vis denne meldingsboks for alle RSS
mToolbars_C=Verktøyslinjer
mAFProtect_C=Beskyttelse
mMyInfo_C=Min innformasjon
mTabOptions_C=Skillearkinnstillinger
mTabOptions2_C=Skillearkinnstillinger
actForum_C=%apptitle% forum
lblEmail_C=epost Adresse:
lblPassword_C=Passord:
cbPublic_C=Jeg bruker en offentlig datamaskin
btnLogin_C=Logg inn
btnCloseLogin_C=Lukk
cbAutoLogin_C=Logg meg inn automatisk
cbShowLogin_C=Vis denne dialogen ved start
lblOnlineStorage_C=Lagre dine innstillinger, favoritter, RSS feeds eller passord å få tilgang til det over alt.
btnSignup_C=Oppret..
actTRGoogleAraToEng_C=Google: Arabisk -> Engelsk
actTRGoogleChnToEng_C=Google: Simpelt Kinesisk -> Engelsk
actTRGoogleEngToChn_C=Google: Engelsk -> Simpelt Kinesisk
actTRGoogleEngToAra_C=Google: Engelsk -> Arabisk
actTRGoogleEngToJap_C=Google: Engelsk -> Japansk
actTRGoogleEngToKor_C=Google: Engelsk -> Koreansk
actTRGoogleEngToRus_C=Google: Engelsk -> Russisk
actTRGoogleJapToEng_C=Google: Japansk -> Engelsk
actTRGoogleKorToEng_C=Google: Koreansk -> Engelsk
actTRGoogleRusToEng_C=Google: Russisk -> Engelsk
actACopyURL_C=Kopier URL
actBMCopyURL_C=Kopier URL
actCBMCopyURL_C=Kopier URL
actFillCopyURL_C=Kopier URL
actHistCopyURL_C=Kopier URL
actSCopyURL_C=Kopier URL
actTabCopyURL_C=Kopier URL
actSideBar_H=Åpne sidebaren
actCtxSearch_C=Søk
actCtxHighlight_C=Marker
actCtxOpenNew_C=Åpne i ny %apptitle%
actCtxBM_C=Legg til favoritter
actCtxBlock_C=Legg til AD Black List
actCtxBlockAll_C=Blokker alle bilder fra samme server
actCtxOpenAll_C=Åpne alle pekere på denne siden
tbxLogin_C=Online Storage
actCustomizeMenu_C=Tilpass...
