[TfrmSetDefault]
Caption=Ђг—ж—Р— Ђ«жд 
lblQuestion_C=.г—ж—Р— Ђ«жд ї ѕ— Ќ«б Ќ«÷— г—ж—Р— Бн‘ Ё—÷ ‘г« дгн »«‘ѕ. ¬н« г«нбнѕ ¬д —« »е Џдж«д Бн‘ Ё—÷ «д ќ«» Шднѕ
chbCheckDefault_C=.г—ж—Р— Ђ«жд ї гн »«н”  Бн‘ Ё—÷ »жѕд ќжѕ —« »——”н Шдѕ
btnYes_C=&¬—н
btnNo_C=&ќн—
[TfrmTips]
Caption=»е —нд  ж’не е«н Ш«—»—ѕн
lvlKnow_C=¬н« гн ѕ«днѕњ
cbShow_C=Ђдг«н‘ »е —нд  ж’не е«н Ш«—»—ѕн едР«г ‘—жЏ Ш«— г—ж—Р— Ђ«жд 
btnClose_C=&»” д
btnPrev_C=&ё»бн
btnNext_C=&»Џѕн
AdvStrings0=.ѕ— ’ж— н яе »« ѕяге ж”Ў гж‘ —жн Бнждѕн ябня яднѕ- ¬д Бнждѕ ѕ— ’ЁЌе «н ћѕнѕ ж ѕ— Б” “гнде »«“ ќж«еѕ ‘ѕ
AdvStrings1=ѕж ж÷Џн  я«—« »—«н гж‘ ѕ— «нд г—ж—Р— жћжѕ ѕ«—ѕ - «жбн »е «нд ’ж—  «”  яе »« дРе ѕ«‘ д ѕяге ”г  —«”  гж‘ ж Ё‘—ѕд ѕяге ”г  НБ ня ёѕг »е Џё» »—гн Р—ѕнѕ - ѕжгн »—Џя” Ќ«б  «жб гн »«‘ѕ ж ня ёѕг »е ћбж гн —жнѕ
AdvStrings2=«нд г—ж—Р— гн  ж«дѕ Ё«нбе«н Ёб‘ -  ’«жн— - ’ѕ«е« ж жнѕнже« —« г”ѕжѕ я—ѕе ж 95% «“ Бед«н »«дѕ ‘г« —« ЌЁў ядѕ. «нд «д ќ«» ѕ— гджн «»“«—е« гжћжѕ гн »«‘ѕ
AdvStrings3=. Ё‘—ѕд ѕяге яд —б едР«г »«“ я—ѕд ’ЁЌе ћѕнѕ »«ЏЋ дг«н‘ ¬д ѕ— Б” “гнде гн ‘жѕ
AdvStrings4=.ѕ— ’ж— н яе едР«г »«“ я—ѕд Џб«ёгдѕне« -  «—нќНе - ’ЁЌе е«н «ќн— - д «нћ ћ” ћж жЌ н ня д‘«дн ѕяге ‘нЁ  —« дРе ѕ«—нѕ ¬д ’ЁЌе ѕ— Бдћ—е ћѕнѕ »«“ ќж«еѕ ‘ѕ
AdvStrings5=Ќ«б   г«г ’ЁЌе —« яе ѕ— гджн дг«н‘ жћжѕ ѕ«—ѕ «г Ќ«д яднѕ - ѕ— «нд Ќ«б   г«г дж«—е«н «»“«— »е Ўж— ќжѕя«— гЌж гн ‘ждѕ
AdvStrings6=.¬н« едж“ Шбге е«н Џ»ж— —« »е ќ«Ў— гн ”Б«—нѕњ »« ЂБх— Ш—ѕд ќжѕШ«—ї ° г—ж—Р— «жд   г«г Шбге е«н Џ»ж— ‘г« —« –ќн—е Ш—ѕе ж ѕ— ћ«н гд«”» Бх— гн Шдѕ
AdvStrings7= г«г дж«— «»“«—е« ѕ— «нд г—жР— ё«»бн  ћѕ« ‘ѕд «“ няѕнР— —« ѕ«—дѕ ж ‘г« гн  ж«днѕ ¬де« —« ѕ— ћ«н ѕбќж«е ё—«— ѕенѕ
AdvStrings8=»« Ё‘—ѕд ябнѕ ”г  НБ гж‘ ж дРе ѕ«‘ д ѕяге яд —б —жн »—Н”» ня Бдћ—е гн  ж«днѕ ¬д —« »»дѕнѕ
AdvStrings9=»« «нд г—ж—Р— ‘г« гн  ж«днѕ »« ќн«б —«Ќ  »е ж»Р—ѕн »Б—ѕ«“нѕ ж ”Б”  г«г «Ўб«Џ«  Ћ»  ‘ѕе —« Б«я яднѕ
AdvStrings10=»« ”—жн” –ќн—е ¬дб«нд ° Ш«—»—«д гн  ж«ддѕ еге «Ўб«Џ«  ќжѕ —« ѕ— е— ћ«нн Ше г—ж—Р— Ђ«жд ї д’» ‘ѕе »«‘ѕ ѕ— ѕ” —” ѕ«‘ е »«‘дѕ . ѕнР— дР—«д «“ ѕ”  ѕ«ѕд «Ўб«Џ«  ќжѕ д»«‘ѕ
AdvStrings11=.Ш«—»— гн ж«дѕ »—Ре —« ЂёЁбї Шдѕ. »« «нд Ш«— ѕнР— «нд »—Ре »” е д‘ѕе н« ’ЁЌе ѕнР—н ѕ— ¬д дг«н‘ ѕ«ѕе дгн ‘жѕ
AdvStrings12=.Ш«—»— гн ж«дѕ »—«н »«“”«“н ’ЁЌе ЁЏбн »е «»“«—-> »«“”«“н ќжѕШ«— Бдћ—е ЁЏбн г—«ћЏе Шдѕ
[TfrmDonate]
Caption=г—ж—Р— Ђ«жд ї —« “дѕе ж ёѕ— гдѕ дРе ѕ«—нѕ
mmDonateLINE1=.г—ж—Р— Ђ«жд ї —«нР«д гн »«‘ѕ. «Р— «нд »—д«ге —« «—“гдѕ  ‘ќн’ ѕ«ѕнѕ ж ё’ѕ ШгШ ѕ«‘ нѕ° ШгШе«н ‘г« »—«н гд ё«»б ё»жб ж  Ќ”нд »—«дРн“ гн »«‘ѕ
mmDonateLINE2=.гн  ж«днѕ е— гёѕ«— »е г—ж—Р— Ђ«жд ї ШгШ Шднѕ Paypal Ќг«н  ‘г« г—ж—Р— Ђ«жд ї —« “дѕе ж ёѕ— гдѕ дРе гн ѕ«—ѕ. «Р— ё’ѕ ШгШ ѕ«—нѕ ѕШге ШгШ г«бн —« «д ќ«» Шднѕ. ‘г«  ж”Ў
mmDonateLINE3=!ќѕ« дРеѕ«— ‘г«
mmDonateLINE4=Anderson
btnClose_C=»” д
btnDonate_C=ШгШ г«бн
cbShow_C=едР«г ‘—жЏ г—ж—Р— «нд ’ЁЌе —« д‘«д »ѕе
[TfrmCheckNew]
Caption=»——”н ће  жћжѕ д”ќе ћѕнѕ
lblNew_C=д”ќе ћѕнѕ г—ж—Р— ѕ— ѕ” —” гн »«‘ѕ° ¬н« г«нбнѕ ¬д—« ѕ—н«Ё  Шднѕњ
btnYes_C=»бе
btnCancel_C=—ѕ
[TfrmAbout]
Caption=frmѕ—»«—е
lblVersion_C= —ћге:—е«г ’«ѕён
[TfrmOptions]
Caption=Ђ дўнг«  г—ж—Р— Ђ«жд 
lblCategory_C=ѕ” е :
lvOptionsItem0=’ЁЌе ќ«дРн
lvOptionsItem1= дўнг«  г—ж—
lvOptionsItem2=Бдћ—е ћѕнѕ
lvOptionsItem3=»” д Бдћ—е е«
lvOptionsItem4=гж‘
lvOptionsItem6= Шгнб ќжѕШ«—
lvOptionsItem7=Tray Icon
lvOptionsItem8=Files and Protocols
lvOptionsItem9=Email Client
lvOptionsItem10=Proxy Server
lvOptionsItem11=Б«Ш Ш—ѕд «Ўб«Џ« 
pnlCaption_C=’ЁЌе ќ«дРн
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnApply_C=»Ш«—Рн—н
lblHomePage_C=:бЎЁ« ’ЁЌе ќ«дРн ќжѕ —« «д ќ«» Шднѕ
btnUseCurrent_C=’ЁЌе ЁЏбн
btnUseBlank_C=’ЁЌе ќ«бн
chbStartsWithHomePage_C=Ђ»«“ Ш—ѕд ’ЁЌе ќ«дРн едР«г ‘—жЏ »е Ш«— г—ж—Р— Ђ«жд 
chbStopAutoPopup_C=д«ќж«” е Popup «д”ѕ«ѕ ’ЁЌ« 
btnBDefault_C=»«“Р‘  »е Бн‘ Ё—÷
btnKPBrowse_H=...г—ж—
cbKPPlaySound_C=:Бќ‘ ’ѕ« “н— едР«г «д”ѕ«ѕ
btnKPPlay_H=Бќ‘ ’ѕ«
lblNewDefault_C=:г‘ќ’ Шднѕ [Ctrl+N]бЎЁ« ЏгбШ—ѕ Бн‘ Ё—÷ —« едР«г Ё‘—ѕд ѕШге Ђћѕнѕї н«
lblCreateNew_C=:«нћ«ѕ Бдћ—е ћѕнѕ »—«н
lblCreatePopup_C=:ѕ— Popup «нћ«ѕ Бдћ—е ћѕнѕ »—«н ’ЁЌ« 
chbNBlank_C=»«“ Ш—ѕд ’ЁЌе ќ«бн ћѕнѕ
chbNCurrent_C=»«“ Ш—ѕд ’ЁЌе ЁЏбн ѕ— Бдћ—е ћѕнѕ
chbNHomePage_C=»«“ Ш—ѕд ’ЁЌе ќ«дРн ѕ— Бдћ—е ћѕнѕ
chbNewFavorite_C=Џб«ёгдѕне«
chbNewHistory_C= «—нќНе
chbNewAddress_C=ћЏ»е д‘«дн
chbPopupBackgound_C=Б” “гнде
lblClosing_C=:бЎЁ« Џгбн«  «÷«Ён едР«г »” д нШ Бдћ—е —« г‘ќ’ Шднѕ
chbMClickClose_C=ЁЏ«б Ш—ѕд «” Ё«ѕе «“ ѕШге ж”Ў гж‘ ће  »” д »—Ре е«
chbLDbClickClose_C=ЁЏ«б Ш—ѕд Ђѕж»«— ШбнШї ѕШге НБ гж‘ —жн »—Ре е« ће  »” д Бдћ—е
cbEnableMOpen_C=ЁЏ«б Ш—ѕд ѕШге ж”Ў гж‘ ће  »«“Ш—ѕд нШ Бнждѕ ѕ— ’ЁЌе
cbMOBack_C=ѕ— Б” “гнде
chbEnableRecentPages_C=ЁЏ«б Ш—ѕд Ёе—”  ’ЁЌ«  г‘«еѕе ‘ѕе «ќн—
btnRPDelete_C=Ќ–Ё
btnRPDeleteAll_C=Ќ–Ё еге
lblAutoComplete_C=Ёе—н   Шгнб ќжѕШ«— »— «”«” гЎ«б» дж‘ е ‘ѕе ё»бн
chbWebPageAutoComplete_C=ЁЏ«б Ш—ѕд  Шгнб ќжѕШ«— »—«н ’ЁЌ«  ж»
btnClearPassword_C=Б«Ш Ш—ѕд Шбг«  Џ»ж— –ќн—е ‘ѕе ѕ— Ёе—”   Шгнб ќжѕШ«—
chbEnableTrayIcon_C=Tray Icon ЁЏ«б Ш—ѕд
chbMinimizeToTray_C=ЂедР«г Ё‘—ѕд ѕШге ЂБ«ннд »—ѕд °System Tray Б«ннд »—ѕд »е
chbCloseToTray_C=ЂедР«г Ё‘—ѕд ѕШге Ђ»” д °System Tray Б«ннд »—ѕд »е
lblFileType_C=:«” Ё«ѕе Ш—ѕд «“ г—ж—Р— Ђ«жд ї »—«н »«“ Ш—ѕд Ё«нбе«н “н—
lblProtocols_C=:«” Ё«ѕе Ш—ѕд «“ г—ж—Р— Ђ«жд ї »—«н «” Ё«ѕе «“ Б—ж Шбе«н “н—
btnSetDefaultBrowser_C= дўнг г—ж—Р— Ђ«жд ї »е Џдж«д г—ж—Р— Бн‘ Ё—÷
chbCheckDefault_C=.г—ж—Р— Ђ«жд ї гн »«н”  Бн‘ Ё—÷ »жѕд ќжѕ —« »——”н дг«нѕ
lblEmailClient_C=:—« г‘ќ’ Шднѕ email client бЎЁ«
chbOExpress_C=Outlook Express
chbEMailProgram_C=:»—д«ге е«н ѕнР—
btnEMailProgram_C=г—ж—
chbWebMail_C=Web Mail:
lblProxyAddress_C=д‘«дн:
lblProxyPort_C=Port:
btnPAdd_C=«Ё“жѕд
btnPDelete_C=Ќ–Ё
btnPDeleteAll_C=Ќ–Ё еге
lblTypedAddress_C=:бЎЁ« д‘«дн гж—ѕ дў— ће  Ќ–Ё —« «д ќ«» дг«ннѕ
chbClearAddress_C=д‘«дн е«н дж‘ е ‘ѕе
chbClearRecent_C=’ЁЌ«  «ќн—
chbClearPasswords_C=Шбг«  Џ»ж—  Шгнб ќжѕШ«—
chbClearCookies_C=ШжШн е«
chbClearHistory_C= «—нќНе ’ЁЌ«  »«“ѕнѕ ‘ѕе
cchbAlwaysClearWhenExit_C=Б«Ш Ш—ѕд гж«—ѕ «д ќ«» ‘ѕе едР«г ќ—жћ «“ г—ж—Р—
btnClearChecked_C=Б«Ш Ш—ѕд гж«—ѕ Џб«г  “ѕе ‘ѕе
cbMenuSlide_C=menu slide effect ЁЏ«б Ш—ѕд
lblExiting_C=:бЎЁ« Џгбн —« яе едР«г ќ—жћ «“ г—ж—Р— гн ќж«енѕ «дћ«г ‘жѕ - г‘ќ’ дг«ннѕ
chbPromptExit_C=ѕ— гж—ѕ –ќн—е  г«г ’ЁЌе е«н »«“ ‘ѕе едР«г ќ—жћ «“ г—ж—Р— ”ж«б яд
chbSaveExit_C=–ќн—е ќжѕШ«— еге ’ЁЌе е«н »«“ едР«г ќ—жћ
chbExitDirectly_C=егн‘е »е Ўж— г” ёнг «“ г—жР— ќ«—ћ ‘ж
btnPImport_C=...ж—жѕ
lblSearchEncode_C=:бЎЁ« джЏ Ќ—жЁ —« едР«г яѕя—ѕд ябг«  «д ќ«» яднѕ
lblSearchLang_C=:дг«н‘ д «нћ ћ” ћж »е “»«де«н “н—
lvOptionsItem12=гж ж— ћ” ћж
lblExtraHomePages_C=:бЎЁ« ’ЁЌ«  «÷«Ён ће  ‘—жЏ »е я«— —« ѕ— “н— ж«—ѕ дг«ннѕ
lblHPMode_C=:ж÷Џн  ‘—жЏ
btnHPAdd_C=«Ё“жѕд
btnHPDelete_C=Ќ–Ё
btnHPDeleteAll_C=Ќ–Ё еге
chbStartsWithExtraHomePage_C=дг«н‘ ’ЁЌ«  «÷«Ён едР«г ‘—жЏ »е я«— г—ж—Р—
cbHPModeItem0=»«б« »—ѕд еге
cbHPModeItem1=Ннѕд «Ёён
cbHPModeItem2=Ннѕд Џгжѕн
cbHPModeItem3=¬»‘«—н
btnAddressDelete_C=Ќ–Ё
chbClearSearchKeywords_C=ябг«  ћ” ћж
lblSearchServer_C=:бЎЁ« д‘«дн ”«н н —« яе «“ ¬д »е Џдж«д ћ” ћжР— «” Ё«ѕе гн яднѕ г‘ќ’ дг«ннѕ
cbConfirmCloseAll_C=Ђдг«н‘  «ннѕ »—«н Ђ»” д еге Бдћ—е е«
cbConfirmCloseExcept_C=Ђдг«н‘  «ннѕ »—«н Ђ»” д еге »ћ“ ЁЏбн
chbPopupForegound_C=ћбжн “гнде
cbMOFore_C=ѕ— ћбжн “гнде
chbShowInTaskBar_C=Taskbar дг«н‘ г—ж—Р— Ђ«жд ї ѕ—
chbNewSearch_C=д «нћ ћ” ћж
lvOptionsItem13=д«г ѕнР— д‘«дн
lvOptionsItem14=Popup г”ѕжѕ Шддѕе
lvOptionsItem15=г”ѕжѕ Шддѕе  »бнџ« 
lvOptionsItem16=г Ё—ёе
lvOptionsItem17=ќ—жћ
lvOptionsItem18=–ќн—е ¬дб«нд
chbClearBlockedAD_C=Ёе—”   »бнџ«  г”ѕжѕ ‘ѕе
chbClearBlockedPopup_C=е«н г”ѕжѕ ‘ѕеPopup Ёе—” 
dxtsStandardSearch_C=ћ” ћжн «” «дѕ«—ѕ
dxtsQuickSearch_C=ћ” ћжн ”—нЏ
btnQSAdd_C=«Ё“жѕд
btnQSEdit_C=жн—«‘
btnQSDelete_C=Ќ–Ё
btnAliasAdd_C=«Ё“жѕд
btnAliasEdit_C=жн—«н‘
btnAliasDelete_C=Ќ–Ё
shtPBBlack_C=бн”  ”н«е
lblPBBlack_C=.ЁЏ«б гн »«‘ѕ-  г«г гж«—ѕн яе »« ѕ” ж—«  “н—  Ў«»ё ѕ«—дѕ г”ѕжѕ гн ‘ждѕ Popup жё н г”ѕжѕ яддѕе
btnPBBlackAdd_C=«Ё“жѕд
btnPBBlackEdit_C=жн—«‘
btnPBBlackDelete_C=Ќ–Ё
shtPBException_C=Ёе—”  «” Ћд«е«
lblPBException_C=ЁЏ«б гн »«‘ѕ-  г«г гж«—ѕн яе »« ѕ” ж—«  “н—  Ў«»ё ѕ«—дѕ г”ѕжѕ дгн ‘ждѕ Popup жё н г”ѕжѕ яддѕе
btnPBExAdd_C=«Ё“жѕд
btnPBExEdit_C=жн—«н‘
btnPBExDelete_C=Ќ–Ё
chbEnablePopupBlocker_C=Popup ЁЏ«б ”«“н г”ѕжѕ яддѕе
shtADBlackList_C=Ёе—”  ”н«е
lblADBlackList_C=ЁЏ«б гн »«‘ѕ-  г«г гж«—ѕн яе »« ѕ” ж—«  “н—  Ў«»ё ѕ«—дѕ г”ѕжѕ гн ‘ждѕ AD жё н г”ѕжѕ яддѕе
btnADBlackAdd_C=«Ё“жѕд
btnABBlackEdit_C=жн—«н‘
btnADBlackDelete_C=Ќ–Ё
shtADExceptionList_C=Ёе—”  «” Ћд«е«
lblADExceptionList_C=ЁЏ«б гн »«‘ѕ-  г«г гж«—ѕн яе »« ѕ” ж—«  “н—  Ў«»ё ѕ«—дѕ г”ѕжѕ дгн ‘ждѕ AD жё н г”ѕжѕ яддѕе
btnADExAdd_C=«Ё“жѕд
btnADExEdit_C=жн—«н‘
btnADExDelete_C=Ќ–Ё
chbReplaceADImage_C=.«ћ«“е »е г—ж—Р— "«жд " ће  ћ«нР“ндн  ’«жн—  »бнџ« 
chbEnableADBlocker_C=ЁЏ«б ”«“н г”ѕжѕ яддѕе  »бнџ« 
lblADNote_C= жће:ће  д‘«д ѕ«ѕд "—‘ е" Ќ—жЁ «“ * ж ће  д‘«д ѕ«ѕд "ня" Ќ—Ё «“ њ «” Ё«ѕе дг«ннѕ
lblRCM_C=:бЎЁ« гж«—ѕн —« яе  г«нб ѕ«—нѕ ѕ— гджн —«”  ябня дг«н‘ ѕ«ѕе ‘жѕ°ж«—ѕ яднѕ
lblRCMNote_C= жће: ће   «Ћн— «д ќ«»е«н »«б« г—ж—Р— —« ѕж»«—е ‘—жЏ яднѕ
chbDisablePictures_C=џн— ЁЏ«б Ш—ѕд  ’«жн—
chbDisableVideos_C=џн— ЁЏ«б Ш—ѕд жнѕнже«
chbDisableSounds_C=џн— ЁЏ«б Ш—ѕд ’ѕ«е«
chbDisableActiveX_C=ActiveX џн— ЁЏ«б Ш—ѕд
chbDisableScripts_C=script џн— ЁЏ«б Ш—ѕд
chbDisableJavaApplets_C=Java Applet џн— ЁЏ«б Ш—ѕд
chbDisableFlash_C=џн— ЁЏ«б Ш—ѕд Ё«нбе«н Ёб‘
lvURLAliasColumn0=д«г ѕнР—
lvURLAliasColumn1=д‘«дн
lvQuickSearchColumn0=гн«д»—е«
lvQuickSearchColumn1=д‘«дн
lblQuickSearch_C= жће: ће  «д ќ«» ябг«  ябнѕн «“ % «” Ё«ѕе дг«ннѕ
MiscOption0=дг«н‘ ’ЁЌе «жбне едР«г ‘—жЏ »е я«— г—ж—Р—
MiscOption1=Бде«д Ш—ѕд гнбе ћѕ«Шддѕе “г«дн Ше гнбе ћ«д»н »” е «” 
MiscOption2=дж«— «»“«—е«н »«б«нн —« »е Ўж— ќжѕя«— едР«г дг«н‘  г«г ’ЁЌе гЌж яд
MiscOption3=дж«— «»“«—е«н Б«нндн —« »е Ўж— ќжѕя«— едР«г дг«н‘  г«г ’ЁЌе гЌж яд
MiscOption6=дг«н‘ ЂќЎ “н—ндї »—«н »—Ре е«н ЁЏ«б
MiscOption7=дг«н‘ ЂќЎ “н—ндї »—«н »—Ре е«н ќж«дѕе д‘ѕе
MiscOption8=дг«н‘ Ђ»«“ Ш—ѕд  г«г Бнждѕе«н «нд Бж‘еї »—«н д‘«де Р–«—не«
MiscOption10=Ђдг«н‘ Ђ г«г ’ЁЌ«  «ќн— —« »«“ яд
MiscOption11=Ђдг«н‘ ЂЁе—”   г«г ’ЁЌ«  «ќн— —« Б«я яд
MiscOption12=Ђдг«н‘ Ђ  г«г ’ЁЌ«  ќ«дРн —« »«“ яд
MiscOption14=«нћ«ѕ »—Н”» ћѕнѕ »е ѕд»«б »—Н”» ЁЏбн
chbNewFeed_C=дг«н‘Р—е«
cbMouseGestures_C=ЁЏ«б ”«“н ‘Шбе«н гж‘
chbShowPopupTip_C=дг«н‘ д‘«дн Бдћ—е е«н г”ѕжѕ ‘ѕе
chbShowADTip_C=дг«н‘ д‘«дн  »бнџ«  г”ѕжѕ ‘ѕе
cbConfirmReopen_C=дг«н‘  «ннѕ “г«д »«“Ш—ѕд ’ЁЌ«  –ќн—е ‘ѕе
MiscOption4=»” д ќжѕШ«— ёЎЏе ”г  НБ ѕ— дг«н‘  г«г ’ЁЌе
MiscOption5=ЁЏ«б ”«“н ’ЁЌе ќЎ«н г—ж—Р— «жд 
MiscOption9=RSS дг«н‘ Ђ»«“ Ш—ѕд  г«г Бнждѕе«н «нд Бж‘еї »—«н
MiscOption13=дг«н‘ гнбе Бн‘—Ё  ѕ— »—Ре е«
MiscOption15=дг«н‘ гнбе «»“«— ‘д«ж— »—«н г д «д ќ«»н
MiscOption16=дг«н‘ гнбе «»“«— ‘д«ж— »—«н  ’«жн—
MiscOption17=дг«н‘ гнбе «»“«— ‘д«ж— »—«н Ёнбг Ёб‘
MiscOption18=¬Р«е ”«“н едР«г жћжѕ д”ќе ћѕнѕ
MiscOption19=»е Џдж«д д‘«де Р–«—не« IE «” Ё«ѕе «“ Џб«ёгдѕне«н
chbClearForms_C=Ё—ге«н  Шгнб ќжѕШ«—
btnClearForms_C=Б«Ш Ш—ѕд Ё—г  Шгнб ќжѕШ«—
lblActiveClosing_C=Б” «“ »” д Бдћ—е ЁЏбн:
rbActiveVisited_C=ЁЏ«б ”«“н ¬ќ—нд Бдћ—е г‘«еѕе ‘ѕе
rbActiveFirst_C=ЁЏ«б ”«“н «жбнд Бдћ—е
rbActivePrev_C=ЁЏ«б ”«“н Бдћ—е ё»бн
rbActiveNext_C=ЁЏ«б ”«“н Бдћ—е »Џѕн
rbActiveLast_C=ЁЏ«б ”«“н ¬ќ—нд Бдћ—е
dxMouseButton_C=ѕШге е«н гж‘
dxMouseGesture_C=‘Шбе«н гж‘
cbScrollTabs_C=ЁЏ«б ”«“н Н—ќ гж‘ »—«н  Џжн÷ Бдћ—е е«
cbRBScrollTabs_C=ЁЏ«б ”«“н дРе ѕ«‘ д ѕШге —«”  гж‘ ж «” Ё«ѕе «“ Н—ќ гж‘ »—«н  Џжн÷ Бдћ—е е«
btnMGReset_C=»«“н«»н
lblMBClick_C=“г«днШе —жн Бдћ—е »« ѕШге ж”Ў гж‘ ШбнШ гн Шднѕ:
lblDBClick_C=“г«днШе —жн Бдћ—е ѕж »«— »« ѕШге ”г  НБ ШбнШ гн Шднѕ:
lblRBMBClick_C=“г«днШе ѕШге ”г  —«”  —« дРе ѕ«‘ е ж »« ѕШге ж”Ў —жн Бдћ—е ШбнШ гн Шднѕ:
lblGestureHint_C=»—«н «” Ё«ѕе «“ «‘Ш«б гж‘ ° ѕШге ”г  —«”  —« Б«ннд дРе ѕ«‘ е ж гж‘ —« ѕ— ”г  е«н “н— Ќ—Ш  ѕенѕ Ї ”Б” ѕШге ”г  —«”  —« —е« Шднѕ
lblWebSearch_C=ж»
lblImageSearch_C= ’«жн—
lblGroupSearch_C=Р—же е«
lblDirSearch_C=’ЁЌ«  —«едг«
lblNewsSearch_C=«ќ»«—
lblRSSMax_C=Ќѕ«ШЋ—  Џѕ«ѕ Бн«ге« »—«н е— дг«н‘Р—:
lblNoAutoFill_C=:е—Р“ ”«н е«н “н— —« н«ѕ¬ж—н дШд
lblBypass_C=Bypass:
lblStorage_C=:бЎЁ« гж«—ѕн —« Ше  г«нб ѕ«—нѕ ¬дб«нд –ќн—е Шднѕ° г‘ќ’ дг«ннѕ
dxIEPlugins_C=IE Plug-ins
lblIEPlugins_C=:—« ће  «ћ—« ѕ— г—ж—Р— Ђ«жд ї «д ќ«» дг«ннѕ Internet Explorer е«нPlugin бЎЁ«
lblIENote_C=.ггШд «”  »«ЏЋ «ќ б«б ѕ— Ш«—Ш—ѕ г—ж—Р— Ђ«жд ї ‘жѕ Internet Explorer е«нPlugin  жће: «” Ё«ѕе «“
dxABAddons_C=е«Add-on
btnUseDefault_C=«” Ё«ѕе «“ Бн‘ Ё—÷
chbNewBM_C=д‘«де Р–«—не«
chbNewRSS_C=RSS
chbNewAF_C=Бх— Ш—ѕд ќжѕШ«—
chbNewClosed_C=»” е ‘ѕе е«н «ќн—
chbCloseBtn_C=дг«н‘ ѕШге Ђ»” дї ѕ— »—Ре е«
chbCloseBtnAll_C=дг«н‘ ѕШге Ђ»” дї ѕ— еге »—Ре е«
chbCloseBtnActive_C=дг«н‘ ѕШге Ђ»” дї ѕ— »—Ре е«н ЁЏ«б
chbCheckRSS_C=RSS »——”н ќжѕШ«—  «“е е« »—«н дг«н‘Р—е«н
chbRSSNotify_C=дг«н‘ Бн«г »—«н  г«г дг«н‘Р—е«
chbRSSMenu_C=“н— д‘«де Р–«—не« RSS дг«н‘
cbSaveLogin_C=н«ѕ¬ж—н ће  –ќн—е Шбг«  Џ»ж—
btnNAFDelete_C=Ќ–Ё
btnNAFDeleteAll_C=Ќ–Ё еге
chbAFMenu_C=дг«н‘ ЂБх— Ш—ѕд ќжѕШ«—ї “н— д‘«де Р–«—не«
chbRCMAddToADBlack_C=«Ё“жѕд »е г”ѕжѕ Шддѕе  »бнџ« 
chbRCMSearch_C=ћ” ћж
chbRCMHighlight_C=»—ћ” е Ш—ѕд
chbRCMOpenAllLinks_C=...»«“ Ш—ѕд  г«г Бнждѕе« ѕ— «нд ’ЁЌе
chbLinkInNewBrowser_C=»«“ Ш—ѕд ѕ— г—ж—Р— Ђ«жд ї ћѕнѕ
rbSOBM_C=д‘«де Р–«—не«
rbSOAF_C=Бх— Ш—ѕд ќжѕШ«—
rbSORSS_C=RSS дг«н‘Р—е«н
btnBImport_C=ж—жѕ
btnBExport_C=’ѕж—
btnBAdd_C=«Ё“жѕд
btnBEdit_C=жн—«н‘
btnBDel_C=Ќ–Ё
lvIEPluginsColumn0=д«г
lvIEPluginsColumn1=джЏ
lvAddonBtnsColumn0=д«г
lvAddonBtnsColumn1=джЏ
chbClearTemp_C=Temporary Internet Files
chbAlwaysClearWhenExit_C=Б«Ш Ш—ѕд ќжѕШ«— гж«—ѕ Џб«г  “ѕе ‘ѕе едР«г ќ—жћ «“ г—ж—Р—
lvOptionsItem5=RSS
lvOptionsItem19=»—д«ге е«н «÷«Ён
chbHideInTaskBar_C=(г—ж—Р— »«нѕ ѕж»«—е «ћ—« ‘жѕ) Taskbar Бде«д Ш—ѕд ѕШге
lblInitZoom_C=:егн‘е Бдћ—е ћѕнѕ г—ж—Р— —« »« «нд »“—Рдг«нн «нћ«ѕ Шд
MiscOption20=д’» ќжѕШ«— »—ж“—”«дн
btnSetDefault_C=»«—Р–«—н Бн‘ Ё—÷
cbMouseGestureTrail_C=дг«н‘ ѕд»«бе ‘Шб гж‘
[TfrmCloseChecked]
Caption=»” д «д ќ«» ‘ѕе е«
lblSelect_C=:бЎЁ« Бдћ—е е«нн —« Ше г«нбнѕ »»дѕнѕ° «д ќ«» Шднѕ
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmCreateGroup]
Caption=«нћ«ѕ Р—же
lblGroup_C=д«г Р—же:
lblLinks_C=:бЎЁ« Бнждѕе«нн —« Ше г«нбнѕ »н«Ё“«ннѕ° «д ќ«» Шднѕ
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmCustomizeButtons]
Caption= дўнг ѕбќж«е ѕШге е«
lblCheck_C=:бЎЁ« ѕШге е« —« »—«н дг«н‘ ѕ— “н— «д ќ«» Шднѕ
btnOk_C= «ннѕ
btnReset_C=ѕж»«—е
btnCancel_C=—ѕ
btnUp_C=»«б« »—ѕд
btnDown_C=Б«ннд »—ѕд
tsStandardButtons_C=ѕШге е«н «” «дѕ«—ѕ
lblTxtOptions_C=«д ќ«»е«н г д:
lblIconOptions_C=Icon «д ќ«»е«н:
cbTxtOptionsItem0=дг«н” »—Н”» г д е«
cbTxtOptionsItem1=г д «д ќ«» ‘ѕе ”г  —«” 
cbTxtOptionsItem2=»—Н”» е« »ѕжд г д
cbIconOptionsItem0=е«н »“—Рicon
cbIconOptionsItem1=е«н ШжНШicon
tsOtherButtons_C=”«н— ѕШге е«
lblOTxtOptions_C=«д ќ«»е«н г д:
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
cbOTxtOptionsItem0=г д «д ќ«» ‘ѕе ”г  —«” 
cbOTxtOptionsItem1=»—Н”» е« »ѕжд г д
lblSBCheck_C=:бЎЁ« ѕШге е« —« »—«н дг«н‘ ѕ— “н— «д ќ«» Шднѕ
lblOBCheck_C=:бЎЁ« ѕШге е« —« »—«н дг«н‘ ѕ— “н— «д ќ«» Шднѕ
tsMenuBar_C=Menu гнбе
btnSelectAllMenus_C=«д ќ«» еге
lblMCheck_C=:бЎЁ« гдже« —« »—«н дг«н‘ ѕ— “н— «д ќ«» Шднѕ
btnClose_C=»” д
[TfrmExit]
Caption=Ђг—ж—Р— Ђ«жд 
lblQuestion_C=¬н« г«нбнѕ  г«г ’ЁЌ«  »«“ ‘ѕе —« –ќн—е Ш—ѕе ж ѕЁЏе »Џѕ »«“ Шднѕњ
chbExitDirectly_C=егн‘е г” ёнг« «“ г—ж—Р— Ђ«жд ї ќ«—ћ ‘ж
chbSaveExit_C=едР«г ќ—жћ «“ г—ж—Р— Ђ«жд ї »е Ўж— ќжѕШ«— еге ’ЁЌ«  —« –ќн—е Шд
chbPromptExit_C=ё»б «“ ќ—жћ «“ г—ж—Р— Ђ«жд ї ѕ—»«—е –ќн—е ’ЁЌ«  »«“ ”ж«б Шд
btnYes_C=&¬—н
btnNo_C=&ќн—
btnCancel_C=&—ѕ
[TfrmOpenLink]
Caption=»«“ Ш—ѕд Бнждѕ
lblplz_C=:бЎЁ« бндШ гж—ѕдў— —« ѕ— “н— ж«—ѕ Шднѕ
cbNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
cbBack_C=»«“ Ш—ѕд ѕ— Б” “гнде
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnBrowse_C=...г—ж—
[TfrmOrganizeGroups]
Caption=...”«“г«дѕен Р—же е«
lblGroups_C=Р—же е«:
lblNewLink_C=Бнждѕ ћѕнѕ:
btnAdd_C=«Ё“жѕд
btnDelete_C=Ќ–Ё
btnDeleteGroup_C=Ќ–Ё
btnClose_C=»” д
btnRename_C= џнн— д«г
btnImport_C=...ж—жѕ
btnlkRename_C= џнн— д«г
btnUp_C=»«б« »—ѕд
btnlkUp_C=»«б« »—ѕд
btnDown_C=Б«ннд »—ѕд
btnlkDown_C=Б«ннд »—ѕд
[Messages]
sGroup=Р—же
COAF=»«“ Ш—ѕд  г«г Џб«ёгдѕне« ѕ— «нд Бж‘е
sCaptionOK= «ннѕ
sCaptionNo=де
sCaptionClose=»” д
sHasAdded=«÷«Ёе ‘ѕе »е
sSecureSite=.‘г« ѕ— Ќ«б г‘«еѕе нШ ”«н  Ђ«гдї е” нѕ
sSecureSite40=You are browsing a 40 bit SSL secured web site.
sSecureSite56=You are browsing a 56 bit SSL secured web site.
sSecureSite128=You are browsing a 128 bit SSL secured web site.
sOpenAllRecents=»«“ Ш—ѕд еге ’ЁЌ«  «ќн—
sClearAllRecents=Б«Ш Ш—ѕд Ёе—”  ’ЁЌ«  «ќн—
sNoURL=.д‘«дн «д ќ«» д‘ѕе «” 
sCheckingNew=»——”н ће  жћжѕ д”ќе ћѕнѕ
sLatestVersion=.‘г« ¬ќ—нд д”ќе Ђг—ж—Р— «жд ї —« ѕ«—нѕ
sFailDLVer=.«‘Ш«б ѕ— ѕ—н«Ё  «Ўб«Џ«  д”ќе ћѕнѕ
sLinkForGroup=.‘г« гн »«н”  Ќѕ«ёб нШ Бнждѕ —« ће  «нћ«ѕ Р—же «д ќ«» дг«ннѕ
scfmCloseAll=¬н« «“ »” д еге Бдћ—е е«н г—ж—Р— «Ўгнд«д ѕ«—нѕњ
scfmCloseAllExceptS=¬н« «“ »” д еге Бдћ—е е«н г—ж—Р— »ћ“ Бдћ—е «д ќ«» ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmCloseAllExcept=¬н« «“ »” д еге Бдћ—е е«н г—ж—Р— »ћ“ Бдћ—е ЁЏбн «Ўгнд«д ѕ«—нѕњ
scfmClearRecent=¬н« «“ Б«Ш Ш—ѕд Ёе—”  ’ЁЌ«  «ќн— «Ўгнд«д ѕ«—нѕњ
scfmClearTypeAdr=¬н« «“ Б«Ш Ш—ѕд  г«г д‘«дн е« «Ўгнд«д ѕ«—нѕњ
scfmClearPassword=¬н« «“ Б«Ш Ш—ѕд еге Шбге е«н Џ»ж— –ќн—е ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmPasswordCleared=.Шбге е«н Џ»ж— –ќн—е ‘ѕе° Б«Ш ‘ѕ
scfmClearCookies=¬н« «“ Б«Ш Ш—ѕд еге ШжШн е« «Ўгнд«д ѕ«—нѕњ
scfmClearHistory=¬н« «“ Б«Ш Ш—ѕд  «—нќНе ’ЁЌ«  »«“ѕнѕ ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmClearTemp=«Ўгнд«д ѕ«—нѕњ temporary internet files ¬н« «“ Б«Ш Ш—ѕд
sTempCleared=.Б«Ш ‘ѕдѕ temporary internet files  г«г
cfmUseIEProxy=г—ж— Р— —« ѕж»«—е —«е «дѕ«“н дг«ннѕ Internet Explorer ће  «” Ё«ѕе «“ Б—жя”н
scfmClearAll=¬н« «“ Б«Ш Ш—ѕд еге «Ўб«Џ«  «Ўгнд«д ѕ«—нѕњ
sAllCleared=. г«г «Ўб«Џ«  Б«Ш ‘ѕдѕ
scfmGroupNameExists=д«г Р—жен Ше ж«—ѕ Ш—ѕнѕ° гжћжѕ гн »«‘ѕ. —жн ¬д ћ«нР“нд ‘жѕњ
scfmSetDefault=.г—ж—Р— Ђ«жд ї »е Џдж«д г—ж—Р— Бн‘ Ё—÷ ‘г«  дўнг Р—ѕнѕ
scfmClearAllChecked=¬н« «“ Б«Ш Ш—ѕд  г«г гж«—ѕ «д ќ«» ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmAllCheckedCleared=. г«г гж«—ѕ «д ќ«» ‘ѕе° Б«Ш ‘ѕ
scfmDeleteGroup=¬н« «“ Б«Ш Ш—ѕд Р—же «д ќ«» ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmClearPasswords=¬н« «“ Б«Ш Ш—ѕд еге Шбг«  Шбнѕн «Ўгнд«д ѕ«—нѕњ
COAG=»«“ Ш—ѕд  г«г Бнждѕе«н «нд Р—же
COAH=»«“ Ш—ѕд еге ’ЁЌ«  ќ«дРн
sNewFolder=Бж‘е ћѕнѕ
scfmClearProxies=¬н« «“ Б«Ш Ш—ѕд Ёе—”  Б—жШ”н е« «Ўгнд«д ѕ«—нѕњ
scfmClearHomePages=¬н« «“ Б«Ш Ш—ѕд Ёе—”  ’ЁЌ«  ќ«дРн «÷«Ён «Ўгнд«д ѕ«—нѕњ
sFinishedSearch=.ћ” ћжн ’ЁЌе  ж”Ў г—ж—Р— Ђ«жд ї Б«н«д н«Ё 
sNoKeywords=.енН Шбге Шбнѕн ѕ— ’ЁЌе ЁЏбн Бнѕ« д‘ѕ
sRuleExists=ё«дждн Ше ж«—ѕ Ш—ѕнѕ «“ ё»б жћжѕ ѕ«‘ ;
sAliasExists=д«г ѕнР—н Ше ж«—ѕ Ш—ѕнѕ «“ ё»б жћжѕ ѕ«‘ ;
sShortCutExists=гн«д»—н Ше ж«—ѕ Ш—ѕнѕ «“ ё»б жћжѕ ѕ«‘ ;
sMenuAddToADBlackList=«Ё“жѕд »е Ёе—”  ”н«е  »бнџ« 
sMenuAddAllToADBlackList=«д”ѕ«ѕ  г«г  ’«жн— «“ ”—ж— г‘«»е
sMenuSearch=ћ” ћж
sMenuHighlight=»—ћ” е Ш—ѕд
sMenuOpenAllLinks=...»«“ Ш—ѕд  г«г Бнждѕе«н «нд ’ЁЌе
sBadFeed=.гЏ »— дгн »«‘ѕ н« ѕ—н«Ё  »« г‘Шб гж«ће ‘ѕе «” ° бЎЁ« ѕж»«—е ”Џн Шднѕ XML нШ %s
sBadFeed2=.дн”  XML нШ дг«н‘Р— гЏ »—  %s
sCannotDLFeed=.бЎЁ« ѕж»«—е ”Џн Шднѕ ° %s «‘Ш«б ѕ— ѕ—н«Ё  дг«н‘Р—
COAFeed=»«“ Ш—ѕд  г«г дг«н‘Р—е«н «нд Бж‘е
sCheckForUpdate=»——”н  «“е е« : е—
sMinutes=ѕёнёе
sHours=”«Џ 
sDays=—ж“
sBlockAD=«Р— г”ѕжѕ Шддѕе  »бнџ«  ЁЏ«б »«‘ѕ° еге ёж«днд гжћжѕ ѕ— бн”  ”н«е «Џг«б ‘ѕе ж гЎ«б» г”ѕжѕ гн Р—ѕдѕ. ¬н« «“ «Ё“жѕд »е бн”  «Ўгнд«д ѕ«—нѕњ
scfmRecover=:г—ж—Р— Ђ«жд ї »«— ё»б »е Ўж— гд«”» »” е д‘ѕе «” . бЎЁ« ’ЁЌ« н Ше  г«нб ѕ«—нѕ ѕж»«—е »«“ ‘ждѕ «д ќ«» дг«ннѕ
scfmReOpen=:бЎЁ« ’ЁЌ« н Ше  г«нб ѕ«—нѕ ѕж»«—е »«“ ‘ждѕ «д ќ«» дг«ннѕ
sUpdate=»е —ж“ —”«дн
sUpdated=: «—нќ »е —ж“ —”«дн
sVSource=дг«н‘ гд»Џ
sTop=^»«б«^
ChevronHint=...»н‘ —
CEmpty=[ќ«бн]
scfmClearForms=¬н« «“ Б«Ш Ш—ѕд  г«г Ё—г е«н  Шгнб ќжѕШ«— «Ўгнд«д ѕ«—нѕњ
sLoading=»«—Р–«—н
sNone=енНШѕ«г
sNext=»Џѕн
sCloseTab=»” д Бдћ—е
sRefreshTab=»«“ ”«“н Бдћ—е
sRestoreMain=Ђ»«“н«»н г—ж—Р— Ђ«жд 
sMaximizeMain=Ђ»« »—ѕд г—ж—Р— Ђ«жд 
sMenuLinkNewBrowser=»«“ Ш—ѕд ѕ— г—ж—Р— Ђ«жд ї ћѕнѕ
scfmDelField=¬н« гн ќж«енѕ гж—ѕ “н— —« Ќ–Ё Шднѕњ
scfmDelItems=¬н« гн ќж«енѕ гж«—ѕ “н— —« Ќ–Ё Шднѕњ
scfmDelItem=¬н« гн ќж«енѕ гж—ѕ “н— —« Ќ–Ё Шднѕњ
scfmDelFieldHint=...Ќ–Ё гж—ѕ
sFieldName=:д«г ћѕнѕ гж—ѕ
sSaveChanges=гж«—ѕ «д ќ«» ‘ѕе  џнн— н«Ё . ¬н« гн ќж«енѕ  џнн—«  –ќн—е ‘ждѕњ
scfmDel=¬н« «“ Ќ–Ё гж«—ѕ «д ќ«» ‘ѕе «Ўгнд«д ѕ«—нѕњ
scfmRenameExists=.д«гн Ше ж«—ѕ Ш—ѕнѕ° ег «Шджд гжћжѕ гн »«‘ѕ
sMyInfo=«Ўб«Џ«  гд
sMale=г—ѕ
sFemale=“д
sNoForms=.г—ж—Р— Ђ«жд ї Ё—гн —« ѕ— «нд ’ЁЌе Бнѕ« дШ—ѕ
sMoreForms=.»н‘ «“ нШ Ё—г ѕ— «нд ’ЁЌе жћжѕ ѕ«—ѕ° бЎЁ« Ё—г —« ќжѕ «д Бх— Шднѕ
sApplyAcct=... Online Storage Ћ»  д«г Ќ”«» Ш«—»—н »—«н
sLogging=... online storage ж—жѕ »е
sGetPass=...ѕ—н«Ё  Шбге Џ»ж— «“ ”—ж—
sEditAcct=...»е —ж“ —”«дн «Ўб«Џ«  ж—жѕн ‘г«
sRegNoEmail=.ће  Ћ»  д«г »—«н Ќ”«» Ш«—»—н° гн »«н”  нШ «нгнб гЏ »— ж«—ѕ дг«ннѕ
sRegNoPass=.ће  Ћ»  д«г »—«н Ќ”«» Ш«—»—н° гн »«н”  нШ Шбге Џ»ж— ж«—ѕ дг«ннѕ
sNoEqualEmail=.¬ѕ—” «нгнб ж Ђ «ннѕ ¬ѕ—” «нгнбї нШ”«д дгн »«‘дѕ
sNoEqualPass=.Шбге Џ»ж— ж Ђ «ннѕ Шбге Џ»ж—ї нШ”«д дгн »«‘дѕ
sReqSuccess=.Ќ”«» Ш«—»—н ‘г« »« гжЁён  «нћ«ѕ Р—ѕнѕ. »—«н ж—жѕ  «ннѕ —« «д ќ«» Шднѕ
sAcctExists=.¬ѕ—” «нгнбн Ше ‘г« ж«—ѕ Ш—ѕнѕ° ѕ— Ќ«б Ќ«÷—  ж”Ў Ќ”«» Ш«—»—н ѕнР—н гж—ѕ «” Ё«ѕе ё—«— Р—Ё е «” 
sCannotReachSvr=.г—ж—Р— Ђ«жд ї »е ”—ж— ѕ” —”н дѕ«—ѕ° бЎЁ« ѕж»«—е ”Џн Шднѕ
sServerError=.”—ж— г‘Шб ѕ«—ѕ° бЎЁ« ѕж»«—е ”Џн Шднѕ
sCannotLogin=.¬ѕ—” «нгнб ж Шбге Џ»ж— »« ег гЎ«»ё  дѕ«—дѕ° бЎЁ« ѕж»«—е ”Џн Шднѕ
sGetPassOK=.Шбге Џ»ж— ‘г« »е ¬ѕ—” «нгнб «д «—”«б Р—ѕнѕ. бЎЁ« «нгнб ќжѕ —« »——”н Шднѕ
sNoAcct=.¬ѕ—” «нгнбн Ше ж«—ѕ Ш—ѕнѕ° Ћ»  д‘ѕе «” ° бЎЁ« ѕж»«—е ”Џн Шднѕ
sWrongEmail=.¬ѕ—” «нгнбн Ше ж«—ѕ Ш—ѕнѕ ѕ—”  дгн »«‘ѕ° бЎЁ« ѕж»«—е ”Џн Шднѕ
sNoPass=.бЎЁ« Шбге Џ»ж— ќжѕ —« ж«—ѕ дг«ннѕ
sMaxPass=.Ќѕ«ШЋ—  Џѕ«ѕ Ш«—«Ш — »—«н Шбге Џ»ж—16 гн »«‘ѕ
sCannotDL=.гжЁён  ¬гн“ д»жѕ° бЎЁ« ѕж»«—е ”Џн Шднѕ %s ѕ«дбжѕ
sNewUpdate=д”ќе ћѕнѕ г—ж—Р— Ђ«жд ї ѕ— ѕ” —” гн »«‘ѕ. ¬н« г«нбнѕ д”ќе ћѕнѕ —« ѕ—н«Ё  Шднѕњ
sBadRSS=.гЏ »— дн” ° н« ѕ—н«Ё  »« г‘Шб гж«ће ‘ѕе «” . бЎЁ« ѕж»«—е ”Џн Шднѕ RSS нШ %s
sBadRSS2=.гЏ »— дгн »«‘ѕ OPML Ё«нб «д ќ«» ‘ѕе нШ
sBookmarks=д‘«де Р–«—не«
sRSSList=RSS дг«н‘Р—е«н
sAutoFills=Бх— Ш—ѕд ќжѕШ«—
sUntitled=»н д«г
sDownloadFeed=...ѕ—н«Ё  дг«н‘Р—
scfmDelAcct=¬н« гн ќж«енѕ Ќ”«» Ш«—»—н “н— —« Ќ–Ё дг«ннѕњ
sAcctModified=.«Ўб«Џ«  Ќ”«» Ш«—»—н ‘г« »е —ж“ —”«дн ‘ѕ
sAcctModifiedRestart=.«Ўб«Џ«  Ќ”«» Ш«—»—н ‘г« »е —ж“ —”«дн ‘ѕ° ће  ж—жѕ ѕж»«—е  «ннѕ —« «д ќ«» Шднѕ
sWrongPass=.Шбге Џ»ж— ѕ—”  дгн »«‘ѕ
sNewRSSMsg=:Бн«г ћѕнѕ —”нѕ %s
sSynchronize=...ег”«д ”«“н «Ўб«Џ« н ‘ќ’н
sNewRS=ћѕнѕ RSS
sNewFD=Бх— Ш—ѕд ќжѕШ«— ћѕнѕ
sOrgRS=RSS ”«“г«дѕен
sOrgFD=”«“г«дѕен Бх— Ш—ѕд ќжѕШ«—
sULData=...«—”«б «Ўб«Џ«  ‘ќ’н
sDLData=...ѕ—н«Ё  «Ўб«Џ«  ‘ќ’н
sIEToolbar=IE гнбе «»“«—
sIEBHO=Browser Helper Object
sIEBtn=IE ѕШге
sTypeScript=Script ѕШге
sTypeCmds=Command ѕШге
sTypeAutoScript=Auto-Execute Script
scfmInstallAO=“н— —« д’» Шднѕњ Add-on ¬н« гн ќж«енѕ
scfmInstallSkin=¬н« гн ќж«енѕ Бж” е “н— —« д’» Шднѕњ
sAOInstalled=:е«н “н— д’» ‘ѕдѕ add-on
sSkinInstalled=:Бж” е е«н “н— д’» ‘ѕдѕ
sDLAO=...Add-on ѕ—н«Ё 
sDLSkin=...ѕ—н«Ё  Бж” е
sAcctConnecting=... Online Storage « ’«б »е
sAcctConnected=.»—ё—«— ‘ѕ  Online Storage « ’«б »е
sToUpload=Ћ«дне %s «—”«б «Ўб«Џ«  ‘ќ’н ѕ—
sErrors=.«‘Ш«б «”Ш—нБ  ѕ«—ѕ %s ’ЁЌе ЁЏбн
COARSS=»«“ Ш—ѕд еге дг«н‘Р—е« ѕ— «нд Бж‘е
sPBMute=Popup Џѕг Бќ‘ ’ѕ« едР«г «д”ѕ«ѕ Бдћ—е
sPBSound=Popup Бќ‘ ’ѕ« едР«г «д”ѕ«ѕ Бдћ—е
sUnSecure=.‘г« ѕ— Ќ«б г‘«еѕе нШ ”«н  ЂгЏгжбнї е” нѕ
sOffline=г—ж—Р— Ђ«жд ї ¬Ёб«нд гн »«‘ѕ
sOnline=г—ж—Р— Ђ«жд ї ¬дб«нд гн »«‘ѕ
sCloseLocked=»—Ре ёЁб ‘ѕе «” ° ¬н« гн ќж«енѕ ¬д —« »»дѕнѕњ
sNavLocked=ѕ— Ќ«б »«“ ‘ѕд гн »«‘ѕ° ¬н«  г«нб »е «ѕ«ге ѕ«—нѕњ %s »—Ре ёЁб ‘ѕе «” ° ’ЁЌе
sExitLocked=»—Ре е«н ёЁб ‘ѕе «н жћжѕ ѕ«—ѕ. ¬н« »«“ ег гн ќж«енѕ ќ«—ћ ‘жнѕњ
COAL=»«“ Ш—ѕд  г«г Бнждѕе« ѕ— «нд Бж‘е
sSuccess=гжЁён  ¬гн“
sFailure=Џѕг гжЁён 
sChecking=»——”н
scfmUseIEProxy=.бЎЁ« г—ж—Р— —« ѕж»«—е —«е «дѕ«“н Шднѕ °Internet Explorer ће  «” Ё«ѕе «“  дўнг«  Б—жШ”н
sAcctLocked=г‘Шбн »—«н Ќ”«» Ш«—»—н ‘г« ѕ— –ќн—е ”«“ ¬дб«нд »е жћжѕ ¬гѕе «” ° бЎЁ« гЎг∆д ‘жнѕ Ше Ќ”«» ‘г« ёЁб д‘ѕе ж гн  ж«днѕ »е ѕ—” н ж«—ѕ ¬д ‘жнѕ.
sBMImported=(«“ д‘«де Р–«—н(е«) »« гжЁён  ж«—ѕ ‘ѕ(дѕ %s
sDataImported=(гж—ѕ(е«н) «д ќ«» ‘ѕе »« гжЁён  ж«—ѕ ‘ѕ(дѕ
sFavImported=(«“ Џб«ёгдѕн(е«) »« гжЁён  ж«—ѕ ‘ѕ(дѕ %s
sGetVCode=...ѕ—ќж«”  Шѕ  «ннѕ «“ ”—ж—
sGroupImported=(«“ Р—же(е«) »« гжЁён  ж«—ѕ ‘ѕ(дѕ %s
sIEMenu=г—ж—Р— Context Menu
sNeedNew=»е ѕбнб »—ќн г”«нб «гдн н° ”—ж— –ќн—е ”«“ ¬дб«нд «жд  «— ё« н«Ё е «” . »—«н «ѕ«ге «” Ё«ѕе «“ «нд –ќн—е ”«“ ¬дб«нд° бЎЁ« »е ”«н  г—ж—Р— «жд  (http://rd.avantbrowser.cn) —Ё е ж д”ќе ћѕнѕ —« ѕ—н«Ё  ж д’» дг«ннѕ. Бн‘«Бн‘ Бж“‘ г« —« »Б–н—нѕ.
sNoVCode=бЎЁ« Шѕ  «ннѕ —« ж«—ѕ дг«ннѕ
sRegLogin=Ќ”«» Ш«—»—н ‘г« ѕ— –ќн—е ”«“ ¬дб«нд »« гжЁён  «нћ«ѕ Р—ѕнѕ. »—«н «ѕ«ге —жн Ђж—жѕї ШбнШ Шднѕ.
sRSSImported=(«“ ќ»—ќж«д(е«) »« гжЁён  ж«—ѕ ‘ѕ(дѕ %s
sVCodeErr=Шѕ  «ннѕн Ше ж«—ѕ дгжѕнѕ »« Шѕ гжћжѕ ѕ—  ’жн— егќж«дн дѕ«—ѕ. бЎЁ« ѕж»«—е ”Џн Шднѕ
scfmLoadDefaultSettings=¬н« гн ќж«енѕ  дўнг«  Бн‘ Ё—÷ »«—Р–«—н ‘жѕњ
g_DoubleClickSaveValue=ѕж»«— ШбнШ) –ќн—е гдЎёе «д ќ«» ‘ѕе);
g_ESCExitValue=[ESC] ќ—жћ;
scfmCloseLeftTabs=¬н« гн ќж«енѕ  г«г Бдћ—е е«н ”г  НБ Бдћ—е «д ќ«» ‘ѕе —« »»дѕнѕњ
scfmCloseRightTabs=¬н« гн ќж«енѕ  г«г Бдћ—е е«н ”г  —«”  Бдћ—е «д ќ«» ‘ѕе —« »»дѕнѕњ
[TfrmOpenAllLinks]
Caption=»«“ Ш—ѕд еге Бнждѕе«
lblOpenAllLinks_C=:бЎЁ« Бнждѕе« гж—ѕдў— —« «д ќ«» Шднѕ
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnSelect_C=...«д ќ«»
lvLinksColumn0= н —
lvLinksColumn1=д‘«дн
[TfrmSelectLinks]
Caption=«д ќ«» Бнждѕе«
lblServer_C=”—ж—:
lblExt_C=File Extension:
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnSVSelectAll_C=«д ќ«» еге
btnSVInvert_C=«д ќ«» гЏШж”
btnExtSelectAll_C=«д ќ«» еге
btnExtInvert_C=«д ќ«» гЏШж”
[TfrmEditFavorite]
btnUseCurrent_C=«” Ё«ѕе «“ ЁЏбн
btnOK_C= «ннѕ
btnCancel_C=—ѕ
Caption=жн—«н‘ Џб«ёгдѕн
lblName_C=д«г:
lblURL_C=д‘«дн:
lblUpdate_C=»——”н ће   «“е е« е—
cbUnitItem0=ѕёнёе
cbUnitItem1=”«Џ 
cbUnitItem2=—ж“
[TfrmReOpen]
Caption=»«“Ш—ѕд гћѕѕ
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmStart]
lblLangNote_C=.»—жнѕ Interface Language<-»—«н  џнн— “»«д дг«н‘ г—ж—Р— »е «»“«—
lblTabs_C= г«нб ѕ«—нѕ »—Ре Бдћ—е е« Шћ« дг«н‘ Бнѕ« Шдѕњ
cbTabsTop_C=»«б«
cbTabsBottom_C=Б«ннд
lnlTabsHint_C=.»—Ре е«н Бдћ—е ж гнбе е«н «»“«— »е е— ћ«нн ё«»б «д ё«б гн »«‘дѕ
btnBack_C=ё»бн
lblIconSize_C=:е«н «” «дѕ«—ѕ —« «д ќ«» ШднѕIcon бЎЁ« «дѕ«“е
cbIconLarge_C=»“—Р Icon
cbIconSmall_C=ШжНШ Icon
lblIconSizeHint_C=.е« ѕ— дг«н‘-> дўнг ѕбќж«е ѕШге е« ё«»б  џнн— гн »«‘ѕIcon «дѕ«“е
Caption=‘—жЏ
[TfrmHTTP]
btnCancel_C=—ѕ
[TfrmOrgBM]
Caption=”«“г«дѕен д‘«де Р–«—не«
btnRename_H=жн—«н‘ гж—ѕ «д ќ«» ‘ѕе
btnDel_H=Ќ–Ё гж—ѕ «д ќ«» ‘ѕе
btnCheck_H=»——”н ће  Ёе—”  д‘«де Р–«—не«
btnStopCheck_H= жёЁ »——”н
btnMove_H=...«д ё«б/ШБн »е
btnNewFolder_H=«нћ«ѕ Бж‘е ћѕнѕ
btnUp_H=—Ё д »е Бж‘е ”ЎЌ »«б« —
pnlSearch_H=ћ” ћж ѕ— д‘«де Р–«—не«н «нд Бж‘е
cbAll_C=дг«н‘ еге д‘«де Р–«—не«н «нд Бж‘е
btnOK_C= «ннѕ
btnCancel_C=—ѕ
VTItemsColumn0=Џдж«д
VTItemsColumn1=Бнждѕ
VTItemsColumn2=ж÷Џн 
[TfrmMoveBM]
Caption=...«д ё«б/ШБн д‘«де Р–«—не« »е
btnOK_C= «ннѕ
btnCancel_C=—ѕ
rbMove_C=«д ё«б »е:
rbCopy_C=ШБн »е:
[TfrmEditAF]
Caption=дг«н”/жн—«н‘ Бх— Ш—ѕд ќжѕШ«—
lblName_C=д«г:
lblURL_C=д‘«дн:
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmEditAcct]
Caption= џнн— «Ўб«Џ«  Ќ”«» Ш«—»—н
lblEmail_C=¬ѕ—” «нгнб ћѕнѕ:
lblPass_C=Шбге Џ»ж— ћѕнѕ:
lblRePass_C= «ннѕ Шбге Џ»ж—:
lblReEmail_C= «ннѕ ¬ѕ—” «нгнб ћѕнѕ:
lblCurEmail_C=¬ѕ—” «нгнб ЁЏбн:
lblCurPass_C=Шбге Џ»ж— ЁЏбн:
btnOK_C= «ннѕ
btnCancel_C=—ѕ
cbNewEmail_C= џнн— ¬ѕ—” «нгнб
cbNewPass_C= џнн— Шбге Џ»ж—
[TfrmNewBM]
Caption=д‘«де Р–«—н ћѕнѕ
lblName_C=д«г:
lblIn_C=«нћ«ѕ ѕ—:
lblLinks_C=Бнждѕе«:
lblUpdate_C=»——”н »—«н  «“е е« е—
btnNewFolder_C=...Бж‘е ћѕнѕ
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnSelectAll_C=«д ќ«» еге
btnInvert_C=«д ќ«» гЏШж”
cbAutoUpdate_C=»е —ж“ —”«дн ќжѕШ«—
chbNotify_C=едР«г ѕ—н«Ё  Бн«г ћѕнѕ г—« ќ»— Шд
cbAll_C=«Ё“жѕд еге »—Ре е« »е д‘«де Р–«—не«
cbUnitItem0=ѕёнёе
cbUnitItem1=”«Џ 
cbUnitItem2=—ж“
[TfrmAFPass]
Caption=Шбге Џ»ж—гЌ«Ёў н Бх— Ш—ѕд ќжѕШ«—
lblCurPass_C=Шбге Џ»ж— ЁЏбн:
lblPass_C=Шбге Џ»ж— ћѕнѕ:
lblRePass_C= «ннѕ Шбге Џ»ж—:
lblNote_C=.«Р— гн ќж«енѕ Бх— Ш—ѕд ќжѕШ«— —« гЌ«Ёў  Шднѕ° »—«н ¬д «ндћ« нШ Шбге Џ»ж—  дўнг Шднѕ
lblCaution_C=.е‘ѕ«—: Шбге Џ»ж— —« «“ н«ѕ д»—нѕ. ѕ— ’ж—  Ё—«гж‘ Ш—ѕд ¬д еге «Ўб«Џ«  ‘г« «“ ѕ” —” ќ«—ћ гн ‘жѕ
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmAFLogin]
Caption=Бх— Ш—ѕд ќжѕШ«— - ж—жѕ
lblNote_C=:бЎЁ« Шбге Џ»ж—н Ше Бх— Ш—ѕд ќжѕШ«— —« гЌ«Ёў  гн Шдѕ° ж«—ѕ Шднѕ
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmOrganizeInfo]
Caption=»е —ж“ —”«дн
lblHint_C=»—«н «Ўгнд«д ќ«Ў— ‘г«°  г«г «Ўб«Џ«  гжћжѕ  ж”Ў ”н” г Бн‘—Ё е «н гЌ«Ёў  гн ‘жѕ
lblFullName_C=д«г Ш«гб
lblUserName_C=д«г Ш«—»—н Бн‘ Ё—÷
lblNickname_C=д«г г” Џ«—
lblGender_C=ћд”н 
lblBirthYear_C= «—нќ  жбѕ : ”«б
lblBirthMonth_C=г«е
lblBirthDay_C=—ж“
lblSocialID_C=Social ID
lblDefaultPass_C=Шбге Џ»ж— Бн‘ Ё—÷
lblPassQuestion_C=”ж«б Шбге Џ»ж—
lblPassanswer_C=Б«”ќ Шбге Џ»ж—
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=«нгнб
lblSignature_C=«г÷«
lblAddress1_C=¬ѕ—”-ќЎ1
lblAddress2_C=¬ѕ—”-ќЎ2
lblCity_C=‘е—
lblState_C=«” «д
lblZip_C=ШѕБ” н
lblCountry_C=Ш‘ж—
lblHomeTel_C= бЁд ќ«де
lblWorkTel_C= бЁд гЌб Ш«—
lblFAX_C=дг«»—
lblCompanyName_C=д«г ‘—Ш 
lblIndustry_C=Ш«—ќ«де
lblInterests_C=Џб«ёгдѕне«
lblIntroduction_C= ж÷нЌ гќ ’—
lblLastName_C=д«г ќ«дж«ѕРн
lblMiddle_C=Middle Name
lblFistName_C=д«г
edtGenderItem1=г—ѕ
edtGenderItem2=“д
actUpdate_C=»е —ж“ —”«дн
btnRename_C= џнн— д«г
btnDelete_C=Ќ–Ё
btnApply_C=»Ш«—Рн—н
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnAdd_C=«Ё“жѕд
[TfrmRegister]
Caption=Ћ»  д«г
lblEmail_C=¬ѕ—” «нгнб:
lblPass_C=Шбге Џ»ж—:
lblRePass_C= «ннѕ Шбге Џ»ж—:
lblReEmail_C= «ннѕ ¬ѕ—” «нгнб:
lblProxy_C=гд »« «” Ё«ѕе «“ Б—жШ”н »е «нд —д  г ’б гн ‘жг
lblNote_C=.бЎЁ« ¬ѕ—” «нгнб ж Шбге Џ»ж— —« ће  Ћ»  д«г »—«н Ќ”«» Ш«—»—н ж«—ѕ Шднѕ° «Ўб«Џ«  ‘г« Бн‘ г« гЌЁжў ќж«еѕ г«дѕ
btnOK_C= «ннѕ
btnCancel_C=—ѕ
cbAgree_C=.»бе° гд  ж«Ёё д«ге “н— —« ќж«дѕе ж ё»жб ѕ«—г
lblVCode_C=:бЎЁ« Шѕ  «ннѕ —« ”г  НБ ж«—ѕ дг«ннѕ
[TfrmGetPass]
Caption=ѕ—н«Ё  Шбге Џ»ж—
lblProxy_C=.гд »« «” Ё«ѕе «“ Б—жШ”н »е «нд —д  г ’б гн ‘жг
lblNote_C=.бЎЁ« ¬ѕ—” «нгнб ќжѕ —« ж«—ѕ дг«ннѕ° Шбге Џ»ж— »е ¬ѕ—” ‘г« «—”«б ќж«еѕ ‘ѕ
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmAddon]
Caption=Add-on ѕШге
lblName_C=д«г:
lblType_C=джЏ:
lblContent_C=гЌ жн:
lblIcon_C=Icon:
lblAutoScript_C=(д«г—∆н° »е Ўж— ќжѕШ«— едР«г »«—Р–«—н ’ЁЌе «ћ—« гн ‘жѕ)
rbExec_C=Command ѕШге
rbScript_C=Script ѕШге
btnOK_C= «ннѕ
btnCancel_C=—ѕ
rbAutoScript_C=Auto-Execute Script
[TfrmNewRSS]
Caption=ћѕнѕ RSS
lblNote_C=:—« ѕ— “н— ж«—ѕ Шднѕ RSS/OPML бЎЁ« д‘«дн
btnOK_C= «ннѕ
btnCancel_C=—ѕ
btnLocal_C=Local OPML...
[TfrmEditBM]
Caption=жн—«н‘
lblName_C=д«г:
lblURL_C=д‘«дн:
btnUseCurrent_C=«” Ё«ѕе «“ ЁЏбн
lblUpdate_C=»——”н ће   «“е е« е—
cbAutoUpdate_C=»е —ж“ —”«дн ќжѕШ«—
chbNotify_C=ѕ— ’ж—  жћжѕ Бн«г ћѕнѕ г—« ќ»— Шд
btnOK_C= «ннѕ
btnCancel_C=—ѕ
cbUnitItem0=ѕёнёе
cbUnitItem1=”«Џ 
cbUnitItem2=—ж“«
[TfrmError]
Caption=Script «‘Ш«б
lblTLine_C=ќЎ:
lblTChar_C=Ш«—«Ш —:
lblTCode_C=Шѕ:
lblTError_C=«‘Ш«б:
lblTURL_C=д‘«дн:
btnClose_C=»” д
btnPrev_C=ё»бн
btnNext_C=»Џѕн
btnSource_C=дг«н‘ гд»Џ
[TfrmTransfer]
Caption=Online Storage
btnSyn_C=ег”«д ”«“н
btnClose_C=»” д
[TfrmReLogin]
Caption=ж—жѕ гћѕѕ
lblEmail_C=¬ѕ—” «нгнб:
lblNote_C=.‘«нѕ Шбге Џ»ж— ‘г«  џнн— н«Ё е »«‘ѕ° бЎЁ« ѕж»«—е ж«—ѕ ‘жнѕ
lblPassword_C=Шбге Џ»ж—:
lblNoPass_C=Шбге Џ»ж— —« Ё—«гж‘ Ш—ѕе «г
btnOK_C= «ннѕ
btnCancel_C=—ѕ
[TfrmImportEx]
btnBack_C=< ё»бн
btnCancel_C=—ѕ
btnNext_C=»Џѕн >
Caption=ж«—ѕ ”«“н ¬”«д
lblAcctNote_C=:бЎЁ« Ќ”«» Ш«—»—н Ше ё”г  ж—жѕ «“ ¬д —« ѕ«—нѕ° «д ќ«» дг«ннѕ
lblEmail_C=:¬ѕ—” «нгнб
lblNote_C=:бЎЁ« гж—ѕн Ше ё’ѕ ж—жѕ ¬д—« ѕ«—нѕ° ѕ— “н— «д ќ«» дг«ннѕ
lblPassword_C=:Шбге Џ»ж—
lblSubItems_C=:бЎЁ« гж—ѕн Ше ё’ѕ ж—жѕ ¬д—« ѕ«—нѕ° ѕ— “н— «д ќ«» дг«ннѕ
lvItemsItem0=«Ўб«Џ«  Ш«—»— «“ Ќ”«» Ш«—»—н ѕнР—
lvItemsItem1=Џб«ёгдѕне«
lvItemsItem2=д‘«де Р–«—не« «“ Ё«н—Ё«Ш”/гж“нб«
lvItemsItem3=д‘«де Р–«—не« «“ «хБ—«
lvItemsItem4=Р—же е« «“ д”ќе ёѕнгн г—ж—Р— «жд 
lvItemsItem5=ќ»— ќж«д е« «“ д”ќе ёѕнгн г—ж—Р— «жд 
lvSubItemsItem0=д‘«де Р–«—не«
lvSubItemsItem1=ќ»— ќж«д е«
lvSubItemsItem10=»—д«ге е«н «÷«Ён
lvSubItemsItem2=Бх— Шд ќжѕШ«—
lvSubItemsItem3=Ёе—”  ћ” ћж ”—нЏ
lvSubItemsItem4=Ёе—”  д‘«дн е«н г” Џ«—
lvSubItemsItem5=Ёе—”  Б—жШ”н
lvSubItemsItem6=Popup Ёе—”  ”н«е
lvSubItemsItem7=Popup Ёе—”  «” Ћд«
lvSubItemsItem8=Ёе—”  ”н«е  »бнџ« 
lvSubItemsItem9=Ёе—”  «” Ћд«  »бнџ« 
pnlImporting_C=...ж—жѕ «Ўб«Џ« 
rbLocal_C=«“ Б—жЁ«нб г—ж—Р— «жд  бжШ«б
rbOnline_C=«“ нШ Ќ”«» Ш«—»—н ѕнР— ѕ— –ќн—е ”«“ ¬дб«нд
[TfrmVCode]
btnCancel_C=—ѕ
btnOK_C= «ннѕ
btnRefresh_C= «ннѕ
Caption=Шѕ  «ннѕ
lblNote_C=г« г жће ‘ѕнг Ше ‘ќ’ ѕнР—н ё’ѕ ж—жѕ »е Ќ”«» Ш«—»—н ‘г« ѕ— –ќн—е ”«“ ¬дб«нд —« ѕ«‘ е «” . »—«н ЌЁ«ў  «“ Ќ”«» ќжѕ° бЎЁ« Шѕ  «ннѕ —« ѕ— “н— :ж«—ѕ Шднѕ
[TfrmBrowserMDIMain]
actMFile_C=&Б—ждѕе
actMEdit_C=&жн—«н‘
actMView_C=&дг«н‘
actMNavigation_C=&—«е»—н
actMGroups_C=&Р—же е«
actMFavorites_C=Џб«ёгдѕне«
actMTools_C=&«»“«—
actMWindows_C=&Бдћ—е е«
actMHelp_C=&ШгШ
lsbFavorites_C=Џб«ёгдѕне«
lsbSearch_C=ћ” ћж
lblHSearchFor_C=ћ” ћж »—«н:
xpbHSearch_C=ћ” ћж
lsbHistory_C= «—нќНе
lblAddress_C=д‘«дн:
ImgOnline_H=.г—ж—Р— Ђ«жд ї ѕ— Ќ«б Ќ«÷— ¬дб«нд гн »«‘ѕ
ImgOffline_H=.г—ж—Р— Ђ«жд ї ѕ— Ќ«б Ќ«÷— ¬Ёб«нд гн »«‘ѕ
ImgUnSecure_H=.‘г« ѕ— Ќ«б г‘«еѕе нШ ”«н  ЂгЏгжбнї гн »«‘нѕ
ImgSecure_H=.‘г« ѕ— Ќ«б г‘«еѕе нШ ”«н  Ђ«гдї гн »«‘нѕ
fpStopper_H=е«н г”ѕжѕ ‘ѕе Popup  Џѕ«ѕ
actNewCurrent_C=’ЁЌе ЁЏбн
actNewBlank_C=’ЁЌе ќ«бн
actNewHomepage_C=’ЁЌе ќ«дРн
actNewClipboard_C=«“ Ќ«Ёўе гжё 
actOpen_C=...»«“ Ш—ѕд Б—ждѕе е«
actSave_C=...–ќн—е
actClose_C=»” д
actCloseAll_C=»” д еге
actCloseAll_H=»” д еге Бдћ—е е«
actCloseExcept_C=»” д еге Бдћ—е е« »ћ“ ЁЏбн
actOffline_C=¬Ёб«нд
actProperties_C=г‘ќ’« 
actPageSetup_C=... дўнг ’ЁЌе
actPrintPreview_C=...Бн‘ дг«н‘ Н«Б
actPrint_H=Н«Б
actSaveExit_C=–ќн—е  г«г ’ЁЌ«  »«“ ж ќ—жћ
actExit_C=ќ—жћ
actCopy_C=ШБн
actCut_C=ШБн ж Ќ–Ё
actPaste_C=ћ«нР–«—н
actSelectAll_C=«д ќ«» еге
actFind_C=...ћ” ћж ѕ— «нд ’ЁЌе
actStandardButtons_C=ѕШге е«н «” «дѕ«—ѕ
actAddressBar_C=гнбе д‘«дн
actLinksBar_C=гнбе Бнждѕе«
actStatusBar_C=гнбе ж÷Џн 
actSource_C=гд»Џ
actFullScreen_C= г«г ’ЁЌе
actFullScreen_H= г«г ’ЁЌе
actBack_C=ё»бн
actBack_H=ё»бн
actForward_C=»Џѕн
actForward_H=»Џѕн
actHome_C=ќ«де
actHome_H=ќ«де
actStop_C=«н” 
actStop_H=«н” 
actStopAll_C=«н”  еге
actRefresh_C=»«“”«“н
actRefresh_H=»«“”«“н
actRefreshAll_C=»«“”«“н еге
actPreviousPage_C=Бдћ—е ё»бн
actPreviousPage_H=Бдћ—е ё»бн
actNextPage_C=Бдћ—е »Џѕн
actNextPage_H=Бдћ—е »Џѕн
actSearchBand_C=ћ” ћж
actSearchBand_H=ћ” ћж
actFavoritesBand_C=Џб«ёгдѕне«
actFavoritesBand_H=Џб«ёгдѕне«
actHistoryBand_C= «—нќНе
actHistoryBand_H= «—нќНе
actAddFavorites_C=...«Ё“жѕд »е Џб«ёгдѕне«
actOrganizeFavorites_C=...”«“г«дѕен Џб«ёгдѕне«
actBlock_C=д«ќж«” е Popup «д”ѕ«ѕ ’ЁЌ« 
actBlock_H=д«ќж«” е Popup «д”ѕ«ѕ ’ЁЌ« 
actABrowserOptions_C=...Ђ дўнг«  г—ж—Р— Ђ«жд 
actInternetOptions_C=...Ђ дўнг«  Ђ«нд —д 
actCascade_C=Ннѕд ¬»‘«—н
actCascade_H=Ннѕд ¬»‘«—н еге Бдћ—е е«
actTileHorizontally_C=Ннѕд «Ёён
actTileHorizontally_H=Ннѕд «Ёён еге Бдћ—е е«
actTileVertically_C=Ннѕд Џгжѕн
actTileVertically_H=Ннѕд Џгжѕн еге Бдћ—е е«
actArrangeIcons_C=е«Icon  дўнг
actMinimizeAll_C=Б«ннд »—ѕд еге
actRestoreAll_C=»«“ ”«“н еге
actHelp_C=ШгШ
actComments_C=Ё—” «ѕд дў—«  »—«н ”«“дѕе
actABrowserHOME_C=Ђ’ЁЌе ќ«дРн г—ж—Р— Ђ«жд 
actCheckNew_C=¬н« д”ќе ћѕнѕ г—ж—Р— е” њ
actAbout_C=Ђѕ—»«—е г—ж—Р— Ђ«жд 
actNew_C=ћѕнѕ
actNew_H=Бдћ—е ћѕнѕ
actMail_C=д«ге
actMail_H=д«ге
actReadMail_C=ќж«дѕд д«ге
actNewMessage_C=...Бн«г ћѕнѕ
actSendLink_C=...Ё—” «ѕд Бнждѕ
actGO_C=»—ж
actGO_H=»—ж
actImportFavorites_C=...ж—жѕ Џб«ёгдѕне«
actExportFavorites_C=...’ѕж— Џб«ёгдѕне«
actRecents_C=»«“ Ш—ѕд «ќн—
actAddLink_C=...«Ё“жѕд »е Бнждѕе«
actOrganizeLinks_C=...”«“г«дѕен Бнждѕе«
actCloseChecked_C=...»” д »——”н ‘ѕе е«
actCMaximize_C=»«б« ¬ж—ѕд
actCMinimize_C=Б«ннд »—ѕд
actCRestore_C=»«“н«»н
actCClose_C=»” д
actCRefresh_C=»«“”«“н
actCDuplicate_C=ег«ддѕ ”«“н
actCCloseExcept_C=»” д еге »ћ— Бдћ—е ЁЏбн
actCustomizeTrayIcon_C=Tray Icon  дўнг ѕбќж«е
actMaximizeAll_C=»«б« ¬ж—ѕд еге
actShowHide_C=Ђдг«н‘ / »” д г—ж—Р— Ђ«жд 
actFavoOpen_C=»«“ Ш—ѕд
actFavoOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actHistOpen_C=»«“ Ш—ѕд
actHistOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actClearRecords_C=Б«Ш Ш—ѕд «Ўб«Џ« 
actClearTypedAddress_C=Б«Ш Ш—ѕд д‘«дн е«н дж‘ е ‘ѕе
actClearRecents_C=Б«Ш Ш—ѕд ’ЁЌ«  «ќн—
actClearACPW_C=Б«Ш Ш—ѕд  Шгнб ќжѕШ«— Шбге е«н Џ»ж—
actClearCookies_C=Б«Ш Ш—ѕд ШжШн е«
actClearHistory_C=Б«Ш Ш—ѕд  «—нќНе ’ЁЌ«  г‘«еѕе ‘ѕе
actClearTemp_C=Temporary Internet Files Б«Ш Ш—ѕд
actMailMenu_C=д«ге
actPopupForeground_C=ћбжн Бдћ—е ЁЏбн Popup »«“ Ш—ѕд ’ЁЌ« 
actPrintDlg_C=Н«Б
actTSLargest_C=»“—Р —нд
actTSLarger_C=»“—Р —
actTSMedium_C=гЏгжбн
actTSSmaller_C=ШжНШ —
actTSSmallest_C=ШжНШ —нд
actOpenAddressNew_C=»«“ Ш—ѕд ѕ— ’ЁЌе ћѕнѕ
actGoFromClipboard_C=«“ Ќ«Ёўе гжё 
actOpenAddress_C=»«“ Ш—ѕд
actHSearch_C=ћ” ћж
actHSearch_H=ћ” ћж ѕ—  «—нќНе
actCAddFavorites_C=...«Ё“жѕд »е Џб«ёгдѕне«
actCAddLinks_C=...«Ё“жѕд »е Бнждѕе«
actDonate_C=ЂШгШ г«бн »е г—ж—Р— Ђ«жд 
actTips_C=»е —нд  ж’не е«н Ш«—»—ѕн
actCustomizeBtn_C=... дўнг ѕбќж«е ѕШге е«
actCustomizeProxy_C=... дўнг ѕбќж«е
actCreateGroups_C=...«нћ«ѕ Р—же ћѕнѕ
actOrganizeGroups_C=...”«“г«дѕен Р—же е«
actAddToGroup_C=...«Ё“жѕд ЁЏбн »е
actImportGroups_C=...ж—жѕ Р—же е«
actSysMinimize_C=Б«ннд »—ѕд
actSysMinimize_H=Б«ннд »—ѕд
actSysRestore_C=»«“н«»н
actSysRestore_H=»«“н«»н
actSysClose_C=»” д
actSysClose_H=»” д
actEditors_C=HTML жн—«н‘Р—
actEditors_H=HTML жн—«н‘Р—
actTextSize_C=«дѕ«“е г д
actTextSize_H=«дѕ«“е г д
actEncoding_C=Шѕ Ш—ѕд “н«д
actEncoding_H=Шѕ Ш—ѕд “»«д
actClearAll_C=Б«Ш Ш—ѕд еге «Ўб«Џ« 
actOpenLink_C=...»«“ Ш—ѕд Бнждѕ
actQuickSearch_C=ћ” ћж ”—нЏ
actCARDisable_C=џн— ЁЏ«б
actCAR10S_C=е— 10 Ћ«дне
actCAR30S_C=е— 30 Ћ«дне
actCAR1M_C=е— ѕёнёе
actCAR2M_C=е— 2 ѕёнёе
actCAR5M_C=е— 5 ѕёнёе
actCAR10M_C=е— 10 ѕёнёе
actCAR15M_C=е— 15 ѕёнёе
actARADisabled_C=џн— ЁЏ«б
actARA10S_C=е— 10 Ћ«дне
actARA30S_C=е— 30 Ћ«дне
actARA1M_C=е— ѕёнёе
actARA2M_C=е— 2 ѕёнёе
actARA5M_C=е— 5 ѕёнёе
actARA10M_C=е— 10 ѕёнёе
actARA15M_C=е— 15 ѕёнёе
actARDisable_C=џн— ЁЏ«б
actAR10S_C=е— 10 Ћ«дне
actAR30S_C=е— 30 Ћ«дне
actAR1M_C=е— ѕёнёе
actAR2M_C=е— 2 ѕёнёе
actAR5M_C=е— 5 ѕёнёе
actAR10M_C=е— 10 ѕёнёе
actAR15M_C=е— 15 ѕёнёе
actDummyNew_C=ћѕнѕ
actDummyImportExport_C=ж—жѕ ж ’ѕж—
actDummyWindowTabs_C=»—Ре е«н Бдћ—е
actDummyARC_C=»«“”«“н ќжѕШ«— Бдћ—е ЁЏбн
actDummyARA_C=»«“”«“н ќжѕШ«— еге Бдћ—е е«
actDummyProxy_C=Б—жШ”н
actDummnyAddToGroup_C=«Ё“жѕд »е Р—же
actDummyAR_C=»«“”«“н ќжѕШ«—
actIEConnection_C=Internet Explorer  дўнг« 
actCNTDirect_C=« ’«б г” ёнг
dxtsSearchNormal_C=Ў»нЏн
lblNSearchfor_C=ћ” ћж »—«н:
lblNKeywords_C=»« Шбге(е«)н “н—:
rbWeb_C=ж»
rbImages_C= ’«жн—
rbGroups_C=Р—же е«
rbNews_C=«ќ»«—
rbLyrics_C=г д  —«де е«
rbSoftware_C=д—г «Ё“«—
cbNSearchNew_C=дг«н‘ д «нћ ѕ— Бдћ—е ћѕнѕ
xpbNSearch_C=ћ” ћж
dxtsSearchAdvanced_C=Бн‘—Ё е
lblAdvSearchfor_C=ћ” ћж »—«н:
rbAWeb_C=ж»
rbAImages_C= ’«жн—
rbAGroups_C=Р—же е«
lblSAll_C=»«  г«г Шбг« :
lblSPhrase_C=»« Џ»«—  ѕёнё:
lblSOne_C=»« Ќѕ«ёб нШн «“ Шбг« :
lblSNo_C=»ѕжд Шбг« :
cbASearchNew_C=дг«н‘ д «нћ ѕ— Бдћ—е ћѕнѕ
xpbASearch_C=ћ” ћж
lblSearchBar_C=&ћ” ћж:
actUpDir_C=»«б«
actUpDir_H=нШ ”ЎЌ »«б« —Ё д ѕ— ”«н  ЁЏбн
actSearchWeb_C=ћ” ћж ѕ— ж»
actSearchWeb_H=ћ” ћж ѕ— ж»
actSearchSite_C=ћ” ћж ѕ— ”«н 
actSearchSite_H=ћ” ћж ѕ— ”«н  ЁЏбн
actFindKeyword_C=Бнѕ« Ш—ѕд
actFindKeyword_H=Бнѕ« Ш—ѕд Шбг«  Шбнѕн ѕ— ’ЁЌе ЁЏбн
actHighlight_C=»—ћ” е Ш—ѕд
actHighlight_H=»—ћ” е Ш—ѕд гж«—ѕ ћ” ћж ‘ѕе —« ѕ— «нд ’ЁЌе
actResetSearch_C=ѕж»«—е
actClearSearchKeywords_C=Б«Ш Ш—ѕд Шбг«  Шбнѕн ћ” ћж
actClearSearchKeywords_H=Б«Ш Ш—ѕд еге Шбг«  Шбнѕн
actSearchOptions_C=«д ќ«» е«н ћ” ћж
actSearchOptions_H= џнн—  дўнг«  гж ж— ћн ћж
actSearchBar_C=гнбе ћ” ћж
actDummyProxy_H=Б—жШ”н
actClearRecords_H=Б«Ш Ш—ѕд «Ўб«Џ« 
rbDirectory_C=’ЁЌ«  —«едг«
ImgVolume_H=Popup Бќ‘ ’ѕ« едР«г «д”ѕ«ѕ
ImgMute_H=Popup Џѕг Бќ‘ ’ѕ« едР«г «д”ѕ«ѕ
tbtButtons_C=ѕШге е«н «” «дѕ«—ѕ
tbtAddressBar_C=гнбе д‘«дн
tbtSearchBar_C=гнбе ћ” ћж
tbtLinks_C=гнбе Бнждѕе«
tbtRoboForm_C=RoboForm гнбе «»“«—
actCloseExcept_H=»” д еге »ћ“ ЁЏбн
actOrganizeFavorites_H=...”«“г«дѕен Џб«ёгдѕне«н ‘г«
actAddLink_H=«Ё“жѕд ’ЁЌе ЁЏбн »е Бнждѕе«
actOrganizeLinks_H=”«“г«дѕен Бнждѕе«
actMaximizeAll_H=»«б« ¬ж—ѕд еге
actClearHistory_H=Б«Ш Ш—ѕд  «—нќНе ’ЁЌ«  »«“ѕнѕ ‘ѕе
actKPPlaySound_C=Popup Бќ‘ ’ѕ« едР«г «д”ѕ«ѕ
actTabsBar_C=»—Ре Бдћ—е е«
actResetSearch_H=Б«Ш Ш—ѕд Ё—г ћ” ћж
actDummySkins_C=Бж” е е«
actHAddToFavo_C=«Ё“жѕд »е Џб«ёгдѕне«
actExpandHistory_C=»«“ Ш—ѕд
actCollapseHistory_C=»” д
actByDate_C=»— «”«”  «—нќ
actBySite_C=»— «”«” ”«н 
actByVisited_C=»— «”«” г‘«еѕе
actByVisitedToday_C=»— «”«” г‘«еѕе ‘ѕе «г—ж“
actExpandFavorites_C=»«“ Ш—ѕд
actCollapseFavorites_C=»” д
actDeleteFavorite_C=Ќ–Ё
actRenameFavo_C= џнн— д«г
actNewFavoFolder_C=«нћ«ѕ Бж‘е ћѕнѕ
actOpenAllFavorites_C=»«“ Ш—ѕд еге Џб«ёгдѕне« ѕ— «нд Бж‘е
actLockToolbars_C=ёЁб гнбе «»“«—
actSearchImages_C=ћ” ћж ѕ—  ’«жн—
actSearchGroups_C=ћ” ћж ѕ— Р—же е«
actSearchDirs_C=ћ” ћж ѕ— ’ЁЌ«  —«едг«
actSearchNews_C=ћ” ћж ѕ— «ќ»«—
actSearchLyrics_C=ћ” ћж ѕ— г д  —«де е«
actSearchSofts_C=ћ” ћж ѕ— д—г «Ё“«—
actFullDesktop_C= г«г ’ЁЌе
actRoboFormBar_C=RoboForm гнбе «»“«—
actDLRoboForm_C=...»—«н гѕн—н  Шбге Џ»ж— Plugin ѕ«дбжѕ
actDLRoboForm_H=.Шбг«  Џ»ж— ‘г« —« гѕн—н  дгжѕе ж ѕ— ћ«н гд«”» ¬де« —« Бх— гн Шдѕ ROBOForm
actPrint_C=Н«Б
actAddFavorites_H=...«Ё“жѕд ’ЁЌе ЁЏбн »е Ёе—”  Џб«ёгдѕне«
bAddFavorites_C=...«Ё“жѕд
bOrganizeFavorites_C=...”«“г«дѕен
mHView_C=дг«н‘
bBack_C=ё»бн
bForward_C=»Џѕн
bUpDir_C=»«б«
bStop_C=«н” 
bRefresh_C=»«“”«“н
bHome_C=ќ«де
bSearch_C=ћ” ћж
bFavorites_C=Џб«ёгдѕне«
bHistory_C= «—нќНе
bFullScreen_C= г«г ’ЁЌе
bTextSize_C=«дѕ«“е
bEncoding_C=Шѕ Ш—ѕд
bEditors_C=жн—«н‘
bPrint_C=Н«Б
bMail_C=д«ге
bProxy_C=Б—жШ”н
bClearRecords_C=Б«Ш Ш—ѕд
bPictures_C= ’«жн—
bFlash_C=Ёб‘
bBlock_C=«д”ѕ«ѕ
bNew_C=ћѕнѕ
actDisableVideos_C=е«Video џн— ЁЏ«б Ш—ѕд
actDisableSounds_C=џн— ЁЏ«б Ш—ѕд ’ѕ«е«
actDisableFlash_C=џн— ЁЏ«б Ш—ѕд дг«н‘ Ёб‘
actDisableFlash_H=џн— ЁЏ«б Ш—ѕд дг«н‘ Ёб‘
actDisableActiveX_C=ActiveX џн— ЁЏ«б Ш—ѕд
actDisableScripts_C=е«Script џн— ЁЏ«б Ш—ѕд
actDisableJavaApplets_C=Java Applets џн— ЁЏ«б Ш—ѕд
actDisablePictures_C=џн— ЁЏ«б Ш—ѕд  ’«жн—
actDisablePictures_H=џн— ЁЏ«б Ш—ѕд  ’«жн—
chbFSTitle_C= н — ‘«гб:
chbFSURL_C=д‘«дн ‘«гб:
btnFSearch_C=ћ” ћж
dxtsPopups_C=е«Popup
dxtsADs_C= »бнџ« 
actADBlocker_C=ЁЏ«б Ш—ѕд г”ѕжѕШддѕе  б»нџ« 
actLeftClose_H=»” д
actBlockBand_C=д‘«дн е«н г”ѕжѕ ‘ѕе
actBlockBand_H=д‘«дн е«н г”ѕжѕ ‘ѕе
actEmptyBlockedURLs_C=ќ«бн Ш—ѕд
actEmptyBlockedURLs_H=ќ«бн Ш—ѕд д‘«дн е«н г”ѕжѕ ‘ѕе “н—
actReloadBlock_C=»«—Р–«—н гћѕѕ
actReloadBlock_H=»«“Р–«—н гћѕѕ Ёе—”  «д”ѕ«ѕ
actResetBlockZero_C=’Ё— Ш—ѕд
actBlockSingleURL_C=е«н г”ѕжѕ ‘ѕе Popup «Ё“жѕд »е Ёе—” 
actBlockSubURLs_C=е«н г”ѕжѕ ‘ѕеPopup «Ё“жѕд еге д‘«дн е«н «нд ”«н  »е Ёе—” 
actEditBlockRules_C=жн—«н‘ ёж«днд
actViewBlockedURL_C=»«“ Ш—ѕд «нд д‘«дн
actViewBlockedURLNew_C=»«“ Ш—ѕд «нд д‘«дн ѕ— ’ЁЌе ћѕнѕ
actNeverBlockURL_C=е«н г”ѕжѕ ‘ѕеPopup Ќ–Ё «нд д‘«дн «“ Ёе—” 
actNeverBlockSubURLs_C=ѕ— ¬ндѕе е—Р“ д‘«дн е«н «нд ”«н  —« г”ѕжѕ дШд
actTRGoogleEngToGer_C=РжРб : «дРбн”н »е ¬бг«дн
actTRGoogleEngToSpa_C=РжРб : «дРбн”н »е «”Б«дн«нн
actTRGoogleEngToFre_C=РжРб : «дРбн”н »е Ё—«д”жн
actTRGoogleEngToIta_C=РжРб : «дРбн”н »е «н «бн«нн
actTRGoogleEngToPor_C=РжРб : «дРбн”н »е Б— џ«бн
actTRGoogleGerToEng_C=РжРб : ¬бг«дн »е «дРбн”н
actTRGoogleSpaToEng_C=РжРбн : «”Б«дн«нн »е «дРбн”н
actTRGoogleFreToEng_C=РжРб : Ё—«д”жн »е «дРбн”н
actTRGoogleItaToEng_C=РжРб : «н «бн«нн »е «дРбн”н
actTRGooglePorToEng_C=РжРб : Б— џ«бн »е «дРбн”н
actTRGoogleFreToGer_C=РжРб : Ё—«д”жн »е ¬бг«дн
actTRGoogleGerToFre_C=РжРб : ¬бг«дн »е Ё—«д”жн
actWorldLingoTranslation_C=WorldLingo ”—жн” г —ћг
actDummyTranslators_C= —ћге
actAssignURLAlias_C=’ж—  ѕнР— д‘«дн
actClearBlockedAD_C=Б«Ш Ш—ѕд Ёе—”   »бнџ«  г”ѕжѕ ‘ѕе
actClearBlockedPopup_C=е«н г”ѕжѕ ‘ѕеPopup Б«Ш Ш—ѕд Ёе—” 
actSearchFavorites_C=ћ” ћж ѕ— Џб«ёгдѕне«
actSearchFavorites_H=ћ” ћж ѕ— Џб«ёгдѕне«
actSFavoOpen_C=»«“ Ш—ѕд
actSFavoOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actSFavoRename_C= џнн— д«г
actSFavoDelete_C=Ќ–Ё
vtBlockedURLsColumn0=ёж«днд
vtBlockedURLsColumn1=д‘«дн е«
tbxBlockerMenu_C=Popup г”ѕжѕ Шддѕе
actMFavoOpenAll_C=Б«Ш Ш—ѕд  г«г Џб«ёгдѕне« ѕ— «нд Бж‘е
actMFavoOpen_C=»«“ Ш—ѕд
actMFavoOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actMFavoDelete_C=Ќ–Ё
actEditFavo_C=...жн—«н‘
actMFavoEdit_C=...жн—«н‘
actMFavoSort_C= — н» »— «”«” д«г
actMemoryOptimizer=ЁЏ«б Ш—ѕд »енде ”«“ Ќ«Ёўе
actAOpen_C=»«“ Ш—ѕд
actROpen_C=»«“ Ш—ѕд
actAOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actROpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actADelete_C=Ќ–Ё
actRDelete_C=Ќ–Ё
ImgPrivacy_H=Р“«—‘ гЌ—г«де
tbxBlocked_C=д‘«дн(е«н) г”ѕжѕ ‘ѕе
actFeeds_C=дг«н‘Р—е«
actFeeds_H=XML дг«н‘Р—е«н
actFeedAdd_C=...«Ё“жѕд дг«н‘Р— ћѕнѕ
actFeedAdd_H=ћѕнѕ XML «Ё“жѕд нШ дг«н‘Р—
actFeedOrg_C=”«“г«дѕен дг«н‘Р—е«
actFeedOrg_H=‘г« XML ”«“г«дѕен дг«н‘Р—е«н
actMFeeds_C=&дг«н‘Р—е«
actFeedsBar_C=гнбе дг«н‘Р—е«
actMUpdateFeed_C=»е —ж“ —”«дн
actMUpdateFeedNew_C=»е —ж“ —”«дн ѕ— Бдћ—е ћѕнѕ
actUpdateFeed_C=»е —ж“ —”«дн
actUpdateFeedNew_C=»е —ж“ —”«дн ѕ— Бдћ—е ћѕнѕ
actZoom_H=»“—Рдг«нн ’ЁЌе ЁЏбн
actSendPage_C=...«—”«б ’ЁЌе
actSendPage_H=«—”«б ’ЁЌе ЁЏбн »е Џдж«д г д нШ Б”  «бШ —жднШ
acthoTxtCopy_C=ШБн
acthoTxtCopy_H=ШБн гЎ«б» »—ћ” е ‘ѕе
acthoTxtFind_C=Бнѕ« Ш—ѕд
acthoTxtFind_H=Бнѕ« Ш—ѕд Шбг«  «д ќ«» ‘ѕе ѕ— ’ЁЌе ЁЏбн
acthoTxtSearch_C=ћ” ћж
acthoTxtSearch_H=ћ” ћжн Шбг«  «д ќ«» ‘ѕе ѕ— «нд —д 
acthoTxtHighlight_C=»—ћ” е Ш—ѕд
acthoTxtHighlight_H=»—ћ” е Ш—ѕд Шбг«  «д ќ«» ‘ѕе ѕ— ’ЁЌе ЁЏбн
acthoTxtSearchSite_C=ћ” ћж ѕ— ”«н 
acthoTxtSearchSite_H=ћ” ћж Шбг«  «д ќ«» ‘ѕе ѕ— ”«н  ЁЏбн
acthoSave_C=–ќн—е
acthoSave_H=–ќн—е ѕ— ѕн”Ш ”ќ 
acthoImgZoomIn_C=»“—Р дг«нн
acthoImgZoomIn_H=»“—Р дг«нн
acthoImgZoomOut_C=ШжНШ дг«нн
acthoImgZoomOut_H=ШжНШ дг«нн
acthoFlashPlayer_C=«ћ—« Шддѕе Ёб‘
acthoFlashPlayer_H=дг«н‘ Ёнбг ѕ— «ћ—« Шддѕе Ёб‘
acthoPicEditor_C=дг«н‘Р—/жн—«н‘Р—  ’жн—
acthoPicEditor_H=дг«н‘Р—/жн—«н‘Р—  ’жн—
acthoBlock_C=«д”ѕ«ѕ
acthoBlock_H=«Ё“жѕд ”«н  »е Ёе—”   »бнџ«  г”ѕжѕ ‘ѕе
acthoSendMail_C=«—”«б д«ге
acthoSendMail_H=«—”«б Б”  «бШ —жднШ
actPrivacyReport_C=...Р“«—‘ гЌ—г«де
actSaveHTML_C=...HTML –ќн—е
bOrganizeFeeds_C=...”«“г«дѕен
bAddFeed_C=...«Ё“жѕд
ImgBlocker_H=д‘«дн е«н г”ѕжѕ ‘ѕе
mZoom_C=»“—Рдг«нн
actSOpen_C=»«“ Ш—ѕд
actSOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actSimilarBar_C=”«н е«н г‘«»е
ImgRelated_H=...дг«н‘ ”«н е«н г‘«»е
actClearForms_C=Б«Ш Ш—ѕд  Шгнб ќжѕШ«— Ё—г е«
actSave_H=...–ќн—е
actPrintPreview_H=...Бн‘ дг«н‘ Н«Б
actCopy_H=ШБн Ш—ѕд гЎ«б» «д ќ«» ‘ѕе
actOpenLink_H=...»«“ Ш—ѕд Бнждѕ
actRunNew_C=г—ж—Р— Ђ«жд ї ћѕнѕ
actFirstPage_C=ЁЏ«б ”«“н «жбнд Бдћ—е
actLastPage_C=¬ќ—нд Бдћ—е
actNewInBack_C=Бдћ—е ћѕнѕ ѕ— Б” “гнде
actLastClosed_C=»«“ Ш—ѕд ¬ќ—нд Бдћ—е »” е ‘ѕе
actHide_C=ЂБде«д Ш—ѕд г—ж—Р— Ђ«жд 
actHide_H=ЂБде«д Ш—ѕд г—ж—Р— Ђ«жд 
actScroll_C=ћ«»ћ«нн
actScroll_H=ћ«»ћ«нн ќжѕШ«— Бдћ—е ЁЏбн
actScrollSlow_C=¬е” е
actScrollMedium_C=гЏгжбн
actScrollFast_C=”—нЏ
actOptions_C=«д ќ«»е«
actOptions_H=«д ќ«»е«
actMinimize_C=ЂБ«ннд »—ѕд г—ж—Р— Ђ«жд 
actMinimize_H=ЂБ«ннд »—ѕд г—ж—Р— Ђ«жд 
actCompactSwitch_C=‘нже Ё‘—ѕе
actCopyURL_C=ШБн д‘«дн
actCopyURL_H=ШБн д‘«дн »е Ќ«Ёўе гжё 
acthoCopyURL_C=ШБн д‘«дн
acthoCopyURL_H=ШБн д‘«дн »е Ќ«Ёўе гжё 
acthoOpenNew_C=»«“ Ш—ѕд ѕ— ’ЁЌе ћѕнѕ
acthoOpenNew_H=»«“ Ш—ѕд ѕ— ’ЁЌе ћѕнѕ
actAddFavoHere_C=...«нћ«ѕ Џб«ёгдѕн ћѕнѕ ѕ— «нд Бж‘е
actCtrlFloatBar_C=ѕШге ЂШд —бї —« дРе ѕ«—нѕ  « гнбе «»“«— ‘д«ж— дг«н‘ ѕ«ѕе ‘жѕ
actReOpenClosed_C=»” е ‘ѕе
actReOpenClosed_H=»«“ Ш—ѕд гћѕѕ ¬ќ—нд Бдћ—е »” е ‘ѕе
bPreview_C=Бн‘ дг«н‘
bSave_C=–ќн—е
bOpen_C=»«“ Ш—ѕд
actExit_H=ќ—жћ
actReloadHistory_H=»«“”«“н
actMBookmarks_C=&д‘«де Р–«—не«
actMAutoFill_C=&Бх— Ш—ѕд ќжѕШ«—
tbxSaveForm_C=...ж—жѕ »е ”«н 
lblSaveForm_C=¬н« г«нбнѕ г—ж—Р— Ђ«жд ї «Ўб«Џ«  ‘г« —« –ќн—е Ш—ѕе ж ѕ— ¬ндѕе »—«н ‘г« Бх— Шдѕњ
actBookmarksBar_C=гнбе д‘«де Р–«—н
actBMOpen_C=»«“ Ш—ѕд
actBMOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actCAddBM_C=...«Ё“жѕд »е д‘«де Р–«—не«
actHAddBM_C=...«Ё“жѕд »е д‘«де Р–«—не«
actExpandBM_C=»«“ Ш—ѕд
actCollapseBM_C=»” д
actDeleteBM_C=Ќ–Ё
actRenameBM_C= џнн— д«г
actNewBMFolder_C=«нћ«ѕ Бж‘е ћѕнѕ
actOpenBMFolder_C=»«“ Ш—ѕд  г«г Бнждѕе« ѕ— «нд Бж‘е
actSearchBM_C=ћ” ћж ѕ— д‘«де Р–«—не«
actSearchBM_H=ћ” ћж ѕ— д‘«де Р–«—не«
actBMSOpen_C=»«“ Ш—ѕд
actBMSOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actBMSRename_C= џнн— д«г
actBMSDelete_C=Ќ–Ё
actMBMOpenAll_C=»«“ Ш—ѕд  г«г Бнждѕе« ѕ— «нд Бж‘е
actMBMOpen_C=»«“ Ш—ѕд
actMBMOpenNew_C=»«“ Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actMBMDelete_C=Ќ–Ё
actMBMEdit_C=...жн—«н‘
actMBMSortName_C= — н» »— «”«” д«г
actEditBM_C=...жн—«н‘
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=ћѕнѕ RSS «Ё“жѕд
actNewRSS_H=ћѕнѕ RSS «Ё“жѕд
actOrgRSS_C=... RSS ”«“г«дѕен
actOrgRSS_H=‘г« RSS ”«“г«дѕен дг«н‘Р—е«н
actMRSS_C=RSS
actMUpdateRSS_C=»е —ж“ —”«дн
actMUpdateRSSNew_C=»е —ж“ —”«дн ѕ— Бдћ—е ћѕнѕ
actAddBMHere_C=...«нћ«ѕ д‘«де ћѕнѕ ѕ— «нд Бж‘е
actReloadHistory_C=»«“”«“н  «—нќНе
actImport_C=...ж—жѕ
actNewBM_C=...д‘«де ћѕнѕ
actOrgBM_C=...”«“г«дѕен д‘«де Р–«—не«
actNewBM_H=...д‘«де ћѕнѕ
actOrgBM_H=...”«“г«дѕен д‘«де Р–«—не«
actMBMSortVisited_C= — н» »— «”«” г‘«еѕе
actMBMSortCreated_C= — н» »— «”«” «нћ«ѕ
actSaveForms_C=–ќн—е Ё—г е«
actOrganizeAutoFills_C=”«“г«дѕен Бх— Ш—ѕд ќжѕШ«—
actOrganizeInfo_C=”«“г«дѕен «Ўб«Џ«  гд
actFill_C=Бх— Ш—ѕд
actFillNew_C=Бх— Ш—ѕд ѕ— Бдћ—е ћѕнѕ
actFillSubmit_C=Бх— Ш—ѕд ж «—”«б
actFillSubmitNew_C=Бх— Ш—ѕд ж «—”«б ѕ— Бдћ—е ћѕнѕ
actBMSortName_C= — н» »— «”«” д«г
actBMSortVisited_C= — н» »— «”«” г‘«еѕе
actBMSortCreated_C= — н» »— «”«” «нћ«ѕ
actFDSortName_C= — н» »— «”«” д«г
actFDSortVisited_C= — н» »— «”«” г‘«еѕе
actFDSortCreated_C= — н» »— «”«” «нћ«ѕ
actFDDelete_C=Ќ–Ё
actFDEdit_C=дг«н‘/жн—«н‘
actEditAcct_C= џнн— «Ўб«Џ«  Ќ”«» Ш«—»—н гд
actUserAcct_C=Ќ”«» Ш«—»—н гд
actSwitchAcct_C=... Џжн÷ Ќ”«» Ш«—»—н
actTabCloseBtn_C=Ђдг«н‘ ЂѕШге »” д
actAddonBtns_C=ѕШге е«н «÷«Ёе ‘ѕе
actTBShowPB_C=дг«н‘ гнбе Бн‘—Ё  ѕ— »—Ре е«
actTBULActive_C=дг«н‘ ЂќЎ “н—ндї ѕ— »—Ре е«н ЁЏ«б
actTBULUnread_C=дг«н‘ ЂќЎ “н—ндї ѕ— »—Ре е«н ќж«дѕе д‘ѕе
actCloseBtnAll_C=дг«н‘ ЂѕШге »” дї ѕ—  г«г »—Ре е«
actCloseBtnActive_C=дг«н‘ ЂѕШге »” дї ѕ— »—Ре е«н ЁЏ«б
actBMRoot_C= дўнг »е Џдж«д —н‘е ѕ— гнбе д‘«де Р–«—не«
actAFPass_C= дўнг Шбге Џ»ж— гЌ«Ёў н
actAFLogout_C=ќ—жћ
actBMExport_C=...’ѕж— д‘«де Р–«—не«
actIdvGroup_C=»«“ Ш—ѕд Р—же е«
actCLockTab_C=ёЁб
actUndoClose_C=»«“н«»н »” е ‘ѕе е«
actTabsTop_C=дг«н‘ »—Ре Бдћ—е е« ѕ— »«б«
actTabsBottom_C=дг«н‘ »—Ре Бдћ—е е« ѕ— Б«ннд
actBMBand_C=д‘«де Р–«—не«
actBMBand_H=д‘«де Р–«—не«
btnBMSearch_C=ћ” ћж
chbBMSTitle_C= н — ‘«гб:
chbBMSURL_C=д‘«дн ‘«гб:
chbSaveFormNever_C=.е—Р“ »—«н «нд ”«н  ”ж«б дШд
btnSaveFormYes_C=¬—н
btnSaveFormNo_C=ќн—
chbRSSNotify_C=«нд Бн«г —« »—«н  г«г дг«н‘Р—е« д‘«д »ѕе
mToolbars_C=гнбе «»“«—
mAFProtect_C=гЌ«Ёў 
mMyInfo_C=«Ўб«Џ«  гд
mTabOptions_C=«д ќ«»е«н »—Ре
mTabOptions2_C=«д ќ«»е«н »—Ре
actForum_C=Ђ«дћгд г—ж—Р— Ђ«жд 
actACopyURL_C=ШБн ¬ѕ—”
actBMCopyURL_C=ШБн ¬ѕ—”
actCBMCopyURL_C=ШБн ¬ѕ—”
actCtxBlock_C=«Ё“жѕд »е Ёе—”  ”н«е  »бнџ« 
actCtxBlockAll_C=«д”ѕ«ѕ  г«г  ’«жн— «“ ”—ж— г‘«»е
actCtxBM_C=«Ё“жѕд »е д‘«де Р–«—не«
actCtxHighlight_C=»—ћ” е ”«“н
actCtxOpenAll_C=»«“ Ш—ѕд  г«г Бнждѕе«н «нд ’ЁЌе
actCtxOpenNew_C=»«“ Ш—ѕд ѕ— г—ж—Р— ћѕнѕ
actCtxSearch_C=ћ” ћж
actFillCopyURL_C=ШБн ¬ѕ—”
actHistCopyURL_C=ШБн ¬ѕ—”
actSCopyURL_C=ШБн ¬ѕ—”
actSideBar_H=»«“ Ш—ѕд гнбе ћ«д»н
actTabCopyURL_C=ШБн ¬ѕ—”
actTRGoogleAraToEng_C=РжРб: Џ—»н »е «дРбн”н
actTRGoogleChnToEng_C=РжРб: Нндн »е «дРбн”н
actTRGoogleEngToAra_C=РжРб: «дРбн”н »е Џ—»н
actTRGoogleEngToChn_C=РжРб: «дРбн”н »е Нндн
actTRGoogleEngToJap_C=РжРб: «дРбн”н »е О«Бдн
actTRGoogleEngToKor_C=РжРб: «дРбн”н »е Ш—е «н
actTRGoogleEngToRus_C=РжРб: «дРбн”н »е —ж”н
actTRGoogleJapToEng_C=РжРб: О«Бдн »е «дРбн”н
actTRGoogleKorToEng_C=РжРб: Ш—е «н »е «дРбн”н
actTRGoogleRusToEng_C=РжРб: —ж”н »е «дРбн”н
btnCloseLogin_C=»” д
btnLogin_C=ж—жѕ
btnSignup_C=...Ћ»  д«г
cbAutoLogin_C=г—« »е Ўж— ќжѕШ«— ж«—ѕ Шд
cbPublic_C=гд «“ нШ —«н«де Џгжгн «” Ё«ѕе гн Шдг
cbShowLogin_C=«нд ’ЁЌе —« ѕ— ‘—жЏ д‘«д »ѕе
lblEmail_C=:¬ѕ—” «нгнб
lblOnlineStorage_C= дўнг« ° д‘«де Р–«—не«° ќ»— ќж«де« ж Шбг«  Џ»ж— ”«н е«н ќжѕ —« »е Ўж— ¬дб«нд –ќн—е Шднѕ ж ѕ— е—ћ« »е ¬де« ѕ” —”н ѕ«‘ е »«‘нѕ
lblPassword_C=:Шбге Џ»ж—
tbxLogin_C=–ќн—е ”«“н ¬дб«нд «жд 
actCustomizeMenu_C=... дўнг ѕбќж«е
actTRGoogleEngToEll_C=РжРб: «дРбн”н »е нжд«дн
actTRGoogleEngToNld_C=РжРб: «дРбн”н »е ебдѕн
actTRGoogleEngToCht_C=РжРб: «дРбн”н »е Нндн ”д н
actTRGoogleEllToEng_C=РжРб: нжд«дн »е «дРбн”н
actTRGoogleNldToEng_C=РжРб: ебдѕн »е «дРбн”н
actTRGoogleChsToCht_C=РжРб: Нндн ”«ѕе »е Нндн ”д н
actTRGoogleChtToChs_C=РжРб: Нндн ”д н »е Нндн ”«ѕе
actSaveScreenAsImage_C=–ќн—е ’ЁЌе »е ’ж—   ’жн—
actSavePageAsImage_C=–ќн—е ’ЁЌе ЁЏбн »е ’ж—   ’жн—
actSaveRegionAsImage_C=–ќн—е гдЎёе «д ќ«» ‘ѕе »е ’ж—   ’жн—
actSavePageAsText_C=...–ќн—е »е ’ж—  г д
actCloseLeftTabs_C=»” д »—Ре е«н ”г  НБ
actCloseRightTabs_C=»” д »—Ре е«н ”г  —«” 
actZoomIn_C=»“—Рдг«нн
actZoomOut_C=ШжНШдг«нн
actZoomReset_C=»«“”«“н
actManagementBar_C=гнбе гѕн—н 
