[TfrmTips]
AdvStrings6=Ainda está a tentar lembrar as senhas? Ainda preenche formulários online manualmente? Com o recurso AutoCompletar, o %apptitle% grava as informações do login e as preenche automaticamente.
AdvStrings10=Com o serviço de armazenamento online, é possível ter acesso aos favoritos, feeds RSS, assim como às configurações e senhas da Internet através que qualquer computador com o %apptitle%. Nunca mais se preocupe com a perda destes dados pessoais.
AdvStrings11=Pode bloquear um Separador clicando nele com o botão direito e seleccionar Bloquear. Os Separadores bloqueados não são fechados e não acedem a websites externos.
AdvStrings12=Pode Actualizar o Separador Actual clicando em Ferramentas->Actualizar.
Caption=Conselhos Úteis Para Navegação
lvlKnow_C=Você sabia?
cbShow_C=Exibir conselhos úteis ao iniciar o %apptitle%
btnClose_C=&Fechar
btnPrev_C=&Anterior
btnNext_C=&Próxima
AdvStrings0=Se clicar numa ligação de um página com o botão do meio do rato, a ligação será aberta numa nova janela em plano de fundo.
AdvStrings1=Há dois atalhos pelo rato no %apptitle%. O primeiro permite voltar uma página se mantiver pressionado o botão direito do rato e então clicar com o botão esquerdo. O segundo  permite avançar uma página se fizer o contrário: mantiver o esquerdo pressionado e clicar com o direito.
AdvStrings2=O %apptitle% pode Desactivar Animações em Flash, Imagens, Sons e Vídeos, economizando assim até 95% da largura de banda da internet. Essas opções podem ser encontradas no menu Ferramentas.
AdvStrings3=Pressionar a tecla CTRL ao abrir uma nova página faz com que a mesma seja aberta em segundo plano.
AdvStrings4=Mantendo pressionada a tecla SHIFT ao abrir uma ligação, um favorito, um item do histórico, uma página recente, um resultado da pesquisa ou até mesmo um endereço fará com que o endereço seja aberto noutra janela.
AdvStrings5=Deveria experimentar os modos Ecrã Inteiro e Área de Trabalho Inteira que podem ser encontrados no menu Exibir. Todas as barras de ferramentas são ocultadas automaticamente nestes dois modos.
AdvStrings7=Todas as barras de ferramentas do %apptitle% são destacáveis. Pode arrastá-las para qualquer lugar do ecrã.
AdvStrings8=Pode fechar uma janela clicando no botão do Separador de janelas com o botão do meio do rato, com um clique duplo com o botão esquerdo do rato, ou clicando com o botão esquerdo do rato pressionando a tecla CTRL.
AdvStrings9=O %apptitle% pode ajudá-lo a manter sua privacidade apagando todos os registos que são gerados quando navega na Internet. Tente fazer isso clicando em Ferramentas -> Apagar Registos, para apagar os endereços digitados, as páginas abertas recentemente, senhas de páginas, cookies, histórico, palavras-chaves da pesquisa e os ficheiros temporários da internet.
[TfrmOptions]
lblRSSMax_C=Número máximo de mensagens para cada feed:
lblNoAutoFill_C=Nunca Guardar informações dos seguintes sites:
lblBypass_C=Bypass:
lblStorage_C=Selecione os itens que você deseja Guardar online:
dxIEPlugins_C=Extensões do Internet Explorer
lblIEPlugins_C=Selecione as extensões do Internet Explorer que deseja usar no %apptitle%:
lblIENote_C=Nota: O uso de extensões do Internet Explorer no %apptitle% pode causar erros.
dxABAddons_C=Suplementos
btnUseDefault_C=Página Inicial Padrão
chbNewBM_C=Favoritos
chbNewRSS_C=RSS
chbNewAF_C=AutoCompletar
chbNewClosed_C=Fechada Recentemente
chbCloseBtn_C=Exibir o botão "Fechar" nos Separadores
chbCloseBtnAll_C=Exibir o botão "Fechar" em todas os Separadores
chbCloseBtnActive_C=Exibir o botão "Fechar" no Separador activa
chbCheckRSS_C=Verificar automaticamente por Actualizações dos feeds RSS
chbRSSNotify_C=Exibir notificação para todos os feeds
chbRSSMenu_C=Exibir feeds RSS nos favoritos
cbSaveLogin_C=Oferecer para Guardar sessões
btnNAFDelete_C=Apagar
btnNAFDeleteAll_C=Apagar Todos
chbAFMenu_C=Exibir AutoCompletar nos Favoritos
chbRCMAddToADBlack_C=Adicionar ao Bloqueador de Anúncios
chbRCMSearch_C=Pesquisar
chbRCMHighlight_C=Destacar
chbRCMOpenAllLinks_C=Abrir Todos as Ligações Desta Página...
chbLinkInNewBrowser_C=Abrir num novo %apptitle%
rbSOBM_C=Favoritos
rbSOAF_C=AutoCompletar
rbSORSS_C=Feeds RSS
btnBImport_C=Importar
btnBExport_C=Exportar
btnBAdd_C=Adicionar
btnBEdit_C=Editar
btnBDel_C=Apagar
MiscOption6=Exibir sublinhado no Separador activo
MiscOption7=Exibir sublinhado nas Separadores não-lidas
MiscOption8=Exibir "Abrir Todos as Ligações Desta Pasta" para os Favoritos
MiscOption9=Exibir "Abrir Todos as Ligações Desta Pasta" para os RSS
MiscOption13=Exibir barra de progresso nos Separadores
lvIEPluginsColumn0=Nome
lvIEPluginsColumn1=Tipo
lvAddonBtnsColumn0=Nome
lvAddonBtnsColumn1=Tipo
lvOptionsItem19=Suplementos
lvOptionsItem20=Complementos
lvOptionsItem5=RSS
btnOK_C=OK
btnCancel_C=Cancelar
btnApply_C=Aplicar
btnUseCurrent_C=Página Actual
chbNewFavorite_C=Favoritos
btnRPDelete_C=Apagar
btnRPDeleteAll_C=Apagar Todos
btnEMailProgram_C=Procurar
lblProxyPort_C=Porta:
btnPAdd_C=Adicionar
btnPDelete_C=Apagar
btnPDeleteAll_C=Apagar Todos
btnPImport_C=Importar...
btnHPAdd_C=Adicionar
btnHPDelete_C=Apagar
btnHPDeleteAll_C=Apagar Todas
btnAddressDelete_C=Apagar
btnQSAdd_C=Adicionar
btnQSEdit_C=Editar
btnQSDelete_C=Apagar
btnAliasAdd_C=Adicionar
btnAliasEdit_C=Editar
btnAliasDelete_C=Apagar
btnPBBlackAdd_C=Adicionar
btnPBBlackEdit_C=Editar
btnPBBlackDelete_C=Apagar
btnPBExAdd_C=Adicionar
btnPBExEdit_C=Editar
btnPBExDelete_C=Apagar
btnADBlackAdd_C=Adicionar
btnABBlackEdit_C=Editar
btnADBlackDelete_C=Apagar
btnADExAdd_C=Adicionar
btnADExEdit_C=Editar
btnADExDelete_C=Apagar
lvOptionsItem0=Página Inicial
pnlCaption_C=Página Inicial
chbNewHistory_C=Histórico
lvOptionsItem2=Nova Janela
cbHPModeItem0=Maximizar Todas
dxtsQuickSearch_C=Pesquisa Rápida
lblImageSearch_C=Imagens
lblGroupSearch_C=Grupos
lblNewsSearch_C=Notícia
chbDisableActiveX_C=Desactivar ActiveX
chbDisableJavaApplets_C=Desactivar Java Applets
lvOptionsItem11=Apagar Registos
cbHPModeItem1=Lado a Lado Horizontalmente
cbHPModeItem2=Lado a Lado Verticalmente
cbHPModeItem3=Em Cascata
btnMGReset_C=Limpar
lblWebSearch_C=Web
lblDirSearch_C=Directorias
chbEnableADBlocker_C=Activar Bloqueador de Anúncios
lvOptionsItem14=Bloqueador de Pop-Up
chbNewFeed_C=Feeds
btnClearForms_C=Apagar os Formulários do Recurso AutoCompletar
Caption=Opções do %apptitle%
lblCategory_C=Categoria:
lvOptionsItem1=Opções de Navegação
lvOptionsItem3=Fechar Janelas
lvOptionsItem4=Rato
lvOptionsItem6=AutoCompletar
lvOptionsItem8=Ficheiros e Protocolos
lvOptionsItem9=Cliente de E-mail
lvOptionsItem10=Servidor Proxy
lblHomePage_C=Pode definir qual será a sua página inicial:
btnUseBlank_C=Página em Branco
chbStartsWithHomePage_C=Abrir Página Inicial quando o %apptitle%  Iniciar.
chbStopAutoPopup_C=Bloquear pop-ups
btnBDefault_C=Voltar ao Padrão
btnKPBrowse_H=Procurar...
cbKPPlaySound_C=Reproduzir o seguinte som ao bloquear pop-ups
btnKPPlay_H=Ouvir
lblNewDefault_C=Especifique a acção padrão para o botão [Nova] e para o atalho [CTRL+N]:
chbNewAddress_C=Caixa de Endereço
lvOptionsItem7=Ícone da Barra de Tarefas
lblCreateNew_C=Sempre criar uma nova janela para:
lblCreatePopup_C=Sempre criar uma nova janela para uma pop-up no:
chbNBlank_C=Abrir uma nova página em branco.
chbNCurrent_C=Abrir a página Actual numa nova janela.
chbNHomePage_C=Abrir a página inicial numa nova janela.
chbPopupBackgound_C=Segundo Plano
lblClosing_C=Especifique acções adicionais para fechar uma janela:
chbMClickClose_C=Botão do meio do rato para fechar janela ao clicar Separador.
chbLDbClickClose_C=Duplo clique com o botão esquerdo para fechar janela ao clicar Separador.
cbEnableMOpen_C=Usar o botão do meio do rato para abrir uma ligação de uma página.
cbMOBack_C=Em segundo plano
chbEnableRecentPages_C=Activar Lista das Páginas Recentes.
lblAutoComplete_C=Autocompletar lista possíveis registos iguais digitados anteriormente.
chbWebPageAutoComplete_C=Usar Autocompletar para páginas da web.
btnClearPassword_C=Apagar senhas do Autocompletar
chbEnableTrayIcon_C=Activar Ícone da Barra de Tarefas.
chbMinimizeToTray_C=Minimizar para a barra de tarefas ao clicar no botão [Minimizar].
chbCloseToTray_C=Minimizar para a barra de tarefas ao clicar no botão [Fechar].
lblFileType_C=Usar o %apptitle% para abrir os seguintes tipos de ficheiros:
lblProtocols_C=Usar o %apptitle% para gerir os seguintes protocolos:
btnSetDefaultBrowser_C=Fazer do %apptitle% o seu navegador padrão
chbCheckDefault_C=%apptitle% deve verificar se é o navegador padrão.
lblEmailClient_C=Especifique o cliente de e-mail:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Outro Programa:
chbWebMail_C=Web Mail:
lblProxyAddress_C=Endereço:
lblTypedAddress_C=Escolha o endereço digitado a ser apagado:
chbClearAddress_C=Endereços Digitados
chbClearRecent_C=Página Recentes
chbClearPasswords_C=Senhas do Autocompletar
chbClearCookies_C=Cookies
chbClearHistory_C=Histórico das Páginas Visitadas
chbClearTemp_C=Ficheiros Temporários da Internet
chbAlwaysClearWhenExit_C=Apagar automaticamente o(s) item(ns) marcado(s) ao sair.
btnClearChecked_C=Apagar Item(ns) Marcado(s)
cbMenuSlide_C=Activar efeito deslizante do menu.
lblExiting_C=Especifique a acção ao sair do %apptitle%:
chbPromptExit_C=Perguntar se quer Guardar todas as páginas abertas ao sair.
chbExitDirectly_C=Sempre sair directamente.
lblSearchEncode_C=Escolha a codificação de caracteres a ser usada para palavras-chaves:
lblSearchLang_C=Exibir resultados de pesquisa no seguinte idioma:
lvOptionsItem12=Mecanismo de Pesquisa
lblExtraHomePages_C=Digite ou seleccione as páginas iniciais extras abaixo:
lblHPMode_C=Modo de Início:
chbStartsWithExtraHomePage_C=Abrir Páginas Iniciais Extras ao iniciar o %apptitle%.
chbClearSearchKeywords_C=Palavras-Chaves da Pesquisa
lblSearchServer_C=Escolha o servidor que gostaria de usar para pesquisar:
cbConfirmCloseAll_C=Exibir confirmação para [Fechar Todas as Janelas]
cbConfirmCloseExcept_C=Exibir confirmação para [Fechar Todas, Exceto a Actual]
chbPopupForegound_C=Primeiro Plano
cbMOFore_C=Em primeiro plano
chbShowInTaskBar_C=Exibir o %apptitle% na Barra de Tarefas (é necessário reiniciar o %apptitle%).
chbNewSearch_C=Resultado da Pesquisa
lvOptionsItem13=Atalho para URL
lvOptionsItem15=Bloqueador de Anúncios
lvOptionsItem16=Diversos
lvOptionsItem17=Ao Sair
lvOptionsItem18=Armazenamento Online
chbClearBlockedAD_C=Lista de Anúncios Bloqueados
chbClearBlockedPopup_C=Lista de Popups Bloqueados
dxtsStandardSearch_C=Pesquisa Normal
shtPBBlack_C=Lista Negra
lblPBBlack_C=Enquanto o Bloqueador de Popups estiver activado, todos os Popups que se encaixarem nas seguintes regras serão bloqueados.
shtADBlackList_C=Lista Negra
shtPBException_C=Lista de Excepções
lblPBException_C=Enquanto o Bloqueador de Popups estiver activado, todos os Popups que se encaixarem nas seguintes regras não serão bloqueados.
chbEnablePopupBlocker_C=Activar Bloqueador de Popups
lblADBlackList_C=Enquanto o Bloqueador de Anúncios estiver activado, qualquer conteúdo que se encaixar nas seguintes regras será bloqueado.
shtADExceptionList_C=Lista de Excepções
lblADExceptionList_C=Enquanto o Bloqueador de Anúncios estiver activado, qualquer conteúdo que se encaixar nas seguintes regras não será bloqueado.
chbReplaceADImage_C=Substituir as imagens de anúncio bloqueadas.
lblADNote_C=Nota: Use * para representar uma série de letras e ? para representar uma única letra
lblRCM_C=Escolha os itens de menu que quer exibir no menu de Clique com o Botão Direito:
lblRCMNote_C=Nota: Reinicie o %apptitle% para que as opções acima façam efeito.
chbDisablePictures_C=Desactivar imagens
chbDisableVideos_C=Desactivar vídeos
chbDisableSounds_C=Desactivar som
chbDisableScripts_C=Desactivar scripts
chbDisableFlash_C=Desactivar animações em Flash
lvURLAliasColumn0=Atalho
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Atalhos
lvQuickSearchColumn1=URL
lblQuickSearch_C=Nota: Use %s para representar as palavras-chaves.
chbSaveExit_C=Guardar automaticamente todas as páginas abertas ao sair.
MiscOption0=Exibir logotipo de abertura ao iniciar o %apptitle%
MiscOption1=Ocultar barra divisória ao fechar a janela lateral
MiscOption2=Ocultar o painel do topo em modo Ecrã/Área de Trabalho Inteira
MiscOption3=Ocultar o painel de baixo em modo Ecrã/Área de Trabalho Inteira
MiscOption10=Exibir "Abrir Todas as Páginas Recentes"
MiscOption11=Exibir "Apagar Lista de Páginas Recentes"
MiscOption12=Exibir "Abrir Todas as Páginas Iniciais"
MiscOption14=Criar a nova janela próxima da janela Actual (no Separador)
cbMouseGestures_C=Activar atalhos pelo rato
chbShowPopupTip_C=Exibir o URL das janelas de popup bloqueadas
chbShowADTip_C=Exibir o URL dos anúncios bloqueados
cbConfirmReopen_C=Exibir confirmação ao abrir páginas guardadas
MiscOption4=Ocultar o painel lateral em modo Ecrã/Área de Trabalho Inteira
MiscOption5=Activar a Página de Erro de Navegação do %apptitle%
MiscOption15=Exibir barra flutuante para o texto seleccionado
MiscOption16=Exibir barra flutuante para imagens
MiscOption17=Exibir barra flutuante para filmes em Flash
MiscOption18=Notificar-me quando houver uma nova versão disponível
MiscOption19=Usar os Favoritos do Internet Explorer
chbClearForms_C=Formulários da Web do Autocompletar
lblActiveClosing_C=Após fechar a janela Actual:
rbActiveVisited_C=Activar a última janela visitada
rbActiveFirst_C=Activar a primeira janela
rbActivePrev_C=Activar a janela anterior
rbActiveNext_C=Activar a próxima janela
rbActiveLast_C=Activar a última janela
dxMouseButton_C=Botões do Rato
dxMouseGesture_C=Gestos com o Rato
cbScrollTabs_C=Permitir o uso da roda do rato para mudar de janela
cbRBScrollTabs_C=Permitir o uso da roda do rato com o botão direito pressionado para mudar de janela
lblMBClick_C=Ao clicar no botão de uma janela com o botão do meio:
lblDBClick_C=Ao clicar duas vezes no botão de uma janela com o botão esquerdo:
lblRBMBClick_C=Pressionar o botão direito e clicar na janela com o botão do meio:
lblGestureHint_C=Dica: Para usar um gesto do rato, mantenha o botão direito pressionado e mova o rato nas direcções indicadas acima, e então solte o botão direito.
chbHideInTaskBar_C=Ocultar o Botão da Barra de Tarefas (é necessário reiniciar o %apptitle%).
lblInitZoom_C=Criar sempre uma nova janela com o tamanho do zoom:
MiscOption20=Instalar automaticamente as actualizações
btnSetDefault_C=Carregar Predefinições
cbMouseGestureTrail_C=Mostrar o trajecto do gesto do rato
[Messages]
scfmDelField=Deseja apagar os seguinte campo?
scfmDelItems=Deseja apagar o(s) item(ns) seleccionado(s)?
scfmDelItem=Deseja apagar o seguinte item?
scfmDelFieldHint=Apagar campo...
sFieldName=Novo Nome de Campo
sSaveChanges=Os itens seleccionados foram modificados. Deseja Guardar as alterações?
scfmDel=Você tem certeza de que deseja apagar o item seleccionado?
scfmRenameExists=O nome que você digitou já existe.
sMyInfo=Minhas Informações
sMale=Masculino
sFemale=Feminino
sNoForms=Nenhum formulário foi encontrado na página Actual.
sMoreForms=Há mais de um formulário na página. Envie o formulário desejado manualmente.
sApplyAcct=Registando a conta de armazenamento online...
sLogging=Ligando-se à área de armazenamento online...
sGetPass=Recuperando senha do servidor...
sEditAcct=Actualizando as informações de login...
sRegNoEmail=Para registar uma conta de armazenamento é necessário informar um e-mail válido. Esse mesmo e-mail será usado para recuperar a senha, caso a esqueça.
sRegNoPass=Para registar uma conta de armazenamento é necessário informar uma senha.
sNoEqualEmail=Os e-mails não conferem. Digite novamente.
sNoEqualPass=As senhas não conferem. Digite novamente.
sReqSuccess=Registo criado com sucesso. Clique OK para se ligar.
sAcctExists=O e-mail informado já está registado no armazenamento online.
sCannotReachSvr=O %apptitle% não pode se ligar ao servidor. Tente novamente mais tarde.
sServerError=Há um problema no servidor. Tente novamente mais tarde.
sCannotLogin=Senha e e-mail não conferem. Tente novamente.
sGetPassOK=Sua senha foi enviada para o seu e-mail.
sNoAcct=O e-mail digitado não confere com o que foi registado. Tente novamente.
sWrongEmail=O e-mail digitado está incorrecto. Tente novamente.
sNoPass=Digite sua senha.
sMaxPass=A senha pode ter, no máximo, 16 caracteres.
sCannotDL=Erro ao fazer a transferência de %s. Tente novamente mais tarde.
sNewUpdate=Há uma Actualização do %apptitle% disponível. Deseja fazer a transferência agora?
sBadRSS=%s não é um RSS válido ou a transferência pode estar corrompida. Por favor, tente novamente mais tarde.
sBadRSS2=O ficheiro seleccionado não é um ficheiro OPML válido.
sBookmarks=Favoritos
sRSSList=Feeds RSS
sAutoFills=Autocompletar
sUntitled=Sem título
sDownloadFeed=Transferindo Feed...
scfmDelAcct=Deseja apagar a seguinte conta?
sAcctModified=As informações da sua conta foram Actualizadas.
sAcctModifiedRestart=As informações da conta foram Actualizadas. Por favor, clique em OK para se ligar de novo.
sWrongPass=A senha digitada está incorrecta.
sNewRSSMsg=%s chegou nova mensagem:
sSynchronize=Sincronizando Dados Pessoais...
sNewRS=Novo RSS
sNewFD=Novo Autocompletar
sOrgRS=Organizar RSS
sOrgFD=Organizar Autocompletar
sULData=Enviando Dados Pessoais...
sDLData=Transferindo Dados Pessoais...
sIEToolbar=Barra do Internet Explorer
sIEBHO=Objecto de Suporte
sIEBtn=Botão do Internet Explorer
sTypeScript=Botão Script
sTypeCmds=Botão Comando
sTypeAutoScript=Executar Script automaticamente.
scfmInstallAO=Deseja instalar os seguinte suplemento?
scfmInstallSkin=Deseja instalar o seguinte tema?
sAOInstalled=O seguinte suplemento foi instalado:
sSkinInstalled=O seguinte tema foi instalado:
sDLAO=Transferindo Suplemento...
sDLSkin=Transferindo Tema...
sAcctConnecting=A Ligar ao Armazenamento Online...
sAcctConnected=Ligado ao Armazenamento Online
sToUpload=Actualizar Dados Pessoais em %s Segundo(s)...
sErrors=A página Actual contém %s erro(s) de script.
COARSS=Abrir Todos as Feeds Nesta Pasta
sPBMute=Não reproduzir som ao bloquear pop-ups.
sPBSound=Reproduzir som ao bloquear pop-up
sUnSecure=Está a navegar num site normal.
sOffline=%apptitle% está a trabalhar offline.
sOnline=%apptitle% está a trabalhar online.
sCloseLocked=O Separador está bloqueado. Deseja fechá-lo?
sNavLocked=A Separador está bloqueado. Será aberto uma ligação externa: %s Deseja continuar?
sExitLocked=Há Separadores bloqueados. Deseja realmente sair?
COAL=Abrir Todos as ligações Nesta Pasta
sSuccess=Sucesso
sFailure=Falha
sChecking=Verificando
sCaptionOK=OK
sCaptionNo=Não
sCaptionClose=Fechar
sMenuSearch=Pesquisar
sMenuHighlight=Destacar
COAFeed=Abrir Todos os Feeds desta Pasta
sMinutes=Minuto(s)
sHours=Hora(s)
sDays=Dia(s)
sUpdate=Actualizar
sVSource=Exibir Código Fonte
sNext=Próximo
sMenuLinkNewBrowser=Abrir num Novo %apptitle%
COAF=Abrir Todos os Favoritos Desta Pasta
sSecureSite=Está a navegar num site seguro.
sGroup=Grupo
sHasAdded=foi adicionado a
sSecureSite40=Está a navegar num site seguro de SSL 40 bit.
sSecureSite56=Está a navegar num site seguro de SSL 56 bit.
sSecureSite128=Está a navegar num site seguro de SSL 128 bit.
sOpenAllRecents=Abrir Todas as Páginas Recentes
sClearAllRecents=Apagar a Lista de Páginas Recentes
sNoURL=Nenhum URL seleccionado.
sCheckingNew=Verificando se há uma nova versão...
sLatestVersion=Está  a usar a versão mais recente do %apptitle%.
sFailDLVer=Erro ao fazer a transferência da informação sobre a nova versão.
sLinkForGroup=Deve seleccionar ao menos uma ligação para criar um grupo.
scfmCloseAll=Tem certeza de que deseja fechar todas as janelas do navegador?
scfmCloseAllExceptS=Tem certeza de que deseja fechar todas as janelas do navegador, excepto a seleccionada?
scfmCloseAllExcept=Tem certeza de que deseja fechar todas as janelas do navegador, excepto a Actual?
scfmClearRecent=Tem certeza de que deseja apagar a lista de páginas recentes?
scfmClearTypeAdr=Tem certeza de que deseja apagar todos os endereços digitados?
scfmClearPassword=Tem certeza de que deseja apagar todas as senhas do autocompletar?
scfmPasswordCleared=As senhas do Autocompletar foram apagadas.
scfmClearCookies=Tem certeza de que deseja apagar todos as cookies?
scfmClearHistory=Tem certeza de que deseja apagar o histórico de páginas visitadas?
scfmClearTemp=Tem certeza de que deseja apagar todos os ficheiros temporários da internet?
sTempCleared=Todos os ficheiros temporários da internet foram apagados.
scfmUseIEProxy=Para usar a configuração de proxy do Internet Explorer, por favor, reinicie o %apptitle%.
scfmClearAll=Tem certeza de que deseja apagar todos os registos?
sAllCleared=Todos os registos foram apagados.
scfmGroupNameExists=O nome do grupo que digitou já existe. Deseja rescrevê-lo?
scfmSetDefault=%apptitle% foi configurado como navegador padrão.
scfmClearAllChecked=Tem certeza de que deseja apagar todos os itens marcados?
scfmAllCheckedCleared=Todos os itens marcados foram apagados.
scfmDeleteGroup=Tem certeza de que deseja apagar o grupo seleccionado?
scfmClearPasswords=Tem certeza de que deseja apagar todas as palavras-chaves digitadas?
COAG=Abrir Todos as Ligações deste Grupo
COAH=Abrir Todas as Páginas Iniciais
sNewFolder=Nova Pasta
scfmClearProxies=Tem certeza de que deseja apagar a lista de proxies?
scfmClearHomePages=Tem certeza de que deseja apagar a lista de páginas iniciais extras?
sFinishedSearch=O %apptitle% terminou de pesquisar a página.
sNoKeywords=Nenhuma palavra-chave foi encontrada na página Actual.
sRuleExists=A regra que digitou já existe.
sAliasExists=O atalho que digitou já existe.
sShortCutExists=O atalho que digitou já existe.
sMenuAddToADBlackList=Adicionar à Lista Negra de Anúncios
sMenuAddAllToADBlackList=Bloquear Todas as Imagens do Mesmo Servidor
sMenuOpenAllLinks=Abrir Todos as ligações nesta Página...
sBadFeed=%s não é um Feed  XML válido ou a transferência pode estar corrompida. Por favor, tente novamente mais tarde.
sBadFeed2=%s não é um feed XML válido.
sCannotDLFeed=Erro ao fazer a transferência do Feed %s. Por favor, tente novamente mais tarde.
sCheckForUpdate=Verificar por Actualizações: a cada
sBlockAD=Se o Bloqueador de Anúncios estiver activado, todos os URLs que fizerem parte da lista negra serão bloqueados. Você tem certeza de que quer adicionar o seguinte site à lista negra?
scfmRecover=O %apptitle% não foi finalizado correctamente na última vez. Por favor, escolha abaixo quais páginas que deseja reabrir:
scfmReOpen=Por favor, escolha abaixo quais as páginas que deseja reabrir:
sUpdated=Data da Actualização:
sTop=^Topo^
ChevronHint=Mais...
CEmpty=[Vazio]
scfmClearForms=Tem certeza de que deseja apagar todos os formulários da web do autocompletar?
sLoading=Carregando
sNone=Nenhum
sCloseTab=Fechar a Janela
sRefreshTab=Actualizar a Janela
sRestoreMain=Restaurar o %apptitle%
sMaximizeMain=Maximizar o %apptitle%
sGetVCode=Aceder ao servidor...
sVCodeErr=Digite correctamente os caracteres mostrados na imagem.
sNoVCode=Digite os caracteres mostrados na imagem.
sNeedNew=Para maior segurança, o servidor do %apptitle% foi actualizado. Para continuar usando o armazenamento online, aceda a site do %apptitle% (http://rd.avantbrowser.cn) e instale a nova versão.
sFavImported=%s favorito(s) importado(s) com sucesso.
sBMImported=%s favorito(s) importado(s) com sucesso.
sGroupImported=%s item(ns) de grupo(s) importado(s) como favorito(s).
sRSSImported=%s feed(s) rss importado(s) com sucesso.
sAcctLocked=Há um problema com a conta de armazenamento online. Certifique-se de que ela não esteja bloqueada.
sDataImported=Item(ns) selecionado(s) importado(s) com sucesso.
sRegLogin=Registro criado com sucesso. Clique em [Login] para continuar.
sIEMenu=Menu de Contexto do Internet Explorer
scfmLoadDefaultSettings=Quer carregar as predefinições?
g_DoubleClickSaveValue=[Duplo Clique] Guardar a Região Seleccionada;
g_ESCExitValue=[ESC] Sair;
scfmCloseLeftTabs=Tem a certeza de quer fechar todas as janelas à esquerda da janela que seleccionou?
scfmCloseRightTabs=Tem a certeza de quer fechar todas as janelas à direita da janela que seleccionou?
[TfrmHTTP]
btnCancel_C=Cancelar
[TfrmOrgBM]
Caption=Organizar Favoritos
btnRename_H=Editar o item seleccionado
btnDel_H=Apagar o item seleccionado
btnCheck_H=Verificar a disponibilidade dos favoritos listados
btnStopCheck_H=Parar a verificação
btnMove_H=Mover/Copiar para...
btnNewFolder_H=Criar uma nova pasta
btnUp_H=Vá para a pasta raiz
pnlSearch_H=Pesquisar os favoritos nesta pasta
cbAll_C=Exibir todos os favoritos desta pasta
btnOK_C=OK
btnCancel_C=Cancelar
VTItemsColumn0=Título
VTItemsColumn1=Ligação
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Mover/Copiar os Favoritos para
btnOK_C=OK
btnCancel_C=Cancelar
rbMove_C=Mover para:
rbCopy_C=Copiar para:
[TfrmEditAF]
Caption=Visualizar/Editar Autocompletar
lblName_C=Nome:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmEditAcct]
Caption=Modificar informações da conta
lblEmail_C=Novo E-mail:
lblPass_C=Nova Senha:
lblRePass_C=Confirme:
lblReEmail_C=Confirme:
lblCurEmail_C=Endereço de E-mail Actual:
lblCurPass_C=Senha Actual:
btnOK_C=OK
btnCancel_C=Cancelar
cbNewEmail_C=Alterar Meu E-mail
cbNewPass_C=Alterar Minha Senha
[TfrmLogin]
Caption=Login
lblEmail_C=E-mail:
lblPassword_C=Senha:
lblNewAcct_C=Obter uma conta para Armazenamento Online!
lblNoPass_C=Esqueceu a senha?
lblProxy_C=Usar um proxy
lblDelEmail_C=Excluir o e-mail seleccionado
lblNote_C=Com o recurso de Armazenamento Online do %apptitle%, pode Guardar os seus Favoritos, Canais RSS, configurações e senhas da Internet online. Desta forma você pode aceder aos seus dados em casa, no escritório, no cybercafe, lan house, etc.
rbOnline_C=Usar os recursos do Armazenamento Online
rbLocal_C=Aceder e Guardar meus dados neste computador
cbPublic_C=Estou usando um computador público.
cbNeverAsk_C=Nunca perguntar quando o %apptitle% iniciar
btnOK_C=OK
btnCancel_C=Cancelar
cbAutoLogin_C=Entrar Automaticamente
[TfrmNewBM]
Caption=Novo Favorito
lblName_C=Nome:
lblIn_C=Criar em:
lblLinks_C=Ligações:
lblUpdate_C=Verificar por Actualização a cada
btnNewFolder_C=Nova Pasta...
btnOK_C=OK
btnCancel_C=Cancelar
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
cbAutoUpdate_C=Auto-Actualizar
chbNotify_C=Notificar-me quando receber nova mensagem
cbAll_C=Adicionar todas as Separadores aos favoritos
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
[TfrmAFPass]
Caption=Senha de Protecção do Recurso AutoCompletar.
lblCurPass_C=Senha Actual:
lblPass_C=Nova Senha:
lblRePass_C=Confirme:
lblNote_C=Se desejar proteger os dados do recurso AutoCompletar, por favor, crie uma senha aqui.
lblCaution_C=Atenção! Se perder a senha de protecção, todas as informações do AutoCompletar ficarão inacessíveis.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmAFLogin]
Caption=Login do AutoCompletar
lblNote_C=Por favor, digite a senha de protecção do recurso AutoCompletar:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmOrganizeInfo]
Caption=Organizar Minhas Informações
lblHint_C=Dica: Para sua conveniência, pode Guardar informações aqui  (nenhum desses campos são obrigatórios), e o %apptitle% automaticamente preencherá as fichas de inscrições ou formulários de compras pela Internet. Todos os dados são protegidos por encriptação.
lblFullName_C=Nome Completo
lblUserName_C=Nome de Utilizador
lblNickname_C=Apelido
lblGender_C=Sexo
lblBirthYear_C=Nasci em: ano
lblBirthMonth_C=mês
lblBirthDay_C=dia
lblSocialID_C=ID Social
lblDefaultPass_C=Senha Padrão
lblPassQuestion_C=Pergunta para Lembrar Senha
lblPassanswer_C=Resposta
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=Assinatura
lblAddress1_C=Endereço
lblAddress2_C=Complemento
lblCity_C=Cidade
lblState_C=Município / Estado
lblZip_C=Código Postal
lblCountry_C=País
lblHomeTel_C=Telefone Casa
lblWorkTel_C=Telefone Trabalho
lblFAX_C=FAX
lblCompanyName_C=Empresa
lblIndustry_C=Sector
lblInterests_C=Interesses
lblIntroduction_C=Minha Apresentação
lblLastName_C=Último Nome
lblMiddle_C=Nome do Meio
lblFistName_C=Primeiro Nome
edtGenderItem1=Masculino
edtGenderItem2=Feminino
actUpdate_C=actUpdate
btnRename_C=Renomear
btnDelete_C=Apagar
btnApply_C=Aplicar
btnOK_C=OK
btnCancel_C=Cancelar
btnAdd_C=Adicionar
[TfrmProxy]
Caption=Proxy
lblHost_C=Host:
lblPort_C=Porta:
lblUser_C=Utilizador:
lblPass_C=Senha:
lblNote_C=Configuração de proxy:
cbAuth_C=Requer autenticação
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmRegister]
Caption=Registar
lblEmail_C=Endereço de E-mail:
lblPass_C=Senha:
lblRePass_C=Confirme:
lblReEmail_C=Confirme:
lblProxy_C=Usar um proxy
lblNote_C=Por favor escreva o email para se registar na conta de Armazenamento Online. O seu email sera usado para aceder à sua conta de armazenamento online e recuperar a senha esquecida. Sobre nenhumas circustâncias será enviado spam ou outro tipo de emails
btnOK_C=OK
btnCancel_C=Cancelar
cbAgree_C=Li e aceito todos os termos do contrato.
lblVCode_C=Digite os caracteres da imagem ao lado:
[TfrmGetPass]
Caption=Recuperar Senha
lblProxy_C=Use a proxy
lblNote_C=Por favor, informe o endereço de e-mail registado no %apptitle%. Sua senha será enviada para o seu e-mail.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmImport]
Caption=Import Wizard
lblImport_C=Importar Dados de...
btnBack_C=< Voltar
btnNext_C=Avançar >
btnCancel_C=Cancelar
cbOBookmarks_C=Favoritos do Opera
btnOBookmarks_C=Browse
cbFFBookmarks_C=Favoritos do Mozilla/Firefox
btnFFBookmarks_C=Browse
cbFavorites_C=Favoritos
cbGroups_C=Grupos da antiga versão do %apptitle%
cbRSS_C=Canais RSS da antiga versão do %apptitle%
[TfrmAddon]
Caption=Botão de Suplemento
lblName_C=Nome:
lblType_C=Tipo:
lblContent_C=Conteúdo:
lblIcon_C=Icon:
lblAutoScript_C=(Invisível, executa automaticamente quando a página é carregada)
rbExec_C=Botão Comando
rbScript_C=Botão Script
btnOK_C=OK
btnCancel_C=Cancelar
rbAutoScript_C=Script de Auto-Execução
[TfrmNewRSS]
Caption=Novo RSS
lblNote_C=Por favor, intoduza o URL do OPML/RSS em baixo:
btnOK_C=OK
btnCancel_C=Cancelar
btnLocal_C=OPML Local...
[TfrmEditBM]
Caption=Editar
lblName_C=Nome:
lblURL_C=URL:
btnUseCurrent_C=Usar Página Actual
lblUpdate_C=Verificar por Actualizações a cada
cbAutoUpdate_C=Auto-Actualizar
chbNotify_C=Notificar-me quando receber nova mensagem
btnOK_C=OK
btnCancel_C=Cancelar
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
[TfrmError]
Caption=Erro de Script
lblTLine_C=Linha:
lblTChar_C=Char:
lblTCode_C=Código:
lblTError_C=Erro:
lblTURL_C=URL:
btnClose_C=Fechar
btnPrev_C=Anterior
btnNext_C=Próximo
btnSource_C=Visualizar Código Fonte
[TfrmTransfer]
Caption=Armazenamento Online do
btnSyn_C=Sincronizar
btnClose_C=Fechar
[TfrmReLogin]
Caption=Re-ligar
lblEmail_C=Endereço de E-mail:
lblNote_C=A senha pode estar modificada. Por favor, ligue novamente.
lblPassword_C=Senha:
lblNoPass_C=Esqueceu a senha?
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmDonate]
btnClose_C=Fechar
mmDonateLINE4=Anderson
mmDonateLINE3=Deus te abençoe!
Caption=Mantenha o %apptitle% Activo e Forte
mmDonateLINE1=O %apptitle% é gratuito. Se gostou do %apptitle% e deseja expressar sua apreciação pelo tempo e recursos gastos no desenvolvimento e no suporte durante todos esses anos, aceito e aprecio doações monetárias.
mmDonateLINE2=O seu suporte manterá o %apptitle% activo e forte. Se quiser fazer uma doação, por favor seleccione a quantia que acha que o %apptitle% vale e clique no botão Doar.
btnDonate_C=Doar
cbShow_C=Mostrar esta janela ao iniciar o %apptitle%
[TfrmCheckNew]
lblNew_C=Uma nova versão do %apptitle% está disponível. Deseja fazer a transferência agora?
btnYes_C=Sim
btnCancel_C=Cancelar
Caption=Verificar Actualização
[TfrmCloseChecked]
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Fechar Seleccionado
lblSelect_C=Seleccione as janelas que deseja fechar:
[TfrmCreateGroup]
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Criar Grupo
lblGroup_C=Nome do Grupo:
lblLinks_C=Seleccione abaixo as ligações a serem adicionados:
[TfrmCustomizeButtons]
btnOk_C=OK
btnCancel_C=Cancelar
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
btnSelectAllMenus_C=Seleccionar Todas
btnClose_C=Fechar
tsStandardButtons_C=Botões padrão
btnReset_C=Limpar
Caption=Personalizar Botões
btnUp_C=Mover para Cima
btnDown_C=Mover para Baixo
lblTxtOptions_C=Opção de Texto:
lblIconOptions_C=Opção de Ícone:
cbTxtOptionsItem0=Mostrar rótulos de texto
cbTxtOptionsItem1=Texto selectivo à direita
cbTxtOptionsItem2=Sem rótulos de texto
cbIconOptionsItem0=Ícones grandes
cbIconOptionsItem1=Ícones pequenos
tsOtherButtons_C=Outros Botões
lblOTxtOptions_C=Opção de Texto:
cbOTxtOptionsItem0=Texto selectivo à direita
cbOTxtOptionsItem1=Sem rótulos de texto
tsMenuBar_C=Barra de Menu
lblCheck_C=Seleccione abaixo os botões a serem exibidos:
lblSBCheck_C=Seleccione abaixo os botões a serem exibidos:
lblOBCheck_C=Seleccione abaixo os botões a serem exibidos:
lblMCheck_C=Seleccione abaixo os menus a serem exibidos:
[TfrmOpenLink]
btnOK_C=OK
btnCancel_C=Cancelar
btnBrowse_C=Procurar...
Caption=Abrir uma ligação
cbNew_C=Abrir numa nova janela
cbBack_C=Abrir em segundo plano
lblplz_C=Digite abaixo as ligações a serem abertas:
[TfrmOrganizeGroups]
btnAdd_C=Adicionar
btnDelete_C=Apagar
btnDeleteGroup_C=Apagar
btnClose_C=Fechar
btnRename_C=Renomear
btnImport_C=Importar...
btnlkRename_C=Renomear
Caption=Organizar Grupos
lblGroups_C=Grupos:
lblNewLink_C=Nova Ligação:
btnUp_C=Mover para Cima
btnlkUp_C=Mover para Cima
btnDown_C=Mover para Baixo
btnlkDown_C=Mover para Baixo
[TfrmOpenAllLinks]
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
btnOK_C=OK
btnCancel_C=Cancelar
lvLinksColumn1=URL
Caption=Abrir Todos as Ligações
btnSelect_C=Seleccionar...
lvLinksColumn0=Título
lblOpenAllLinks_C=Seleccione as Ligações que deseja abrir:
[TfrmSelectLinks]
btnOK_C=OK
btnCancel_C=Cancelar
btnSVSelectAll_C=Seleccionar Todas
btnSVInvert_C=Inverter Selecção
btnExtSelectAll_C=Seleccionar Todas
btnExtInvert_C=Inverter Selecção
Caption=Selecionar Ligações
lblServer_C=Servidor:
lblExt_C=Extensão de Ficheiro:
[TfrmEditFavorite]
btnUseCurrent_C=Usar Página Actual
btnOK_C=OK
btnCancel_C=Cancelar
lblName_C=Nome:
lblURL_C=URL:
lblUpdate_C=Verificar por Actualização a cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
Caption=Editar Favorito
[TfrmNewFeed]
lblUpdate_C=Verificar por Actualização a cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
Caption=Adicionar Canal
lblVerifying_C=Verificando...
btnNext_C=&Próximo >
btnCancel_C=&Cancelar
lblFeedURL_C=Digite o URL do novo Canal abaixo:
[TfrmReOpen]
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Inverter Selecção
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Reabrir
[TfrmStart]
btnBack_C=Voltar
cbIconLarge_C=Ícones grandes
cbIconSmall_C=Ícones pequenos
lblLangNote_C=Dica: O idioma do programa pode ser alterado clicando no menu Ferramentas -> Interface Idioma.
lblTabs_C=Onde pretende que a barra de separadores de janelas seja exibida?
cbTabsTop_C=Topo
cbTabsBottom_C=Base
lnlTabsHint_C=Dica: A barra de separadores de janelas e todas as outras barras de ferramentas podem ser movidas para qualquer posição arrastando a pega à esquerda da janela.
lblIconSize_C=Escolha o tamanho dos ícones dos botões padrões:
lblIconSizeHint_C=Dica: O tamanho dos botões padrões pode ser modificado clicando em [Visualizar] -> [Personalizar Botões].
Caption=Iniciando
[TfrmSetDefault]
chbCheckDefault_C=%apptitle% deve verificar se é o navegador padrão.
Caption=%apptitle%
lblQuestion_C=Actualmente o %apptitle% não é o seu navegador padrão. Você deseja torná-lo o navegador padrão?
btnYes_C=&Sim
btnNo_C=&Não
[TfrmExit]
chbExitDirectly_C=Sair Sempre directamente.
chbPromptExit_C=Perguntar se quer Guardar todas as páginas abertas ao sair.
chbSaveExit_C=Guardar automaticamente todas as páginas abertas ao sair.
Caption=%apptitle%
btnYes_C=&Sim
btnNo_C=&Não
btnCancel_C=&Cancelar
lblQuestion_C=Deseja Guardar todas as páginas abertas e reabrir-las na próxima vez?
[TfrmAbout]
lblVersion_C=Versão:
[TfrmImportEx]
lblEmail_C=Endereço de E-mail:
lblPassword_C=Senha:
btnCancel_C=Cancelar
lvSubItemsItem0=Favoritos
lvSubItemsItem1=Feeds RSS
lvSubItemsItem2=AutoCompletar
lvSubItemsItem10=Suplementos
Caption=Importar Configurações
lblSubItems_C=Selecione abaixo o que gostaria de importar:
pnlImporting_C=Importando Dados...
lblAcctNote_C=Selecione de qual conta gostaria de importar:
rbOnline_C=De uma outra conta armazenada online
rbLocal_C=Do meu perfil local
lblNote_C=Selecione abaixo o que gostaria de importar:
lvItemsItem0=Usar dados de uma outra conta
lvItemsItem1=Favoritos
lvItemsItem2=Favoritos do Mozilla/Firefox
lvItemsItem3=Favoritos do Opera
lvItemsItem4=Grupos da antiga versão do %apptitle%
lvItemsItem5=Feeds RSS da antiga versão do %apptitle%
btnBack_C=< Anterior
btnNext_C=Seguinte >
lvSubItemsItem3=Lista de Pesquisa Rápida
lvSubItemsItem4=Lista de atalhos para URL
lvSubItemsItem5=Lista de proxies
lvSubItemsItem6=Regra de Pop-ups
lvSubItemsItem7=Lista de Excepção de Pop-ups
lvSubItemsItem8=Lista Negra de Anúncios
lvSubItemsItem9=Lista de Excepção de Anúncios
[TfrmVCode]
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Código de Verificação
lblNote_C=Detectamos que alguém tentou aceder à sua conta do %apptitle%. Para proteger sua conta, favor digitar o código de verificação abaixo:
[TfrmBrowserMDIMain]
actMBookmarks_C=&Favoritos
actMAutoFill_C=&AutoCompletar
tbxSaveForm_C=Ligar a um website...
lblSaveForm_C=Deseja que o %apptitle% guarde os dados de login e os preencha da próxima vez?
actBookmarksBar_C=Barra Favoritos
actBMOpen_C=Abrir
actBMOpenNew_C=Abrir numa Nova Janela
actCAddBM_C=Adicionar aos Favoritos...
actHAddBM_C=Adicionar aos Favoritos...
actExpandBM_C=Expandir
actCollapseBM_C=Recolher
actDeleteBM_C=Apagar
actRenameBM_C=Renomear
actNewBMFolder_C=Criar Nova Pasta
actOpenBMFolder_C=Abrir Todas as Ligações Desta Página
actSearchBM_C=Pesquisar Favoritos
actSearchBM_H=Pesquisar Favoritos
actBMSOpen_C=Abrir
actBMSOpenNew_C=Abrir numa Nova Janela
actBMSRename_C=Renomear
actBMSDelete_C=Apagar
actMBMOpenAll_C=Abrir Todos as Ligações Desta  Pasta
actMBMOpen_C=Abrir
actMBMOpenNew_C=Abrir numa Nova Janela
actMBMDelete_C=Apagar
actMBMEdit_C=Editar...
actMBMSortName_C=Ordenar pelo Nome
actEditBM_C=Editar...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Adicionar
actNewRSS_H=Adicionar
actOrgRSS_C=Organizar
actOrgRSS_H=Organizar feeds
actMRSS_C=RSS
actMUpdateRSS_C=Actualizar
actMUpdateRSSNew_C=Actualizar numa Nova Janela
actAddBMHere_C=Criar Novo Favorito Nesta Pasta
actReloadHistory_C=Actualizar
actImport_C=Importar...
actNewBM_C=Novo Favorito
actOrgBM_C=Organizar Favoritos
actNewBM_H=Novo Favorito
actOrgBM_H=Organizar Favoritos
actMBMSortVisited_C=Ordem de Visita
actMBMSortCreated_C=Ordem de Criação
actSaveForms_C=Guardar Formulários
actOrganizeAutoFills_C=Organizar AutoCompletar...
actOrganizeInfo_C=Organizar Minhas Informações
actFill_C=Preencher
actFillNew_C=Preencher numa Nova Janela
actFillSubmit_C=Preencher e Enviar
actFillSubmitNew_C=Preencher e Enviar numa Nova Janela
actBMSortName_C=Ordem de Nome
actBMSortVisited_C=Ordem de Visita
actBMSortCreated_C=Ordem de Criação
actFDSortName_C=Ordem de Nome
actFDSortVisited_C=Ordem de Visita
actFDSortCreated_C=Ordem de Criação
actFDDelete_C=Apagar
actFDEdit_C=Visualizar/Editar
actEditAcct_C=Modificar Minha Conta
actUserAcct_C=Minha Conta
actSwitchAcct_C=Trocar de Conta...
actTabCloseBtn_C=Exibir o Botão "Fechar"
actAddonBtns_C=Botão de Suplementos
actTBShowPB_C=Exibir Barra de Progresso
actTBULActive_C=Exibir Sublinhado no Separador Activo
actTBULUnread_C=Exibir Sublinhado nos Separadores Não Lidos
actCloseBtnAll_C=Exibir o Botão "Fechar" em Todas os Separadores
actCloseBtnActive_C=Exibir o Botão "Fechar" no Separador Activo
actBMRoot_C=Selecionar como Base da Barra Favoritos
actAFPass_C=Configurar Senha de Protecção
actAFLogout_C=Fechar Sessão
actBMExport_C=Exportar Favoritos...
actIdvGroup_C=Expandir Grupos
actCLockTab_C=Bloquear
actUndoClose_C=Reabrir
actTabsTop_C=Exibir Separadores no Topo
actTabsBottom_C=Exibir Separadores no Fundo
actBMBand_C=Favoritos
actBMBand_H=Favoritos
btnBMSearch_C=Pesquisa
chbBMSTitle_C=O Título Contém:
chbBMSURL_C=O URL Contém:
chbSaveFormNever_C=Nunca perguntar para este website.
btnSaveFormYes_C=Sim
btnSaveFormNo_C=Não
chbRSSNotify_C=Exibir esta mensagem para todos os feeds
mToolbars_C=Barra de Ferramentas
mAFProtect_C=Protecção
mMyInfo_C=Minhas Informações
mTabOptions_C=Opções de Separadores
mTabOptions2_C=Opções de Separadores
actForum_C=Fórum %apptitle%
lsbFavorites_C=Favoritos
lsbSearch_C=Pesquisa
xpbHSearch_C=Pesquisar
ImgOnline_H=%apptitle% está Online.
ImgOffline_H=%apptitle% está Off-line.
actClose_C=Fechar
actSelectAll_C=Seleccionar Tudo
actSearchBand_C=Pesquisa
actSearchBand_H=Pesquisa
actFavoritesBand_C=Favoritos
actFavoritesBand_H=Favoritos
actCClose_C=Fechar
actFavoOpen_C=Abrir
actFavoOpenNew_C=Abrir numa Nova Janela
actHistOpen_C=Abrir
actHistOpenNew_C=Abrir numa Nova Janela
actOpenAddress_C=Abrir
actHSearch_C=Pesquisar
actSysClose_C=Fechar
actSysClose_H=Fechar
actDummyProxy_C=Proxy
xpbNSearch_C=Pesquisar
xpbASearch_C=Pesquisar
actHighlight_C=Destacar
actDummyProxy_H=Proxy
ImgVolume_H=Reproduzir som ao bloquear pop-ups
ImgMute_H=Nenhum som ao bloquear pop-ups
actExpandHistory_C=Expandir
actCollapseHistory_C=Recolher
actExpandFavorites_C=Expandir
actCollapseFavorites_C=Recolher
actDeleteFavorite_C=Apagar
actRenameFavo_C=Renomear
actNewFavoFolder_C=Criar Nova Pasta
bSearch_C=Pesquisar
bFavorites_C=Favoritos
bEditors_C=Editar
bProxy_C=Proxy
chbFSTitle_C=Título Inclui:
chbFSURL_C=URL Inclui:
btnFSearch_C=Pesquisar
actLeftClose_H=Fechar
actSFavoOpen_C=Abrir
actSFavoOpenNew_C=Abrir numa Nova Janela
actSFavoRename_C=Renomear
actSFavoDelete_C=Apagar
actMFavoOpen_C=Abrir
actMFavoOpenNew_C=Abrir numa Nova Janela
actMFavoDelete_C=Apagar
actEditFavo_C=Editar...
actMFavoEdit_C=Editar...
actMFavoSort_C=Ordem de Nome
actAOpen_C=Abrir
actROpen_C=Abrir
actAOpenNew_C=Abrir numa Nova Janela
actROpenNew_C=Abrir numa Nova Janela
actADelete_C=Apagar
actRDelete_C=Apagar
actMUpdateFeed_C=Actualizar
actMUpdateFeedNew_C=Actualizar numa Nova Janela
actUpdateFeed_C=Actualizar
actUpdateFeedNew_C=Actualizar numa Nova Janela
acthoTxtSearch_C=Pesquisar
acthoTxtHighlight_C=Destacar
actSOpen_C=Abrir
actSOpenNew_C=Abrir numa Nova Janela
acthoOpenNew_C=Abrir numa Nova Janela
acthoOpenNew_H=Abrir numa Nova Janela
bOpen_C=Abrir
actMFile_C=&Ficheiro
actMEdit_C=&Editar
actMView_C=&Visualizar
actMNavigation_C=&Navegação
actMGroups_C=&Grupos
actMFavorites_C=&Favoritos
actMTools_C=Fer&ramentas
actMWindows_C=&Janelas
actMHelp_C=A&juda
lblHSearchFor_C=Pesquisar por:
lblNSearchfor_C=Pesquisar por:
lblAdvSearchfor_C=Pesquisar por:
lsbHistory_C=Histórico
lblAddress_C=En&dereço:
actNewCurrent_C=Página Actual
actNewBlank_C=Página em Branco
actNewHomepage_C=Página Inicial
actOpen_C=Abrir Ficheiro...
actSave_C=Guardar...
actHistoryBand_C=Histórico
actHistoryBand_H=Histórico
bHistory_C=Histórico
actSave_H=Guardar...
actCloseAll_C=Fechar Todas
actCloseAll_H=Fechar Todas as Janelas
actCloseExcept_C=Fechar Todas, Excepto a Actual
actOffline_C=Trabalhar Off-line
actCloseExcept_H=Fechar Todas, Excepto a Actual
actProperties_C=Propriedades
actPageSetup_C=Configurar Página...
actPrintPreview_C=Visualizar Impressão...
actPrint_H=Imprimir
actSaveExit_C=Guardar todas as páginas abertas e Sair
actExit_C=Sair
actCopy_C=Copiar
actCut_C=Cortar
actPaste_C=Colar
actFind_C=Localizar Nesta Página
actStandardButtons_C=Botões Padrão
actAddressBar_C=Barra de Endereços
actLinksBar_C=Ligações
actStatusBar_C=Barra de Status
actSource_C=Fonte
actFullScreen_C=Ecrã Inteiro
actFullScreen_H=Ecrã Inteiro
actBack_C=Anterior
actBack_H=Anterior
actForward_C=Avançar
actForward_H=Avançar
actHome_C=Página Inicial
actHome_H=Página Inicial
actPrintDlg_C=Imprimir
tbtButtons_C=Botões padrão
tbtAddressBar_C=Barra de endereços
tbtLinks_C=Ligações
actPrint_C=Imprimir
bBack_C=Anterior
bForward_C=Avançar
bHome_C=Página inicial
bFullScreen_C=Ecrã Inteiro
bPrint_C=Imprimir
acthoTxtCopy_C=Copiar
actPrintPreview_H=Visualizar Impressão...
actExit_H=Sair
actStop_C=Parar
actStop_H=Parar
actStopAll_C=Parar Todas
actRefresh_C=Actualizar
actRefresh_H=Actualizar
actRefreshAll_C=Actualizar Todas
actPreviousPage_C=Janela Anterior
actPreviousPage_H=Janela Anterior
actNextPage_C=Próxima Janela
actNextPage_H=Próxima Janela
actAddFavorites_C=Adicionar aos Favoritos
actOrganizeFavorites_C=Organizar
actCRefresh_C=Actualizar
actCAddFavorites_C=Adicionar aos Favoritos
actHAddToFavo_C=Adicionar aos Favoritos
bStop_C=Parar
bRefresh_C=Actualizar
actReloadHistory_H=Actualizar
actBlock_C=Bloquear Pop-ups
actBlock_H=Bloquear Pop-ups
actABrowserOptions_C=Opções do %apptitle%...
actInternetOptions_C=Opções da Internet...
actMinimizeAll_C=Minimizar Todas
actRestoreAll_C=Restaurar Todas
actHelp_C=Ajuda
actComments_C=Enviar Comentários ao Autor
actCheckNew_C=Verificar Actualização
actAbout_C=Sobre o %apptitle%...
actNew_C=Nova
actNew_H=Nova Janela
actDummyNew_C=Novo
bNew_C=Novo
actMail_C=Correio
actMail_H=Correio
actReadMail_C=Ler Mensagem
actNewMessage_C=Nova Mensagem
actSendLink_C=Enviar Ligação...
actGO_C=Ir
actGO_H=Ir
actImportFavorites_C=Importar Favoritos...
actExportFavorites_C=Exportar Favoritos...
actRecents_C=Abrir Páginas Recentes
actOrganizeLinks_C=Organizar Ligações...
actCloseChecked_C=Fechar Seleccionadas...
actCMaximize_C=Maximizar
actCMinimize_C=Minimizar
actCRestore_C=Restaurar
actCDuplicate_C=Duplicar
actMaximizeAll_C=Maximizar Todas
actShowHide_C=Exibir / Ocultar %apptitle%
actClearACPW_C=Apagar Senhas do AutoCompletar
actClearCookies_C=Apagar Cookies
actClearHistory_C=Apagar Histórico
actClearTemp_C=Apagar Ficheiros Temporários da Internet
actMailMenu_C=Correio
actTSLargest_C=Máximo
actTSLarger_C=Maior
actTSMedium_C=Médio
actTSSmaller_C=Menor
actTSSmallest_C=Mínimo
actSysMinimize_C=Minimizar
actSysMinimize_H=Minimizar
actSysRestore_C=Restaurar
actSysRestore_H=Restaurar
actMaximizeAll_H=Maximizar Todas
actClearHistory_H=Apagar Histórico dos sítios visitados
bMail_C=Correio
actScrollMedium_C=Médio
actHSearch_H=Pesquisar
actDonate_C=Contribuir para o %apptitle%
actCustomizeBtn_C=Personalizar Botões
actCustomizeProxy_C=Personalizar...
actCreateGroups_C=Criar Novo Grupo
actOrganizeGroups_C=Organizar Grupos...
actImportGroups_C=Importar Grupos
actEditors_C=Editar
actEditors_H=Editar
actTextSize_C=Tamanho do Texto
actTextSize_H=Tamanho do Texto
actEncoding_C=Codificação
actEncoding_H=Codificação
actClearAll_C=Apagar Todos os Registos
actOpenLink_C=Abrir uma Ligação...
actQuickSearch_C=Pesquisa Rápida
actCARDisable_C=Desactivado
actCAR10S_C=A Cada 10 Segundos
actCAR30S_C=A Cada 30 Segundos
actCAR1M_C=A Cada Minuto
actCAR2M_C=A Cada 2 Minutos
actCAR5M_C=A Cada 5 Minutos
actCAR10M_C=A Cada 10 Minutos
actCAR15M_C=A Cada 15 Minutos
actARADisabled_C=Desactivado
actARA10S_C=A Cada 10 Segundos
actARA30S_C=A Cada 30 Segundos
actARA1M_C=A Cada Minuto
actARA2M_C=A Cada 2 Minutos
actARA5M_C=A Cada 5 Minutos
actARA10M_C=A Cada 10 Minutos
actARA15M_C=A Cada 15 Minutos
actARDisable_C=Desactivado
actAR10S_C=A Cada 10 Segundos
actAR30S_C=A Cada 30 Segundos
actAR1M_C=A Cada Minuto
actAR2M_C=A Cada 2 Minutos
actAR5M_C=A Cada 5 Minutos
actAR10M_C=A Cada 10 Minutos
actAR15M_C=A Cada 15 Minutos
actDummyImportExport_C=Importar e Exportar
actIEConnection_C=Configurações do Internet Explorer
dxtsSearchNormal_C=Normal
rbImages_C=Imagens
rbGroups_C=Grupos
rbNews_C=Notícia
rbAImages_C=Imagens
rbAGroups_C=Grupos
actSearchBar_C=Barra de Pesquisa
tbtSearchBar_C=Barra de Pesquisa
tbtRoboForm_C=Barra do RoboForm
actLockToolbars_C=Bloquear Barras de Ferramentas
actOpenLink_H=Abrir uma Ligação...
actNewClipboard_C=Da Área de Transferência
actOpenAddressNew_C=Abrir numa Nova Janela
actGoFromClipboard_C=Da Área de Transferência
actPopupForeground_C=Abrir Janelas Pop-up em Primeiro Plano
actTips_C=Dicas Úteis
bClearRecords_C=Apagar
bPictures_C=Imagens
bBlock_C=Bloquear
actDisableVideos_C=Desactivar Vídeos
acthoBlock_C=Bloquear
bAddFavorites_C=Adicionar...
bOrganizeFavorites_C=Organizar...
mHView_C=Visualizar
bTextSize_C=Tamanho
bEncoding_C=Codificação
bFlash_C=Flash
actDisableSounds_C=Desactivar Sons
actDisableFlash_C=Desactivar Animações em Flash
actDisableFlash_H=Desactivar Animações em Flash
actDisableActiveX_C=Desactivar ActiveX
actDisableScripts_C=Desactivar Scripts
actDisableJavaApplets_C=Desactivar Java Applets
actDisablePictures_C=Desactivar Imagens
actDisablePictures_H=Desactivar Imagens
actBlockBand_C=Bloquear URLs
actBlockBand_H=Bloquear URLs
actEmptyBlockedURLs_C=Apagar
actEditBlockRules_C=Editar Regras
actViewBlockedURL_C=Abrir esta URL
actViewBlockedURLNew_C=Abrir Esta URL numa Nova Janela
actNeverBlockURL_C=Remover Esta URL da Lista Negra
actNeverBlockSubURLs_C=Nunca Bloquear URLs Deste Site no Futuro
bOrganizeFeeds_C=Organizar...
bAddFeed_C=Adicionar...
ImgBlocker_H=Bloquear URLs
lblSearchBar_C=&Pesquisar
actFindKeyword_C=Localizar
actHighlight_H=Alternar o destaque dos itens pesquisados na página Actual
acthoTxtFind_C=Localizar
ImgUnSecure_H=Está a aceder a um site normal.
ImgSecure_H=Está aceder a um site seguro.
fpStopper_H=Número de pop-ups bloqueados.
actCascade_C=Em Cascata
actCascade_H=Todas as Janelas em Cascata
actTileHorizontally_C=Lado a Lado Horizontalmente
actTileHorizontally_H=Todas as Janelas Lado a Lado Horizontalmente
actTileVertically_C=Lado a Lado Verticalmente
actTileVertically_H=Todas as Janelas Lado a Lado Verticalmente
actArrangeIcons_C=Organizar Ícones
actABrowserHOME_C=Página Inicial do %apptitle%
actAddLink_C=Adicionar às Ligações...
actCCloseExcept_C=Fechar Todas as Janelas, Excepto Esta
actCustomizeTrayIcon_C=Personalizar Ícone da Barra de Tarefas...
actClearRecords_C=Apagar Registos
actClearTypedAddress_C=Apagar Endereços Digitados
actClearRecents_C=Apagar Páginas Recentes
actCAddLinks_C=Adicionar às ligações...
actAddToGroup_C=Adicionar Actual Para
actDummyWindowTabs_C=Separador de Janelas
actDummyARC_C=Auto-Actualizar Janela Actual
actDummyARA_C=Auto-Actualizar Todas as Janelas
actDummnyAddToGroup_C=Adicionar ao Grupo
actDummyAR_C=Auto-Actualizar
actCNTDirect_C=Ligar Directamente
lblNKeywords_C=Palavra(s)-chave(s):
rbWeb_C=Web
rbLyrics_C=Letras de músicas
rbSoftware_C=Software
cbNSearchNew_C=Resultados numa nova página
dxtsSearchAdvanced_C=Avançado
rbAWeb_C=Web
lblSAll_C=Com todas as palavras:
lblSPhrase_C=Com a frase exacta:
lblSOne_C=Com ao menos uma das palavras:
lblSNo_C=Sem as palavras:
cbASearchNew_C=Resultados numa nova página
actUpDir_C=Acima
actUpDir_H=Um nível acima da página Actual
actSearchWeb_C=Pesquisar Web
actSearchWeb_H=Pesquisar na Web
actSearchSite_C=Pesquisar Site
actSearchSite_H=Pesquisar no site Actual
actFindKeyword_H=Localizar a próxima ocorrência da palavra-chave na página Actual
actResetSearch_C=Limpar
actClearSearchKeywords_C=Apagar Palavras-Chaves da Pesquisa
actClearSearchKeywords_H=Apagar Todas as Palavras-Chaves da Pesquisa
actSearchOptions_C=Opções de Pesquisa
actSearchOptions_H=Modificar configurações do mecanismo de pesquisa
actClearRecords_H=Apagar Registos
rbDirectory_C=Directorias
actOrganizeFavorites_H=Organizar os Favoritos
actAddLink_H=Adicionar página Actual às Ligações
actOrganizeLinks_H=Organizar Ligações
actKPPlaySound_C=Reproduzir Som ao Bloquear Pop-Ups
actTabsBar_C=Separador de Janelas
actResetSearch_H=Apagar o formulário de pesquisa
actDummySkins_C=Temas
actByDate_C=Por Data
actBySite_C=Por Site
actByVisited_C=Por Ordem de Visitas
actByVisitedToday_C=Por Ordem de Visitas Hoje
actOpenAllFavorites_C=Abrir Todos os Favoritos Desta Pasta
actSearchImages_C=Procurar por Imagens
actSearchGroups_C=Procurar por Grupos
actSearchDirs_C=Procurar por Directorias
actSearchNews_C=Procurar por Notícias
actSearchLyrics_C=Procurar por Letras de Músicas
actSearchSofts_C=Procurar por Software
actFullDesktop_C=Área de Trabalho Inteira
actRoboFormBar_C=Barra do RoboForm
actDLRoboForm_C=Transferir a extensão segura que gere senhas/preenche formulários com 1 clique...
actDLRoboForm_H=A extensão RoboForm ajudará a geria as senhas e preencherá formulários automaticamente. As senhas são armazenadas com segurança no computador por uma senha mestre.
bUpDir_C=Acima
actMFavoOpenAll_C=Abrir Todos os Favoritos Desta Pasta
acthoTxtSearchSite_C=Pesquisar Site
dxtsPopups_C=Popups
dxtsADs_C=Anúncios
actADBlocker_C=Activar Bloqueador de Anúncios
actEmptyBlockedURLs_H=Apagar a lista de urls bloqueados
actReloadBlock_C=Recarregar
actReloadBlock_H=Recarregar lista de bloqueados
actResetBlockZero_C=Retornar a Zero
actBlockSingleURL_C=Adicionar à Lista Negra de Pop-ups
actBlockSubURLs_C=Adicionar Todos os URLs Deste Site à Lista Negra de Pop-ups
actAddFavorites_H=Adicionar a página Actual à sua lista de Favoritos
actTRGoogleEngToGer_C=Google: Inglês para Alemão
actTRGoogleEngToSpa_C=Google: Inglês para Espanhol
actTRGoogleEngToFre_C=Google: Inglês para Francês
actTRGoogleEngToIta_C=Google: Inglês para Italiano
actTRGoogleEngToPor_C=Google: Inglês para Português
actTRGoogleGerToEng_C=Google: Alemão para  Inglês
actTRGoogleSpaToEng_C=Google: Espanhol para Inglês
actTRGoogleFreToEng_C=Google: Francês para Inglês
actTRGoogleItaToEng_C=Google: Italiano para Inglês
actTRGooglePorToEng_C=Google: Português para Inglês
actTRGoogleFreToGer_C=Google: Francês para Alemão
actTRGoogleGerToFre_C=Google: Alemão para Francês
actWorldLingoTranslation_C=Serviço de Tradução Multilingue da WorldLingo...
actDummyTranslators_C=Traduzir
actAssignURLAlias_C=Designar Atalho para URL
actClearBlockedAD_C=Apagar Lista de Anúncios Bloqueados
actClearBlockedPopup_C=Apagar Lista de Popups Bloqueados
actSearchFavorites_C=Pesquisar Favoritos
actSearchFavorites_H=Pesquisar Favoritos
vtBlockedURLsColumn0=Regras
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Bloqueador de Pop-Up
actMemoryOptimizer=Activar Optimizador de Memória
ImgPrivacy_H=Relatório de Privacidade
tbxBlocked_C=URLs Bloqueados
actFeeds_C=Feeds
actFeeds_H=Feeds XML
actFeedAdd_C=Adicionar Novo Feed...
actFeedAdd_H=Adicionar novo Feed  XML
actFeedOrg_C=Organizar Feeds...
actFeedOrg_H=Organizar os seus Feeds XML
actMFeeds_C=&Feeds
actFeedsBar_C=Barra de Feeds
actZoom_H=Usar zoom na página Actual
actSendPage_C=Enviar Página...
actSendPage_H=Enviar a página Actual no corpo de uma mensagem de e-mail
acthoTxtCopy_H=Copiar Texto Destacado
acthoTxtFind_H=Localizar a próxima ocorrência do texto seleccionado na página Actual
acthoTxtSearch_H=Pesquisar pelo texto seleccionado na Internet
acthoTxtHighlight_H=Destacar o texto seleccionado na página Actual
acthoTxtSearchSite_H=Pesquisar pelo texto seleccionado no site Actual
acthoSave_C=Guardar
acthoSave_H=Guardar no disco local
acthoImgZoomIn_C=Mais Zoom
acthoImgZoomIn_H=Mais Zoom
acthoImgZoomOut_C=Menos Zoom
acthoImgZoomOut_H=Menos Zoom
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Visualizar o filme no Player Player
acthoPicEditor_C=Visualizadores/Editores de Imagens
acthoPicEditor_H=Visualizadores/Editores de Imagens
acthoBlock_H=Adicionar o site à lista negra de anúncios
acthoSendMail_C=Enviar E-mail
acthoSendMail_H=Enviar um e-mail
actPrivacyReport_C=Relatório de Privacidade...
actSaveHTML_C=Guardar HTML...
mZoom_C=Zoom
actSimilarBar_C=Websites similares
ImgRelated_H=Mostrar Sítios Similares...
actClearForms_C=Apagar Formulários do AutoCompletar
actCopy_H=Copiar os conteúdos seleccionados
actRunNew_C=Novo %apptitle%
actFirstPage_C=Activar a Primeira Janela
actLastPage_C=Última Janela
actNewInBack_C=Nova Janela em Segundo Plano
actLastClosed_C=Abrir a Última Janela Fechada
actHide_C=Ocultar o %apptitle%
actHide_H=Ocultar o %apptitle%
actScroll_C=Deslizar
actScroll_H=Deslizar a janela Actual automaticamente
actScrollSlow_C=Lento
actScrollFast_C=Rápido
actOptions_C=Opções
actOptions_H=Opções
actMinimize_C=Minimizar o %apptitle%
actMinimize_H=Minimizar o %apptitle%
actCompactSwitch_C=Estilo Compacto
actCopyURL_C=Copiar URL
actCopyURL_H=Copiar URL para a Área de Transferência
acthoCopyURL_C=Copiar URL
acthoCopyURL_H=Copiar URL para a Área de Transferência
actAddFavoHere_C=Criar Novo Favorito Nesta Pasta...
actCtrlFloatBar_C=Segurar [Ctrl] para Exibir a Barra Flutuante
bSave_C=Guardar
actReOpenClosed_C=Janelas Fechadas
actReOpenClosed_H=Reabrir Últimas Janelas Fechadas
bPreview_C=Visualizar
lblEmail_C=Endereço de E-mail:
lblPassword_C=Senha:
btnCloseLogin_C=Fechar
actACopyURL_C=Copiar URL
actBMCopyURL_C=Copiar URL
actCBMCopyURL_C=Copiar URL
actFillCopyURL_C=Copiar URL
actHistCopyURL_C=Copiar URL
actSCopyURL_C=Copiar URL
actTabCopyURL_C=Copiar URL
actCtxSearch_C=Pesquisa
actCtxHighlight_C=Destacar
actCtxBlock_C=Adicionar à Lista Negra de Anúncios
actCtxBlockAll_C=Bloquear Todas as Imagens do Mesmo Servidor
tbxLogin_C=Armazenamento Online do
cbPublic_C=Estou a usar um computador público
btnLogin_C=Iniciar Sessão
cbAutoLogin_C=Entrar Automaticamente
cbShowLogin_C=Exibir esta janela ao iniciar o %apptitle%
lblOnlineStorage_C=Guarde as suas configurações, favoritos, Feeds RSS ou senhas da internet e tenha acesso a esses dados de qualquer lugar.
btnSignup_C=Assinar...
actTRGoogleAraToEng_C=Google: Árabe -> Inglês
actTRGoogleChnToEng_C=Google: Chinês Simplificado -> Inglês
actTRGoogleEngToChn_C=Google: Inglês -> Chinês Simplificado
actTRGoogleEngToAra_C=Google: Inglês -> Árabe
actTRGoogleEngToJap_C=Google: Inglês -> Japonês
actTRGoogleEngToKor_C=Google: Inglês -> Coreano
actTRGoogleEngToRus_C=Google: Inglês -> Russo
actTRGoogleJapToEng_C=Google: Japonês -> Inglês
actTRGoogleKorToEng_C=Google: Coreano -> Inglês
actTRGoogleRusToEng_C=Google: Russo -> Inglês
actSideBar_H=Abrir Barra Lateral
actCtxOpenNew_C=Abrir num novo %apptitle%
actCtxBM_C=Adicionar aos Favoritos
actCtxOpenAll_C=Abrir Todas as Ligações Desta Página
actZoomIn_C=Mais Zoom
actZoomOut_C=Menos Zoom
actZoomReset_C=Repôr
actTRGoogleEngToEll_C=Google: Inglês -> Grego
actTRGoogleEngToNld_C=Google: Inglês -> Alemão
actTRGoogleEngToCht_C=Google: Inglês -> Chinês Tradicional
actTRGoogleEllToEng_C=Google: Grego -> Inglês
actTRGoogleNldToEng_C=Google: Alemão -> Inglês
actTRGoogleChsToCht_C=Google: Chinês Simples -> Chinês Tradicional
actTRGoogleChtToChs_C=Google: Chinês Tradiconal -> Chinês Simples
actSaveScreenAsImage_C=Guardar Ecrã como Imagem
actSavePageAsImage_C=Guardar a Página Actual como Imagem
actSaveRegionAsImage_C=Guardar a Região Seleccionada como Imagem
actSavePageAsText_C=Guardar Texto como...
actCloseLeftTabs_C=Fechar os Separadores à Esquerda
actCloseRightTabs_C=Fechar os Separadores à Direita
actManagementBar_C=Barra de Gestão
actCustomizeMenu_C=Personalizar...
