[TfrmTips]
AdvStrings6=Wciπø prÛbujesz zapamiÍtaÊ has≥a? Wciπø wype≥niasz formularze rÍcznie? Z AutoWype≥niaczem, %apptitle% moøe zapamiÍtywaÊ i uzupe≥niaÊ formularze za Ciebie!.
AdvStrings10=Twoje dane i has≥a zostanπ zapamiÍtane na naszych serwerach, tak wiÍc zawsze bÍdziesz mia≥ swoje Ulubione, kana≥y RSS, ulubionπ konfiguracje a oraz has≥a zawsze pod rÍkπ na ca≥ym úwiecie z kaødego komputera! Wystarczy tylko zainstalowana przeglπdarka %apptitle%! :)
AdvStrings11=Moøesz zablokowaÊ zak≥adkÍ klikajπc na niπ prawym klawiszem, i wybraÊ Zablokuj. Zak≥adka nie bÍdzie zamykana przez strony www, oraz nie zostaniesz niepostrzeøenie przeniesiony poza danπ stronÍ.
AdvStrings12=Moøesz odúwieøyÊ aktualnπ zak≥adkÍ wybierajπc NarzÍdzia -> AutoOdúwieøanie.
Caption=Waøniejsze Wiadomoúci
lvlKnow_C=Czy wiesz øe...?
cbShow_C=Pokaø Waøniejsze Wiadomoúci przy starcie %apptitle%
btnClose_C=&Zamknij
btnPrev_C=&Poprzedni
btnNext_C=&NastÍpny
AdvStrings0=Kliknij ≥πcze na stronie úrodkowym przyciskiem myszy, aby otworzyÊ ≥πcze w nowym oknie. Sprawdü Ustawienia %apptitle% po wiÍcej informacji.
AdvStrings1=Gesty Myszy. Przytrzymaj prawy przycisk, nastÍpnie kliknij lewy przycisk, bieøπca strona zmieni siÍ na wczeúniejszπ stronÍ. Przytrzymaj lewy przycisk, nastÍpnie kliknij prawy przycisk, bieøπca strona przejdzie o stronÍ w przÛd.
AdvStrings2=%apptitle% moøe blokowaÊ animacje Flash, Obrazy, DüwiÍki i Filmy, w ten sposÛb moøesz zaoszczÍdziÊ do 95% przepustowoúci Twojego ≥πcza. Opcje te znajdziesz w menu NarzÍdzia.
AdvStrings3=Przytrzymaj klawisz CTRL kiedy otwierasz nowe okno, zostanie ono otwarte w tle.
AdvStrings4=Przytrzymaj klawisz SHIFT podczas otwierania ≥πcza w ulubionych, w historii, w dotychczas otwartych stronach lub na adresie aby otworzyÊ go w nowym oknie.
AdvStrings5=WyprÛbuj tryby Pe≥ne Okno i Pe≥ny Ekran, ktÛre znajdziesz w menu Widok. Paski narzÍdziowe sπ automatycznie ukrywane w obu tych trybach.
AdvStrings7=Wszystkie paski narzÍdziowe %apptitle% moøesz umieúciÊ w dowolnym miejscu na ekranie.
AdvStrings8=Moøesz zamknπÊ okno, klikajπc na EtykietÍ Okna úrodkowym przyciskiem myszy, podwÛjnie klikajπc na Etykiecie okna lewym przyciskiem myszy, lub klikajac na Etykiecie Okna lewym przyciskiem myszy, trzymajπc jednoczeúnie klawisz CTRL.
AdvStrings9=Kliknij NarzÍdzia > WyczyúÊ wpisy aby wyczyúciÊ wpisane adresy, ostatnio otwarte strony, has≥a, pliki cookies i tymczasowe pliki internetowe, aby zachowaÊ Twojπ prywatnoúÊ.
[TfrmOptions]
lblRSSMax_C=Maksymalna liczba wiadomoúci dla kaødego RSSa:
lblNoAutoFill_C=Nigdy nie proponuj AutoWype≥nianiafor na tych stronach:
lblBypass_C=PomiÒ:
lblStorage_C=Wybierz pozycje ktÛre chcesz zapisaÊ on-line:
dxIEPlugins_C=Wtyczki IE
lblIEPlugins_C=Wybierz wtyczki z Internet Explorera ktÛre chcesz uøywaÊ w %apptitle%:
lblIENote_C=Uwaga: Uøywanie niektÛrych wtyczek z IE w %apptitle% moøe powodowaÊ b≥Ídy.
dxABAddons_C=Dodatki
btnUseDefault_C=Uøyj standardowych
chbNewBM_C=Ulubione
chbNewRSS_C=RSS
chbNewAF_C=AutoWype≥niacz
chbNewClosed_C=Ostatnio zamkniÍte
chbCloseBtn_C=Przycisk zamykania na zak≥adkach
chbCloseBtnAll_C=Przycisk zamykania na wszystkich zak≥adkach
chbCloseBtnActive_C=Przycisk zamykania na aktywnej zak≥adce
chbCheckRSS_C=Automatycznie sprawdzaj uaktualnienia kana≥Ûw RSS
chbRSSNotify_C=Pokaø okno informacyjne dla wszystkich kana≥Ûw RSS
chbRSSMenu_C=Pokaø kana≥y RSS poniøej Ulubionych
cbSaveLogin_C=Proponuj zapisywanie loginÛw i hase≥
btnNAFDelete_C=Skasuj
btnNAFDeleteAll_C=Skasuj wszystko
chbAFMenu_C=Pokaø AutoWype≥niacz poniøej Ulubionych
chbRCMAddToADBlack_C=Dodaj do listy zablokowanych reklam
chbRCMSearch_C=Szukaj
chbRCMHighlight_C=Podúwietl
chbRCMOpenAllLinks_C=OtwÛrz wszystkie adresy z tej strony...
chbLinkInNewBrowser_C=OtwÛrz w osobnej przeglπdarce %apptitle%
rbSOBM_C=Ulubione
rbSOAF_C=AutoWype≥niacz
rbSORSS_C=RSS
btnBImport_C=Importuj
btnBExport_C=Exportuj
btnBAdd_C=Dodaj
btnBEdit_C=Edytuj
btnBDel_C=Skasuj
MiscOption6=Pokaø podkreúlenie akywnej zak≥adki
MiscOption7=Pokaø podkreúlenie nieczytanych zak≥adek
MiscOption8=Pokaø "OtwÛrz wszystkie adresy z tego folderu" dla Ulubionych
MiscOption9=Pokaø "OtwÛrz wszystkie adresy z tego folderu" dla RSS
MiscOption13=Pokaø pasek postÍpu na zak≥adce
lvIEPluginsColumn0=Nazwa
lvIEPluginsColumn1=Typ
lvAddonBtnsColumn0=Nazwa
lvAddonBtnsColumn1=Typ
Caption=Opcje %apptitle%
lblCategory_C=Kategoria:
lvOptionsItem0=Strona Domowa
lvOptionsItem1=Opcje Przeglπdania
lvOptionsItem2=Nowe Okno
lvOptionsItem3=Zamknij Okno
lvOptionsItem4=Mysz
lvOptionsItem6=AutoUzupe≥niacz
lvOptionsItem7=Ikona w zasobniku systemowym
lvOptionsItem8=Pliki i Protoko≥y
lvOptionsItem9=Klient poczty
lvOptionsItem10=Serwer Proxy
lvOptionsItem11=WyczyúÊ Wpisy
pnlCaption_C=Strona Domowa
btnOK_C=OK
btnCancel_C=Anuluj
btnApply_C=Zastosuj
lblHomePage_C=Podaj adres strony, ktÛrej chcesz uøywaÊ jako StronÍ Domowπ:
btnUseCurrent_C=Uøyj bieøπcej
btnUseBlank_C=Uøyj pustej
chbStartsWithHomePage_C=Otwieraj StronÍ Domowπ wraz ze startem %apptitle%.
chbStopAutoPopup_C=Blokuj wyskakujπce okienka
btnBDefault_C=PrzywrÛÊ domyúlne
btnKPBrowse_H=Przeglπdaj...
cbKPPlaySound_C=Powiadom dzwiÍkiem, kiedy blokujesz:
btnKPPlay_H=Odegraj düwiÍk
lblNewDefault_C=ProszÍ wybraÊ domyúlnπ reakcjÍ dla przycisku [Nowe] oraz skrÛtu [CTRL+N]:
lblCreateNew_C=Zawsze stwÛrz Nowe Okno dla:
lblCreatePopup_C=Zawsze stwÛrz Nowe Okno dla wyskakujπcych okienek:
chbNBlank_C=OtwÛrz czystπ stronÍ.
chbNCurrent_C=OtwÛrz bieøπcπ stronÍ w nowym oknie.
chbNHomePage_C=OtwÛrz StronÍ Domowπ w nowym oknie.
chbNewFavorite_C=Ulubionych
chbNewHistory_C=Historii
chbNewAddress_C=Wpisanego adresu
chbPopupBackgound_C=W tle
lblClosing_C=ProszÍ wybieraÊ dodatkowe sposoby zamykania okien:
chbMClickClose_C=KlikniÍcie úrodkowym przyciskiem myszy na EtykietÍ Okna.
chbLDbClickClose_C=PodwÛjne klikniÍcie lewym przyciskiem myszy na EtykietÍ Okna.
cbEnableMOpen_C=W≥πcz klikniÍcie úrodkowym przyciskiem myszy do otwierania ≥πcza...
cbMOBack_C=W tle
chbEnableRecentPages_C=W≥πcz listÍ ostatnio otwieranych stron.
btnRPDelete_C=UsuÒ
btnRPDeleteAll_C=UsuÒ wszystko
lblAutoComplete_C=Auto-uzupe≥nianie wyúwietla listÍ adresÛw, ktÛre wpisa≥eú wczeúniej.
chbWebPageAutoComplete_C=W≥πcz Auto-uzupe≥nianie dla stron.
btnClearPassword_C=WyczyúÊ Auto-uzupe≥nianie hase≥ dla stron.
chbEnableTrayIcon_C=W≥πcz IkonÍ w zasobniku systemowym.
chbMinimizeToTray_C=Zminimalizuj do ikony, po naciúniÍciu przycisku [Minimalizuj].
chbCloseToTray_C=Zminimalizuj do ikony, po naciúniÍciu przycisku [Zamknij].
lblFileType_C=Uøywaj %apptitle% do otwierania nastÍpujπcych typÛw plikÛw:
lblProtocols_C=Zintegruj %apptitle% z nastÍpujπcymi protoko≥ami:
btnSetDefaultBrowser_C=Ustaw %apptitle% jako domyúlnπ przeglπdarkÍ
chbCheckDefault_C=%apptitle% powinien sprawdzaÊ czy jest domyúlnπ przeglπdarkπ.
lblEmailClient_C=ProszÍ wybraÊ program, ktÛrego uøywasz do odbioru poczty:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Inny program:
btnEMailProgram_C=Przeglπdaj
chbWebMail_C=Web Mail:
lblProxyAddress_C=Adres:
lblProxyPort_C=Port:
btnPAdd_C=Dodaj
btnPDelete_C=UsuÒ
btnPDeleteAll_C=UsuÒ wszystkie
lblTypedAddress_C=ProszÍ wybraÊ uprzednio wpisany adres, ktÛry chcesz skasowaÊ:
chbClearAddress_C=Wpisane adresy
chbClearRecent_C=Ostatnio otwierane
chbClearPasswords_C=Auto-uzupe≥nione has≥a
chbClearCookies_C=Pliki Cookies (Ciasteczka)
chbClearHistory_C=Historia odwiedzanych stron
chbClearTemp_C=Tymczasowe Pliki Internetowe
chbAlwaysClearWhenExit_C=CzyúÊ wybrane pozycje podczas zamykania przeglπdarki.
btnClearChecked_C=WyczyúÊ wybrane pozycje
lblExiting_C=Wybierz proszÍ akcjÍ przy wychodzeniu z %apptitle%:
chbPromptExit_C=Pytaj czy zapisaÊ wszystkie otwarte okna.
chbExitDirectly_C=Zawsze wychodü bez zapisywania.
btnPImport_C=Import...
lblSearchEncode_C=Podaj stronÍ kodowania dla wpisywanych zwrotÛw:
lblSearchLang_C=Pokazuj wyniki poszukiwania w nastÍpujπcym jÍzyku:
lvOptionsItem12=Opcje Wyszukiwarki
lblExtraHomePages_C=Podaj dodatkowe strony wyúwietlane przy uruchomieniu:
lblHPMode_C=Tryb wyúwietlania:
btnHPAdd_C=Dodaj
btnHPDelete_C=UsuÒ
btnHPDeleteAll_C=UsuÒ wszystkie
chbStartsWithExtraHomePage_C=OtwÛrz dodatkowe Strony domowe przy uruchomieniu %apptitle%.
cbHPModeItem0=Maksymalizuj wszystkie okna
cbHPModeItem1=Okna sπsiadujπco w poziomie
cbHPModeItem2=Okna sπsiadujπco w pionie
cbHPModeItem3=RozmieúÊ okna kaskadowo
btnAddressDelete_C=UsuÒ
chbClearSearchKeywords_C=Poszukiwane zwroty
lblSearchServer_C=Wybierz serwer uøywany przy wyszukiwaniu:
cbConfirmCloseAll_C=Wyúwietlaj pytanie przy [Zamknij wszystkie okna]
cbConfirmCloseExcept_C=Wyúwietlaj pytanie przy [Zamknij wszystkie okna z wyjπtkiem Bieøπcego]
chbPopupForegound_C=Na wierzchu
cbMOFore_C=Na wierzchu
chbShowInTaskBar_C=Pokazuj %apptitle% na pasku zadaÒ (wymaga restartu).
chbNewSearch_C=Wynik PoszukiwaÒ
lvOptionsItem13=SkrÛty adresowe
lvOptionsItem14=Blokada wyskakujπcych okienek
lvOptionsItem15=Blokada reklam
lvOptionsItem16=Inne
lvOptionsItem17=Zamykanie
lvOptionsItem18=On-line
chbClearBlockedAD_C=Lista blokowanych reklam
chbClearBlockedPopup_C=Lista blokowanych wyskakujπcych okienek
dxtsStandardSearch_C=Wyszukiwane standardowe
dxtsQuickSearch_C=Szybkie wyszukiwanie
btnQSAdd_C=Dodaj
btnQSEdit_C=Edycja
btnQSDelete_C=UsuÒ
btnAliasAdd_C=Dodaj
btnAliasEdit_C=Edycja
btnAliasDelete_C=UsuÒ
shtPBBlack_C=Lista blokowanych
lblPBBlack_C=Gdy blokada wyskakujπcych okienek jest w≥πczona, wszystkie wyskakujπce okienka zgodne z podanymi zasadami zostanπ zablokowane.
btnPBBlackAdd_C=Dodaj
btnPBBlackEdit_C=Edycja
btnPBBlackDelete_C=UsuÒ
shtPBException_C=Lista wyjπtkÛw
lblPBException_C=Gdy blokada wyskakujπcych okienek jest w≥πczona, wszystkie wyskakujπce okienka zgodne z podanymi zasadami nie bÍdπ blokowane.
btnPBExAdd_C=Dodaj
btnPBExEdit_C=Edycja
btnPBExDelete_C=UsuÒ
chbEnablePopupBlocker_C=W≥πcz blokadÍ wyskakujπcych okienek
shtADBlackList_C=Lista blokowanych
lblADBlackList_C=Gdy blokada reklam jest w≥πczona, zawartoúÊ strony zgodna z podanymi zasadami zostanie zablokowana.
btnADBlackAdd_C=Dodaj
btnABBlackEdit_C=Edycja
btnADBlackDelete_C=UsuÒ
shtADExceptionList_C=Lista wyjπtkÛw
lblADExceptionList_C=Gdy blokada reklam jest w≥πczona, zawartoúÊ strony zgodna z podanymi zasadami nie bÍdzie blokowana.
btnADExAdd_C=Dodaj
btnADExEdit_C=Edycja
btnADExDelete_C=UsuÒ
chbReplaceADImage_C=PozwÛl %apptitle% zastÍpowaÊ blokowane obrazy reklam
chbEnableADBlocker_C=W≥πcz blokowanie reklam
lblADNote_C=Uwaga: Uøyj znaku * aby zastπpiÊ dowolny ciπg znakÛw i znaku ? aby zastπpiÊ pojedyÒczy znak.
lblRCM_C=Wybierz pozycje menu widoczne w menu prawego przycisku:
lblRCMNote_C=Uwaga: Aby wprowadzone zmiany zaczÍ≥y dzia≥aÊ naleøy uruchomiÊ ponownie %apptitle%.
chbDisablePictures_C=Wy≥πcz obrazy
chbDisableVideos_C=Wy≥πcz filmy
chbDisableSounds_C=Wy≥πcz düwiÍki
chbDisableActiveX_C=Wy≥πcz ActiveX
chbDisableScripts_C=Wy≥πcz Skrypty
chbDisableJavaApplets_C=Wy≥πcz aplety Javy
chbDisableFlash_C=Wy≥πcz animacje Flash
lvURLAliasColumn0=SkrÛt
lvURLAliasColumn1=Adres
lvQuickSearchColumn0=SkrÛt
lvQuickSearchColumn1=Adres
lblQuickSearch_C=Uwaga: Uøyj %s jako reprezentacji szukanego ciπgu.
cbMouseGestures_C=W≥πcz gesty myszy
btnUseDefaultHP_C=Uøyj domyúlnej Strony Domowej
chbSaveExit_C=Automatycznie zapisz wszystkie otwarte okienka przy zamykaniu %apptitle%'a.
MiscOption0=Pokaø ekran powitalny przy starcie %apptitle%
MiscOption1=Ukryj pasek podzia≥u, kiedy boczne okno jest zamkniÍte.
MiscOption2=Automatycznie ukrywaj gÛrny panel w trybie Pe≥ny Ekran/Pe≥ne Okno
MiscOption3=Automatycznie ukrywaj dolny panel w trybie Pe≥ny Ekran/Pe≥ne Okno
MiscOption10=Pokazuj "OtwÛrz wszystkie ostatnio otwierane strony"
MiscOption11=Pokazuj "WyczyúÊ ostatnio otwierane strony"
MiscOption12=Pokazuj "OtwÛrz wszystkie strony domowe"
MiscOption14=TwÛrz nowπ zak≥adkÍ obok aktualnej
chbNewFeed_C=Kana≥y
chbShowPopupTip_C=Pokaø adresy zablokowanych wyskakujπcych okienek
chbShowADTip_C=Pokaø adresy zablokowanych reklam
cbConfirmReopen_C=Wyúwietlaj potwierdzenie przy otwieraniu zapisanych stron.
MiscOption4=Automatycznie ukryj panel z lewej strony w trybie Pe≥ny ekran/Pe≥ne Okno
MiscOption5=W≥πcz stronÍ b≥ÍdÛw przeglπdania
MiscOption15=Pokazuj ruchomy pasek narzÍdzi dla wybranego tekstu
MiscOption16=Pokazuj ruchomy pasek narzÍdzi dla obrazkÛw
MiscOption17=Pokazuj ruchomy pasek narzÍdzi dla animacji Flash
MiscOption18=Powiadom mnie gdy znajdziesz nowπ wersjÍ
MiscOption19=Uøyj Ulubionych z Internet Explorera
lblActiveClosing_C=Po zamkniÍciu aktualnego okienka:
rbActiveVisited_C=Przejdü do poprzednio oglπdanej zak≥adki
rbActiveFirst_C=Przejdü do pierwszej zak≥adki
rbActivePrev_C=Przejdü do poprzedniej zak≥adki
rbActiveNext_C=Przejdü do nastÍpnej zak≥adki
rbActiveLast_C=Przejdü do ostatniej zak≥adki
dxMouseButton_C=Przyciski myszy
dxMouseGesture_C=Gesty myszy
cbScrollTabs_C=W≥πcz kÛ≥ko myszy do nawigacji po zak≥adkach
cbRBScrollTabs_C=W≥πcz prawy klawisz + kÛ≥ko myszy do nawigacji po zak≥adkach
btnMGReset_C=Reset
lblMBClick_C=KlikniÍcie kÛlkiem myszy na zak≥adkÍ spowoduje:
lblDBClick_C=PodwÛjne klikniÍcie lewym klawiszem w zak≥adkÍ spowoduje:
lblRBMBClick_C=Trzymanie prawego przycisku myszy i klikniÍcie kÛ≥kiem spowoduje:
lblGestureHint_C=Gesty Myszy: trzymaj prawy klawisz myszy i rusz myszkπ w kierunku wskazanym powyøej, potem puúÊ prawy przycisk.
lblWebSearch_C=SieÊ
lblImageSearch_C=Obrazy
lblGroupSearch_C=Grupy dyskusyjne
lblDirSearch_C=Katalog
lblNewsSearch_C=Wiadomosci
chbClearForms_C=Auto-Wype≥nianie formularzy
btnClearForms_C=WyczyúÊ Auto-Wype≥nianie formularzy
lvOptionsItem19=Dodatki
lvOptionsItem5=RSS
chbHideInTaskBar_C=Ukryj przycisk paska (potrzebny restart).
lblInitZoom_C=TwÛrz nowe okna z domy∂lnym zoomem:
MiscOption20=Automatycznie instaluj aktualizacje
btnSetDefault_C=PrzywrÛÊ domy∂lne
cbMouseGestureTrail_C=Pokaø scieøkÍ myszy podczas Gestu Mysz±
[Messages]
scfmDelField=Czy chcesz skasowaÊ wybrane pole?
scfmDelItems=Czy chcesz skasowaÊ wybrane pozycje?
scfmDelItem=Czy cchesz skasowaÊ nadchodzπce pozycje?
scfmDelFieldHint=Skasuj pole...
sFieldName=Nowa nazwa pola:
sSaveChanges=Wybrane pole zosta≥o zmodyfikowane. ZapisaÊ zmiany?
scfmDel=Jesteú pewien øe chcesz to skasowaÊ?
scfmRenameExists=Nazwa ktÛrπ wpisa≥eú juø istnieje. Wpisz innπ.
sMyInfo=Moje Dane
sMale=MÍøczyzna
sFemale=Kobieta
sNoForms=%apptitle% nie mÛg≥ znaleüÊ øadnego formularza na tej stronie.
sMoreForms=Na tej stronie jest wiÍcej niø jeden formularz. ProszÍ wyúlij go samodzielnie
sApplyAcct=Rejestrowanie konta  online ...
sLogging=Logowanie do  online ...
sGetPass=Przetwarzanie hase≥ z serwera ...
sEditAcct=Aktualizowanie Twoich informacji o logowaniu ...
sRegNoEmail=Do zarejestrowania konta on-line, musisz wpisaÊ prawid≥owy adres e-mail. BÍdziesz rÛwnierz potrzebowa≥ tego emaila jeøeli zapomnisz swojego has≥a.
sRegNoPass=Do zarejestrowania nowego konta on-line musisz podaÊ has≥o. PamiÍtaj by by≥o ono trudne do z≥amania!
sNoEqualEmail=Podane adresy email nie sπ identyczne.
sNoEqualPass=Podane has≥a nie sπ identyczne.
sReqSuccess=Zosta≥eú pomyúlnie zarejestrowany. Posiadasz juø konto w  on-line. Kliknij OK by siÍ zalogowaÊ.
sAcctExists=Podany adres email jest juø uøywany na  on-line.
sCannotReachSvr=%apptitle% nie moøe po≥πczyÊ siÍ z serwerem, sprÛbuj pÛüniej.
sServerError=Na serwerze napotkano na b≥πd, proszÍ sprÛbowaÊ pÛüniej.
sCannotLogin=TwÛj adres email i has≥o nie zgadzajπ siÍ. SprÛbuj ponownie.
sGetPassOK=Twoje has≥o zosta≥o wys≥ane na email. Moøesz teraz sprawdziÊ swojπ pocztÍ.
sNoAcct=Podany adres email nie jest zarejestrowany. SprÛbuj ponownie.
sWrongEmail=Wprowadzony adres email jest nieprawid≥owy. SprÛbuj ponownie.
sNoPass=Podaj has≥o.
sMaxPass=Maksymalna d≥ugoúÊ has≥a to 16 znakÛw.
sCannotDL=Nie uda≥o siÍ pobraÊ %s. ProszÍ sprÛbowaÊ pÛüniej.
sNewUpdate=Nowa wersja %apptitle% jest dostÍpna! Czy chcesz pobraÊ nowπ, jeszcze lepszπ wersjÍ?
sBadRSS=%s nie jest prawid≥owym kana≥em RSS, albo pobieranie zosta≥o uszkodzone. SprÛbÛj pÛünej.
sBadRSS2=Wybrany plik nie jest poprawnym plikiem OPML.
sBookmarks=Ulubione
sRSSList=RSS
sAutoFills=AutoWype≥niacz
sUntitled=Bez Nazwy
sDownloadFeed=Pobieranie Kana≥Ûw...
scfmDelAcct=Czy chcesz skasowaÊ to konto?
sAcctModified=Twoje informacje zosta≥y zaktualizowane pomyúlnie.
sAcctModifiedRestart=Twoje informacje zosta≥y zaktualizowane pomyúlnie. Kliknij OK by zalogowaÊ ponownie.
sWrongPass=Wpisane has≥o jest nieprawid≥owe.
sNewRSSMsg=%s nadesz≥a nowa wiadomoúÊ:
sSynchronize=Synchronizacja danych osobistych...
sNewRS=Nowy RSS
sNewFD=Nowy AutoWype≥niacz
sOrgRS=Organizuj RSS
sOrgFD=Organizuj AutoWype≥niacz
sULData=Wysy≥anie danych osobistych....
sDLData=Pobieranie danych osobistych....
sIEToolbar=Pasek IE
sIEBHO=Obiekt pomagajπcy przeglπdarce
sIEBtn=Przycisk IE
sTypeScript=Przycisk Skryptowy
sTypeCmds=Przycisk PoleceÒ
sTypeAutoScript=Skrypt samowykonywalny
scfmInstallAO=Czy chcesz zainstalowaÊ te dodatki?
scfmInstallSkin=czy chcesz zainstalowaÊ tπ skÛrkÍ?
sAOInstalled=Dodatki zosta≥y pomyúlnie zainstalowane:
sSkinInstalled=Wybrana skÛrka zosta≥a zainstalowana:
sDLAO=Pobieranie DodatkÛw...
sDLSkin=Pobieranie skÛrek...
sAcctConnecting=Pod≥πczanie do  On-line...
sAcctConnected=Po≥πczony z  On-line
sToUpload=Dane osobiste wys≥ane w %s sekund(y)...
sErrors=Aktualna strona zawiera b≥ÍdÛw skryptowych: %s.
COARSS=OtwÛrz wszystkie kana≥y w tym oknie
sPBMute=Nie powiadamiaj dzwiÍkowo o zablokowanym pop-up'ie
sPBSound=Powiadamiaj dzwiÍkowo o zablokowanym pop-up'ie
sUnSecure=Przeglπdasz normalnπ stronÍ
sOffline=%apptitle% obecnie pracuje offline.
sOnline=%apptitle% obecnie pracuje online.
sCloseLocked=Zak≥adka jest zablokowana. Chcesz jπ zamknπÊ?
sNavLocked=Zak≥adka jest zablokowana. Zamierzam otworzyÊ zewnÍtrzny adres: %s KontynuowaÊ?
sExitLocked=Zak≥adki sπ zablokowane. Czy chcesz zamknπÊ zak≥adki ?
COAL=OtwÛrz wszystkie linki w tym folderze
sSuccess=DostÍpna
sFailure=Niepowodzenie
sChecking=Sprawdzanie
sGroup=Grupa
COAF=OtwÛrz wszystkie Ulubione z tego folderu
sCaptionOK=OK
sCaptionNo=Nie
sCaptionClose=Zamknij
sHasAdded=zosta≥o dodane do
sSecureSite=Oglπdasz bezpiecznπ stronÍ.
sSecureSite40=Oglπdasz stronÍ zabezpieczonπ SSL 40 bitÛw.
sSecureSite56=Oglπdasz stronÍ zabezpieczonπ SSL 56 bitÛw.
sSecureSite128=Oglπdasz stronÍ zabezpieczonπ SSL 128 bitÛw.
sOpenAllRecents=OtwÛrz wszystkie ostatnio otwierane strony
sClearAllRecents=WyczyúÊ ostatnio otwierane strony
sNoURL=Adres URL nie wybrany.
sCheckingNew=Sprawdzanie czy jest nowa wersja...
sLatestVersion=Uøywasz najnowszej wersji %apptitle%.
sFailDLVer=B≥πd w odczytywaniu informacji o nowej wersji.
sLinkForGroup=Musisz wybraÊ przynajmniej jedno £πcze do stworzenia grupy.
scfmCloseAll=Czy naprawdÍ chcesz zamknπÊ wszystkie okna?
scfmCloseAllExceptS=Czy naprawdÍ chcesz zamknπÊ wszystkie okna z wyjπtkiem okna ktÛre oznaczy≥eú?
scfmCloseAllExcept=Czy naprawdÍ chcesz zamknπÊ wszystkie okna z wyjπtkiem bieøπcego okna?
scfmClearRecent=Czy naprawdÍ chcesz wyczyúciÊ listÍ ostatnio otwieranych stron?
scfmClearTypeAdr=Czy naprawdÍ chcesz wyczyúciÊ listÍ wszystkich wpisanych adresÛw?
scfmClearPassword=Czy naprawdÍ chcesz wyczyúciÊ listÍ auto-uzupe≥nionych hase≥?
scfmPasswordCleared=Auto-uzupe≥nione has≥a zosta≥y wyczyszczone.
scfmClearCookies=Czy naprawdÍ chcesz wyczyúciÊ wszystkie pliki cookies (ciasteczka)?
scfmClearHistory=Czy naprawdÍ chcesz wyczyúciÊ historiÍ wszystkich odwiedzonych stron?
scfmClearTemp=Czy naprawdÍ chcesz wyczyúciÊ tymczasowe pliki internetowe?
sTempCleared=Wszystkie tymczasowe pliki internetowe zosta≥y skasowane.
scfmUseIEProxy=Aby uøywaÊ ustawieÒ proxy Internet Explorera, proszÍ zrestartowaÊ %apptitle%.
scfmClearAll=Czy naprawdÍ chcesz wyczyúciÊ wszystkie wpisy?
sAllCleared=Wszystkie wpisy zosta≥y wyczyszczone.
scfmGroupNameExists=Nazwa grupy, ktÛrej uøy≥eú juø istnieje. Czy chcesz jπ zastπpiÊ?
scfmSetDefault=%apptitle% zosta≥ ustawiony jako domyúlna przeglπdarka.
scfmClearAllChecked=Czy naprawdÍ chcesz wyczyúciÊ wszystkie zaznaczone sk≥adniki?
scfmAllCheckedCleared=Wszystkie zaznaczone sk≥adniki zosta≥y wyczyszczone.
scfmDeleteGroup=Czy naprawdÍ chcesz skasowaÊ zaznaczonπ grupÍ?
scfmClearPasswords=Czy naprawdÍ chcesz wyczyúciÊ wszystkie poszukiwane zwroty?
COAG=OtwÛrz wszystkie ≥πcza z tej grupy
COAH=OtwÛrz wszystkie strony domowe
sNewFolder=Nowy folder
scfmClearProxies=Czy naprawdÍ chcesz wyczyúciÊ listÍ proxy?
scfmClearHomePages=Czy naprawdÍ chcesz wyczyúciÊ listÍ dodatkowych Stron domowych?
sFinishedSearch=%apptitle% zakoÒczy≥ przeszukiwanie strony.
sNoKeywords=Nie znaleziono szukanego zwrotu na bieøπcej stronie.
sRuleExists=Podana zasada juø istnieje.
sAliasExists=Podany skrÛt juø istnieje.
sShortCutExists=Podany skrÛt juø istnieje.
sMenuAddToADBlackList=Dodaj do listy blokowanych reklam
sMenuAddAllToADBlackList=Blokuj wszystkie obrazy z tego serwera
sMenuSearch=Szukaj
sMenuHighlight=Podúwietl
sMenuOpenAllLinks=OtwÛrz wszystkie adresy z tej strony...
sBadFeed=%s nie jest prawid≥owym Kana≥em XML, lub pobrany plik jest uszkodzony. ProszÍ sprÛbowaÊ ponownie pÛüniej.
sBadFeed2=%s nie jest prawid≥owym Kana≥em XML.
sCannotDLFeed=Nie uda≥o siÍ pobraÊ Kana≥u: %s. ProszÍ sprÛbowaÊ ponownie pÛøniej.
COAFeed=OtwÛrz wszystkie Kana≥y w tym folderze
sCheckForUpdate=Sprawdzaj aktualizacjÍ: co
sMinutes=MinutÍ(y)
sHours=GodzinÍ(y)
sDays=DzieÒ(ni)
sBlockAD=Jeúli masz w≥πczone blokowanie reklam, wszystkie adresy zgodne z regu≥ami znajdujπcymi siÍ na czarnej liúcie zostanπ zablokowane (nie bÍdzie moøna pobraÊ strony). Czy jesteú pewien øe chcesz dodaÊ wybrane miejsce sieciowe do czarnej listy?
scfmRecover=%apptitle% nie zosta≥ zamkniÍty prawid≥owo ostatnim razem. Wybierz poniøej strony ktÛre chcesz otworzyÊ ponownie:
scfmReOpen=Wybierz poniøej strony ktÛre chcesz otworzyÊ ponownie:
sUpdate=Aktualizuj
sUpdated=Data aktualizacji:
sVSource=Pokaø ürÛd≥o
sTop=^GÛra^
ChevronHint=WiÍcej...
CEmpty=[Pusty]
sNone=Brak
sNext=NastÍpne
sCloseTab=Zamknij Okno
sRefreshTab=Odúwieø Okno
sRestoreMain=PrzywrÛÊ %apptitle%
sMaximizeMain=PowiÍksz okno %apptitle%
sMenuLinkNewBrowser=OtwÛrz w nowym %apptitle%
scfmClearForms=Czy na pewno chcesz wyczyúÊ Auto-Wype≥nianie formularzy?
sLoading=£adowanie
sGetVCode=Pobieranie tokena z serwera...
sVCodeErr=Wpisany kod jest inny niø ten podany na obrazku. SprÛbuj
sNoVCode=Wpisz kod aktywacyjny.
sNeedNew=W celi lepszej ochrony serwer  Online Storage zosta≥
sFavImported=%s Ulubionych zosta≥o poprawnie zaimportowanych.
sBMImported=%s £πcz zosta≥o poprawnie zaimportowanych.
sGroupImported=%s importowanych grup £πcz zosta≥o zaimportowaych jako
sRSSImported=%s Kana≥Ûw rss zosta≥o poprawnie zaimportowanych.
sAcctLocked=Jest taki malutki problemik z dostÍpem do  Olnile
sDataImported=Zaznaczone elementy zosta≥y poprawnie zaimportowane.
sRegLogin=Gratulujemy. Uda≥o Ci siÍ zarejestrowaÊ w  Online
sIEMenu=Menu IE
scfmLoadDefaultSettings=Czy na pewno chcesz za≥adowaÊ domy∂lne ustawienia?
g_DoubleClickSaveValue=[PodwÛjne klikniÍcie] Zapisz aktualny obszar;
g_ESCExitValue=[ESC] Wyj∂cie;
scfmCloseLeftTabs=Czy jeste∂ pewnien, øe chcesz zamkn±Ê wszystkie zak≥adki znajduj±ce siÍ po lewej od zaznaczonego okna?
scfmCloseRightTabs=Czy jeste∂ pewnien, øe chcesz zamkn±Ê wszystkie zak≥adki znajduj±ce siÍ po prawej od zaznaczonego okna?
[TfrmHTTP]
btnCancel_C=Anuluj
[TfrmOrgBM]
Caption=Organizuj Ulubione
btnRename_H=Edytuj zaznaczony element
btnDel_H=Skasuj wybrany element
btnCheck_H=Sprawdü dostÍpnoúÊ adresÛw w Ulubionych
btnStopCheck_H=Przerwij sprawdzanie
btnMove_H=Przenieú / Kopiuj do...
btnNewFolder_H=StwÛrz nowy folder
btnUp_H=Przejdü folder wyøej
pnlSearch_H=Szukaj ulubionych w tym folderze
cbAll_C=Pokaø rÛwnieø w podfolderach
btnOK_C=OK
btnCancel_C=Anuluj
VTItemsColumn0=Tytu≥
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Przenieú / Kopiuj Ulubione do
btnOK_C=OK
btnCancel_C=Anuluj
rbMove_C=Przenieú do:
rbCopy_C=Kopiuj do:
[TfrmEditAF]
Caption=Zobacz / Edutuj AutoWype≥niacz
lblName_C=Nazwa:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmEditAcct]
Caption=Modyfikuj Informacje o koncie
lblEmail_C=Nowy adres email:
lblPass_C=Nowe has≥o:
lblRePass_C=Potwierdü has≥o:
lblReEmail_C=Potwierdü nowy adres email:
lblCurEmail_C=Aktualny adres email:
lblCurPass_C=Aktualne has≥o:
btnOK_C=OK
btnCancel_C=Anuluj
cbNewEmail_C=ZmieÒ mÛj adres email
cbNewPass_C=ZmieÒ moje has≥o
[TfrmNewBM]
Caption=Nowe Ulubione
lblName_C=Nazwa:
lblIn_C=UtwÛrz w:
lblLinks_C=Adres:
lblUpdate_C=Sprawdzaj aktualizacjÍ co
btnNewFolder_C=Nowy folder...
btnOK_C=OK
btnCancel_C=Anuluj
btnSelectAll_C=Zaznacz wszystko
btnInvert_C=OdwÛrÊ zaznaczenie
cbAutoUpdate_C=Auto-Aktualizacja
chbNotify_C=Powiadom mnie kiedy nadejdzie nowa wiadomoúÊ
cbAll_C=Dodaj wszystkie otwarte strony do Ulubionych
cbUnitItem0=Minut
cbUnitItem1=Godzin
cbUnitItem2=Dni
[TfrmAFPass]
Caption=G≥Ûwne has≥o AutoWype≥niacza
lblCurPass_C=Aktualne has≥o:
lblPass_C=Nowe has≥o:
lblRePass_C=Potwierdü has≥o:
lblNote_C=Jeøeli chcesz zabezpieczyÊ swojego AutoWype≥niacza, wpisz nowe has≥o tutaj.
lblCaution_C=UWAGA: Nie zapomnij swojego has≥a do AutoWype≥niacza! Zapominajπc has≥o stracisz dostÍp do AutoWype≥niacza na zawsze.
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmAFLogin]
Caption=Login do AutoWype≥anicza
lblNote_C=Wpisz has≥o ktÛre chroni Twojego AutoWype≥niacza:
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmOrganizeInfo]
Caption=Organizuj Moje Dane
lblHint_C=Moøesz wpisaÊ tu informacje o sobie (øadne z tych pÛl nie jest wymagane). %apptitle% bÍdzie za Ciebie wype≥nia≥ formularze rejestracyjne na stronach Internetowych w sklepach on-line itd. PamiÍtaj, øe wszystkie te informacje chronione sπ bardzo silnymi metodami szyfrujπcymi, po to byú czu≥ siÍ bezpiecznie.
lblFullName_C=Nazwisko
lblUserName_C=Nazwisko
lblNickname_C=Pseudonim
lblGender_C=P≥eÊ
lblBirthYear_C=Urodziny: rok
lblBirthMonth_C=miesiπc
lblBirthDay_C=dzieÒ
lblSocialID_C=PESEL
lblDefaultPass_C=Standardowe has≥o
lblPassQuestion_C=Tajne Pytanie
lblPassanswer_C=Tajna Odpowiedü
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=Gadu Gadu
lblHomepage_C=Strona Domowa / Blog
lblEMail_C=E-Mail
lblSignature_C=Podpis
lblAddress1_C=Adres Linia 1
lblAddress2_C=Adres Linia 2
lblCity_C=Miasto
lblState_C=WojewÛdztwo
lblZip_C=Kod Pocztowy
lblCountry_C=Kraj
lblHomeTel_C=Telefon Domowy
lblWorkTel_C=Telefon Firmowy
lblFAX_C=FAX
lblCompanyName_C=Nazwa firmy
lblIndustry_C=Przemys≥
lblInterests_C=Zainteresowania
lblIntroduction_C=O mnie
lblLastName_C=Pierwsze imiÍ
lblMiddle_C=Drugie imiÍ
lblFistName_C=Trzecie imiÍ
edtGenderItem1=MÍøczyzna
edtGenderItem2=Kobieta
actUpdate_C=actAktualizuj
btnRename_C=ZmieÒ nazwÍ
btnDelete_C=Skasuj
btnApply_C=Zastosuj
btnOK_C=OK
btnCancel_C=Anuluj
btnAdd_C=Dodaj
[TfrmRegister]
Caption=Rejestracja
lblEmail_C=Adres email:
lblPass_C=Has≥o:
lblRePass_C=Potwiedü has≥o:
lblReEmail_C=Potwierdü email:
lblProxy_C=Uøyj PROXY
lblNote_C=Wpisz adres email by zarejestrowaÊ konto w  On-line. BÍdziesz uzywa≥ tego adresu email by zalogowaÊ siÍ w  On-line oraz do wysy≥ania zapomnianych hase≥. PamiÍtaj øe nigdy nie bÍdziemy wysy≥aÊ Ci spamu ani øadnej niechcianej poczty.
btnOK_C=OK
btnCancel_C=Anuluj
cbAgree_C=Tak, przeczyta≥em i akceptuje powyøsze warunki.
lblVCode_C=Wpisz token podany obok:
[TfrmGetPass]
Caption=Przeypomnienie has≥a
lblProxy_C=Uøyj PROXY
lblNote_C=Wpisz adres email, ktÛrego uøy≥eú do zarejestrowania siÍ w  On-line. Twoje has≥o zostanie wys≥ane na Twojπ pocztÍ.
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmAddon]
Caption=Dodatki
lblName_C=Nazwa:
lblType_C=Typ:
lblContent_C=ZawartoúÊ:
lblIcon_C=Ikona:
lblAutoScript_C=(Niewidoczne, automatycznie wykonywane kiedy strona zostaje za≥adowana)
rbExec_C=Przycisk poleceÒ
rbScript_C=Przycisk skryptÛw
btnOK_C=OK
btnCancel_C=Anuluj
rbAutoScript_C=Auto-Wykonujπcy siÍ skrypt
[TfrmNewRSS]
Caption=Nowy RSS
lblNote_C=Wpisz URL lub OPML/RSS poniøej:
btnOK_C=OK
btnCancel_C=Anuluj
btnLocal_C=Lokalny OPML...
[TfrmEditBM]
Caption=Edytuj
lblName_C=Nazwa:
lblURL_C=URL:
btnUseCurrent_C=Uøyj aktualnej strony
lblUpdate_C=Sprawdz aktualizacje co
cbAutoUpdate_C=Auto-Aktuzalizuj
chbNotify_C=Powiadom gdy bÍdπ nowe wiadomoúci
btnOK_C=OK
btnCancel_C=Anuluj
cbUnitItem0=Minut
cbUnitItem1=Godzin
cbUnitItem2=Dni
[TfrmError]
Caption=B≥πd skyptu
lblTLine_C=Linia:
lblTChar_C=Znak:
lblTCode_C=kopd:
lblTError_C=B≥πd:
lblTURL_C=URL:
btnClose_C=Zamknij
btnPrev_C=Popprzedni
btnNext_C=Nastepny
btnSource_C=Zobacz ürÛd≥o
[TfrmTransfer]
Caption=On-line
btnSyn_C=Synchronizuj
btnClose_C=Zamknij
[TfrmReLogin]
Caption=Zaloguj ponownie
lblEmail_C=Addres email:
lblNote_C=Has≥o zosta≥o zaktualizowane. Zaloguj siÍ ponownie.
lblPassword_C=Has≥o:
lblNoPass_C=Zapomnia≥eú hase≥ka?
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% nie jest obecnie Twojπ domyúlnπ przeglπdarka. Czy chcesz ustawiÊ go jako domyúlnπ przeglπdarkÍ?
chbCheckDefault_C=Sprawdzaj przy kaødym uruchomieniu %apptitle%.
btnYes_C=&Tak
btnNo_C=&Nie
[TfrmDonate]
Caption=Zasponsoruj %apptitle%
mmDonateLINE1=%apptitle% jest darmowy. Jeúli uwaøasz, øe %apptitle% jest wartoúciowym programem i pragniesz wyraziÊ swoje uznanie dla czasu i pracy ktÛre w≥oøy≥em w tworzenie i doskonalenie go przez lata, bÍdzie mi mi≥o przyjπÊ dotacjÍ finansowπ.
mmDonateLINE2=Twoja pomoc utrzyma %apptitle%'a w zdrowiu i sile. Jeúli wiÍc masz na to ochotÍ, wybierz proszÍ kwotÍ, ktÛrπ uwaøasz wart jest %apptitle% i kliknij przycisk Zasponsoruj.
mmDonateLINE3=BÛg zap≥aÊ!
btnClose_C=Zamknij
cbShow_C=Pokazuj tÍ ramkÍ, kiedy %apptitle% startuje.
btnDonate_C=Zasponsoruj
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Sprawdü czy jest Nowa Wersja
lblNew_C=Nowa wersja %apptitle% jest dostÍpna. Czy chcesz jπ pobraÊ?
btnYes_C=Tak
btnCancel_C=Anuluj
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Wersja:
[TfrmCloseChecked]
Caption=Zamknij zaznaczone
lblSelect_C=Wybierz okno ktÛre chcesz zamknπÊ:
btnSelectAll_C=Wszystkie
btnInvert_C=OdwrÛÊ
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmCreateGroup]
Caption=StwÛrz GrupÍ
lblGroup_C=Nazwa Grupy:
lblLinks_C=Zaznacz ≥πcza ktÛre chcesz dodaÊ:
btnSelectAll_C=Wszystkie
btnInvert_C=OdwrÛÊ
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmCustomizeButtons]
Caption=Dostosuj Przyciski
lblCheck_C=Wybierz przyciski, ktÛre majπ byÊ widoczne:
btnOk_C=OK
btnReset_C=Reset
btnCancel_C=Anuluj
btnUp_C=W GÛrÍ
btnDown_C=w DÛ≥
tsStandardButtons_C=Przyciski standardowe
lblTxtOptions_C=Opcje Tekstu:
lblIconOptions_C=Opcje Ikon:
cbTxtOptionsItem0=Pokazuj wszystkie etykiety
cbTxtOptionsItem1=Pokazuj niektÛre etykiety
cbTxtOptionsItem2=Brak etykiet
cbIconOptionsItem0=Duøe ikony
cbIconOptionsItem1=Ma≥e ikony
tsOtherButtons_C=Inne Przyciski
lblOTxtOptions_C=Opcje Tekstu:
btnSelectAll_C=Wszystko
btnInvert_C=OdwrÛÊ
cbOTxtOptionsItem0=Pokazuj niektÛre etykiety
cbOTxtOptionsItem1=Brak etykiet
lblSBCheck_C=Wybierz poniøej przyciski ktÛre majπ byÊ widoczne:
lblOBCheck_C=Wybierz poniøej przyciski ktÛre majπ byÊ widoczne:
tsMenuBar_C=Pasek menu
btnSelectAllMenus_C=Wszystko
lblMCheck_C=Wybierz poniøej pozycje menu ktÛre majπ byÊ widoczne:
btnClose_C=Zamknij
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Czy chcesz zapisaÊ wszystkie otwarte okna i otworzyÊ je nastÍpnym razem?
chbExitDirectly_C=Zawsze wychodü bez zapisywania.
chbPromptExit_C=Pytaj czy zapisaÊ wszystkie otwarte okna przy wychodzeniu.
btnYes_C=&Tak
btnNo_C=&Nie
btnCancel_C=&Anuluj
chbSaveExit_C=Automatycznie zapisuj wszystkie otwarte okna przy wychodzeniu.
[TfrmOpenLink]
Caption=OtwÛrz £πcze
lblplz_C=Wpisz £πcze do otwarcia:
cbNew_C=OtwÛrz w nowym oknie
cbBack_C=OtwÛrz w tle
btnOK_C=OK
btnCancel_C=Anuluj
btnBrowse_C=Przeglπdaj...
[TfrmOrganizeGroups]
Caption=Organizuj Grupy
lblGroups_C=Grupy:
lblNewLink_C=Nowe ≥πcze:
btnAdd_C=Dodaj
btnDelete_C=UsuÒ
btnDeleteGroup_C=UsuÒ
btnClose_C=Zamknij
btnRename_C=ZmieÒ nazwÍ
btnImport_C=Importuj...
btnlkRename_C=ZmieÒ nazwÍ
btnUp_C=W GÛrÍ
btnlkUp_C=W GÛrÍ
btnDown_C=w DÛ≥
btnlkDown_C=w DÛ≥
[TfrmOpenAllLinks]
Caption=OtwÛrz wszystkie adresy
lblOpenAllLinks_C=Wybierz adresy ktÛre chcesz otworzyÊ:
btnSelectAll_C=Wszystkie
btnInvert_C=OdwrÛÊ
btnOK_C=OK
btnCancel_C=Anuluj
btnSelect_C=Zaznacz...
lvLinksColumn0=Tytu≥
lvLinksColumn1=Adres
[TfrmSelectLinks]
Caption=Wybierz adresy
lblServer_C=Serwer:
lblExt_C=Rozszerzenie pliku:
btnOK_C=OK
btnCancel_C=Anuluj
btnSVSelectAll_C=Wszystkie
btnSVInvert_C=OdwrÛÊ
btnExtSelectAll_C=Wszystkie
btnExtInvert_C=OdwrÛÊ
[TfrmEditFavorite]
btnUseCurrent_C=Uøyj bieøπcej
btnOK_C=OK
btnCancel_C=Anuluj
Caption=Edycja Ulubionych
lblName_C=Nazwa:
lblURL_C=URL:
lblUpdate_C=Sprawdzaj aktualizacjÍ co
cbUnitItem0=MinutÍ(y)
cbUnitItem1=GodzinÍ(y)
cbUnitItem2=DzieÒ(ni)
[TfrmReOpen]
Caption=OtwÛrz ponownie
btnSelectAll_C=Zaznacz wszystko
btnInvert_C=OdwrÛÊ zaznaczenie
btnOK_C=OK
btnCancel_C=Anuluj
[TfrmStart]
lblLangNote_C=Moøesz zmieniÊ jÍzyk pÛüniej, poprzez klikniecie w menu NarzÍdzia -> Interface Language.
lblTabs_C=Gdzie chcesz umieúciÊ belkÍ nawigacyjnπ (zak≥adki)?
cbTabsTop_C=Na GÛrze
cbTabsBottom_C=Na dole (domyúlnie)
lnlTabsHint_C=Wyglπd Twojego %apptitle%'a moøesz ustawiÊ sobie sam za pomocπ metody 'przeciagij i upuúÊ' na wybranym elemencie.
btnBack_C=Wstecz
lblIconSize_C=Wybierz rozmiar ikony standardowych guzikÛw:
cbIconLarge_C=Duøa Ikona
cbIconSmall_C=Ma≥a Ikona
lblIconSizeHint_C=Rozmiar ikony moøe byÊ zmieniona klikajπc w  [Widok] -> [Dostosuj Przyciski].
Caption=Startujemy
[TfrmImportEx]
Caption=Kreator Importu
lblSubItems_C=Wybierz, co chcesz impotowaÊ:
pnlImporting_C=Importowanie...
lblAcctNote_C=Wybierz konto z ktÛrego chcesz importowaÊ dane:
lblEmail_C=Adres Email:
lblPassword_C=Has≥o:
rbOnline_C=Z innego konta  Online Storage
rbLocal_C=Z mojego lokalnego profilu %apptitle%
lblNote_C=Wybierz co chcesz importowaÊ:
lvItemsItem0=Dane uøytkownika z innego konta
lvItemsItem1=Ulubione
lvItemsItem2=£πcza z Mozilla/Firefox
lvItemsItem3=£πcza from Opera
lvItemsItem4=Grupy ze starszej wersji %apptitle%
lvItemsItem5=Kana≥y RSS ze starszej wersji %apptitle%
btnBack_C=< Wstecz
btnNext_C=Dalej >
btnCancel_C=Anuluj
lvSubItemsItem0=£πcza
lvSubItemsItem1=Kana≥y RSS
lvSubItemsItem2=AutoWype≥niacz
lvSubItemsItem3=Lista szybkiego wyszukiwania
lvSubItemsItem4=Lista aliasÛw URL
lvSubItemsItem5=Lista serwerÛw Proxy
lvSubItemsItem6=Czarna Lista - Popup'Ûw
lvSubItemsItem7=Bia≥a lista - Popup'Ûw
lvSubItemsItem8=Czarna lista blokowanych reklam
lvSubItemsItem9=Bia≥a lista dopuszczonych reklam
lvSubItemsItem10=Dodatki
[TfrmVCode]
Caption=Token
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Anuluj
lblNote_C=Wykryliúmy, øe inna osoba prÛbuje po≥πczyÊ siÍ z Twoim kontem
[TfrmBrowserMDIMain]
actMBookmarks_C=&Ulubione
actMAutoFill_C=&AutoWype≥niacz
tbxSaveForm_C=Logowanie na stronie...
lblSaveForm_C=Czy chcesz aby %apptitle% zachowa≥ dane logowania by mÛc z nich skorzystaÊ w przysz≥oúci ?
actBookmarksBar_C=Pasek Ulubionych
actBMOpen_C=OtwÛrz
actBMOpenNew_C=OtwÛrz w nowym oknie
actCAddBM_C=Dodaj do Ulubionych...
actHAddBM_C=Dodaj do Ulubionych...
actExpandBM_C=RozwiÒ
actCollapseBM_C=ZwiÒ
actDeleteBM_C=Skasuj
actRenameBM_C=ZmieÒ nazwÍ
actNewBMFolder_C=StwÛrz nowy folder
actOpenBMFolder_C=OtwÛrz wszystkie Ulubione z tego folderu
actSearchBM_C=Szukaj Ulubionych
actSearchBM_H=Szukaj Ulubionych
actBMSOpen_C=OtwÛrz
actBMSOpenNew_C=OtwÛrz w nowym oknie
actBMSRename_C=ZmieÒ nazwÍ
actBMSDelete_C=Skasuj
actMBMOpenAll_C=OtwÛrz wszystkie adresy z tego folderu
actMBMOpen_C=OtwÛrz
actMBMOpenNew_C=OtwÛrz w nowym oknie
actMBMDelete_C=Skasuj
actMBMEdit_C=Edytuj...
actMBMSortName_C=Sortuj po nazwie
actEditBM_C=Edytuj...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Dodaj nowy RSS...
actNewRSS_H=Dodaj nowy RSS
actOrgRSS_C=Organizuj RSS ...
actOrgRSS_H=Organizuj TwÛj RSS
actMRSS_C=RSS
actMUpdateRSS_C=Aktualizuj
actMUpdateRSSNew_C=Aktualizuj w nowym oknie
actAddBMHere_C=Dodaj Ulubione do tego folderu...
actReloadHistory_C=Odúwieø Historie
actImport_C=Importuj...
actNewBM_C=Dodaj Ulubione ...
actOrgBM_C=Organizuj Ulubione...
actNewBM_H=Dodaj Ulubione ...
actOrgBM_H=Organizuj Ulubione...
actMBMSortVisited_C=Sortuj wg odwiedzonych
actMBMSortCreated_C=Sort wg stworzonych
actSaveForms_C=Zapisz Formularz
actOrganizeAutoFills_C=Organizuj AutoWype≥niacz...
actOrganizeInfo_C=Organizuj "Moje Dane"
actFill_C=Wype≥nij
actFillNew_C=Wype≥nij w nowym oknie
actFillSubmit_C=Wype≥nij i wyúlij
actFillSubmitNew_C=Wype≥nij i wyúlij w nowym oknie
actBMSortName_C=Sortuj wg nazwy
actBMSortVisited_C=Sortuj wg odwiedzonych
actBMSortCreated_C=Sortuj wg stworzonych
actFDSortName_C=Sortuj wg nazwy
actFDSortVisited_C=Sortuj wg odwiedzonych
actFDSortCreated_C=Sortuj wg stworzonych
actFDDelete_C=Skasuj
actFDEdit_C=Zobacz/Edytuj
actEditAcct_C=Edytuj moje informacje o koncie
actUserAcct_C=Moje konto
actSwitchAcct_C=ZmieÒ konto...
actTabCloseBtn_C=Pokaø przycisk zamykania
actAddonBtns_C=Pasek DodatkÛw
actTBShowPB_C=Pokaø pasek postÍpu na zak≥adkach
actTBULActive_C=Podkreúl tytu≥ aktywnej zak≥adki
actTBULUnread_C=Podkreúl tytu≥ nie czytanych zak≥adek
actCloseBtnAll_C=Pokaø przycisk zamkniÍcia zak≥adki
actCloseBtnActive_C=Przycisk 'zamknij' tylko na aktywnej zak≥adce
actBMRoot_C=Ustaw jako folder g≥Ûwny tego paska
actAFPass_C=ZmieÒ has≥o zabezpieczajπce
actAFLogout_C=Wyloguj
actBMExport_C=Exportuj Ulubione do HTML...
actIdvGroup_C=RozwiÒ Grupy
actCLockTab_C=Zablokuj
actUndoClose_C=OtwÛrz ostatnio zamkniÍtπ zak≥adkÍ
actTabsTop_C=Pokaø zak≥adki na gÛrze
actTabsBottom_C=Pokaø zak≥adki na dole
actBMBand_C=Ulubione
actBMBand_H=Ulubione
btnBMSearch_C=Szukaj
chbBMSTitle_C=Za≥πcz tytu≥:
chbBMSURL_C=Za≥πcz adres URL:
chbSaveFormNever_C=Nigdy nie proponuj wype≥niania tej strony.
btnSaveFormYes_C=Tak
btnSaveFormNo_C=Nie
chbRSSNotify_C=Pokaø okno wiadomoúci dla wszystkich RSS
mToolbars_C=Pasek NarzÍdzi
mAFProtect_C=Zabezpieczenie
mMyInfo_C=Moje dane
mTabOptions_C=Opcje zak≥adek
mTabOptions2_C=Opcje zak≥adek
actMFile_C=&Plik
actMEdit_C=&Edycja
actMView_C=&Widok
actMNavigation_C=N&awigacja
actMGroups_C=&Grupy
actMFavorites_C=&Ulubione
actMTools_C=&NarzÍdzia
actMWindows_C=&Okno
actMHelp_C=Po&moc
lsbFavorites_C=Ulubione
lsbSearch_C=Szukaj
lblHSearchFor_C=Szukaj w:
xpbHSearch_C=Szukaj
lsbHistory_C=Historia
lblAddress_C=A&dres:
ImgOnline_H=%apptitle% pracuje w trybie online.
ImgOffline_H=%apptitle% pracuje w trybie offline.
ImgUnSecure_H=Oglπdasz zwyk≥a stronÍ.
ImgSecure_H=Oglπdasz bezpiecznπ stronÍ.
fpStopper_H=Liczba zablokowanych wyskakujπcych okienek.
actNewCurrent_C=Bieøπca strona
actNewBlank_C=Pusta strona
actNewHomepage_C=Strona domowa
actNewClipboard_C=Ze schowka
actOpen_C=OtwÛrz plik(i)...
actSave_C=Zapisz...
actClose_C=Zamknij
actCloseAll_C=Zamknij wszystko
actCloseAll_H=Zamknij wszystkie okna
actCloseExcept_C=Zamknij wszystko z wyjπtkiem bieøπcego
actOffline_C=Pracuj w trybie offline
actProperties_C=W≥aúciwoúci strony
actPageSetup_C=Ustawienia strony...
actPrintPreview_C=Podglπd wydruku...
actPrint_H=Drukuj
actSaveExit_C=Zapisz i zamknij
actExit_C=Zamknij
actCopy_C=Kopiuj
actCut_C=Wytnij
actPaste_C=Wklej
actSelectAll_C=Zaznacz wszystko
actFind_C=Znajdü na tej stronie...
actStandardButtons_C=Przyciski Standardowe
actAddressBar_C=Pasek Adresu
actLinksBar_C=Pasek £πczy
actStatusBar_C=Pasek Statusu
actSource_C=èrÛd≥o
actFullScreen_C=Pe≥ny Ekran
actFullScreen_H=Pe≥ny Ekran
actBack_C=Wstecz
actBack_H=Wstecz
actForward_C=Dalej
actForward_H=Dalej
actHome_C=Start
actHome_H=Przejdü do strony Startowej
actStop_C=Stop
actStop_H=Zatrzymaj ≥adowanie strony
actStopAll_C=Zatrzymaj wszystko
actRefresh_C=Odúwieø
actRefresh_H=Odúwieø
actRefreshAll_C=Odúwieø wszystko
actPreviousPage_C=Poprzednie okno
actPreviousPage_H=Poprzednie okno
actNextPage_C=NastÍpne okno
actNextPage_H=NastÍpne okno
actSearchBand_C=Szukaj
actSearchBand_H=Szukaj
actFavoritesBand_C=Ulubione
actFavoritesBand_H=Ulubione
actHistoryBand_C=Historia
actHistoryBand_H=Historia
actAddFavorites_C=Dodaj do ulubionych...
actOrganizeFavorites_C=Organizuj ulubione...
actBlock_C=Blokuj wyskakujπce okienka
actBlock_H=Blokuje wyskakujπce okienka
actABrowserOptions_C=Opcje %apptitle%...
actInternetOptions_C=Opcje internetowe...
actCascade_C=Okna kaskadowo
actCascade_H=RozmieúÊ okna kaskadowo
actTileHorizontally_C=Okna sπsiadujπco w pionie
actTileHorizontally_H=RozmieúÊ okna sπsiadujπco w pionie
actTileVertically_C=Okna sπsiadujπco w poziomie
actTileVertically_H=RozmieúÊ okna sπsiadujπco w poziomie
actArrangeIcons_C=Szereguj ikony
actMinimizeAll_C=Minimalizuj wszystkie okna
actRestoreAll_C=PrzywrÛÊ wszystkie okna
actHelp_C=Pomoc
actComments_C=Wyúlij komentarz do TwÛrcy programu
actABrowserHOME_C=Strona domowa %apptitle%
actCheckNew_C=Sprawdü czy jest nowa wersja
actAbout_C=O %apptitle%...
actNew_C=Nowy
actNew_H=Nowa zak≥adka
actMail_C=Poczta
actMail_H=Poczta
actReadMail_C=Sprawdü pocztÍ
actNewMessage_C=Nowa wiadomoúÊ...
actSendLink_C=Wyúlij adres strony emailem...
actGO_C=Przejdü
actGO_H=Przejdü
actImportFavorites_C=Import Ulubionych...
actExportFavorites_C=Export Ulubionych do HTML...
actRecents_C=Ostatnio otwierane
actAddLink_C=Dodaj do £πcz...
actOrganizeLinks_C=Organizuj £πcza...
actCloseChecked_C=Zamknij zaznaczone...
actCMaximize_C=Maksymalizuj
actCMinimize_C=Minimalizuj
actCRestore_C=PrzywrÛÊ
actCClose_C=Zamknij
actCRefresh_C=Odúwieø
actCDuplicate_C=Duplikuj
actCCloseExcept_C=Zamknij wszystkie okna z wyjπtkiem tego
actCustomizeTrayIcon_C=Dostosuj ikonÍ w zasobniku systemowym...
actMaximizeAll_C=Maksymalizuj wszystkie okna
actShowHide_C=Pokaø / Ukryj %apptitle%
actFavoOpen_C=OtwÛrz
actFavoOpenNew_C=OtwÛrz w Nowym Oknie
actHistOpen_C=OtwÛrz
actHistOpenNew_C=OtwÛrz w Nowym Oknie
actClearRecords_C=Czyszczenie
actClearTypedAddress_C=WyczyúÊ wpisane Adresy
actClearRecents_C=WyczyúÊ ostatnio otwierane strony
actClearACPW_C=WyczyúÊ Auto-uzupe≥nione Has≥a
actClearCookies_C=WyczyúÊ Pliki Cookies (Ciasteczka)
actClearHistory_C=WyczyúÊ historiÍ Odwiedzonych Stron
actClearTemp_C=WyczyúÊ Tymczasowe Pliki Internetowe
actMailMenu_C=Poczta
actPopupForeground_C=Otwieraj wyskakujπce okienka na wierzchu
actPrintDlg_C=Drukuj
actTSLargest_C=NajwiÍksza
actTSLarger_C=WiÍksza
actTSMedium_C=årednia
actTSSmaller_C=Mniejsza
actTSSmallest_C=Najmniejsza
actOpenAddressNew_C=OtwÛrz w Nowym Oknie
actGoFromClipboard_C=Ze Schowka
actOpenAddress_C=OtwÛrz
actHSearch_C=Szukaj
actHSearch_H=Szukaj w Historii
actCAddFavorites_C=Dodaj do Ulubionych...
actCAddLinks_C=Dodaj do £πczy...
actDonate_C=Zasponsoruj %apptitle%
actTips_C=Najwaøniejsze Podpowiedzi
actCustomizeBtn_C=Dostosuj Przyciski...
actCustomizeProxy_C=Dostosuj...
actCreateGroups_C=StwÛrz Nowπ GrupÍ...
actOrganizeGroups_C=Organizuj Grupy...
actAddToGroup_C=Dodaj Bieøπcπ do
actImportGroups_C=Importuj Grupy...
actSysMinimize_C=Minimalizuj
actSysMinimize_H=Minimalizuj
actSysRestore_C=PrzywrÛÊ
actSysRestore_H=PrzywrÛÊ
actSysClose_C=Zamknij
actSysClose_H=Zamknij
actEditors_C=Edytor HTML
actEditors_H=Edytor HTML
actTextSize_C=Rozmiar czcionki
actTextSize_H=Rozmiar Tekstu
actEncoding_C=Kodowanie
actEncoding_H=Kodowanie
actClearAll_C=WyczyúÊ Wszystkie Wpisy
actOpenLink_C=OtwÛrz £πcze...
actQuickSearch_C=Szybkie wyszukiwanie
actCARDisable_C=Wy≥πczone
actCAR10S_C=Co 10 Sekund
actCAR30S_C=Co 30 Sekund
actCAR1M_C=Co MinutÍ
actCAR2M_C=Co 2 Minuty
actCAR5M_C=Co 5 Minut
actCAR10M_C=Co 10 Minut
actCAR15M_C=Co 15 Minut
actARADisabled_C=Wy≥πczone
actARA10S_C=Co 10 Sekund
actARA30S_C=Co 30 Sekund
actARA1M_C=Co MinutÍ
actARA2M_C=Co 2 Minuty
actARA5M_C=Co 5 Minut
actARA10M_C=Co 10 Minut
actARA15M_C=Co 15 Minut
actARDisable_C=Wy≥πczone
actAR10S_C=Co 10 Sekund
actAR30S_C=Co 30 Sekund
actAR1M_C=Co MinutÍ
actAR2M_C=Co 2 Minuty
actAR5M_C=Co 5 Minut
actAR10M_C=Co 10 Minut
actAR15M_C=Co 15 Minut
actDummyNew_C=Nowy
actDummyImportExport_C=Import i Export
actDummyWindowTabs_C=Etykiety Okien
actDummyARC_C=Automatycznie Odúwieøaj Bieøπce Okno
actDummyARA_C=Automatycznie Odúwieøaj Wszystkie Okna
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Dodaj do Grupy
actDummyAR_C=Auto-odúwieøanie
actIEConnection_C=Ustawienia Internet Explorera
actCNTDirect_C=£πcz bezpoúrednio
dxtsSearchNormal_C=Normalne
lblNSearchfor_C=Szukaj:
lblNKeywords_C=Z nastÍpujπcymi s≥owami:
rbWeb_C=SieÊ
rbImages_C=Obrazy
rbGroups_C=Grupy dyskusyjne
rbNews_C=Wiadomosci
rbLyrics_C=Tekst
rbSoftware_C=Programy
cbNSearchNew_C=Pokaø wyniki w nowym oknie
xpbNSearch_C=Szukaj
dxtsSearchAdvanced_C=Zaawansowane
lblAdvSearchfor_C=Szukaj:
rbAWeb_C=SieÊ
rbAImages_C=Obrazy
rbAGroups_C=Grupy dyskusyjne
lblSAll_C=Ze wszystkimi s≥owami:
lblSPhrase_C=Z wyraøeniem:
lblSOne_C=Z ktÛrymkolwiek ze s≥Ûw:
lblSNo_C=Bez s≥Ûw:
cbASearchNew_C=Pokaø wyniki w nowym oknie
xpbASearch_C=Szukaj
lblSearchBar_C=&Szukaj:
actUpDir_C=Poziom wyøej
actUpDir_H=Poziom wyøej w adresie URL
actSearchWeb_C=Szukaj w sieci
actSearchWeb_H=Przeszukiwanie sieci
actSearchSite_C=Szukaj na stronie
actSearchSite_H=Przeszukiwanie aktualnej strony
actFindKeyword_C=Znajdü
actFindKeyword_H=Znajdü kolejne wystπpienie zwrotu na aktualnej stronie
actHighlight_C=Podúwietl
actHighlight_H=Zmienia podúwietlanie zwrotÛw szukanych na aktualnej stronie
actResetSearch_C=Wyzeruj
actClearSearchKeywords_C=WyczyúÊ poszukiwane zwroty
actClearSearchKeywords_H=Usuwa wszystkie poszukiwane zwroty
actSearchOptions_C=Opcje Przeszukiwania
actSearchOptions_H=ZmieÒ ustawienia wyszukiwarki
actSearchBar_C=Pasek Przeszukiwania
actDummyProxy_H=Proxy
actClearRecords_H=WyczyúÊ wpisy
rbDirectory_C=Katalog
ImgVolume_H=Sygna≥ düwiÍkowy przy blokowaniu wyskakujπcych okienek
ImgMute_H=Cisza gdy wyskakujπce okienko zostaje zablokowane
tbtButtons_C=Przyciski standardowe
tbtAddressBar_C=Pasek Adresu
tbtSearchBar_C=Pasek Przeszukiwania
tbtLinks_C=Pasek £πczy
tbtRoboForm_C=Pasek narzÍdzi RoboForm
actCloseExcept_H=Zamknij wszystkie okna z wyjπtkiem Bieøπcego
actOrganizeFavorites_H=Organizuj ulubione...
actAddLink_H=Dodaj bieøπcπ stronÍ do £πcz
actOrganizeLinks_H=Organizuj ≥πcza...
actMaximizeAll_H=Maksymalizuj wszystkie okna
actClearHistory_H=WyczyúÊ historiÍ Odwiedzonych Stron
actKPPlaySound_C=Sygna≥ düwiÍkowy przy blokowaniu wyskakujπcych okienek
actTabsBar_C=Zak≥adki Okien
actResetSearch_H=Wyzerowanie formularza przeszukiwania
actDummySkins_C=SkÛry
actHAddToFavo_C=Dodaj do ulubionych...
actExpandHistory_C=RozwiÒ
actCollapseHistory_C=ZwiÒ
actByDate_C=Wed≥ug dat
actBySite_C=Wed≥ug witryn
actByVisited_C=Wed≥ug kolejnoúci wizyt
actByVisitedToday_C=Wed≥ug kolejnoúci wizyt dzisiaj
actExpandFavorites_C=RozwiÒ
actCollapseFavorites_C=ZwiÒ
actDeleteFavorite_C=UsuÒ
actRenameFavo_C=ZmieÒ nazwÍ
actNewFavoFolder_C=UtwÛrz Nowy Folder
actOpenAllFavorites_C=OtwÛrz Wszystkie Ulubione w Tym Folderze
actLockToolbars_C=Zablokuj Paski NarzÍdzi
actSearchImages_C=Szukaj ObrazÛw
actSearchGroups_C=Szukaj w Grupach dyskusyjnych
actSearchDirs_C=Szukaj Katalogu
actSearchNews_C=Szukaj Wiadomoúci
actSearchLyrics_C=Szukaj Tekstu
actSearchSofts_C=Szukaj ProgramÛw
actFullDesktop_C=Pe≥ne Okno
actRoboFormBar_C=Pasek narzÍdzi RoboForm
actDLRoboForm_C=Pobierz wtyczkÍ RoboForm Forms Filler...
actDLRoboForm_H=Wtyczka RoboForm pomoøe Ci zarzπdzaÊ has≥ami i wype≥ni za Ciebie formularze na stronach. Has≥a sπ bezpiecznie przechowywane na Twoim komputerze, dodatkowo sπ one zabezpieczone Has≥em NadrzÍdnym.
actPrint_C=Drukuj
actAddFavorites_H=Dodaj bieøπcπ stronÍ do Ulubionych
bAddFavorites_C=Dodaj...
bOrganizeFavorites_C=Organizuj...
mHView_C=Widok
bBack_C=Wstecz
bForward_C=Dalej
bUpDir_C=Poziom Wyøej
bStop_C=Stop
bRefresh_C=Odúwieø
bHome_C=Startowa
bSearch_C=Szukaj
bFavorites_C=Ulubione
bHistory_C=Historia
bFullScreen_C=Pe≥ny Ekran
bTextSize_C=Rozmiar Tekstu
bEncoding_C=Kodowanie
bEditors_C=Edytor HTML
bPrint_C=Drukuj...
bMail_C=Poczta
bProxy_C=Proxy
bClearRecords_C=Czyszczenie
bPictures_C=Obrazy
bFlash_C=Flash
bBlock_C=Okna
bNew_C=Nowy
actDisableVideos_C=Wy≥πcz filmy
actDisableSounds_C=Wy≥πcz düwiÍki
actDisableFlash_C=Wy≥πcz animacje Flash
actDisableFlash_H=Wy≥πcz animacje Flash
actDisableActiveX_C=Wy≥πcz ActiveX
actDisableScripts_C=Wy≥πcz Skrypty
actDisableJavaApplets_C=Wy≥πcz aplety Javy
actDisablePictures_C=Wy≥πcz obrazy
actDisablePictures_H=Wy≥πcz obrazy
chbFSTitle_C=Tytu≥ zawiera:
chbFSURL_C=Adres zawiera:
btnFSearch_C=Szukaj
dxtsPopups_C=Wyskakujπce okienka
dxtsADs_C=Reklamy
actADBlocker_C=W≥πcz blokadÍ reklam
actLeftClose_H=Zamknij
actBlockBand_C=Zablokowane adresy
actBlockBand_H=Zablokowane adresy
actEmptyBlockedURLs_C=WyczyúÊ
actEmptyBlockedURLs_H=WyczyúÊ listÍ blokowanych adresÛw
actReloadBlock_C=Odúwieø
actReloadBlock_H=Odúwieø listÍ blokowanych adresÛw
actResetBlockZero_C=Wyzeruj
actBlockSingleURL_C=Dodaj do listy blokowanych
actBlockSubURLs_C=Dodaj wszystkie adresy z tej strony do listy blokowanych
actEditBlockRules_C=Edycja zasad
actViewBlockedURL_C=OtwÛrz ten adres
actViewBlockedURLNew_C=OtwÛrz ten adres w nowym oknie
actNeverBlockURL_C=UsuÒ ten adres z listy blokowanych
actNeverBlockSubURLs_C=W przysz≥oúci nigdy nie blokuj adresÛw z tej strony
actTRGoogleEngToGer_C=Google: z Angielskiego na Niemiecki
actTRGoogleEngToSpa_C=Google: z Angielskiego na HiszpaÒski
actTRGoogleEngToFre_C=Google: z Angielskiego na Francuski
actTRGoogleEngToIta_C=Google: z Angielskiego na W≥oski
actTRGoogleEngToPor_C=Google: z Angielskiego na Portugalski
actTRGoogleGerToEng_C=Google: z Niemieckiego na Angielski
actTRGoogleSpaToEng_C=Google: z HiszpaÒskiego na Angielski
actTRGoogleFreToEng_C=Google: z Francuskiego na Angielski
actTRGoogleItaToEng_C=Google: z W≥oskiego na Angielski
actTRGooglePorToEng_C=Google: z Portugalskiego na Angielski
actTRGoogleFreToGer_C=Google: z Francuskiego na Niemiecki
actTRGoogleGerToFre_C=Google: z Niemieckiego na W≥oski
actWorldLingoTranslation_C=Wielo-jÍzykowy serwis t≥umaczeÒ WorldLingo...
actDummyTranslators_C=T≥umacz
actAssignURLAlias_C=Przydziel skrÛt adresowy
actClearBlockedAD_C=WyczyúÊ listÍ blokowanych reklam
actClearBlockedPopup_C=WyczyúÊ listÍ blokowanych wyskakujacych okienek
actSearchFavorites_C=Szukaj w Ulubionych
actSearchFavorites_H=Szukaj w Ulubionych
actSFavoOpen_C=OtwÛrz
actSFavoOpenNew_C=OtwÛrz w nowym oknie
actSFavoRename_C=ZmieÒ nazwÍ
actSFavoDelete_C=UsuÒ
vtBlockedURLsColumn0=Zasady
vtBlockedURLsColumn1=Adresy
tbxBlockerMenu_C=Blokada wyskakujπcych okienek
actMFavoOpenAll_C=OtwÛrz wszystkie Ulubione z tego folderu
actMFavoOpen_C=OtwÛrz
actMFavoOpenNew_C=OtwÛrz w Nowym Oknie
actMFavoDelete_C=UsuÒ
actEditFavo_C=Edycja...
actMFavoEdit_C=Edycja...
actMFavoSort_C=Sortuj wed≥ug Nazwy
actMemoryOptimizer=W≥πcz OptymalizacjÍ PamiÍci
actAOpen_C=OtwÛrz
actROpen_C=OtwÛrz
actAOpenNew_C=OtwÛrz w Nowym Oknie
actROpenNew_C=OtwÛrz w Nowym Oknie
actADelete_C=UsuÒ
actRDelete_C=UsuÒ
bOrganizeFeeds_C=Organizuj...
bAddFeed_C=Dodaj...
ImgBlocker_H=Zablokowane adresy
ImgPrivacy_H=Raport prywatnoúci
tbxBlocked_C=Zablokowane adresy
actFeeds_C=Kana≥y
actFeeds_H=Kana≥y XML
actFeedAdd_C=Dodaj nowy Kana≥...
actFeedAdd_H=Dodaj nowy Kana≥ XML
actFeedOrg_C=Organizuj Kana≥y...
actFeedOrg_H=Organizuj Kana≥y XML
actMFeeds_C=Kana≥y
actFeedsBar_C=Pasek Kana≥Ûw
actMUpdateFeed_C=Aktualizuj
actMUpdateFeedNew_C=Aktualizuj w Nowym Oknie
actUpdateFeed_C=Aktualizuj
actUpdateFeedNew_C=Aktualizuj w Nowym Oknie
mZoom_C=PowiÍkszenie
actZoom_H=PowiÍkszenie aktualnej strony
actSendPage_C=Wyúlij stronÍ jako HTML emailem...
actSendPage_H=Wyúlij aktualna stronÍ jako list (e-mail)
acthoTxtCopy_C=Kopiuj
acthoTxtCopy_H=Kopiuj zaznaczony fragment
acthoTxtFind_C=Znajdü
acthoTxtFind_H=Znajdü kolejne wystπpienie wybranego tekstu na stronie
acthoTxtSearch_C=Szukaj
acthoTxtSearch_H=Szukaj wybrany tekst w Internecie
acthoTxtHighlight_C=Podúwietl
acthoTxtHighlight_H=Podúwietl wybrany tekst na aktualnej stronie
acthoTxtSearchSite_C=Przeszukaj miejsce sieciowe
acthoTxtSearchSite_H=Szukaj wybrany tekst w aktualnie otwartym miejscu sieciowym
acthoSave_C=Zapisz
acthoSave_H=Zapisz na dysku
acthoImgZoomIn_C=PowiÍksz
acthoImgZoomIn_H=PowiÍksz
acthoImgZoomOut_C=Pomniejsz
acthoImgZoomOut_H=Pomniejsz
acthoFlashPlayer_C=Odtwarzacz Flash
acthoFlashPlayer_H=OdtwÛrz animacjÍ w Odtwarzaczu Flash
acthoPicEditor_C=Przeglπdarka/Edytor obrazkÛw
acthoPicEditor_H=Przeglπdarka/Edytor obrazkÛw
acthoBlock_C=Blokuj
acthoBlock_H=Dodaj adres do czarnej listy
acthoSendMail_C=Wyslij listem
acthoSendMail_H=Wyúlij listem (e-mail)
actPrivacyReport_C=Raport prywatnoúci...
actSaveHTML_C=Zapisz jako HTML...
actSOpen_C=OtwÛrz
actSOpenNew_C=OtwÛrz w Nowym Oknie
actSave_H=Zapisz...
actPrintPreview_H=Podglπd wydruku...
actCopy_H=Kopiuj zaznaczony fragment
actOpenLink_H=OtwÛrz link...
actRunNew_C=OtwÛrz nowπ kopiÍ %apptitle%
actFirstPage_C=Aktywuj pierwsze okno
actLastPage_C=Ostatnie okno
actNewInBack_C=Nowe okno w tle
actLastClosed_C=Ostatnio zamkniÍte okna
actHide_C=Ukryj %apptitle%
actHide_H=Ukryj %apptitle%
actScroll_C=PrzewiÒ
actScroll_H=Przewijaj okno automatycznie
actScrollSlow_C=Wolno
actScrollMedium_C=årednio
actScrollFast_C=Szybko
actOptions_C=Opcje
actOptions_H=Opcje
actMinimize_C=Minimalizuj %apptitle%
actMinimize_H=Minimalizuj %apptitle%
actCompactSwitch_C=Tryb Kompaktowy
actCopyURL_C=Kopiuj URL
actCopyURL_H=Kopiuj URL do schowka
acthoCopyURL_C=Kopiuj URL
acthoCopyURL_H=Kopiuj URL do schowka
acthoOpenNew_C=OtwÛrz w nowym oknie
acthoOpenNew_H=OtwÛrz w nowym oknie
actAddFavoHere_C=UtwÛrz nowπ zak≥adkÍ w tym folderze...
actCtrlFloatBar_C=Trzymaj [Ctrl] by pokazaÊ dynamiczne menu
actReOpenClosed_C=ZamkniÍte
actReOpenClosed_H=OtwÛrz ponownie ostatnio zamkniÍte zak≥adki
bPreview_C=Podglπd
bSave_C=Zapisz
bOpen_C=OtwÛrz
actExit_H=Wyjdü
actReloadHistory_H=Odúwieø
actSimilarBar_C=Podobne strony
ImgRelated_H=Wyúwietl podobne strony...
actClearForms_C=WyczyúÊ Auto-Wype≥nianie formularzy
actForum_C=%apptitle% Forum
lblEmail_C=Adres Email:
lblPassword_C=Has≥o:
cbPublic_C=Uøywam komputera publicznego
btnLogin_C=Login
btnCloseLogin_C=Zamknij
cbAutoLogin_C=Loguj automatycznie
cbShowLogin_C=Pokaø to okienko podczas startu
lblOnlineStorage_C=Zapisz swojπ konfiguracjÍ, Ulubione, Kana≥y RSS i
btnSignup_C=Podpisz...
actTRGoogleAraToEng_C=Google: Arabic -> English
actTRGoogleChnToEng_C=Google: Simplified Chinese -> English
actTRGoogleEngToChn_C=Google: English -> Simplified Chinese
actTRGoogleEngToAra_C=Google: English -> Arabic
actTRGoogleEngToJap_C=Google: English -> Japanese
actTRGoogleEngToKor_C=Google: English -> Korean
actTRGoogleEngToRus_C=Google: English -> Russian
actTRGoogleJapToEng_C=Google: Japanese -> English
actTRGoogleKorToEng_C=Google: Korean -> English
actTRGoogleRusToEng_C=Google: Russian -> English
actACopyURL_C=Kopiuj URL
actBMCopyURL_C=Kopiuj URL
actCBMCopyURL_C=Kopiuj URL
actFillCopyURL_C=Kopiuj URL
actHistCopyURL_C=Kopiuj URL
actSCopyURL_C=Kopiuj URL
actTabCopyURL_C=Kopiuj URL
actSideBar_H=OtwÛz pasek strony
actCtxSearch_C=Szukaj
actCtxHighlight_C=Podúwietl
actCtxOpenNew_C=OtwÛrz w odrÍbnym %apptitle%
actCtxBM_C=Dodaj do ulubionych
actCtxBlock_C=Dodaj do czarnej listy
actCtxBlockAll_C=Blokuj wszystkie obrazki z tego serwera
actCtxOpenAll_C=OtwÛrz wszystkie adresy z tej strony
tbxLogin_C=Online Storage
actCustomizeMenu_C=Dostosuj...
actTRGoogleEngToEll_C=Google: Angielski -> Grecki
actTRGoogleEngToNld_C=Google: Angielski -> Holenderski
actTRGoogleEngToCht_C=Google: Angielski -> ChiÒski tradycyjny
actTRGoogleEllToEng_C=Google: Grecki -> Angielski
actTRGoogleNldToEng_C=Google: Holenderski -> Angielski
actTRGoogleChsToCht_C=Google: ChiÒski prosty -> ChiÒski Tradycyjny
actTRGoogleChtToChs_C=Google: ChiÒski Tradycyjny -> ChiÒski prosty
actSaveScreenAsImage_C=Zapisz widok jako obrazek
actSavePageAsImage_C=Zapisz aktualn± stronÍ jako obrazek
actSaveRegionAsImage_C=Zapisz aktualny obszar jako obrazek
actSavePageAsText_C=Zapisz jako tekst...
actCloseLeftTabs_C=Zamknij zak≥adki po LEWEJ
actCloseRightTabs_C=Zamknij zak≥adki po PRAWEJ
actZoomIn_C=PowiÍksz +
actZoomOut_C=Zmniejsz -
actZoomReset_C=Resetuj
actManagementBar_C=Pasek zarz±dzania
