[TfrmTips]
AdvStrings6=Ainda está tentando lembrar senhas? Ainda preenche formulários online manualmente? Com o recurso AutoCompletar, o %apptitle% lembra-se das informações do login e as preenche para você automaticamente.
AdvStrings10=Com o serviço de armazenamento online, é possível acessar seus favoritos, canais RSS, assim como suas configurações e senhas da Internet através que qualquer micro com o %apptitle% instalado. Nunca mais se preocupe com a perda desses dados pessoais.
AdvStrings11=Você pode bloquear uma guia clicando nela com o botão direito e selecionando Bloquear. As guias bloqueadas não são fechadas e não acessam websites externos.
AdvStrings12=Você pode atualizar a guia atual clicando em Ferramentas -> Atualizar.
Caption=Dicas Úteis Para Navegação
lvlKnow_C=Você sabia?
cbShow_C=Exibir dicas úteis ao iniciar o %apptitle%
btnClose_C=&Fechar
btnPrev_C=&Anterior
btnNext_C=&Próxima
AdvStrings0=Se você clicar em um link com o botão do meio do mouse, o link será aberto em uma nova janela no plano de fundo.
AdvStrings1=Há dois atalhos pelo mouse no %apptitle%. O primeiro lhe permite voltar uma página se você mantiver pressionado o botão direito e então clicar com o botão esquerdo. O segundo lhe permite avançar uma página se você fizer o contrário: mantiver o esquerdo pressionado e clicar com o direito.
AdvStrings2=O %apptitle% pode desativar Animações em Flash, Imagens, Sons e Vídeos economizando assim até 95% da sua banda de internet. Essas opções podem ser encontradas no menu Ferramentas.
AdvStrings3=Pressionar a tecla CTRL ao abrir uma nova página faz com que a mesma aberta em segundo plano.
AdvStrings4=Mantendo pressionada a tecla SHIFT ao abrir um link, um favorito, um item do histórico, uma página recente, um resultado da pesquisa ou até mesmo um endereço, fará com que a página seja aberta em outra janela.
AdvStrings5=Você deveria experimentar os modos Tela Inteira e Área de Trabalho Inteira, que podem ser encontrados no menu Exibir. Todas as barras de ferramentas são ocultadas automaticamente nesses dois modos.
AdvStrings7=Todas as barras de ferramentas do %apptitle% são destacáveis. Você pode arrastá-las para qualquer lugar da tela.
AdvStrings8=Você pode fechar uma janela clicando no botão da guia de janelas com o botão do meio do mouse, com um clique duplo com o botão esquerdo do mouse ou clicando com o botão esquerdo do mouse pressionando a tecla CTRL.
AdvStrings9=O %apptitle% pode ajudá-lo a manter sua privacidade excluindo todos os registros que são gerados quando você navega na Internet. Tente fazer isso clicando em Ferramentas -> Excluir Registros para excluir os endereços digitados, as páginas abertas recentemente, senhas de páginas, cookies, histórico, palavras-chave de pesquisa e os arquivos temporários da internet.
[TfrmOptions]
lblRSSMax_C=Número máximo de mensagens para cada canal:
lblNoAutoFill_C=Nunca salvar informações dos seguintes sites:
lblBypass_C=Bypass:
lblStorage_C=Selecione os itens que você deseja salvar online:
dxIEPlugins_C=Plug-ins do Internet Explorer
lblIEPlugins_C=Selecione os plug-ins do Internet Explorer que você deseja usar no %apptitle%:
lblIENote_C=Nota: O uso de plug-ins do Internet Explorer no %apptitle% pode causar erro.
dxABAddons_C=Complementos
btnUseDefault_C=Usar Padrão
chbNewBM_C=Favoritos
chbNewRSS_C=RSS
chbNewAF_C=AutoCompletar
chbNewClosed_C=Fechada Recentemente
chbCloseBtn_C=Exibir o botão "Fechar" nas guias
chbCloseBtnAll_C=Exibir o botão "Fechar" em todas as guias
chbCloseBtnActive_C=Exibir o botão "Fechar" na guia ativa
chbCheckRSS_C=Verificar por atualizações nos canais RSS automaticamente
chbRSSNotify_C=Exibir notificação para todos os canais
chbRSSMenu_C=Exibir canais RSS nos favoritos
cbSaveLogin_C=Oferecer para salvar log-ins
btnNAFDelete_C=Excluir
btnNAFDeleteAll_C=Excluir Todos
chbAFMenu_C=Exibir AutoCompletar nos Favoritos
chbRCMAddToADBlack_C=Adicionar ao Bloqueador de Anúncios
chbRCMSearch_C=Pesquisar
chbRCMHighlight_C=Destacar
chbRCMOpenAllLinks_C=Abrir Todos os Links Desta Página...
chbLinkInNewBrowser_C=Abrir em um novo %apptitle%
rbSOBM_C=Favoritos
rbSOAF_C=AutoCompletar
rbSORSS_C=RSS
btnBImport_C=Importar
btnBExport_C=Exportar
btnBAdd_C=Adicionar
btnBEdit_C=Editar
btnBDel_C=Excluir
MiscOption6=Exibir sublinhado na guia ativa
MiscOption7=Exibir sublinhado nas guias não-lidas
MiscOption8=Exibir "Abrir Todos os Links Desta Pasta" para os Favoritos
MiscOption9=Exibir "Abrir Todos os Links Desta Pasta" para os RSS
MiscOption13=Exibir barra de progresso nas guias
lvIEPluginsColumn0=Nome
lvIEPluginsColumn1=Tipo
lvAddonBtnsColumn0=Nome
lvAddonBtnsColumn1=Tipo
Caption=Opções do %apptitle%
lblCategory_C=Categoria:
lvOptionsItem0=Página Atual
lvOptionsItem1=Opções de Navegação
lvOptionsItem2=Nova Janela
lvOptionsItem3=Fechar Janelas
lvOptionsItem4=Mouse
lvOptionsItem6=AutoCompletar
lvOptionsItem7=Ícone da Barra de Tarefas
lvOptionsItem8=Arquivos e Protocolos
lvOptionsItem9=Cliente de E-mail
lvOptionsItem10=Servidor Proxy
lvOptionsItem11=Excluir Registros
pnlCaption_C=Página Inicial
btnOK_C=OK
btnCancel_C=Cancelar
btnApply_C=Aplicar
lblHomePage_C=Defina qual será a sua página inicial:
btnUseCurrent_C=Usar atual
btnUseBlank_C=Usar em Branco
chbStartsWithHomePage_C=Abrir Página Inicial quando o %apptitle%  Iniciar.
chbStopAutoPopup_C=Bloquear pop-ups
btnBDefault_C=Voltar ao Padrão
btnKPBrowse_H=Procurar...
cbKPPlaySound_C=Reproduzir o seguinte som ao bloquear pop-ups
btnKPPlay_H=Ouvir
lblNewDefault_C=Especifique a ação padrão para o botão [Nova] e para o atalho [CTRL+N]:
lblCreateNew_C=Sempre criar uma nova janela para:
lblCreatePopup_C=Sempre criar uma nova janela para uma pop-up no:
chbNBlank_C=Abrir uma nova página em branco.
chbNCurrent_C=Abrir a página atual em uma nova janela.
chbNHomePage_C=Abrir a página inicial em uma nova janela.
chbNewFavorite_C=Favoritos
chbNewHistory_C=Histórico
chbNewAddress_C=Caixa de Endereço
chbPopupBackgound_C=Segundo Plano
lblClosing_C=Especifique ações adicionais para fechar uma janela:
chbMClickClose_C=Botão do meio do mouse para fechar janela ao clicar guia.
chbLDbClickClose_C=Duplo clique com o botão esquerdo para fechar janela ao clicar guia.
cbEnableMOpen_C=Usar o botão do meio do mouse para abrir um link de uma página.
cbMOBack_C=Em segundo plano
chbEnableRecentPages_C=Ativar Lista das Páginas Recentes.
btnRPDelete_C=Excluir
btnRPDeleteAll_C=Excluir Todos
lblAutoComplete_C=O Autocompletar lista possíveis registros iguais digitados anteriormente.
chbWebPageAutoComplete_C=Usar Autocompletar para páginas da web.
btnClearPassword_C=Excluir senhas do Autocompletar
chbEnableTrayIcon_C=Ativar Ícone da Barra de Tarefas.
chbMinimizeToTray_C=Minimizar para a barra de tarefas ao clicar no botão [Minimizar].
chbCloseToTray_C=Minimizar para a barra de tarefas ao clicar no botão [Fechar].
lblFileType_C=Usar o %apptitle% para abrir os seguintes tipos de arquivos:
lblProtocols_C=Usar o %apptitle% para gerenciar os seguintes protocolos:
btnSetDefaultBrowser_C=Fazer do %apptitle% o seu navegador padrão
chbCheckDefault_C=%apptitle% deve verificar se é o navegador padrão.
lblEmailClient_C=Especifique o cliente de e-mail:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Outro Programa:
btnEMailProgram_C=Procurar
chbWebMail_C=Web Mail:
lblProxyAddress_C=Endereço:
lblProxyPort_C=Porta:
btnPAdd_C=Adicionar
btnPDelete_C=Excluir
btnPDeleteAll_C=Excluir Todos
lblTypedAddress_C=Escolha o endereço digitado a ser excluído:
chbClearAddress_C=Endereços Digitados
chbClearRecent_C=Página Recentes
chbClearPasswords_C=Senhas do Autocompletar
chbClearCookies_C=Cookies
chbClearHistory_C=Histórico das Páginas Visitadas
chbClearTemp_C=Arquivos Temporários da Internet
chbAlwaysClearWhenExit_C=Excluir automaticamente o(s) item(ns) marcado(s) ao sair.
btnClearChecked_C=Excluir Item(ns) Marcado(s)
cbMenuSlide_C=Ativar efeito deslizante do menu.
lblExiting_C=Especifique a ação ao sair do %apptitle%:
chbPromptExit_C=Perguntar se você quer salvar todas as páginas abertas ao sair.
chbExitDirectly_C=Sempre sair diretamente.
btnPImport_C=Importar...
lblSearchEncode_C=Escolha a codificação de caracteres a ser usada para palavras-chave:
lblSearchLang_C=Exibir resultados de pesquisa no seguinte idioma:
lvOptionsItem12=Mecanismo de Pesquisa
lblExtraHomePages_C=Digite ou selecione as páginas iniciais extras abaixo:
lblHPMode_C=Modo de Início:
btnHPAdd_C=Adicionar
btnHPDelete_C=Excluir
btnHPDeleteAll_C=Excluir Todas
chbStartsWithExtraHomePage_C=Abrir Páginas Iniciais Extras ao iniciar o %apptitle%.
cbHPModeItem0=Maximizar Todas
cbHPModeItem1=Na Horizontal
cbHPModeItem2=Na Vertical
cbHPModeItem3=Em Cascata
btnAddressDelete_C=Excluir
chbClearSearchKeywords_C=Excluir Palavras-Chave da Pesquisa
lblSearchServer_C=Escolha o servidor que você gostaria de usar para pesquisar:
cbConfirmCloseAll_C=Exibir confirmação para [Fechar Todas as Janelas]
cbConfirmCloseExcept_C=Exibir confirmação para [Fechar Todas, Exceto a Atual]
chbPopupForegound_C=Primeiro Plano
cbMOFore_C=Em primeiro plano
chbShowInTaskBar_C=Exibir o %apptitle% na Barra de Tarefas (é necessário reiniciar o %apptitle%).
chbNewSearch_C=Resultado da Pesquisa
lvOptionsItem13=Atalho para URL
lvOptionsItem14=Bloqueador de Pop-up
lvOptionsItem15=Bloqueador de Anúncios
lvOptionsItem16=Diversos
lvOptionsItem17=Saindo
lvOptionsItem18=Armazenamento Online
chbClearBlockedAD_C=Lista de Anúncios Bloqueados
chbClearBlockedPopup_C=Lista de Pop-ups Bloqueados
dxtsStandardSearch_C=Pesquisa Normal
dxtsQuickSearch_C=Pesquisa Rápida
btnQSAdd_C=Adicionar
btnQSEdit_C=Editar
btnQSDelete_C=Excluir
btnAliasAdd_C=Adicionar
btnAliasEdit_C=Editar
btnAliasDelete_C=Excluir
shtPBBlack_C=Lista Negra
lblPBBlack_C=Enquanto o Bloqueador de Popups estiver ativado, todos os Pop-ups que se encaixarem nas seguintes regras serão bloqueados.
btnPBBlackAdd_C=Adicionar
btnPBBlackEdit_C=Editar
btnPBBlackDelete_C=Excluir
shtPBException_C=Lista de Exceções
lblPBException_C=Enquanto o Bloqueador de Popups estiver ativado, todos os Pop-ups que se encaixarem nas seguintes regras não serão bloqueados.
btnPBExAdd_C=Adicionar
btnPBExEdit_C=Editar
btnPBExDelete_C=Excluir
chbEnablePopupBlocker_C=Ativar Bloqueador de Pop-ups
shtADBlackList_C=Lista Negra
lblADBlackList_C=Enquanto o Bloqueador de Anúncios estiver ativado, qualquer conteúdo que se encaixar nas seguintes regras será bloqueado.
btnADBlackAdd_C=Adicionar
btnABBlackEdit_C=Editar
btnADBlackDelete_C=Excluir
shtADExceptionList_C=Lista de Exceções
lblADExceptionList_C=Enquanto o Bloqueador de Anúncios estiver ativado, qualquer conteúdo que se encaixar nas seguintes regras não será bloqueado.
btnADExAdd_C=Adicionar
btnADExEdit_C=Editar
btnADExDelete_C=Excluir
chbReplaceADImage_C=Substituir as imagens de anúncio bloqueadas.
chbEnableADBlocker_C=Ativar Bloqueador de Anúncios
lblADNote_C=Nota: Use * para representar uma série de caracteres e ? para representar um único caractere.
lblRCM_C=Escolha os itens que serão exibidos no menu do Botão Direito:
lblRCMNote_C=Nota: Reinicie o %apptitle% para que as opções acima tenham efeito.
chbDisablePictures_C=Desativar imagens
chbDisableVideos_C=Desativar vídeos
chbDisableSounds_C=Desativar som
chbDisableActiveX_C=Desativar ActiveX
chbDisableScripts_C=Desativar scripts
chbDisableJavaApplets_C=Desativar Aplicativos Java
chbDisableFlash_C=Desativar animações em Flash
lvURLAliasColumn0=Atalho
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Atalhos
lvQuickSearchColumn1=URL
lblQuickSearch_C=Nota: Use %s para representar as palavras-chave.
chbSaveExit_C=Salvar automaticamente todas as páginas abertas ao sair.
MiscOption0=Exibir tela de abertura ao iniciar o %apptitle%
MiscOption1=Ocultar barra divisória ao fechar a janela lateral
MiscOption2=Ocultar o painel superior em modo Tela/Área de Trabalho Inteira
MiscOption3=Ocultar o painel inferior em modo Tela/Área de Trabalho Inteira
MiscOption10=Exibir "Abrir Todas as Páginas Recentes"
MiscOption11=Exibir "Excluir Lista de Páginas Recentes"
MiscOption12=Exibir "Abrir Todas as Páginas Iniciais"
MiscOption14=Criar a nova janela próxima da janela atual
chbNewFeed_C=Canais
cbMouseGestures_C=Ativar atalhos pelo mouse
chbShowPopupTip_C=Exibir a URL das janelas pop-up bloqueadas
chbShowADTip_C=Exibir a URL dos anúncios bloqueados
cbConfirmReopen_C=Exibir confirmação ao abrir páginas salvas.
MiscOption4=Ocultar o painel lateral em modo Tela/Área de Trabalho Inteira
MiscOption5=Ativar a Página de Erro de Navegação do %apptitle%
MiscOption15=Exibir barra flutuante para o texto selecionado
MiscOption16=Exibir barra flutuante para imagens
MiscOption17=Exibir barra flutuante para filmes em Flash
MiscOption18=Notificar-me quando houver uma nova versão disponível
MiscOption19=Usar os Favoritos do Internet Explorer
chbClearForms_C=Formulários da Web do Autocompletar
btnClearForms_C=Excluir Formulários do AutoCompletar
lblActiveClosing_C=Após fechar a janela atual:
rbActiveVisited_C=Ativar a última janela visitada
rbActiveFirst_C=Ativar a primeira janela
rbActivePrev_C=Ativar a janela anterior
rbActiveNext_C=Ativar a próxima janela
rbActiveLast_C=Ativar a última janela
dxMouseButton_C=Botões do Mouse
dxMouseGesture_C=Gestos com o Mouse
cbScrollTabs_C=Permitir o uso da roda do mouse para mudar de guia
cbRBScrollTabs_C=Permitir o uso da roda do mouse com o botão direito pressionado para mudar de guia
btnMGReset_C=Limpar
lblMBClick_C=Ao clicar no botão de uma janela com o botão do meio:
lblDBClick_C=Ao clicar duas vezes no botão da guia com o botão esquerdo:
lblRBMBClick_C=Pressionar o botão direito e clicar na janela com o botão do meio:
lblGestureHint_C=Dica: Para usar um gesto do mouse, mantenha o botão direito pressionado e mova o mouse nas direções indicadas acima, e então solte o botão direito.
lblWebSearch_C=Web
lblImageSearch_C=Imagens
lblGroupSearch_C=Grupos
lblDirSearch_C=Diretórios
lblNewsSearch_C=Notícias
lvOptionsItem5=RSS
lvOptionsItem19=Complementos
lvOptionsItem20=Complementos
chbHideInTaskBar_C=Ocultar o Botão da Barra de Tarefas (é necessário reiniciar o %apptitle%).
lblInitZoom_C=Sempre criar nova janela com zoom de:
MiscOption20=Instalar correções automaticamente
btnSetDefault_C=Carregar Padrão
cbMouseGestureTrail_C=Exibir rastro do mouse
[Messages]
scfmDelField=Deseja excluir o seguinte campo?
scfmDelItems=Deseja excluir o(s) item(ns) selecionado(s)?
scfmDelItem=Deseja excluir o seguinte item?
scfmDelFieldHint=Excluir campo...
sFieldName=Novo Nome de Campo:
sSaveChanges=Os itens selecionados foram modificados. Deseja salvar as alterações?
scfmDel=Você tem certeza de que deseja excluir o item selecionado?
scfmRenameExists=O nome que você digitou já existe.
sMyInfo=Meus Dados
sMale=Masculino
sFemale=Feminino
sNoForms=Nenhum formulário foi encontrado na página atual.
sMoreForms=Há mais de um formulário na página. Envie-os manualmente.
sApplyAcct=Registrando a conta de armazenamento online...
sLogging=Conectando-se ao armazenamento online...
sGetPass=Recuperando senha do servidor...
sEditAcct=Atualizando as informações de login...
sRegNoEmail=Para registrar uma conta de armazenamento é necessário informar um e-mail válido. Esse mesmo e-mail será usado para recuperar sua senha, caso a esqueça.
sRegNoPass=Para criar uma conta de armazenamento online é necessário informar uma senha.
sNoEqualEmail=Os e-mails não conferem. Digite novamente.
sNoEqualPass=As senhas não conferem. Digite novamente.
sReqSuccess=Registro criado com sucesso. Clique OK para se conectar.
sAcctExists=O e-mail informado já está registrado no armazenamento online.
sCannotReachSvr=O %apptitle% não pode se conectar ao servidor. Tente novamente mais tarde.
sServerError=Há um problema no servidor. Tente novamente mais tarde.
sCannotLogin=Senha e e-mail não conferem. Tente novamente.
sGetPassOK=Sua senha foi enviada para o seu e-mail.
sNoAcct=O e-mail digitado não confere com o que foi registrado. Tente novamente.
sWrongEmail=O e-mail digitado está incorreto. Tente novamente.
sNoPass=Digite sua senha.
sMaxPass=A senha pode ter, no máximo, 16 caracteres.
sCannotDL=Erro ao fazer o download de %s. Tente novamente mais tarde.
sNewUpdate=Há uma atualização do %apptitle% disponível. Deseja fazer o download agora?
sBadRSS=%s não é um RSS válido ou está corrompido. Por favor, tente novamente mais tarde.
sBadRSS2=O arquivo selecionado não é um arquivo OPML válido.
sBookmarks=Favoritos
sRSSList=Canais RSS
sAutoFills=AutoCompletar
sUntitled=Sem título
sDownloadFeed=Baixando Canal...
scfmDelAcct=Deseja excluir a seguinte conta?
sAcctModified=Os dados da sua conta foram atualizados.
sAcctModifiedRestart=As informações da conta foram atualizadas. Por favor, clique em OK para se reconectar.
sWrongPass=A senha digitada está incorreta.
sNewRSSMsg=%s chegou nova mensagem:
sSynchronize=Sincronizando Dados Pessoais...
sNewRS=Novo RSS
sNewFD=Novo AutoCompletar
sOrgRS=Organizar RSS
sOrgFD=Organizar AutoCompletar
sULData=Enviando Dados Pessoais...
sDLData=Baixando Dados Pessoais...
sIEToolbar=Barra do Internet Explorer
sIEBHO=Objeto de Suporte
sIEBtn=Botão do Internet Explorer
sTypeScript=Botão de Script
sTypeCmds=Botão de Comando
sTypeAutoScript=Executar Script automaticamente
scfmInstallAO=Deseja instalar os seguinte complemento?
scfmInstallSkin=Deseja instalar o seguinte tema?
sAOInstalled=O complemento seguinte foi instalado:
sSkinInstalled=A seguinte tema foi instalado:
sDLAO=Fazendo Downloading do Complemento...
sDLSkin=Fazendo Download do Tema...
sAcctConnecting=Conectando-se ao Armazenamento Online...
sAcctConnected=Conectado ao Armazenamento Online
sToUpload=Atualizar Dados Pessoais em %s Segundo(s)...
sErrors=A página atual contém %s erro(s) de script.
COARSS=Abrir Todos os Canais Nesta Pasta
sPBMute=Não reproduzir som ao bloquear pop-ups
sPBSound=Reproduzir som ao bloquear pop-up
sUnSecure=Você está navegando em um site comum.
sOffline=%apptitle% está trabalhando offline.
sOnline=%apptitle% está trabalhando online.
sCloseLocked=A guia está bloqueada. Deseja fechá-la?
sNavLocked=A guia está bloqueada. Será aberto um link externo: %s Deseja continuar?
sExitLocked=Há guias bloqueadas. Deseja realmente sair?
COAL=Abrir Todos os Links Nesta Pasta
sSuccess=Sucesso
sFailure=Falha
sChecking=Verificando
sGroup=Grupo
COAF=Abrir Todos os Favoritos Desta Pasta
sCaptionOK=OK
sCaptionNo=Não
sCaptionClose=Fechar
sHasAdded=foi adicionado a
sSecureSite=Você está navegando em um site seguro.
sSecureSite40=Você está navegando em um site protegido com protocolo SSL de 40 bits.
sSecureSite56=Você está navegando em um site protegido com protocolo SSL de 56 bits.
sSecureSite128=Você está navegando em um site protegido com protocolo SSL de 128 bits.
sOpenAllRecents=Abrir Todas as Páginas Recentes
sClearAllRecents=Limpar Lista de Páginas Recentes
sNoURL=Nenhuma URL selecionada.
sCheckingNew=Verificando se há uma nova versão...
sLatestVersion=Você está usando a versão mais recente do %apptitle%.
sFailDLVer=Erro ao fazer download de informação da nova versão.
sLinkForGroup=Para criar um grupo, selecione pelo menos um link.
scfmCloseAll=Tem certeza de que deseja fechar todas as janelas?
scfmCloseAllExceptS=Tem certeza de que deseja fechar todas as janelas, exceto a selecionada?
scfmCloseAllExcept=Tem certeza de que deseja fechar todas as janelas, exceto a atual?
scfmClearRecent=Tem certeza de que deseja limpar a lista de páginas recentes?
scfmClearTypeAdr=Tem certeza de que deseja excluir todos os endereços digitados?
scfmClearPassword=Tem certeza de que deseja excluir todas as senhas do autocompletar?
scfmPasswordCleared=As senhas do AutoCompletar foram excluídas.
scfmClearCookies=Tem certeza de que deseja excluir todos os cookies?
scfmClearHistory=Tem certeza de que deseja excluir o histórico de páginas visitadas?
scfmClearTemp=Tem certeza de que deseja excluir todos os arquivos temporários da Internet?
sTempCleared=Todos os arquivos temporários da internet foram excluídos.
scfmUseIEProxy=Para usar a configuração de proxy do Internet Explorer, reinicie o %apptitle%.
scfmClearAll=Tem certeza de que deseja excluir todos os registros?
sAllCleared=Todos os registros foram excluídos.
scfmGroupNameExists=O nome do grupo que você digitou já existe. Deseja sobrescrevê-lo?
scfmSetDefault=%apptitle% foi configurado como o seu navegador padrão.
scfmClearAllChecked=Tem certeza de que deseja excluir todos os itens marcados?
scfmAllCheckedCleared=Todos os itens marcados foram excluídos.
scfmDeleteGroup=Tem certeza de que deseja excluir o grupo selecionado?
scfmClearPasswords=Tem certeza de que deseja excluir todas as palavras-chave digitadas?
COAG=Abrir Todos os Links Deste Grupo
COAH=Abrir Todas as Páginas Iniciais
sNewFolder=Nova Pasta
scfmClearProxies=Tem certeza de que deseja excluir a lista de proxies?
scfmClearHomePages=Tem certeza de que deseja excluir a lista de páginas iniciais extras?
sFinishedSearch=O %apptitle% terminou de pesquisar a página.
sNoKeywords=Nenhuma palavra-chave foi encontrada na página atual.
sRuleExists=A regra que você digitou já existe.
sAliasExists=O atalho que você digitou já existe.
sShortCutExists=O atalho que você digitou já existe.
sMenuAddToADBlackList=Adicionar à Lista Negra de Anúncios
sMenuAddAllToADBlackList=Bloquear Todas as Imagens do Mesmo Servidor
sMenuSearch=Pesquisar
sMenuHighlight=Destacar
sMenuOpenAllLinks=Abrir Todos os Links Nesta Página...
sBadFeed=%s não é um Canal XML válido ou o download pode estar corrompido. Por favor, tente novamente mais tarde.
sBadFeed2=%s não é um Canal XML válido.
sCannotDLFeed=Erro ao fazer o download do canal %s. Por favor, tente novamente mais tarde.
COAFeed=Abrir Todos os Canais Nesta Pasta
sCheckForUpdate=Checar por atualizações: a cada
sMinutes=Minuto(s)
sHours=Hora(s)
sDays=Dia(s)
sBlockAD=Enquanto o Bloqueador de Popups estiver ativado, todos os Popups que se encaixarem nas seguintes regras serão bloqueados.
scfmRecover=O %apptitle% não foi finalizado corretamente na última vez. Por favor, escolha abaixo quais páginas você deseja reabrir:
scfmReOpen=Por favor, escolha abaixo quais páginas você deseja reabrir:
sUpdate=Atualizar
sUpdated=Data da Atualização:
sVSource=Visualizar Código Fonte
sTop=^Em cima^
ChevronHint=Mais...
CEmpty=[Vazio]
scfmClearForms=Tem certeza de que deseja excluir todos os formulários da web do autocompletar?
sLoading=Carregando
sNone=Nenhum
sNext=Próximo
sCloseTab=Fechar a Janela
sRefreshTab=Atualizar a Janela
sRestoreMain=Restaurar o %apptitle%
sMaximizeMain=Maximizar o %apptitle%
sMenuLinkNewBrowser=Abrir em um Novo %apptitle%
sGetVCode=Acessando o servidor...
sVCodeErr=Digite corretamente os caracteres informados na imagem.
sNoVCode=Digite os caracteres informados na imagem.
sNeedNew=Para maior segurança, o servidor do %apptitle% foi atualizado. Para continuar usando o armazenamento online, acesse a site do %apptitle% (http://rd.avantbrowser.cn) e instale a nova versão.
sFavImported=%s favorito(s) importado(s) com sucesso.
sBMImported=%s favorito(s) importado(s) com sucesso.
sGroupImported=%s item(ns) de grupo(s) importado(s) como favorito(s).
sRSSImported=%s rss importado(s) com sucesso.
sAcctLocked=Há um problema com a conta de armazenamento online. Certifique-se de que ela não esteja bloqueada.
sDataImported=Item(ns) selecionado(s) importado(s) com sucesso.
sRegLogin=Registro criado com sucesso. Clique em [Login] para continuar.
sIEMenu=Menu de Contexto do Internet Explorer
scfmLoadDefaultSettings=Deseja carregar as configurações padrão?
g_DoubleClickSaveValue=[Duplo-Clique] Salvar Área Selecionada;
g_ESCExitValue=[ESC] Sair;
scfmCloseLeftTabs=Tem certeza de que deseja fechar todas as janelas à esquerda da janela selecionada?
scfmCloseRightTabs=Tem certeza de que deseja fechar todas as janelas à direita da janela selecionada?
[TfrmHTTP]
btnCancel_C=Cancelar
[TfrmOrgBM]
Caption=Organizar Favoritos
btnRename_H=Editar o item selecionado
btnDel_H=Excluir o item selecionado
btnCheck_H=Verificar a disponibilidade dos favoritos listados
btnStopCheck_H=Parar a verificação
btnMove_H=Mover/Copiar para...
btnNewFolder_H=Criar uma nova pasta
btnUp_H=Vá para a pasta raiz
pnlSearch_H=Pesquisar os favoritos nesta pasta
cbAll_C=Exibir todos os favoritos desta pasta
btnOK_C=OK
btnCancel_C=Cancelar
VTItemsColumn0=Título
VTItemsColumn1=Link
VTItemsColumn2=Status
[TfrmMoveBM]
Caption=Mover/Copiar os Favoritos para
btnOK_C=OK
btnCancel_C=Cancelar
rbMove_C=Mover para:
rbCopy_C=Copiar para:
[TfrmEditAF]
Caption=Visualizar/Editar Autocompletar
lblName_C=Nome:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmEditAcct]
Caption=Modificar Dados da Conta
lblEmail_C=Novo E-mail:
lblPass_C=Nova Senha:
lblRePass_C=Confirme:
lblReEmail_C=Confirme:
lblCurEmail_C=Endereço de E-mail Atual:
lblCurPass_C=Senha Atual:
btnOK_C=OK
btnCancel_C=Cancelar
cbNewEmail_C=Alterar Meu E-mail
cbNewPass_C=Alterar Minha Senha
[TfrmLogin]
Caption=Login
lblEmail_C=E-mail:
lblPassword_C=Senha:
lblNewAcct_C=Obter uma conta para Armazenamento Online!
lblNoPass_C=Esqueceu sua senha?
lblProxy_C=Usar um proxy
lblDelEmail_C=Excluir o e-mail selecionado
lblNote_C=Com o recurso de Armazenamento Online do %apptitle%, você pode salvar seus Favoritos, Canais RSS, configurações e senhas da Internet online. Desta forma você pode acessar seus dados em casa, no escritório, no cybercafe, lan house, etc.
rbOnline_C=Acessar e salvar meus dados online
rbLocal_C=Acessar e salvar meus dados neste computador
cbPublic_C=Estou usando um computador público
cbNeverAsk_C=Nunca perguntar quando o %apptitle% iniciar
btnOK_C=OK
btnCancel_C=Cancelar
cbAutoLogin_C=Entrar Automaticamente
[TfrmNewBM]
Caption=Novo Favorito
lblName_C=Nome:
lblIn_C=Criar em:
lblLinks_C=Links:
lblUpdate_C=Checar por atualização a cada
btnNewFolder_C=Nova Pasta...
btnOK_C=OK
btnCancel_C=Cancelar
btnSelectAll_C=Selecionar Todas
btnInvert_C=Inverter Seleção
cbAutoUpdate_C=Auto-Atualizar
chbNotify_C=Notificar-me quando receber nova mensagem
cbAll_C=Adicionar todas as guias aos favoritos
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
[TfrmAFPass]
Caption=Senha de Proteção do Recurso AutoCompletar.
lblCurPass_C=Senha Atual:
lblPass_C=Nova Senha:
lblRePass_C=Confirme:
lblNote_C=Se você deseja proteger os dados do recurso AutoCompletar, por favor, crie uma senha aqui.
lblCaution_C=Atenção! Se você perder a senha de proteção, todas as informações do AutoCompletar ficarão inacessíveis.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmAFLogin]
Caption=Login do AutoCompletar
lblNote_C=Por favor, digite a senha de proteção do recurso AutoCompletar:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmOrganizeInfo]
Caption=Organizar meus Dados
lblHint_C=Dica: Para sua conveniência, você pode salvar seus dados aqui  (nenhum desses campos são obrigatórios), e o %apptitle% automaticamente preencherá para você fichas de inscrições ou formulários de compras pela Internet. Todos os dados são protegidos por encriptação.
lblFullName_C=Nome Completo
lblUserName_C=Nome de Usuário
lblNickname_C=Apelido
lblGender_C=Sexo
lblBirthYear_C=Nasci em: ano
lblBirthMonth_C=mês
lblBirthDay_C=dia
lblSocialID_C=ID Social
lblDefaultPass_C=Senha Padrão
lblPassQuestion_C=Pergunta para Lembrar Senha
lblPassanswer_C=Resposta
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=Assinatura
lblAddress1_C=Endereço
lblAddress2_C=Complemento
lblCity_C=Cidade
lblState_C=Município / Estado
lblZip_C=CEP
lblCountry_C=País
lblHomeTel_C=Telefone Residencial
lblWorkTel_C=Telefone Comercial
lblFAX_C=FAX
lblCompanyName_C=Empresa
lblIndustry_C=Setor
lblInterests_C=Interesses
lblIntroduction_C=Minha Apresentação
lblLastName_C=Último Nome
lblMiddle_C=Nome do Meio
lblFistName_C=Primeiro Nome
edtGenderItem1=Masculino
edtGenderItem2=Feminino
actUpdate_C=Atualizar
btnRename_C=Renomear
btnDelete_C=Excluir
btnApply_C=Aplicar
btnOK_C=OK
btnCancel_C=Cancelar
btnAdd_C=Adicionar
[TfrmProxy]
Caption=Proxy
lblHost_C=Host:
lblPort_C=Porta:
lblUser_C=Usuário:
lblPass_C=Senha:
lblNote_C=Configuração de proxy:
cbAuth_C=Requer autenticação
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmRegister]
Caption=Registrar
lblEmail_C=Endereço de E-mail:
lblPass_C=Senha:
lblRePass_C=Confirme:
lblReEmail_C=Confirme:
lblProxy_C=Usar um proxy
lblNote_C=Por favor, informe seu e-mail e senha para criar sua conta de armazenamento online. Esse e-mail será usado para acesso e recuperação de senha. NÃO serão enviados spams para esse e-email.
btnOK_C=OK
btnCancel_C=Cancelar
cbAgree_C=Li e aceito todos os termos do contrato.
lblVCode_C=Digite os caracteres da imagem ao lado:
[TfrmGetPass]
Caption=Recuperar Senha
lblProxy_C=Usar um proxy
lblNote_C=Por favor, informe o endereço de e-mail registrado no %apptitle%. Sua senha será enviada para esse e-mail.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmImport]
Caption=Importar Configurações
lblImport_C=Importar Dados de...
btnBack_C=< Voltar
btnNext_C=Avançar >
btnCancel_C=Cancelar
cbOBookmarks_C=Favoritos do Opera
btnOBookmarks_C=Localizar
cbFFBookmarks_C=Favoritos do Mozilla/Firefox
btnFFBookmarks_C=Localizar
cbFavorites_C=Favoritos
cbGroups_C=Grupos da antiga versão do %apptitle%
cbRSS_C=Canais RSS da antiga versão do %apptitle%
[TfrmAddon]
Caption=Complemento
lblName_C=Nome:
lblType_C=Tipo:
lblContent_C=Conteúdo:
lblIcon_C=Ícone:
lblAutoScript_C=(Invisível, executa automaticamente quando a página é carregada)
rbExec_C=Botão de Comando
rbScript_C=Botão de Script
btnOK_C=OK
btnCancel_C=Cancelar
rbAutoScript_C=Executar Script automaticamente
[TfrmNewRSS]
Caption=Novo RSS
lblNote_C=Por favor, informe o URL do OPML/RSS abaixo:
btnOK_C=OK
btnCancel_C=Cancelar
btnLocal_C=OPML Local...
[TfrmEditBM]
Caption=Editar
lblName_C=Nome:
lblURL_C=URL:
btnUseCurrent_C=Usar Página Atual
lblUpdate_C=Checar por atualizações a cada
cbAutoUpdate_C=Auto-Atualizar
chbNotify_C=Notificar-me quando receber nova mensagem
btnOK_C=OK
btnCancel_C=Cancelar
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
[TfrmError]
Caption=Erro de Script
lblTLine_C=Linha:
lblTChar_C=Caracter:
lblTCode_C=Código:
lblTError_C=Erro:
lblTURL_C=URL:
btnClose_C=Fechar
btnPrev_C=Anterior
btnNext_C=Próximo
btnSource_C=Visualizar Código Fonte
[TfrmTransfer]
Caption=Armazenamento Online do
btnSyn_C=Sincronizar
btnClose_C=Fechar
[TfrmReLogin]
Caption=Reconectar
lblEmail_C=Endereço de E-mail:
lblNote_C=Sua senha pode estar modificada. Por favor, conecte novamente.
lblPassword_C=Senha:
lblNoPass_C=Esqueceu sua senha?
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=No momento, o %apptitle% não é o navegador padrão. Deseja torná-lo o navegador padrão?
chbCheckDefault_C=%apptitle% deve verificar se é o navegador padrão.
btnYes_C=&Sim
btnNo_C=&Não
[TfrmDonate]
Caption=Mantenha o %apptitle% Atualizado
mmDonateLINE1=O %apptitle% é gratuito. Se você gostou do %apptitle% e deseja expressar sua apreciação pelo tempo e recursos gastos em seu desenvolvimento e suporte durante todos esses anos, eu aceito e aprecio doações  monetárias.
mmDonateLINE2=Sua ajuda manterá o %apptitle% sempre em atualizaçãoa. Se você desejar fazer uma doação, por favor, selecione a quantia que deseja doar e clique no botão Doar.
mmDonateLINE3=Deus te abençoe!
btnClose_C=Fechar
btnDonate_C=Doar
cbShow_C=Mostrar esta janela ao iniciar o %apptitle%
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Verificar Atualização
lblNew_C=Uma nova versão do %apptitle% está disponível. Deseja fazer o download agora?
btnYes_C=Sim
btnCancel_C=Cancelar
[TfrmAbout]
lblVersion_C=Versão:
[TfrmCloseChecked]
Caption=Fechar Selecionado
lblSelect_C=Selecione as janelas que você deseja fechar:
btnSelectAll_C=Selecionar Todas
btnInvert_C=Inverter Seleção
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmCreateGroup]
Caption=Criar Grupo
lblGroup_C=Nome do Grupo:
lblLinks_C=Selecione abaixo os links a serem adicionados:
btnSelectAll_C=Selecionar Todos
btnInvert_C=Inverter Seleção
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmCustomizeButtons]
Caption=Personalizar Botões
lblCheck_C=Selecione abaixo os botões a serem exibidos:
btnOk_C=OK
btnReset_C=Limpar
btnCancel_C=Cancelar
btnUp_C=Mover para Cima
btnDown_C=Mover para Baixo
tsStandardButtons_C=Botões padrão
lblTxtOptions_C=Opção de Texto:
lblIconOptions_C=Opção de Ícone:
cbTxtOptionsItem0=Mostrar rótulos de texto
cbTxtOptionsItem1=Texto seletivo à direita
cbTxtOptionsItem2=Sem rótulos de texto
cbIconOptionsItem0=Ícones grandes
cbIconOptionsItem1=Ícones pequenos
tsOtherButtons_C=Outros Botões
lblOTxtOptions_C=Opção de Texto:
btnSelectAll_C=Selecionar Todos
btnInvert_C=Inverter Seleção
cbOTxtOptionsItem0=Texto seletivo à direita
cbOTxtOptionsItem1=Sem rótulos de texto
lblSBCheck_C=Selecione abaixo os botões a serem exibidos:
lblOBCheck_C=Selecione abaixo os botões a serem exibidos:
tsMenuBar_C=Barra de Menu
btnSelectAllMenus_C=Selecinar Todos
lblMCheck_C=Selecione abaixo os menus a serem exibidos:
btnClose_C=Fechar
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Deseja salvar todas as páginas abertas e abri-las na próxima vez?
chbExitDirectly_C=Sempre sair diretamente.
chbPromptExit_C=Perguntar se deseja salvar todas as páginas abertas ao sair.
btnYes_C=&Sim
btnNo_C=&Não
btnCancel_C=&Cancelar
chbSaveExit_C=Salvar automaticamente todas as páginas abertas ao sair.
[TfrmOpenLink]
Caption=Abrir um Link
lblplz_C=Digite abaixo o link a ser aberto:
cbNew_C=Abrir em uma nova janela
cbBack_C=Abrir em segundo plano
btnOK_C=OK
btnCancel_C=Cancelar
btnBrowse_C=Localizar...
[TfrmOrganizeGroups]
Caption=Organizar Grupos
lblGroups_C=Grupos:
lblNewLink_C=Novo Link:
btnAdd_C=Adicionar
btnDelete_C=Excluir
btnDeleteGroup_C=Excluir
btnClose_C=Fechar
btnRename_C=Renomear
btnImport_C=Importar...
btnlkRename_C=Renomear
btnUp_C=Mover para Cima
btnlkUp_C=Mover para Cima
btnDown_C=Mover para Baixo
btnlkDown_C=Mover para Baixo
[TfrmOpenAllLinks]
Caption=Abrir Todos os Links
lblOpenAllLinks_C=Selecione os links que deseja abrir:
btnSelectAll_C=Selecionar Todos
btnInvert_C=Inverter Seleção
btnOK_C=OK
btnCancel_C=Cancelar
btnSelect_C=Selecionar...
lvLinksColumn0=Título
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Selecionar Links
lblServer_C=Servidor:
lblExt_C=Extensão de Arquivo:
btnOK_C=OK
btnCancel_C=Cancelar
btnSVSelectAll_C=Selecionar Todos
btnSVInvert_C=Inverter Seleção
btnExtSelectAll_C=Selecionar Todos
btnExtInvert_C=Inverter Seleção
[TfrmEditFavorite]
btnUseCurrent_C=Usar Página Atual
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Editar Favorito
lblName_C=Nome:
lblURL_C=URL:
lblUpdate_C=Checar por atualização a cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
[TfrmNewFeed]
Caption=Adicionar Canal
lblFeedURL_C=Digite a URL do novo Canal abaixo:
lblUpdate_C=Checar por atualização a cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Dia(s)
lblVerifying_C=Verificando...
btnNext_C=&Próximo >
btnCancel_C=&Cancelar
[TfrmReOpen]
Caption=Reabrir
btnSelectAll_C=Selecionar Todas
btnInvert_C=Inverter Seleção
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmStart]
lblLangNote_C=Dica: O idioma do programa pode ser alterado clicando no menu Ferramentas -> Interface Language.
lblTabs_C=Onde deseja que as guias sejam exibidas?
cbTabsTop_C=Em cima
cbTabsBottom_C=Embaixo
lnlTabsHint_C=Dica: A Guia de Janelas e todas as outras barras podem ser movidas arrastando o seu canto esquerdo para qualquer posição.
btnBack_C=Voltar
lblIconSize_C=Escolha o tamanho dos ícones dos botões padrões:
cbIconLarge_C=Ícones grandes
cbIconSmall_C=Ícones pequenos
lblIconSizeHint_C=Dica: O tamanho dos botões padrão pode ser modificado clicando em [Visualizar] -> [Personalizar Botões].
Caption=Iniciando
[TfrmImportEx]
Caption=Importar Configurações
lblSubItems_C=Selecione abaixo o que gostaria de importar:
pnlImporting_C=Importando Dados...
lblAcctNote_C=Selecione de qual conta gostaria de importar:
lblEmail_C=E-mail:
lblPassword_C=Senha:
rbOnline_C=De uma outra conta armazenada online
rbLocal_C=Do meu perfil local
lblNote_C=Selecione abaixo o que gostaria de importar:
lvItemsItem0=Usar dados de uma outra conta
lvItemsItem1=Favoritos
lvItemsItem2=Favoritos do Mozilla/Firefox
lvItemsItem3=Favoritos do Opera
lvItemsItem4=Grupos da antiga versão do %apptitle%
lvItemsItem5=Canais RSS da antiga versão do %apptitle%
btnBack_C=< Voltar
btnNext_C=Próximo >
btnCancel_C=Cancelar
lvSubItemsItem0=Favoritos
lvSubItemsItem1=Canais RSS
lvSubItemsItem2=AutoCompletar
lvSubItemsItem3=Lista de Busca Rápida
lvSubItemsItem4=Lista de atalhos para URL
lvSubItemsItem5=Lista de proxies
lvSubItemsItem6=Negra de Pop-ups
lvSubItemsItem7=Lista de Exceção de Pop-ups
lvSubItemsItem8=Lista Negra de Anúncios
lvSubItemsItem9=Lista de Exceção de Anúncios
lvSubItemsItem10=Complementos
[TfrmVCode]
Caption=Código de Verificação
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Cancelar
lblNote_C=Detectamos que alguém tentou acessar sua conta do %apptitle%. Para proteger sua conta, favor digitar o código de verificação abaixo:
[TfrmBrowserMDIMain]
actMBookmarks_C=&Favoritos
actMAutoFill_C=&AutoCompletar
tbxSaveForm_C=Conectando-se a um website...
lblSaveForm_C=Você deseja que o %apptitle% salve os dados de login e os preencha para você na próxima vez?
actBookmarksBar_C=Barra Favoritos
actBMOpen_C=Abrir
actBMOpenNew_C=Abrir em uma Nova Janela
actCAddBM_C=Adicionar aos Favoritos...
actHAddBM_C=Adicionar aos Favoritos...
actExpandBM_C=Expandir
actCollapseBM_C=Recolher
actDeleteBM_C=Excluir
actRenameBM_C=Renomear
actNewBMFolder_C=Criar Nova Pasta
actOpenBMFolder_C=Abrir Todos os Links Desta Página
actSearchBM_C=Pesquisar Favoritos
actSearchBM_H=Pesquisar Favoritos
actBMSOpen_C=Abrir
actBMSOpenNew_C=Abrir em uma Nova Janela
actBMSRename_C=Renomear
actBMSDelete_C=Excluir
actMBMOpenAll_C=Abrir Todos os Links Desta  Pasta
actMBMOpen_C=Abrir
actMBMOpenNew_C=Abrir em uma Nova Janela
actMBMDelete_C=Excluir
actMBMEdit_C=Editar...
actMBMSortName_C=Ordem de Nome
actEditBM_C=Editar...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Adicionar
actNewRSS_H=Adicionar
actOrgRSS_C=Organizar RSS
actOrgRSS_H=Organizar Canais
actMRSS_C=RSS
actMUpdateRSS_C=Atualizar
actMUpdateRSSNew_C=Atualizar em uma Nova Janela
actAddBMHere_C=Criar Novo Favorito Nesta Pasta...
actReloadHistory_C=Atualizar
actImport_C=Importar...
actNewBM_C=Novo Favorito
actOrgBM_C=Organizar Favoritos
actNewBM_H=Novo Favorito
actOrgBM_H=Organizar Favoritos
actMBMSortVisited_C=Ordem de Visita
actMBMSortCreated_C=Ordem de Criação
actSaveForms_C=Salvar Formulários
actOrganizeAutoFills_C=Organizar AutoCompletar...
actOrganizeInfo_C=Organizar Meus Dados
actFill_C=Preencher
actFillNew_C=Preencher em uma Nova Janela
actFillSubmit_C=Preencher e Enviar
actFillSubmitNew_C=Preencher e Enviar em uma Nova Janela
actBMSortName_C=Ordem de Nome
actBMSortVisited_C=Ordem de Visita
actBMSortCreated_C=Ordem de Criação
actFDSortName_C=Ordem de Nome
actFDSortVisited_C=Ordem de Visita
actFDSortCreated_C=Ordem de Criação
actFDDelete_C=Excluir
actFDEdit_C=Visualizar/Editar
actEditAcct_C=Modificar Minha Conta
actUserAcct_C=Minha Conta
actSwitchAcct_C=Trocar de Conta...
actTabCloseBtn_C=Exibir o Botão "Fechar"
actAddonBtns_C=Complementos
actTBShowPB_C=Exibir Barra de Progresso
actTBULActive_C=Exibir Sublinhado na Guia Ativa
actTBULUnread_C=Exibir Sublinhado nas Guias Não-Lidas
actCloseBtnAll_C=Exibir o Botão "Fechar" em Todas as Guias
actCloseBtnActive_C=Exibir o Botão "Fechar" na Guia Ativa
actBMRoot_C=Selecionar como Base da Barra Favoritos
actAFPass_C=Configurar Senha de Proteção
actAFLogout_C=Logout
actBMExport_C=Exportar Favoritos...
actIdvGroup_C=Expandir Grupos
actCLockTab_C=Bloquear
actUndoClose_C=Reabrir
actTabsTop_C=Exibir Guias no Topo da Página
actTabsBottom_C=Exibir Guias no Fundo da Página
actBMBand_C=Favoritos
actBMBand_H=Favoritos
btnBMSearch_C=Pesquisa
chbBMSTitle_C=O Título Contém:
chbBMSURL_C=A URL Contém:
chbSaveFormNever_C=Nunca perguntar para esse site.
btnSaveFormYes_C=Sim
btnSaveFormNo_C=Não
chbRSSNotify_C=Exibir esta mensagem para todos os canais
mToolbars_C=Barra de Ferramentas
mAFProtect_C=Proteção
mMyInfo_C=Meus Dados
mTabOptions_C=Opções de Guias
mTabOptions2_C=Opções de Guias
actForum_C=Fórum do %apptitle%
actMFile_C=&Arquivo
actMEdit_C=&Editar
actMView_C=&Visualizar
actMNavigation_C=&Navigação
actMGroups_C=&Grupos
actMFavorites_C=F&avoritos
actMTools_C=&Ferramentas
actMWindows_C=&Janelas
actMHelp_C=&Ajuda
lsbFavorites_C=Favoritos
lsbSearch_C=Pesquisar
lblHSearchFor_C=Pesquisar por:
xpbHSearch_C=Pesquisar
lsbHistory_C=Histórico
lblAddress_C=E&ndereço:
ImgOnline_H=%apptitle% está trabalhando online.
ImgOffline_H=%apptitle% está trabalhando offline.
ImgUnSecure_H=Você está navegando em um site comum.
ImgSecure_H=Você está navegando em um site seguro.
fpStopper_H=Número de pop-ups bloqueados.
actNewCurrent_C=Página Atual
actNewBlank_C=Página em Branco
actNewHomepage_C=Página Inicial
actNewClipboard_C=Da Área de Transferência
actOpen_C=Abrir Arquivos...
actSave_C=Salvar...
actClose_C=Fechar
actCloseAll_C=Fechar Todas
actCloseAll_H=Fechar Todas as Janelas
actCloseExcept_C=Fechar Todas, Exceto a Atual
actOffline_C=Trabalhar Off-line
actProperties_C=Propriedades
actPageSetup_C=Configurar Página...
actPrintPreview_C=Visualizar Impressão...
actPrint_H=Imprimir
actSaveExit_C=Salvar Todas as Páginas Abertas e Sair
actExit_C=Sair
actCopy_C=Copiar
actCut_C=Cortar
actPaste_C=Colar
actSelectAll_C=Selecionar Todas
actFind_C=Localizar Nesta Página...
actStandardButtons_C=Botões Padrão
actAddressBar_C=Barra de Endereços
actLinksBar_C=Links
actStatusBar_C=Barra de Status
actSource_C=Fonte
actFullScreen_C=Tela Inteira
actFullScreen_H=Tela Inteira
actBack_C=Voltar
actBack_H=Voltar
actForward_C=Avançar
actForward_H=Avançar
actHome_C=Página Inicial
actHome_H=Página Inicial
actStop_C=Parar
actStop_H=Parar
actStopAll_C=Para Todas
actRefresh_C=Atualizar
actRefresh_H=Atualizar
actRefreshAll_C=Atualizar Todas
actPreviousPage_C=Janela Anterior
actPreviousPage_H=Janela Anterior
actNextPage_C=Próxima Janela
actNextPage_H=Próxima Janela
actSearchBand_C=Pesquisar
actSearchBand_H=Pesquisar
actFavoritesBand_C=Favoritos
actFavoritesBand_H=Favoritos
actHistoryBand_C=Histórico
actHistoryBand_H=Histórico
actAddFavorites_C=Adicionar aos Favoritos
actOrganizeFavorites_C=Organizar Favoritos
actBlock_C=Bloquear Pop-ups
actBlock_H=Bloquear Pop-ups
actABrowserOptions_C=Opções do %apptitle%...
actInternetOptions_C=Opções da Internet...
actCascade_C=Em Cascata
actCascade_H=Todas em Cascata
actTileHorizontally_C=Na Horizontal
actTileHorizontally_H=Todas na Horizontal
actTileVertically_C=Na Vertical
actTileVertically_H=Todas na Vertical
actArrangeIcons_C=Organizar
actMinimizeAll_C=Minimizar Todas
actRestoreAll_C=Restaurar Todas
actHelp_C=Ajuda
actComments_C=Enviar Comentários ao Desenvolvedor
actABrowserHOME_C=Página Inicial do %apptitle%
actCheckNew_C=Verificar Atualização
actAbout_C=Sobre o %apptitle%...
actNew_C=Nova
actNew_H=Nova Janela
actMail_C=Correio
actMail_H=Correio
actReadMail_C=Ler Mensagem
actNewMessage_C=Nova Mensagem
actSendLink_C=Enviar Link...
actGO_C=Ir
actGO_H=Ir
actImportFavorites_C=Importar Favoritos...
actExportFavorites_C=Exportar Favoritos...
actRecents_C=Abrir Páginas Recentes
actAddLink_C=Adicionar a Links...
actOrganizeLinks_C=Organizar Links...
actCloseChecked_C=Fechar Selecionadas...
actCMaximize_C=Maximizar
actCMinimize_C=Minimizar
actCRestore_C=Restaurar
actCClose_C=Fechar
actCRefresh_C=Atualizar
actCDuplicate_C=Duplicar
actCCloseExcept_C=Fechar Todas as Janelas, Exceto Esta
actCustomizeTrayIcon_C=Personalizar Ícone da Barra de Tarefas...
actMaximizeAll_C=Maximizar Todas
actShowHide_C=Exibir / Ocultar %apptitle%
actFavoOpen_C=Abrir
actFavoOpenNew_C=Abrir em um Nova Janela
actHistOpen_C=Abrir
actHistOpenNew_C=Abrir em um Nova Janela
actClearRecords_C=Excluir Registros
actClearTypedAddress_C=Excluir Endereços Digitados
actClearRecents_C=Excluir Páginas Recentes
actClearACPW_C=Excluir Senhas do AutoCompletar
actClearCookies_C=Excluir Cookies
actClearHistory_C=Excluir Histórico das Páginas Visitadas
actClearTemp_C=Excluir Arquivos Temporários da Internet
actMailMenu_C=Correio
actPopupForeground_C=Abrir Janelas Pop-up em Primeiro Plano
actPrintDlg_C=Imprimir
actTSLargest_C=Máximo
actTSLarger_C=Maior
actTSMedium_C=Médio
actTSSmaller_C=Menor
actTSSmallest_C=Mínimo
actOpenAddressNew_C=Abrir em uma Nova Janela
actGoFromClipboard_C=Da Área de Transferência
actOpenAddress_C=Abrir
actHSearch_C=Pesquisar
actHSearch_H=Pesquisar no Histórico
actCAddFavorites_C=Adicionar aos Favoritos...
actCAddLinks_C=Adicionar a Links...
actDonate_C=Fazer Doação ao %apptitle%
actTips_C=Dicas Úteis
actCustomizeBtn_C=Personalizar Botões...
actCustomizeProxy_C=Personalizar...
actCreateGroups_C=Criar Novo Grupo...
actOrganizeGroups_C=Organizar Grupos...
actAddToGroup_C=Adicionar Atual a
actImportGroups_C=Importar Grupos...
actSysMinimize_C=Minimizar
actSysMinimize_H=Minimizar
actSysRestore_C=Restaurar
actSysRestore_H=Restaurar
actSysClose_C=Fechar
actSysClose_H=Fechar
actEditors_C=Editar HTML
actEditors_H=Editar HTML
actTextSize_C=Tamanho do Texto
actTextSize_H=Tamanho do Texto
actEncoding_C=Codificação
actEncoding_H=Codificação
actClearAll_C=Excluir Todos os Registros
actOpenLink_C=Abrir um Link...
actQuickSearch_C=Pesquisa Rápida
actCARDisable_C=Desabilitado
actCAR10S_C=A Cada 10 Segundos
actCAR30S_C=A Cada 30 Segundos
actCAR1M_C=A Cada Minuto
actCAR2M_C=A Cada 2 Minutos
actCAR5M_C=A Cada 5 Minutos
actCAR10M_C=A Cada 10 Minutos
actCAR15M_C=A Cada 15 Minutos
actARADisabled_C=Desabilitado
actARA10S_C=A Cada 10 Segundos
actARA30S_C=A Cada 30 Segundos
actARA1M_C=A Cada Minuto
actARA2M_C=A Cada 2 Minutos
actARA5M_C=A Cada 5 Minutos
actARA10M_C=A Cada 10 Minutos
actARA15M_C=A Cada 15 Minutos
actARDisable_C=Desabilitado
actAR10S_C=A Cada 10 Segundos
actAR30S_C=A Cada 30 Segundos
actAR1M_C=A Cada Minuto
actAR2M_C=A Cada 2 Minutos
actAR5M_C=A Cada 5 Minutos
actAR10M_C=A Cada 10 Minutos
actAR15M_C=A Cada 15 Minutos
actDummyNew_C=Novo
actDummyImportExport_C=Importar e Exportar
actDummyWindowTabs_C=Guias de Janela
actDummyARC_C=Auto-Atualizar Janela Atual
actDummyARA_C=Auto-Atualizar Todas as Janelas
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Adicionar ao Grupo
actDummyAR_C=Auto-Atualizar
actIEConnection_C=Configurações do Internet Explorer
actCNTDirect_C=Conectar Diretamente
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Pesquisar por:
lblNKeywords_C=Com a(s) seguinte(s) palavra(s)-chave:
rbWeb_C=Web
rbImages_C=Imagens
rbGroups_C=Grupos
rbNews_C=Notícias
rbLyrics_C=Letras de Música
rbSoftware_C=Software
cbNSearchNew_C=Exibir resultados em uma nova página
xpbNSearch_C=Pesquisar
dxtsSearchAdvanced_C=Avançada
lblAdvSearchfor_C=Pesquisar por:
rbAWeb_C=Web
rbAImages_C=Imagens
rbAGroups_C=Grupos
lblSAll_C=Com todas as palavras:
lblSPhrase_C=Com a frase exata:
lblSOne_C=Com ao menos uma das palavras:
lblSNo_C=Sem as palavras:
cbASearchNew_C=Exibir resultados em uma nova página
xpbASearch_C=Pesquisar
lblSearchBar_C=&Pesquisar:
actUpDir_C=Acima
actUpDir_H=Um nível acima da página atual
actSearchWeb_C=Pesquisar Web
actSearchWeb_H=Pesquisar na Web
actSearchSite_C=Pesquisar Site
actSearchSite_H=Pesquisar no site atual
actFindKeyword_C=Localizar
actFindKeyword_H=Localizar a próxima ocorrência da palavra-chave na página atual
actHighlight_C=Destacar
actHighlight_H=Alternar o destaque dos itens pesquisados na página atual
actResetSearch_C=Limpar
actClearSearchKeywords_C=Excluir Palavras-Chaves da Pesquisa
actClearSearchKeywords_H=Excluir Todas as Palavras-Chaves da Pesquisa
actSearchOptions_C=Opções de Pesquisa
actSearchOptions_H=Modificar configurações do mecanismo de pesquisa
actSearchBar_C=Barra de Pesquisa
actDummyProxy_H=Proxy
actClearRecords_H=Excluir Registros
rbDirectory_C=Diretórios
ImgVolume_H=Reproduzir Som ao Bloquear Pop-Ups
ImgMute_H=Não reproduzir som ao bloquear pop-ups
tbtButtons_C=Botões Padrão
tbtAddressBar_C=Barra de Endereços
tbtSearchBar_C=Barra de Pesquisa
tbtLinks_C=Barra de Links
tbtRoboForm_C=Barra do RoboForm
actCloseExcept_H=Fechar Todas, Exceto a Atual
actOrganizeFavorites_H=Organizar Favoritos
actAddLink_H=Adicionar página atual aos Links
actOrganizeLinks_H=Organizar Links
actMaximizeAll_H=Maximizar Todas
actClearHistory_H=Excluir Histórico
actKPPlaySound_C=Reproduzir Som ao Bloquear Pop-Ups
actTabsBar_C=Guias de Janela
actResetSearch_H=Limpar o formulário de pesquisa
actDummySkins_C=Temas
actHAddToFavo_C=Adicionar aos Favoritos...
actExpandHistory_C=Expandir
actCollapseHistory_C=Recolher
actByDate_C=Por Data
actBySite_C=Por Site
actByVisited_C=Por Ordem de Visita
actByVisitedToday_C=Por Ordem de Visita Hoje
actExpandFavorites_C=Expandir
actCollapseFavorites_C=Recolher
actDeleteFavorite_C=Excluir
actRenameFavo_C=Renomear
actNewFavoFolder_C=Criar Nova Pasta
actOpenAllFavorites_C=Abrir Todos os Favoritas Desta Pasta
actLockToolbars_C=Bloquear Barras de Ferramentas
actSearchImages_C=Procurar por Imagens
actSearchGroups_C=Procurar por Grupos
actSearchDirs_C=Procurar por Diretórios
actSearchNews_C=Procurar por Notícias
actSearchLyrics_C=Procurar por Letras de Música
actSearchSofts_C=Procurar por Software
actFullDesktop_C=Área de Trabalho Inteira
actRoboFormBar_C=Barra do RoboForm
actDLRoboForm_C=Baixar o plug-in seguro que gerencia senhas/preenche formulários com 1 clique...
actDLRoboForm_H=O plugin RoboForm lhe ajudará a gerenciar suas senhas e preencher formulários. As senhas são armazenadas com segurança em seu computador pelo Master Password.
actPrint_C=Imprimir
actAddFavorites_H=Adicionar a página atual à sua lista de Favoritos
bAddFavorites_C=Adicionar...
bOrganizeFavorites_C=Organizar...
mHView_C=Visualizar
bBack_C=Voltar
bForward_C=Avançar
bUpDir_C=Acima
bStop_C=Parar
bRefresh_C=Atualizar
bHome_C=Página Inicial
bSearch_C=Pesquisar
bFavorites_C=Favoritos
bHistory_C=Histórico
bFullScreen_C=Tela Inteira
bTextSize_C=Tamanho
bEncoding_C=Codificação
bEditors_C=Editar
bPrint_C=Imprimir
bMail_C=Correio
bProxy_C=Proxy
bClearRecords_C=Limpar
bPictures_C=Imagens
bFlash_C=Flash
bBlock_C=Bloquear
bNew_C=Novo
actDisableVideos_C=Desativar Vídeos
actDisableSounds_C=Desativar Sons
actDisableFlash_C=Desativar Animações em Flash
actDisableFlash_H=Desativar Animações em Flash
actDisableActiveX_C=Desativar ActiveX
actDisableScripts_C=Desativar Scripts
actDisableJavaApplets_C=Desativar Aplicativos Java
actDisablePictures_C=Desativar Imagens
actDisablePictures_H=Desativar Imagens
chbFSTitle_C=O Título Contém:
chbFSURL_C=A URL Contém:
btnFSearch_C=Pesquisa
dxtsPopups_C=Pop-ups
dxtsADs_C=Anúncios
actADBlocker_C=Ativar Bloqueador de Anúncios
actLeftClose_H=Fechar
actBlockBand_C=URLs Bloqueadas
actBlockBand_H=URLs Bloqueadas
actEmptyBlockedURLs_C=Excluir
actEmptyBlockedURLs_H=Excluir lista de URLs bloqueadas
actReloadBlock_C=Recarregar
actReloadBlock_H=Recarregar lista de bloqueados
actResetBlockZero_C=Zerar
actBlockSingleURL_C=Adicionar à Lista Negra de Pop-ups
actBlockSubURLs_C=Adicionar Todas as URLs Deste Site à Lista Negra de Pop-ups
actEditBlockRules_C=Editar Regras
actViewBlockedURL_C=Abrir Essa URL
actViewBlockedURLNew_C=Abrir Essa URL em uma Nova Janela
actNeverBlockURL_C=Remover Esta URL da Lista Negra
actNeverBlockSubURLs_C=Nunca Bloquear URLs Deste Site no Futuro
actTRGoogleEngToGer_C=Google: Inglês -> Alemão
actTRGoogleEngToSpa_C=Google: Inglês -> Espanhol
actTRGoogleEngToFre_C=Google: Inglês -> Francês
actTRGoogleEngToIta_C=Google: Inglês -> Italiano
actTRGoogleEngToPor_C=Google: Inglês -> Português
actTRGoogleGerToEng_C=Google: Alemão -> Inglês
actTRGoogleSpaToEng_C=Google: Espanhol -> Inglês
actTRGoogleFreToEng_C=Google: Francês -> Inglês
actTRGoogleItaToEng_C=Google: Italiano -> Inglês
actTRGooglePorToEng_C=Google: Português -> Inglês
actTRGoogleFreToGer_C=Google: Francês -> Alemão
actTRGoogleGerToFre_C=Google: Alemão -> Francês
actWorldLingoTranslation_C=Serviço de Tradução Multilíngüe da WorldLingo...
actDummyTranslators_C=Traduzir
actAssignURLAlias_C=Designar Atalho para a URL
actClearBlockedAD_C=Excluir Lista de Anúncios Bloqueados
actClearBlockedPopup_C=Excluir Lista de Popups Bloqueados
actSearchFavorites_C=Pesquisar Favoritos
actSearchFavorites_H=Pesquisar Favoritos
actSFavoOpen_C=Abrir
actSFavoOpenNew_C=Abrir em uma Nova Janela
actSFavoRename_C=Renomear
actSFavoDelete_C=Excluir
vtBlockedURLsColumn0=Regras
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Bloqueador de Pop-Up
actMFavoOpenAll_C=Abrir Todos os Favoritos Desta Pasta
actMFavoOpen_C=Abrir
actMFavoOpenNew_C=Abrir em uma Nova Janela
actMFavoDelete_C=Excluir
actEditFavo_C=Editar...
actMFavoEdit_C=Editar...
actMFavoSort_C=Ordem de Nome
actMemoryOptimizer=Ativar Otimizador de Memória
actAOpen_C=Abrir
actROpen_C=Abrir
actAOpenNew_C=Abrir em uma Nova Janela
actROpenNew_C=Abrir em uma Nova Janela
actADelete_C=Excluir
actRDelete_C=Excluir
ImgPrivacy_H=Relatório de Privacidade
tbxBlocked_C=URL(s) Bloqueada(s)
actFeeds_C=Canais
actFeeds_H=Canais XML
actFeedAdd_C=Adicionar Novo Canal...
actFeedAdd_H=Adicionar Novo Canal XML
actFeedOrg_C=Organizar Canais...
actFeedOrg_H=Organizar Canais XML
actMFeeds_C=&Canais
actFeedsBar_C=Barra de Canais
actMUpdateFeed_C=Atualizar
actMUpdateFeedNew_C=Atualizar em uma Nova Janela
actUpdateFeed_C=Atualizar
actUpdateFeedNew_C=Atualizar em uma Nova Janela
actZoom_H=Zoom na página atual
actSendPage_C=Enviar Página...
actSendPage_H=Enviar a página atual no corpo de uma mensagem de e-mail
acthoTxtCopy_C=Copiar
acthoTxtCopy_H=Copiar Texto Destacado
acthoTxtFind_C=Localizar
acthoTxtFind_H=Localizar a próxima ocorrência do texto selecionado na página atual
acthoTxtSearch_C=Pesquisar
acthoTxtSearch_H=Pesquisar o texto selecionado na Internet
acthoTxtHighlight_C=Destacar
acthoTxtHighlight_H=Destacar o texto selecionado na página atual
acthoTxtSearchSite_C=Pesquisar Site
acthoTxtSearchSite_H=Pesquisar no site atual
acthoSave_C=Salvar
acthoSave_H=Salvar no disco local
acthoImgZoomIn_C=Mais Zoom
acthoImgZoomIn_H=Mais Zoom
acthoImgZoomOut_C=Menos Zoom
acthoImgZoomOut_H=Menos Zoom
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Visualizar o filme no Flash Player
acthoPicEditor_C=Visualizadores/Editores de Imagens
acthoPicEditor_H=Visualizadores/Editores de Imagens
acthoBlock_C=Bloquear
acthoBlock_H=Adicionar o site à lista negra de anúncios
acthoSendMail_C=Enviar E-mail
acthoSendMail_H=Enviar um e-mail
actPrivacyReport_C=Relatório de Privacidade...
actSaveHTML_C=Salvar HTML...
bOrganizeFeeds_C=Organizar...
bAddFeed_C=Adicionar...
ImgBlocker_H=URLs Bloqueadas
mZoom_C=Zoom
actSOpen_C=Abrir
actSOpenNew_C=Abrir em uma Nova Janela
actSimilarBar_C=Websites Similares
ImgRelated_H=Exibir Websites Similares...
actClearForms_C=Excluir Formulários do AutoCompletar
actSave_H=Salvar
actPrintPreview_H=Visualizar Impressão...
actCopy_H=Copiar os conteúdos selecionados
actOpenLink_H=Abrir um Link...
actRunNew_C=Novo %apptitle%
actFirstPage_C=Ativar a Primeira Janela
actLastPage_C=Última Janela
actNewInBack_C=Nova Janela em Segundo Plano
actLastClosed_C=Abrir a Última Janela Fechada
actHide_C=Ocultar o %apptitle%
actHide_H=Ocultar o %apptitle%
actScroll_C=Deslizar
actScroll_H=Deslizar a janela atual automaticamente
actScrollSlow_C=Lento
actScrollMedium_C=Médio
actScrollFast_C=Rápido
actOptions_C=Opções
actOptions_H=Opções
actMinimize_C=Minimizar o %apptitle%
actMinimize_H=Minimizar o %apptitle%
actCompactSwitch_C=Estilo Compacto
actCopyURL_C=Copiar URL
actCopyURL_H=Copiar URL para a Área de Transferência
acthoCopyURL_C=Copiar URL
acthoCopyURL_H=Copiar URL para a Área de Transferência
acthoOpenNew_C=Abrir em uma Nova Janela
acthoOpenNew_H=Abrir em uma Nova Janela
actAddFavoHere_C=Criar Novo Favorito Nesta Pasta...
actCtrlFloatBar_C=Manter Pressionado [Ctrl] para Exibir a Barra Flutuante
actReOpenClosed_C=Janelas Fechadas
actReOpenClosed_H=Reabrir Últimas Janelas Fechadas
bPreview_C=Visualizar
bSave_C=Salvar
bOpen_C=Abrir
actExit_H=Sair
actReloadHistory_H=Atualizar
lblEmail_C=Endereço de E-mail:
lblPassword_C=Senha:
cbPublic_C=Estou usando um computador público.
btnLogin_C=Login
btnCloseLogin_C=Fechar
cbAutoLogin_C=Entrar Automaticamente
cbShowLogin_C=Mostrar esta janela ao iniciar o %apptitle%
lblOnlineStorage_C=Salve suas configurações, favoritos, Canais RSS ou senhas da internet e tenha acesso a esses dados de qualquer lugar.
btnSignup_C=Assinar...
actTRGoogleAraToEng_C=Google: Árabe -> Inglês
actTRGoogleChnToEng_C=Google: Chinês Simplificado -> Inglês
actTRGoogleEngToChn_C=Google: Inglês -> Chinês Simplificado
actTRGoogleEngToAra_C=Google: Inglês -> Árabe
actTRGoogleEngToJap_C=Google: Inglês -> Japonês
actTRGoogleEngToKor_C=Google: Inglês -> Coreano
actTRGoogleEngToRus_C=Google: Inglês -> Russo
actTRGoogleJapToEng_C=Google: Japonês -> Inglês
actTRGoogleKorToEng_C=Google: Coreano -> Inglês
actTRGoogleRusToEng_C=Google: Russo -> Inglês
actACopyURL_C=Copiar URL
actBMCopyURL_C=Copiar URL
actCBMCopyURL_C=Copiar URL
actFillCopyURL_C=Copiar URL
actHistCopyURL_C=Copiar URL
actSCopyURL_C=Copiar URL
actTabCopyURL_C=Copiar URL
actSideBar_H=Abrir Barra Lateral
actCtxSearch_C=Pesquisar
actCtxHighlight_C=Destacar
actCtxOpenNew_C=Abrir em um novo %apptitle%
actCtxBM_C=Adicionar aos Favoritos
actCtxBlock_C=Adicionar à Lista Negra de Anúncios
actCtxBlockAll_C=Bloquear Todas as Imagens do Mesmo Servidor
actCtxOpenAll_C=Abrir Todos os Links Desta Página
tbxLogin_C=Armazenamento Online do %apptitle%
actTRGoogleEngToEll_C=Google: Inglês -> Grego
actTRGoogleEngToNld_C=Google: Inglês -> Holandês
actTRGoogleEngToCht_C=Google: Inglês -> Chinês Tradicional
actTRGoogleEllToEng_C=Google: Grego -> Inglês
actTRGoogleNldToEng_C=Google: Holandês -> Inglês
actTRGoogleChsToCht_C=Google: Chinês Simplificado -> Chinês Tradicional
actTRGoogleChtToChs_C=Google: Chinês Tradicional -> Chinês Simplificado
actSaveScreenAsImage_C=Salvar Tela como Imagem
actSavePageAsImage_C=Salvar Página Atual como Imagem
actSaveRegionAsImage_C=Salvar Área Selecionada como Imagem
actSavePageAsText_C=Salvar como Texto...
actCloseLeftTabs_C=Fechar Guias à Esquerda
actCloseRightTabs_C=Fechar Guias à Direita
actZoomIn_C=Aumentar Zoom
actZoomOut_C=Diminuir Zoom
actZoomReset_C=Resetar
actManagementBar_C=Barra de Gerenciamento
