[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% не является обозревателем Интернета по умолчанию. Сделать его обозревателем по умолчанию?
chbCheckDefault_C=Проверять, является ли %apptitle% обозревателем по умолчанию
btnYes_C=Да
btnNo_C=Нет
[TfrmTips]
Caption=Полезные советы
lvlKnow_C=Знаете ли вы, что...
cbShow_C=Показывать советы при запуске %apptitle%
btnClose_C=Закрыть
btnPrev_C=Предыдущий
btnNext_C=Следующий
AdvStrings0=если щёлкнуть по ссылке на странице средней кнопкой мыши, эта ссылка откроется в новом окне в фоновом режиме?
AdvStrings1=в %apptitle% есть два удобных "жеста" мышью? Чтобы вернуться на страницу назад, нажмите и удерживайте правую кнопку мыши, после чего щёлкните левой кнопкой. Чтобы пройти на шаг вперёд, удерживайте левую кнопку мыши и щёлкните правой.
AdvStrings2=%apptitle% позволяет блокировать анимацию Flash, картинки, звуки и видео, благодаря чему можно сэкономить до 95% трафика? Соответствующие настройки вы найдёте в меню "Сервис".
AdvStrings3=открытие нового окна при нажатой клавише CTRL приведёт к тому, что оно откроется в фоновом режиме? Попробуйте!
AdvStrings4=удержание нажатой клавиши SHIFT при открытии ссылки, элемента избранного, истории, недавно посещённой страницы, результатов поиска или даже адреса приведёт к открытию указанного элемента в новом окне?
AdvStrings5=в %apptitle% есть режимы полного экрана и полного рабочего стола (см. меню "Вид")? В этих режимах автоматически скрываются все панели, т.е. на экране становится больше полезной площади.
AdvStrings6=запоминать пароли и вручную заполнять формы на веб-страницах вам больше не нужно? Всё это за вас автоматически сделает встроенная в %apptitle% функция автозаполнения.
AdvStrings7=все панели в %apptitle% плавающие? Вы можете перетащить их мышью в любое место экрана.
AdvStrings8=вы можете закрыть окно щелчком по его вкладке средней кнопкой мыши, двойным щелчком левой кнопкой или одинарным щелчком левой кнопкой при нажатой клавише CTRL?
AdvStrings9=%apptitle% позволяет сохранять в тайне ваши личные сведения, очищая все записи, остающиеся в ходе посещения веб-страниц? В меню "Сервис -> Очистить записи" можно удалить адреса, которые вы вводили, список недавно посещённых страниц, пароли на страницы, файлы cookie, историю, ключевые слова поиска и временные файлы Интернета.
AdvStrings10=Теперь с помощью сервиса онлайн хранилища вы можете получать доступ к своему списку избранного, параметрам, RSS-подпискам и веб-паролям с любого компьютера, где установлен %apptitle%. О потере своих личных данных отныне можно не беспокоиться.
AdvStrings11=теперь вкладки стали "запираемыми"? Щёлкните по вкладке правой клавишей мыши и выберите пункт "Запереть". Запертые закладки уже нельзя случайно закрыть или загрузить информацией с другого сайта.
AdvStrings12=теперь можно обновлять текущую вкладку через определённые интервалы времени без вашего участия? Выберите меню "Сервис->Автообновление текущего окна".
[TfrmDonate]
Caption=Поддержите разработку %apptitle%!
mmDonateLINE1=%apptitle% распространяется бесплатно. Если вы считаете %apptitle% стоящим продуктом и хотите выразить свою признательность за время и ресурсы, которые я потратил на его разработку и поддержку в течение нескольких лет, я буду вам признателен за посильное денежное вознаграждение.
mmDonateLINE2=Ваша поддержка поможет %apptitle% оставаться живым и полным сил. Если вы готовы заплатить, пожалуйста, выберите сумму, которую, по-вашему, стоит %apptitle%, и нажмите кнопку "Заплатить".
mmDonateLINE3=Да благословит вас Господь!
btnClose_C=Закрыть
cbShow_C=Показывать это окно при запуске %apptitle%
btnDonate_C=Заплатить
mmDonateLINE4=С уважением, Anderson.
[TfrmCheckNew]
Caption=Проверка наличия новой версии
lblNew_C=Доступна новая версия %apptitle%. Хотите её загрузить?
btnYes_C=Да
btnCancel_C=Отмена
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Версия:
[TfrmOptions]
Caption=Настройки %apptitle%
lblCategory_C=Категории:
lvOptionsItem0=Домашняя страница
lvOptionsItem1=Параметры веб-серфинга
lvOptionsItem2=Новое окно
lvOptionsItem3=Закрытие окон
lvOptionsItem4=Мышь
lvOptionsItem6=Автозаполнение
lvOptionsItem7=Значок в панели задач
lvOptionsItem8=Файлы и протоколы
lvOptionsItem9=Клиент e-mail
lvOptionsItem10=Прокси-серверы
lvOptionsItem11=Очистка записей
pnlCaption_C=Домашняя страница
btnOK_C=OK
btnCancel_C=Отмена
btnApply_C=Применить
lblHomePage_C=Введите адрес домашней страницы для обозревателя:
btnUseCurrent_C=С текущей
btnUseBlank_C=С пустой
chbStartsWithHomePage_C=Открывать домашнюю страницу при запуске %apptitle%
chbStopAutoPopup_C=Блокировать нежелательные всплывающие окна
btnBDefault_C=Параметры по умолчанию
btnKPBrowse_H=Обзор...
cbKPPlaySound_C=Звук при блокировании
btnKPPlay_H=Воспроизводить звук
lblNewDefault_C=Выберите действие для кнопки [Создать] и нажатия [Ctrl+N]:
lblCreateNew_C=Всегда создавать новое окно для:
lblCreatePopup_C=Всегда создавать новое окно для всплывающей страницы:
chbNBlank_C=Открывать новую пустую страницу
chbNCurrent_C=Открывать текущую страницу в новом окне
chbNHomePage_C=Открывать домашнюю страницу в новом окне
chbNewFavorite_C=Избранное
chbNewHistory_C=История
chbNewAddress_C=Адрес
chbPopupBackgound_C=В фоне
lblClosing_C=Выберите дополнительные действия при закрытии окна:
chbMClickClose_C=Закрывать окна щелчком средней кнопки по вкладке
chbLDbClickClose_C=Закрывать окна двойным щелчком левой кнопки по вкладке
cbEnableMOpen_C=Открывать ссылки щелчком средней кнопки
cbMOBack_C=В фоне
chbEnableRecentPages_C=Разрешить список недавних страниц
btnRPDelete_C=Удалить
btnRPDeleteAll_C=Удалить все
lblAutoComplete_C=Автозавершать записи, которые вы вводили ранее
chbWebPageAutoComplete_C=Автозаполнение для веб-страниц
btnClearPassword_C=Очистить пароли автозаполнения для веб-страниц
chbEnableTrayIcon_C=Показывать значок в области уведомлений (рядом с часами)
chbMinimizeToTray_C=Свёртывать в область уведомлений при нажатии кнопки [ _ ] ('свернуть')
chbCloseToTray_C=Свёртывать в область уведомлений при нажатии кнопки [ X ] ('закрыть')
lblFileType_C=Использовать %apptitle% для открытия этих файлов:
lblProtocols_C=Использовать %apptitle% для обработки протоколов:
btnSetDefaultBrowser_C=Установить обозревателем по умолчанию
chbCheckDefault_C=Проверять, является ли %apptitle% обозревателем по умолчанию
lblEmailClient_C=Укажите клиент электронной почты:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Другая программа:
btnEMailProgram_C=Обзор
chbWebMail_C=Веб-почта:
lblProxyAddress_C=Адрес:
lblProxyPort_C=Порт:
btnPAdd_C=Добавить
btnPDelete_C=Удалить
btnPDeleteAll_C=Удалить все
lblTypedAddress_C=Выберите набранный когда-то адрес, который вы хотите удалить:
chbClearAddress_C=Набранные адреса
chbClearRecent_C=Недавние страницы
chbClearPasswords_C=Пароли автозавершения
chbClearCookies_C=Файлы cookie
chbClearHistory_C=История посещённых страниц
chbClearTemp_C=Временные файлы Интернета
chbAlwaysClearWhenExit_C=Автоматически очищать отмеченные элементы при выходе
btnClearChecked_C=Очистить выбранное
lblExiting_C=Выберите действие при выходе из %apptitle%:
chbPromptExit_C=Выдавать запрос о сохранении всех открытых страниц
chbExitDirectly_C=Всегда сразу выходить из %apptitle%
btnPImport_C=Импорт...
lblSearchEncode_C=Выберите кодировку символов для ключевых слов:
lblSearchLang_C=Показывать результаты поиска на следующем языке:
lvOptionsItem12=Поисковая машина
lblExtraHomePages_C=Дополнительные страницы для открытия при запуске:
lblHPMode_C=Режим запуска:
btnHPAdd_C=Добавить
btnHPDelete_C=Удалить
btnHPDeleteAll_C=Удалить все
chbStartsWithExtraHomePage_C=Открывать дополнительные домашние страницы при запуске
cbHPModeItem0=Развернуть все
cbHPModeItem1=Уложить горизонтально
cbHPModeItem2=Уложить вертикально
cbHPModeItem3=Уложить каскадом
btnAddressDelete_C=Удалить
chbClearSearchKeywords_C=Ключевые слова поиска
lblSearchServer_C=Выберите сервер, которые вы хотите использовать для поиска:
cbConfirmCloseAll_C=Подтверждение для команды "Закрыть все окна"
cbConfirmCloseExcept_C=Подтверждение для команды "Закрыть все, кроме текущего"
chbPopupForegound_C=На переднем плане
cbMOFore_C=На переднем плане
chbShowInTaskBar_C=Показывать %apptitle% в панели задач (требуется перезапуск)
chbNewSearch_C=Результаты поиска
lvOptionsItem13=Псевдонимы адресов
lvOptionsItem14=Блокирование окон
lvOptionsItem15=Блокирование рекламы
lvOptionsItem16=Разное
lvOptionsItem17=Выход
lvOptionsItem18=Онлайн-хранилище
chbClearBlockedAD_C=Список блокируемой рекламы
chbClearBlockedPopup_C=Список блокируемых всплывающих окон
dxtsStandardSearch_C=Стандартный поиск
dxtsQuickSearch_C=Быстрый поиск
btnQSAdd_C=Добавить
btnQSEdit_C=Изменить
btnQSDelete_C=Удалить
btnAliasAdd_C=Добавить
btnAliasEdit_C=Изменить
btnAliasDelete_C=Удалить
shtPBBlack_C="Чёрный" список
lblPBBlack_C=При включённом блокировании всплывающих окон все окна, соответствующие этим правилам, будут блокироваться.
btnPBBlackAdd_C=Добавить
btnPBBlackEdit_C=Изменить
btnPBBlackDelete_C=Удалить
shtPBException_C=Список исключений
lblPBException_C=При включённом блокировании всплывающих окон все окна, соответствующие этим правилам, НЕ будут блокироваться.
btnPBExAdd_C=Добавить
btnPBExEdit_C=Изменить
btnPBExDelete_C=Удалить
chbEnablePopupBlocker_C=Блокировать всплывающие окна
shtADBlackList_C="Чёрный" список
lblADBlackList_C=При включённом блокировании рекламы всё содержимое, соответствующее этим правилам, будет блокироваться.
btnADBlackAdd_C=Добавить
btnABBlackEdit_C=Изменить
btnADBlackDelete_C=Удалить
shtADExceptionList_C=Список исключений
lblADExceptionList_C=При включённом блокировании рекламы всё содержимое, соответствующие этим правилам, НЕ будет блокироваться.
btnADExAdd_C=Добавить
btnADExEdit_C=Изменить
btnADExDelete_C=Удалить
chbReplaceADImage_C=Заменять заблокированные рекламные картинки
chbEnableADBlocker_C=Блокировать рекламу
lblADNote_C=Примечание: используйте символ '*' для подстановки строки символов, и символ '?' для подстановки одного символа.
lblRCM_C=Выберите пункты, которые будут отображаться в контекстном меню (по правой кнопке мыши):
lblRCMNote_C=ВНИМАНИЕ: Чтобы изменение этих параметров вступило в силу, необходимо перезапустить %apptitle%.
chbDisablePictures_C=Запретить картинки
chbDisableVideos_C=Запретить видео
chbDisableSounds_C=Запретить звуки
chbDisableActiveX_C=Запретить ActiveX
chbDisableScripts_C=Запретить сценарии
chbDisableJavaApplets_C=Запретить апплеты Java
chbDisableFlash_C=Запретить анимацию Flash
lvURLAliasColumn0=Псевдоним
lvURLAliasColumn1=Адрес
lvQuickSearchColumn0=Ярлык
lvQuickSearchColumn1=Адрес
lblQuickSearch_C=Примечание: используйте '%s' (без кавычек) для подстановки ключевых слов.
cbMouseGestures_C=Разрешить жесты мышью
btnUseDefaultHP_C=Использовать домашнюю страницу по умолчанию
chbSaveExit_C=Автоматически сохранять все открытые страницы при выходе из %apptitle%
MiscOption0=Показывать заставку при запуске %apptitle%
MiscOption1=Без разделителя, когда панель слева закрыта
MiscOption2=Без верхней панели в режимах полного экрана/рабочего стола
MiscOption3=Без нижней панели в режимах полного экрана/рабочего стола
MiscOption6=Подчёркивать название активной вкладки
MiscOption7=Подчёркивать названия непрочитанных вкладок
MiscOption8=Показывать "Открыть все ссылки в этой папке" в избранном
MiscOption10=Показывать "Открыть все недавно открытые страницы"
MiscOption11=Показывать "Очистить список недавно открытых страниц"
MiscOption12=Показывать "Открыть все домашние страницы"
MiscOption14=Создавать новую вкладку страницы рядом с текущей
chbNewFeed_C=Каналы
chbShowPopupTip_C=Показывать адреса заблокированных всплывающих окон
chbShowADTip_C=Показывать адреса заблокированной рекламы
cbConfirmReopen_C=Подтверждать открытие сохранённых страниц
MiscOption4=Без левой панели в режимах полного экрана/рабочего стола
MiscOption5=Разрешить страницу ошибок  Browsing
MiscOption9=Показывать "Открыть все ссылки в этой папке" в RSS-подписках
MiscOption13=Показывать индикатор завершения на вкладках
MiscOption15=Показывать всплывающую панель для выделенного текста
MiscOption16=Показывать всплывающую панель для изображений
MiscOption17=Показывать всплывающую панель для Flash
MiscOption18=Сообщать о появлении новой версии %apptitle%
MiscOption19=Использовать избранное IE в качестве избранного %apptitle%
chbClearForms_C=Автозаполнение веб-форм
btnClearForms_C=Удалить данные автозаполнения веб-форм
lblActiveClosing_C=После закрытия текущего окна:
rbActiveVisited_C=Активизировать последнее посещённое окно
rbActiveFirst_C=Активизировать первое окно
rbActivePrev_C=Активизировать предыдущее окно
rbActiveNext_C=Активизировать следующее окно
rbActiveLast_C=Активизировать последнее окно
dxMouseButton_C=Кнопки мыши
dxMouseGesture_C=Жесты мышью
cbScrollTabs_C=Переключение между вкладками роликом мыши
cbRBScrollTabs_C=Переключение между вкладками роликом мыши при нажатой правой кнопке
btnMGReset_C=Сброс
lblMBClick_C=При щелчке средней кнопкой по вкладке:
lblDBClick_C=При двойном щелчке левой кнопкой по вкладке:
lblRBMBClick_C=При удержании правой кнопки и щелчке по окну средней кнопкой:
lblGestureHint_C=ПОЯСНЕНИЕ: Чтобы использовать жест мышью, переместите курсор в указанном направлении, удерживая нажатой правую кнопку мыши, после чего отпустите правую кнопку.
lblWebSearch_C=Веб:
lblImageSearch_C=Картинки:
lblGroupSearch_C=Группы:
lblDirSearch_C=Каталоги:
lblNewsSearch_C=Новости:
lblRSSMax_C=Макс. число сообщений каждой RSS-подписки:
lblNoAutoFill_C=Никогда не предлагать для следующих сайтов:
lblBypass_C=Обход:
lblStorage_C=Выберите элементы для сохранения в онлайн хранилище:
dxIEPlugins_C=Надстройки IE
lblIEPlugins_C=Выберите надстройки (плагины) Internet Explorer, которые вы хотите использовать в %apptitle%:
lblIENote_C=ВНИМАНИЕ: Использование некоторых надстроек Internet Explorer в %apptitle% может привести к фатальной ошибке в программе!
dxABAddons_C=Дополнения
btnUseDefault_C=По умолчанию
chbNewBM_C=Избранное
chbNewRSS_C=RSS-подписка
chbNewAF_C=Автозаполнение
chbNewClosed_C=Недавно закрытые
chbCloseBtn_C=Показывать кнопку закрытия на вкладках
chbCloseBtnAll_C=Показывать кнопку закрытия на всех вкладках
chbCloseBtnActive_C=Показывать кнопку закрытия на активной вкладке
chbCheckRSS_C=Автоматически проверять обновления RSS-подписок
chbRSSNotify_C=Показывать окно предупреждения для всех подписок
chbRSSMenu_C=Показывать RSS-подписки под избранным
cbSaveLogin_C=Предлагать сохранять пароли
btnNAFDelete_C=Удалить
btnNAFDeleteAll_C=Удалить все
chbAFMenu_C=Показывать автозаполнение под избранным
chbRCMAddToADBlack_C=Добавить в список блокируемой рекламы
chbRCMSearch_C=Искать
chbRCMHighlight_C=Подсветка
chbRCMOpenAllLinks_C=Открыть все ссылки с этой страницы...
chbLinkInNewBrowser_C=Открыть в новой копии %apptitle%
rbSOBM_C=Избранное
rbSOAF_C=Автозаполнение
rbSORSS_C=RSS-подписки
btnBImport_C=Импорт
btnBExport_C=Экспорт
btnBAdd_C=Добавить
btnBEdit_C=Изменить
btnBDel_C=Удалить
lvIEPluginsColumn0=Имя
lvIEPluginsColumn1=Тип
lvAddonBtnsColumn0=Имя
lvAddonBtnsColumn1=Тип
lvOptionsItem19=Дополнения
lvOptionsItem5=RSS-каналы
cbMenuSlide_C=Эффект сдвига в меню
chbHideInTaskBar_C=Убрать кнопку  с панели задач (нужен перезапуск)
lblInitZoom_C=Всегда создавать новое окно браузера с масштабом:
MiscOption20=Автоматически устанавливать исправления
btnSetDefault_C=По умолчанию
cbMouseGestureTrail_C=Показывать след при жестах мышью
[TfrmCloseChecked]
Caption=Закрыть отмеченные
lblSelect_C=Выберите окна, которые вы хотите закрыть:
btnSelectAll_C=Выбрать все
btnInvert_C=Инвертировать
btnOK_C=OK
btnCancel_C=Отмена
[TfrmCreateGroup]
Caption=Создать группу
lblGroup_C=Название группы:
lblLinks_C=Выберите ссылки для добавления:
btnSelectAll_C=Выбрать все
btnInvert_C=Инвертировать
btnOK_C=OK
btnCancel_C=Отмена
[TfrmCustomizeButtons]
Caption=Настроить кнопки
lblCheck_C=Выберите кнопки, которые нужно показывать:
btnOk_C=OK
btnReset_C=Сброс
btnCancel_C=Отмена
btnUp_C=Выше
btnDown_C=Ниже
tsStandardButtons_C=Стандартные кнопки
lblTxtOptions_C=Опции текста:
lblIconOptions_C=Опции значков:
cbTxtOptionsItem0=Показывать текст
cbTxtOptionsItem1=Для некоторых кнопок справа
cbTxtOptionsItem2=Без текста
cbIconOptionsItem0=Крупные значки
cbIconOptionsItem1=Мелкие значки
tsOtherButtons_C=Другие кнопки
lblOTxtOptions_C=Опции текста:
btnSelectAll_C=Выбрать все
btnInvert_C=Инвертировать
cbOTxtOptionsItem0=Для некоторых кнопок справа
cbOTxtOptionsItem1=Без текста
lblSBCheck_C=Выберите кнопки для отображения:
lblOBCheck_C=Выберите кнопки для отображения:
tsMenuBar_C=Главное меню
btnSelectAllMenus_C=Выбрать все
lblMCheck_C=Выберите пункты меню для отображения:
btnClose_C=Закрыть
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Сохранить все открытые страницы, чтобы открыть их в следующий раз?
chbExitDirectly_C=Всегда сразу выходить из %apptitle%
chbPromptExit_C=Спрашивать о сохранении всех открытых страниц
btnYes_C=Да
btnNo_C=Нет
btnCancel_C=Отмена
chbSaveExit_C=Сохранять все открытые страницы при выходе автоматически
[TfrmOpenLink]
Caption=Открыть ссылку
lblplz_C=Введите ссылку:
cbNew_C=Открыть в новом окне
cbBack_C=Открыть в фоне
btnOK_C=OK
btnCancel_C=Отмена
btnBrowse_C=Обзор...
[TfrmOrganizeGroups]
Caption=Упорядочить группы
lblGroups_C=Группы:
lblNewLink_C=Ссылка:
btnAdd_C=Добавить
btnDelete_C=Удалить
btnDeleteGroup_C=Удалить
btnClose_C=Закрыть
btnRename_C=Имя...
btnImport_C=Импорт...
btnlkRename_C=Имя...
btnUp_C=Выше
btnlkUp_C=Выше
btnDown_C=Ниже
btnlkDown_C=Ниже
[Messages]
sGroup=Группы
COAF=Открыть все избранное из этой папки
sCaptionOK=OK
sCaptionNo=Нет
sCaptionClose=Закрыть
sHasAdded=добавлено в
sSecureSite=Вы находитесь на защищённом сайте
sSecureSite40=Вы находитесь на сайте, защищённом 40-бит SSL
sSecureSite56=Вы находитесь на сайте, защищённом 56-бит SSL
sSecureSite128=Вы находитесь на сайте, защищённом 128-бит SSL
sOpenAllRecents=Открыть все недавние страницы
sClearAllRecents=Очистить список недавних страниц
sNoURL=Не выбран адрес.
sCheckingNew=Проверка наличия новой версии...
sLatestVersion=Вы используете самую новую версию %apptitle%.
sFailDLVer=Ошибка при загрузке информации о новой версии.
sLinkForGroup=Для создания группы нужно выбрать хотя бы одну ссылку.
scfmCloseAll=Вы действительно хотите закрыть все окна?
scfmCloseAllExceptS=Вы действительно хотите закрыть все окна, кроме выбранного?
scfmCloseAllExcept=Вы действительно хотите закрыть все окна, кроме текущего?
scfmClearRecent=Вы действительно хотите очистить список недавних страниц?
scfmClearTypeAdr=Вы действительно хотите очистить все ранее набранные адреса?
scfmClearPassword=Вы действительно хотите очистить все пароли автозаполнения?
scfmPasswordCleared=Пароли автозаполнения удалены
scfmClearCookies=Вы действительно хотите очистить все файлы cookie?
scfmClearHistory=Вы действительно хотите очистить историю посещённых страниц?
scfmClearTemp=Вы действительно хотите удалить все временные файлы Интернета?
sTempCleared=Все временные файлы Интернета удалены.
scfmUseIEProxy=Для использования настроек прокси Internet Explorer перезапустите %apptitle%.
scfmClearAll=Вы действительно хотите очистить все записи?
sAllCleared=Все записи удалены.
scfmGroupNameExists=Такое имя группы уже существует. Перезаписать?
scfmSetDefault=%apptitle% установлен обозревателем по умолчанию.
scfmClearAllChecked=Вы действительно хотите очистить все отмеченные элементы?
scfmAllCheckedCleared=Все отмеченные элементы очищены.
scfmDeleteGroup=Вы действительно хотите удалить выбранную группу?
scfmClearPasswords=Вы действительно хотите очистить все ключевые слова?
COAG=Открыть все ссылки в этой группе
COAH=Открыть все домашние страницы
sNewFolder=Новая папка
scfmClearProxies=Вы действительно хотите очистить список прокси?
scfmClearHomePages=Вы действительно хотите очистить список дополнительных домашних страниц?
sFinishedSearch=%apptitle% закончил поиск на странице.
sNoKeywords=Ключевых слов на этой странице не найдено.
sRuleExists=Введённое правило уже существует.;
sAliasExists=Введённый псевдоним уже существует.;
sShortCutExists=Введённый ярлык уже существует.;
sMenuAddToADBlackList=Добавить в список блокируемой рекламы
sMenuAddAllToADBlackList=Блокировать все картинки с этого сервера
sMenuSearch=Поиск
sMenuHighlight=Подсветка
sMenuOpenAllLinks=Открыть все ссылки с этой страницы...
sBadFeed=%s не является каналом XML, либо произошла ошибка при загрузке. Повторите попытку позднее.
sBadFeed2=%s не является каналом XML.
sCannotDLFeed=Ошибка получения канала %s. Повторите попытку позднее.
COAFeed=Открыть все каналы в этой папке
sCheckForUpdate=Проверять обновление: каждые
sMinutes=мин
sHours=час
sDays=дн.
sBlockAD=Если включено блокирование рекламы, доступ ко всем адресам, соответствующим правилам чёрного списка, будет блокироваться. Вы действительно хотите добавить этот сайт в "чёрный" список?
scfmRecover=В прошлый раз %apptitle% был закрыт некорректно. Выберите страницы, которые нужно открыть заново:
scfmReOpen=Выберите страницы, которые нужно открыть заново:
sUpdate=Обновить
sUpdated=Дата обновления:
sVSource=Показать исходный текст
sTop=^Верх^
ChevronHint=Ещё...
CEmpty=[Пусто]
scfmClearForms=Вы действительно хотите удалить все данные автозаполнения?
sLoading=Загрузка
sNone=Нет
sNext=Далее
sCloseTab=Закрыть окно
sRefreshTab=Обновить окно
sRestoreMain=Восстановить %apptitle%
sMaximizeMain=Развернуть %apptitle%
sMenuLinkNewBrowser=Открыть в новом окне %apptitle%
scfmDelField=Вы хотите удалить это поле?
scfmDelItems=Вы хотите удалить выбранные элементы?
scfmDelItem=Вы хотите удалить этот элемент?
scfmDelFieldHint=Удалить поле...
sFieldName=Новое имя поля:
sSaveChanges=Выбранный элемент был изменён. Сохранить изменения?
scfmDel=Вы действительно хотите удалить выбранный элемент?
scfmRenameExists=Это имя уже существует.
sMyInfo=Моя информация
sMale=Муж.
sFemale=Жен.
sNoForms=%apptitle% не удалось найти формы на текущей странице.
sMoreForms=На этой странице несколько форм. Укажите информацию самостоятельно.
sApplyAcct=Регистрация учётной записи онлайн хранилища ...
sLogging=Вход в онлайн хранилище ...
sGetPass=Запрос пароля с сервера...
sEditAcct=Обновление вашей учётной информации...
sRegNoEmail=Для регистрации учётной записи в онлайн хранилище, вы должны ввести существующий адрес электронной почты. Этот адрес понадобится вам и для восстановления своего пароля, если вы его забудете.
sRegNoPass=Для регистрации учётной записи в онлайн хранилище необходимо ввести пароль.
sNoEqualEmail=Поля "Адрес электронной почты" и "Подтверждение адреса" не совпадают.
sNoEqualPass=Поля "Пароль" и "Подтверждение пароля" не совпадают.
sReqSuccess=Вы успешно зарегистрировали учётную запись онлайн хранилища . Нажмите OK для входа.
sAcctExists=Этот адрес электронной почты уже зарегистрирован в онлайн хранилище .
sCannotReachSvr=Невозможно соединиться с сервером. Попробуйте позже.
sServerError=Проблема при соеденении. Попробуйте позже.
sCannotLogin=Ваш адрес электронной почты и пароль не соответствуют друг другу. Попробуйте ещё раз.
sGetPassOK=Пароль выслан на ваш адрес электронной почты. Проверьте свою почту.
sNoAcct=Введённый адрес электронной почты не зарегистрирован. Попробуйте ещё раз.
sWrongEmail=Вы неправильно указали адрес электронной почты. Попробуйте ещё раз.
sNoPass=Введите свой пароль.
sMaxPass=Максимальная длина пароля: 16 символов.
sCannotDL=Не удалось загрузить %s. Попробуйте позже.
sNewUpdate=Доступна новая версия %apptitle%. Хотите загрузить её сейчас?
sBadRSS=%s не является RSS-подпиской, либо загруженный файл повреждён. Попробуйте позже.
sBadRSS2=Выбранный файл не является OPML-файлом.
sBookmarks=Избранное
sRSSList=RSS-подписки
sAutoFills=Автозаполнение
sUntitled=Безымянный
sDownloadFeed=Загрузка подписки...
scfmDelAcct=Вы хотите удалить эту учётную запись?
sAcctModified=Ваша учётная информация обновлена.
sAcctModifiedRestart=Ваша учётная информация обновлена. Нажмите OK для повторного входа.
sWrongPass=Неверный пароль.
sNewRSSMsg=%s - новые сообщения получены:
sSynchronize=Синхронизация личных данных...
sNewRS=Новая RSS-подписка
sNewFD=Новое автозаполнение
sOrgRS=Упорядочить RSS-подписки
sOrgFD=Упорядочить автозаполнения
sULData=Загрузка личных данных на сервер...
sDLData=Загрузка личных данных с сервера...
sIEToolbar=Панель инструментов IE
sIEBHO=Вспомогательный объект браузера
sIEBtn=Кнопка IE
sTypeScript=Кнопка сценария
sTypeCmds=Кнопка команд
sTypeAutoScript=Автовыполняемый сценарий
scfmInstallAO=Хотите установить это дополнение?
scfmInstallSkin=Хотите установить эту обложку?
sAOInstalled=Установлено следующее дополнение:
sSkinInstalled=Установлена обложка:
sDLAO=Загрузка дополнения...
sDLSkin=Загрузка обложки...
sAcctConnecting=Подключение к онлайн хранилищу ...
sAcctConnected=Подключение к онлайн-хранилищу  выполнено.
sToUpload=Загрузка личных данных на сервер через %s сек...
sErrors=Текущая страница содержит ошибки (%s шт.) в сценариях.
COARSS=Открыть все RSS-подписки в этой папке
sPBMute=Блокировать всплывающие окна без звука
sPBSound=Звук при блокировании всплывающих окон
sUnSecure=Вы находитесь на незащищённом сайте
sOffline=%apptitle% сейчас работает в автономном режиме
sOnline=%apptitle% сейчас работает в онлайн-режиме
sCloseLocked=Это заблокированная вкладка. Вы настаиваете на её закрытии?
sNavLocked=Это заблокированная вкладка. Выполняется переход по внешней ссылке: %s. Продолжить?
sExitLocked=Имеются заблокированные вкладки. Вы настаиваете на выходе?
COAL=Открыть все ссылки в этой папке
sSuccess=Успешно
sFailure=Ошибка
sChecking=Проверка
sGetVCode=Подождите, идёт соединение. Генерируется код подтверждения...
sVCodeErr=Введённый вами проверочный код не совпадает с кодом на картинке. Повторите ввод.
sNoVCode=Введите код для проверки.
sNeedNew=Для большей безопасности данных, было модернизировано онлайн хранилище %apptitle%. Для продолжения использования онлайн хранилища %apptitle%, посетите сайт %apptitle% (http://www.avantbrowser.com) для загрузки и установки новой версии %apptitle%. Извините за неудобства.
sFavImported=Элементы избранного (%s шт.) успешно импортированы.
sBMImported=Закладки (%s шт.) успешно импортированы.
sGroupImported=Элементы групп (%s шт.) успешно импортированы как закладки.
sRSSImported=RSS-каналы (%s шт.) успешно импортированы.
sAcctLocked=Проблема с учётной записью онлайн-хранилища. Проверьте, не заблокирована ли она и верно ли вы указали данные при входе.
sDataImported=Выбранные элементы успешно импортированы.
sRegLogin=Ваш аккуант успешно зарегистрирован в онлайн хранилище %apptitle%. Нажмите [Войти] для продолжения.
sIEMenu=Контекстное меню IE
scfmLoadDefaultSettings=Вы хотите загрузить установки по умолчанию?
g_DoubleClickSaveValue=[Двойной щелчёк] - Сохранить выделенную область;
g_ESCExitValue=[ESC] Выход;
scfmCloseLeftTabs=Вы действительно хотите закрыть все окна браузера слева от выбранного окна?
scfmCloseRightTabs=Вы действительно хотите закрыть все окна браузера справа от выбранного окна?
[TfrmOpenAllLinks]
Caption=Открыть все ссылки
lblOpenAllLinks_C=Выберите ссылки, которые вы хотите открыть:
btnSelectAll_C=Выбрать все
btnInvert_C=Инвертировать
btnOK_C=OK
btnCancel_C=Отмена
btnSelect_C=Выбрать...
lvLinksColumn0=Заголовок
lvLinksColumn1=Адрес
[TfrmSelectLinks]
Caption=Выбрать ссылки
lblServer_C=Сервер:
lblExt_C=Расширение файла:
btnOK_C=OK
btnCancel_C=Отмена
btnSVSelectAll_C=Выбрать все
btnSVInvert_C=Инвертировать
btnExtSelectAll_C=Выбрать все
btnExtInvert_C=Инвертировать
[TfrmEditFavorite]
btnUseCurrent_C=С текущей
btnOK_C=OK
btnCancel_C=Отмена
Caption=Редактировать избранное
lblName_C=Имя:
lblURL_C=URL:
lblUpdate_C=Проверять обновление каждые
cbUnitItem0=мин
cbUnitItem1=час
cbUnitItem2=дн.
[TfrmReOpen]
Caption=Открыть повторно
btnSelectAll_C=Выделить все
btnInvert_C=Инвертировать
btnOK_C=OK
btnCancel_C=Отмена
[TfrmStart]
lblLangNote_C=Примечание: язык интерфейса можно изменить в меню "Сервис -> Interface Language".
lblTabs_C=Где разместить панель вкладок окон?
cbTabsTop_C=Сверху
cbTabsBottom_C=Снизу
lnlTabsHint_C=Примечание: панель вкладок окон и другие панели можно произвольно перетаскивать за поле в их левой части.
btnBack_C=Назад
lblIconSize_C=Выберите размер значка для стандартных кнопок:
cbIconLarge_C=Крупные значки
cbIconSmall_C=Мелкие значки
lblIconSizeHint_C=Примечание: размер значков стандартных кнопок можно изменить в "Вид -> Настроить кнопки".
Caption=Начало работы
[TfrmHTTP]
btnCancel_C=Отмена
[TfrmOrgBM]
Caption=Упорядочить избранное
btnRename_H=Редактировать выбранный элемент
btnDel_H=Удалить выбранный элемент
btnCheck_H=Проверить работоспособность перечисленных ссылок
btnStopCheck_H=Остановить проверку
btnMove_H=Переместить/скопировать в...
btnNewFolder_H=Создать новую папку
btnUp_H=Перейти на один уровень вверх
pnlSearch_H=Искать в избранном, начиная с этой папки
cbAll_C=Показать все ссылки, начиная с этой папки
btnOK_C=OK
btnCancel_C=Отмена
VTItemsColumn0=Название
VTItemsColumn1=Ссылка
VTItemsColumn2=Статус
[TfrmMoveBM]
Caption=Переместить/скопировать в...
btnOK_C=OK
btnCancel_C=Отмена
rbMove_C=Переместить в:
rbCopy_C=Скопировать в:
[TfrmEditAF]
Caption=Просмотр/правка автозаполнений
lblName_C=Имя:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Отмена
[TfrmEditAcct]
Caption=Редактирование учётной информации
lblEmail_C=Новый адрес e-mail:
lblPass_C=Новый пароль:
lblRePass_C=Подтверждение пароля:
lblReEmail_C=Подтверждение нового адреса e-mail:
lblCurEmail_C=Текущий адрес e-mail:
lblCurPass_C=Текущий пароль:
btnOK_C=OK
btnCancel_C=Отмена
cbNewEmail_C=Изменить мой адрес e-mail
cbNewPass_C=Изменить мой пароль
[TfrmNewBM]
Caption=Новая ссылка
lblName_C=Имя:
lblIn_C=Создать в:
lblLinks_C=Ссылки:
lblUpdate_C=Проверять обновления каждые:
btnNewFolder_C=Новая папка...
btnOK_C=OK
btnCancel_C=Отмена
btnSelectAll_C=Выбрать все
btnInvert_C=Инвертировать
cbAutoUpdate_C=Автообновление
chbNotify_C=Сообщать о получении нового сообщения
cbAll_C=Добавить все вкладки в избранное
cbUnitItem0=мин
cbUnitItem1=час
cbUnitItem2=дн.
[TfrmAFPass]
Caption=Пароль автозаполнения
lblCurPass_C=Текущий пароль:
lblPass_C=Новый пароль:
lblRePass_C=Подтверждение пароля:
lblNote_C=Если вы хотите защитить информацию автозаполнения, введите здесь пароль.
lblCaution_C=ВНИМАНИЕ: Не теряйте свой пароль! В случае его утери вы лишитесь всей информации автозаполнения.
btnOK_C=OK
btnCancel_C=Отмена
[TfrmAFLogin]
Caption=Вход в автозаполнение
lblNote_C=Введите пароль, защищающий данные автозаполнения:
btnOK_C=OK
btnCancel_C=Отмена
[TfrmOrganizeInfo]
Caption=Личная информация
lblHint_C=Пояснение: вы можете хранить здесь свою личную информацию (ни одно поле не является обязательным), которую %apptitle% будет использовать для автоматического заполнения регистрационных форм или полей в интернет-магазинах. Вся хранящаяся тут информация защищена шифрованием с надёжным алгоритмом.
lblFullName_C=Полное имя
lblUserName_C=Имя пользователя
lblNickname_C=Псевдоним
lblGender_C=Пол
lblBirthYear_C=Дата рождения: год
lblBirthMonth_C=месяц
lblBirthDay_C=день
lblSocialID_C=Номер страховки
lblDefaultPass_C=Пароль по умолчанию
lblPassQuestion_C=Любимый вопрос (если забыт пароль)
lblPassanswer_C=Ответ на любимый вопрос
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ UIN
lblQQ_C=QQ
lblHomepage_C=Домашняя страница / Блог
lblEMail_C=Адрес электронной почты
lblSignature_C=Подпись
lblAddress1_C=Адрес (строка 1)
lblAddress2_C=Адрес (строка 2)
lblCity_C=Город
lblState_C=Область/район
lblZip_C=Почтовый индекс
lblCountry_C=Страна
lblHomeTel_C=Домашний телефон
lblWorkTel_C=Рабочий телефон
lblFAX_C=Факс
lblCompanyName_C=Название компании
lblIndustry_C=Отрасль
lblInterests_C=Интересы
lblIntroduction_C=О себе
lblLastName_C=Фамилия
lblMiddle_C=Отчество
lblFistName_C=Имя
edtGenderItem1=Муж.
edtGenderItem2=Жен.
actUpdate_C=actUpdate
btnRename_C=Имя...
btnDelete_C=Удалить
btnApply_C=Применить
btnOK_C=OK
btnCancel_C=Отмена
btnAdd_C=Добавить
[TfrmRegister]
Caption=Регистрация
lblEmail_C=Адрес e-mail:
lblPass_C=Пароль:
lblRePass_C=Подтверждение пароля:
lblReEmail_C=Подтверждение e-mail:
lblProxy_C=Использовать прокси-сервер
lblNote_C=Введите адрес e-mail и пароль для регистрации учётной записи в онлайн хранилище. Этот адрес потребуется для входа в онлайн хранилище и восстановления утерянного пароля. Ваш адрес НЕ БУДЕТ использован для рассылки спама и любой другой нежелательной корреспонденции.
btnOK_C=OK
btnCancel_C=Отмена
cbAgree_C=Да, я принимаю эти условия соглашения
lblVCode_C=Введите указанный справа проверочный код:
[TfrmGetPass]
Caption=Восстановления пароля
lblProxy_C=Использовать прокси-сервер
lblNote_C=Введите адрес e-mail, зарегистрированный вами в онлайн-хранилище . Пароль будет выслан на ваш почтовый ящик.
btnOK_C=OK
btnCancel_C=Отмена
[TfrmAddon]
Caption=Дополнение
lblName_C=Имя:
lblType_C=Тип:
lblContent_C=Состав:
lblIcon_C=Значок:
lblAutoScript_C=(невидимый, автоматически выполняется при загрузке веб-страницы)
rbExec_C=Кнопка команды
rbScript_C=Кнопка сценария
btnOK_C=OK
btnCancel_C=Отмена
rbAutoScript_C=Автовыполняемый сценарий
[TfrmNewRSS]
Caption=Новая RSS-подписка
lblNote_C=Введите URL подписки OPML/RSS:
btnOK_C=OK
btnCancel_C=Отмена
btnLocal_C=OPML из файла...
[TfrmEditBM]
Caption=Редактировать
lblName_C=Имя:
lblURL_C=URL:
btnUseCurrent_C=Использовать текущую страницу
lblUpdate_C=Проверять обновления каждые
cbAutoUpdate_C=Автообновление
chbNotify_C=Извещать о получении нового сообщения
btnOK_C=OK
btnCancel_C=Отмена
cbUnitItem0=мин
cbUnitItem1=час
cbUnitItem2=дн.
[TfrmError]
Caption=Ошибка сценария
lblTLine_C=Строка:
lblTChar_C=Символ:
lblTCode_C=Код:
lblTError_C=Ошибка:
lblTURL_C=URL:
btnClose_C=Закрыть
btnPrev_C=Предыдущая
btnNext_C=Следующая
btnSource_C=Просмотр исходного текста
[TfrmTransfer]
Caption=Онлайн хранилище
btnSyn_C=Синхронизировать
btnClose_C=Закрыть
[TfrmReLogin]
Caption=Повторный вход
lblEmail_C=Адрес e-mail:
lblNote_C=Возможно, пароль изменён. Повторите вход.
lblPassword_C=Пароль:
lblNoPass_C=Забыли пароль?
btnOK_C=OK
btnCancel_C=Отмена
[TfrmImportEx]
Caption=Мастер импорта
lblSubItems_C=Укажите, что вы хотите импортировать:
pnlImporting_C=Импорт данных...
lblAcctNote_C=Выберите учётную запись, из которой нужно импортировать данные:
lblEmail_C=Email-адрес:
lblPassword_C=Пароль:
rbOnline_C=Использовать онлайн хранилище
rbLocal_C=Из моего локального профиля %apptitle%
lblNote_C=Выберите объекты для импорта:
lvItemsItem0=Данные пользователя из другой учётной записи
lvItemsItem1=Избранное
lvItemsItem2=Закладки из Mozilla/Firefox
lvItemsItem3=Закладки из Opera
lvItemsItem4=Группы из старой версии %apptitle%
lvItemsItem5=RSS-каналы из старой версии %apptitle%
btnBack_C=< Назад
btnNext_C=Далее >
btnCancel_C=Отмена
lvSubItemsItem0=Избранное
lvSubItemsItem1=RSS-каналы
lvSubItemsItem2=Автозаполнения
lvSubItemsItem3=Список быстрого поиска
lvSubItemsItem4=Список URL-псевдонимов
lvSubItemsItem5=Список прокси
lvSubItemsItem6=Список блокируемых всплывающих окон
lvSubItemsItem7=Список всплывающих окон-исключений
lvSubItemsItem8=Список блокируемой рекламы
lvSubItemsItem9=Список рекламы-исключений
lvSubItemsItem10=Дополнения
[TfrmVCode]
Caption=Проверочный код
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Отмена
lblNote_C=В ваше онлайн-хранилище пытался войти кто-то ещё. В целях защиты вашей учётной записи введите проверочный код:
[TfrmBrowserMDIMain]
actNewBMFolder_C=Создать новую папку
actMFile_C=Файл
actMEdit_C=Правка
actMView_C=Вид
actMNavigation_C=Навигация
actMGroups_C=Группы
actMFavorites_C=Избранное
actMTools_C=Сервис
actMWindows_C=Окна
actMHelp_C=Справка
lsbFavorites_C=Избранное
lsbSearch_C=Поиск
lblHSearchFor_C=Искать:
xpbHSearch_C=Поиск
lsbHistory_C=История
lblAddress_C=Адрес:
ImgOnline_H=%apptitle% сейчас работает в онлайн режиме
ImgOffline_H=%apptitle% сейчас работает в автономном режиме
ImgUnSecure_H=Вы работаете с обычным сайтом
ImgSecure_H=Вы работаете с защищённым сайтом
fpStopper_H=Количество блокированных всплывающих окон
actNewCurrent_C=Текущая страница
actNewBlank_C=Пустая страница
actNewHomepage_C=Домашняя страница
actNewClipboard_C=Из буфера обмена
actOpen_C=Открыть файлы...
actSave_C=Сохранить...
actClose_C=Закрыть
actCloseAll_C=Закрыть все
actCloseAll_H=Закрыть все окна
actCloseExcept_C=Закрыть все, кроме текущего
actOffline_C=Работать автономно
actProperties_C=Свойства
actPageSetup_C=Параметры страницы...
actPrintPreview_C=Предварительный просмотр...
actPrint_H=Печать
actSaveExit_C=Сохранить все открытые страницы и выйти
actExit_C=Выход
actCopy_C=Копировать
actCut_C=Вырезать
actPaste_C=Вставить
actSelectAll_C=Выбрать все
actFind_C=Поиск на этой странице...
actStandardButtons_C=Стандартные кнопки
actAddressBar_C=Панель адреса
actLinksBar_C=Панель ссылок
actStatusBar_C=Строка состояния
actSource_C=Исходный текст
actFullScreen_C=Полный экран
actFullScreen_H=Полный экран
actBack_C=Назад
actBack_H=Назад
actForward_C=Вперёд
actForward_H=Вперёд
actHome_C=Домой
actHome_H=Домой
actStop_C=Остановить
actStop_H=Остановить
actStopAll_C=Остановить все
actRefresh_C=Обновить
actRefresh_H=Обновить
actRefreshAll_C=Обновить все
actPreviousPage_C=Предыдущее окно
actPreviousPage_H=Предыдущее окно
actNextPage_C=Следующее окно
actNextPage_H=Следующее окно
actSearchBand_C=Поиск
actSearchBand_H=Поиск
actFavoritesBand_C=Избранное
actFavoritesBand_H=Избранное
actHistoryBand_C=История
actHistoryBand_H=История
actAddFavorites_C=Добавить в избранное...
actOrganizeFavorites_C=Упорядочить избранное...
actBlock_C=Блокировать нежелательные всплывающие окна
actBlock_H=Блокирование нежелательных всплывающих окон
actABrowserOptions_C=Настройки %apptitle%...
actInternetOptions_C=Настройки Интернета...
actCascade_C=Уложить каскадом
actCascade_H=Уложить все окна каскадом
actTileHorizontally_C=Уложить горизонтально
actTileHorizontally_H=Уложить все окна горизонтально
actTileVertically_C=Уложить вертикально
actTileVertically_H=Уложить все окна вертикально
actArrangeIcons_C=Упорядочить значки
actMinimizeAll_C=Свернуть все
actRestoreAll_C=Восстановить все
actHelp_C=Справка
actComments_C=Послать комментарии разработчику
actABrowserHOME_C=Домашняя страница %apptitle%
actCheckNew_C=Проверить наличие новой версии
actAbout_C=Об %apptitle%...
actNew_C=Создать
actNew_H=Новое окно
actMail_C=Почта
actMail_H=Почта
actReadMail_C=Читать почту
actNewMessage_C=Новое сообщение...
actSendLink_C=Отправить ссылку...
actGO_C=Переход
actGO_H=Переход
actImportFavorites_C=Импортировать избранное...
actExportFavorites_C=Экспортировать избранное...
actRecents_C=Открыть недавнее
actAddLink_C=Добавить в ссылки...
actOrganizeLinks_C=Упорядочить ссылки...
actCloseChecked_C=Закрыть отмеченные...
actCMaximize_C=Развернуть
actCMinimize_C=Свернуть
actCRestore_C=Восстановить
actCClose_C=Закрыть
actCRefresh_C=Обновить
actCDuplicate_C=Дублировать
actCCloseExcept_C=Закрыть все окна, кроме этого
actCustomizeTrayIcon_C=Настроить значок в панели...
actMaximizeAll_C=Развернуть все
actShowHide_C=Показать/скрыть %apptitle%
actFavoOpen_C=Открыть
actFavoOpenNew_C=Открыть в новом окне
actHistOpen_C=Открыть
actHistOpenNew_C=Открыть в новом окне
actClearRecords_C=Очистить записи
actClearTypedAddress_C=Очистить набранные адреса
actClearRecents_C=Очистить недавние страницы
actClearACPW_C=Очистить пароли автоматического заполнения
actClearCookies_C=Очистить cookie-файлы
actClearHistory_C=Очистить историю посещённых веб-страниц
actClearTemp_C=Удалить временные файлы Интернета
actMailMenu_C=Почта
actPopupForeground_C=Открывать всплывающие окна спереди
actPrintDlg_C=Печать
actTSLargest_C=Самый крупный
actTSLarger_C=Крупный
actTSMedium_C=Средний
actTSSmaller_C=Мелкий
actTSSmallest_C=Самый мелкий
actOpenAddressNew_C=Открыть в новом окне
actGoFromClipboard_C=Из буфера обмена
actOpenAddress_C=Открыть
actHSearch_C=Поиск
actHSearch_H=Поиск в истории
actCAddFavorites_C=Добавить в избранное...
actCAddLinks_C=Добавить в ссылки...
actDonate_C=Заплатить за %apptitle%
actTips_C=Полезные советы
actCustomizeBtn_C=Настроить кнопки...
actCustomizeProxy_C=Настроить...
actCreateGroups_C=Создать новую группу...
actOrganizeGroups_C=Упорядочить группы...
actAddToGroup_C=Добавить текущую
actImportGroups_C=Импортировать группы...
actSysMinimize_C=Свернуть
actSysMinimize_H=Свернуть
actSysRestore_C=Восстановить
actSysRestore_H=Восстановить
actSysClose_C=Закрыть
actSysClose_H=Закрыть
actEditors_C=Редактор HTML
actEditors_H=Редактор HTML
actTextSize_C=Размер шрифта
actTextSize_H=Размер шрифта
actEncoding_C=Язык документа
actEncoding_H=Язык документа
actClearAll_C=Очистить все записи
actOpenLink_C=Открыть ссылку...
actQuickSearch_C=Быстрый поиск
actCARDisable_C=Запрещено
actCAR10S_C=Каждые 10 секунд
actCAR30S_C=Каждые 30 секунд
actCAR1M_C=Каждую минуту
actCAR2M_C=Каждые 2 минуты
actCAR5M_C=Каждые 5 минут
actCAR10M_C=Каждые 10 минут
actCAR15M_C=Каждые 15 минут
actARADisabled_C=Запрещено
actARA10S_C=Каждые 10 секунд
actARA30S_C=Каждые 30 секунд
actARA1M_C=Каждую минуту
actARA2M_C=Каждые 2 минуты
actARA5M_C=Каждые 5 минут
actARA10M_C=Каждые 10 минут
actARA15M_C=Каждые 15 минут
actARDisable_C=Запрещено
actAR10S_C=Каждые 10 секунд
actAR30S_C=Каждые 30 секунд
actAR1M_C=Каждую минуту
actAR2M_C=Каждые 2 минуты
actAR5M_C=Каждые 5 минут
actAR10M_C=Каждые 10 минут
actAR15M_C=Каждые 15 минут
actDummyNew_C=Создать
actDummyImportExport_C=Импорт и экспорт
actDummyWindowTabs_C=Вкладки окон
actDummyARC_C=Автообновление текущего окна
actDummyARA_C=Автообновление всех окон
actDummyProxy_C=Прокси
actDummnyAddToGroup_C=Добавить в группу
actDummyAR_C=Автоматически обновлять
actIEConnection_C=Настройки Internet Explorer
actCNTDirect_C=Соединяться напрямую
dxtsSearchNormal_C=Обычный
lblNSearchfor_C=Искать:
lblNKeywords_C=Следующие ключевые слова:
rbWeb_C=Веб
rbImages_C=Картинки
rbGroups_C=Группы
rbNews_C=Новости
rbLyrics_C=Тексты песен
rbSoftware_C=Программы
cbNSearchNew_C=Показывать результаты в новом окне
xpbNSearch_C=Поиск
dxtsSearchAdvanced_C=Расширенный
lblAdvSearchfor_C=Искать:
rbAWeb_C=Веб
rbAImages_C=Картинки
rbAGroups_C=Группы
lblSAll_C=Все следующие слова:
lblSPhrase_C=Точную фразу:
lblSOne_C=Хотя бы одно из слов:
lblSNo_C=Без слов:
cbASearchNew_C=Показывать результаты в новом окне
xpbASearch_C=Поиск
lblSearchBar_C=Искать:
actUpDir_C=Вверх
actUpDir_H=На один уровень вверх на этом сайте
actSearchWeb_C=Искать в Интернете
actSearchWeb_H=Искать в Интернете
actSearchSite_C=Искать на сайте
actSearchSite_H=Искать на текущем сайте
actFindKeyword_C=Поиск
actFindKeyword_H=Поиск следующего вхождения ключевого слова на этой странице
actHighlight_C=Подсветка
actHighlight_H=Вкл./выкл. подсветку найденных слов на текущей странице
actResetSearch_C=Сброс
actClearSearchKeywords_C=Очистить ключевые слова
actClearSearchKeywords_H=Очистить все ключевые слова поиска
actSearchOptions_C=Опции поиска
actSearchOptions_H=Изменить настройки поисковой машины
actSearchBar_C=Панель поиска
actDummyProxy_H=Прокси
actClearRecords_H=Очистить записи
rbDirectory_C=Каталоги
ImgVolume_H=Звук при блокировании всплывающего окна
ImgMute_H=Блокировать всплывающие окна без звука
tbtButtons_C=Стандартные кнопки
tbtAddressBar_C=Строка адреса
tbtSearchBar_C=Строка поиска
tbtLinks_C=Панель ссылок
tbtRoboForm_C=Панель RoboForm
actCloseExcept_H=Закрыть все, кроме текущего
actOrganizeFavorites_H=Упорядочить избранное
actAddLink_H=Добавить текущую страницу в ссылки
actOrganizeLinks_H=Упорядочить ссылки
actMaximizeAll_H=Развернуть все
actClearHistory_H=Очистить историю посещённых сайтов
actKPPlaySound_C=Звук при блокировании всплывающего окна
actTabsBar_C=Вкладки окон
actResetSearch_H=Очистить форму поиска
actDummySkins_C=Обложки
actHAddToFavo_C=Добавить в избранное...
actExpandHistory_C=Раскрыть
actCollapseHistory_C=Свернуть
actByDate_C=По дате
actBySite_C=По сайту
actByVisited_C=По порядку посещения
actByVisitedToday_C=По порядку посещения сегодня
actExpandFavorites_C=Раскрыть
actCollapseFavorites_C=Свернуть
actDeleteFavorite_C=Удалить
actRenameFavo_C=Переименовать
actNewFavoFolder_C=Создать новую папку
actOpenAllFavorites_C=Открыть все элементы избранного в этой папке
actLockToolbars_C=Закрепить панели
actSearchImages_C=Искать картинки
actSearchGroups_C=Искать группы
actSearchDirs_C=Искать каталоги
actSearchNews_C=Искать новости
actSearchLyrics_C=Искать тексты песен
actSearchSofts_C=Искать программы
actFullDesktop_C=Полный рабочий стол
actRoboFormBar_C=Панель RoboForm
actDLRoboForm_C=Скачать плагин заполнителя форм RoboForm...
actDLRoboForm_H=Плагин RoboForm позволяет управлять паролями и заполнять формы. Пароли сохраняются на вашем компьютере зашифрованными с помощью главного пароля.
actPrint_C=Печать
actAddFavorites_H=Добавить текущую страницу в избранное
bAddFavorites_C=Добавить...
bOrganizeFavorites_C=Упорядочить...
mHView_C=Просмотр
bBack_C=Назад
bForward_C=Вперёд
bUpDir_C=Вверх
bStop_C=Стоп
bRefresh_C=Обновить
bHome_C=Домой
bSearch_C=Поиск
bFavorites_C=Избранное
bHistory_C=История
bFullScreen_C=Полный экран
bTextSize_C=Размер
bEncoding_C=Кодировка
bEditors_C=Изменить
bPrint_C=Печать
bMail_C=Почта
bProxy_C=Прокси
bClearRecords_C=Очистить
bPictures_C=Картинки
bFlash_C=Flash
bBlock_C=Блокировать
bNew_C=Создать
actDisableVideos_C=Запретить видео
actDisableSounds_C=Запретить звуки
actDisableFlash_C=Запретить анимацию Flash
actDisableFlash_H=Запрет анимации Flash
actDisableActiveX_C=Запретить ActiveX
actDisableScripts_C=Запретить сценарии
actDisableJavaApplets_C=Запретить апплеты Java
actDisablePictures_C=Запретить картинки
actDisablePictures_H=Запрет картинок
chbFSTitle_C=Заголовок содержит:
chbFSURL_C=URL содержит:
btnFSearch_C=Поиск
dxtsPopups_C=Окна
dxtsADs_C=Реклама
actADBlocker_C=Блокировать рекламу
actLeftClose_H=Закрыть
actBlockBand_C=Заблокированные адреса
actBlockBand_H=Заблокированные адреса
actEmptyBlockedURLs_C=Очистить
actEmptyBlockedURLs_H=Очистить список заблокированных адресов
actReloadBlock_C=Перезагрузить
actReloadBlock_H=Перезагрузить список заблокированных адресов
actResetBlockZero_C=Сбросить в ноль
actBlockSingleURL_C=Добавить в "чёрный" список всплывающих окон
actBlockSubURLs_C=Добавить все адреса с этого сайта в "чёрный" список
actEditBlockRules_C=Редактировать правила
actViewBlockedURL_C=Открыть этот адрес
actViewBlockedURLNew_C=Открыть этот адрес в новом окне
actNeverBlockURL_C=Удалить этот адрес из чёрного списка
actNeverBlockSubURLs_C=Больше не блокировать адреса с этого сайта
actTRGoogleEngToGer_C=Google: Английский > Немецкий
actTRGoogleEngToSpa_C=Google: Английский > Испанский
actTRGoogleEngToFre_C=Google: Английский > Французский
actTRGoogleEngToIta_C=Google: Английский > Итальянский
actTRGoogleEngToPor_C=Google: Английский > Португальский
actTRGoogleGerToEng_C=Google: Немецкий > Английский
actTRGoogleSpaToEng_C=Google: Испанский > Английский
actTRGoogleFreToEng_C=Google: Французский > Английский
actTRGoogleItaToEng_C=Google: Итальянский > Английский
actTRGooglePorToEng_C=Google: Португальский > Английский
actTRGoogleFreToGer_C=Google: Французский > Немецкий
actTRGoogleGerToFre_C=Google: Немецкий > Французский
actWorldLingoTranslation_C=Служба многоязычного перевода WorldLingo...
actDummyTranslators_C=Перевести
actAssignURLAlias_C=Присвоить адресу псевдоним
actClearBlockedAD_C=Очистить список блокируемой рекламы
actClearBlockedPopup_C=Очистить список блокируемых всплывающих окон
actSearchFavorites_C=Искать в избранном
actSearchFavorites_H=Искать в избранном
actSFavoOpen_C=Открыть
actSFavoOpenNew_C=Открыть в новом окне
actSFavoRename_C=Переименовать
actSFavoDelete_C=Удалить
vtBlockedURLsColumn0=Правила
vtBlockedURLsColumn1=Адреса
tbxBlockerMenu_C=Блокирование всплывающих окон
actMFavoOpenAll_C=Открыть все избранное из этой папки
actMFavoOpen_C=Открыть
actMFavoOpenNew_C=Открыть в новом окне
actMFavoDelete_C=Удалить
actEditFavo_C=Изменить...
actMFavoEdit_C=Изменить...
actMFavoSort_C=Сортировать по имени
actMemoryOptimizer=Оптимизировать память
actAOpen_C=Открыть
actROpen_C=Открыть
actAOpenNew_C=Открыть в новом окне
actROpenNew_C=Открыть в новом окне
actADelete_C=Удалить
actRDelete_C=Удалить
ImgPrivacy_H=Отчёт о личных данных
tbxBlocked_C=Заблокированные адреса
actFeeds_C=Каналы
actFeeds_H=Каналы XML
actFeedAdd_C=Новый канал...
actFeedAdd_H=Новый канал XML
actFeedOrg_C=Управление каналами...
actFeedOrg_H=Управление каналами XML
actMFeeds_C=Каналы
actFeedsBar_C=Панель каналов
actMUpdateFeed_C=Обновить
actMUpdateFeedNew_C=Обновить в новом окне
actUpdateFeed_C=Обновить
actUpdateFeedNew_C=Обновить в новом окне
actZoom_H=Масштабировать текущую страницу
actSendPage_C=Отправить страницу...
actSendPage_H=Отправить страницу по электронной почте как тело письма
acthoTxtCopy_C=Копировать
acthoTxtCopy_H=Копировать подсвеченные элементы
acthoTxtFind_C=Поиск на странице
acthoTxtFind_H=Найти выделенный текст на текущей странице
acthoTxtSearch_C=Поиск в Интернете
acthoTxtSearch_H=Найти выделенный текст в Интернете
acthoTxtHighlight_C=Подсветить
acthoTxtHighlight_H=Подсветить выделенный текст на текущей странице
acthoTxtSearchSite_C=Поиск на сайте
acthoTxtSearchSite_H=Найти выделенный текст на текущем сайте
acthoSave_C=Сохранить
acthoSave_H=Сохранить на диск
acthoImgZoomIn_C=Увеличить
acthoImgZoomIn_H=Увеличить
acthoImgZoomOut_C=Уменьшить
acthoImgZoomOut_H=Уменьшить
acthoFlashPlayer_C=Проигрыватель Flash
acthoFlashPlayer_H=Воспроизвести видео с помощью Flash-плеера
acthoPicEditor_C=Средства просмотра/редактирования изображений
acthoPicEditor_H=Средства просмотра/редактирования изображений
acthoBlock_C=Блокировать
acthoBlock_H=Добавить сайт в "чёрный" список блокируемой рекламы
acthoSendMail_C=Отправить по почте
acthoSendMail_H=Отправить по электронной почте
actPrivacyReport_C=Отчёт о личных данных...
actSaveHTML_C=Сохранить как HTML-файл ...
bOrganizeFeeds_C=Упорядочить...
bAddFeed_C=Добавить...
ImgBlocker_H=Заблокированные адреса
mZoom_C=Масштаб
actSOpen_C=Открыть
actSOpenNew_C=Открыть в новом окне
actSimilarBar_C=Похожие сайты
ImgRelated_H=Показать похожие сайты...
actClearForms_C=Удалить данные автозаполнения веб-форм
actSave_H=Сохранить как ...
actPrintPreview_H=Предварительный просмотр...
actCopy_H=Копировать выделенное
actOpenLink_H=Открыть ссылку...
actRunNew_C=Новое окно %apptitle%
actFirstPage_C=Первое окно
actLastPage_C=Последнее окно
actNewInBack_C=Новое окно в фоне
actLastClosed_C=Открыть последнее закрытое окно
actHide_C=Скрыть %apptitle%
actHide_H=Скрыть %apptitle%
actScroll_C=Прокрутка
actScroll_H=Автоматическая прокрутка содержимого текущего окна
actScrollSlow_C=Медленно
actScrollMedium_C=Умеренно
actScrollFast_C=Быстро
actOptions_C=Опции
actOptions_H=Опции
actMinimize_C=Свернуть %apptitle%
actMinimize_H=Свернуть %apptitle%
actCompactSwitch_C=Компактный стиль
actCopyURL_C=Копировать URL
actCopyURL_H=Копировать URL в буфер обмена
acthoCopyURL_C=Копировать URL
acthoCopyURL_H=Копировать URL в буфер обмена
acthoOpenNew_C=Открыть в новом окне
acthoOpenNew_H=Открыть в новом окне
actAddFavoHere_C=Новый элемент избранного в этой папке...
actCtrlFloatBar_C=При нажатии [Ctrl] показывать плавающую панель
actReOpenClosed_C=Закрытое
actReOpenClosed_H=Открыть последнее закрытое
bPreview_C=Просмотр
bSave_C=Сохранить
bOpen_C=Открыть
actExit_H=Выход
actReloadHistory_H=Обновить
actMBookmarks_C=Избранное
actMAutoFill_C=Автозаполнение
tbxSaveForm_C=Авторизация на странице...
lblSaveForm_C=Хотите, чтобы %apptitle% сохранял и в дальнейшем сам вводил учётные данные за вас?
actBookmarksBar_C=Панель избранного
actBMOpen_C=Открыть
actBMOpenNew_C=Открыть в новом окне
actCAddBM_C=Добавить в избранное...
actHAddBM_C=Добавить в избранное...
actExpandBM_C=Развернуть
actCollapseBM_C=Свернуть
actDeleteBM_C=Удалить
actRenameBM_C=Переименовать
actOpenBMFolder_C=Открыть все ссылки из этой папки
actSearchBM_C=Искать в избранном
actSearchBM_H=Искать в избранном
actBMSOpen_C=Открыть
actBMSOpenNew_C=Открыть в новом окне
actBMSRename_C=Переименовать
actBMSDelete_C=Удалить
actMBMOpenAll_C=Открыть все ссылки из этой папки
actMBMOpen_C=Открыть
actMBMOpenNew_C=Открыть в новом окне
actMBMDelete_C=Удалить
actMBMEdit_C=Изменить...
actMBMSortName_C=Сортировать по имени
actEditBM_C=Изменить...
actRSSBand_C=RSS-новости
actRSSBand_H=RSS-новости
actNewRSS_C=Добавить новую RSS-подписку...
actNewRSS_H=Добавить новую RSS-подписку
actOrgRSS_C=Упорядочить RSS-подписку ...
actOrgRSS_H=Упорядочить ваши RSS
actMRSS_C=RSS
actMUpdateRSS_C=Обновить
actMUpdateRSSNew_C=Обновить в новом окне
actAddBMHere_C=Создать новую ссылку в этой папке
actReloadHistory_C=Обновить историю
actImport_C=Импортировать...
actNewBM_C=Добавить в избранное...
actOrgBM_C=Упорядочить избранное...
actNewBM_H=Новая ссылка...
actOrgBM_H=Упорядочить избранное...
actMBMSortVisited_C=Сортировать по посещению
actMBMSortCreated_C=Сортировать по созданию
actSaveForms_C=Сохранить формы
actOrganizeAutoFills_C=Упорядочить автозаполнение...
actOrganizeInfo_C=Упорядочить мою информацию
actFill_C=Заполнить
actFillNew_C=Заполнить в новом окне
actFillSubmit_C=Заполнить и отправить
actFillSubmitNew_C=Заполнить и отправить в новом окне
actBMSortName_C=Сортировать по имени
actBMSortVisited_C=Сортировать по посещению
actBMSortCreated_C=Сортировать по созданию
actFDSortName_C=Сортировать по имени
actFDSortVisited_C=Сортировать по посещению
actFDSortCreated_C=Сортировать по созданию
actFDDelete_C=Удалить
actFDEdit_C=Просмотр/правка
actEditAcct_C=Изменить мою учётную информацию
actUserAcct_C=Моя учётная запись
actSwitchAcct_C=Переключить учётную запись...
actTabCloseBtn_C=Показывать кнопку закрытия
actAddonBtns_C=Кнопки дополнений
actTBShowPB_C=Показывать индикатор завершения на вкладках
actTBULActive_C=Подчёркивать название активной вкладки
actTBULUnread_C=Подчёркивать названия непрочитанных вкладок
actCloseBtnAll_C=Показывать кнопку закрытия на всех вкладках
actCloseBtnActive_C=Показывать кнопку закрытия на активной вкладке
actBMRoot_C=Установить как начало панели избранного
actAFPass_C=Установить пароль
actAFLogout_C=Выйти
actBMExport_C=Экспортировать избранное...
actIdvGroup_C=Развернуть группы
actCLockTab_C=Запереть вкладку
actUndoClose_C=Отменить закрытие
actTabsTop_C=Показывать вкладки окон вверху страницы
actTabsBottom_C=Показывать вкладки окон внизу страницы
actBMBand_C=Избранное
actBMBand_H=Избранное
btnBMSearch_C=Искать
chbBMSTitle_C=Заголовок содержит:
chbBMSURL_C=URL содержит:
chbSaveFormNever_C=Никогда не предлагать для этого сайта
btnSaveFormYes_C=Да
btnSaveFormNo_C=Нет
chbRSSNotify_C=Показывать это сообщение для всех RSS-подписок
mToolbars_C=Панели инструментов
mAFProtect_C=Защита
mMyInfo_C=Моя информация
mTabOptions_C=Настройки вкладок
mTabOptions2_C=Настройки вкладок
actForum_C=Форум %apptitle%
lblEmail_C=Email-адрес:
lblPassword_C=Пароль:
cbPublic_C=Это чужой компьютер
btnLogin_C=Вход
btnCloseLogin_C=Закрыть
cbAutoLogin_C=Запомнить (автовход при запуске )
cbShowLogin_C=Показывать это окно при запуске
lblOnlineStorage_C=%apptitle% позволяет вам хранить свой список избранного, RSS-подписки, настройки, пароли и другую личную информацию в онлайн хранилище .
btnSignup_C=Подписка...
actTRGoogleAraToEng_C=Google: с арабского на английский
actTRGoogleChnToEng_C=Google: с упрощённого китайского на английский
actTRGoogleEngToChn_C=Google: с английского на упрощённый китайский
actTRGoogleEngToAra_C=Google: с английского на арабский
actTRGoogleEngToJap_C=Google: с английского на японский
actTRGoogleEngToKor_C=Google: с английского на корейский
actTRGoogleEngToRus_C=Google: с английского на русский
actTRGoogleJapToEng_C=Google: с японского на английский
actTRGoogleKorToEng_C=Google: с корейского на английский
actTRGoogleRusToEng_C=Google: с русского на английский
actACopyURL_C=Копировать URL-адрес
actBMCopyURL_C=Копировать URL-адрес
actCBMCopyURL_C=Копировать URL-адрес
actFillCopyURL_C=Копировать URL-адрес
actHistCopyURL_C=Копировать URL-адрес
actSCopyURL_C=Копировать URL-адрес
actTabCopyURL_C=Копировать URL-адрес
actSideBar_H=Показать/Скрыть боковую панель
actCtxSearch_C=Поиск
actCtxHighlight_C=Подсветка
actCtxOpenNew_C=Открыть в новой копии %apptitle%
actCtxBM_C=Добавить в избранное
actCtxBlock_C=Добавить в список блокируемой рекламы
actCtxBlockAll_C=Блокировать все картинки с того же сервера
actCtxOpenAll_C=Открыть все ссылки на этой странице
tbxLogin_C=Онлайн хранилище
actCustomizeMenu_C=Настроить...
actTRGoogleEngToEll_C=Google: с английского на греческий
actTRGoogleEngToNld_C=Google: с английского на голландский
actTRGoogleEngToCht_C=Google: с английского на китайский традиционный
actTRGoogleEllToEng_C=Google: с греческого на английский
actTRGoogleNldToEng_C=Google: с голландского на английский
actTRGoogleChsToCht_C=Google: с китайского упрощённого на китайский традиционный
actTRGoogleChtToChs_C=Google: с китайского традиционного на китайский упрощённый
actSaveScreenAsImage_C=Сохранить снимок экрана, как изображение
actSavePageAsImage_C=Сохранить текущую страницу как изображение
actSaveRegionAsImage_C=Сохранить выбранную область как изображение
actSavePageAsText_C=Сохранить как текст...
actCloseLeftTabs_C=Закрыть вкладки слева
actCloseRightTabs_C=Закрыть вкладки справа
actZoomIn_C=Увеличить
actZoomOut_C=Уменьшить
actZoomReset_C=Сброс
actManagementBar_C=Полоса управления
ImgZoom_H=Масштаб текущей страницы
