[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% no es su navegador predeterminado. Desea que sea su navegador predeterminado?
chbCheckDefault_C=%apptitle% debe verificar si es el navegador predeterminado.
btnYes_C=&Si
btnNo_C=&No
[TfrmTips]
Caption=Consejos Utiles para la Navegacion
lvlKnow_C=Sabia usted?
cbShow_C=Mostrar los consejos mas utiles al comenzar %apptitle%
btnClose_C=&Cerrar
btnPrev_C=&Previo
btnNext_C=&Continuar
AdvStrings0=Si hace clickk en un enlace con el botón del medio del mouse, el enlace se abrira, en segundo plano, una nueva ventana.
AdvStrings1=Hay dos gestos de mouse utiles en %apptitle%. La primera le permite navegar un paso atras al mantener el botón derecho oprimido y hacer un clickk con el botón izquierdo simultaneamente.
AdvStrings2=%apptitle% es capaz de bloquear animaciones Flash, Imagenes, Sonidos, y Videos; el cual ahorrará hasta un 95% de su ancho de banda. Estas opciones pueden encontrarse en el menú Herramientas.
AdvStrings3=Oprimiendo la tecla CTRL mientras se abre una nueva ventana, resulta en la apertura de una nueva ventana en segundo plano.
AdvStrings4=Oprimiendo la tecla SHIFT mientras se abre un enlace, favorito, historial página recientemente abierta, resultado de busqueda o una dirección, este se abrira en una nueva ventana.
AdvStrings5=Debera probar el modo Pantalla Completa y modo Escritorio Completo, el cual puede encontrarse en el menú Ver.Todas las barras de herramientas se ocultan automaticamente al entrar en cualquiera de estos dos modos.
AdvStrings6=Tratando de acordarse de sus claves? Sigue llenando los formularios manualmente? Con Auto-Llenado, %apptitle% puede recordar todas las claves de accseso y los llenara por usted.
AdvStrings7=Todas las barras de herramientas en %apptitle% son desmontables. Podrá desplazarlos en cualquier parte de la pantalla.
AdvStrings8=Podrá cerrar una ventana al hacer clickk con el botón del medio del mouse sobre la pestaña de la ventana.O hacer doble clickk sobre la pestaña con el botón izquierdo del mouse, o haciendo un clickk con el botón izquierdo del mouse sobre el botón de la pestaña mientras se mantiene oprimido la tecla CTRL.
AdvStrings9=%apptitle% puede ayudarlo con su privacidad al borrar los registros que se fueron generando mientras navegaba por internet. Pruebelo haciendo clickk Herramientas -> Borrar Registros para borrar direcciones, páginas recientemente abiertas, contraseñas de páginas web, cookies, historial, busqueda por palabra clave y archivos temporales de Internet.
AdvStrings10=Con el servicio Almacenamiento En Línea, los usuarios pueden acceder a sus favoritos, configuraciones, canales RSS y claves de web desde cualquier computadora que tenga instalado %apptitle%. No hay que preocuparse por la perdida de esos datos personales.
AdvStrings11=Un usuario puede bloquear una pestaña.Una pestaña bloqueada no podra cerrarse ni navegara a un sitio externo.
AdvStrings12=Los usuarios pueden actualizar la pestaña actual al hacer clickk en Herramientas -> Auto Actualizar Actual.
[TfrmDonate]
Caption=Mantenga a %apptitle% Vívo y Fuerte
mmDonateLINE1=%apptitle% es gratuito. Si piensa que %apptitle% es valioso y desea expresar su gratitud por el tiempo y recursos que he empleado en su desarrollo y soporte por todos estos años, agradecere y aceptare donaciones monetarias.
mmDonateLINE2=Su aporte mantendra a %apptitle% Fuerte y Vivo. Si desea hacer un aporte, por favor elija el monto que usted considera %apptitle% válga y haga clickk en el botón Donar.
mmDonateLINE3=Que Díos los bendiga!
btnClose_C=Cerrar
cbShow_C=Mostrar este cuadro al ejecutarse %apptitle%
btnDonate_C=Donar
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Verificar Actualización
lblNew_C=Una nueva versión de %apptitle% esta disponible. Desea descargar la nueva versión?
btnYes_C=Si
btnCancel_C=Cancelar
[TfrmAbout]
Caption=frmAcerca de
lblVersion_C=Versión:
[TfrmOptions]
Caption=Opciones %apptitle%
lblCategory_C=Categoría:
lvOptionsItem0=Página de Inicio
lvOptionsItem1=Opciones de Exploración
lvOptionsItem2=Nueva Ventana
lvOptionsItem3=Cerrar Ventanas
lvOptionsItem4=Mouse
lvOptionsItem5=RSS
lvOptionsItem6=Auto-Completar
lvOptionsItem7=Icono de Bandeja
lvOptionsItem8=Archivos y Protocólos
lvOptionsItem9=Cliente Email
lvOptionsItem10=Servidor Proxy
lvOptionsItem11=Borrar Registros
pnlCaption_C=Página de Inicio
btnOK_C=OK
btnCancel_C=Cancelar
btnApply_C=Aplicar
lblHomePage_C=Indicar cual es la página que usará como Página de Inicio:
btnUseCurrent_C=Usar Actual
btnUseBlank_C=Usar en Blanco
chbStartsWithHomePage_C=Abrir Página de Inicio cuando %apptitle% se inicia.
chbStopAutoPopup_C=Bloquear ventanas emergentes no deseadas
btnBDefault_C=Cargar valores originales
btnKPBrowse_H=Mirar...
cbKPPlaySound_C=Sonido cuando se bloquea
btnKPPlay_H=Elegir Sonido
lblNewDefault_C=Especificar la acción para [Nuevo] botón y oprima [CTRL+N] para atájo:
lblCreateNew_C=Siempre crear una nueva ventana para:
lblCreatePopup_C=Siempre crear una nueva para las ventanas emergentes en:
chbNBlank_C=Abrir nueva página en blanco.
chbNCurrent_C=Abrir la página actual en una nueva ventana.
chbNHomePage_C=Abrir página de inicio en una nueva ventana.
chbNewFavorite_C=Favoritos
chbNewHistory_C=Historial
chbNewAddress_C=Ventana Direcciones
chbPopupBackgound_C=Segundo plano
lblClosing_C=Especificar acciones adicionales cuando se cierra una ventana:
chbMclickkClose_C=Habilitar botón del medio del mouse para cerrar ventana cuando se hace clickk sobre ella.
chbLDbclickkClose_C=Habilitar doble clickk del botón izquierdo del mouse sobre pestaña para cerrar ventana.
cbEnableMOpen_C=Habilitar clickk del botón del medio del mouse para abrir un enlace
cbMOBack_C=En segundo plano
chbEnableRecentPages_C=Habilitar Lista de Páginas Recientemente Abiertas.
btnRPDelete_C=Borrar
btnRPDeleteAll_C=Borrar Todas
lblAutoComplete_C=Auto-Completar muestra las entradas que se ingresaron anteriormente mientras escribe
chbWebPageAutoComplete_C=Habilitar Auto-Completar para las páginas web.
btnClearPassword_C=Borrar claves Auto-Complete para las páginas web
chbEnableTrayIcon_C=Habilitar Icono de Bandeja.
chbMinimizeToTray_C=Minimizar a la bandeja de sistema, cuando hace clickk en el botón [Minimizar].
chbCloseToTray_C=Minimizar a la bandeja de sistema, cuando hace clickk en el botón [Cerrar].
lblFileType_C=Usar %apptitle% para abrir los siguientes típos de archivos:
lblProtocols_C=Usar %apptitle% para manejar los siguientes protocolos:
btnSetDefaultBrowser_C=Establecer %apptitle% como navegador predeterminado
chbCheckDefault_C=%apptitle% debe verificar si es el navegardor predeterminado.
lblEmailClient_C=Especificar cliente de email:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Otro Programa:
btnEMailProgram_C=Navegar
chbWebMail_C=Web Mail:
lblProxyAddress_C=Dirección:
lblProxyPort_C=Puerto:
btnPAdd_C=Agregar
btnPDelete_C=Borrar
btnPDeleteAll_C=Borrar Todas
lblTypedAddress_C=Elegir el típo de dirección que desea borrar:
chbClearAddress_C=Direcciones Ingresadas
chbClearRecent_C=Páginas Recientes
chbClearPasswords_C=Claves Auto-Completar
chbClearCookies_C=Cookies
chbClearHistory_C=Historial de Páginas Visitadas
chbClearTemp_C=Archivos Temporales Internet
chbAlwaysClearWhenExit_C=Borrar automáticamente los elementos elejidos cada vez que %apptitle% se cierra.
btnClearChecked_C=Borrar Elementos Elejidos
lblExiting_C=Especificar acción cuando se cierra %apptitle%:
chbPromptExit_C=Preguntar si guardar todas las páginas abiertas cuando se cierra %apptitle%.
chbExitDirectly_C=Siempre salir directamente de %apptitle%.
btnPImport_C=Importar...
lblSearchEncode_C=Elija la codificación para la palabra clave:
lblSearchLang_C=Mostrar los resultados en el siguiente idioma:
lvOptionsItem12=Motor de Busqueda
lblExtraHomePages_C=Agregar abajo más Páginas de Inicios:
lblHPMode_C=Modo de Inicio:
btnHPAdd_C=Agregar
btnHPDelete_C=Borrar
btnHPDeleteAll_C=Borrar Todo
chbStartsWithExtraHomePage_C=Abrir las demás Páginas de Inicio al ejecutarse %apptitle%.
cbHPModeItem0=Maximize Todos
cbHPModeItem1=Tile Horizontalmente
cbHPModeItem2=Tile Verticalmente
cbHPModeItem3=Cascada
btnAddressDelete_C=Borrar
chbClearSearchKeywords_C=Buscar Palabra Clave
lblSearchServer_C=Elegir el servidor para la busqueda:
cbConfirmCloseAll_C=Pedir Confirmacion para [Cerrar Todas Las Ventanas]
cbConfirmCloseExcept_C=Pedir Confirmacion para [Cerrar Todas Menos Actual]
chbPopupForegound_C=Primer Plano
cbMOFore_C=En primer plano
chbShowInTaskBar_C=Mostrar %apptitle% en la Barra de Herramientas (necesita reiniciarse %apptitle%).
chbNewSearch_C=Buscar Resultdo
lvOptionsItem13=Alias URL
lvOptionsItem14=Bloqueador Ventana Emergente
lvOptionsItem15=Bloqueador Anuncios
lvOptionsItem16=Misceláneo
lvOptionsItem17=Saliendo
lvOptionsItem18=Almacenamiento En Línea
chbClearBlockedAD_C=Bloquear Lista de Anuncios
chbClearBlockedPopup_C=Bloquear Lista de Ventana Emergente
dxtsStandardSearch_C=busqueda Estandard
dxtsQuickSearch_C=busqueda Rápida
btnQSAdd_C=Agregar
btnQSEdit_C=Editar
btnQSDelete_C=Borrar
btnAliasAdd_C=Agregar
btnAliasEdit_C=Editar
btnAliasDelete_C=Borrar
shtPBBlack_C=Lista Negra
lblPBBlack_C=Cuando el bloqueador de ventana emergente se habilita,todas las ventanas emergente que cumplan con dicha regla seran bloqueadas.
btnPBBlackAdd_C=Agregar
btnPBBlackEdit_C=Editar
btnPBBlackDelete_C=Borrar
shtPBException_C=Lista de Excepción
lblPBException_C=Cuando el bloqueador de ventana emergente se habilita,todas las ventanas emergente que cumplan con dicha regla no seran bloqueadas.
btnPBExAdd_C=Agregar
btnPBExEdit_C=Editar
btnPBExDelete_C=Borrar
chbEnablePopupBlocker_C=Habilitar Bloqueador Ventana Emergente
shtADBlackList_C=Lista Negra
lblADBlackList_C=Cuando el Bloqueador de Anuncios se habilita, todos los contenidos que cumplan con dicha regla seran bloqueadas.
btnADBlackAdd_C=Agregar
btnABBlackEdit_C=Editar
btnADBlackDelete_C=Borrar
shtADExceptionList_C=Lista de Excepción
lblADExceptionList_C=Cuando el Bloqueador de Anuncios se habilita, todos los contenidos que cumplan con dicha regla no seran bloqueadas.
btnADExAdd_C=Agregar
btnADExEdit_C=Editar
btnADExDelete_C=Borrar
chbReplaceADImage_C=Permitir que %apptitle% reemplace imágenes del anuncio bloqueado.
chbEnableADBlocker_C=Habilitar Bloqueador de Anuncios
lblADNote_C=Note: Usar * para representar una cadena de caracteres, y ? para representar un solo caracter
lblRCM_C=Elegir los items del menú emergente al hacer clickk con botón derecho:
lblRCMNote_C=Note: Reiniciar %apptitle% para que los cambios surjan efecto.
chbDisablePictures_C=Deshabilitar Imágenes
chbDisableVideos_C=Deshabilitar videos
chbDisableSounds_C=Deshabilitar sonidos
chbDisableActiveX_C=Deshabilitar ActiveX
chbDisableScripts_C=Deshabilitar scripts
chbDisableJavaApplets_C=Deshabilitar Java Applets
chbDisableFlash_C=Deshabilitar Animaciones Flash
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Atajos
lvQuickSearchColumn1=URL
lblQuickSearch_C=Note: Usar % para representar palabras claves.
cbMouseGestures_C=Habilitar gestos del mouse
btnUseDefaultHP_C=Usar página de inicio por defecto
chbSaveExit_C=Guardar Automáticamente todas las páginas abiertas al salir de %apptitle%.
MiscOption0=Mostrar pantalla de inicio al ejecutarse %apptitle%
MiscOption1=Ocultar la barra divisor cuando la barra lateral se cierra
MiscOption2=Ocultar panel superior cuando en modo de Pantalla Completa/Escritorio
MiscOption3=Ocultar el panel inferior cuando en modo de Pantalla Completa/Escritorio
MiscOption6=Mostrar subrayado en la pestaña activa
MiscOption7=Mostrar subrayado en pestañas no leídas
MiscOption8=Mostrar "Abrir Todos Los Enlaces En Esta Carpeta" en Favoritos
MiscOption10=Mostrar "Abrir Todas Las Páginas Recientemente Abiertas"
MiscOption11=Mostrar "Borrar La Lista De Páginas Recientemente Abiertas"
MiscOption12=Mostrar "Abrir Todas Las Páginas De Inicio"
MiscOption14=Crear nueva pestaña a lado de la actual
chbNewFeed_C=Canales
chbShowPopupTip_C=Mostrar la URL de la ventana emergente bloqueada
chbShowADTip_C=Mostrar URL del Anuncio Bloqueado
cbConfirmReopen_C=Mostrar Confirmación al abrir páginas guardadas.
MiscOption4=Ocultar panel izquierdo en modo Pantalla Completa/Escritorio
MiscOption5=Habilitar Página de Error de %apptitle%
MiscOption9=Mostrar "Abrir Todos Los Enlaces En Esta Carpeta" para los RSS
MiscOption13=Mostrar barra de progreso en las pestañas
MiscOption15=Mostrar Barra de Herramientas flotante de texto
MiscOption16=Mostrar Barra de Herramientas flotante de imágenes
MiscOption17=Mostrar Barra de Herramientas flotante para Flash
MiscOption18=Notificarme cuando exista una nueva versión de %apptitle%
MiscOption19=Usar Favoritos de IE como Favoritos de %apptitle%
chbClearForms_C=Auto-Completar Formularios Web
btnClearForms_C=Borrar Formularios Auto-Completar
lblActiveClosing_C=Después de cerrar la ventana actual:
rbActiveVisited_C=Activar la última ventana visitada
rbActiveFirst_C=Activar la primera ventana
rbActivePrev_C=Activar ventana previa
rbActiveNext_C=Activar próxima ventana
rbActiveLast_C=Activar última ventana
dxMouseButton_C=Botones del Mouse
dxMouseGesture_C=Gestos del Mouse
cbScrollTabs_C=Habilitar rueda del mouse para cambiar de pestaña
cbRBScrollTabs_C=Habilitar botón derecho oprimido y usar rueda para cambiar de pestaña
btnMGReset_C=Resetear
lblMBclickk_C=Cuando al hacer clickk con el botón del medio del mouse sobre el botón de la pestaña:
lblDBclickk_C=Cuando se hace doble clickk con el botón izquierdo sobre el botón de la pestaña:
lblRBMBclickk_C=Oprimir el botón derecho y hacer clickk con botón del medio sobre ventana:
lblGestureHint_C=Consejo: Para usar gestos del mouse, mantener el botón derecho oprimido y mueva el mouse en la dirección indicada más arriba, luego soltar el botón.
lblWebSearch_C=Web
lblImageSearch_C=Imágenes
lblGroupSearch_C=Grupos
lblDirSearch_C=Directorios
lblNewsSearch_C=Noticias
lblRSSMax_C=Número máximo de mensajes por cada canal:
lblNoAutoFill_C=Nunca preguntar por los siguientes sitios:
lblBypass_C=Bypass:
lblStorage_C=Elegir los elementos que desea guardar estando conectado:
dxIEPlugins_C=Módulos (Plug-Ins) IE
lblIEPlugins_C=Elija los Módulos (plug-ins) de Internet Explorer que desea usar con %apptitle%:
lblIENote_C=Nota: Usar los módulos (plug-ins) en %apptitle% pueden provocar errores fatales.
dxABAddons_C=Agregados (Add-ons)
btnUseDefault_C=Usar Predeterminado
chbNewBM_C=Favoritos
chbNewRSS_C=RSS
chbNewAF_C=Auto-Completar
chbNewClosed_C=Cerrados Recientemente
chbCloseBtn_C=Mostrar botón cerrar en pestañas
chbCloseBtnAll_C=Mostrar botón cerrar en todas las pestañas
chbCloseBtnActive_C=Mostrar botón cerrar en la pestaña activa
chbCheckRSS_C=Verificar automáticamente los Canales RSS
chbRSSNotify_C=Mostrar ventana de notificación para todos los Canales
chbRSSMenu_C=Mostrar Canales RSS en Favoritos
cbSaveLogin_C=Preguntar si guardar claves
btnNAFDelete_C=Borrar
btnNAFDeleteAll_C=Borrar Todas
chbAFMenu_C=Mostrar Auto-Completar en Favoritos
chbRCMAddToADBlack_C=Agregar al Bloqueador de Anuncios
chbRCMSearch_C=Buscar
chbRCMHighlight_C=Resaltar
chbRCMOpenAllLinks_C=Abrir Todos Los Enlaces En Esta Página...
chbLinkInNewBrowser_C=Abrir En Un Nuevo %apptitle%
rbSOBM_C=Favoritos
rbSOAF_C=Auto-Completar
rbSORSS_C=Canales RSS
btnBImport_C=Importar
btnBExport_C=Exportar
btnBAdd_C=Agregar
btnBEdit_C=Editar
btnBDel_C=Borrar
lvIEPluginsColumn0=Nombre
lvIEPluginsColumn1=Típo
lvAddonBtnsColumn0=Nombre
lvAddonBtnsColumn1=Típo
lvOptionsItem19=Agregados
cbMenuSlide_C=Habilitar efecto deslisamiento en los menús.
chbHideInTaskBar_C=Ocultar el botón Barra de Tareas (necesita reiniciar %apptitle%).
lblInitZoom_C=Siempre crear nueva ventana con el tamaño de zoom:
MiscOption20=Instale automáticamente los hotfixes
btnSetDefault_C=Cargar Predeterminado
cbMouseGestureTrail_C=Mostrar rastro del gesto mouse
[TfrmCloseChecked]
Caption=Cerrar Seleccionado
lblSelect_C=Elija la ventana que desea cerrar:
btnSelectAll_C=Seleccionar Todas
btnInvert_C=Invertir Selección
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmCreateGroup]
Caption=Crear Grupo
lblGroup_C=Nombre del Grupo:
lblLinks_C=A continuación elija los enlaces que desea agregar:
btnSelectAll_C=Seleccionar Todos
btnInvert_C=Invertir Selección
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmCustomizeButtons]
Caption=Configurar Botones
lblCheck_C=A continuacion seleccionar los botones que se van a mostrar:
btnOk_C=OK
btnReset_C=Restablecer
btnCancel_C=Cancelar
btnUp_C=Mover Arriba
btnDown_C=Mover Abajo
tsStandardButtons_C=Botones Estandards
lblTxtOptions_C=Opciones de Texto:
lblIconOptions_C=Opciones Iconos:
cbTxtOptionsItem0=Mostrar Etiquetas
cbTxtOptionsItem1=Texto a la Derecha
cbTxtOptionsItem2=Sin Texto
cbIconOptionsItem0=Iconos Grandes
cbIconOptionsItem1=Iconos Pequeños
tsOtherButtons_C=Otros Botones
lblOTxtOptions_C=Opciones de Texto:
btnSelectAll_C=Seleccionar Todo
btnInvert_C=Invertir Selección
cbOTxtOptionsItem0=Texto a la Derecha
cbOTxtOptionsItem1=Sin Texto
lblSBCheck_C=A continuación seleccionar los botones a mostrarse:
lblOBCheck_C=A continuación seleccionar los botones a mostrarse:
tsMenuBar_C=Barra de Menú
btnSelectAllMenus_C=Seleccionar Todo
lblMCheck_C=A continuación seleccionar los botones a mostrarse:
btnClose_C=Cerrar
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Desea guardar todas las páginas abiertas y abrirlas la próxima vez?
chbExitDirectly_C=Salir de %apptitle% directamente.
chbPromptExit_C=Preguntar si se guarda todas las páginas abiertas al salir de %apptitle%.
btnYes_C=&Si
btnNo_C=&No
btnCancel_C=&Cancelar
chbSaveExit_C=Guardar todas las páginas abiertas al salir de %apptitle%.
[TfrmOpenLink]
Caption=Abrir un Enlace
lblplz_C=Ingrese el enlace que se abrira:
cbNew_C=Abrir en una nueva ventana
cbBack_C=Abrir en segundo plano
btnOK_C=OK
btnCancel_C=Cancelar
btnBrowse_C=Navegar...
[TfrmOrganizeGroups]
Caption=Organizar Grupos
lblGroups_C=Grupos:
lblNewLink_C=Enlace Nuevo:
btnAdd_C=Agregar
btnDelete_C=Borrar
btnDeleteGroup_C=Borrar
btnClose_C=Cerrar
btnRename_C=Cambiar Nombre
btnImport_C=Importar...
btnlkRename_C=Cambiar Nombre
btnUp_C=Mover Arriba
btnlkUp_C=Mover Arriba
btnDown_C=Mover Abajo
btnlkDown_C=Mover Abajo
[Messages]
sGroup=Grupo
COAF=Abrir Todos Los Favoritos En Esta Carpeta
sCaptionOK=OK
sCaptionNo=No
sCaptionClose=Cerrar
sHasAdded=ha sigo agregado a
sSecureSite=Esta Navegando Por Un Sitio Seguro.
sSecureSite40=Esta Navegando por un sitio con protocolo SSL de 40 bit.
sSecureSite56=Esta Navegando por un sitio con protocolo SSL de 56 bit.
sSecureSite128=Esta Navegando por un sitio con protocolo SSL de 128 bit.
sOpenAllRecents=Abrir Todas Las Páginas Recientemente Abiertos
sClearAllRecents=Borrar Lista De Página Abierta Recientemente
sNoURL=No hay URL seleccionado.
sCheckingNew=Verificando por nueva versión...
sLatestVersion=Esta usando la ultima versión de %apptitle%.
sFailDLVer=No se pudo descargar la información de la nueva versión.
sLinkForGroup=Debe elegir al menos un enlace para crear un grupo.
scfmCloseAll=Esta seguro que desea cerrar todas las ventanas?
scfmCloseAllExceptS=Esta seguro que desea cerrar todas las ventanas excepto por la ventana que ha elegido?
scfmCloseAllExcept=Esta seguro que desea cerrar todas las ventanas excepto la ventana actual?
scfmClearRecent=Esta seguro de querer borrar la lista de páginas recientemente abiertas?
scfmClearTypeAdr=Esta seguro de querer borrar todas las direcciones ingresadas?
scfmClearPassword=Esta seguro de querer borrar todas las contraseñas de auto completar?
scfmPasswordCleared=Se Han Borrado Contraseñas de Auto-Completar.
scfmClearCookies=Esta seguro de querer borrar todos los cookies?
scfmClearHistory=Esta seguro de querer borrar el historial de páginas visitadas?
scfmClearTemp=Esta seguro de querer borrar los archivos temporales de internet?
sTempCleared=Todos los archivos temporales de internet se han borrado.
scfmUseIEProxy=Para usar la configuración proxy de Internet Explorer, se debe reiniciar %apptitle%.
scfmClearAll=Esta seguro de querer borrar todos los registros?
sAllCleared=Todos los registros se han borrado.
scfmGroupNameExists=El nombre del grupo que ingreso ya existe. Desea reemplazarlo?
scfmSetDefault=%apptitle% es ahora su navegador predeterminado.
scfmClearAllChecked=Esta seguro de querer borrar todos los elementos elegidos?
scfmAllCheckedCleared=Todos los elementos elegidos se han borrado.
scfmDeleteGroup=Esta seguro de querer borrar el grupo seleccionado?
scfmClearPasswords=Esta seguro de querer borrar todas las palabras claves ingresadas?
COAG=Abrir Todos Los Enlaces De Este Grupo
COAH=Abrir Todas Las Páginas De Inicio
sNewFolder=Carpeta Nueva
scfmClearProxies=Esta seguro de querer borrar la lista de proxy?
scfmClearHomePages=Esta seguro de querer borrar la lista de páginas de inicio extra?
sFinishedSearch=%apptitle% termino de buscar en esta página.
sNoKeywords=No se encontraron palabras claves en esta página.
sRuleExists=La regla que ingreso ya existe.;
sAliasExists=El alias que ha ingresado ya existe.;
sShortCutExists=El atajo que ha ingresado ya existe.;
sMenuAddToADBlackList=Agregar a La Lista Negra De Anuncios
sMenuAddAllToADBlackList=Bloquear Todas Las Imágenes Provenientes Del Mismo Servidor
sMenuSearch=Buscar
sMenuHighlight=Resaltar
sMenuOpenAllLinks=Abrir Todos Los Enlaces De Esta Página...
sBadFeed=%s no es un canal XML valido, o la descarga esta corrompido.Intente nuevamente, Por Favor.
sBadFeed2=%s no es un canal XML valido.
sCannotDLFeed=Falló la descarga del canal %s. Intentar nuevamente mas tarde.
COAFeed=Abrir Todos Los Canales De Esta Carpeta
sCheckForUpdate=Actualizar: cada
sMinutes=Minuto(s)
sHours=Hora(s)
sDays=Día(s)
sBlockAD=Si tiene habilitado el bloqueador de Anuncios, todas las reglas URLs que concuerden en la lista negra seran bloqueadas para su descarga. Esta seguro de querer agregar el siguiente sitio a la lista negra?
scfmRecover=%apptitle% no se ha cerrardo correctamente la última vez. A continuación elija las páginas que desea volver abrir:
scfmReOpen=Por favor elija las páginas que desea volver abrir:
sUpdate=Actualizar
sUpdated=Fecha de actualización:
sVSource=Ver Fuente
sTop=^Arriba^
ChevronHint=Mas...
CEmpty=[Vacío]
scfmClearForms=Esta seguro de querer borrar los formularios de auto-completar?
sLoading=Cargando
sNone=Ningúno
sNext=Próximo
sCloseTab=Cerrar la Ventana
sRefreshTab=Actualizar la Ventana
sRestoreMain=Restaurar %apptitle%
sMaximizeMain=Maximizar %apptitle%
sMenuLinkNewBrowser=Abrir en una nueva sessión de %apptitle%
scfmDelField=Desea borrar el siguiente campo?
scfmDelItems=Desea borrar la selección?
scfmDelItem=Desea borrar el siguiente elemento?
scfmDelFieldHint=Borrar campo...
sFieldName=Nombre Nuevo del Campo:
sSaveChanges=El siguiente elemento sea modificado. Desea guardar los cambios?
scfmDel=Esta seguro de querer borrar el elemento seleccionado?
scfmRenameExists=El nombre ingresado ya existe.
sMyInfo=MiInfo
sMale=Masculino
sFemale=Femenino
sNoForms=%apptitle% no pudo encontrarlo en la página actual.
sMoreForms=Hay más de una forma en esta página, envie la forma por usted mismo
sApplyAcct=Registrando en línea la cuanta de almacenamiento en ...
sLogging=Ingresando en la cuenta de almacenamiento de ...
sGetPass=Obteniendo contraseña desde el servidor...
sEditAcct=Actualizando su información de acceso...
sRegNoEmail=Para registrar una cuenta, debera ingresar una dirección de e-mail válido. Necesitara esta dirección de e-mail para recuperar su contraseña, en caso de olvidarse de ella.
sRegNoPass=Para registrar una cuenta de almacenamiento en línea, debera proporcionar una contraseña.
sNoEqualEmail=La "Dirección de Email" y "Confirmar Dirección de Email" no son iguales.
sNoEqualPass=La "Contraseña" y "Confirmar Contraseña" no son iguales.
sReqSuccess=Se ha registrado con éxito. Haga clickk para ingresar.
sAcctExists=El email que ingreso ya existe.
sCannotReachSvr=%apptitle% no puede encontrar el servidor, intente mas tarde por favor.
sServerError=Existe un problema con el servidor. Intente nuevamente mas tarde, por favor.
sCannotLogin=Su dirección de email y contraseña no concuerdan. Intente nuevamente, por favor.
sGetPassOK=Su contraseña ha sido enviada a su email. Verifique su email, por favor.
sNoAcct=la dirección de email que ha ingresado no esta registrado. Intente nuevamente, por favor.
sWrongEmail=La dirección de email no es correcto. Intente nuevamente, por favor.
sNoPass=Por favor, ingreso su contraseña.
sMaxPass=La longuitud máxima de la contraseña es de 16 caracteres.
sCannotDL=Falló la descarga de %s. Intente nuevamente, por favor.
sNewUpdate=Hay una nueva versión de %apptitle%. Desea descargar la nueva versión?
sBadRSS=%s no es un RSS válido, o la descarga puede estar corrompido. Intente nuevamente mas tarde.
sBadRSS2=El archivo que ha elejido no es un archivo OPML válido.
sBookmarks=Favoritos
sRSSList=Canales RSS
sAutoFills=Auto Llenado
sUntitled=Sin Título
sDownloadFeed=Descargando Canal...
scfmDelAcct=Desea borrar la siguiente cuenta?
sAcctModified=Su cuenta se ha actualizado.
sAcctModifiedRestart=Su cuenta se ha actualizado. Haga clickk en Aceptar para volver a ingresar.
sWrongPass=La contraseña ingresada es incorrecta.
sNewRSSMsg=%s nuevo mensaje(s) han llegado
sSynchronize=Sincronizando datos Personales...
sNewRS=Nuevo RSS
sNewFD=Nuevo Auto Llenado
sOrgRS=Organizar RSS
sOrgFD=Organizar Auto Llenado
sULData=Subiendo Datos Personales....
sDLData=Descangando Datos Personales....
sIEToolbar=Barra de Herramientas IE
sIEBHO=Ayuda en Línea del Browser
sIEBtn=Botón IE
sTypeScript=Botón Script
sTypeCmds=Botón Comando
sTypeAutoScript=Script Auto Ejecutable
scfmInstallAO=Desea instalar los siguientes módulos?
scfmInstallSkin=Desea instalar el siguiente tema?
sAOInstalled=Se ha instalado el siguiente módulo:
sSkinInstalled=Se ha instalado el siguiente tema:
sDLAO=Descargando el módulo...
sDLSkin=Descargando el Tema...
sAcctConnecting=Conectando Almacenamiento en línea de ...
sAcctConnected=Conectando Almacenamiento en línea de
sToUpload=Envio de Datos Personales en %s Segundo(s)...
sErrors=La página actual contiene %s errores de scipt.
COARSS=Abrir Todos Los Canales En Esta Carpeta
sPBMute=Silenciar cuando una página emergente es bloqueada
sPBSound=Reproducir sonido cuando una página emergente es bloqueada
sUnSecure=Esta Navegando por un sitio ordinario
sOffline=%apptitle% esta actualmente trabajando sin conexión.
sOnline=%apptitle% esta actualmente trabajando con conexión.
sCloseLocked=La pestaña esta bloqueada. Desea cerrarla?
sNavLocked=La pestaña esta bloqueada. Va abrir un enlace externo: %s Desea continuar?
sExitLocked=Hay pestañas bloqueadas. Desea salir igual?
COAL=Abrir Todos Los Enlaces De Esta Carpeta
sSuccess=Exito
sFailure=Falla
sChecking=Verificando
sGetVCode=Solicitando código de la verificación del servidor...
sVCodeErr=El código de la verificación que introdujo no coincide con el código en la imágen. Por favor inténtelo otra vez.
sNoVCode=Por Favor ingrese el código de verificación.
sNeedNew=Para mejor seguridad se actualizo el servidor de almacenamiento de . Para continuar con el uso del almacenamiento en línea de , por favor ingrese al sitio web de %apptitle% (http://rd.avantbrowser.cn) para descargar e instalar una nueva versión. Disculpe el inconveniente.
sFavImported=%s favoritos(s). Se ha importado satisfactoriamente.
sBMImported=%s favoritos(s). Se ha importado satisfactoriamente.
sGroupImported=%s item(s) del grupo se han importado satisfactoriamente como favoritos
sRSSImported=%s canal(es) rss se han importado satisfactoriamente.
sAcctLocked=Hay un problema con la cuenta de almacenamiento en línea, asegúrese que no este bloqueada y que puede ingresar correctamente
sDataImported=Los ítem(s) seleccionados se han importado satisfactoriamente.
sRegLogin=Usted ha registrado satisfactoriamente su cuenta de almacenamiento en línea de . Haga clickk [Login] para continuar.
sIEMenu=Menú Contextual IE
scfmLoadDefaultSettings=¿Quiere usted cargar los ajustes predefinidos?
g_DoubleclickkSaveValue=[Doble click] Guardar la Región Seleccionada;
g_ESCExitValue=[ESC] Salir;
scfmCloseLeftTabs=¿Está seguro de que desea cerrar todas las ventanas del navegador a la izquierda de la ventana que ha seleccionado?
scfmCloseRightTabs=¿Está seguro de que desea cerrar todas las ventanas del navegador a la derecha de la ventana que ha seleccionado?
[TfrmOpenAllLinks]
Caption=Abrir Todos los Enlaces
lblOpenAllLinks_C=Elija los enlaces que quiere que se abran:
btnSelectAll_C=Seleccinar Todo
btnInvert_C=Invertir Selección
btnOK_C=OK
btnCancel_C=Cancel
btnSelect_C=Seleccionar...
lvLinksColumn0=Título
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Seleccionar Enlaces
lblServer_C=Servidor:
lblExt_C=Extensión Archivo:
btnOK_C=OK
btnCancel_C=Cancelar
btnSVSelectAll_C=Seleccionar Todo
btnSVInvert_C=Invertir Selección
btnExtSelectAll_C=Seleccionar Todo
btnExtInvert_C=Invertir Selección
[TfrmEditFavorite]
btnUseCurrent_C=Usar Actual
btnOK_C=OK
btnCancel_C=Cancelar
Caption=Editar Favoritos
lblName_C=Nombre:
lblURL_C=URL:
lblUpdate_C=Verificar actualizaciones cada
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmReOpen]
Caption=Reabrir
btnSelectAll_C=Seleccionar Todo
btnInvert_C=Invertir Selección
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmStart]
lblLangNote_C=Consejo: El idioma del programa puede modificarse al hacer clickk en el menú Herramientas -> Interface Language.
lblTabs_C=Donde desea que se muestre la barra de pestañas?
cbTabsTop_C=Arriba
cbTabsBottom_C=Abajo
lnlTabsHint_C=Consejo: La barra de pestañas y todos las demás barras de herramientas pueden ser movidos al hacer clickk sobre su manejador ubicado a la izquierda de la barra y arrastrarlo a cualquier posición deseada.
btnBack_C=Atras
lblIconSize_C=Elija el tamaños de los íconos para los botones estandards:
cbIconLarge_C=Icono Grande
cbIconSmall_C=Icono Pequeño
lblIconSizeHint_C=Consejo: El tamaño de los botones estandards pueden modificarse al hacer clickk [Ver] -> Configuración Botones.
Caption=Empezando
[TfrmHTTP]
btnCancel_C=Cancelar
[TfrmOrgBM]
Caption=Organizar Favoritos
btnRename_H=Editar elementos seleccionados
btnDel_H=Borrar el elemento seleccionado
btnCheck_H=Comprobar la disponibilidad de Favoritos
btnStopCheck_H=Detener verificación
btnMove_H=Mover/Copiar a...
btnNewFolder_H=Crear una carpeta nueva
btnUp_H=Subir un nivel en la carpeta
pnlSearch_H=Buscar favoritos dentro de esta carpeta
cbAll_C=Mostrar todos los favoritos dentro esta carpeta
btnOK_C=OK
btnCancel_C=Cancelar
VTItemsColumn0=Título
VTItemsColumn1=Enlace
VTItemsColumn2=Estado
[TfrmMoveBM]
Caption=Mover/Copiar Favoritos a
btnOK_C=OK
btnCancel_C=Cancelar
rbMove_C=Mover a:
rbCopy_C=Copiar a:
[TfrmEditAF]
Caption=Ver/Editar Auto-Llenados
lblName_C=Nombre:
lblURL_C=URL:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmEditAcct]
Caption=Modificar Información de la Cuenta
lblEmail_C=Nueva Dirección De Email:
lblPass_C=Contraseña Nueva:
lblRePass_C=Confirmar Contraseña:
lblReEmail_C=Confirmar Nueva Dirección de Email:
lblCurEmail_C=Dirección Email Actual:
lblCurPass_C=Contraseña Actual:
btnOK_C=OK
btnCancel_C=Cancelar
cbNewEmail_C=Cambiar Mi Dirección de Email
cbNewPass_C=Cambiar Mi Contraseña
[TfrmNewBM]
Caption=Nuevo Favoritos
lblName_C=Nombre:
lblIn_C=Crear en:
lblLinks_C=Enlaces:
lblUpdate_C=Comprobar actualizaciones cada
btnNewFolder_C=Carpeta Nueva...
btnOK_C=OK
btnCancel_C=Cancelar
btnSelectAll_C=Seleccionar Todo
btnInvert_C=Invertir Selección
cbAutoUpdate_C=Actualizar Automáticamente
chbNotify_C=Notificarme cuando llega un nuevo mensaje
cbAll_C=Agregar todas las pestañas a favoritos
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmAFPass]
Caption=Contraseña de Protección Para Auto-Llenado.
lblCurPass_C=Contraseña Actual:
lblPass_C=Contraseña Nueva:
lblRePass_C=Confirmar Contraseña:
lblNote_C=Si desea proteger su Auto-Llenados, por favor ingrese una contraseña aquí.
lblCaution_C=Precaución: No pierda la contraseña.Si pierde la contraseña, perdera todos los auto-llenados.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmAFLogin]
Caption=Ingreso Auto-Llenar
lblNote_C=Por favor ingrese la contraseña que protege los Auto-Llenados:
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmOrganizeInfo]
Caption=actUpdate
lblHint_C=Consejo: Para su conveniencia, puede guardar su información aquí (ningúno de esos campos se requieren), y %apptitle% llenara el registro o compra en línea automáticamente por usted.Toda la información es protegida por una encripción muy fuerte.
lblFullName_C=Nombre Completo
lblUserName_C=Nombre de Usuario por Defecto
lblNickname_C=Nick
lblGender_C=Género
lblBirthYear_C=Cumpleaños: año
lblBirthMonth_C=mes
lblBirthDay_C=día
lblSocialID_C=ID Social
lblDefaultPass_C=Contraseña por Defecto
lblPassQuestion_C=Pregunta de Seguridad
lblPassanswer_C=Repuesta de Seguridad
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=Firma
lblAddress1_C=Direccion Línea 1
lblAddress2_C=Direccion Línea 2
lblCity_C=Ciudad
lblState_C=Provincia / Estado
lblZip_C=Código Postal
lblCountry_C=País
lblHomeTel_C=Teléfono Hogar
lblWorkTel_C=Teléfono Trabajo
lblFAX_C=FAX
lblCompanyName_C=Nombre de Compania
lblIndustry_C=Indústria
lblInterests_C=Intereses
lblIntroduction_C=Mi Introducción
lblLastName_C=Apellido
lblMiddle_C=Segundo Nombre
lblFistName_C=Nombre de Pila
edtGenderItem1=Masculino
edtGenderItem2=Femenino
actUpdate_C=actUpdate
btnRename_C=Cambiar Nombre
btnDelete_C=Borrar
btnApply_C=Aplicar
btnOK_C=OK
btnCancel_C=Cancelar
btnAdd_C=Agregar
[TfrmRegister]
Caption=Registerar
lblEmail_C=Dirección de Email:
lblPass_C=Contraseña:
lblRePass_C=Confirmar Contraseña:
lblReEmail_C=Confirmar Dirección de Email:
lblProxy_C=Me conecto a Internet através de un proxy
lblNote_C=Por favor ingrese su email y contraseña para registrar una cuenta en Almacenamiento En Linea. Usara su dirección de email para poder ingresar al Almacenamiento En Línea y también recuperar su contraseña. Bajo NINGUNA thingy enviaremos spams o emails basura a su cuenta de email.
btnOK_C=OK
btnCancel_C=Cancelar
cbAgree_C=Si. He leído y acepto el siguiente acuerdo.
lblVCode_C=Ingrese a la derecha el código de verificación
[TfrmGetPass]
Caption=Recuperar Contraseña
lblProxy_C=Me conecto a Internet através de un proxy
lblNote_C=Por favor ingrese su dirección de email registrado en %apptitle% a continuación. Su contraseña le será enviado a su casilla de correos.
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmAddon]
Caption=Botón Módulo
lblName_C=Nombre:
lblType_C=Típo:
lblContent_C=Contenido:
lblIcon_C=Icono:
lblAutoScript_C=(Invisible, Ejecución automática al cargarse la página web)
rbExec_C=Botón Comando
rbScript_C=Botón Script
btnOK_C=OK
btnCancel_C=Cancelar
rbAutoScript_C=Script Auto Ejecutable
[TfrmNewRSS]
Caption=New RSS
lblNote_C=Por favor ingrese a continuación la URL de OPML/RSS:
btnOK_C=OK
btnCancel_C=Cancelar
btnLocal_C=OPML Local...
[TfrmEditBM]
Caption=Editar
lblName_C=Nombre:
lblURL_C=URL:
btnUseCurrent_C=Usar Actual
lblUpdate_C=Verificar actualización cada
cbAutoUpdate_C=Auto-Actualizar
chbNotify_C=Notificarme cuando reciba un nuevo mensaje
btnOK_C=OK
btnCancel_C=Cancelar
cbUnitItem0=Minuto(s)
cbUnitItem1=Hora(s)
cbUnitItem2=Día(s)
[TfrmError]
Caption=Error de Script
lblTLine_C=Línea:
lblTChar_C=Char:
lblTCode_C=Código:
lblTError_C=Error:
lblTURL_C=URL:
btnClose_C=Cerrar
btnPrev_C=Atras
btnNext_C=Continuar
btnSource_C=Ver Fuente
[TfrmTransfer]
Caption=Almacenamiento En Línea de
btnSyn_C=Sincronizar
btnClose_C=Cerrar
[TfrmReLogin]
Caption=Volver Entrar
lblEmail_C=Dirección Email:
lblNote_C=Su contraseña puede estar modificada, Por favor vuelva entrar.
lblPassword_C=Contraseña:
lblNoPass_C=Se olvido su contraseña?
btnOK_C=OK
btnCancel_C=Cancelar
[TfrmImportEx]
Caption=Asistente de Importación
lblSubItems_C=Elija abajo lo que desea importar:
pnlImporting_C=Importando Datos...
lblAcctNote_C=Elegir la cuenta de la cual desea importar de:
lblEmail_C=Dirección EMail:
lblPassword_C=Contraseña:
rbOnline_C=De otra cuenta de almacenamiento en línea
rbLocal_C=De mi perfil local de %apptitle%
lblNote_C=Elija abajo lo que desea importar:
lvItemsItem0=Datos de usuario de otra cuenta
lvItemsItem1=Favoritos
lvItemsItem2=Favoritos desde Mozilla/Firefox
lvItemsItem3=Favoritos desde Opera
lvItemsItem4=Grupos de la versión vieja de %apptitle%
lvItemsItem5=Canales RSS de la versión vieja de %apptitle%
btnBack_C=< Atras
btnNext_C=Próximo >
btnCancel_C=Cancelar
lvSubItemsItem0=Favoritos
lvSubItemsItem1=Canales RSS
lvSubItemsItem2=Auto-Llenados
lvSubItemsItem3=Lista de Busqueda Rápida
lvSubItemsItem4=Lista de Alias URL
lvSubItemsItem5=Lista de Proxy
lvSubItemsItem6=Lista Negra de Ventanas Emergentes
lvSubItemsItem7=Lista de Excepciones de Ventanas Emerentes
lvSubItemsItem8=Lista Negra de Anuncios
lvSubItemsItem9=Lista de Excepciones de Anuncios
lvSubItemsItem10=Módulos(Add-ons)
[TfrmVCode]
Caption=Código de Verificación
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Cancelar
lblNote_C=Hemos detectado que otra persona ha procurado acceder a su cuenta de almacenamiento en línea. Para proteger su cuenta, ingrese a continuación el código de verificación:
[TfrmBrowserMDIMain]
actMFile_C=&Archivo
actMEdit_C=&Editar
actMView_C=&Ver
actMNavigation_C=&Navigación
actMGroups_C=&Grupos
actMFavorites_C=F&avoritos
actMTools_C=&Herramientas
actMWindows_C=&Ventanas
actMHelp_C=&Ayuda
lsbFavorites_C=Favoritos
lsbSearch_C=Buscar
lblHSearchFor_C=Buscar para...:
xpbHSearch_C=Buscar
lsbHistory_C=Historial
lblAddress_C=D&irección:
ImgOnline_H=%apptitle% esta conectado.
ImgOffline_H=%apptitle% no esta conectado.
ImgUnSecure_H=Esta navegando un sitio común.
ImgSecure_H=Esta navegando un sitio seguro.
fpStopper_H=Número de páginas emergentes bloqueadas.
actNewCurrent_C=Página Activa
actNewBlank_C=Página en Blanco
actNewHomepage_C=Página de Inicio
actNewClipboard_C=Desde Porta Papeles
actOpen_C=Abrir Archivos...
actSave_C=Guardar...
actClose_C=Cerrar
actCloseAll_C=Cerrar Todas
actCloseAll_H=Cerrar Todas las Ventanas
actCloseExcept_C=Cerrar Todas Excepto la Activa
actOffline_C=Trabajar sin Conexión
actProperties_C=Propiedades
actPageSetup_C=Configurar Página...
actPrintPreview_C=Previzualizar...
actPrint_H=Imprimir
actSaveExit_C=Guardar Todas las Páginas y Salir
actExit_C=Salir
actCopy_C=Copiar
actCut_C=Cortar
actPaste_C=Pegar
actSelectAll_C=Seleccionar Todo
actFind_C=Buscar En Esta Página...
actStandardButtons_C=Botones Standard
actAddressBar_C=Barra de Dirección
actLinksBar_C=Barra de Enlaces
actStatusBar_C=Barra de Estado
actSource_C=Fuente
actFullScreen_C=Pantalla Completa
actFullScreen_H=Pantalla Completa
actBack_C=Atras
actBack_H=Atras
actForward_C=Adelante
actForward_H=Adelante
actHome_C=Inicio
actHome_H=Inicio
actStop_C=Detener
actStop_H=Detener
actStopAll_C=Detener Todas
actRefresh_C=Actualizar
actRefresh_H=Actualizar
actRefreshAll_C=Actualizar Todas
actPreviousPage_C=Ventana Anterior
actPreviousPage_H=Ventana Anterior
actNextPage_C=Próxima Ventana
actNextPage_H=Próxima Ventana
actSearchBand_C=Buscar
actSearchBand_H=Buscar
actFavoritesBand_C=Favoritos
actFavoritesBand_H=Favoritos
actHistoryBand_C=Historial
actHistoryBand_H=Historial
actAddFavorites_C=Agregar a Favoritos...
actOrganizeFavorites_C=Organizar Favoritos...
actBlock_C=Bloquear Ventanas Emergentes No Deseadas
actBlock_H=Bloquear Ventanas Emergentes No Deseadas
actABrowserOptions_C=Opciones %apptitle%...
actInternetOptions_C=Opciones Internet...
actCascade_C=Cascada
actCascade_H=Todas las Ventanas en Cascada
actTileHorizontally_C=Dividir Horizontal
actTileHorizontally_H=Dividir Todas las Ventanas Horizontalmente
actTileVertically_C=Dividir Verticalmente
actTileVertically_H=Dividir Todas las Ventanas Verticalmente
actArrangeIcons_C=Arreglar Iconos
actMinimizeAll_C=Minimizar Todas
actRestoreAll_C=Restaurar Todas
actHelp_C=Ayuda
actComments_C=Enviar Comentarios al Desarrollador
actABrowserHOME_C=Web de %apptitle%
actCheckNew_C=Buscar Nuevas Versiones
actAbout_C=Sobre %apptitle%...
actNew_C=Nueva
actNew_H=Ventana Nueva
actMail_C=Mail
actMail_H=Mail
actReadMail_C=Leer Mail
actNewMessage_C=Mensaje Nuevo...
actSendLink_C=Enviar Enlace...
actGO_C=Ir
actGO_H=Ir
actImportFavorites_C=Importar Favoritos...
actExportFavorites_C=Importar Favoritos...
actRecents_C=Abrir Página Reciente
actAddLink_C=Agregar a Enlaces...
actOrganizeLinks_C=Organizar Enlaces...
actCloseChecked_C=Cierre Marcado...
actCMaximize_C=Maximizar
actCMinimize_C=Minimizar
actCRestore_C=Restaurar
actCClose_C=Cerrar
actCRefresh_C=Actualizar
actCDuplicate_C=Duplicar
actCCloseExcept_C=Cerrar Todas Expecto Esta Ventana
actCustomizeTrayIcon_C=Configurar Icono de Bandeja...
actMaximizeAll_C=Maximizar Todas
actShowHide_C=Mostrar/Ocultar %apptitle%
actFavoOpen_C=Abrir
actFavoOpenNew_C=Abrir En Una Nueva Ventana
actHistOpen_C=Abrir
actHistOpenNew_C=Abrir En Una Nueva Ventana
actClearRecords_C=Borrar Registros
actClearTypedAddress_C=Borrrar Direcciones
actClearRecents_C=Borrar Páginas Recientes
actClearACPW_C=Borrar Claves Auto-Completar
actClearCookies_C=Borrar Cookies
actClearHistory_C=Borrar Historial De Páginas Visitadas
actClearTemp_C=Borrar Archivos Temporales de Internet
actMailMenu_C=Mail
actPopupForeground_C=Abrir Páginas Emergentes En Primer Plano
actPrintDlg_C=Imprimir
actTSLargest_C=Muy Grande
actTSLarger_C=Grande
actTSMedium_C=Mediano
actTSSmaller_C=Pequeño
actTSSmallest_C=Muy Pequeño
actOpenAddressNew_C=Abrir en Una Nueva Ventana
actGoFromClipboard_C=Desde el Porta Papeles
actOpenAddress_C=Abrir
actHSearch_C=Buscar
actHSearch_H=Buscar en Historial
actCAddFavorites_C=Agregar a Favoritos...
actCAddLinks_C=Agregar a Enlaces...
actDonate_C=Donar a %apptitle%
actTips_C=Consejos Utiles
actCustomizeBtn_C=Configurar Botones...
actCustomizeProxy_C=Configuración...
actCreateGroups_C=Crear Nuevo Grupo...
actOrganizeGroups_C=Organizar Grupos...
actAddToGroup_C=Agregar la Actual a
actImportGroups_C=Importar Grupos...
actSysMinimize_C=Minimizar
actSysMinimize_H=Minimizar
actSysRestore_C=Restaurar
actSysRestore_H=Restaurar
actSysClose_C=Cerrar
actSysClose_H=Cerrar
actEditors_C=Editor HTML
actEditors_H=Editor HTML
actTextSize_C=Tamaño Texto
actTextSize_H=Tamaño Texto
actEncoding_C=Codificación Lenguaje
actEncoding_H=Codificación Lenguaje
actClearAll_C=Borrar Todos Los Registros
actOpenLink_C=Abrir Un Enlace...
actQuickSearch_C=Busqueda Rápida
actCARDisable_C=Deshabilitar
actCAR10S_C=Cada 10 Segundos
actCAR30S_C=Cada 30 Segundos
actCAR1M_C=Cada Minuto
actCAR2M_C=Cada 2 Minutos
actCAR5M_C=Cada 5 Minutos
actCAR10M_C=Cada 10 Minutos
actCAR15M_C=Cada 15 Minutos
actARADisabled_C=Deshabilitado
actARA10S_C=Cada 10 Segundos
actARA30S_C=Cada 30 Segundos
actARA1M_C=Cada Minuto
actARA2M_C=Cada 2 Minutos
actARA5M_C=Cada 5 Minutos
actARA10M_C=Cada 10 Minutos
actARA15M_C=Cada 15 Minutos
actARDisable_C=Deshabilitado
actAR10S_C=Cada 10 Segundos
actAR30S_C=Cada 30 Segundos
actAR1M_C=Cada Minuto
actAR2M_C=Cada 2 Minutos
actAR5M_C=Cada 5 Minutos
actAR10M_C=Cada 10 Minutos
actAR15M_C=Cada 15 Minutos
actDummyNew_C=Nuevo
actDummyImportExport_C=Importar y Exportar
actDummyWindowTabs_C=Pestañas Ventanas
actDummyARC_C=Auto Actulizar Página Actual
actDummyARA_C=Auto Actualizar Todas las Páginas
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Agregar al Grupo
actDummyAR_C=Auto Actualizar
actIEConnection_C=Optiones Internet Explorer
actCNTDirect_C=Conectar Directamente
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Buscar por:
lblNKeywords_C=Con la Siguiente Palabra(s) Clave(s):
rbWeb_C=Web
rbImages_C=Imágenes
rbGroups_C=Grupos
rbNews_C=Noticias
rbLyrics_C=Letras Canciones
rbSoftware_C=Software
cbNSearchNew_C=Mostrar Resultados en Nueva Página
xpbNSearch_C=Buscar
dxtsSearchAdvanced_C=Avanzado
lblAdvSearchfor_C=Buscar por:
rbAWeb_C=Web
rbAImages_C=Imágenes
rbAGroups_C=Grupos
lblSAll_C=Con Todas las Palabras:
lblSPhrase_C=Con la frase exacta:
lblSOne_C=Al Menos Con Una de las Palabras:
lblSNo_C=Sin Las Palabras:
cbASearchNew_C=Mostrar Resultados en Nueva Página
xpbASearch_C=Buscar
lblSearchBar_C=&Buscar:
actUpDir_C=Arriba
actUpDir_H=Subir Un Nivel En Esta Página
actSearchWeb_C=Buscar en la Web
actSearchWeb_H=Buscar en la Web
actSearchSite_C=Buscar Sitio
actSearchSite_H=Buscar En El Sitio Actual
actFindKeyword_C=Encontrar
actFindKeyword_H=Encontrar Próxima Ocurrencia En La Página Actual
actHighlight_C=Resaltar
actHighlight_H=Intercambiar Resaltado Encontrado En La Página Actual
actResetSearch_C=Restablecer
actClearSearchKeywords_C=Borrar Claves de busqueda
actClearSearchKeywords_H=Borrar Todas Las Claves busqueda
actSearchOptions_C=Opciones busqueda
actSearchOptions_H=Modificar Parámetros Motores de busqueda
actSearchBar_C=Barra Buscar
actDummyProxy_H=Proxy
actClearRecords_H=Borrar Registros
rbDirectory_C=Directorios
ImgVolume_H=Sonido cuando se bloquea una ventana emergente
ImgMute_H=Sin sonido cuando una ventana emergente se bloquea
tbtButtons_C=Botones Estandard
tbtAddressBar_C=Barra de Direcciones
tbtSearchBar_C=Barra Buscar
tbtLinks_C=Barra de Enlaces
tbtRoboForm_C=Barra Herramienta de RoboForm
actCloseExcept_H=Cerrar Todas Excepto La Actual
actOrganizeFavorites_H=Organizar Favoritos
actAddLink_H=Agregar Página Actual a Enlaces
actOrganizeLinks_H=Organizar Enlaces
actMaximizeAll_H=Maximizar Todas
actClearHistory_H=Borrar Historial De Páginas Visitadas
actKPPlaySound_C=Reproducir sonido cuando se bloquea una ventena emergente
actTabsBar_C=Pestañas Ventana
actResetSearch_H=Restablecer La busqueda
actDummySkins_C=Temas
actHAddToFavo_C=Agregar a Favoritos...
actExpandHistory_C=Expandir
actCollapseHistory_C=Contraer
actByDate_C=Por Fecha
actBySite_C=Por Sitio
actByVisited_C=Por Orden de Visita
actByVisitedToday_C=Por Orden Visitadas Hoy
actExpandFavorites_C=Expandir
actCollapseFavorites_C=Contraer
actDeleteFavorite_C=Borrar
actRenameFavo_C=Cambiar Nombre
actNewFavoFolder_C=Crear Carpeta Nueva
actOpenAllFavorites_C=Abrir Todos los Favoritos en Esta Carpeta
actLockToolbars_C=Bloquear Barra de Herramientas
actSearchImages_C=Buscar Imágenes
actSearchGroups_C=Buscar Grupos
actSearchDirs_C=Buscar Directorios
actSearchNews_C=Buscar Noticias
actSearchLyrics_C=Buscar Letra Canciones
actSearchSofts_C=Buscar Software
actFullDesktop_C=Escritorio Completo
actRoboFormBar_C=Barra de Herramientas RoboForm
actDLRoboForm_C=Descargar el módulo secure 1-clickk password manager/forms filler...
actDLRoboForm_H=El agregado del RoboForm lo ayudará a manejar sus claves y el llenado de formularios. Las claves estan guardadas con seguridad dentro de la computadora bajo una clave maestra.
actPrint_C=Imprimir
actAddFavorites_H=Agregar página actual a su lista de Favoritos
bAddFavorites_C=Agregar...
bOrganizeFavorites_C=Organizar...
mHView_C=Ver
bBack_C=Atras
bForward_C=Adelante
bUpDir_C=Arriba
bStop_C=Detener
bRefresh_C=Actualizar
bHome_C=Inicio
bSearch_C=Buscar
bFavorites_C=Favoritos
bHistory_C=Historial
bFullScreen_C=Pantalla Completa
bTextSize_C=Tamaño
bEncoding_C=Codificación
bEditors_C=Editar
bPrint_C=Imprimir
bMail_C=Email
bProxy_C=Proxy
bClearRecords_C=Borrar
bPictures_C=Imágenes
bFlash_C=Flash
bBlock_C=Block
bNew_C=Nuevo
actDisableVideos_C=Deshabilitar Videos
actDisableSounds_C=Deshabilitar Sonidos
actDisableFlash_C=Deshabilitar Animaciones Flash
actDisableFlash_H=Deshabilitar Animaciones Flash
actDisableActiveX_C=Deshabilitar ActiveX
actDisableScripts_C=Deshabilitar Scripts
actDisableJavaApplets_C=Deshabilitar Java Applets
actDisablePictures_C=Deshabilitar Imágenes
actDisablePictures_H=Deshabilitar Imágenes
chbFSTitle_C=Título Incluye:
chbFSURL_C=URL Incluye:
btnFSearch_C=Buscar
dxtsPopups_C=Ventanas Emergentes
dxtsADs_C=Anuncios
actADBlocker_C=Habilitar Bloqueo de Anuncios
actLeftClose_H=Cerrar
actBlockBand_C=URLs Bloqueadas
actBlockBand_H=URLs Bloqueadas
actEmptyBlockedURLs_C=Vacío
actEmptyBlockedURLs_H=Vaciar la siguiente lista de urls bloquedas
actReloadBlock_C=Recargar
actReloadBlock_H=Recargar lista bloqueada
actResetBlockZero_C=Poner a Cero
actBlockSingleURL_C=Agregar a la Lista Negra
actBlockSubURLs_C=Agregar Todos los URLs de este sitio a la Lista Negra
actEditBlockRules_C=Editar las Reglas
actViewBlockedURL_C=Abrir Este URL
actViewBlockedURLNew_C=Abrir Este URL en una Nueva Ventana
actNeverBlockURL_C=Quitar Este URL de la Lista Negra
actNeverBlockSubURLs_C=Nunca Bloquear URLs de Este Sitio en el Futuro
actTRGoogleEngToGer_C=Google: Inglés al Alemán
actTRGoogleEngToSpa_C=Google: Inglés al Español
actTRGoogleEngToFre_C=Google: Inglés al Francés
actTRGoogleEngToIta_C=Google: Inglés al Italiano
actTRGoogleEngToPor_C=Google: Inglés al Portugues
actTRGoogleGerToEng_C=Google: Alemán al Inglés
actTRGoogleSpaToEng_C=Google: Español al Inglés
actTRGoogleFreToEng_C=Google: Francés al Inglés
actTRGoogleItaToEng_C=Google: Italiano al Inglés
actTRGooglePorToEng_C=Google: Portugues al Inglés
actTRGoogleFreToGer_C=Google: Francés al Alemán
actTRGoogleGerToFre_C=Google: Alemán al Francés
actWorldLingoTranslation_C=Servicio de Traducción Multi-Lenguaje WorldLingo...
actDummyTranslators_C=Traducir
actAssignURLAlias_C=Asignar Alias al URL
actClearBlockedAD_C=Borrar Lista de Anuncios Bloqueadas
actClearBlockedPopup_C=Borrar Lista de Ventanas Emegentes Bloqueadas
actSearchFavorites_C=Buscar en Favoritos
actSearchFavorites_H=Buscar en Favoritos
actSFavoOpen_C=Abrir
actSFavoOpenNew_C=Abrir en una Nueva Ventana
actSFavoRename_C=Cambiar Nombre
actSFavoDelete_C=Borrar
vtBlockedURLsColumn0=Reglas
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Bloqueador Ventanas Emergentes
actMFavoOpenAll_C=Abrir Todos los Favoritos en Esta Carpeta
actMFavoOpen_C=Abrir
actMFavoOpenNew_C=Abrir en una Nueva Ventana
actMFavoDelete_C=Borrar
actEditFavo_C=Editar...
actMFavoEdit_C=Editar...
actMFavoSort_C=Ordenar por Nombre
actMemoryOptimizer=Habilitar Optimizador de Memoria
actAOpen_C=Abrir
actROpen_C=Abrir
actAOpenNew_C=Abrir En Una Nueva Ventana
actROpenNew_C=Abrir En Una Nueva Ventana
actADelete_C=Borrar
actRDelete_C=Borrar
bOrganizeFeeds_C=Organizar...
bAddFeed_C=Agregar...
ImgBlocker_H=URLs Bloqueada
ImgPrivacy_H=Privacidad Informe
tbxBlocked_C=URL(s) Bloqueados
actFeeds_C=Enlaces
actFeeds_H=Enlaces XML
actFeedAdd_C=Agregar Un Nuevo Canal...
actFeedAdd_H=Agregar Un Nuevo Canal XML
actFeedOrg_C=Organizar Enlaces...
actFeedOrg_H=Organizar Canales XML
actMFeeds_C=&Canales
actFeedsBar_C=Barra Canales
actMUpdateFeed_C=Actualizar
actMUpdateFeedNew_C=Actualizar En Una Nueva Ventana
actUpdateFeed_C=Actualizar
actUpdateFeedNew_C=Actualizar En Una Nueva Ventana
actZoom_H=Hacer Zoom en la página actual
actSendPage_C=Enviar Página...
actSendPage_H=Enviar la página actual dentro del cuerpo de un e-mail
acthoTxtCopy_C=Copiar
acthoTxtCopy_H=Copiar el Contenido Resaltado
acthoTxtFind_C=Encontrar
acthoTxtFind_H=Encontrar próxima ocurrencia del texto seleccionado dentro de la página actual
acthoTxtSearch_C=Buscar
acthoTxtSearch_H=Buscar el texto seleccionado en Internet
acthoTxtHighlight_C=Resaltar
acthoTxtHighlight_H=Resaltar el texto seleccionado dentro de la página actual
acthoTxtSearchSite_C=Buscar Sitio
acthoTxtSearchSite_H=Buscar texto seleccionado dentro del sitio actual
acthoSave_C=Guardar
acthoSave_H=Guardar en disco local
acthoImgZoomIn_C=Acercar
acthoImgZoomIn_H=Acercar
acthoImgZoomOut_C=Alejar
acthoImgZoomOut_H=Alejar
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Ver película en el Flash Player
acthoPicEditor_C=Visores/Editores de imágenes
acthoPicEditor_H=Visores/Editores de imágenes
acthoBlock_C=Bloquear
acthoBlock_H=Agregar el sitio a la lista negra de Anuncios
acthoSendMail_C=Enviar Mail
acthoSendMail_H=Enviar en un E-mail
actPrivacyReport_C=Informe Privacidad...
actSaveHTML_C=Guardar HTML...
mZoom_C=Zoom
actSOpen_C=Abrir
actSOpenNew_C=Abrir en una Nueva Ventana
actSimilarBar_C=Sitios Web Similares
ImgRelated_H=Mostrar Sitios Web Similares...
actClearForms_C=Borrar formularios Auto-Completar
actSave_H=Guardar...
actPrintPreview_H=Previsualizar...
actCopy_H=Copiar el contenido seleccionado
actOpenLink_H=Abrir un Enlace...
actRunNew_C=%apptitle% Nuevo
actFirstPage_C=Activar Primera Ventana
actLastPage_C=Ultima Ventana
actNewInBack_C=Nueva Ventana en Segundo Plano
actLastClosed_C=Abrir Ultima Ventana Cerrada
actHide_C=Esconder %apptitle%
actHide_H=Esconder %apptitle%
actScroll_C=Desplazar
actScroll_H=Desplazar automáticamente ventana actual
actScrollSlow_C=Despacio
actScrollMedium_C=Medio
actScrollFast_C=Rápido
actOptions_C=Opciones
actOptions_H=Opciones
actMinimize_C=Minimizar %apptitle%
actMinimize_H=Minimizar %apptitle%
actCompactSwitch_C=Estilo Compacto
actCopyURL_C=Copiar URL
actCopyURL_H=Copiar URL al Porta Papeles
acthoCopyURL_C=Copiar URL
acthoCopyURL_H=Copiar URL al Porta Papeles
acthoOpenNew_C=Abrir en una Nueva Ventana
acthoOpenNew_H=Abrir en una Nueva Ventana
actAddFavoHere_C=Crear Nuevo Favorito en Esta Carpeta...
actCtrlFloatBar_C=Oprimir [Ctrl] para Mostrar Barra de Herramientas Flotante
actReOpenClosed_C=Cerrado
actReOpenClosed_H=Re-abrir Ultima Cerrada
bPreview_C=Previsualizar
bSave_C=Guardar
bOpen_C=Abrir
actExit_H=Salir
actReloadHistory_H=Actualizar
actMBookmarks_C=&Favoritos
actMAutoFill_C=&Auto Completar
tbxSaveForm_C=Entrando al sitio...
lblSaveForm_C=Desea que %apptitle% guarde los datos y los recupere en el futuro ingreso?
actBookmarksBar_C=Barra Favoritos
actBMOpen_C=Abrir
actBMOpenNew_C=Abrir en una ventana nueva
actCAddBM_C=Agregar a Favoritos...
actHAddBM_C=Agregar a Favoritos...
actExpandBM_C=Expandir
actCollapseBM_C=Contraer
actDeleteBM_C=Borrar
actRenameBM_C=Cambiar Nombre
actNewBMFolder_C=Crear Nueva Carpeta
actOpenBMFolder_C=Abrir todos los Enlaces en esta Carpeta
actSearchBM_C=Buscar en Favoritos
actSearchBM_H=Buscar en Favoritos
actBMSOpen_C=Abrir
actBMSOpenNew_C=Abrir en Ventana Nueva
actBMSRename_C=Cambiar Nombre
actBMSDelete_C=Borrar
actMBMOpenAll_C=Abrir todos los Enlaces en esta Carpeta
actMBMOpen_C=Abrir
actMBMOpenNew_C=Abrir en Ventana Nueva
actMBMDelete_C=Borrar
actMBMEdit_C=Editar...
actMBMSortName_C=Ordenar por Nombre
actEditBM_C=Editar...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Agregar Nuevo RSS...
actNewRSS_H=Agregar Nuevo RSS
actOrgRSS_C=Organizar RSS ...
actOrgRSS_H=Organize sus enlaces RSS
actMRSS_C=RSS
actMUpdateRSS_C=Actualización
actMUpdateRSSNew_C=Actualizar en Ventana Nueva
actAddBMHere_C=Crear Nuevo Favorito En Esta Carpeta...
actReloadHistory_C=Actualizar Historial
actImport_C=Importar ...
actNewBM_C=Nuevo Favoritos ...
actOrgBM_C=Organize Favoritos ...
actNewBM_H=Nuevo Favoritos ...
actOrgBM_H=Organize Favoritos...
actMBMSortVisited_C=Ordenar Por Visitadas
actMBMSortCreated_C=Ordenar Por Creación
actSaveForms_C=Guardar Formulario
actOrganizeAutoFills_C=Organizar Auto-Llenado...
actOrganizeInfo_C=Organize Mi Información
actFill_C=Llenar
actFillNew_C=Llenar en Nueva Ventana
actFillSubmit_C=Llenar && Enviar
actFillSubmitNew_C=Llenar && Enviar en Nueva Ventana
actBMSortName_C=Ordenar por Nombre
actBMSortVisited_C=Ordenar por Visitadas
actBMSortCreated_C=Ordenar por Creadas
actFDSortName_C=Ordenar por Nombre
actFDSortVisited_C=Ordenar por Visitadas
actFDSortCreated_C=Ordenar por Creadas
actFDDelete_C=Borrar
actFDEdit_C=Ver/Editar
actEditAcct_C=Modificar Mi Cuenta
actUserAcct_C=Mi Cuenta
actSwitchAcct_C=Cambiar Cuenta...
actTabCloseBtn_C=Mostrar Botón Cerrar
actAddonBtns_C=Botones Agregar
actTBShowPB_C=Mostrar Barra de Progreso en Pestañas
actTBULActive_C=Mostrar Subrayado en Pestaña Activa
actTBULUnread_C=Mostrar Subrayado en Pestañas No Leída
actCloseBtnAll_C=Mostrar Botón Cerrar en Todas las Pestañas
actCloseBtnActive_C=Mostrar Botón Cerrar en Pestaña Activa
actBMRoot_C=Establecer como Raíz de la Barra Favoritos
actAFPass_C=Establecer Password de Protección
actAFLogout_C=Salir
actBMExport_C=Exportar Favoritos...
actIdvGroup_C=Expandir Grupos
actCLockTab_C=Trabar
actUndoClose_C=Deshacer Cierre
actTabsTop_C=Mostrar Pestañas Arriba
actTabsBottom_C=Mostrar Pestañas Abajo
actBMBand_C=Favoritos
actBMBand_H=Favoritos
btnBMSearch_C=Buscar
chbBMSTitle_C=Título Incluye:
chbBMSURL_C=URL Incluye:
chbSaveFormNever_C=Nunca Preguntar Por Este Sitio.
btnSaveFormYes_C=Si
btnSaveFormNo_C=No
chbRSSNotify_C=Mostrar este recuadro para todos los enlaces
mToolbars_C=Barra de Herramientas
mAFProtect_C=Protección
mMyInfo_C=Mi Información
mTabOptions_C=Opciones Pestañas
mTabOptions2_C=Opciones Pestañas
actForum_C=Foro de %apptitle%
lblEmail_C=Dirección Email:
lblPassword_C=Contraseña:
cbPublic_C=Utilizo una computadora en un lugar pública
btnLogin_C=Ingreso
btnCloseLogin_C=Cerrar
cbAutoLogin_C=Entrar automáticamente en cada visita
cbShowLogin_C=Mostrar este diálogo en el inicio
lblOnlineStorage_C=Salve sus configuraciones, favoritos, canales RSS o las contraseñas de sitios en línea y tenga acceso a estos datos de dondequiera
btnSignup_C=Inscríbase...
actTRGoogleAraToEng_C=Google: Inglés -> Inglés
actTRGoogleChnToEng_C=Google: Chino Simple -> Inglés
actTRGoogleEngToChn_C=Google: Inglés -> Chino Simple
actTRGoogleEngToAra_C=Google: Inglés -> Inglés
actTRGoogleEngToJap_C=Google: Inglés -> Japonés
actTRGoogleEngToKor_C=Google: Inglés -> Coreano
actTRGoogleEngToRus_C=Google: Coreano -> Ruso
actTRGoogleJapToEng_C=Google: Japonés -> Inglés
actTRGoogleKorToEng_C=Google: Coreano -> Coreano
actTRGoogleRusToEng_C=Google: Ruso -> Inglés
actACopyURL_C=Copiar URL
actBMCopyURL_C=Copiar URL
actCBMCopyURL_C=Copiar URL
actFillCopyURL_C=Copiar URL
actHistCopyURL_C=Copiar URL
actSCopyURL_C=Copiar URL
actTabCopyURL_C=Copiar URL
actSideBar_H=Abrir Barra Lateral
actCtxSearch_C=Buscar
actCtxHighlight_C=Resaltar
actCtxOpenNew_C=Abrir en una nueva sesión de %apptitle%
actCtxBM_C=Agregar a Favoritos
actCtxBlock_C=Agregar a la lista negra de Anuncios
actCtxBlockAll_C=Bloquear Todas Las Imágenes Provenientes Del Mismo Servidor
actCtxOpenAll_C=Abrir Todos Los Enlaces De Esta Página
tbxLogin_C=Almacenamiento En Línea de
actCustomizeMenu_C=Configuración...
actTRGoogleEngToEll_C=Google: Inglés -> Helénico
actTRGoogleEngToNld_C=Google: Inglés -> Holandés
actTRGoogleEngToCht_C=Google: Inglés -> Chino Tradicional
actTRGoogleEllToEng_C=Google: Helénico -> Inglés
actTRGoogleNldToEng_C=Google: Holandés -> Inglés
actTRGoogleChsToCht_C=Google: Chino Simple -> Chino Tradicional
actTRGoogleChtToChs_C=Google: Chino Tradicional -> Chino Simple
actSaveScreenAsImage_C=Guardar Pantalla como Imagen
actSavePageAsImage_C=Guardar Página actual como Imagen
actSaveRegionAsImage_C=Guardar Región Seleccionado como Imagen
actSavePageAsText_C=Guardar Como Texto...
actCloseLeftTabs_C=Cerrar Pestañas a la Izquierda
actCloseRightTabs_C=Cerrar Pestañas a la Derecha
actZoomIn_C=Acercar
actZoomOut_C=Alejar
actZoomReset_C=Restablecer
actManagementBar_C=Barra de administración
