[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% är inte din standard-webbläsare. Vill du göra %apptitle% till det?
chbCheckDefault_C=%apptitle% ska kontrollera om den är standard-webbläsare.
btnYes_C=&Ja
btnNo_C=&Nej
[TfrmTips]
Caption=Användbara tips
lvlKnow_C=Visste du att?
cbShow_C=Visa användbara tips när %apptitle% startar
btnClose_C=&Stäng
btnPrev_C=&Föregående
btnNext_C=&Nästa
AdvStrings0=Om du klickar på en länk med mittenknappen kommer ett nytt fönster att öppnas i bakgrunden.
AdvStrings1=Det finns två praktiska musrörelser i %apptitle%. Den första gör att om du håller ner högra musknappen och sen klickar med den vänstra så hoppar du ett steg bakåt, den andra gör du tvärtom på, så kommer du ett steg framåt.
AdvStrings2=%apptitle% kan blockara Flash Animationer, Bilder, Ljud och Video, vilket kan spara 95% av din bandbredd. Dessa alternativ finns i Verktygsmenyn.
AdvStrings3=Trycka ner CTRL-knappen medan du öppnar en ny sida gör att den nya sidan öppnas i bakgrunden.
AdvStrings4=Trycka ner SHIFT-knappen medan du öppnar en länk, favorit, tidigare sida, sök resultat eller adress gör att en ny sida med adressen skapas.
AdvStrings5=Det finns två olika fullskärmslägen, Fullskärm-läge och Fullt skrivbord-läge, vilka kan hittas under Visa-menyn.
AdvStrings6=Försöker du fortfarande att komma ihåg lösenord? Fyller du fortfarande i online formulär förhand? Med Autoifyllning kan %apptitle% komma ihåg alla login och fylla i alla formulär åt dig automatiskt.
AdvStrings7=Alla verktygsfält i %apptitle% är flyttbara. Du kan dra dem var som helst på skärmen.
AdvStrings8=Du kan stänga en flik enkelt med mittenknappen på musen, dubbelklicka med vänster musknapp på fliken eller dubbelklicka på fliken med vänster musknapp samtidigt som du trycker ner CTRL-knappen.
AdvStrings9=%apptitle% kan rensa all information om vilka sidor du besökt. Gör detta på Verktyg -> Rensa
AdvStrings10=Med online lagrings tjänsten, kan användare få tillgång till sina favoriter, inställningar, RSS feeds och webb lösenord från varje dator som har %apptitle% installerat. Användare behöver aldrig oroa sig för att förlora denna personliga data.
AdvStrings11=Användaren kan låsa en flik genom att högerklicka på fliken och klicka på lås. Låsta flikar kommer inte stängas eller navigera till extern webbsida.
AdvStrings12=Användaren kan uppdatera nuvarande flik genom att klicka på Verktyg->Autouppdatera nuvarnade flik
[TfrmDonate]
Caption=Håll %apptitle% levande!
mmDonateLINE1=%apptitle% är gratis. Men tycker du att %apptitle% är bra och du vill visa din tacksamhet för den tid och de resurser jag lagt ner på detta så skulle jag uppskatta en donation.
mmDonateLINE2=Det är tack vare din gåva som %apptitle% kan hållas levande. Om du vill ge en gåva, välj det värde du tycker %apptitle% är värt och tryck på Donera-knappen.
mmDonateLINE3=Tack för din gåva!
btnClose_C=Stäng
btnDonate_C=Donera
cbShow_C=Visa denna ruta när %apptitle% startas
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Sök efter ny version
lblNew_C=Det finns en ny version av %apptitle%. Vill du hämta den nu?
btnYes_C=Ja
btnCancel_C=Avbryt
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version:
[TfrmOptions]
Caption=%apptitle% Alternativ
lblCategory_C=Kategori:
lvOptionsItem0=Startsida
lvOptionsItem1=Webbläsare
lvOptionsItem2=Nytt fönster
lvOptionsItem3=Stäng fönster
lvOptionsItem4=Mus
lvOptionsItem5=RSS
lvOptionsItem6=Komplettera automatiskt
lvOptionsItem7=Systemikon
lvOptionsItem8=Filer och Protokoll
lvOptionsItem9=E-postklient
lvOptionsItem10=Proxyserver
lvOptionsItem11=Rensa
pnlCaption_C=Startsida
btnOK_C=OK
btnCancel_C=Avbryt
btnApply_C=Verkställ
lblHomePage_C=Skriv in önskad startsida:
btnUseCurrent_C=Använd aktuell sida
btnUseBlank_C=Använd tom
chbStartsWithHomePage_C=Öppna startsida när %apptitle% startas
chbStopAutoPopup_C=Blockera oönskade popup-fönster
btnBDefault_C=Återställ till standard
btnKPBrowse_H=Bläddra...
cbKPPlaySound_C=Spela detta ljud när popup-fönster blockeras
btnKPPlay_H=Spela ljudet
lblNewDefault_C=Välj standard-händelse för [Nytt]-knappen och kortkommandot [CTRL+N]:
lblCreateNew_C=Öppna alltid ett nytt fönster för:
lblCreatePopup_C=Öppna alltid pop-up-fönster i:
chbNBlank_C=Öppna en ny tom sida
chbNCurrent_C=Öppna aktuell sida i nytt fönster.
chbNHomePage_C=Öppna startsida i nytt fönster.
chbNewFavorite_C=Favoriter
chbNewHistory_C=Tidigare
chbNewAddress_C=Adressfältet
chbPopupBackgound_C=Bakgrunden
lblClosing_C=Välj extra händelser vid stängande av fönster:
chbMClickClose_C=Aktivera stängning av fönster med mittenknappen.
chbLDbClickClose_C=Aktivera stängning av fönster vid dubbelklick med vänster musknapp.
cbEnableMOpen_C=Aktivera öppning av länk med hjälp av mittenknappen
cbMOBack_C=I bakgrunden
chbEnableRecentPages_C=Aktivera listan över tidigare öppnade sidor.
btnRPDelete_C=Radera
btnRPDeleteAll_C=Radera alla
lblAutoComplete_C=Komplettera automatiskt tidigare inskrivna adresser.
chbWebPageAutoComplete_C=Aktivera Komplettera automatiskt för webbsidor.
btnClearPassword_C=Rensa Komplettera automatiskt lösenord för webbsidor
chbEnableTrayIcon_C=Aktivera systemikonen.
chbMinimizeToTray_C=Minimera till systemfältet vid klick på [Minimera]-knappen.
chbCloseToTray_C=Minimera till systemfältet vid klick på [Stäng]-knappen.
lblFileType_C=Använd %apptitle% för att öppna följande filtyper:
lblProtocols_C=Använd %apptitle% för att hantera följande protokoll:
btnSetDefaultBrowser_C=Välj %apptitle% som standard-webbläsare
chbCheckDefault_C=%apptitle% ska kontrollera om den är standard-webbläsare.
lblEmailClient_C=Ange e-postklient:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Annat program:
btnEMailProgram_C=Bläddra
chbWebMail_C=Webbmail:
lblProxyAddress_C=Adress:
lblProxyPort_C=Port:
btnPAdd_C=Lägg till
btnPDelete_C=Radera
btnPDeleteAll_C=Radera alla
lblTypedAddress_C=Välj vilka inskrivna adresser du vill ta bort:
chbClearAddress_C=Inskrivna adresser
chbClearRecent_C=Tidigare
chbClearPasswords_C=Auto-Fyll i lösenord
chbClearCookies_C=Cookies
chbClearHistory_C=Tidigare besökta webbsidor
chbClearTemp_C=Temporära Internet Filer
chbAlwaysClearWhenExit_C=Rensa automatiskt förkryssade alternativ varje gång %apptitle% stängs.
btnClearChecked_C=Rensa markerade alternativ
cbMenuSlide_C=Aktivera rullgardinseffekt.
lblExiting_C=Välj alternativ då %apptitle% stängs:
chbPromptExit_C=Fråga efter att spara alla öppnade sidor då %apptitle% stängs.
chbExitDirectly_C=Stäng alltid %apptitle% direkt
btnPImport_C=Importera...
lblSearchEncode_C=Välj teckenkodning du vill ha i dina sökord:
lblSearchLang_C=Välj det språk du vill se dina sökresultat på:
lvOptionsItem12=Sökmotor
lblExtraHomePages_C=Välj extra startsidor nedan:
lblHPMode_C=Startläge:
btnHPAdd_C=Lägg till
btnHPDelete_C=Radera
btnHPDeleteAll_C=Radera alla
chbStartsWithExtraHomePage_C=Öppna extra startsidor när %apptitle% startas
cbHPModeItem0=Maximera all
cbHPModeItem1=Dela horisontellt
cbHPModeItem2=Lägg vertikalt
cbHPModeItem3=Överlappa
btnAddressDelete_C=Radera
chbClearSearchKeywords_C=Sökord
lblSearchServer_C=Välj server du vill använda när du söker:
cbConfirmCloseAll_C=Visa bekräftelse för [Stäng alla fönster]
cbConfirmCloseExcept_C=Visa bekräftelse för [Stäng alla utom aktuell]
chbPopupForegound_C=Förgrund
cbMOFore_C=I förgrunden
chbShowInTaskBar_C=Visa %apptitle% i Verktygsfältet (omstart krävs).
chbNewSearch_C=Sökresultat
lvOptionsItem13=URL Alias
lvOptionsItem14=Popup Blockerare
lvOptionsItem15=Reklam blockerade
lvOptionsItem16=Övrigt
lvOptionsItem17=Avsluta
lvOptionsItem18=Online Storage
chbClearBlockedAD_C=Blockerad Reklam lista
chbClearBlockedPopup_C=Blockerad Popup lista
dxtsStandardSearch_C=Standard Sök
dxtsQuickSearch_C=Snabbsök
btnQSAdd_C=Lägg till
btnQSEdit_C=Redigera
btnQSDelete_C=Radera
btnAliasAdd_C=Lägg till
btnAliasEdit_C=Redigera
btnAliasDelete_C=Radera
shtPBBlack_C=Svartlista
lblPBBlack_C=När Popup blockeraren är aktiverad, blir alla Popups som matchar följande regler blockerade.
btnPBBlackAdd_C=Lägg till
btnPBBlackEdit_C=Redigera
btnPBBlackDelete_C=Radera
shtPBException_C=Undantagslista
lblPBException_C=När Popup blockeraren är aktiverad, blockeras inte Popups som matchar följande regler.
btnPBExAdd_C=Lägg till
btnPBExEdit_C=Redigera
btnPBExDelete_C=Radera
chbEnablePopupBlocker_C=Aktivera Popup blockerare
shtADBlackList_C=Svartlista
lblADBlackList_C=När Reklam blockeraren är aktiverad, blir all Reklam som matchar följande regler blockerade.
btnADBlackAdd_C=Lägg till
btnABBlackEdit_C=Redigera
btnADBlackDelete_C=Radera
shtADExceptionList_C=Undantagslista
lblADExceptionList_C=När Reklam blockeraren är aktiverad, blockeras inte Reklam som matchar följande regler.
btnADExAdd_C=Lägg till
btnADExEdit_C=Redigera
btnADExDelete_C=Radera
chbReplaceADImage_C=Tillåt %apptitle% att ersätta blockerade reklambilder.
chbEnableADBlocker_C=Aktivera reklam blockerare
lblADNote_C=OBS: Använd * som "wildcard", och ? för enskillda bokstäver.
lblRCM_C=Välj vilka menyval du vill visa genom att högerklicka:
lblRCMNote_C=OBS: Starta om %apptitle% för att ändringarna ska ta effekt.
chbDisablePictures_C=Avaktivera bilder
chbDisableVideos_C=Avaktivera film
chbDisableSounds_C=Avaktivera ljud
chbDisableActiveX_C=Avaktivera ActiveX
chbDisableScripts_C=Avaktivera script
chbDisableJavaApplets_C=Avaktivera Java Applet
chbDisableFlash_C=Avaktivera Flash animeringar
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Genvägar
lvQuickSearchColumn1=URL
lblQuickSearch_C=OBS: Använd %s för nyckelord.
cbMouseGestures_C=Aktivera Muspekar-Gester
btnUseDefaultHP_C=Använd Standard Hemsida
chbSaveExit_C=Spara automatiskt alla öppna sidor när %apptitle% stängs.
MiscOption0=Visa startbild när %apptitle% startar
MiscOption1=Dölj sidfältet när det inte används
MiscOption2=Dölj automatiskt övre panelen vid Fullskärms-/Skrivbordsläge
MiscOption3=Dölj automatiskt nedre panelen vid Fullskärms-/Skrivbordsläge
MiscOption6=Visa understrykning på aktiv flik
MiscOption7=Visa understrykning på olästa flikar
MiscOption8=Visa "Öppna all länkar i denna mapp" för Favoriter
MiscOption10=Visa "Öppna alla nyligen besökta sidor"
MiscOption11=Visa "Rensa listan över nyligen besökta sidor"
MiscOption12=Visa "Öppna alla startsidor"
MiscOption14=Skapa en ny flik brevid aktuell filk
chbNewFeed_C=Kanaler
chbShowPopupTip_C=Visa de blockerade Popup-fönstrens URL addresser
chbShowADTip_C=Visa URL addresserna för blockerad Reklam
cbConfirmReopen_C=Visa bekräftelse när sparade sidor öpnnas.
MiscOption4=Dölj automatiskt den vänstra sidpanelen i fullskärms-/skrivbordsläge.
MiscOption5=Aktivera %apptitle%s sida för felmeddelanden
MiscOption9=Visa "Öppna alla länkar i denna mapp" för RSS
MiscOption13=Visa laddningsförlopp på flikar
MiscOption15=Visa flytande Verktygsfält för text som markeras
MiscOption16=Visa flytande Verktygsfält för bilder
MiscOption17=Visa flytande Verktygsfält för Flash-filmer
MiscOption18=Informera mig när nya versioner släpps
MiscOption19=Använd IE Favoriter
chbClearForms_C=Fyll i webbformulär automatiskt
btnClearForms_C=Rensa fyll i webbformulär automatiskt
lblActiveClosing_C=Efter att ha stängt nuvarande fönster:
rbActiveVisited_C=Aktivera det senaste besökta fönstret
rbActiveFirst_C=Aktivera det första fönstret
rbActivePrev_C=Aktivera det föregående fönstret
rbActiveNext_C=Aktivera nästa fönster
rbActiveLast_C=Aktivera det sista fönstret
dxMouseButton_C=Musknappar
dxMouseGesture_C=Musrörelser
cbScrollTabs_C=Aktivera scrollhjulet för att ändra flik
cbRBScrollTabs_C=Aktivera tryck ned höger musknapp och scrollhjulet för att ändra flik
btnMGReset_C=Återställ
lblMBClick_C=När man klickar med musknappen i mitten på flikarna:
lblDBClick_C=När man dubbelklickar med vänster musknapp på flikarna:
lblRBMBClick_C=Tryck ned höger musknapp och klicka på fönstret med musknappen i mitten:
lblGestureHint_C=Tips: För att aktivera en musrörelse, håll ned högra musknappen och rör musen i nedan visat mönster, släpp sedan den högra musknappen.
lblWebSearch_C=Webben
lblImageSearch_C=Bilder
lblGroupSearch_C=Grupper
lblDirSearch_C=Mappar
lblNewsSearch_C=Nyheter
lblBypass_C=Bypass:
dxIEPlugins_C=IE Plug-ins
dxABAddons_C=Add-ons
chbNewRSS_C=RSS
rbSORSS_C=RSS
btnBEdit_C=Redigera
chbNewBM_C=Favoriter
chbNewAF_C=Autoifyllning
btnNAFDelete_C=Radera
btnNAFDeleteAll_C=Radera alla
chbRCMSearch_C=Sök
chbRCMHighlight_C=Markera
rbSOBM_C=Favoriter
rbSOAF_C=Autoifyllningar
btnBImport_C=Importera
btnBExport_C=Exportera
btnBAdd_C=Lägg till
btnBDel_C=Radera
lvIEPluginsColumn0=Namn
lvIEPluginsColumn1=Typ
lvAddonBtnsColumn0=Namn
lvAddonBtnsColumn1=Typ
lvOptionsItem19=Add-ons
chbNewClosed_C=Nyligen stängda
btnUseDefault_C=Använd standard
chbCloseBtn_C=Visa stäng knapp på flikar
chbCloseBtnAll_C=Visa stäng knapp på alla flikar
chbCloseBtnActive_C=Visa stäng knapp på aktiv flik
cbSaveLogin_C=Fråga efter att spara inloggningsuppgifter
chbRCMAddToADBlack_C=Lägg till i AD blockering
lblIEPlugins_C=Vänligen välj de plug-ins från Internet Explorer som du vill använda i %apptitle%:
lblIENote_C=Notera: Användning av plug-ins för Internet Explorer i %apptitle% kan resultera i progamfel.
chbCheckRSS_C=Sök automatiskt efter uppdateringar för RSS feeds
chbRSSNotify_C=Visa meddelanderuta för alla Feeds
chbRSSMenu_C=Visa RSS Feeds under Favoriter
chbAFMenu_C=Visa AutoFill under Favoriter
chbRCMOpenAllLinks_C=Öppna alla länkar på denna sida...
chbLinkInNewBrowser_C=Öppna i ny %apptitle%
lblRSSMax_C=Maximalt antal meddelanden för varje RSS.
lblNoAutoFill_C=Fråga aldrig för följande sidor.
lblStorage_C=Vänligen välj de saker du vill spara online.
chbHideInTaskBar_C=Dölj %apptitle% i Aktivitetsfältet (omstart krävs).
lblInitZoom_C=Öppna alltid nytt fönster med zoom-storlek:
MiscOption20=Installera hotfix automatiskt
btnSetDefault_C=Ladda standard
cbMouseGestureTrail_C=Visa pekarspår
[TfrmCloseChecked]
Caption=Stäng markerad
lblSelect_C=Markera de fönster du vill stänga:
btnSelectAll_C=Välj alla
btnInvert_C=Invertera val
btnOK_C=OK
btnCancel_C=Avbryt
[TfrmCreateGroup]
Caption=Skapa grupp
lblGroup_C=Gruppnamn:
lblLinks_C=Markera länkarna du vill lägga till:
btnSelectAll_C=Välj alla
btnInvert_C=Invertera val
btnOK_C=OK
btnCancel_C=Avbryt
[TfrmCustomizeButtons]
Caption=Anpassa knappar
lblCheck_C=Markera knapparna du vill visa:
btnOk_C=OK
btnReset_C=Återställ
btnCancel_C=Avbryt
btnUp_C=Flytta upp
btnDown_C=Flytta ner
tsStandardButtons_C=Standardknappar
lblTxtOptions_C=Textalternativ:
lblIconOptions_C=Ikonalternativ:
cbTxtOptionsItem0=Visa textetiketter
cbTxtOptionsItem1=Textetiketter till höger
cbTxtOptionsItem2=Inga textetiketter
cbIconOptionsItem0=Stora ikoner
cbIconOptionsItem1=Små ikoner
tsOtherButtons_C=Andra knappar
lblOTxtOptions_C=Textalternativ:
btnSelectAll_C=Välj alla
btnInvert_C=Invertera val
cbOTxtOptionsItem0=Textetiketter till höger
cbOTxtOptionsItem1=Inga textetiketter
lblSBCheck_C=Markera knapparna du vill visa:
lblOBCheck_C=Markera knapparna du vill visa:
tsMenuBar_C=Menyfält
btnSelectAllMenus_C=Välj alla
lblMCheck_C=Markera för att visa:
btnClose_C=Stäng
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Vill du spara alla öppna sidor och öppna dem vid nästa start?
chbExitDirectly_C=Stäng alltid %apptitle% direkt
chbPromptExit_C=Fråga efter att spara alla öppnade sidor då %apptitle% stängs.
btnYes_C=&Ja
btnNo_C=&Nej
btnCancel_C=&Avbryt
chbSaveExit_C=Spara automatiskt alla öppna sidor när %apptitle% stängs.
[TfrmOpenLink]
Caption=Öppna en länk
lblplz_C=Skriv in den länk du vill öppna nedan:
cbNew_C=Öppna i nytt fönster
cbBack_C=Öppna i bakgrunden
btnOK_C=OK
btnCancel_C=Avbryt
btnBrowse_C=Bläddra...
[TfrmOrganizeGroups]
Caption=Ordna grupper
lblGroups_C=Grupper:
lblNewLink_C=Ny länk:
btnAdd_C=Lägg till
btnDelete_C=Radera
btnDeleteGroup_C=Radera
btnClose_C=Stäng
btnRename_C=Ändra namn
btnImport_C=Importera...
btnlkRename_C=Ändra namn
btnUp_C=Flytta upp
btnlkUp_C=Flytta upp
btnDown_C=Flytta ner
btnlkDown_C=Flytta ner
[Messages]
sGroup=Gruppera
COAF=Öppna alla Favoriter i denna mapp
sCaptionOK=OK
sCaptionNo=Nej
sCaptionClose=Stäng
sHasAdded=har lagts till i
sSecureSite=Du surfar på en säker webbsida.
sSecureSite40=Du surfar på en 40 bit SSL-säkrad sida.
sSecureSite56=Du surfar på en 56 bit SSL-säkrad sida.
sSecureSite128=Du surfar på en 128 bit SSL-säkrad sida.
sOpenAllRecents=Öppna Alla tidigare öppnade sidor
sClearAllRecents=Rensa tidigare öppnade sidor
sNoURL=Ingen URL vald.
sCheckingNew=Letar efter ny version...
sLatestVersion=Du använder senaste versionen av %apptitle%.
sFailDLVer=Misslyckades med att hitta info om senaste versionen.
sLinkForGroup=Du måste välja minst en länk för att skapa en grupp.
scfmCloseAll=Vill du verkligen stänga alla fönster?
scfmCloseAllExceptS=Vill du verkligen stänga alla fönster utom det du valt?
scfmCloseAllExcept=Vill du verkligen stänga alla fönster utom aktuellt fönster?
scfmClearRecent=Vill du verkligen rensa listan över tidigare öppnade webbsidor?
scfmClearTypeAdr=Vill du verkligen rensa alla inskrivna adresser?
scfmClearPassword=Vill du verkligen rensa alla lösenord i fyll i automatiskt?
scfmPasswordCleared=Lösenorden till fyll i automatiskt har rensats.
scfmClearCookies=Vill du verkligen rensa alla Cookies?
scfmClearHistory=Vill du verkligen rensa Tidigare besökta webbsidor?
scfmClearTemp=Vill du verkligen ta bort alla temporära Internet filer?
sTempCleared=Alla temporära Internet filer har tagits bort.
scfmUseIEProxy=För att använda Internet Explorers proxy inställningar, var vänlig starta om %apptitle%.
scfmClearAll=Vill du verkligen rensa alla spår?
sAllCleared=Alla spår har rensats.
scfmGroupNameExists=Gruppnamnet du har valt finns redan. Vill du skriva över det?
scfmSetDefault=%apptitle% är nu din standardläsare.
scfmClearAllChecked=Vill du verkligen rensa alla förkryssade alternativ?
scfmAllCheckedCleared=Alla förkryssade alternativ har rensats.
scfmDeleteGroup=Vill du verkligen ta bort den markerade gruppen?
scfmClearPasswords=Vill du verkligen rensa alla inskrivna sökord?
COAG=Öppna alla länkar i denna grupp
COAH=Öppna alla startsidor
sNewFolder=Ny mapp
scfmClearProxies=Är du säker på att du vill rensa proxy-listan?
scfmClearHomePages=Är du säker på att du vill rensa alla extra startsidor?
sFinishedSearch=%apptitle% har sökt färdigt på sidan.
sNoKeywords=Inga sökord hittades på sidan.
sRuleExists=Regeln du skrev in existerar redan.;
sAliasExists=Aliaset du skrev in existerar redan.;
sShortCutExists=Genvägen du skrev in existerar redan.;
sMenuAddToADBlackList=Lägg till i Svartlistan för Reklam
sMenuAddAllToADBlackList=Blockera alla bilder från samma webbserver
sMenuSearch=Sök
sMenuHighlight=Markera
sMenuOpenAllLinks=Öppna alla länkar på sidan...
sBadFeed=Antingen är %s inte en giltig XML kanal, eller så kan nerladdningen/filen vara korrupt. Var vänlig försök igen.
sBadFeed2=%s är inte en giltig XML kanal.
sCannotDLFeed=Misslyckades att ladda ner kanalen %s. Var vänlig försök igen.
COAFeed=Öppna alla Kanaler i denna mapp
sCheckForUpdate=Leta efter uppdateringar varje:
sMinutes=Minut(er)
sHours=Timma(r)
sDays=Dag(ar)
sBlockAD=Om Reklam blockeraren är aktiverad kommer alla URL addresser som matchar reglerna i listan för blockerade reklamaddresser att nekas nedladdning. Är du säker på att du vill lägga till följande sida i denna lista?
scfmRecover=%apptitle% stängdes inte ner korrekt senast. Var vänlig välj de sidor du vill öppna igen:
scfmReOpen=Var vänlig välj de sidor du vill öppna igen:
sUpdate=Uppdatera
sUpdated=Uppdaterad:
sVSource=Visa källkod
sTop=^Top^
ChevronHint=Mer...
CEmpty=[Tom]
scfmClearForms=Är du säker att du vill rensa fyll i webbformulär automatiskt?
sLoading=Laddar
sNone=Inget
sNext=Nästa
sCloseTab=Stäng fönstret
sRefreshTab=Uppdatera fönstret
sRestoreMain=Återställ %apptitle%
sMaximizeMain=Maximera %apptitle%
sMenuLinkNewBrowser=Öppna i ny %apptitle%
sRSSList=RSS
sNewRS=Ny RSS
sTypeScript=Scriptknapp
sMyInfo=Min information
sMale=Man
sFemale=Kvinna
sBookmarks=Favoriter
sAutoFills=Autoifyllningar
sUntitled=Namnlös
sIEToolbar=IE verktygsfält
sIEBtn=IE knapp
sTypeCmds=Kommandoknapp
sTypeAutoScript=Auto-körande Script
sChecking=Kontrollerar
COAL=Öppna alla länkar i denna mapp
sNewRSSMsg=%s nytt(a) meddelande(n) har inkommit:
sIEBHO=Browser hjälpobjekt
sOrgRS=Ordna RSS
sOrgFD=Ordna autoifyllningar
sNewFD=Ny autoifyllning
scfmDelField=Vill du ta bort följande fält?
scfmDelItems=Vill du ta bort den/de valda posten/posterna?
scfmDelItem=Vill du ta bort följande post?
scfmDelFieldHint=Ta bort fält...
sFieldName=Nytt fältnamn:
sSaveChanges=De valda posterna har ändrats. Vill du spara ändringarna?
scfmDel=Är du säker på att du vill ta bort den valda posten?
scfmRenameExists=Namnet du angivit finns redan.
sDownloadFeed=Hämtar Feed...
scfmDelAcct=Vill du ta bort följande konto?
sAcctModified=Din kontoinformation har uppdaterats.
sAcctModifiedRestart=Din kontoinformation har uppdaterats. Vänligen klicka OK för att logga in igen.
sWrongPass=Lösenordet du angivit är felaktigt.
sSynchronize=Synkroniserar personlig data...
sULData=Sänder personlig data....
sDLData=Hämtar personlig data....
scfmInstallAO=Vill du installera följande add-on?
scfmInstallSkin=Vill du installera följande skin?
sAOInstalled=Följande add-on har installerats:
sSkinInstalled=Följande Skin har installerats:
sDLAO=Hämtar Add-on...
sDLSkin=Hämtar Skin...
sAcctConnecting=Ansluter till  Online Storage...
sAcctConnected=Ansluten till  Online Storage
sToUpload=Ladda upp personlig data om %s sekund(er)...
sErrors=Den nuvarande sidan innehåller %s scriptfel.
COARSS=Öppna alla Kanaler i denna mapp
sPBMute=Stäng av ljud när en pop-up-sida blockeras
sPBSound=Spela ljud när en pop-up-sida blockeras
sUnSecure=Du surfar på en vanlig webbsida.
sOffline=%apptitle% arbetar för närvarande offline.
sOnline=%apptitle% arbetar för närvarande online.
sCloseLocked=Fliken är låst. Vill du stänga den?
sNavLocked=Fliken är låst. Den kommer att öppna en extern länk: %s Vill du fortsätta?
sExitLocked=Det finns låsta flikar. Vill du fortfarande avsluta?
sSuccess=Lyckat
sFailure=Misslyckat
sNoForms=%apptitle% kunde inte hitta något formulär på nuvarande sida.
sMoreForms=Det finns fler än ett formulär på sidan. Vänligen fyll i formuläret manuellt.
sApplyAcct=Registrera ett  online storage konto...
sLogging=Loggar in på  online storage...
sGetPass=Hämtar lösenord från servern...
sEditAcct=Uppdaterar din inloggningsinformation...
sRegNoEmail=För att registrera ett online storage konto, måste du fylla i en fungerande e-postadress. Du behöver denna e-postadress för att kunna få dit lösenord skickat till dig, i fall du glömmer det.
sRegNoPass=För att registrera ett online storage konto måste du ange ett lösenord.
sNoEqualEmail="E-postardess" och "Bekräfta e-postadress" är inte lika.
sNoEqualPass="Lösenord" och "Bekräfta lösenord" är inte lika.
sReqSuccess=Du har med framgång registrerat ett  online storage konto. Vänligen klicka OK för att logga in.
sAcctExists=E-postadressen du angivit finns redan registrerad i  online storage.
sCannotReachSvr=%apptitle% kan inte nå servern, vänligen försök igen senare.
sServerError=Ett problem har uppstått på servern, vänligen försök igen senare.
sCannotLogin=Din e-postadress och lösenord överrensstämmer inte. Försök igen.
sGetPassOK=Ditt lösenord her skickats till din e-postadress. Vänligen kontrollera din e-postlåda.
sNoAcct=E-postadressen du angivit finns inte registrerad. Försök igen.
sWrongEmail=E-postadressen du angivit är inte korrekt. Försök igen.
sNoPass=Ange ditt lösenord.
sMaxPass=Maximal längd för ett lösenord är 16 tecken.
sCannotDL=Kunde inte hämta %s. Vänligen försök igen senare.
sNewUpdate=Det finns en ny version av %apptitle%. Vill du hämta den nu?
sBadRSS=%s är inte en giltig RSS, eller så är nedladdninen korrupt. Vänligen försök igen senare.
sBadRSS2=Filen du valt är inte en giltig OPML fil.
sGetVCode=Begär verifikationskod från server...
sVCodeErr=Verifieringskoden du angav matchar inte koden i bilden. Försök igen.
sNoVCode=Ange verifieringskod.
sNeedNew=På grund av säkerhetsskäl så har  Online Storage blivit uppgraderad. För att fortsätta använda  Online Storage måste du uppgradera %apptitle%. Gå till %apptitle%s hemsida (http://rd.avantbrowser.cn) för att ladda ner en nyare version.
sFavImported=%s favoriter har blivit importerade.
sBMImported=%s bokmärken har blivit importerade.
sGroupImported=%s grupper har blivit importerade som bokmärken.
sRSSImported=%s rss feeds har blivit importerade.
sAcctLocked=Det är något problem med ditt Online Storage konto. Kontrollera att kontot inte är låst.
sDataImported=De valda poster har blivit importerade.
sRegLogin=Din registrering på  Online Storage lyckades. Klicka på [Logga in] för att fortsätta.
sIEMenu=IE popupmeny
scfmLoadDefaultSettings=Vill du ladda standardinställningarna?
g_DoubleClickSaveValue=[Dubbelklick] Spara valt område;
g_ESCExitValue=[ESC] Stäng;
scfmCloseLeftTabs=Är du säker på att du vill stänga alla fönster till vänster om ditt valda fönster?
scfmCloseRightTabs=Är du säker på att du vill stänga alla fönster till höger om ditt valda fönster?
[TfrmOpenAllLinks]
Caption=Öppna alla länkar
lblOpenAllLinks_C=Välj de länkar du vill öppna:
btnSelectAll_C=Välj alla
btnInvert_C=Invertera val
btnOK_C=OK
btnCancel_C=Avbryt
btnSelect_C=Välj...
lvLinksColumn0=Titel
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Valda länkar
lblServer_C=Server:
lblExt_C=Filtyp:
btnOK_C=OK
btnCancel_C=Avbryt
btnSVSelectAll_C=Välj alla
btnSVInvert_C=Invertera val
btnExtSelectAll_C=Välj alla
btnExtInvert_C=Invertera val
[TfrmEditFavorite]
btnUseCurrent_C=Använd aktuell sida
btnOK_C=OK
btnCancel_C=Avbryt
Caption=Redigera Favorit
lblName_C=Namn:
lblURL_C=URL:
lblUpdate_C=Leta efter uppdatering varje
cbUnitItem0=Minut(er)
cbUnitItem1=Timma(r)
cbUnitItem2=Dag(ar)
[TfrmReOpen]
Caption=Öppna igen
btnSelectAll_C=Välj alla
btnInvert_C=Invertera markering
btnOK_C=OK
btnCancel_C=Avbryt
[TfrmStart]
lblLangNote_C=Tips: Gränssnittets språk kan ändras genom att klicka på menyn Verktyg ->Interface Language.
lblTabs_C=Var vill att fönsterflikarna ska visas?
cbTabsTop_C=Upptill
cbTabsBottom_C=Nertill
lnlTabsHint_C=Tips: Fönsterfliksfältet och alla andra fält kan flyttas till valfri position genom att dra handtaget till vänster på verktygsfältet till önskad position.
btnBack_C=Tillbaka
lblIconSize_C=Välj ikonstorleken för standardknappar:
cbIconLarge_C=Stor ikon
cbIconSmall_C=Liten ikon
lblIconSizeHint_C=Tips: Ikonstorleken kan ändras genom att klicka på [Visa] -> [Anpassa knappar]
Caption=Grundinställningar
[TfrmOrgBM]
btnOK_C=OK
btnCancel_C=Avbryt
Caption=Ordna favoriter
btnStopCheck_H=Sluta kontrollera
btnRename_H=Redigera vald post
btnDel_H=Ta bort vald post
btnCheck_H=Kontrollera tillgängligheten för listade Favoriter
btnMove_H=Flytta/Kopiera till...
btnNewFolder_H=Skapa ny mapp
btnUp_H=Gå upp till överligande mapp
pnlSearch_H=Sök efter Favoriter i denna mapp
cbAll_C=Visa alla Favoriter i denna mapp
VTItemsColumn0=Titel
VTItemsColumn1=Länk
VTItemsColumn2=Status
[TfrmMoveBM]
btnOK_C=OK
btnCancel_C=Avbryt
rbMove_C=Flytta till:
rbCopy_C=Kopiera till:
Caption=Flytta/Kopiera Favoriter till
[TfrmEditAF]
lblURL_C=URL:
btnOK_C=OK
lblName_C=Namn:
btnCancel_C=Avbryt
Caption=Visa/Redigera Autofills
[TfrmEditAcct]
btnOK_C=OK
btnCancel_C=Avbryt
Caption=Ändra kontoinformation
lblEmail_C=Ny e-postadress:
lblPass_C=Nytt lösenord:
lblRePass_C=Bekräfta lösenord:
lblReEmail_C=Bekräfta ny e-postadress:
lblCurEmail_C=Nuvarande e-postadress:
lblCurPass_C=Nuvarande lösenord:
cbNewEmail_C=Ändra min e-postadress
cbNewPass_C=Ändra mitt lösenord
[TfrmNewBM]
btnOK_C=OK
lblName_C=Namn:
lblUpdate_C=Leta efter uppdatering varje
btnCancel_C=Avbryt
cbAutoUpdate_C=Auto-uppdatera
cbUnitItem0=Minut(er)
cbUnitItem1=Timma(r)
cbUnitItem2=Dag(ar)
Caption=Ny favorit
lblIn_C=Skapa i:
lblLinks_C=Länkar:
btnNewFolder_C=Ny mapp...
btnSelectAll_C=Välj alla
btnInvert_C=Invertera val
chbNotify_C=Meddela mig när ett nytt meddelande mottagits
cbAll_C=Lägg till alla sidor till Favoriter
[TfrmAFPass]
btnOK_C=OK
btnCancel_C=Avbryt
Caption=Lösenord som skyddar AutoFill
lblCurPass_C=Nuvarande lösenord:
lblPass_C=Nytt lösenord:
lblRePass_C=Bekräfta lösenord:
lblNote_C=Om du vill skydda dina AutoFills, vänligen skriv in ett lösenord här.
lblCaution_C=OBS: Tappa ej bort lösenordet som skyddar AutoFill. Om du tappar bort lösenorde kommer du att förlora alla AutoFills.
[TfrmAFLogin]
btnOK_C=OK
btnCancel_C=Avbryt
Caption=AutoFill inloggning
lblNote_C=Vänligen skriv in det lösenord som skyddar dina Autofills
[TfrmOrganizeInfo]
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblFAX_C=FAX
btnOK_C=OK
btnCancel_C=Avbryt
lblFullName_C=För och efternamn
lblGender_C=Kön
lblBirthYear_C=Födelse: år
lblBirthMonth_C=månad
lblBirthDay_C=dag
lblSocialID_C=Personnummer
edtGenderItem1=Man
edtGenderItem2=Kvinna
btnRename_C=Ändra namn
btnDelete_C=Radera
btnAdd_C=Lägg till
Caption=Ordna min information
lblNickname_C=Alias
lblPassQuestion_C=Lösenords fråga
lblPassanswer_C=Lösenords svar
lblHomepage_C=Webbsite / Blog
lblEMail_C=E-postadress
lblSignature_C=Signatur
lblAddress1_C=Adressfält 1
lblAddress2_C=Adressfält 2
lblCity_C=Stad
lblZip_C=Postnummer
lblCountry_C=Land
lblHomeTel_C=Hemnummer
lblWorkTel_C=Jobbnummer
lblCompanyName_C=Företagsnamn
lblIndustry_C=Bransch
lblInterests_C=Intressen
lblIntroduction_C=Min introduktion
lblLastName_C=Efternamn
lblMiddle_C=Mellan namn
lblFistName_C=Förnamn
actUpdate_C=actUppdatering
btnApply_C=Verkställ
lblState_C=Kommun / län
lblHint_C=Tips: För din bekvämlighet, kan du spara information här (inga av dessa fält kräver ifyllnad), och %apptitle% fyller  automatiskt i registrering eller formulär åt dig. All information skyddas av stark kryptering.
lblUserName_C=Standard användarnamn
lblDefaultPass_C=Standard lösenord
[TfrmRegister]
btnOK_C=OK
lblEmail_C=E-post adress:
lblPass_C=Lösenord:
btnCancel_C=Avbryt
lblProxy_C=Använd en proxyserver
Caption=Registrera
lblRePass_C=Bekräfta lösenord:
lblReEmail_C=Bekräfta e-postadress:
lblNote_C=Vänligen skriv in din e-postadress för att registrera ett "Online Storage" konto. Du kommer att behöva använda din e-postadress för att logga in till "Online Storage" och för att återfå glömda lösenord. Vi kommer INTE under några omständigheter skicka spam eller annan skräppost till ert e-postkonto.
cbAgree_C=Ja, jag har läst och accepterar följande avtal.
lblVCode_C=Ange verifieringskoden till vänster:
[TfrmGetPass]
btnOK_C=OK
btnCancel_C=Avbryt
lblProxy_C=Använd en proxyserver
Caption=Hämta lösenord
lblNote_C=Vänligen skriv in din e-post adress som du registrerat %apptitle% med. Ditt lösenord kommer att skickas till ditt e-postkonto.
[TfrmAddon]
Caption=Add-on
btnOK_C=OK
lblName_C=Namn:
lblType_C=Typ:
lblContent_C=Innehåll:
lblIcon_C=Ikon:
rbScript_C=Script knapp
btnCancel_C=Avbryt
rbExec_C=Kommando knapp
rbAutoScript_C=Auto-körande Script
lblAutoScript_C=(Osynligt, körs automatiskt när en webbsida laddas)
[TfrmNewRSS]
btnOK_C=OK
Caption=Ny RSS
btnCancel_C=Avbryt
btnLocal_C=Lokal OPML...
lblNote_C=Vänligen skriv in URL för OPML/RSS nedan:
[TfrmEditBM]
lblURL_C=URL:
btnOK_C=OK
Caption=Redigera
lblName_C=Namn:
btnUseCurrent_C=Använd aktuell sida
lblUpdate_C=Leta efter uppdatering varje
cbAutoUpdate_C=Auto-uppdatera
btnCancel_C=Avbryt
cbUnitItem0=Minut(er)
cbUnitItem1=Timma(r)
cbUnitItem2=Dag(ar)
chbNotify_C=Meddela mig när ett nytt meddelande mottagits
[TfrmError]
lblTURL_C=URL:
Caption=Script fel
lblTLine_C=Rad:
lblTChar_C=Ord:
lblTCode_C=Kod:
lblTError_C=Fel:
btnClose_C=Stäng
btnPrev_C=Föregående
btnNext_C=Nästa
btnSource_C=Visa källkod
[TfrmReLogin]
btnOK_C=OK
Caption=Logga in igen
lblEmail_C=E-post adress:
lblPassword_C=Lösenord:
btnCancel_C=Avbryt
lblNote_C=Ditt lösenord kan ha ändrats, vänligen logga in igen.
lblNoPass_C=Har du glömt ditt lösenord?
[TfrmHTTP]
btnCancel_C=Avbryt
[TfrmTransfer]
Caption=Online Storage
btnSyn_C=Synkronisera
btnClose_C=Stäng
[TfrmImportEx]
Caption=Importerings guide
lblSubItems_C=Välj vad du vill importera:
pnlImporting_C=Importera data...
lblAcctNote_C=Välj det konto du vill importera från:
lblEmail_C=Epostadress:
lblPassword_C=Lösenord:
rbOnline_C=Från ett annat  Online Storage konto
rbLocal_C=Från min lokala %apptitle% profil
lblNote_C=Ange vad du vill importera:
lvItemsItem0=Användardata från ett annat konto
lvItemsItem1=Favoriter
lvItemsItem2=Bokmärken från Mozilla/Firefox
lvItemsItem3=Bokmärken från Opera
lvItemsItem4=Grupper från gammal version av %apptitle%
lvItemsItem5=RSS Feeds från gammal version av %apptitle%
btnBack_C=< Tillbaka
btnNext_C=Nästa >
btnCancel_C=Avbryt
lvSubItemsItem0=Bokmärken
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=Autoifyllning
lvSubItemsItem3=Snabbsöklista
lvSubItemsItem4=URL aliaslista
lvSubItemsItem5=Proxy lista
lvSubItemsItem6=Popup svartlista
lvSubItemsItem7=Popup undantagslista
lvSubItemsItem8=Reklam svartlista
lvSubItemsItem9=Reklam undantagslista
lvSubItemsItem10=Add-ons
[TfrmVCode]
Caption=Verifieringskod
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Avbryt
lblNote_C=Vi har upptäckt att någon försöker logga in på ditt Online Storage konto. För att skydda ditt konto, ange verifieringskoden nedan:
[TfrmBrowserMDIMain]
actMFile_C=&Arkiv
actMEdit_C=&Redigera
actMView_C=V&isa
actMNavigation_C=&Navigering
actMGroups_C=&Grupper
actMFavorites_C=&Favoriter
actMTools_C=V&erktyg
actMWindows_C=Fön&ster
actMHelp_C=&Hjälp
lsbFavorites_C=Favoriter
lsbSearch_C=Sök
lblHSearchFor_C=Sök efter:
xpbHSearch_C=Sök
lsbHistory_C=Tidigare
lblAddress_C=A&dress:
ImgOnline_H=%apptitle% är online.
ImgOffline_H=%apptitle% är offline.
ImgUnSecure_H=Du surfar på en vanlig webbsida.
ImgSecure_H=Du surfar på en säker webbsida.
fpStopper_H=Antal blockerade popup-fönster.
actNewCurrent_C=Aktuell sida
actNewBlank_C=Tom sida
actNewHomepage_C=Startsida
actNewClipboard_C=Från urklippshanteraren
actOpen_C=Öppna filer...
actSave_C=Spara...
actClose_C=Stäng
actCloseAll_C=Stäng alla
actCloseAll_H=Stäng alla fönster
actCloseExcept_C=Stäng alla utom aktuell
actOffline_C=Arbeta Offline
actProperties_C=Egenskaper
actPageSetup_C=Utskriftsformat..
actPrintPreview_C=Förhandsgranska...
actPrint_H=Skriv ut
actSaveExit_C=Spara alla öppnade sidor och avsluta
actExit_C=Avsluta
actCopy_C=Kopiera
actCut_C=Klipp ut
actPaste_C=Klistra in
actSelectAll_C=Markera allt
actFind_C=Sök på denna sida...
actStandardButtons_C=Standardknappar
actAddressBar_C=Adressfältet
actLinksBar_C=Länkar
actStatusBar_C=Statusfältet
actSource_C=Visa Källa
actFullScreen_C=Helskärm
actFullScreen_H=Helskärm
actBack_C=Bakåt
actBack_H=Bakåt
actForward_C=Framåt
actForward_H=Framåt
actHome_C=Startsida
actHome_H=Startsida
actStop_C=Avbryt
actStop_H=Avbryt
actStopAll_C=Avbryt alla
actRefresh_C=Uppdatera
actRefresh_H=Uppdatera
actRefreshAll_C=Uppdatera alla
actPreviousPage_C=Föregående fönster
actPreviousPage_H=Föregående fönster
actNextPage_C=Nästa fönster
actNextPage_H=Nästa fönster
actSearchBand_C=Sök
actSearchBand_H=Sök
actFavoritesBand_C=Favoriter
actFavoritesBand_H=Favoriter
actHistoryBand_C=Tidigare
actHistoryBand_H=Tidigare
actAddFavorites_C=Lägg till i Favoriter
actOrganizeFavorites_C=Ordna Favoriter
actBlock_C=Blockera oönskade popup-fönster
actBlock_H=Blockera oönskade  popup-fönster
actABrowserOptions_C=%apptitle% alternativ...
actInternetOptions_C=Internetalternativ...
actCascade_C=Överlappa
actCascade_H=Överlappa alla fönster
actTileHorizontally_C=Lägg horisontalt
actTileHorizontally_H=Lägg alla fönster horisontalt
actTileVertically_C=Lägg vertikalt
actTileVertically_H=Lägg alla fönster vertikalt
actArrangeIcons_C=Sortera ikoner
actMinimizeAll_C=Minimera alla
actRestoreAll_C=Återställ alla
actHelp_C=Hjälp
actComments_C=Skicka åsikter till utvecklaren
actABrowserHOME_C=%apptitle%s Hemsida
actCheckNew_C=Sök efter ny version
actAbout_C=Om %apptitle%...
actNew_C=Nytt
actNew_H=Nytt fönster
actMail_C=E-post
actMail_H=E-post
actReadMail_C=Läs e-post
actNewMessage_C=Nytt meddelande...
actSendLink_C=Sänd en länk...
actGO_C=Gå till
actGO_H=Gå till
actImportFavorites_C=Importera Favoriter...
actExportFavorites_C=Exportera Favoriter...
actRecents_C=Öppna tidigare
actAddLink_C=Lägg till i Favoriter...
actOrganizeLinks_C=Ordna länkar...
actCloseChecked_C=Stäng markerade...
actCMaximize_C=Maximera
actCMinimize_C=Minimera
actCRestore_C=Återställ
actCClose_C=Stäng
actCRefresh_C=Uppdatera
actCDuplicate_C=Dubblera
actCCloseExcept_C=Stäng alla utom detta fönster
actCustomizeTrayIcon_C=Anpassa systemikon...
actMaximizeAll_C=Maximera alla
actShowHide_C=Visa / Göm %apptitle%
actFavoOpen_C=Öppna
actFavoOpenNew_C=Öppna i ett nytt fönster
actHistOpen_C=Öppna
actHistOpenNew_C=Öppna i ett nytt fönster
actClearRecords_C=Rensa
actClearTypedAddress_C=Rensa inskrivna adresser
actClearRecents_C=Rensa tidigare
actClearACPW_C=Rensa lösenord
actClearCookies_C=Rensa cookies
actClearHistory_C=Rensa tidigare besökta sidor
actClearTemp_C=Rensa temporära internet filer
actMailMenu_C=E-post
actPopupForeground_C=Öppna popup-fönster överst
actPrintDlg_C=Skriv ut
actTSLargest_C=Störst
actTSLarger_C=Större
actTSMedium_C=Normal
actTSSmaller_C=Mindre
actTSSmallest_C=Minst
actOpenAddressNew_C=Öppna i ett nytt fönster
actGoFromClipboard_C=Från urklipp
actOpenAddress_C=Öppna
actHSearch_C=Sök
actHSearch_H=Sök tidigare
actCAddFavorites_C=Lägg till i Favoriter
actCAddLinks_C=Lägg till i Favoriter...
actDonate_C=Donera till %apptitle%
actTips_C=Användbara tips
actCustomizeBtn_C=Anpassa knappar...
actCustomizeProxy_C=Anpassa...
actCreateGroups_C=Skapa ny grupp...
actOrganizeGroups_C=Ordna grupper...
actAddToGroup_C=Lägg till aktuell i
actImportGroups_C=Importera grupper...
actSysMinimize_C=Minimera
actSysMinimize_H=Minimera
actSysRestore_C=Återställ
actSysRestore_H=Återställ
actSysClose_C=Stäng
actSysClose_H=Stäng
actEditors_C=HTML redigerare
actEditors_H=HTML redigerare
actTextSize_C=Textstorlek
actTextSize_H=Textstorlek
actEncoding_C=Kodning
actEncoding_H=Kodning
actClearAll_C=Rensa allt
actOpenLink_C=Öppna en länk...
actQuickSearch_C=Snabbsök
actCARDisable_C=Avstängd
actCAR10S_C=Var 10:e sekund
actCAR30S_C=Var 30:e sekund
actCAR1M_C=Varje minut
actCAR2M_C=Varannan minut
actCAR5M_C=Var 5:e minut
actCAR10M_C=Var 10:e minut
actCAR15M_C=Var 15:e minut
actARADisabled_C=Avstängd
actARA10S_C=Var 10:e sekund
actARA30S_C=Var 30:e sekund
actARA1M_C=Varje minut
actARA2M_C=Varannan minut
actARA5M_C=Var 5:e minut
actARA10M_C=Var 10:e minut
actARA15M_C=Var 15:e minut
actARDisable_C=Avstängd
actAR10S_C=Var 10:e sekund
actAR30S_C=Var 30:e sekund
actAR1M_C=Varje minut
actAR2M_C=Varannan minut
actAR5M_C=Var 5:e minut
actAR10M_C=Var 10:e minut
actAR15M_C=Var 15:e minut
actDummyNew_C=Nytt
actDummyImportExport_C=Importera och exportera
actDummyWindowTabs_C=Fönsterflikar
actDummyARC_C=Autouppdatera aktuell
actDummyARA_C=Autouppdatera alla fönster
actDummyProxy_C=Proxy
actDummnyAddToGroup_C=Lägg till i grupp
actDummyAR_C=Autouppdatera
actIEConnection_C=Internet Explorer inställningar
actCNTDirect_C=Anslut direkt
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Sök efter:
lblNKeywords_C=Med följande nyckelord:
rbWeb_C=Webben
rbImages_C=Bilder
rbGroups_C=Grupper
rbNews_C=Nyheter
rbLyrics_C=Låttexter
rbSoftware_C=Programvara
cbNSearchNew_C=Visa resultat på ny sida
xpbNSearch_C=Sök
dxtsSearchAdvanced_C=Avancerat
lblAdvSearchfor_C=Sök efter:
rbAWeb_C=Webben
rbAImages_C=Bilder
rbAGroups_C=Grupper
lblSAll_C=Med alla nyckelord:
lblSPhrase_C=Med exakt fras:
lblSOne_C=Med minst ett av orden:
lblSNo_C=Utan orden:
cbASearchNew_C=Visa resultat på ny sida
xpbASearch_C=Sök
lblSearchBar_C=&Sök:
actUpDir_C=Upp
actUpDir_H=Upp en nivå på aktuell sida
actSearchWeb_C=Sök webben
actSearchWeb_H=Sök på webben
actSearchSite_C=Sök på webbplatsen
actSearchSite_H=Sök på aktuell sida
actFindKeyword_C=Sök
actFindKeyword_H=Sök nästa förekomst av ord på aktuell sida
actHighlight_C=Markera
actHighlight_H=Slå på/av markering av sökord på aktuell sida
actResetSearch_C=Nollställ
actClearSearchKeywords_C=Rensa sökord
actClearSearchKeywords_H=Rensa alla sökord
actSearchOptions_C=Sökalternativ
actSearchOptions_H=Ändra sökmotorinställningar
actSearchBar_C=Sökfältet
actDummyProxy_H=Proxy
actClearRecords_H=Rensa
rbDirectory_C=Mappar
ImgVolume_H=Spela ljud när popup-fönster blockeras
ImgMute_H=Stäng av ljud när popup-fönster blockeras
tbtButtons_C=Standardknappar
tbtAddressBar_C=Adressfält
tbtSearchBar_C=Sökfältet
tbtLinks_C=Länkfält
tbtRoboForm_C=RoboForm verktygsfält
actCloseExcept_H=Stäng alla utom aktuellt
actOrganizeFavorites_H=Ordna Favoriter
actAddLink_H=Lägg till aktuell sida i Länkar
actOrganizeLinks_H=Ordna Länkar
actMaximizeAll_H=Maximera alla
actClearHistory_H=Rensa tidigare besökta sidor
actKPPlaySound_C=Spela upp ljud när popup-fönster blockeras
actTabsBar_C=Fönsterflikar
actResetSearch_H=Rensa sökformuläret
actDummySkins_C=Skins
actHAddToFavo_C=Lägg till i Favoriter
actExpandHistory_C=Expandera
actCollapseHistory_C=Komprimera
actByDate_C=Efter datum
actBySite_C=Efter sida
actByVisited_C=Efter besöksordning
actByVisitedToday_C=Efter besöksordning idag
actExpandFavorites_C=Expandera
actCollapseFavorites_C=Komprimera
actDeleteFavorite_C=Radera
actRenameFavo_C=Ändra namn
actNewFavoFolder_C=Skapa ny mapp
actOpenAllFavorites_C=Öppna alla Favoriter i denna mapp
actLockToolbars_C=Lås verktygsfälten
actSearchImages_C=Sök efter bilder
actSearchGroups_C=Sök efter grupper
actSearchDirs_C=Sök efter mappar
actSearchNews_C=Sök efter nyheter
actSearchLyrics_C=Sök efter låttexter
actSearchSofts_C=Sök efter programvara
actFullDesktop_C=Skrivbordsvisning
actRoboFormBar_C=RoboForm verktygsfält
actDLRoboForm_C=Ladda ner RoboForm Plug-in...
actDLRoboForm_H=RoboForm Plug-in hjälper dig att hantera dina lösenord och fyller i formulär åt dig. Lösenorden lagras säkert med ett huvudlösenord.
actPrint_C=Skriv ut
actAddFavorites_H=Lägg till aktuell sida i Favoriter
bAddFavorites_C=Lägg tilll...
bOrganizeFavorites_C=Ordna...
mHView_C=Visa
bBack_C=Tillbaka
bForward_C=Nästa
bUpDir_C=Upp
bStop_C=Avbryt
bRefresh_C=Uppdatera
bHome_C=Hem
bSearch_C=Sök
bFavorites_C=Favoriter
bHistory_C=Tidigare
bFullScreen_C=Helskärm
bTextSize_C=Storlek
bEncoding_C=Kodning
bEditors_C=Redigera
bPrint_C=Skriv ut
bMail_C=E-post
bProxy_C=Proxy
bClearRecords_C=Rensa
bPictures_C=Bilder
bFlash_C=Flash
bBlock_C=Blockera
bNew_C=Nytt
actDisableVideos_C=Avaktivera Filmer
actDisableSounds_C=Avaktivera Ljud
actDisableFlash_C=Avaktivera Flash-animeringar
actDisableFlash_H=Avaktivera Flash-animeringar
actDisableActiveX_C=Avaktivera ActiveX
actDisableScripts_C=Avaktivera Script
actDisableJavaApplets_C=Avaktivera Java Applet
actDisablePictures_C=Avaktivera Bilder
actDisablePictures_H=Avaktivera Bilder
chbFSTitle_C=Titel innehåller:
chbFSURL_C=URL innehåller:
btnFSearch_C=Sök
dxtsPopups_C=Popup-fönster
dxtsADs_C=Reklam
actADBlocker_C=Aktivera reklam blockerare
actLeftClose_H=Stäng
actBlockBand_C=Blockerade URLs
actBlockBand_H=Blockerade URLs
actEmptyBlockedURLs_C=Töm
actEmptyBlockedURLs_H=Töm listan på blockerade URL
actReloadBlock_C=Ladda om
actReloadBlock_H=Ladda om blockeringslistan
actResetBlockZero_C=Nollställ
actBlockSingleURL_C=Lägg till i Popup Svartlistan
actBlockSubURLs_C=Lägg till alla URLs från den här sidan i Popup Svartlistan
actEditBlockRules_C=Redigera reglerna
actViewBlockedURL_C=Öppna URL
actViewBlockedURLNew_C=Öppna URL i nytt fönster
actNeverBlockURL_C=Ta bort URL från Svartlistan
actNeverBlockSubURLs_C=Blockera aldrig URLs från den här sidan i framtiden
actTRGoogleEngToGer_C=Google: Engelska till tyska
actTRGoogleEngToSpa_C=Google: Engelska till spanska
actTRGoogleEngToFre_C=Google: Engelska till franska
actTRGoogleEngToIta_C=Google: Engelska till italienska
actTRGoogleEngToPor_C=Google: Engelska till portugisiska
actTRGoogleGerToEng_C=Google: Tyska till engelska
actTRGoogleSpaToEng_C=Google: Spanska till engelska
actTRGoogleFreToEng_C=Google: Franska till engelska
actTRGoogleItaToEng_C=Google: Italienska till engelska
actTRGooglePorToEng_C=Google: Portugisiska till engelska
actTRGoogleFreToGer_C=Google: Franska till tyska
actTRGoogleGerToFre_C=Google: Tyska till franska
actWorldLingoTranslation_C=WorldLingo Multi-Språköversättning...
actDummyTranslators_C=Översätt
actAssignURLAlias_C=Lägg till URL Alias
actClearBlockedAD_C=Rensa Blockerade Reklam Listan
actClearBlockedPopup_C=Rensa Blockerade Popup Listan
actSearchFavorites_C=Sök i Favoriter
actSearchFavorites_H=Sök i Favoriter
actSFavoOpen_C=Öppna
actSFavoOpenNew_C=Öppna i ett nytt fönster
actSFavoRename_C=Ändra namn
actSFavoDelete_C=Radera
vtBlockedURLsColumn0=Regler
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=Popup Blockerare
actMFavoOpenAll_C=Öppna alla Favoriter i denna mapp
actMFavoOpen_C=Öppna
actMFavoOpenNew_C=Öppna i ett nytt fönster
actMFavoDelete_C=Radera
actEditFavo_C=Redigera...
actMFavoEdit_C=Redigera...
actMFavoSort_C=Sortera efter namn
actMemoryOptimizer=Aktivera Minnesoptimering
actAOpen_C=Öppna
actROpen_C=Öppna
actAOpenNew_C=Öppna i ett nytt fönster
actROpenNew_C=Öppna i ett nytt fönster
actADelete_C=Radera
actRDelete_C=Radera
bOrganizeFeeds_C=Ordna...
bAddFeed_C=Lägg tilll...
ImgBlocker_H=Blockerade URL'er
ImgPrivacy_H=Integritetsrapport
tbxBlocked_C=Blockerade URL Adresser
actFeeds_C=Kanaler
actFeeds_H=XML Kanaler
actFeedAdd_C=Lägg till Kanal...
actFeedAdd_H=Lägg till ny XML Kanal
actFeedOrg_C=Organisera Kanaler
actFeedOrg_H=Organisera Dina XML Kanaler
actMFeeds_C=&Kanaler
actFeedsBar_C=Kanalfält
actMUpdateFeed_C=Uppdatera
actMUpdateFeedNew_C=Uppdatera i ett nytt fönster
actUpdateFeed_C=Uppdatera
actUpdateFeedNew_C=Uppdatera i ett nytt fönster
mZoom_C=Zooma
actZoom_H=Zooma på aktuell sida
actSendPage_C=Skicka sida...
actSendPage_H=Skicka den aktuella sidan i ett e-postmeddelande
acthoTxtCopy_C=Kopiera
acthoTxtCopy_H=Kopiera markerat innehåll
acthoTxtFind_C=Sök
acthoTxtFind_H=Sök nästa...
acthoTxtSearch_C=Sök
acthoTxtSearch_H=Sök efter den markerade texten på Internet
acthoTxtHighlight_C=Markera
acthoTxtHighlight_H=Markera vald text på den nuvarande sidan
acthoTxtSearchSite_C=Sök på webbplatsen
acthoTxtSearchSite_H=Sök efter markerad text på nuvarande webbplats
acthoSave_C=Spara
acthoSave_H=Spara till hårddisk
acthoImgZoomIn_C=Zooma In
acthoImgZoomIn_H=Zooma in
acthoImgZoomOut_C=Zooma Ut
acthoImgZoomOut_H=Zooma ut
acthoFlashPlayer_C=Flash Spelare
acthoFlashPlayer_H=Visa filmen i Flash spelaren
acthoPicEditor_C=Bild Visare/Redigerare
acthoPicEditor_H=Bild Visare/Redigerare
acthoBlock_C=Blockera
acthoBlock_H=Lägg till sidan i listan för blockerade Reklam-Addresser
acthoSendMail_C=Skicka e-post
acthoSendMail_H=Skicka i ett e-postmeddelande
actPrivacyReport_C=Integritetsrapport...
actSaveHTML_C=Spara HTML-kod...
actSOpen_C=Öppna
actSOpenNew_C=Öppna i ett nytt fönster
actSimilarBar_C=Liknade Webbplatser
ImgRelated_H=Visa liknade Webbplatser
actClearForms_C=Rensa komplettera automatiskt webbformulär
actExit_H=Avsluta
actSave_H=Spara...
actPrintPreview_H=Förhandsgranska...
actCopy_H=Kopiera markerat
actOpenLink_H=Öppna en länk...
actRunNew_C=Ny %apptitle%
actFirstPage_C=Aktivera första fönstret
actLastPage_C=Sista fönstret
actNewInBack_C=Nytt fönster i bakgrunden
actLastClosed_C=Öppna sist stängda fönster
actHide_C=Dölj %apptitle%
actHide_H=Dölj %apptitle%
actScroll_C=Bläddra
actScroll_H=Bläddra nuvarande fönster automatiskt
actScrollSlow_C=Sakta
actScrollMedium_C=Medium
actScrollFast_C=Snabbt
actOptions_C=Alternativ
actOptions_H=Alternativ
actMinimize_C=Minimera %apptitle%
actMinimize_H=Minimera %apptitle%
actCompactSwitch_C=Komprimerat utförande
actCopyURL_C=Kopiera URL
actCopyURL_H=Kopiera URL till Urklipp
acthoCopyURL_C=Kopiera URL
acthoCopyURL_H=Kopiera URL till Urklipp
acthoOpenNew_C=Öppna i ett nytt fönster
acthoOpenNew_H=Öppna i ett nytt fönster
actAddFavoHere_C=Skapa ny Favorit i denna mapp...
actCtrlFloatBar_C=Håll ned [Ctrl] för att visa de flytande verktygsfältet
actReOpenClosed_C=Stängd
actReOpenClosed_H=Öppna senast stängda
bPreview_C=Förhandsgranska
bSave_C=Spara
bOpen_C=Öppna
actReloadHistory_H=Uppdatera
actRSSBand_C=RSS
actRSSBand_H=RSS
actMRSS_C=RSS
actMBookmarks_C=&Favoriter
actMAutoFill_C=&Autoifyllning
actBookmarksBar_C=Favoritfält
actBMOpen_C=Öppna
actExpandBM_C=Expandera
actCollapseBM_C=Komprimera
actDeleteBM_C=Ta bort
actRenameBM_C=Byt namn
actNewBMFolder_C=Skapa ny mapp
actSearchBM_C=Sök i favoriter
actSearchBM_H=Sök i favoriter
actBMSOpen_C=Öppna
actBMSRename_C=Byt namn
actBMSDelete_C=Ta bort
actMBMOpen_C=Öppna
actMBMDelete_C=Ta bort
actMBMEdit_C=Redigera...
actMBMSortName_C=Sortera på namn
actEditBM_C=Redigera...
actNewRSS_C=Lägg till ny RSS...
actNewRSS_H=Lägg till ny RSS
actOrgRSS_C=Ordna RSS ...
actOrgRSS_H=Ordna dina RSS-flöden
actMUpdateRSS_C=Uppdatera
actReloadHistory_C=Nollställ historik
actImport_C=Importera...
actFill_C=Fyll i
actBMSortName_C=Sortera på namn
actFDSortName_C=Sortera på namn
actFDDelete_C=Ta bort
actUserAcct_C=Mitt konto
actSwitchAcct_C=Byt konto...
actAFLogout_C=Logga ut
actCLockTab_C=Lås
actBMBand_C=Favoriter
actBMBand_H=Favoriter
btnBMSearch_C=Sök
btnSaveFormYes_C=Ja
btnSaveFormNo_C=Nej
mToolbars_C=Verktygsfält
tbxSaveForm_C=Logga in på en webbsida...
lblSaveForm_C=Vill du att %apptitle% skall spara inloggningsinformationen och fylla i den åt dig automatiskt?
actBMOpenNew_C=Öppna i ett nytt fönster
actCAddBM_C=Lägg till i favoriter...
actHAddBM_C=Lägg till i favoriter...
actOpenBMFolder_C=Öppna alla länkar i denna mapp
actBMSOpenNew_C=Öppna i ett nytt fönster
actMBMOpenAll_C=Öppna alla länkar i denna mapp
actMBMOpenNew_C=Öppna i ett nytt fönster
actMUpdateRSSNew_C=Uppdatera i ett nytt fönster
actAddBMHere_C=Skapa ny favorit i denna mapp...
actNewBM_C=Ny favorit ...
actOrgBM_C=Ordna favoriter...
actNewBM_H=Ny favorit ...
actOrgBM_H=Ordna favoriter...
actMBMSortVisited_C=Sortera på besökta
actMBMSortCreated_C=Sortera på skapat
actSaveForms_C=Spara formulär
actOrganizeAutoFills_C=Ordna autoifyllningar...
actOrganizeInfo_C=Ordna min information
actFillNew_C=Fyll i i nytt fönster
actFillSubmit_C=Fyll i och skicka
actFillSubmitNew_C=Fyll i och skicka i ett nytt fönster
actBMSortVisited_C=Sortera på besökta
actBMSortCreated_C=Sortera på skapade
actFDSortVisited_C=Sortera på besökta
actFDSortCreated_C=Sortera på skapade
actFDEdit_C=Visa/Redigera
actEditAcct_C=Ändra min kontoinformation
actTabCloseBtn_C=Visa stäng knapp
actAddonBtns_C=Add-on knappar
actTBShowPB_C=Visa laddningsförlopp på flikar
actTBULActive_C=Visa understryckning på aktiv flik
actTBULUnread_C=Visa understryckning på olästa flikar
actCloseBtnAll_C=Visa stäng knapp på alla flikar
actCloseBtnActive_C=Visa stäng knapp på aktiv flik
actBMExport_C=Exportera favoriter...
actIdvGroup_C=Expandera grupper
actUndoClose_C=Ångra stängning
actTabsTop_C=Visa fönsterflikar överst
actTabsBottom_C=Visa fönsterflikar längst ned
chbBMSTitle_C=Titeln innehåller:
chbBMSURL_C=URL innehåller:
chbSaveFormNever_C=Fråga aldrig för denna sida.
chbRSSNotify_C=Visa detta meddelande för alla RSS
mMyInfo_C=Min information
mTabOptions_C=Flikinställningar
mTabOptions2_C=Flikinställningar
actForum_C=%apptitle%s forum
mAFProtect_C=Skydd
actBMRoot_C=Ange som startmapp för verktygsfältet Favoriter
actAFPass_C=Ange lösenord
lblEmail_C=Epostadress:
lblPassword_C=Lösenord:
cbPublic_C=Jag använder en dator tillgänglig för allmänheten
btnLogin_C=Logga in
btnCloseLogin_C=Stäng
cbAutoLogin_C=Logga in mig automatiskt
cbShowLogin_C=Visa denna dialog vid start
lblOnlineStorage_C=Spara inställningar, bokmärken, RSS feeds eller webblösenord online och kom åt din personliga data oavsätt var du är.
btnSignup_C=Registrera...
actTRGoogleAraToEng_C=Google: Arabiska -> Engelska
actTRGoogleChnToEng_C=Google: Förenklad kinesiska -> Engelska
actTRGoogleEngToChn_C=Google: Engelska -> Förenklad kinesiska
actTRGoogleEngToAra_C=Google: Engelska -> Arabiska
actTRGoogleEngToJap_C=Google: Engelska -> Japanska
actTRGoogleEngToKor_C=Google: Engelska -> Koreanska
actTRGoogleEngToRus_C=Google: Engelska -> Ryska
actTRGoogleJapToEng_C=Google: Japanska -> Engelska
actTRGoogleKorToEng_C=Google: Koreanska -> Engelska
actTRGoogleRusToEng_C=Google: Ryska -> Engelska
actACopyURL_C=Kopiera URL
actBMCopyURL_C=Kopiera URL
actCBMCopyURL_C=Kopiera URL
actFillCopyURL_C=Kopiera URL
actHistCopyURL_C=Kopiera URL
actSCopyURL_C=Kopiera URL
actTabCopyURL_C=Kopiera URL
actSideBar_H=Öppna sidpanel
actCtxSearch_C=Sök
actCtxHighlight_C=Markera
actCtxOpenNew_C=Öppna i ny %apptitle%
actCtxBM_C=Lägg till i favoriter
actCtxBlock_C=Lägg till i svartlistan för reklam
actCtxBlockAll_C=Blockera alla bilder från samma server
actCtxOpenAll_C=öppna alla länkar på denna sida
tbxLogin_C=Online Storage
actCustomizeMenu_C=Anpassa...
actTRGoogleEngToEll_C=Google: Engelska -> Grekiska
actTRGoogleEngToNld_C=Google: Engelska -> Holländska
actTRGoogleEngToCht_C=Google: Engelska -> Kinesiska traditionell
actTRGoogleEllToEng_C=Google: Grekiska -> Engelska
actTRGoogleNldToEng_C=Google: Holländska -> Engelska
actTRGoogleChsToCht_C=Google: Kinesiska förenklad -> Kinesiska traditionell
actTRGoogleChtToChs_C=Google: Kinesiska traditionell -> Kinesiska förenklad
actSaveScreenAsImage_C=Spara bildskärm som bild
actSavePageAsImage_C=Spara nuvarande sida som bild
actSaveRegionAsImage_C=Spara valt område som bild
actSavePageAsText_C=Spara som text...
actCloseLeftTabs_C=Stäng flikar till vänster
actCloseRightTabs_C=Stäng flikar till höger
actZoomIn_C=Zooma in
actZoomOut_C=Zooma ut
actZoomReset_C=Återställ
actManagementBar_C=Verktygsfält
