[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=ค่าเริ่มต้นของ Browser ไม่ใช่ %apptitle%. คุณต้องการจะให้มันเป็นตัวเริ่มต้นหรือไม่?
chbCheckDefault_C=ให้ %apptitle% ตรวจสอบ ไม่ว่ามันเป็นตัวเริ่มต้นของเว็บหรือไม่.
btnYes_C=&ใช่ (&Y)
btnNo_C=ไม่ใช่ (&N)
[TfrmTips]
Caption=เคล็ดลับที่เป็นประโยชน์มากที่สุด
lvlKnow_C=คุณรู้หรือไม่?
cbShow_C=แสดงเคล็ดลับที่เป็นประโยชน์มากที่สุด เมื่อ %apptitle% เริ่มทำงาน
btnClose_C=ปิด (&C)
btnPrev_C=ก่อนหน้า (&P)
btnNext_C=ถัดไป (&N)
AdvStrings0=ถ้าคุณทำการ click หน้า link ด้วยเมาส์ปุ่มกลาง หน้าของ link นั้น จะถูกเปิดขึ้นมาใหม่อยู่ด้านหลังของหน้าปัจจุบัน
AdvStrings1=มีเทคนิคการใช้เมาส์ใน %apptitle%, อย่างแรกคือการกลับไปยังหน้าที่แล้ว ทำโดยการกดปุ่มขวาค้างไว้ แล้วกดปุ่มซ้ายในเวลาเดียวกันนั้น โดยไม่ต้องปล่อยเมาส์, อย่างที่สองคือการไปยังด้านหน้า ซึ่งใช้วิธีตรงกันข้ามกับวิธีแรก คือ: กดปุ่มซ้ายค้างไว้ แล้วกดปุ่มขวา
AdvStrings2=%apptitle% จะสามารถหยุดการแสดงผลประเภทภาพเคลื่อนไหว Flash, รูปภาพ, เสียง, และไฟล์วิดีโอ ซึ่งช่วยให้คุณประหยัดการส่งข้อมูลได้มากกว่า 95%, ตัวเลือกนั้น อยู่ในหัวข้อ "เครื่องมือ"
AdvStrings3=กดปุ่ม CTRL ค้างไว้ระหว่างการเปิดหน้าเว็บใหม่ จะทำให้มีการเปิดหน้านั้นเป็นด้านหลังของหน้าแสดงผลปัจจุบัน
AdvStrings4=การกดปุ่ม SHIFT ค้างไว้ ในระหว่างที่เปิด link, หัวข้อที่โปรดปราน, history, หน้าที่เคยเปิดไปแล้ว, ข้อความที่เป็นผลการค้นหา หรือแม้กระทั่ง address จะเป็นการเปิดหน้า windows ใหม่
AdvStrings5=ลองใช้การแสดงผลแบบเต็มหน้าจอ หรือเต็มหน้าจอแสดงผลก็ได้ ซึ่งตัวเลือกนี้จะอยู่ในตัวเลือก "มุมมอง" เครื่องมือทั้งหมด จะทำการซ่อน/แสดงผลโดยอัตโนมัติทั้งสองกรณี
AdvStrings6=คุณมีปัญหาในเรื่องการจำรหัสผ่านใช่หรือไม่? ยังต้องเสียเวลาแสนนานในการนั่งกรอกข้อความในฟอร์ม? ด้วยระบบพิมพ์อัตโนมัติ %apptitle% ช่วยคุณจดจำรหัสผ่านและกรอกให้คุณทั้งหมดโดยอัตโนมัติ
AdvStrings7=เครื่องมือทุกอย่างใน %apptitle% สามารถแยกออกจากกันได้ อยากจะลากไปวางตรงไหนของจอก็ได้เลย
AdvStrings8=คุณปิดหน้าต่างได้ง่ายๆ ด้วยการกดแถบของหน้าต่างที่ต้องการปิดด้วยเมาส์ปุ่มกลาง, การ double click ด้วยเมาส์ปุ่มซ้าย, หรือการกดปุ่ม CTRL ค้างไว้เมื่อกดเมาส์ซ้าย
AdvStrings9=%apptitle% สามารถช่วยในเรื่องความเป็นส่วนตัวด้วยการลบข้อมูลประวัติการใช้งานของคุณออกได้ ทำโดยการเลือกที่ "เครื่องมือ" -> "ลบบันทึก" เช่น ลบสิ่งที่พิมพ์ในที่อยู่, ลบที่เปิดมาเร็วๆนี้, ลบรหัสอัตโนมัติ, ลบคุ๊กกี้, ลบประวัติการเยี่ยมชม เว็บไซต์, ลบไฟล์ชั่วคราวที่ใช้ในการติดต่อบนอินเตอร์เนท
AdvStrings10=ด้วยระบบเก็บข้อมูลออนไลน์ ผู้ใช้งานสามารถใช้งานรายการเว็บที่โปรดปราน, ค่ากำหนดติดตั้ง, รายการ RSS, และรหัสผ่านส่วนตัวได้จากเครื่องคอมพิวเตอร์ที่มี %apptitle% และไม่ต้องห่วงเรื่องข้อมูลหายอีกต่อไป
AdvStrings11=ผู้ใช้สามารถล็อคการแสดงผลแถบหน้าต่างโดยการกดที่แถบหน้าต่างแล้วเลือก ล็อค. แถบหน้าต่างที่ล็อคอยู่จะไม่ถูกปิดหรือถูกเปลี่ยนหน้าไปยังเว็บอื่น
AdvStrings12=ผู้ใช้งานสามารถขอแสดงผลใหม่โดยการกดที่ เครื่องมือ -> ทำการแสดงทุกๆหน้าใหม่
[TfrmDonate]
Caption=ช่วย %apptitle% ยังคงอยู่และแข็งแกร่ง!!
mmDonateLINE1=ด้วยการที่ %apptitle% เป็นซอฟต์แวร์ที่ไม่มีค่าใช้จ่ายใดๆ รวมทั้งมีคุณค่าและสร้างความประทับใจให้กับผู้ใช้งาน ซึ่งด้วยเวลา และทรัพยากรที่มี เราได้พัฒนาและช่วยแก้ปัญหาต่างๆมานานแรมปี เรายินดีที่จะรับความช่วยเหลือทางการเงินจากทุกๆฝ่าย
mmDonateLINE2=การสนับสนุนของท่านจะช่วยให้ %apptitle% คงอยู่ได้ ถ้าคุณต้องการช่วยเหลือเรา ให้ทำการเลือกจำนวนเงินที่ท่านต้องการช่วยเหลือตามอัธยาศัย หรือ คุ้มค่าการใช้งาน และคลิ๊กที่ปุ่ม "บริจาค"  หรือถ้าในกรณีที่คุณมีบริการ PayPal ให้เลือกที่ "PayPal" ด้วยบริการนี้ คุณสามารถที่จะช่วยเหลือเราในปริมาณเงินใดๆก็ได้
mmDonateLINE3=ขอสิ่งศักดิ์สิทธิ์ช่วยดลบรรดาลทุกท่าน ให้ได้รับทุกสิ่งสมความปรารถนา
btnClose_C=ปิด
cbShow_C=แสดงกรอบนี้เมื่อ %apptitle% เริ่มทำงาน
btnDonate_C=บริจาค
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=ตรวจสอบรุ่นล่าสุด
lblNew_C=รุ่นล่าสุดของ %apptitle% เปิดให้ใช้งานแล้ว. คุณต้องการที่จะดาวน์โหลดรุ่นล่าสุดหรือไม่?
btnYes_C=ใช่
btnCancel_C=ยกเลิก
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Version:
[TfrmOptions]
Caption=ตัวเลือกของ %apptitle%
lblCategory_C=ประเภท:
lvOptionsItem0=โฮมเพจ
lvOptionsItem1=ตัวเลือกการค้นหา
lvOptionsItem2=หน้าต่างใหม่
lvOptionsItem3=ปิดหน้าต่าง
lvOptionsItem4=เม้าส์
lvOptionsItem6=ทำให้สำเร็จโดยอัตโนมัติ
lvOptionsItem7=ถาดสัญรูป
lvOptionsItem8=ไฟล์ และโปรโตคอล
lvOptionsItem9=การใช้งาน จดหมายอิเล็กทรอนิส์
lvOptionsItem10=เครื่องบริการ พร๊อกซี่
lvOptionsItem11=ลบบันทึก
pnlCaption_C=โฮมเพจ
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnApply_C=ประยุกต์ใช้
lblHomePage_C=กรุณาใส่ที่อยู่ของหน้า ที่คุณต้องการให้เป็นโฮมเพจ:
btnUseCurrent_C=ใช้หน้าปัจจุบัน
btnUseBlank_C=ใช้หน้าเปล่า
chbStartsWithHomePage_C=เปิดโฮมเพจเมื่อ %apptitle% เริ่มทำงาน.
chbStopAutoPopup_C=ปิดกั้น หน้า ป๊อบ-อัพ ที่ไม่ต้องการ
btnBDefault_C=ตั่งค่ากลับไปที่ค่าเริ่มต้น
btnKPBrowse_H=ค้นหา...
cbKPPlaySound_C=เล่นเสียงนี้เมื่อมีการปิดกั้น หน้า ป๊อบ-อัพ ที่ไม่ต้องการ
btnKPPlay_H=เล่นเสียง
lblNewDefault_C=กรุณาระบุ ค่าเริ่มต้นของการกระทำ สำหรับ ปุ่ม [สร้าง] และการกดทางลัด: [CTRL+N]
lblCreateNew_C=สร้างหน้าต่างใหม่เสมอสำหรับ:
lblCreatePopup_C=สร้างหน้าต่างใหม่เสมอสำหรับ หน้า ป๊อบ-อัพ ใน:
chbNBlank_C=เปิดใหม่ เป็นหน้าเปล่า.
chbNCurrent_C=เปิดหน้าปัจจุบัน ในหน้าต่างใหม่.
chbNHomePage_C=เปิดโฮมเพจ ในหน้าต่างใหม่.
chbNewFavorite_C=รายการโปรด
chbNewHistory_C=ประวัติการใช้
chbNewAddress_C=กล่องที่อยู่
chbPopupBackgound_C=พื้นหลัง
lblClosing_C=กรุณาเลือก การกระทำเพิ่มเติม ในการปิดหน้าต่าง:
chbMClickClose_C=ใช้การปิดหน้าต่างโดยกดเมาส์ปุ่มกลางที่ป้ายแสดงหน้าต่าง
chbLDbClickClose_C=ใช้การปิดหน้าต่างโดย กดปุ่มซ้ายของเมาส์ 2 ครั้งติดกันที่ป้ายแสดงหน้าต่าง
cbEnableMOpen_C=ใช้การคลิ๊กที่จุดเชื่อมต่อในหน้าแสดงเว็บโดยใช้ปุ่มกลางของเมาส์
cbMOBack_C=ในเบื้องหลัง
chbEnableRecentPages_C=ใช้ บัญชีรายการหน้าที่เพิ่งเปิดมาเร็วๆนี้.
btnRPDelete_C=ลบ
btnRPDeleteAll_C=ลบทั้งหมด
lblAutoComplete_C=รายการจะใช้ความเข้ากันได้กับที่คุณได้พิมพ์ลงไปก่อนหน้านี้.
chbWebPageAutoComplete_C=ใช้การทำให้สำเร็จโดยอัตโนมัติ สำหรับหน้าเว็บ
btnClearPassword_C=ลบ การทำให้สำเร็จโดยอัตโนมัติ สำหรับหน้าเว็บ
chbEnableTrayIcon_C=ใช้ถาดสัญรูป
chbMinimizeToTray_C=ย่อเล็กสุดไปยังถาดของระบบ, เมื่อคลิ๊กที่ปุ่ม [ย่อเล็กสุด].
chbCloseToTray_C=ย่อเล็กสุดไปยังถาดของระบบ, เมื่อคลิ๊กที่ปุ่ม [ปิด].
lblFileType_C=ใช้ %apptitle% เพื่อเปิดการใช้งานไฟล์ตามประเภทนี้:
lblProtocols_C=ใช้ %apptitle% เพื่อควบคุมการใช้งานของโปรโตคอลตามประเภทนี้:
btnSetDefaultBrowser_C=ทำให้ %apptitle% เป็นค่าเริ่มต้นของเว็บ
chbCheckDefault_C=%apptitle% จะทำการตรวจสอบว่ามันเป็นค่าเริ่มต้นของเว็บหรือไม่.
lblEmailClient_C=กรุณาระบุการใช้งาน ของจดหมายอิเล็กทรอนิกส์:
chbOExpress_C=Outlook Express
chbEMailProgram_C=โปรแกรมอื่นๆ:
btnEMailProgram_C=ค้นหา
chbWebMail_C=จดหมายผ่านเว็บ:
lblProxyAddress_C=ที่อยู่:
lblProxyPort_C=พอร์ต:
btnPAdd_C=เพิ่ม
btnPDelete_C=ลบ
btnPDeleteAll_C=ลบทั้งหมด
lblTypedAddress_C=กรุณาเลือกประเภทของที่อยู่ที่คุณต้องการลบ:
chbClearAddress_C=ประเภทที่อยู่
chbClearRecent_C=หน้าที่เปิดมาเร็วๆนี้
chbClearPasswords_C=รหัสอัตโนมัติ
chbClearCookies_C=คุ๊กกี้
chbClearHistory_C=ประวัติการเยี่ยมชม หน้าเว็บ
chbClearTemp_C=ไฟล์ชั่วคราวที่ใช้ในการติดต่อบนอินเตอร์เนท
chbAlwaysClearWhenExit_C=ลบทุกๆสิ่งในรายการที่เลือกไว้โดยอัตโนมัติเมื่อออกจากโปรแกรม %apptitle%.
btnClearChecked_C=ล้างรายการที่เลือก
lblExiting_C=กรุณาระบุ การกระทำเมื่อออกจากโปแกรม %apptitle%:
chbPromptExit_C=เตือนให้ บันทึกหน้าที่เปิดอยู่ทั้งหมดเมื่อออกจาก %apptitle%.
chbExitDirectly_C=ออกจาก %apptitle% โดยไม่มีเงื่อนไข.
btnPImport_C=นำเข้า...
lblSearchEncode_C=โปรดเลือกชุดอักษรเข้ารหัสที่จะใช้สำหรับข้อความ:
lblSearchLang_C=แสดงผลการค้นหาด้วยภาษาต่อไปนี้:
lvOptionsItem12=เครื่องมือช่วยค้นหา
lblExtraHomePages_C=กรุณาเพิ่มหน้าตั้งต้นพิเศษในช่องด้านล่างนี้:
lblHPMode_C=ตัวเลือกหน้าตั้งต้น:
btnHPAdd_C=เพิ่ม
btnHPDelete_C=ลบ
btnHPDeleteAll_C=ลบทั้งหมด
chbStartsWithExtraHomePage_C=เปิดหน้าตั้งต้นพิเศษเมื่อปิด %apptitle%
cbHPModeItem0=ขยายให้เต็มทั้งหมด
cbHPModeItem1=เรียงตามแนวนอน
cbHPModeItem2=เรียงตามแนวตั้ง
cbHPModeItem3=ต่อเรียง
btnAddressDelete_C=ลบ
chbClearSearchKeywords_C=ข้อความที่จะค้นหา
lblSearchServer_C=กรุณาเลือกเครื่องผู้ให้บริการในการจะทำการค้นหา:
cbConfirmCloseAll_C=แสดงการยืนยันสำหรับ [ปิดหน้าต่างทั้งหมด]
cbConfirmCloseExcept_C=แสดงการยืนยันสำหรับ [ปิดทั้งหมด ยกเว้นหน้าที่แสดงผล]
chbPopupForegound_C=แสดงผลส่วนหน้า
cbMOFore_C=ในส่วนหน้า
chbShowInTaskBar_C=แสดงไอคอน %apptitle% ที่ทาสค์บาร์ (ต้องทำการเปิดโปรแกรมใหม่).
chbNewSearch_C=ผลการค้นหา
lvOptionsItem13=ชื่อเล่น URL
lvOptionsItem14=ตัวป้องกันการแสดง Popup
lvOptionsItem15=ตัวป้องกันการแสดงโฆษณา
lvOptionsItem16=ทั่วไป
lvOptionsItem17=การออกจากโปรแกรม
lvOptionsItem18=เก็บข้อมูลออนไลน์
chbClearBlockedAD_C=รายการตัวป้องกันการแสดงโฆษณา
chbClearBlockedPopup_C=รายการตัวป้องกันการแสดง Popup
dxtsStandardSearch_C=ค้นหาโดยทั่วไป
dxtsQuickSearch_C=ค้นหาด่วน
btnQSAdd_C=เพิ่ม
btnQSEdit_C=แก้ไข
btnQSDelete_C=ลบ
btnAliasAdd_C=เพิ่ม
btnAliasEdit_C=แก้ไข
btnAliasDelete_C=ลบ
shtPBBlack_C=บัญชีดำ
lblPBBlack_C=เมื่อเปิดตัวป้องกันการแสดง Popup, Popup ทั้งหมดที่อยู่ภายในกฎจะถูกระงับการแสดงผล
btnPBBlackAdd_C=เพิ่ม
btnPBBlackEdit_C=แก้ไข
btnPBBlackDelete_C=ลบ
shtPBException_C=รายการที่ยกเว้น
lblPBException_C=เมื่อเปิดตัวป้องกันการแสดง Popup, Popup ทั้งหมดที่อยู่ภายในกฎจะแสดงผลได้ตามปกติ
btnPBExAdd_C=เพิ่ม
btnPBExEdit_C=แก้ไข
btnPBExDelete_C=ลบ
chbEnablePopupBlocker_C=เปิดตัวป้องกันการแสดง Popup
shtADBlackList_C=บัญชีดำ
lblADBlackList_C=เมื่อเปิดตัวป้องกันการแสดงโฆษณา, เนื้อหาทั้งหมดที่อยู่ภายในกฎจะถูกระงับการแสดงผล
btnADBlackAdd_C=เพิ่ม
btnABBlackEdit_C=แก้ไข
btnADBlackDelete_C=ลบ
shtADExceptionList_C=รายการที่ยกเว้น
lblADExceptionList_C=เมื่อเปิดตัวป้องกันการแสดงโฆษณา, เนื้อหาทั้งหมดที่อยู่ภายในกฎจะแสดงผลได้ตามปกติ
btnADExAdd_C=เพิ่ม
btnADExEdit_C=แก้ไข
btnADExDelete_C=ลบ
chbReplaceADImage_C=ให้ %apptitle% แทนที่บนภาพโฆษณาที่ถูกระงับ
chbEnableADBlocker_C=เปิดตัวป้องกันการแสดงโฆษณา
lblADNote_C=ข้อแนะนำ: กรุณาใช้เครื่องหมาย * ในการแสดงผลชุดข้อความ, และเครื่องหมาย ? แทนตัวอักษรโดดใดๆ
lblRCM_C=กรุณาเลือกสิ่งที่จะแสดงบนตัวเลือกเมื่อกดเมาส์ขวา:
lblRCMNote_C=ข้อแนะนำ: กรุณาเปิด %apptitle% ใหม่ เพื่อให้ข้อกำหนดต่างๆมีผล
chbDisablePictures_C=ระงับการแสดงไฟล์ภาพ
chbDisableVideos_C=ระงับการแสดงผล Videos
chbDisableSounds_C=ระงับการส่งเสียง
chbDisableActiveX_C=ระงับการใช้ ActiveX
chbDisableScripts_C=ไม่ใช้ Scripts
chbDisableJavaApplets_C=ระงับการแสดงผลแบบ Java Applets
chbDisableFlash_C=ระงับการแสดงผล Flash Animations
lvURLAliasColumn0=ชื่อเล่น
lvURLAliasColumn1=URL
lvQuickSearchColumn0=เมนูลัด
lvQuickSearchColumn1=URL
lblQuickSearch_C=ข้อแนะนำ: กรุณาใช้ %s ในการแสดงข้อความค้นหา
cbMouseGestures_C=ให้ใช้ระบบวาดคำสั่งด้วยเมาส์
btnUseDefaultHP_C=ใช้โฮมเพจตั้งต้น
chbSaveExit_C=บันทึกรายการหน้าที่เปิด เมื่อออกจาก %apptitle%
MiscOption0=แสดงหน้าจอสวยๆเมื่อเปิดให้ %apptitle% เริ่มงาน
MiscOption1=ซ่อนแถบแบ่ง เมื่อแถบด้านข้างถูกปิดลง
MiscOption2=ซ่อนแถบควบคุมด้านบนอัตโนมัติในการแสดงผลแบบเต็มหน้าจอ
MiscOption3=ซ่อนแถบควบคุมด้านล่างอัตโนมัติในการแสดงผลแบบเต็มหน้าจอ
MiscOption6=แสดงการขีดเส้นใต้ในรายการหน้าต่างที่ทำงานอยู่
MiscOption7=แสดงการขีดเส้นใต้ในรายการหน้าต่างที่ยังไม่ถูกอ่าน
MiscOption8=แสดง "เปิดทุก Link ที่มีในโฟล์เดอร์นี้" ในรายการโปรด
MiscOption10=แสดง "เปิดหน้าที่เปิดมาเร็วๆนี้ทั้งหมด"
MiscOption11=แสดง "ลบรายการในหน้าที่เปิดมาเร็วๆนี้"
MiscOption12=แสดง "เปิด Home Pages ทั้งหมด"
MiscOption14=สร้างหน้าต่างใหม่ ข้างๆกับหน้าต่างปัจจุบัน
chbNewFeed_C=ช่อง
chbShowPopupTip_C=แสดงชื่อ URLs ของ Popup ที่ระงับไป
chbShowADTip_C=แสดงชื่อ URLs ของโฆษณาที่ระงับไป
cbConfirmReopen_C=ถามการยืนยันก่อนเปิดรายการหน้าที่บันทึกไว้
MiscOption4=ซ่อนแถบควบคุมด้านซ้ายอัตโนมัติในการแสดงผลแบบเต็มหน้าจอ
MiscOption5=ใช้ข้อความแสดงข้อผิดพลาดในรูปแบบของ %apptitle%
MiscOption9=แสดง "เปิดทุก Link ที่มีในโฟล์เดอร์นี้" กับ RSS
MiscOption13=แสดงแถบความก้าวหน้ากับรายการหน้าต่าง
MiscOption15=แสดงแถบลอยเมื่อเลือกข้อความ
MiscOption16=แสดงแถบลอยสำหรับรูปภาพ
MiscOption17=แสดงแถบลอยสำหรับภาพเคลื่อนไหว Flash
MiscOption18=เตือนเมื่อมีโปรแกรม version ใหม่
MiscOption19=ใช้รายการโปรดจาก IE
chbClearForms_C=ให้เติมชื่อให้เต็มอัตโนมัติ
btnClearForms_C=ล้างรายการเติมเต็มอัตโนมัติ
lblActiveClosing_C=หลังจากปิดหน้าต่าง:
rbActiveVisited_C=เปิดแสดงหน้าต่างที่เพิ่งเข้าล่าสุด
rbActiveFirst_C=เปิดแสดงหน้าต่างแรก
rbActivePrev_C=เปิดแสดงหน้าต่างก่อนหน้า
rbActiveNext_C=เปิดแสดงหน้าต่างถัดไป
rbActiveLast_C=เปิดแสดงหน้าต่างสุดท้าย
dxMouseButton_C=ปุ่มเมาส์
dxMouseGesture_C=วาดคำสั่งด้วยเม้าส์
cbScrollTabs_C=ให้ใช้ลูกกลิ้งกลางของเมาส์ในการเปลี่ยนหน้าต่าง
cbRBScrollTabs_C=ให้ใช้ปุ่มขวาและลูกกลิ้งกลางของเมาส์ในการเปลี่ยนหน้าต่าง
btnMGReset_C=เริ่มตั้งค่าใหม่
lblMBClick_C=เมื่อทำการกดเมาส์ปุ่มกลางบนหน้าต่างที่เลือก:
lblDBClick_C=เมื่อทำการเมาส์ปุ่มซ้าย 2 ครั้งบนหน้าต่างที่เลือก:
lblRBMBClick_C=เมื่อทำการเมาส์ปุ่มขวาบนหน้าต่างที่เลือก:
lblGestureHint_C=คำแนะนำ: วิธีการจะวาดคำสั่งด้วยเมาส์ ให้กดเมาส์ปุ่มขวาค้างไว้และเลื่อนไปในทิศทางที่ระบุตามภาพ หลังจากนั้นก็ปล่อยปุ่มเมาส์
lblWebSearch_C=เว็บ
lblImageSearch_C=ภาพ
lblGroupSearch_C=กลุ่ม
lblDirSearch_C=ไดเร็คทอรี่
lblNewsSearch_C=ข่าวสาร
lblRSSMax_C=รายการข้อมูลมากที่สุดของ RSS:
lblNoAutoFill_C=ไม่ต้องมีการถามฉันจากไซต์นี้:
lblBypass_C=ข้ามไป:
lblStorage_C=กรุณาเลือกรายการที่จะเก็บข้อมูลแบบออนไลน์:
dxIEPlugins_C=เครื่องมือเสริมของ IE
lblIEPlugins_C=กรุณาเลือกเครื่องมือเสริมของ Internet Explorer ที่จะนำมาใช้กับ %apptitle%:
lblIENote_C=บันทึกข้อความ: การใช้เครื่องมือเสริมของ Internet Explorer กับ %apptitle% อาจจะมีข้อผิดพลาดเกิดขึ้นได้
dxABAddons_C=เครื่องมือเสริม
btnUseDefault_C=ใช้ค่ามาตรฐาน
chbNewBM_C=รายการโปรด
chbNewRSS_C=RSS
chbNewAF_C=พิมพ์อัตโนมัติ
chbNewClosed_C=รายการที่เพิ่งปิดไป
chbCloseBtn_C=แสดงปุ่มปิดบนแถบหน้าต่าง
chbCloseBtnAll_C=แสดงปุ่มปิดบนทุกๆแถบหน้าต่าง
chbCloseBtnActive_C=แสดงปุ่มปิดบนแถบหน้าต่างที่ทำงานอยู่
chbCheckRSS_C=ตรวจข้อมูล RSS ใหม่
chbRSSNotify_C=แสดงข้อความเตือนได้ทุกๆ RSS
chbRSSMenu_C=Show RSS Feeds Under Bookmarks
cbSaveLogin_C=ถามก่อนที่จะเก็บข้อมูลจากฟอร์มเข้าสู่ระบบ
btnNAFDelete_C=ลบ
btnNAFDeleteAll_C=ลบทั้งหมด
chbAFMenu_C=แสดงการพิมพ์อัตโนมัติใต้รายการโปรด
chbRCMAddToADBlack_C=เพิ่มในตัวป้องกันโฆษณา
chbRCMSearch_C=ค้นหา
chbRCMHighlight_C=เน้นข้อความ
chbRCMOpenAllLinks_C=เปิดทุก Link ที่มีในหน้านี้...
chbLinkInNewBrowser_C=เปิดใน %apptitle% ตัวใหม่
rbSOBM_C=รายการโปรด
rbSOAF_C=พิมพ์อัตโนมัติ
rbSORSS_C=RSS
btnBImport_C=นำเข้าข้อมูล
btnBExport_C=ส่งออกข้อมูล
btnBAdd_C=เพิ่ม
btnBEdit_C=แก้ไข
btnBDel_C=ลบ
lvIEPluginsColumn0=ชื่อ
lvIEPluginsColumn1=ประเภท
lvAddonBtnsColumn0=ชื่อ
lvAddonBtnsColumn1=ประเภท
lvOptionsItem5=RSS
lvOptionsItem19=เครื่องมือเสริม
chbHideInTaskBar_C=ซ่อนปุ่ม Taskbar (ต้องเปิดโปรแกรม %apptitle% ใหม่)
lblInitZoom_C=เปิดหน้าจอใหม่ที่มีการซูมขนาด:
MiscOption20=ติดตั้ง hotfix โดยอัตโนมัติ
btnSetDefault_C=คืนค่าดั้งเดิม
cbMouseGestureTrail_C=แสดงแนวการวาดคำสั่งด้วยเม้าส์
[TfrmCloseChecked]
Caption=ปิดโดยการเลือก
lblSelect_C=กรุณาเลือกหน้าต่างค้นหาที่คุณต้องการปิด:
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=กลับค่าการเลือก
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmCreateGroup]
Caption=สร้างกลุ่ม
lblGroup_C=ชื่อกลุ่ม:
lblLinks_C=กรุณาเลือกจุดเชื่อมต่อด้านล่างที่คุณต้องการเพิ่มในกลุ่ม:
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=กลับค่าการเลือก
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmCustomizeButtons]
Caption=ปรับปรุงปุ่ม
lblCheck_C=กรุณา เลือกปุ่มที่คุณต้องการใช้จากด้านล่าง:
btnOk_C=ตกลง
btnReset_C=ตั้งค่าใหม่
btnCancel_C=ยกเลิก
btnUp_C=ย้ายขึ้น
btnDown_C=ย้ายลง
tsStandardButtons_C=ปุ่มมาตรฐาน
lblTxtOptions_C=แสดงอักษร:
lblIconOptions_C=ตัวเลือก icon:
cbTxtOptionsItem0=แสดงข้อความกำกับ
cbTxtOptionsItem1=ข้อความกำกับทางด้านขวา
cbTxtOptionsItem2=ไม่มีข้อความกำกับ
cbIconOptionsItem0=แสดงปุ่มขนาดใหญ่
cbIconOptionsItem1=แสดงปุ่มขนาดเล็ก
tsOtherButtons_C=ปุ่มอื่นๆ
lblOTxtOptions_C=แสดงอักษร:
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=กลับรูปแบบการเลือก
cbOTxtOptionsItem0=ข้อความกำกับทางด้านขวา
cbOTxtOptionsItem1=ไม่มีข้อความกำกับ
lblSBCheck_C=กรุณาเลือกปุ่มที่จะใช้ในการแสดงผล ดังต่อไปนี้:
lblOBCheck_C=กรุณาเลือกปุ่มที่จะใช้ในการแสดงผล ดังต่อไปนี้:
tsMenuBar_C=Menu Bar
btnSelectAllMenus_C=เลือกทั้งหมด
lblMCheck_C=กรุณาเลือกเมนูที่จะใช้ในการแสดงผล ดังต่อไปนี้:
btnClose_C=ปิดหน้าต่าง
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=คุณต้องการบันทึกทุกๆหน้า และเปิดอีกในครั้งต่อไปหรือไม่?
chbExitDirectly_C=ออกจาก %apptitle% โดยปกติ.
chbPromptExit_C=เตือนให้ บันทึกหน้าที่เปิดอยู่ทั้งหมดเมื่อออกจาก %apptitle%.
btnYes_C=ใช่ (&Y)
btnNo_C=ไม่ใช่ (&N)
btnCancel_C=ยกเลิก (&C)
chbSaveExit_C=บันทึกหน้าที่เปิดอยู่ทั้งหมดเมื่อออกจาก %apptitle%โดยอัตโนมัติ.
[TfrmOpenLink]
Caption=เปิดจุดเชื่อมต่อ
lblplz_C=กรุณาพิมพ์จุดเชื่อมต่อที่ต้องการจะเปิดด้านล่าง:
cbNew_C=เปิดในหน้าต่างใหม่
cbBack_C=เปิดในเบื้องหลัง
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnBrowse_C=ค้นหา...
[TfrmOrganizeGroups]
Caption=ปรับแต่งกลุ่ม
lblGroups_C=กลุ่ม:
lblNewLink_C=สร้างจุดเชื่อมต่อ:
btnAdd_C=เพิ่ม
btnDelete_C=ลบ
btnDeleteGroup_C=ลบ
btnClose_C=ปิด
btnRename_C=เปลี่ยนชื่อ
btnImport_C=นำเข้า...
btnlkRename_C=เปลี่ยนชื่อ
btnUp_C=ย้ายขึ้น
btnlkUp_C=ย้ายขึ้น
btnDown_C=ย้ายลง
btnlkDown_C=ย้ายลง
[Messages]
sGroup=กลุ่ม
COAF=เปิดรายการโปรดทั้งหมดในแฟ้มนี้
sCaptionOK=ตกลง
sCaptionNo=ไม่ตกลง
sCaptionClose=ปิด
sHasAdded=จะเพิ่มลงใน
sSecureSite=คุณกำลังทำการค้นหาบน เว็บไซต์ที่มีการรักษาความปลอดภัย.
sSecureSite40=คุณกำลังทำการค้นหาบน เว็บไซต์ที่มีการรักษาความปลอดภัยระดับ 40 bit SSL.
sSecureSite56=คุณกำลังทำการค้นหาบน เว็บไซต์ที่มีการรักษาความปลอดภัยระดับ 56 bit SSL.
sSecureSite128=คุณกำลังทำการค้นหาบน เว็บไซต์ที่มีการรักษาความปลอดภัยระดับ 128 bit SSL.
sOpenAllRecents=เปิดหน้าที่เปิดมาเร็วๆนี้ทั้งหมด
sClearAllRecents=ลบรายการหน้าที่เปิดมาเร็วๆนี้ทั้งหมด
sNoURL=ไม่พบ URL ที่เลือก.
sCheckingNew=กำลังตรวจสอบรุ่นล่าสุด...
sLatestVersion=คุณกำลังใช้งาน %apptitle% รุ่นล่าสุด.
sFailDLVer=การดาวน์โหลดข้อมูลของรุ่นล่าสุดขัดข้อง.
sLinkForGroup=คุณต้องเลือกอย่างน้อยหนึ่งจุดเชื่อมต่อ เพื่อที่จะสร้างกลุ่ม.
scfmCloseAll=คุณแน่ใจหรือว่า ต้องการปิดหน้าต่างเว็บทั้งหมด?
scfmCloseAllExceptS=คุณแน่ใจหรือว่า ต้องการปิดหน้าต่างเว็บทั้งหมด ยกเว้นหน้าต่างที่คุณเลือก?
scfmCloseAllExcept=คุณแน่ใจหรือว่า ต้องการปิดหน้าต่างเว็บทั้งหมด ยกเว้นหน้าต่างปัจจุบัน?
scfmClearRecent=คุณแน่ใจหรือว่า ต้องการลบรายการในหน้าที่เปิดมาเร็วๆนี้?
scfmClearTypeAdr=คุณแน่ใจหรือว่า ต้องการลบทุกๆประเภทในที่อยู่?
scfmClearPassword=คุณแน่ใจหรือว่า ต้องการลบรหัสอัตโนมัติทั้งหมด?
scfmPasswordCleared=รหัสอัตโนมัติได้ถูกลบแล้ว.
scfmClearCookies=คุณแน่ใจหรือว่า ต้องการลบคุ๊กกี้ทั้งหมด?
scfmClearHistory=คุณแน่ใจหรือว่า ต้องการลบประวัติการเยี่ยมชม เว็บไซต์?
scfmClearTemp=คุณแน่ใจหรือว่า ต้องการลบไฟล์ชั่วคราวที่ใช้ในการติดต่อบนอินเตอร์เนท?
sTempCleared=ไฟล์ชั่วคราวที่ใช้ในการติดต่อบนอินเตอร์เนทได้ถูกลบแล้ว.
scfmUseIEProxy=เพื่อใช้ค่าพร๊อกซี่ของ Internet Explorer, กรุณาเปิดโปรแกรม %apptitle%อีกครั้ง
scfmClearAll=คุณแน่ใจหรือว่า ต้องการลบบันทึกทั้งหมด?
sAllCleared=บันทึกทั้งหมดได้ถูกลบแล้ว.
scfmGroupNameExists=ชื่อของกลุ่มนี้มีอยู่แล้ว. คุณต้องการเขียนทับหรือไม่?
scfmSetDefault=%apptitle% ได้ถูกตั้งให้เป็นค่าเริ่มต้นของตัวค้นกา ของคุณแล้ว.
scfmClearAllChecked=คุณแน่ใจหรือว่า ต้องการลบทุกรายการที่เลือกไว้ทั้งหมด?
scfmAllCheckedCleared=รายการที่เลือกไว้ทั้งหมดได้ถูกลบแล้ว.
scfmDeleteGroup=คุณแน่ใจหรือว่า ต้องการลบกลุ่มที่เลือกไว้?
scfmClearPasswords=คุณแน่ใจหรือที่จะลบรายการข้อความค้นหาทั้งหมด?
COAG=เปิดแสดงผล Links ทั้งหมดในกลุ่มนี้
COAH=เปิด Home Pages ทั้งหมด
sNewFolder=สร้าง Folder ใหม่
scfmClearProxies=คุณแน่ใจหรือที่จะลบรายการ Proxy ทั้งหมด?
scfmClearHomePages=คุณแน่ใจหรือที่จะลบรายการ Home page แบบพิเศษทั้งหมด?
sFinishedSearch=%apptitle% ทำการค้นหาเป็นที่เรียบร้อยแล้ว.
sNoKeywords=ไม่มีคำที่ต้องการค้นหาในหน้านี้.
sRuleExists=กฎที่ให้มานี้ มีอยู่แล้ว.;
sAliasExists=ชื่อเล่นที่กำหนดให้นี้ มีอยู่แล้ว.;
sShortCutExists=ทางลัดที่กำหนดขึ้นนี้ มีอยู่แล้ว.;
sMenuAddToADBlackList=เพิ่มไปในรายการบัญชีดำตัวป้องกันการแสดงโฆษณา
sMenuAddAllToADBlackList=ระงับการแสดงผลภาพที่มาจากเครื่องผู้ให้บริการเดียวกัน
sMenuSearch=ค้นหา
sMenuHighlight=ทำให้เด่นชัด
sMenuOpenAllLinks=เปิดทุกหน้าเชื่อมโยงที่มีในหน้านี้...
sBadFeed=%s ไม่ใช่ช่อง XML ที่จะใช้ได้, หรือการโอนมาเสียหาย. กรุณาลองใหม่
sBadFeed2=%s ไม่ใช่ช่อง XML ที่จะใช้ได้.
sCannotDLFeed=การ download ช่อง %s มีข้อผิดพลาด กรุณาลองใหม่
COAFeed=เปิดทุกช่องรายการใน Folder นี้
sCheckForUpdate=ตรวจสอบความใหม่ล่าสุด ทุกๆ:
sMinutes=นาที
sHours=ชั่วโมง
sDays=วัน
sBlockAD=ถ้าตัวระงับส่วนโฆษณาเปิดใช้, URLs ที่ตรงกับบัญชีดำจะไม่ถูกถ่ายโอนมายังเครื่อง. คุณแน่ใจที่จะเพิ่มรายการข้างต้นเข้าสู่บัญชีดำหรือไม่?
scfmRecover=%apptitle% ถูกปิดอย่างโหดร้ายเมื่อครั้งที่ผ่านมา. เลือก Web pages ที่ต้องการเปิดซ้ำ ดังรายการต่อไปนี้:
scfmReOpen=เลือก Web pages ที่ต้องการเปิดซ้ำ ดังรายการต่อไปนี้:
sUpdate=ปรับเป็นปัจจุบัน
sUpdated=ปรับเป็นปัจจุบันล่าสุด:
sVSource=ชุดรหัสภายในหน้านี้
sTop=^ด้านบน^
ChevronHint=อื่นๆ...
CEmpty=[ว่าง]
scfmClearForms=คุณแน่ใจหรือที่จะทำการล้างรายการเติมเต็มอัตโนมัติ
sLoading=ดึงข้อมูล
sNone=ไม่มี
sNext=ถัดไป
sCloseTab=ปิดหน้าต่าง
sRefreshTab=แสดงใหม่ในหน้าต่าง
sRestoreMain=เปิด %apptitle% กลับขึ้นมาใหม่
sMaximizeMain=ย่อขนาด %apptitle%
sMenuLinkNewBrowser=เปิดใน %apptitle% หน้าใหม่
scfmDelField=คุณต้องการที่จะลบช่องต่อไปนี้?
scfmDelItems=คุณต้องการที่จะลบรายการที่เลือกไว้ต่อไปนี้?
scfmDelItem=คุณต้องการที่จะลบรายการดังต่อไปนี้?
scfmDelFieldHint=รายการช่องที่จะลบ...
sFieldName=สร้างช่องฟิลด์ใหม่:
sSaveChanges=รายการที่เลือกไว้ถูกแก้ไข คุณต้องการที่จะบันทึกการเปลี่ยนแปลงหรือไม่?
scfmDel=คุณแน่ใจหรือไม่ที่จะลบรายการที่เลือกไว้?
scfmRenameExists=ชื่อที่กำหนดให้ มีอยู่ก่อนหน้านี้.
sMyInfo=ข้อมูลฉัน
sMale=ชาย
sFemale=หญิง
sNoForms=%apptitle% ไม่สามารถหาช่องที่ใช้กรอกได้ในหน้านี้.
sMoreForms=มีช่องที่กรอกได้มากกว่าหนึ่งชุดในหน้านี้ โปรดกดปุ่มส่งด้วยตัวของท่านเอง
sApplyAcct=กำลังขึ้นทะเบียนกับระบบเก็บข้อมูลออนไลน์ ...
sLogging=กำลังเข้าสู่ระบบเก็บข้อมูลออนไลน์ ...
sGetPass=ดึงข้อมูลรหัสผ่านจากเครื่องแม่ข่าย...
sEditAcct=กำลังปรับปรุงรายการเข้าสู่ระบบ...
sRegNoEmail=ในการขึ้นทะเบียนกับระบบเก็บข้อมูลออนไลน์ คุณต้องใช้ email ที่มีอยู่จริง เนื่องจากจะต้องนำไปใช้ในการรับรหัสผ่านใหม่ในกรณีที่คุณลืมมัน
sRegNoPass=ในการขึ้นทะเบียนกับระบบเก็บข้อมูลออนไลน์ คุณต้องใส่รหัสผ่าน.
sNoEqualEmail=ในช่อง "ที่อยู่ Email" และ "ยืนยันที่อยู่ Email" มีข้อมูลไม่ตรงกัน.
sNoEqualPass=ในช่อง "รหัสผ่าน" และ "ยืนยันรหัสผ่าน" มีข้อมูลไม่ตรงกัน.
sReqSuccess=คุณได้จดทะเบียนกับระบบเก็บข้อมูลออนไลน์  แล้ว, กรุณากด ตกลง เพื่อเข้าสู่ระบบ
sAcctExists=ที่อยู่ email ที่ให้มา ได้จดทะเบียนไปแล้วกับระบบเก็บข้อมูลออนไล์
sCannotReachSvr=%apptitle% ไม่สามารถติดต่อไปยังเครื่องให้บริการได้ กรุณาดำเนินการในภายหลัง
sServerError=มีข้อขัดข้องบางอย่างกับเครื่องให้บริการ กรุณาดำเนินการในภายหลัง
sCannotLogin=ที่อยู่ email และรหัสผ่านไม่ถูกต้อง กรุณาดำเนินการใหม่
sGetPassOK=รหัสผ่านได้ส่งไปยังที่อยู่ email ของท่าน กรุณาตรวจสอบจดหมายของ email ท่าน
sNoAcct=ที่อยู่ email ที่ให้มายังไม่ลงทะเบียน กรุณาดำเนินการใหม่
sWrongEmail=ที่อยู่ email ที่ให้มาไม่สมบูรณ์ กรุณาดำเนินการใหม่
sNoPass=กรุณาใส่รหัสผ่าน
sMaxPass=ความยาวสูงสุดของรหัสผ่านคือ 16 ตัวอักษร
sCannotDL=ไม่สามารถดึงข้อมูล %s ได้. กรุณาลองใหม่ในภายหลัง.
sNewUpdate=มี %apptitle% ออกเวอร์ชันใหม่แล้ว. สนใจที่จะนำมาใช้งานหรือไม่?
sBadRSS=%s ไม่ใช่ RSS ที่สมบูรณ์, หรือข้อมูลที่ส่งมาล้มเหลว. กรุณาทดลองใหม่ภายหลัง.
sBadRSS2=ไฟล์ที่ท่านเลือกเป็น OPML ที่ไม่สมบูรณ์.
sBookmarks=รายการโปรด
sRSSList=RSS
sAutoFills=พิมพ์อัตโนมัติ
sUntitled=เอกสารใหม่
sDownloadFeed=ดึงข้อมูลข่าวใหม่...
scfmDelAcct=คุณต้องการที่จะลบชื่อบัญชีนี้ออก?
sAcctModified=ข้อมูลของบัญชีนี้ได้ปรับปรุงแล้ว.
sAcctModifiedRestart=ข้อมูลของบัญชีนี้ได้ปรับปรุงแล้ว กรุณากด ตกลง เพื่อเข้าสู่ระบบใหม่
sWrongPass=รหัสผ่านที่ให้มาไมถูกต้อง.
sNewRSSMsg=มีข้อความใหม่จำนวน %s รายการ:
sSynchronize=ทำข้อมูลส่วนบุคคลให้สัมพันธ์กัน...
sNewRS=สร้าง RSS
sNewFD=สร้างรายการพิมพ์อัตโนมัติ
sOrgRS=จัดการ RSS
sOrgFD=จัดการพิมพ์อัตโนมัติ
sULData=กำลังส่งข้อมูลส่วนบุคคลเข้าสู่ระบบ....
sDLData=กำลังดึงข้อมูลส่วนตัวจากระบบ....
sIEToolbar=เครื่องมือของ IE
sIEBHO=Browser Helper Object
sIEBtn=ปุ่มของ IE
sTypeScript=ปุ่ม Script
sTypeCmds=ปุ่มคำสั่ว
sTypeAutoScript=ทำการรัน Script โดยอัตโนมัติ
scfmInstallAO=คุณต้องการติดตั้งเครื่องมือเสริมต่อไปนี้ไหม?
scfmInstallSkin=คุณต้องการติดตั้งรูปแบบหน้าจอต่อไปนี้ไหม?
sAOInstalled=เครื่องมือเสริมต่อไปนี้ได้ติดตั้งแล้ว:
sSkinInstalled=รูปแบบหน้าจอดังรายการนี้ได้ติดตั้งแล้ว:
sDLAO=กำลังดึงข้อมูลเครื่องมือเสริม...
sDLSkin=กำลังดึงข้อมูลรูปแบบหน้าจอ...
sAcctConnecting=ติดต่อไปยัง  Online Storage...
sAcctConnected=เชื่อมต่อกับ  Online Storage
sToUpload=ส่งข้อมูลส่วนตัวเสร็จภายใน %s วินาที...
sErrors=หน้านี้มีข้อผิดพลาดจาก script จำนวน %s รายการ.
COARSS=เปิดรายการ RSS ทั้งหมดในโฟล์เดอร์นี้
sPBMute=ไม่ใช้เสียง เมื่อ pop-up ถูกระงับ
sPBSound=ใช้เสียงเมื่อ pop-up ถูกระงับ
sUnSecure=คุณกำลังใช้งานในลักษณะปกติ
sOffline=%apptitle% ทำงานแบบไม่เชื่อมต่อกับเครือข่าย.
sOnline=%apptitle% ทำงานแบบเชื่อมต่อกับเครือข่าย.
sCloseLocked=รายการหน้าต่างนี้ถูกล็อค จะปิดหรือไม่?
sNavLocked=รายการหน้าต่างนี้ถูกล็อค. และกำลังจะเปลี่ยนหน้าไปที่: %s อนุญาตให้ดำเนินการหรือไม่?
sExitLocked=มีรายการหน้าต่างนี้ถูกล็อคอยู่ จะออกจากโปรแกรมหรือไม่?
COAL=เปิดทุก Link ในโฟล์เดอร์นี้
sSuccess=สำเร็จ
sFailure=ล้มเหลว
sChecking=กำลังตรวจสอบ
sGetVCode=กำลังร้องขอรหัสยืนยัน...
sVCodeErr=รหัสยืนยันที่ใส่ไม่ถูกต้อง กรุณาลองใหม่
sNoVCode=กรุณาใส่รหัสยืนยัน
sNeedNew=เพื่อความปลอดภัยเมื่อระบบเก็บข้อมูลออนไลน์  ได้ปรับปรุงให้ดีขึ้น โปรดไปยัง เว็บไซต์  Brserow(http://www.avantbrowser.com)เพื่อติดตั้งเวอร์ชันใหม่ ขออภัยในความไม่สะดวก
sFavImported=นำเข้ารายการโปรดเสร็จสิ้น %s รายการ
sBMImported=นำเข้ารายการเว็บเสร็จสิ้น %s รายการ
sGroupImported=นำเข้ากลุ่มรายการเว็บเสร็จสิ้น %s รายการ
sRSSImported=นำเข้ารายการ RSS เสร็จสิ้น %s รายการ
sAcctLocked=พบปัญหาบางอย่างกับระบบเก็บข้อมูลออนไลน์ โปรดตรวจสอบว่าบัญชีไม่ถูกล็อคและคุณสามารถเข้าระบบได้อยู่
sDataImported=รายการที่เลือกไว้นำเข้าเรียบร้อยแล้ว
sRegLogin=คุณได้ลงทะเบียนกับระบบเก็บข้อมูลออนไลน์  แล้ว กรุณากด [เข้าสู่ระบบ] เพื่อดำเนินการต่อ
sIEMenu=IE Context Menu
scfmLoadDefaultSettings=คุณต้องการที่จะคืนค่าดั้งเดิมจริงหรือไม่?
g_DoubleClickSaveValue=[ดับเบิ้ลคลิก]บันทึกขอบเขตที่เลือก;
g_ESCExitValue=[ESC] ออก;
scfmCloseLeftTabs=คุณแน่ใจที่จะปิดแถบหน้าต่างทางด้านซ้ายมือเริ่มจากแถบหน้าต่างนี้ทั้งหมด?
scfmCloseRightTabs=คุณแน่ใจที่จะปิดแถบหน้าต่างทางด้านขวามือเริ่มจากแถบหน้าต่างนี้ทั้งหมด?
[TfrmOpenAllLinks]
Caption=เปิดทุกลิ้งค์เชื่อมโยงที่มี
lblOpenAllLinks_C=กรุณาเลือกว่าจะเปิดลิ้งค์เชื่อมโยงไหน:
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=เลือกส่วนตรงข้าม
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnSelect_C=เลือก...
lvLinksColumn0=หัวข้อ
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=ลิ้งค์ที่เลือก
lblServer_C=เครื่องที่ให้บริการ:
lblExt_C=นามสกุลไฟล์:
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnSVSelectAll_C=เลือกทั้งหมด
btnSVInvert_C=เลือกส่วนตรงข้าม
btnExtSelectAll_C=เลือกทั้งหมด
btnExtInvert_C=เลือกส่วนตรงข้าม
[TfrmEditFavorite]
btnUseCurrent_C=ใช้หน้าปัจจุบัน
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
Caption=แก้ไขรายการโปรด
lblName_C=ชื่อ
lblURL_C=URL:
lblUpdate_C=ตรวจสอบความใหม่ล่าสุด ทุกๆ
cbUnitItem0=นาที
cbUnitItem1=ชั่วโมง
cbUnitItem2=วัน
[TfrmReOpen]
Caption=เปิดซ้ำใหม่
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=เลือก
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmStart]
lblLangNote_C=คำแนะนำ: ตัวเลือกทางภาษา (change laguage) สามารถเปลี่ยนได้โดยกดที่ เครื่องมือ ->  Interface Language
lblTabs_C=คุณต้องการให้รายการหน้าต่างของเว็บแสดงที่ใด ?
cbTabsTop_C=ด้านบน
cbTabsBottom_C=ด้านล่าง
lnlTabsHint_C=คำแนะนำ: รายการหน้าต่างและเครื่องมือทุกอย่างสามารถเลื่อนไปวางที่ใดๆก็ได้ ตามความต้องการ
btnBack_C=กลับ
lblIconSize_C=โปรดเลือกขนาดของปุ่มมาตรฐาน:
cbIconLarge_C=ขนาดใหญ่
cbIconSmall_C=ขนาดเล็ก
lblIconSizeHint_C=ข้อแนะนำ: ขนาดของปุ่มสามารถปรับเปลี่ยนได้ โดยเลือกที่
Caption=เริ่มที่นี่
[TfrmHTTP]
btnCancel_C=ยกเลิก
[TfrmOrgBM]
Caption=จัดการรายการโปรด
btnRename_H=แก้ไขรายการที่เลือก
btnDel_H=ลบรายการที่เลือก
btnCheck_H=ตรวจสอบรายการโปรดว่า มีอยู่บนอินเตอร์เน็ต
btnStopCheck_H=หยุดการตรวจสอบ
btnMove_H=ย้าย/ทำสำเนา ไปที่...
btnNewFolder_H=สร้างโฟล์เดอร์ใหม่
btnUp_H=ขึ้นไปหนึ่งขั้นของโฟล์เดอร์
pnlSearch_H=ค้นหารายการโปรดเฉพาะในโฟล์เดอร์นี้
cbAll_C=แสดงรายการโปรดทั้งหมดในโฟล์เดอร์นี้
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
VTItemsColumn0=ชื่อ
VTItemsColumn1=เชื่อมไปยัง
VTItemsColumn2=สถานะ
[TfrmMoveBM]
Caption=ย้าย/ทำสำเนา รายการโปรดไปยัง
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
rbMove_C=ย้ายไปที่:
rbCopy_C=สำเนาไปที่:
[TfrmEditAF]
Caption=ดู/แก้ไข ระบบพิมพ์อัตโนมัติ
lblName_C=ชื่อ:
lblURL_C=URL:
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmEditAcct]
Caption=เปลี่ยนแปลงข้อมูลส่วนตัว
lblEmail_C=ที่อยู่ Email ใหม่:
lblPass_C=รหัสผ่านใหม่:
lblRePass_C=ยืนยันรหัสผ่าน:
lblReEmail_C=ยืนยันที่อยู่ Email ใหม่:
lblCurEmail_C=ที่อยู่ Email ปัจจุบัน:
lblCurPass_C=รหัสผ่านปัจจุบัน:
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
cbNewEmail_C=เปลี่ยนที่อยู่ Email ใหม่
cbNewPass_C=เปลี่ยนรหัสผ่านของฉันใหม่
[TfrmNewBM]
Caption=สร้างรายการโปรด
lblName_C=ชื่อ:
lblIn_C=สร้างไว้ใน:
lblLinks_C=Links:
lblUpdate_C=ตรวจรายการใหม่ทุกๆ
btnNewFolder_C=สร้างโฟล์เดอร์...
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnSelectAll_C=เลือกทั้งหมด
btnInvert_C=เลือกตรงกันข้าม
cbAutoUpdate_C=ปรับปรุงอัตโนมัติ
chbNotify_C=เตือนฉันเมื่อมีข้อความใหม่
cbAll_C=ใส่ทุกหน้าไปในรายการโปรด
cbUnitItem0=นาที
cbUnitItem1=ชั่วโมง
cbUnitItem2=วัน
[TfrmAFPass]
Caption=รหัสผ่านป้องกัน เพื่อระบบพิมพ์อัตโนมัติ
lblCurPass_C=รหัสผ่านปัจจุบัน:
lblPass_C=รหัสผ่านใหม่:
lblRePass_C=ยืนยันรหัสผ่าน:
lblNote_C=ถ้าคุณต้องการที่จะป้องกันให้กับระบบพิมพ์อัตโนมัติ กรุณาระบุรหัสผ่านหลักที่นี่
lblCaution_C=คำเตือน: อย่าทำรหัสผ่านหลักนี้หาย ถ้าเป็นเช่นนั้นระบบการพิมพ์อัตโนมัติจะหายทั้งหมด
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmAFLogin]
Caption=เข้าสู่ระบบ พิมพ์อัตโนมัติ
lblNote_C=กรุณาใส่รหัสผ่านป้องกัน เพื่อระบบพิมพ์อัตโนมัติ:
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmOrganizeInfo]
Caption=จัดการข้อมูลส่วนบุคคล
lblHint_C=คำแนะนำ: เพื่อความสะดวก คุณสาสมารถเก็บข้อมูลส่วนตัวได้ที่นี่ (หรือไม่ต้องใส่ค่าก็ได้) และ %apptitle% จะทำการกรอกข้อมูลให้โดยอัตโนมัติ ข้อมูลทั้งหมดจะถูกเก็บไว้ด้วยการเข้ารหัสความปลอดภัยขั้นสูง
lblFullName_C=ชื่อเต็ม
lblUserName_C=ชื่อผู้ใช้งานที่ใช้
lblNickname_C=ชื่อเล่น
lblGender_C=เพศ
lblBirthYear_C=วันเกิด: ปี
lblBirthMonth_C=เดือน
lblBirthDay_C=วัน
lblSocialID_C=รหัสประจำตัวประชาชน
lblDefaultPass_C=รหัสผ่านที่จะใช้
lblPassQuestion_C=คำถามของรหัสผ่าน
lblPassanswer_C=คำตอบของรหัสผ่าน
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Blog
lblEMail_C=E-Mail
lblSignature_C=ข้อความตอนท้าย
lblAddress1_C=ที่อยู่ 1
lblAddress2_C=ที่อยู่ 2
lblCity_C=เมือง
lblState_C=จังหวัด / รัฐ
lblZip_C=รหัสไปรษณีย์
lblCountry_C=ประเทศ
lblHomeTel_C=โทรศัพท์บ้าน
lblWorkTel_C=โทรศัพท์ที่ทำงาน
lblFAX_C=โทรสาร
lblCompanyName_C=ชื่อบริษัท
lblIndustry_C=ชื่ออุตสาหกรรม
lblInterests_C=ความสนใจ
lblIntroduction_C=คำแนะนำตัว
lblLastName_C=ชื่อสกุล
lblMiddle_C=ชื่อกลาง
lblFistName_C=ชื่อ
edtGenderItem1=ชาย
edtGenderItem2=หญิง
actUpdate_C=ปรับปรุง
btnRename_C=เปลี่ยนชื่อ
btnDelete_C=ลบ
btnApply_C=ประยุกต์ใช้
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnAdd_C=เพิ่ม
[TfrmRegister]
Caption=ลงทะเบียน
lblEmail_C=ชื่อ Email:
lblPass_C=รหัสผ่าน:
lblRePass_C=ยืนยันรหัสผ่าน:
lblReEmail_C=ยืนยันชื่อ Email:
lblProxy_C=ใช้ Proxy
lblNote_C=กรุณาใช้ชื่อ email ในการลงทะเบียนกับระบบเก็บข้อมูลออนไลน์. คุณจะสามารถใช้ email ในการเข้าสู่ระบบ หรือขอรับรหัสผ่านใหม่ได้ และทางระบบจะ "ไม่มี" การส่งข้อมูลอื่นใดไปยัง email ของท่าน
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
cbAgree_C=ฉันยอมรับในข้อตกลงการใช้งานแล้ว
lblVCode_C=กรุณาใส่รหัสยืนยันด้านขวามือ:
[TfrmGetPass]
Caption=รับรหัสผ่าน
lblProxy_C=ใช้ Proxy
lblNote_C=กรุณากรอกชื่อ e-mail ที่ขึ้นทะเบียนกับ %apptitle%. รหัสผ่านจะทำการส่งไปยังกล่องจดหมายของท่าน
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmAddon]
Caption=เครื่องมือเสริม
lblName_C=ชื่อ:
lblType_C=ประเภท:
lblContent_C=ข้อความ:
lblIcon_C=สัญรูป:
lblAutoScript_C=(ซ่อนการทำงาน, ให้ทำงานอัตโนมัติเมื่อหน้าเวปถูกเปิด)
rbExec_C=ปุ่มคำสั่ง
rbScript_C=ปุ่ม Script
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
rbAutoScript_C=Script ทำงานโดยอัตโนมัติ
[TfrmNewRSS]
Caption=สร้าง RSS ใหม่
lblNote_C=กรุณาใส่ URL ของ OPML/RSS ที่นี่:
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
btnLocal_C=ข้อมูลที่มีของ OPML...
[TfrmEditBM]
Caption=แก้ไข
lblName_C=ชื่อ:
lblURL_C=URL:
btnUseCurrent_C=ทำงานบนหน้านี้
lblUpdate_C=ตรวจสอบข้อมูลทุกๆ
cbAutoUpdate_C=ตรวจสอบข้อมูลอัตโนมัติ
chbNotify_C=เตือนเมื่อมีข้อความใหม่เข้ามา
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
cbUnitItem0=นาที
cbUnitItem1=ชั่วโมง
cbUnitItem2=วัน
[TfrmError]
Caption=ข้อผิดพลาดของชุดรหัส
lblTLine_C=บรรทัดที่:
lblTChar_C=ตัวอักษร:
lblTCode_C=Code:
lblTError_C=ข้อผิดพลาด:
lblTURL_C=URL:
btnClose_C=ปิด
btnPrev_C=ก่อนหน้า
btnNext_C=ถัดไป
btnSource_C=แสดงชุดรหัส
[TfrmTransfer]
Caption=ที่เก็บข้อมูลออนไลน์
btnSyn_C=เชื่อมความสัมพันธ์ข้อมูล
btnClose_C=ปิด
[TfrmReLogin]
Caption=เข้าสู่ระบบอีกครั้ง
lblEmail_C=ที่อยู่อีเมล์:
lblNote_C=มีการเปลี่ยนแปลงรหัสผ่าน, กรุณาเข้าสู่ระบบใหม่อีกครั้ง.
lblPassword_C=รหัสผ่าน:
lblNoPass_C=ลืมรหัสผ่าน?
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
[TfrmImportEx]
Caption=เครื่องมือช่วยนำเข้า
lblSubItems_C=โปรดเลือกว่าจะนำเข้าข้อมูลใด:
pnlImporting_C=กำลังนำเข้าข้อมูล...
lblAcctNote_C=โปรดเลือกบัญชีที่จะใช้ดึข้อมูลนำเข้า:
lblEmail_C=ที่อยู่ Email:
lblPassword_C=รหัสผ่าน:
rbOnline_C=จากบัญชีข้อมูลออนไลน์
rbLocal_C=จากข้อมูล %apptitle% ของฉันในเครื่องนี้
lblNote_C=โปรดเลือกว่าจะนำเข้าข้อมูลใด:
lvItemsItem0=ข้อมูลส่วนตัวจากบัญชีผู้ใช้อื่น
lvItemsItem1=รายการโปรด
lvItemsItem2=รายการโปรดจาก Mozilla/Firefox
lvItemsItem3=รายการโปรดจาก Opera
lvItemsItem4=รายชื่อกลุ่มจาก %apptitle% เวอร์ชันเก่า
lvItemsItem5=รายการ RSS จาก %apptitle% เวอร์ชันเก่า
btnBack_C=< กลับ
btnNext_C=ถัดไป >
btnCancel_C=ยกเลิก
lvSubItemsItem0=รายการโปรด
lvSubItemsItem1=RSS Feeds
lvSubItemsItem2=กรอกคำอัตโนมัติ
lvSubItemsItem3=รายการค้นหาด่วน
lvSubItemsItem4=ชื่อย่อ URL
lvSubItemsItem5=รายการ Proxy
lvSubItemsItem6=บัญชีดำป๊อบ-อัพ
lvSubItemsItem7=ป๊อบ-อัพที่ยกเว้น
lvSubItemsItem8=บัญชีดำรายการโฆษณา
lvSubItemsItem9=โฆษณาที่ยกเว้น
lvSubItemsItem10=เครื่องมือเสริม
[TfrmVCode]
Caption=ชุดรหัสยืนยัน
btnRefresh_C=ตกลง
btnOK_C=ตกลง
btnCancel_C=ยกเลิก
lblNote_C=เราพบว่า มีการใช้ระบบเก็บข้อมูลออนไลน์อยู่ เพื่อป้องกันบัญชีของท่าน โปรดใส่รหัสยืนยันด้านล่างนี้:
[TfrmBrowserMDIMain]
actMFile_C=แฟ้ม(&f)
actMEdit_C=แก้ไข(&e)
actMView_C=มุมมอง(&v)
actMNavigation_C=นำทาง(&n)
actMGroups_C=กลุ่ม(&g)
actMFavorites_C=รายการ(&a)
actMTools_C=เครื่องมือ(&t)
actMWindows_C=หน้าต่าง(&w)
actMHelp_C=ช่วยเหลือ(&h)
lsbFavorites_C=Favorites
lsbSearch_C=Search
lblHSearchFor_C=สิ่งที่ค้นหา:
xpbHSearch_C=ค้นหา
lsbHistory_C=History
lblAddress_C=ที่อยู่ (&a):
ImgOnline_H=%apptitle% กำลังทำงานแบบเชื่อมต่อ.
ImgOffline_H=%apptitle% กำลังทำงานแบบไม่เชื่อมต่อ.
ImgUnSecure_H=คุณกำลังทำการค้นหาบน เว็บไซต์ปกติ.
ImgSecure_H=คุณกำลังทำการค้นหาบน เว็บไซต์ที่มีการรักษาความปลอดภัย.
fpStopper_H=จำนวนของหน้า ป๊อบ-อัพ ที่ถูกปิดกั้น.
actNewCurrent_C=หน้าปัจจุบัน
actNewBlank_C=หน้าเปล่า
actNewHomepage_C=จุดเริ่มต้น
actNewClipboard_C=จากคลิปบอร์ด
actOpen_C=เปิดแฟ้ม...
actSave_C=บันทึก...
actClose_C=ปิด
actCloseAll_C=ปิดทั้งหมด
actCloseAll_H=ปิดหน้าต่างทั้งหมด
actCloseExcept_C=ปิดทั้งหมดยกเว้นหน้าปัจจุบัน
actOffline_C=ทำงานแบบไม่เชื่อมต่อ
actProperties_C=คุณสมบัติ
actPageSetup_C=ตั้งค่าหน้ากระดาษ...
actPrintPreview_C=ดูตัวอย่างก่อนพิมพ์...
actPrint_H=พิมพ์
actSaveExit_C=ปิดทุกหน้า และออกจากโปรแกรม
actExit_C=ออกจากโปรแกรม
actCopy_C=คัดลอก
actCut_C=ตัด
actPaste_C=วาง
actSelectAll_C=เลือกทั้งหมด
actFind_C=ค้นหาในหน้านี้...
actStandardButtons_C=ปุ่มมาตรฐาน
actAddressBar_C=แถบที่อยู่
actLinksBar_C=แถบลิ้งค์เชื่อมต่อ
actStatusBar_C=แถบสถานะ
actSource_C=ชุดรหัสภายในหน้าเว็บ
actFullScreen_C=เต็มหน้าจอภาพ
actFullScreen_H=แสดงผลเต็มทั้งหน้าจอแสดงภาพ
actBack_C=ย้อนกลับ
actBack_H=ย้อนกลับ
actForward_C=ไปข้างหน้า
actForward_H=ไปข้างหน้า
actHome_C=จุดเริ่มต้น
actHome_H=จุดเริ่มต้น
actStop_C=หยุด
actStop_H=หยุด
actStopAll_C=หยุดทั้งหมด
actRefresh_C=แสดงใหม่
actRefresh_H=แสดงใหม่
actRefreshAll_C=แสดงใหม่ทั้งหมด
actPreviousPage_C=หน้าต่างที่ผ่านมา
actPreviousPage_H=หน้าต่างที่ผ่านมา
actNextPage_C=หน้าต่างต่อไป
actNextPage_H=หน้าต่างต่อไป
actSearchBand_C=ค้นหา
actSearchBand_H=ค้นหา
actFavoritesBand_C=รายการโปรด
actFavoritesBand_H=รายการโปรด
actHistoryBand_C=ประวัติ
actHistoryBand_H=ประวัติ
actAddFavorites_C=เพิ่มใน รายการโปรด...
actOrganizeFavorites_C=จัดระเบียบ รายการโปรด...
actBlock_C=ปิดกั้น หน้า ป๊อบ-อัพ ที่ไม่ต้องการ
actBlock_H=ปิดกั้น หน้า ป๊อบ-อัพ ที่ไม่ต้องการ
actABrowserOptions_C=ตัวเลือกของ %apptitle%...
actInternetOptions_C=ตัวเลือกของ Internet...
actCascade_C=ต่อเรียง
actCascade_H=ต่อเรียงหน้าต่างทั้งหมด
actTileHorizontally_C=เรียงตามแนวนอน
actTileHorizontally_H=เรียงหน้าต่างทั้งหมดตามแนวนอน
actTileVertically_C=เรียงตามแนวตั้ง
actTileVertically_H=เรียงหน้าต่างทั้งหมดตามแนวตั้ง
actArrangeIcons_C=จัดเรียงสัญรูป
actMinimizeAll_C=ย่อเล็กสุดทั้งหมด
actRestoreAll_C=คืนค่าทั้งหมด
actHelp_C=ความช่วยเหลือ
actComments_C=ส่งความคิดเห็นไปยังผู้พัฒนา
actABrowserHOME_C=โฮมเพจของ %apptitle%
actCheckNew_C=ตรวจสอบรุ่นล่าสุด
actAbout_C=เกี่ยวกับ %apptitle%...
actNew_C=สร้าง
actNew_H=สร้างหน้าต่าง
actMail_C=จดหมาย
actMail_H=จดหมาย
actReadMail_C=อ่านจดหมาย
actNewMessage_C=ข้อความใหม่...
actSendLink_C=ส่งเป็น URL Link...
actGO_C=ไป
actGO_H=ไป
actImportFavorites_C=นำเข้ารายการโปรด...
actExportFavorites_C=ส่งออกรายการโปรด...
actRecents_C=เปิดที่เปิดมาเร็วๆนี้
actAddLink_C=เพิ่มในจุดเชื่อมต่อ...
actOrganizeLinks_C=จัดระเบียบ จุดเชื่อมต่อ...
actCloseChecked_C=ปิดโดยการเลือก...
actCMaximize_C=ขยายใหญ่สุด
actCMinimize_C=ย่อเล็กสุด
actCRestore_C=คืนค่า
actCClose_C=ปิด
actCRefresh_C=แสดงใหม่
actCDuplicate_C=ทำสำเนา
actCCloseExcept_C=ปิดทั้งหมดยกเว้นหน้าต่างนี้
actCustomizeTrayIcon_C=ปรับปรุงถาดสัญรูป...
actMaximizeAll_C=ขยายทั้งหมด
actShowHide_C=แสดง / ซ่อน %apptitle%
actFavoOpen_C=เปิด
actFavoOpenNew_C=เปิดในหน้าต่างใหม่
actHistOpen_C=เปิด
actHistOpenNew_C=เปิดในหน้าต่างใหม่
actClearRecords_C=ลบบันทึก
actClearTypedAddress_C=ลบสิ่งที่พิมพ์ในที่อยู่
actClearRecents_C=ลบที่เปิดมาเร็วๆนี้
actClearACPW_C=ลบรหัสอัตโนมัติ
actClearCookies_C=ลบคุ๊กกี้
actClearHistory_C=ลบประวัติการเยี่ยมชม เว็บไซต์
actClearTemp_C=ลบไฟล์ชั่วคราวที่ใช้ในการติดต่อบนอินเตอร์เนท
actMailMenu_C=จดหมาย
actPopupForeground_C=เปิดหน้า ป๊อบ-อัพ ให้ทำงานด้านหน้า
actPrintDlg_C=พิมพ์
actTSLargest_C=ใหญ่ที่สุด
actTSLarger_C=ใหญ่
actTSMedium_C=กลาง
actTSSmaller_C=เล็ก
actTSSmallest_C=เล็กที่สุด
actOpenAddressNew_C=เปิดในหน้าต่างใหม่
actGoFromClipboard_C=จากคลิปบอร์ด
actOpenAddress_C=เปิด
actHSearch_C=ค้นหา
actHSearch_H=ค้นหาประวัติ
actCAddFavorites_C=เพิ่มในรายการโปรด...
actCAddLinks_C=เพิ่มในจุดเชื่อมต่อ...
actDonate_C=บริจาคให้ %apptitle%
actTips_C=เคล็ดลับที่เป็นประโยชน์มากที่สุด
actCustomizeBtn_C=รูปแบบปุ่มเครื่องมือ...
actCustomizeProxy_C=แก้ไขค่าของพร๊อกซี่...
actCreateGroups_C=สร้างกลุ่มใหม่...
actOrganizeGroups_C=จัดระเบียบกลุ่ม...
actAddToGroup_C=เพิ่มหน้าปัจจุบันไปยัง
actImportGroups_C=นำเข้ากลุ่ม...
actSysMinimize_C=ย่อเล็กสุด
actSysMinimize_H=ย่อเล็กสุด
actSysRestore_C=คืนค่า
actSysRestore_H=คืนค่าของกรอบหน้าต่าง
actSysClose_C=ปิด
actSysClose_H=ปิด
actEditors_C=ตัวแก้ไข HTML
actEditors_H=ตัวแก้ไข HTML
actTextSize_C=ขนาดตัวอักษร
actTextSize_H=ขนาดตัวอักษร
actEncoding_C=รหัสภาษา
actEncoding_H=รหัสภาษา
actClearAll_C=ลบบันทึกทั้งหมด
actOpenLink_C=เปิด Link ...
actQuickSearch_C=ค้นหาเร่งด่วน
actCARDisable_C=ปิดการใช้
actCAR10S_C=ทุกๆ 10 วินาที
actCAR30S_C=ทุกๆ 30 วินาที
actCAR1M_C=ทุกๆ 1 นาที
actCAR2M_C=ทุกๆ 2 นาที
actCAR5M_C=ทุกๆ 5 นาที
actCAR10M_C=ทุกๆ 10 นาที
actCAR15M_C=ทุกๆ 15 นาที
actARADisabled_C=ปิดการใช้
actARA10S_C=ทุกๆ 10 วินาที
actARA30S_C=ทุกๆ 30 วินาที
actARA1M_C=ทุกๆ 1 นาที
actARA2M_C=ทุกๆ 2 นาที
actARA5M_C=ทุกๆ 5 นาที
actARA10M_C=ทุกๆ 10 นาที
actARA15M_C=ทุกๆ 15 นาที
actARDisable_C=ปิดการใช้
actAR10S_C=ทุกๆ 10 วินาที
actAR30S_C=ทุกๆ 30 วินาที
actAR1M_C=ทุกๆ 1 นาที
actAR2M_C=ทุกๆ 2 นาที
actAR5M_C=ทุกๆ 5 นาที
actAR10M_C=ทุกๆ 10 นาที
actAR15M_C=ทุกๆ 15 นาที
actDummyNew_C=สร้าง
actDummyImportExport_C=นำเข้า และ ส่งออก
actDummyWindowTabs_C=ป้ายแสดงหน้าต่าง
actDummyARC_C=ทำการแสดงหน้าปัจจุบันใหม่โดยอัตโนมัติ
actDummyARA_C=ทำการแสดงทุกๆหน้าใหม่โดยอัตโนมัติ
actDummyProxy_C=พร๊อกซี่
actDummnyAddToGroup_C=เพิ่มในกลุ่ม
actDummyAR_C=แสดงใหม่อัตโนมัติ
actIEConnection_C=ตั้งค่าตาม Internet Explorer
actCNTDirect_C=เชื่อมต่อโดยตรง
dxtsSearchNormal_C=ปกติ
lblNSearchfor_C=ค้นหา:
lblNKeywords_C=ด้วยข้อความนี้:
rbWeb_C=เว็บ
rbImages_C=ภาพ
rbGroups_C=กลุ่ม
rbNews_C=ข่าวสาร
rbLyrics_C=เนื้อเพลง
rbSoftware_C=ซอฟต์แวร์
cbNSearchNew_C=แสดงผลในหน้าใหม่
xpbNSearch_C=ค้นหา
dxtsSearchAdvanced_C=รูปแบบพิเศษ
lblAdvSearchfor_C=ค้นหา:
rbAWeb_C=เว็บ
rbAImages_C=ภาพ
rbAGroups_C=กลุ่ม
lblSAll_C=คำที่ค้นหา:
lblSPhrase_C=คำที่ยกเว้น:
lblSOne_C=มีคำใดคำหนึ่ง:
lblSNo_C=ไม่มีคำว่า:
cbASearchNew_C=แสดงผลในหน้าใหม่
xpbASearch_C=ค้นหา:
lblSearchBar_C=ค้นหา (&s):
actUpDir_C=กลับขึ้นไป
actUpDir_H=กลับขึ้นไปหนึ่งระดับของหน้านี้
actSearchWeb_C=ค้นหาเว็บ
actSearchWeb_H=เครื่องมือช่วยในการค้นหาเว็บ
actSearchSite_C=ค้นหาไซต์
actSearchSite_H=เครื่องมือช่วยในการค้นหาไซต์
actFindKeyword_C=หาข้อความ
actFindKeyword_H=หาข้อความถัดๆไป ที่อยู่ภายในหน้าที่แสดงผลนี้
actHighlight_C=เน้นข้อความ
actHighlight_H=ทำการแสดงหรือไม่แสดงการเน้นข้อความ ของคำที่ตรวจหาเจอ
actResetSearch_C=เริ่มใหม่
actClearSearchKeywords_C=ล้างข้อความค้นหา
actClearSearchKeywords_H=ทำการล้างข้อความที่ต้องการจะค้นหา
actSearchOptions_C=ตัวเลือกในการค้นหา
actSearchOptions_H=ทำการปรับแต่งตัวเลือกในการค้นหา
actSearchBar_C=ช่องที่ใช้ค้นหา
actDummyProxy_H=พร๊อกซี่
actClearRecords_H=ลบบันทึก
rbDirectory_C=ไดเร็คทอรี่
ImgVolume_H=มีเสียง เมื่อระงับการแสดงผลหน้าต่างที่ pop-up ขึ้นมา
ImgMute_H=ไม่มีเสียง เมื่อปิดหน้าต่างที่ pop-up ขึ้นมา
tbtButtons_C=Standard Buttons
tbtAddressBar_C=Address Bar
tbtSearchBar_C=Search Bar
tbtLinks_C=Links Bar
tbtRoboForm_C=RoboForm Toolbar
actCloseExcept_H=ปิดทั้งหมด ยกเว้นหน้าที่แสดงผล
actOrganizeFavorites_H=จัดการรายการโปรด
actAddLink_H=เพิ่มหน้านี้ไปยัง Links
actOrganizeLinks_H=จัดการ Links
actMaximizeAll_H=ขยายให้เต็มทั้งหมด
actClearHistory_H=ลบรายการ web ที่เคยใช้งานผ่านไปทั้งหมด
actKPPlaySound_C=กำหนดให้มีเสียง เมื่อระงับการแสดงผลหน้าต่างที่ pop-up ขึ้นมา
actTabsBar_C=Window Tabs
actResetSearch_H=ล้างช่องข้อความค้นหา
actDummySkins_C=รูปแบบหน้าจอ
actHAddToFavo_C=เพิ่มรายการโปรด...
actExpandHistory_C=ขยาย
actCollapseHistory_C=หด
actByDate_C=เรียงตามวันที่
actBySite_C=เรียงตามชื่อ Site
actByVisited_C=เรียงตามการเข้าชม
actByVisitedToday_C=เรียงตามการเข้าชมเฉพาะวันนี้
actExpandFavorites_C=ขยาย
actCollapseFavorites_C=หด
actDeleteFavorite_C=ลบ
actRenameFavo_C=เปลี่ยนชื่อ
actNewFavoFolder_C=สร้าง Folder ใหม่
actOpenAllFavorites_C=เปิดทุกรายการโปรดใน Folder นี้
actLockToolbars_C=ระงับการเปลี่ยน Tools bar
actSearchImages_C=ค้นหา รูป
actSearchGroups_C=ค้นหา กลุ่ม
actSearchDirs_C=ค้นหา ไดเร็คทอรี่
actSearchNews_C=ค้นหา ข่าว
actSearchLyrics_C=ค้นหา เนื้อเพลง
actSearchSofts_C=ค้นหา ซอฟต์แวร์
actFullDesktop_C=เต็มหน้าจอเดสทอป
actRoboFormBar_C=RoboForm ToolBar
actDLRoboForm_C=ดาวน์โหลด RoboForm Forms Filler Plug-in...
actDLRoboForm_H=RoboForm plugin จะเป็นเครื่องมือที่ช่วยใส่ Password ให้กับท่าน โดยการบันทึก Password เก็บไว้ในเครื่องคอมพิวเตอร์นี้ และป้องกันด้วย Master Password อีกชั้นหนึ่ง
actPrint_C=พิมพ์
actAddFavorites_H=เพิ่มหน้านี้เข้าไปในรายการโปรด
bAddFavorites_C=เพิ่ม...
bOrganizeFavorites_C=จัดการ...
mHView_C=แสดง
bBack_C=กลับไปหน้าที่แล้ว
bForward_C=ไปยังหน้าถัดไป
bUpDir_C=ขึ้นไปหนึ่งขั้น
bStop_C=หยุด
bRefresh_C=แสดงผลซ้ำใหม่
bHome_C=หน้าแรก
bSearch_C=ค้นหา
bFavorites_C=รายการโปรด
bHistory_C=ประวัติการใช้งาน
bFullScreen_C=เต็มหน้าจอ
bTextSize_C=ขนาดตัวอักษร
bEncoding_C=รหัสตัวอักษร
bEditors_C=แก้ไข
bPrint_C=พิมพ์
bMail_C=Mail
bProxy_C=พร๊อกซี่
bClearRecords_C=ลบ
bPictures_C=ระงับแสดงรูปภาพ
bFlash_C=ระงับแสดง Flash
bBlock_C=ระงับ pop-up
bNew_C=ใหม่
actDisableVideos_C=ระงับการแสดงผล Videos
actDisableSounds_C=ระงับการส่งเสียง
actDisableFlash_C=ระงับการแสดงผล Flash Animations
actDisableFlash_H=ระงับการแสดงผล Animations
actDisableActiveX_C=ระงับการใช้ ActiveX
actDisableScripts_C=ไม่ใช้ Scripts
actDisableJavaApplets_C=ระงับการแสดงผลแบบ Java Applets
actDisablePictures_C=ไม่แสดงภาพ
actDisablePictures_H=ไม่แสดงภาพ
chbFSTitle_C=หัวข้อที่รวมมา:
chbFSURL_C=URL ที่รวมมา:
btnFSearch_C=ค้นหา
dxtsPopups_C=Popups
dxtsADs_C=โฆษณา
actADBlocker_C=ให้ใช้ตัวระงับส่วนโฆษณา
actLeftClose_H=ปิด
actBlockBand_C=URLs ที่ระงับ
actBlockBand_H=แสดงรายการ URLs ที่โดนระงับ
actEmptyBlockedURLs_C=ลบทั้งหมด
actEmptyBlockedURLs_H=ล้างรายการ URLs ที่โดนระงับ
actReloadBlock_C=อ่านค่าใหม่
actReloadBlock_H=อ่านค่า URLs ที่โดนระงับซ้ำอีกครั้ง
actResetBlockZero_C=กำหนดค่าให้เป็นศูนย์
actBlockSingleURL_C=เพิ่มรายการไปยังรายการระงับใช้
actBlockSubURLs_C=เพิ่มรายการทั้งหมดไปยังรายการระงับใช้
actEditBlockRules_C=กำหนดกฎ
actViewBlockedURL_C=เปิดดู URL นี้
actViewBlockedURLNew_C=เปิดดู URL นี้ในหน้าต่างใหม่
actNeverBlockURL_C=ลบรายการออกจากรายการระงับใช้
actNeverBlockSubURLs_C=ไม่ให้มีการนำเข้าไปรายการระงับใช้อีกในครั้งต่อไป
actTRGoogleEngToGer_C=Google: อังกฤษ เป็น เยอรมัน
actTRGoogleEngToSpa_C=Google: อังกฤษ เป็น สเปน
actTRGoogleEngToFre_C=Google: อังกฤษ เป็น ฝรั่งเศษ
actTRGoogleEngToIta_C=Google: อังกฤษ เป็น อิตาลี
actTRGoogleEngToPor_C=Google: อังกฤษ เป็น โปรตุเกส
actTRGoogleGerToEng_C=Google: เยอรมัน เป็น อังกฤษ
actTRGoogleSpaToEng_C=Google: สเปน เป็น อังกฤษ
actTRGoogleFreToEng_C=Google: ฝรั่งเศษ เป็น อังกฤษ
actTRGoogleItaToEng_C=Google: อิตาลี เป็น อังกฤษ
actTRGooglePorToEng_C=Google: โปรตุเกส เป็น อังกฤษ
actTRGoogleFreToGer_C=Google: ฝรั่งเศษ เป็น เยอรมัน
actTRGoogleGerToFre_C=Google: เยอมัน เป็น ฝรั่งเศษ
actWorldLingoTranslation_C=WorldLingo Multi-Language Translation Service...
actDummyTranslators_C=แปลภาษา
actAssignURLAlias_C=กำหนดชื่อเล่นของ URL
actClearBlockedAD_C=ลบรายการระงับการแสดงโฆษณา
actClearBlockedPopup_C=ลบรายการระงับ Popup
actSearchFavorites_C=ค้นหารายการโปรด
actSearchFavorites_H=ดำเนินค้นหารายการโปรด
actSFavoOpen_C=เปิดแฟ้ม
actSFavoOpenNew_C=เปิดแฟ้มในหน้าต่างใหม่
actSFavoRename_C=เปลี่ยนชื่อ
actSFavoDelete_C=ลบ
vtBlockedURLsColumn0=กฎ
vtBlockedURLsColumn1=URLs
tbxBlockerMenu_C=ตัวระงับ Pop up
actMFavoOpenAll_C=เปิดรายการโปรดทั้งหมดในแฟ้มนี้
actMFavoOpen_C=เปิด
actMFavoOpenNew_C=เปิดในหน้าต่างใหม่
actMFavoDelete_C=ลบ
actEditFavo_C=แก้ไข...
actMFavoEdit_C=แก้ไข...
actMFavoSort_C=เรียงตามลำดับตัวอักษร
actMemoryOptimizer=ให้ทำการปรับใช้หน่วยความจำเหมาะสม
actAOpen_C=เปิด
actROpen_C=เปิด
actAOpenNew_C=เปิดในหน้าต่างใหม่
actROpenNew_C=เปิดในหน้าต่างใหม่
actADelete_C=ลบ
actRDelete_C=ลบ
ImgPrivacy_H=ข้อมูลความเป็นส่วนตัว
tbxBlocked_C=URLs(s) ที่โดนระงับ
actFeeds_C=ช่องข่าว
actFeeds_H=ช่องทาง XML
actFeedAdd_C=เพิ่มช่องใหม่...
actFeedAdd_H=เพิ่มช่อง XML ใหม่
actFeedOrg_C=จัดการช่อง
actFeedOrg_H=จัดการช่อง XML
actMFeeds_C=ช่องข่าว(&f)
actFeedsBar_C=แถบงานของช่อง
actMUpdateFeed_C=ปรับเป็นปัจจุบัน
actMUpdateFeedNew_C=ปรับเป็นปัจจุบันในหน้าต่างใหม่
actUpdateFeed_C=ปรับเป็นปัจจุบัน
actUpdateFeedNew_C=ปรับเป็นปัจจุบันในหน้าต่างใหม่
actZoom_H=อัตราส่วนการขยายหน้า
actSendPage_C=ส่งหน้านี้...
actSendPage_H=ส่งหน้านี้ออกไป โดยให้เป็นเนื้อหนบนข้อความ e-mail
acthoTxtCopy_C=คัดลอก
acthoTxtCopy_H=คัดลอกเฉพาะส่วนที่เลือก
acthoTxtFind_C=ค้นหา
acthoTxtFind_H=ค้นหาโดยไปเลือกยังคำที่ปรากฎซ้ำในหน้านี้
acthoTxtSearch_C=ค้นหา
acthoTxtSearch_H=ค้นหาโดยไปเลือกยังคำที่ปรากฎบน Internet
acthoTxtHighlight_C=เน้นข้อความ
acthoTxtHighlight_H=เน้นข้อความที่เลือกในหน้านี้
acthoTxtSearchSite_C=ค้นในเว็บนี้
acthoTxtSearchSite_H=ค้นหาข้อความที่เลือกไว้บนเว็บนี้
acthoSave_C=บันทึก
acthoSave_H=บันทึกลงในเครื่องนี้
acthoImgZoomIn_C=ขยายใหญ่ขึ้น
acthoImgZoomIn_H=ขยายภาพหรือตัวเลือกให้ใหญ่ขึ้น
acthoImgZoomOut_C=ขยายออก
acthoImgZoomOut_H=เลื่อนภาพออก
acthoFlashPlayer_C=ตัวเล่น Flash
acthoFlashPlayer_H=ชมภาพยนตร์เคลื่อนไหวในตัวเล่น Flash
acthoPicEditor_C=เครื่องมือดูภาพ/แต่งภาพ
acthoPicEditor_H=เครื่องมือดูภาพ/แต่งภาพ
acthoBlock_C=ระงับ
acthoBlock_H=เพิ่มไปในรายการบัญชีดำตัวป้องกันการแสดงโฆษณา
acthoSendMail_C=ส่ง e-mail
acthoSendMail_H=ส่งในรูปแบบของ e-mail
actPrivacyReport_C=ข้อมูลความเป็นส่วนตัว...
actSaveHTML_C=บันทึก HTML ...
bOrganizeFeeds_C=จัดการ...
bAddFeed_C=เพิ่ม...
ImgBlocker_H=แสดงรายการ URLs ที่โดนระงับ
mZoom_C=ขยาย
actSOpen_C=เปิด
actSOpenNew_C=เปิดในหน้าต่างใหม่
actSimilarBar_C=เว็บที่คล้ายกัน
ImgRelated_H=แสดงเว็บที่เนื้อหาคล้ายกัน...
actClearForms_C=ล้างรายการเติมเต็มอัตโนมัติ
actSave_H=บันทึก...
actPrintPreview_H=ตัวอย่างก่อนพิมพ์...
actCopy_H=ทำการ copy ข้อมูลส่วนที่เลือก
actOpenLink_H=เปิดลิ้งค์นี้...
actRunNew_C=เปิด %apptitle% หน้าใหม่
actFirstPage_C=เลือกหน้าต่างที่เปิดครั้งแรก
actLastPage_C=เลือกหน้าต่างสุดท้าย
actNewInBack_C=เปิดหน้าใหม่แบบเบื้องหลัง
actLastClosed_C=เปิดหน้าที่เพิ่งปิดล่าสุดไป
actHide_C=ซ่อน %apptitle%
actHide_H=ซ่อน %apptitle%
actScroll_C=เลื่อนอัตโนมัติ
actScroll_H=ทำการเลื่อนหน้าต่างโดยอัตโนมัติ
actScrollSlow_C=ช้า
actScrollMedium_C=ปานกลาง
actScrollFast_C=เร็ว
actOptions_C=ตัวเลือก
actOptions_H=ตัวเลือกในการตั้งค่า
actMinimize_C=ย่อขนาด %apptitle%
actMinimize_H=ทำการย่อ %apptitle% ให้เล็กสุด
actCompactSwitch_C=แบบย่อ
actCopyURL_C=Copy URL
actCopyURL_H=Copy URL ไปยังหน่วยความจำ Clipboard
acthoCopyURL_C=Copy URL
acthoCopyURL_H=Copy URL ไปยังหน่วยความจำ Clipboard
acthoOpenNew_C=เปิดในหน้าต่างใหม่
acthoOpenNew_H=ทำการเปิดในหน้าต่างใหม่
actAddFavoHere_C=สร้างเมนูโปรดในแฟ้มที่เลือกนี้ ...
actCtrlFloatBar_C=กดค้างปุ่ม [Ctrl] เพื่อแสดงแถบลอย
actReOpenClosed_C=หน้าที่เพิ่งปิดไป
actReOpenClosed_H=ทำการเปิดหน้าที่เพิ่งปิดไปล่าสุด
bPreview_C=แสดงตัวอย่างก่อนพิมพ์
bSave_C=บันทึก
bOpen_C=เปิด
actExit_H=ออกจากโปรแกรม
chbNewFeed_C=ช่องข่าว
chbPopupBackgound_C=เบื้องหลัง
actReloadHistory_H=แสดงผลซ้ำใหม่
actMBookmarks_C=รายการโปรด(&b)
actMAutoFill_C=พิมพ์อัตโนมัติ(&a)
tbxSaveForm_C=กำลังเข้าสู่ระบบของเว็บไซต์...
lblSaveForm_C=คุณต้องการให้ %apptitle% เก็บข้อมูลทั้งหมดนี้แล้วเติมค่าให้อัตโนมัติในอนาคตหรือไม่?
actBookmarksBar_C=แถบรายการโปรด
actBMOpen_C=เปิด
actBMOpenNew_C=เปิดในหน้าต่างใหม่
actCAddBM_C=เพิ่มไปยังรายการโปรด...
actHAddBM_C=เพิ่มไปยังรายการโปรด...
actExpandBM_C=ขยาย
actCollapseBM_C=ยุบ
actDeleteBM_C=ลบ
actRenameBM_C=เปลี่ยนชื่อ
actNewBMFolder_C=สร้างโฟล์เดอร์ใหม่
actOpenBMFolder_C=เปิดทุกรายการในโฟล์เดอร์นี้
actSearchBM_C=ค้นหารายการโปรด
actSearchBM_H=ค้นหารายการโปรด
actBMSOpen_C=เปิด
actBMSOpenNew_C=เปิดในหน้าต่างใหม่
actBMSRename_C=เปลี่ยนชื่อ
actBMSDelete_C=ลบ
actMBMOpenAll_C=เปิดทุกรายการในโฟล์เดอร์นี้
actMBMOpen_C=เปิด
actMBMOpenNew_C=เปิดในหน้าต่างใหม่
actMBMDelete_C=ลบ
actMBMEdit_C=แก้ไข...
actMBMSortName_C=เรียงลำดับตามชื่อ
actEditBM_C=แก้ไข...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=เพิ่ม RSS...
actNewRSS_H=เพิ่ม RSS
actOrgRSS_C=จัดการ RSS ...
actOrgRSS_H=จัดรายการ RSS ของท่าน
actMRSS_C=RSS
actMUpdateRSS_C=ปรับปรุง
actMUpdateRSSNew_C=ปรับปรุงค่าในหน้าต่างใหม่
actAddBMHere_C=เพิ่มรายการโปรดไปยังโฟล์เดอร์นี้...
actReloadHistory_C=ประวัติการแสดงใหม่
actImport_C=นำเข้าข้อมูล...
actNewBM_C=สร้างรายการโปรด ...
actOrgBM_C=จัดการรายการโปรด...
actNewBM_H=สร้างรายการโปรด ...
actOrgBM_H=จัดการรายการโปรด...
actMBMSortVisited_C=เรียงลำดับตามการเข้าชม
actMBMSortCreated_C=เรียงลำดับตามเวลาที่สร้าง
actSaveForms_C=เก็บค่าของฟอร์ม
actOrganizeAutoFills_C=จัดการระบบพิมพ์อัตโนมัติ...
actOrganizeInfo_C=จัดการข้อมูลของฉัน
actFill_C=พิมพ์ค่า
actFillNew_C=พิมพ์ค่าในหน้าต่างใหม่
actFillSubmit_C=พิมพ์ค่าแล้วกดส่งค่า
actFillSubmitNew_C=พิมพ์ค่าแล้วกดส่งค่าในหน้าต่างใหม่
actBMSortName_C=เรียงลำดับตามชื่อ
actBMSortVisited_C=เรียงลำดับตามการเข้าชม
actBMSortCreated_C=เรียงลำดับตามเวลาที่สร้าง
actFDSortName_C=เรียงลำดับตามชื่อ
actFDSortVisited_C=เรียงลำดับตามการเข้าชม
actFDSortCreated_C=เรียงลำดับตามเวลาที่สร้าง
actFDDelete_C=ลบ
actFDEdit_C=แสดง/แก้ไข
actEditAcct_C=เปลี่ยนแปลงข้อมูลของฉัน
actUserAcct_C=บัญชีของฉัน
actSwitchAcct_C=เปลี่ยนชื่อบัญชี...
actTabCloseBtn_C=แสดงปุ่ม ปิด
actAddonBtns_C=ปุ่ม เครื่องมือเสริม
actTBShowPB_C=แสดงแถบความก้าวหน้าบนรายการหน้าต่าง
actTBULActive_C=ขีดเส้นใต้รายการหน้าต่างที่ทำงานอยู่
actTBULUnread_C=ขีดเส้นใต้รายการหน้าต่างที่ยังไม่ได้อ่าน
actCloseBtnAll_C=แสดงปุ่ม ปิด บนทุกๆรายการหน้าต่าง
actCloseBtnActive_C=แสดงปุ่ม ปิด บนรายการหน้าต่างที่ถูกเปิดอยู่
actBMRoot_C=ให้อยู่ที่โฟล์เดอร์หลักของรายการโปรด
actAFPass_C=กำหนดรหัสผ่านป้องกันหลัก
actAFLogout_C=ออกจากระบบ
actBMExport_C=ส่งออกรายการโปรด...
actIdvGroup_C=เปิดแสดงทั้งกลุ่ม
actCLockTab_C=ล็อค
actUndoClose_C=ย้อนหลังการปิดก่อนหน้า
actTabsTop_C=แสดงแถบหน้าต่างที่เปิดอยู่ด้านบน
actTabsBottom_C=แสดงแถบหน้าต่างที่เปิดอยู่ด้านล่าง
actBMBand_C=รายการโปรด
actBMBand_H=รายการโปรด
btnBMSearch_C=ค้นหา
chbBMSTitle_C=มีข้อความ ชื่อ:
chbBMSURL_C=มีข้อความ URL:
chbSaveFormNever_C=ไม่ต้องถามฉันอีกเฉพาะไซต์นี้
btnSaveFormYes_C=ใช่
btnSaveFormNo_C=ไม่ใช่
chbRSSNotify_C=แสดงกรอบข้อความของทุก RSS
mToolbars_C=แถบเครื่องมือ
mAFProtect_C=ป้องกัน
mMyInfo_C=ข้อมูลของฉัน
mTabOptions_C=ตัวเลือกของแถบหน้าต่าง
mTabOptions2_C=ตัวเลือกแถบหน้าต่าง
actForum_C=เวปบอร์ดของ %apptitle%
lblEmail_C=ที่อยู่ Email:
lblPassword_C=รหัสผ่าน:
cbPublic_C=ฉันใช้เครื่องสาธารณะ
btnLogin_C=เข้าสู่ระบบ
btnCloseLogin_C=ปิด
cbAutoLogin_C=เข้าสู่ระบบโดยอัตโนมัติ
cbShowLogin_C=แสดงกรอบนี้เมื่อเริ่มการใช้งาน
lblOnlineStorage_C=เก็บวิธีการกำหนดค่า, รายการโปรด, RSS หรือ รหัสผ่านเว็บต่างๆ โดยข้อมูลนี้นำไปใช้ได้ทุกๆที่
btnSignup_C=ลงทะเบียน...
actTRGoogleAraToEng_C=Google: Arabic -> English
actTRGoogleChnToEng_C=Google: Simplified Chinese -> English
actTRGoogleEngToChn_C=Google: English -> Simplified Chinese
actTRGoogleEngToAra_C=Google: English -> Arabic
actTRGoogleEngToJap_C=Google: English -> Japanese
actTRGoogleEngToKor_C=Google: English -> Korean
actTRGoogleEngToRus_C=Google: English -> Russian
actTRGoogleJapToEng_C=Google: Japanese -> English
actTRGoogleKorToEng_C=Google: Korean -> English
actTRGoogleRusToEng_C=Google: Russian -> English
actACopyURL_C=สำเนา URL
actBMCopyURL_C=สำเนา URL
actCBMCopyURL_C=สำเนา URL
actFillCopyURL_C=สำเนา URL
actHistCopyURL_C=สำเนา URL
actSCopyURL_C=สำเนา URL
actTabCopyURL_C=สำเนา URL
actSideBar_H=เปิดแถบเครื่องมือด้านข้าง
actCtxSearch_C=ค้นหา
actCtxHighlight_C=เน้นข้อความ
actCtxOpenNew_C=เปิดใน %apptitle% อันใหม่
actCtxBM_C=เพิ่มในรายการโปรด
actCtxBlock_C=เพิ่มในบัญชีดำโฆษณา
actCtxBlockAll_C=ระงับการแสดงภาพจากเครื่องผู้ให้บริการเดียวกัน
actCtxOpenAll_C=เปิดทุกลิงค์ในหน้านี้
tbxLogin_C=Online Storage
actCustomizeMenu_C=แก้ไขค่าของพร๊อกซี่...
actTRGoogleEngToEll_C=Google: English -> Hellenic
actTRGoogleEngToNld_C=Google: English -> Dutch
actTRGoogleEngToCht_C=Google: English -> Traditional Chinese
actTRGoogleEllToEng_C=Google: Hellenic -> English
actTRGoogleNldToEng_C=Google: Dutch -> English
actTRGoogleChsToCht_C=Google: Simple Chinese -> Traditional Chinese
actTRGoogleChtToChs_C=Google: Traditional Chinese -> Simple Chinese
actSaveScreenAsImage_C=บันทึกภาพหน้าจอ
actSavePageAsImage_C=บันทึกหน้าเว็บนี้เป็นรูปภาพ
actSaveRegionAsImage_C=บันทึกส่วนที่เลือกเป็นรูปภาพ
actSavePageAsText_C=บันทึกเป็ยข้อความ...
actCloseLeftTabs_C=ปิดแถบหน้าต่างด้านซ้าย
actCloseRightTabs_C=ปิดแถบหน้าต่างด้านขวา
actZoomIn_C=ซูมเข้า
actZoomOut_C=ซูมออก
actZoomReset_C=ไม่ซูม
actManagementBar_C=แถบการจัดการ
