[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% varsayýlan tarayýcýnýz deðil. Varsayýlan Tarayýcý Yapýlsýn mý?
chbCheckDefault_C=%apptitle%, varsayýlan tarayýcý olup olmadýðýný denetlesin.
btnYes_C=&Evet
btnNo_C=&Hayýr
[TfrmTips]
Caption=Yararlý Ýpuçlarý
lvlKnow_C=Biliyor musunuz?
cbShow_C=%apptitle% baþlarken Yararlý Ýpuçlarýný göster
btnClose_C=&Kapat
btnPrev_C=&önceki
btnNext_C=&Sonraki
AdvStrings0=Eðer sayfadaki linklerden birine orta fare tuþuyla týklarsanýz, link arkada yeni bir sayfada açýlacak.
AdvStrings1=%apptitle%'da iki faydalý fare hareketi vardýr. Birincisi farenin sað tuþunu basýlý tutarken sol tuþa týklayarak bir sayfa geri gitmenizi saðlar. Ýkincisi sol tuþu basýlý tutarken sað tuþa týklayarak bir ilerdeki sayfaya gitmenizi saðlar.
AdvStrings2=%apptitle% Flash Animasyonlarýný, Resimleri, Sesleri ve Videolarý engelleyebilir ve bu bant geniþliðinizin %95 oraninda korunmasýný saðlar. Bu ayarlar Araçlar menüsünde bulunabilir.
AdvStrings3=Yeni bir sayfa açarken CTRL tuþunu basýlý tutarsanýz, yeni sayfayý arka planda açarsýnýz.
AdvStrings4=Bir baðlantýya, favori sayfaya, geçmiþ sayfasýna, son açýlan sayfaya, arama sonucuna ve hatta bir adrese týklarken SHIFT tuþunu basýlý tutarsanýz yeni bir sayfa açýlýr.
AdvStrings5=Görünüm menüsünden Tam Masaüstü ve Tam Ekran modlarýný deneyebilirsiniz. Bu iki modda tüm görev çubuklarý otomatik olarak saklý duruma geçer.
AdvStrings6=Hala þifrelerinizi hatýrlamaya mý çalýþýyorsunuz? çevirimiçi formlarý hala el ile mi dolduruyorsunuz?
AdvStrings7=%apptitle%'in tüm görev çubuklarý ayrýlabilir. Onlarý ekranda istediðiniz yere taþýyabilirsiniz.
AdvStrings8=Bir pencereyi tab butonuna orta fare tuþuyla týklayarak veya tab butonuna çift sol týklayarak veya CTRL'ü basýlý tutarken tab butonuna sol fare tuþuyla týklayarak kapatabilirsiniz.
AdvStrings9=%apptitle% internette gezinirken yaratýlan dosyalarý temizleyerek gizliliðinize yardýmcý olabilir. Bunu denemek için Araçlar menüsünden Kayýtlarý Temizle'yi seçmelisiniz.
AdvStrings10=çevirimiçi Depolama servisiyle, kullanýcýlar favorilerine, ayarlarýna, RSS baðlantýlarýna ve web þifrelerine
AdvStrings11=kullanýcý bir sekmeye sað týklayýp kilitleyi seçerek sekmeyi kilitleyebilir.
AdvStrings12=kullanýcý geçerli sekmeyi  Araçlar->Otomatik Yenileme Geçerli Sekme kullanarak yenileyebilir.
[TfrmDonate]
Caption=%apptitle%'i canlý ve güçlü tutun
mmDonateLINE1=%apptitle% ücretsizdir. Eðer %apptitle%'ýn deðerli olduðunu düþünüyor ve bu programý yazmak için yýllardýr harcadýðým zamaný ödüllendirmekten mutlu olacaðýnýzý düþünüyorsanýz, maddi yardýmlarýnýzý sevinçle kabul edebilirim.
mmDonateLINE2=Desteðiniz %apptitle%'ý canlý ve güçlü tutacaktýr. Eðer yardým etmek isterseniz, lütfen %apptitle%'a deðeceðini düþündüðünüz bir miktarý seçin ve Baðýþla düðmesine basýn.
mmDonateLINE3=Allah sizi korusun!
btnClose_C=Kapat
btnDonate_C=Baðýþla
cbShow_C=%apptitle% baþlarken bu çerçeveyi göster.
mmDonateLINE4=Anderson
[TfrmCheckNew]
Caption=Yeni versiyon kontrolü
lblNew_C=Yeni bir versiyon bulundu. Yeni versiyonu yüklemek istiyor musunuz?
btnYes_C=Evet
btnCancel_C=Hayýr
[TfrmAbout]
Caption=Hakkýnda
lblVersion_C=Versiyon:
[TfrmOptions]
Caption=%apptitle% Ayarlarý
lblCategory_C=Kategori:
lvOptionsItem0=Ana Sayfa
lvOptionsItem1=Gezici Ayarlarý
lvOptionsItem2=Yeni Pencere
lvOptionsItem3=Pencere Kapat
lvOptionsItem4=Fare
lvOptionsItem5=RSS
lvOptionsItem6=Otomatik Tamamlama
lvOptionsItem7=Tray Ýkonlarý
lvOptionsItem8=Dosyalar ve Protokoller
lvOptionsItem9=e-Posta Bileþeni
lvOptionsItem10=Proksi Sunucu
lvOptionsItem11=Kayýtlarý Temizle
pnlCaption_C=Ana Sayfa
btnOK_C=Tamam
btnCancel_C=iptal
btnApply_C=Uygula
lblHomePage_C=Lütfen baþlangýþ Sayfanýzý Seçin:
btnUseCurrent_C=þuanki Sayfa
btnUseBlank_C=Boþ Sayfa
chbStartsWithHomePage_C=%apptitle% baþlangýç Sayfasýný aç.
chbStopAutoPopup_C=Pop-uplarý Engelle
btnBDefault_C=Varsayýlan Ayarlar
btnKPBrowse_H=Araþtýr...
cbKPPlaySound_C=Engelleyince Ses çýkar
btnKPPlay_H=Ses çýkar
lblNewDefault_C=Lütfen Bu Kýsayol için Faaliyet Seçin [CTRL+N]:
lblCreateNew_C=Daima Yeni Pencerede açýl:
lblCreatePopup_C=Daima Pop-up oluþtur:
chbNBlank_C=Boþ Sayfa aç.
chbNCurrent_C=Þu Anki sayfayý Yeni Pencerede aç.
chbNHomePage_C=Yeni Pencerede Giriþ Sayfasýný aç.
chbNewFavorite_C=Favoriler
chbNewHistory_C=Geçmiþ
chbNewAddress_C=Adres Kutusu
chbPopupBackgound_C=Arka Planda
lblClosing_C=Lütfen Pencere Kapatma Faaliyeti Seçin:
chbMClickClose_C=Orta Fare Tuþu Ýle Pencereyi Kapat
chbLDbClickClose_C=Tab Düðmesine Sol Fare Düðmesiyle çift týklayarak Pencere Kapat.
cbEnableMOpen_C=Orta Fare Düðmesine týklandýðýnda baðlantýyý Yeni Sayfada aç
cbMOBack_C=Arka Planda
chbEnableRecentPages_C=Geçmiþte açýlan Sayfalarýn Listesini Yap.
btnRPDelete_C=Sil
btnRPDeleteAll_C=Tümünü Sil
lblAutoComplete_C=Geçmiþte Doldurulan Alanlarý Otomatik Tamamla.
chbWebPageAutoComplete_C=Web Sayfalarýný Otomatik Tamamla.
btnClearPassword_C=Tamamlanan þifreleri ve Sayfalarý Otomatik Temizle
chbEnableTrayIcon_C=Tray Ýkonu Devrede.
chbMinimizeToTray_C=Küçültme Düðmesine týklanýnca Sistem Trey'e Küçült.
chbCloseToTray_C=Kapatma Butonuna Basýnca Sistem Trey'e Küçült.
lblFileType_C=%apptitle% Bu Dosya Tiplerini Kullansýn:
lblProtocols_C=%apptitle% Bu Protokolleri Kullansýn:
btnSetDefaultBrowser_C=%apptitle%'ý Varsayýlan Tarayýcý Yap
chbCheckDefault_C=%apptitle%'ýn Varsayýlan Tarayýcý Olup Olmadýðýný Denetle
lblEmailClient_C=Lütfen e-Posta Programýnýzý Seçin:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Diðer Program:
btnEMailProgram_C=Gözat
chbWebMail_C=Web Posta:
lblProxyAddress_C=Adres:
lblProxyPort_C=Port:
btnPAdd_C=Ekle
btnPDelete_C=Sil
btnPDeleteAll_C=Tümünü Sil
lblTypedAddress_C=Lütfen Silmek Ýstediðiniz Adresi Seçin:
chbClearAddress_C=Adresi Sil
chbClearRecent_C=Eski Sayfalarý Sil
chbClearPasswords_C=Otomatik Tamamlanan þifreleri sil
chbClearCookies_C=Çerezleri Sil
chbClearHistory_C=Geçmiþi Temizle
chbClearTemp_C=Geçici Internet Dosyalarý
chbAlwaysClearWhenExit_C=%apptitle% Kapandýðýnda Seçilenleri Otomatik Temizle.
btnClearChecked_C=Seçili Olanlarý Temizle
cbMenuSlide_C=Menü Geçiþ Efekti Kullan.
lblExiting_C=%apptitle%'ýn çýkýþ Faaliyetini Belirtiniz:
chbPromptExit_C=%apptitle%'da açýlmýþ Sayfalarý Hýzlý Kaydederek çýk.
chbExitDirectly_C=Her zaman %apptitle%'dan Hemen çýk.
btnPImport_C=Ekle...
lblSearchEncode_C=Lütfen anahtar kelimeler için kullanacaðýnýz karakter kodlama kümesini seçin:
lblSearchLang_C=Arama sonuçlarýný þu dilde göster:
lvOptionsItem12=Arama Motoru
lblExtraHomePages_C=Lütfen fazladan baþlangýç sayfalarýný girin:
lblHPMode_C=baþlangýç Modu:
btnHPAdd_C=Ekle
btnHPDelete_C=Sil
btnHPDeleteAll_C=Tümünü Sil
chbStartsWithExtraHomePage_C=%apptitle% açýlýnca Fazladan Balangýþ Sayfalarýný da Görüntüle.
cbHPModeItem0=Tümünü Büyüt
cbHPModeItem1=Yatay sýrala
cbHPModeItem2=Dikey sýrala
cbHPModeItem3=üstüste sýrala
btnAddressDelete_C=Sil
chbClearSearchKeywords_C=Arama Anahtarlarý
lblSearchServer_C=Lütfen arama için kullanacaðýnýz sunucuyu seçin:
cbConfirmCloseAll_C=[Tüm Pencereleri Kapat]'ý Onaylat
cbConfirmCloseExcept_C=[Þu Anki dýþýndakileri Kapat]'ý Onaylat
chbPopupForegound_C=Önde
cbMOFore_C=Önde
chbShowInTaskBar_C=%apptitle%'ý Taskbar'da göster (%apptitle%'ý yeniden baþlatmak gerekir).
chbNewSearch_C=Arama Sonuçlarý
lvOptionsItem13=URL Alias
lvOptionsItem14=Pop-up Engelleyici
lvOptionsItem15=AD Engelleyici
lvOptionsItem16=çeþitli
lvOptionsItem17=çýkýþ
lvOptionsItem18=çevirimiçi Depolama
chbClearBlockedAD_C=Engellenen AD Listesi
chbClearBlockedPopup_C=Engellenen Pop-up Listesi
dxtsStandardSearch_C=Normal Arama
dxtsQuickSearch_C=Hýzlý Arama
btnQSAdd_C=Ekle
btnQSEdit_C=Düzenle
btnQSDelete_C=Sil
btnAliasAdd_C=Ekle
btnAliasEdit_C=Düzenle
btnAliasDelete_C=Sil
shtPBBlack_C=Ýstenmeyen Listesi
lblPBBlack_C=Pop-up Engelleyici aktif olduðu zaman, ayný kurallar dahilindeki tüm pop-uplar engellenecek.
btnPBBlackAdd_C=Ekle
btnPBBlackEdit_C=Düzenle
btnPBBlackDelete_C=Sil
shtPBException_C=Ýstisna Listesi
lblPBException_C=Pop-up Engelleyici aktif olduðu zaman, ayný kurallar dahilindeki pop-uplar engellenmeyecek.
btnPBExAdd_C=Ekle
btnPBExEdit_C=Düzenle
btnPBExDelete_C=Sil
chbEnablePopupBlocker_C=Pop-up Engelleyici Aktif
shtADBlackList_C=Ýstenmeyen Listesi
lblADBlackList_C=AD Engelleyici aktif olduðu zaman, tanýmlanan kurallara benzeyen tüm içerikler engellenecek.
btnADBlackAdd_C=Ekle
btnABBlackEdit_C=Düzenle
btnADBlackDelete_C=Sil
shtADExceptionList_C=Ýstisna Listesi
lblADExceptionList_C=AD Engelleyici aktif olduðu zaman, tanýmlanan kurallara benzeyen tüm içerikler engellenmeyecek.
btnADExAdd_C=Ekle
btnADExEdit_C=Düzenle
btnADExDelete_C=Sil
chbReplaceADImage_C=%apptitle%'ýn, engellenen AD resimleri deðiþtirmesine izin ver.
chbEnableADBlocker_C=AD Engelleyici Aktif
lblADNote_C=Not: Lütfen karakter dizisi için * ve tek bir karakter göstermek için ? kullanýn.
lblRCM_C=Lütfen sað buton menü baþlýklarýný seçin:
lblRCMNote_C=Not: Lütfen ayarlarýn etkili olabilmesi için %apptitle%'ý yeniden baþlatýn.
chbDisablePictures_C=Resimleri gösterme
chbDisableVideos_C=Videolarý Oynatma
chbDisableSounds_C=Sesleri çalma
chbDisableActiveX_C=ActiveX'e izin verme
chbDisableScripts_C=Skript'lere izin verme
chbDisableJavaApplets_C=Java Applet'lere izin verme
chbDisableFlash_C=Flash Animasyon'larý oynatma
lvURLAliasColumn0=Alias
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Kýsayollar
lvQuickSearchColumn1=Adres
lblQuickSearch_C=Not: Lütfen kýsayollar için %s kullan.
cbMouseGestures_C=Fare özelliklerini Etkinleþtir
btnUseDefaultHP_C=Varsayýlan Ana sayfayý Kullan
chbSaveExit_C=%apptitle%'dan çýkarken tüm sayfalarý kaydet.
MiscOption0=%apptitle% baþlarken açýlýþ Logosunu göster
MiscOption1=Ayraç çubuðunu yan çubuk kapalýyken gizle
MiscOption2=üst paneli "Tam Ekran/Masaüstü" modlarýnda otomatik gizle
MiscOption3=Alt paneli "Tam Ekran/Masaüstü" modlarýnda otomatik gizle
MiscOption6=Geçerli sekmenin altýný çiz
MiscOption7=Okunmamýþ sekmelerin altýný çiz
MiscOption8=Favoriler için "Bu klasördeki bütün baðlantýlarý aç" seçeneði göster
MiscOption10="Tüm Son açýlan Sayfalarý aç" görünsün
MiscOption11="Son açýlan Sayfalarý Temizle" görünsün
MiscOption12="Tüm baþlangýç Sayfalarýný aç" görünsün
MiscOption14=Þuanki tab'ýn yanýna yeni tab oluþtur
chbNewFeed_C=Kanallar
chbShowPopupTip_C=Engellenen pop-up pencerelerinin adresini göster
chbShowADTip_C=Engellenen AD'lerin adresini göster
cbConfirmReopen_C=Kaydedilen sayfalar açýlýrken onay iste.
MiscOption4=Tam Ekranda / Masaüstü Modunda sol paneli otomotik gizle
MiscOption5=%apptitle%'ýn Hata Sayfasýný Etkinleþtir
MiscOption9=RSS için "Bu klasördeki bütün baðlantýlarý aç" seçeneði göster
MiscOption13=Sekmelerde iþlem çubuðu göster
MiscOption15=Seçili metin araç çubuðunu göster
MiscOption16=Resim araç çubuðunu göster
MiscOption17=Flash video araç çubuðunu göster
MiscOption18=Yeni versiyon bulunduðunda beni uyar
MiscOption19=IE Favorilerini kullan
chbClearForms_C=Otomatik Tamamlanan Formlar
btnClearForms_C=Otomatik Tamamlanan Formlarý Temizle
lblActiveClosing_C=Aktif pencereyi kapattýktan sonra:
rbActiveVisited_C=Son kullanýlan pencereyi aktifleþtir
rbActiveFirst_C=Ýlk Pencereyi aktifleþtir
rbActivePrev_C=Önceki pencereyi aktifleþtir
rbActiveNext_C=Sonraki pencereyi aktifleþtir
rbActiveLast_C=Son pencereyi aktifleþtir
dxMouseButton_C=Fare Düðmeleri
dxMouseGesture_C=Fare Jestleri
cbScrollTabs_C=Tab deðiþtirme için fare tekerini kullan
cbRBScrollTabs_C=Tab deðiþtirme için sað tuþu basýlý tutup fare tekerini kullan
btnMGReset_C=sýfýrla
lblMBClick_C=Tab düðmesine orta fare tuþuyla basarken:
lblDBClick_C=Tab düðmesine sol fare tuþuyla çift týklarken:
lblRBMBClick_C=Sað tuþu basýlý tutup pencereye orta tuþla týklayýnca:
lblGestureHint_C=Ýpucu: Bir fare jestini kullanmak için, sað fare tuþunu basýlý tutup fareyi Aþaðýda gösterildiði yönde oynatýn ve sonra sað tuþu býrakýn.
lblWebSearch_C=aç
lblImageSearch_C=Resimler
lblGroupSearch_C=Gruplar
lblDirSearch_C=Dizinler
lblNewsSearch_C=Haberler
lblRSSMax_C=Her RSS için en fazla ileti sayýsý:
lblNoAutoFill_C=Aþaðýdaki siteler için asla sorma:
lblBypass_C=Bypass:
lblStorage_C=çevirimiçi olarak kaydedilecek öðeleri seçin:
dxIEPlugins_C=IE eklentileri
lblIEPlugins_C=Internet Explorer'ýn  %apptitle%'da kullanýlacak eklentilerini seçin:
lblIENote_C=Not: Internet Explorer'ýn eklentilerini %apptitle% da kullanmak hatalara neden olabilir.
dxABAddons_C=Eklenti
btnUseDefault_C=Varsayýlaný kullan
chbNewBM_C=Favoriler
chbNewRSS_C=RSS
chbNewAF_C=Otomatik Doldurma
chbNewClosed_C=Son Kapatýlanlar
chbCloseBtn_C=Sekmelerde kapat düðmesi göster
chbCloseBtnAll_C=Bütün sekmelerde kapat düðmesi göster
chbCloseBtnActive_C=Geçerli sekmede kapat düðmesi göster
chbCheckRSS_C=RSS baðlantýlarý için güncellemeleri tara
chbRSSNotify_C=Bütün baðlantýlar için bildiri kutusu aç
chbRSSMenu_C=RSS baðlantýlarýný favorilerde göster
cbSaveLogin_C=Giriþleri kaydetmeyi sor
btnNAFDelete_C=Sil
btnNAFDeleteAll_C=Tümünü sil
chbAFMenu_C=Favoriler için Otomatik doldurmayý göster
chbRCMAddToADBlack_C=AD Blocker'a Ekle
chbRCMSearch_C=Ara
chbRCMHighlight_C=Ýþaretle
chbRCMOpenAllLinks_C=Bu sayfadaki bütün baðlantýlarý aç...
chbLinkInNewBrowser_C=Yeni %apptitle%'da aç
rbSOBM_C=Favoriler
rbSOAF_C=Otomatik Doldurma
rbSORSS_C=RSS
btnBImport_C=Al
btnBExport_C=Ver
btnBAdd_C=Ekle
btnBEdit_C=Düzenle
btnBDel_C=Sil
lvIEPluginsColumn0=Ýsim
lvIEPluginsColumn1=Tip
lvAddonBtnsColumn0=Ýsim
lvAddonBtnsColumn1=Tip
lvOptionsItem19=Eklentiler
chbHideInTaskBar_C=Görev Çubuðundan gizle tuþu (%apptitle%'ý yeniden baþlatma gerektir).
lblInitZoom_C=Yeni Pencereyi Her Zaman Þu Büyüklükte Aç:
MiscOption20=Güncelleþtirmeleri Otomatik Olarak Yükle
btnSetDefault_C=Varsayýlaný Yükle
cbMouseGestureTrail_C=Fare Jest Ýzlerini Göster
[TfrmCloseChecked]
Caption=Seçimli Kapat
lblSelect_C=Lütfen Kapatmak Ýstediðiniz Browser Penceresini Seçin:
btnSelectAll_C=Tümünü Seç
btnInvert_C=Seçimi Tersine çevir
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmCreateGroup]
Caption=Grup oluþtur
lblGroup_C=Grup Adý:
lblLinks_C=Lütfen Eklemek Ýstediðiniz baðlantýlarý Kontrol Edin:
btnSelectAll_C=Tümünü Seç
btnInvert_C=Seçimi Tersine çevir
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmCustomizeButtons]
Caption=Düðmeleri Düzenle
lblCheck_C=Lütfen Aþaðýdaki Düðmeleri Kontrol Edin:
btnOk_C=Tamam
btnReset_C=sýfýrla
btnCancel_C=iptal
btnUp_C=Yukarý
btnDown_C=Aþaðý
tsStandardButtons_C=Standart Düðmeler
lblTxtOptions_C=Metin Ayarlarý:
lblIconOptions_C=Ýkon Ayarlarý:
cbTxtOptionsItem0=Etiketleri göster
cbTxtOptionsItem1=Saðda Seçili Metin Etiketler
cbTxtOptionsItem2=Metin Etiketleri gösterme
cbIconOptionsItem0=Büyük ikonlar
cbIconOptionsItem1=Küçük ikonlar
tsOtherButtons_C=Diðer Düðmeler
lblOTxtOptions_C=Metin Ayarlarý:
btnSelectAll_C=Tümünü Seç
btnInvert_C=Seçimi Tersine çevir
cbOTxtOptionsItem0=Saðda Seçili Metin Etiketler
cbOTxtOptionsItem1=Metin Etiketleri gösterme
lblSBCheck_C=Lütfen düðmeleri kontrol edin:
lblOBCheck_C=Lütfen düðmeleri kontrol edin:
tsMenuBar_C=Menü çubuðu
btnSelectAllMenus_C=Tümünü Seç
lblMCheck_C=Lütfen menüleri kontrol edin:
btnClose_C=Kapat
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Açýk Sayfalarýn Kaydedilmesini Ýstiyor musunuz?
chbExitDirectly_C=Her Zaman %apptitle%'dan Hemen çýk.
chbPromptExit_C=Tüm Açýk Sayfalarý Hýzlý Kaydet ve çýk.
btnYes_C=&Evet
btnNo_C=&Hayýr
btnCancel_C=&iptal
chbSaveExit_C=Otomatik Olarak Tüm Açýk Sayfalarý Kaydet ve çýk.
[TfrmOpenLink]
Caption=baðlantýya Git
lblplz_C=Lütfen Aþaðýdaki baðlantýyý aç::
cbNew_C=Yeni Pencerede aç
cbBack_C=Arka Planda aç
btnOK_C=Tamam
btnCancel_C=iptal
btnBrowse_C=Gözat...
[TfrmOrganizeGroups]
Caption=Gruplarý Düzenle
lblGroups_C=Gruplar:
lblNewLink_C=Yeni baðlantý:
btnAdd_C=Ekle
btnDelete_C=Sil
btnDeleteGroup_C=Sil
btnClose_C=Kapat
btnRename_C=Adlandýr
btnImport_C=Getir...
btnlkRename_C=Adlandýr
btnUp_C=Yukarý
btnlkUp_C=Yukarý
btnDown_C=Aþaðý
btnlkDown_C=Aþaðý
[Messages]
sGroup=Grup
COAF=Tüm Favorileri aç
sCaptionOK=Tamam
sCaptionNo=Hayýr
sCaptionClose=Kapat
sHasAdded=Eklendi
sSecureSite=Güvenli Bir Sitedesiniz.
sSecureSite40=Gezdiðiniz site 40 bit SSL güvenliðine sahip.
sSecureSite56=Gezdiðiniz site 56 bit SSL güvenliðine sahip.
sSecureSite128=Gezdiðiniz site 128 bit SSL güvenliðine sahip.
sOpenAllRecents=Geçmiþte açýlan Sayfalarý aç
sClearAllRecents=Son Açýlan Safyalarý Temizle
sNoURL=Seçili baðlantý Yok.
sCheckingNew=Yeni Versiyon Denetleniyor...
sLatestVersion=%apptitle%'ýn en son versiyonunu kullanýyorsunuz.
sFailDLVer=Yeni Versiyon kontrol edilemedi.
sLinkForGroup=Grup oluþturmak için en az bir baðlantý seçmelisiniz.
scfmCloseAll=Tüm Pencereleri Kapatmak Ýstediðinize Emin misiniz?
scfmCloseAllExceptS=Bu pencere hariç tüm pencereleri kapatmak istediðinize emin misiniz?
scfmCloseAllExcept=Þu anki pencere haricindeki tüm pencerleri kapatmak istediðinize emin misiniz?
scfmClearRecent=En son açýlmýþ sayfalarý temizlemek istediðinize emin misiniz?
scfmClearTypeAdr=Tüm yazýlan adresleri temizlemek istediðinize emin misiniz?
scfmClearPassword=Bütün otomatik tamamlanan þifreleri silmek istediðinize emin misiniz?
scfmPasswordCleared=Otomatik tamamlanan þifreler temizlendi.
scfmClearCookies=Tüm çerezleri silmek istediðinizden emin misiniz?
scfmClearHistory=Geçmiþi temizlemek istediðinizden emin misiniz?
scfmClearTemp=Tüm geçici internet dosyalarýný silmek istediðinizden emin misiniz?
sTempCleared=Bütün geçici internet dosyalarý silindi.
scfmUseIEProxy=Internet Explorer proksi ayarlarýný kullan, %apptitle%'ý yeniden baþlatmalýsýnýz.
scfmClearAll=Tüm kayýtlarý temizlemek istediðinizden emin misiniz?
sAllCleared=Tüm kayýtlar temizlendi.
scfmGroupNameExists=Bu grup adý zaten mevcut. üstüne yazýlsýn mý?
scfmSetDefault=%apptitle% sizin varsayýlan web tarayýcýnýz.
scfmClearAllChecked=Tüm seçilenleri temizlemek istediðinize emin misiniz?
scfmAllCheckedCleared=Tüm seçilenler temizlendi.
scfmDeleteGroup=Seçili grubu silmek istediðinize emin misiniz?
scfmClearPasswords=Tüm arama anahtarlarýný temizlemek istediðinize emin misiniz?
COAG=Bu Gruptaki Tüm baðlantýlarý Aç
COAH=Tüm Açýlýþ Sayfalarýný Aç
sNewFolder=Yeni klasör
scfmClearProxies=Proksi listesini temizlemek istediðinize emin misiniz?
scfmClearHomePages=Fazladan açýlýþ sayfalarý listesini silmek istedigiðiniz emin misiniz?
sFinishedSearch=%apptitle% sayfayý aramayý bitirdi.
sNoKeywords=Þu anki sayfada arama kriterlerinden hiçbiri bulunamadý.
sRuleExists=Girdiðiniz kurallar zaten mevcut.;
sAliasExists=Girdiðiniz maskeler zaten mevcut.;
sShortCutExists=Girdiðiniz kýsa yollar zaten mevcut.;
sMenuAddToADBlackList=AD istenmeyen listesine ekle
sMenuAddAllToADBlackList=Ayný Sunucudan Tüm Resimleri Engelle
sMenuSearch=Arama
sMenuHighlight=Seçilen
sMenuOpenAllLinks=Tüm baðlantýlarý Bu Sayfada Aç...
sBadFeed=%s geçerli XML kanalý deðil, veya baðlantý koptu. Lütfen sonra tekrar deneyin.
sBadFeed2=%s geçerli XML kanalý deðil.
sCannotDLFeed=baðlantý kanalý koptu %s. Lütfen sonra tekrar deneyin.
COAFeed=Bütün Kanallarý Bu klasörde Aç
sCheckForUpdate=Güncelleme sýklýðý: her
sMinutes=Dakika(da)
sHours=Saat(te)
sDays=Gün(de)
sBlockAD=Eðer AD Engelleyici Etkinse, kara listedeki bütün adresler yüklenirken engellenecek. Kara listeye eklemek istediðinizden emin misiniz?
scfmRecover=%apptitle% son olarak düzgün kapatýlmadý. Açmak istediðiniz sayfalarý seçin:
scfmReOpen=Açmak istediðiniz sayfalarý seçin:
sUpdate=Güncelle
sUpdated=Güncelleme Zamaný:
sVSource=Kaynaðý Görüntüle
sTop=^üst^
ChevronHint=Daha Fazla...
CEmpty=[Boþ]
scfmClearForms=Tüm otomatik tamamlanan formlarý temizlemek istediðinize emin misiniz?
sLoading=Yüklüyor
sNone=Hiç
sNext=Sonraki
sCloseTab=Pencereyi Kapat
sRefreshTab=Pencereyi Tazele
sRestoreMain=%apptitle%'ý göster
sMaximizeMain=%apptitle%'ý Büyüt
sMenuLinkNewBrowser=Yeni %apptitle%'da Aç
scfmDelField=Seçili alaný silmek istiyor musunuz?
scfmDelItems=Seçili öðeleri silmek istiyor musunuz?
scfmDelItem=Aþaðýdaki öðeyi silmek istiyor musunuz?
scfmDelFieldHint=Alaný sil...
sFieldName=Yeni alan adý:
sSaveChanges=Seçili öðe deðiþtirildi. Deðiþiklikleri kaydetmek istiyor musunuz?
scfmDel=Seçili öðeyi silmek istediðinize emin misiniz?
scfmRenameExists=Girdiðiniz isim zaten var.
sMyInfo=Bilgilerim
sMale=Bay
sFemale=Bayan
sNoForms=%apptitle% geçerli sayfada hiç form bulamadý.
sMoreForms=Web sayfasýnda birden çok form var, Lütfen formu kendiniz doldurun
sApplyAcct=çevirimiçi Depolama'ya kaydolunuyor...
sLogging=çevirimiçi Depolama'ya giriliyor...
sGetPass=Sunucudan þifre alýnýyor...
sEditAcct=Giriþ bilgileriniz güncelleniiyor...
sRegNoEmail=çevirimiçi Depolama hesabý alabilmek için geçerli bir e-posta adresi girmeniz gerekiyor. Bu adrese
sRegNoPass=çevirimiçi Depolama hesabý alabilmek için bir þifre girmeniz gerekiyor.
sNoEqualEmail=E-posta adresleriniz uyuþmuyor.
sNoEqualPass=þifreleriniz uyuþmuyor.
sReqSuccess=baþarýlý bir þekilde  çevirimiçi Depolama'ya kaydoldunuz. Lütfen giriþ yapmak için Tamam' ý týklayýn.
sAcctExists=Girdiðiniz e-posta adresi zaten  çevirimiçi Depolama'da kayýtlý.
sCannotReachSvr=%apptitle% sunucuya ulaþamýyor, lütfen sonra tekrar deneyin.
sServerError=Sunucuda bir problem var,  lütfen sonra tekrar deneyin.
sCannotLogin=E-posta adresiniz ve þifreniz uyuþmuyor. Lütfen tekrar deneyin.
sGetPassOK=þifreniz e-posta adresinize gönderildi. Lütfen postamýzý kontrol edin.
sNoAcct=Girdiðiniz e-posta adresi kayýtlý deðil. Lütfen tekrar deneyin.
sWrongEmail=Girdiðiniz e-posta adresi geçersiz. Lütfen tekrar deneyin.
sNoPass=Lütfen þifrenizi giriniz.
sMaxPass=þifre en fazla 16 karakter uzunluðunda olabilir.
sCannotDL=%s indirilemedi. Lütfen sonra Tekrar Deneyin.
sNewUpdate=Yeni bir %apptitle% versiyonu bulundu. Yeni versiyonu yüklemek ister misiniz?
sBadRSS=%s geçerli bir RSS deðil, yada eksik indirilmiþ olabilir. Lütfen sonra tekrar deneyin.
sBadRSS2=Seçtiðiniz dosya uygun bir OPML dosyasý deðil.
sBookmarks=Favoriler
sRSSList=RSS
sAutoFills=Otomatik Doldurma
sUntitled=baþlýksýz
sDownloadFeed=Gereksinimler yükleniyor...
scfmDelAcct=Aþaðýdaki hesabý silmek istediðinizden emin misiniz?
sAcctModified=Hesap bilgileriniz güncellendi.
sAcctModifiedRestart=Hesap bilgileriniz güncellendi. Tekrar girmek için re-login e basýn
sWrongPass=Girdiðiniz þifre yanlýþ.
sNewRSSMsg=%s yeni mesajýnýz ulaþtý:
sSynchronize=Kiþisel bilgileriniz güncelleniyor...
sNewRS=Yeni RSS
sNewFD=Yeni Otomatik Doldurma Bilgisi
sOrgRS=RSS Düzenle
sOrgFD=Otomatik Doldurma Bilgilerimi Düzenle
sULData=Kiþisel Bilgiler gönderiliyor....
sDLData=Kiþisel Bilgiler indiriliyor....
sIEToolbar=IE Araç çubuðu
sIEBHO=Tarayýcý Yardýmcý Nesnesi
sIEBtn=IE düðmesi
sTypeScript=Betik düðmesi
sTypeCmds=Komut düðmesi
sTypeAutoScript=Betiði otomatik çalýþtýr
scfmInstallAO=Aþaðýdaki eklentiyi kurmak istiyor musunuz?
scfmInstallSkin=Aþaðýdaki arayüzü kurmak istiyor musunuz?
sAOInstalled=Aþaðýdaki eklenti kuruldu:
sSkinInstalled=Aþaðýdaki arayüz kuruldu:
sDLAO=Eklenti indiriliyor...
sDLSkin=Arayüz indiriliyor...
sAcctConnecting=çevirimiçi Depolama ya baðlanýlýyor...
sAcctConnected=çevirimiçi Depolama ya baðlanýldý
sToUpload=Kiþisel bilgileriniz %s saniye içinde gönderiliyor...
sErrors=Geçerli sayfa %s betik hatalarý içeriyor.
COARSS=Bu klasördeki bütün baðlantýlarý aç
sPBMute=Açýlýr pencere engellendiðinde ses çýkarma
sPBSound=Açýlýr pencere engellendiðinde ses çýkar
UnSecure=Olaðan bir web sitesi geziyorsunuz
sOffline=%apptitle% þimdi çevrimdýþý çalýþýyor.
sOnline=%apptitle% þimdi çevirimiçi çalýþýyor.
sCloseLocked=Sekme Kilitli. Kapatmak istiyor musunuz?
sNavLocked=Sekme Kilitli. dýþ baðlantýyý açacak: %s Devam etmek istiyor musunuz?
sExitLocked=Kilitli sekmeler bulunuyor. çýkmak istediðinize emin misiniz?
COAL=Bu klasördeki bütün baðlantýlarý aç
sSuccess=baþarýlý
sFailure=baþarýsýz
sChecking=Kontrol ediliyor
sUnSecure=Syradan bir web sitesi geziyorsunuz
sGetVCode=Sunucudan Doðrulama kodu isteniyor...
sVCodeErr=Girdiðiniz doðrulama kodu resimdekiyle uyuþmuyor. Lütefen tekrar deneyin.
sNoVCode=Lütfen Doðrulama kodunu girin.
sFavImported=%s favori baþarýlý bir þekilde alýndý.
sBMImported=%s favori baþarýlý bir þekilde alýndý.
sGroupImported=%s grup elemaný baþarýlý bir þekilde favori olarak alýndý.
sRSSImported=%s RSS kaynaðý baþarýlý bir þekilde alýndý.
sAcctLocked=Çevrimiçi depolama hesabýnýzla ilgili bir sorun oluþtu, lütfen kilitli olmadýðýný ve giriþ yapabildiðinizi kontrol edin.
sDataImported=Seçilen elemanlar baþarýlý bir þekilde alýndý.
sRegLogin=Çevrimiçi Depolama hesabýnýza baþarýlý bir þekilde kaydoldunuz. Lütfen Giriþ yapmak için [Giriþ]'e týklayýn.
sIEMenu=IE Context Menu
scfmLoadDefaultSettings=Varsayýlan Ayarlarý Yüklemek Ýstiyor Musunuz?
g_DoubleClickSaveValue=[Çift Týk] Seçili Bölgeyi Kaydet;
g_ESCExitValue=[ESC] Çýkýþ;
scfmCloseLeftTabs=Seçtiðiniz Pencerenin Solundaki Tüm Pencereleri Kapatmak Ýstediðinize Emin Misiniz?
scfmCloseRightTabs=Seçtiðiniz Pencerenin Saðýndaki Tüm Pencereleri Kapatmak Ýstediðinize Emin Misiniz?
sNeedNew=Daha iyi bir g¨¹venlik i?in  ?evrimi?i Depolama Server iyile?tirlmi?tir.  ?evrimi?i Depolama' y? kullanmaya devam etmek i?in, %apptitle% Websitesine (http://rd.avantbrowser.cn) giderek yeni versiyonu indirmeniz ve kurman?z gerekmektedir. Rahats?z etti?imiz i?in ?z¨¹r dileriz.
[TfrmOpenAllLinks]
Caption=Tüm baðlantýlarý Aç
lblOpenAllLinks_C=Lütfen açmak istediðiniz baðlantýyý seçin:
btnSelectAll_C=Tümünü Seç
btnInvert_C=Seçimi Tersine çevir
btnOK_C=Tamam
btnCancel_C=iptal
btnSelect_C=Seç...
lvLinksColumn0=baþlýk
lvLinksColumn1=Adres
[TfrmSelectLinks]
Caption=baðlantý Seç
lblServer_C=Sunucu:
lblExt_C=Dosya Uzantýsý:
btnOK_C=Tamam
btnCancel_C=iptal
btnSVSelectAll_C=Tümünü Seç
btnSVInvert_C=Seçimi Tersine çevir
btnExtSelectAll_C=Tümünü Seç
btnExtInvert_C=Seçimi Tersine çevir
[TfrmEditFavorite]
btnUseCurrent_C=Þuanki Sayfa
btnOK_C=Tamam
btnCancel_C=iptal
Caption=sýk kullanýlanlarý düzenle
lblName_C=Ýsim:
lblURL_C=URL:
lblUpdate_C=Güncelleme için kontrol et, her
cbUnitItem0=Dakika(da)
cbUnitItem1=Saat(te)
cbUnitItem2=Gün(de)
[TfrmReOpen]
Caption=Yeniden Aç
btnSelectAll_C=Tümünü Seç
btnInvert_C=Seçimi Geri çevir
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmStart]
lblLangNote_C=Ýpucu: Arayüz dili Araçlar -> Arayüz Dili seçilerek deðiþtirilebilir.
lblTabs_C=Pencere Tab  çubuðunun nerede görüntülenmesini istersiniz?
cbTabsTop_C=Yukarýda
cbTabsBottom_C=Aþaðýda
lnlTabsHint_C=Ýpucu: Pencere Tab çubuðu ve diðer tüm araç çubuklarý sol taraflarýndaki tutacaktan tutarak taþýnabilir.
btnBack_C=Geri
lblIconSize_C=Lütfen standart butonlarýn ikon büyüklüðünü seçin:
cbIconLarge_C=Büyük Ýkon
cbIconSmall_C=Küçük Ýkon
lblIconSizeHint_C=Ýpucu: Standart buton boyutlarý [Görünüm] -> [Butonlarý Düzenle] yaparak deðiþtirilebilir.
Caption=Baþlarken
[TfrmHTTP]
btnCancel_C=iptal
[TfrmOrgBM]
Caption=Favorileri Düzenle
btnRename_H=Seçili öðeyi düzenle
btnDel_H=Seçili öðeyi sil
btnCheck_H=Listelenen favorilerin geçerliliðini kontrol et
btnStopCheck_H=Kontrol etmeyi durdur
btnMove_H=Þuraya Taþý/Kopyala...
btnNewFolder_H=Yeni klasör oluþtur
btnUp_H=Bir seviye yukarý
pnlSearch_H=Bu klasördeki Bütün Favorileri Ara
cbAll_C=Bu klasördeki Bütün Favorileri Aç
btnOK_C=TAmam
btnCancel_C=iptal
VTItemsColumn0=baþlýk
VTItemsColumn1=baðlantý
VTItemsColumn2=Durum
[TfrmMoveBM]
Caption=Favorileri Þuraya Taþý/Kopyala
btnOK_C=Tamam
btnCancel_C=iptal
rbMove_C=Þuraya Taþý:
rbCopy_C=Þuraya Kopyala:
[TfrmEditAF]
Caption=Otomatik Doldurma Bilgilerini Gör/Düzenle
lblName_C=Ýsim:
lblURL_C=URL:
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmEditAcct]
Caption=Hesap Bilgilerini Düzenle
lblEmail_C=Yeni E-posta adresi:
lblPass_C=Yeni þifre:
lblRePass_C=Yeni þifre (tekrar):
lblReEmail_C=Yeni E-posta adresi (tekrar):
lblCurEmail_C=Eski E-posta adresi:
lblCurPass_C=Eski þifre:
btnOK_C=Tamam
btnCancel_C=iptal
cbNewEmail_C=E-posta adresimi deðiþtir
cbNewPass_C=þifremi deðiþtir
[TfrmNewBM]
Caption=Yeni Favori
lblName_C=Ýsim:
lblIn_C=Þurada oluþtur:
lblLinks_C=baðlantýlar:
lblUpdate_C=Güncelleme sýklýðý (Her)
btnNewFolder_C=Yeni klasör...
btnOK_C=Tamam
btnCancel_C=iptal
btnSelectAll_C=Hepsini Seç
btnInvert_C=Diðerlerini Seç
cbAutoUpdate_C=Otomatik güncelleme
chbNotify_C=Ýleti alýndýðýnda beni uyar
cbAll_C=Bütün sayfalarý favorilere ekle
cbUnitItem0=Dakika
cbUnitItem1=Saat
cbUnitItem2=Gün
[TfrmAFPass]
Caption=Otomatik Doldurma Korumasý
lblCurPass_C=Eski þifre:
lblPass_C=Yeni þifre:
lblRePass_C=Yeni þifre (tekrar):
lblNote_C=Eðer Otomatik Doldurma bilgilerinizi korumak istiyorsanýz, Lütfen bir þifre belirleyin.
lblCaution_C=Dikkat:Koruma þifresini kaybetmeyin. Eðer kaybederseniz Otomatik Doldurma bilgilerinizi kaybedersiniz.
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmAFLogin]
Caption=Otomatik Doldurma
lblNote_C=Otomatik Doldurma bilgilerinizi koruyan þifrenizi girin:
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmOrganizeInfo]
Caption=Bilgilerimi Düzenle
lblHint_C=Ýpucu: Uygun bulursanýz, kiþisel bilgilerinizi burada saklayabilirsiniz (Bu alanlarý doldurmanýz gerekmez),
lblFullName_C=Tam Ad
lblUserName_C=Varsayýlan kullanýcý Adý
lblNickname_C=Takma Ad
lblGender_C=Cinsiyet
lblBirthYear_C=Doðum Tarihi: yýl
lblBirthMonth_C=ay
lblBirthDay_C=gün
lblSocialID_C=Sosyal güvenlik no:
lblDefaultPass_C=Varsayýlan þifre
lblPassQuestion_C=Hatýrlatma sorusu
lblPassanswer_C=Cevabý
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Website / Günlük
lblEMail_C=E-posta
lblSignature_C=imza
lblAddress1_C=Adres satýr 1
lblAddress2_C=Adres satýr 2
lblCity_C=Þehir
lblState_C=Eyalet
lblZip_C=Posta Kodu
lblCountry_C=ülke
lblHomeTel_C=Ev Telefonu
lblWorkTel_C=Ýþ telefonu
lblFAX_C=Fax
lblCompanyName_C=þirket Adý
lblIndustry_C=çalýþma alaný
lblInterests_C=Ýlgi alanlarým
lblIntroduction_C=Bilgilerim
lblLastName_C=Soyad
lblMiddle_C=Ýkinci Ad
lblFistName_C=Ad
edtGenderItem1=Bay
edtGenderItem2=Bayan
actUpdate_C=Güncelle
btnRename_C=Yeniden Adlandýr
btnDelete_C=Sil
btnApply_C=Uygula
btnOK_C=Tamam
btnCancel_C=iptal
btnAdd_C=Ekle
[TfrmRegister]
Caption=Kayýt
lblEmail_C=E-posta adresi:
lblPass_C=Þifre:
lblRePass_C=þifre (tekrar):
lblReEmail_C=E-posta adresi (tekrar):
lblProxy_C=Proksi kullan
lblNote_C=Lütfen çevirimiçi Depolama hesabý almak için bir E-posta adresi girin.
btnOK_C=Tamam
btnCancel_C=iptal
cbAgree_C=Evet, Ekteki sözleþmeyi okudum
lblVCode_C=Lütfen saðdaki doðrulama kodunu girin:
[TfrmGetPass]
Caption=þifre Alma
lblProxy_C=Proksi kullan
lblNote_C=Lütfen %apptitle%'a kayýtlý E-posta adresinizi giriniz.
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmAddon]
Caption=Eklenti
lblName_C=isim:
lblType_C=Tip:
lblContent_C=içerik:
lblIcon_C=Simge:
lblAutoScript_C=(Görünmez,Sayfa yüklendiðinde otomatik çalýþýr)
rbExec_C=Komut düðmesi
rbScript_C=Betik düðmesi
btnOK_C=Tamam
btnCancel_C=iptal
rbAutoScript_C=Betiði Otomatik çalýþtýr
[TfrmNewRSS]
Caption=Yeni RSS
lblNote_C=Lütfen OPML/RSS URL'sini girin:
btnOK_C=Tamam
btnCancel_C=iptal
btnLocal_C=Yerel OPML...
[TfrmEditBM]
Caption=Düzenle
lblName_C=Ýsim:
lblURL_C=URL:
btnUseCurrent_C=Geçerli sayfayý kullan
lblUpdate_C=Güncelleme sýklýðý (Her)
cbAutoUpdate_C=otomatik güncelleme
chbNotify_C=Ýleti alýndýðýnda beni uyar
btnOK_C=Tamam
btnCancel_C=iptal
cbUnitItem0=Dakika
cbUnitItem1=Saat
cbUnitItem2=Gün
[TfrmError]
Caption=Betik Hatasý
lblTLine_C=Satýr:
lblTChar_C=Karakter:
lblTCode_C=Kod:
lblTError_C=Hata:
lblTURL_C=URL:
btnClose_C=Kapat
btnPrev_C=Önceki
btnNext_C=Sonraki
btnSource_C=Kaynaðý görüntüle
[TfrmTransfer]
Caption=çevirimiçi Depolama
btnSyn_C=Eþitleme
btnClose_C=Kapat
[TfrmReLogin]
Caption=Yeniden deneyin
lblEmail_C=E-posta adresi:
lblNote_C=þifreniz deðiþmiþ olabilir,Lütfen tekrar giriþ yapýn.
lblPassword_C=þifre:
lblNoPass_C=þifremi Unuttum
btnOK_C=Tamam
btnCancel_C=iptal
[TfrmImportEx]
Caption=Alma Sihirbazý
lblSubItems_C=Neyi almak istediðinizi aþaðýdan seçin:
pnlImporting_C=Veri alýnýyor...
lblAcctNote_C=Lütfen hangi hesaptan almak istediðinizi seçin:
lblEmail_C=E-posta adresi:
lblPassword_C=Parola:
rbOnline_C=Baþka bir  Çevrimiçi Depolama hesabýndan
rbLocal_C=Yerel %apptitle% profilimden
lblNote_C=Neyi almak istediðinizi aþaðýdan seçin:
lvItemsItem0=Baþka bir hesaptaki kullanýcý verisi
lvItemsItem1=Favoriler
lvItemsItem2=Mozilla/Firefox taki Favoriler
lvItemsItem3=Opera daki Favoriler
lvItemsItem4=Eski versiyon %apptitle%'daki gruplar
lvItemsItem5=Eski versiyon %apptitle%'daki RSS Kaynaklarý
btnBack_C=< Geri
btnNext_C=Ýleri >
btnCancel_C=Ýptal
lvSubItemsItem0=Favoriler
lvSubItemsItem1=RSS Kaynaklarý
lvSubItemsItem2=Otomatik Doldurma
lvSubItemsItem3=Hýzlý arama listesi
lvSubItemsItem4=URL kýsaltmalarý listesi
lvSubItemsItem5=Proksi listesi
lvSubItemsItem6=Açýlýr Pencere Kara listesi
lvSubItemsItem7=Açýlýr Pencere Ýstisna listesi
lvSubItemsItem8=Reklam Kara Listesi
lvSubItemsItem9=Reklam Ýstisna listesi
lvSubItemsItem10=Eklentiler
[TfrmVCode]
Caption=Doðrulama
btnRefresh_C=Tamam
btnOK_C=Tamam
btnCancel_C=Ýptal
lblNote_C=Baþka birinin sizin Çevrimiçi depolama alanýnýza girmeye çalýþtýðýný tespit ettik. Hesabýnýzý koruma için lütfen aþaðýdaki doðrulama kodunu giriniz :
[TfrmBrowserMDIMain]
actMFile_C=&Dosya
actMEdit_C=&Düzen
actMView_C=&Görünüm
actMNavigation_C=&Navigasyon
actMGroups_C=&Gruplar
actMFavorites_C=&Favoriler
actMTools_C=&Araçlar
actMWindows_C=&Pencereler
actMHelp_C=&Yardým
lsbFavorites_C=Favoriler
lsbSearch_C=Arama
lblHSearchFor_C=Ara:
xpbHSearch_C=Arama
lsbHistory_C=Geçmiþ
lblAddress_C=&Adres:
ImgOnline_H=%apptitle% çevrimiçi olarak çalýþýyor.
ImgOffline_H=%apptitle% çevrimdýþý çalýþýyor.
ImgUnSecure_H=Emniyetsiz Bir Websitesini Ziyaret Etmektesiniz.
ImgSecure_H=Güvenli Bir Siteyi Gözden Geçirmektesiniz.
fpStopper_H=Engellenen Pop-uplarý Say
actNewCurrent_C=Güncel Sayfa
actNewBlank_C=Boþ Sayfa
actNewHomepage_C=Ana Sayfa
actNewClipboard_C=Kopyalanan
actOpen_C=Dosya Aç...
actSave_C=Kaydet...
actClose_C=Kapat
actCloseAll_C=Tümünü Kapat
actCloseAll_H=Tüm Pencereleri Kapat
actCloseExcept_C=Diðer Pencereleri Kapat
actOffline_C=çevrimdýþý çalýþ
actProperties_C=özellikler
actPageSetup_C=Sayfa Ayarlarý...
actPrintPreview_C=Baský önizleme...
actPrint_H=Yazdýr
actSaveExit_C=Sayfalarý Kaydet ve çýk
actExit_C=çýkýþ
actCopy_C=Kopyala
actCut_C=Kes
actPaste_C=Yapýþtýr
actSelectAll_C=Tümünü Seç
actFind_C=Bu Sayfada Bul...
actStandardButtons_C=Standard Düðmeler
actAddressBar_C=Adres çubuðu
actLinksBar_C=Baðlantýlar
actStatusBar_C=Durum çubuðu
actSource_C=Kaynak
actFullScreen_C=Tam Ekran
actFullScreen_H=Tam Ekran
actBack_C=Geri
actBack_H=Geri
actForward_C=ileri
actForward_H=ileri
actHome_C=Ana Sayfa
actHome_H=Ana Sayfa
actStop_C=Durdur
actStop_H=Durdur
actStopAll_C=Tümünü Durdur
actRefresh_C=Yenile
actRefresh_H=Yenile
actRefreshAll_C=Tümünü Yenile
actPreviousPage_C=önceki Pencere
actPreviousPage_H=önceki Pencere
actNextPage_C=Sonraki Pencere
actNextPage_H=Sonraki Pencere
actSearchBand_C=Arama
actSearchBand_H=Arama
actFavoritesBand_C=Favoriler
actFavoritesBand_H=Favoriler
actHistoryBand_C=Geçmiç
actHistoryBand_H=Geçmiç
actAddFavorites_C=Favorilere Ekle...
actOrganizeFavorites_C=Favorileri Düzenle...
actBlock_C=istenmeyen Pop-up Sayfalarý Engelle
actBlock_H=istenmeyen Pop-up Sayfalarý Engelle
actABrowserOptions_C=%apptitle% Ayarlarý...
actInternetOptions_C=Internet Ayarlarý...
actCascade_C=Sýrala
actCascade_H=Tüm Pencereleri Konumlandýr
actTileHorizontally_C=Yatay Konumlandýr
actTileHorizontally_H=Tüm Pencerleri Yatay Konumlandýr
actTileVertically_C=Dikey Konumlandýr
actTileVertically_H=Tüm Pencereleri Dikey Konumlandýr
actArrangeIcons_C=ikonlarý Düzenle
actMinimizeAll_C=Tümünü Küçült
actRestoreAll_C=Tümü önceki Boyut
actHelp_C=Yardým
actComments_C=Geliþtiriciye Yorum Gönder
actABrowserHOME_C=%apptitle% Sayfasý
actCheckNew_C=Yeni Versiyon Denetle
actAbout_C=%apptitle% Hakkýnda...
actNew_C=Yeni
actNew_H=Yeni Pencere
actMail_C=e-Posta
actMail_H=e-Posta
actReadMail_C=e-Posta Oku
actNewMessage_C=Yeni Mesaj...
actSendLink_C=Baðlantý Gönder...
actGO_C=Git
actGO_H=Git
actImportFavorites_C=Favorileri Getir...
actExportFavorites_C=Favorileri Kaydet...
actRecents_C=Son Sayfalar
actAddLink_C=baðlantýlara Ekle...
actOrganizeLinks_C=baðlantýlarý Düzenle...
actCloseChecked_C=Seçimli Kapat...
actCMaximize_C=Maksimum
actCMinimize_C=Minimum
actCRestore_C=önceki Boyut
actCClose_C=Kapat
actCRefresh_C=Yenile
actCDuplicate_C=Kopyala
actCCloseExcept_C=Bu Pencere Hariç Tümünü Kapat
actCustomizeTrayIcon_C=Tray ikonu Düzenle...
actMaximizeAll_C=Tümünü Büyüt
actShowHide_C=%apptitle%'ý Göster/Gizle
actFavoOpen_C=Aç
actFavoOpenNew_C=Yeni Sayfada Aç
actHistOpen_C=Aç
actHistOpenNew_C=Yeni Sayfada Aç
actClearRecords_C=Kayýtlarý Temizle
actClearTypedAddress_C=Yazýlan Adresleri Temizle
actClearRecents_C=Eski Sayfalarý Temizle
actClearACPW_C=Otomatik Tamamlanan þifreleri Temizle
actClearCookies_C=çerezleri Temizle
actClearHistory_C=Ziyaret Edilen Sayfalarý Temizle
actClearTemp_C=Geçici internet Dosyalarýný Temizle
actMailMenu_C=e-Posta
actPopupForeground_C=Pop-up Sayfalarýný önde Aç
actPrintDlg_C=Yazdýr
actTSLargest_C=En Büyük
actTSLarger_C=Büyük
actTSMedium_C=Normal
actTSSmaller_C=Küçük
actTSSmallest_C=En Küçük
actOpenAddressNew_C=Yeni Pencerede Aç
actGoFromClipboard_C=Panodan
actOpenAddress_C=Aç
actHSearch_C=Arama
actHSearch_H=Geçmiþ Arama
actCAddFavorites_C=Favorilere Ekle...
actCAddLinks_C=baðlantýlara Ekle...
actDonate_C=%apptitle%'a Yardým Et
actTips_C=Yararlý ipuçlarý
actCustomizeBtn_C=Butonlarý Düzenle...
actCustomizeProxy_C=Düzenle...
actCreateGroups_C=Yeni Grup oluþtur...
actOrganizeGroups_C=Gruplarý Düzenle...
actAddToGroup_C=Güncel Ekle
actImportGroups_C=Grup Getir...
actSysMinimize_C=Minimum
actSysMinimize_H=Minimum
actSysRestore_C=önceki Boyut
actSysRestore_H=önceki Boyut
actSysClose_C=Kapat
actSysClose_H=Kapat
actEditors_C=HTML Düzenleyici
actEditors_H=HTML Düzenleyici
actTextSize_C=Metin Boyutu
actTextSize_H=Metin Boyutu
actEncoding_C=Lisan Kodlamasý
actEncoding_H=Lisan Kodlamasý
actClearAll_C=Tüm Kayýtlarý Temizle
actOpenLink_C=Baðlantý Aç...
actQuickSearch_C=Hýzlý Arama
actCARDisable_C=Devredýþý
actCAR10S_C=Her 10 Saniye
actCAR30S_C=Her 30 Saniye
actCAR1M_C=Her Dakika
actCAR2M_C=Her 2 Dakika
actCAR5M_C=Her 5 Dakika
actCAR10M_C=Her 10 Dakika
actCAR15M_C=Her 15 Dakika
actARADisabled_C=Devredýþý
actARA10S_C=Her 10 Saniye
actARA30S_C=Her 30 Saniye
actARA1M_C=Her Dakika
actARA2M_C=Her 2 Dakika
actARA5M_C=Her 5 Dakika
actARA10M_C=Her 10 Dakika
actARA15M_C=Her 15 Dakika
actARDisable_C=Devredýþý
actAR10S_C=Her 10 Saniye
actAR30S_C=Her 30 Saniye
actAR1M_C=Her Dakika
actAR2M_C=Her 2 Dakika
actAR5M_C=Her 5 Dakika
actAR10M_C=Her 10 Dakika
actAR15M_C=Her 15 Dakika
actDummyNew_C=Yeni
actDummyImportExport_C=Getir ve çýkart
actDummyWindowTabs_C=Pencere Tablarý
actDummyARC_C=Günceli Otomatik Yenile
actDummyARA_C=Tümünü Otomatik Yenile
actDummyProxy_C=Proksi
actDummnyAddToGroup_C=Grup Ekle
actDummyAR_C=Otomatik Yenile
actIEConnection_C=Internet Explorer Ayarlarý
actCNTDirect_C=Direk baðlantý
dxtsSearchNormal_C=Normal
lblNSearchfor_C=Ara:
lblNKeywords_C=þu anahtar kelimelerle:
rbWeb_C=Aç
rbImages_C=Resimler
rbGroups_C=Gruplar
rbNews_C=Haberler
rbLyrics_C=þarký Sözleri
rbSoftware_C=Programlar
cbNSearchNew_C=Sonuçlarý yeni sayfada aç
xpbNSearch_C=Arama
dxtsSearchAdvanced_C=Geliþmiþ
lblAdvSearchfor_C=Ara:
rbAWeb_C=Aç
rbAImages_C=Resimler
rbAGroups_C=Gruplar
lblSAll_C=Tüm kelimelerle:
lblSPhrase_C=Ayný kalýpla:
lblSOne_C=En az biriyle:
lblSNo_C=Kelimelerin olmadýðý:
cbASearchNew_C=Sonuçlarý yeni sayfada aç
xpbASearch_C=Arama
lblSearchBar_C=&Arama:
actUpDir_C=Yukarý
actUpDir_H=þu anki sitede bir seviye yukarý
actSearchWeb_C=Aðda ara
actSearchWeb_H=Aðda ara
actSearchSite_C=Sitede ara
actSearchSite_H=þuanki Sitede ara
actFindKeyword_C=Bul
actFindKeyword_H=Sayfadaki bir sonraki anahtar kelimeyi bul
actHighlight_C=iþaretle
actHighlight_H=Sayfada aranan kelimelerin iþaretlenmesini aç/kapa
actResetSearch_C=Sýfýrla
actClearSearchKeywords_C=Aranan kelimeleri temizle
actClearSearchKeywords_H=Aranan kelimeleri temizle
actSearchOptions_C=Arama ayarlarý
actSearchOptions_H=Arama motoru ayarlarýný deðiþtir
actSearchBar_C=Arama çubuðu
actDummyProxy_H=Proksi
actClearRecords_H=Kayýtlarý Temizle
rbDirectory_C=Dizinler
ImgVolume_H=Pop-up sayfasý engellenince ses çýkar
ImgMute_H=Pop-up sayfasý engellenince ses çýkarma
tbtButtons_C=Standard Düðmeler
tbtAddressBar_C=Adres çubuðu
tbtSearchBar_C=Arama çubuðu
tbtLinks_C=baðlantý çubuðu
tbtRoboForm_C=RoboForm çubuðu
actCloseExcept_H=þimdiki dýþýndakileri kapat
actOrganizeFavorites_H=Favorileri Düzenle
actAddLink_H=sayfayý baðlantýlara Ekle
actOrganizeLinks_H=baðlantýlarý Düzenle
actMaximizeAll_H=Hepsini Büyüt
actClearHistory_H=Ziyaret Edilen Siteleri Temizle
actKPPlaySound_C=Pop-up Sayfasý Engellenince Ses çýkar
actTabsBar_C=Pencere Tablarý
actResetSearch_H=Arama formunu sýfýrla
actDummySkins_C=Görünüm
actHAddToFavo_C=Favorilere ekle...
actExpandHistory_C=Aç
actCollapseHistory_C=Kapat
actByDate_C=Tarihle
actBySite_C=Siteyle
actByVisited_C=Ziyaret sýrasýyla
actByVisitedToday_C=Bugünkü Ziyaret sýrasýyla
actExpandFavorites_C=Aç
actCollapseFavorites_C=Kapat
actDeleteFavorite_C=Sil
actRenameFavo_C=Adlandýr
actNewFavoFolder_C=Yeni klasör oluþtur
actOpenAllFavorites_C=Bu klasördekilerin Hepsini Aç
actLockToolbars_C=çubuklarý Sabitle
actSearchImages_C=Resimleri Ara
actSearchGroups_C=Gruplarý Ara
actSearchDirs_C=Dizin Ara
actSearchNews_C=Haber Ara
actSearchLyrics_C=þarký Sözü Ara
actSearchSofts_C=Program Ara
actFullDesktop_C=Tam Masaüstü
actRoboFormBar_C=RoboForm çubuðu
actDLRoboForm_C=RoboForm Form Doldurma Modülünü indir...
actDLRoboForm_H=RoboForm modülü þifrelerinizi yönetmenize ve form doldurmanýza yardým eder. þifreler bilgisayarýnýzda Ana þifre ile güvenle saklanýr.
actPrint_C=Yazdýr
actAddFavorites_H=sayfayý Favori Listeme ekle
bAddFavorites_C=Ekle...
bOrganizeFavorites_C=Düzenle...
mHView_C=Görüntüle
bBack_C=Geri
bForward_C=ileri
bUpDir_C=Yukarý
bStop_C=Durdur
bRefresh_C=Yenile
bHome_C=Ana Sayfa
bSearch_C=Arama
bFavorites_C=Favoriler
bHistory_C=Geçmiþ
bFullScreen_C=Tam Ekran
bTextSize_C=Boyut
bEncoding_C=Kodlama
bEditors_C=Düzenle
bPrint_C=Yazdýr
bMail_C=e-Posta
bProxy_C=Proksi
bClearRecords_C=Temizle
bPictures_C=Resimler
bFlash_C=Flash
bBlock_C=Engelle
bNew_C=Yeni
actDisableVideos_C=Videolarý Oynatma
actDisableSounds_C=Sesleri çalma
actDisableFlash_C=Flash Animasyonlara izin Verme
actDisableFlash_H=Flash Animasyonlara izin Verme
actDisableActiveX_C=ActiveX'e izin Verme
actDisableScripts_C=Skript'lere izin Verme
actDisableJavaApplets_C=Java Applet'lere izin Verme
actDisablePictures_C=Resimleri gösterme
actDisablePictures_H=Resimleri gösterme
chbFSTitle_C=baþlýk içerir:
chbFSURL_C=Adres içerir:
btnFSearch_C=Arama
dxtsPopups_C=Pop-up
dxtsADs_C=AD'ler
actADBlocker_C=AD Engelleyiciye izin Ver
actLeftClose_H=Kapat
actBlockBand_C=Engellenen Adresler
actBlockBand_H=Engellenen Adresler
actEmptyBlockedURLs_C=Boþalt
actEmptyBlockedURLs_H=Engellenen Adresler Listesini Boþalt
actReloadBlock_C=Yeniden Yükle
actReloadBlock_H=Engellenen Listesini Yeniden Yükle
actResetBlockZero_C=sýfýrla
actBlockSingleURL_C=Pop-up istenmeyen Listeye Ekle
actBlockSubURLs_C=Bu Siteden Tüm Adresleri Pop-up istenmeyen listeye ekle
actEditBlockRules_C=Kurallarý Düzenle
actViewBlockedURL_C=Bu Adrese Aç
actViewBlockedURLNew_C=Bu Adresi Yeni Sayfada aç
actNeverBlockURL_C=Bu Adresi istenmeyen Listesinden çýkar
actNeverBlockSubURLs_C=Bu Sitedeki Adresleri Engelleme
actTRGoogleEngToGer_C=Google: ingilizce'den Almanca'ya çevir
actTRGoogleEngToSpa_C=Google: ingilizce'den Ýspanyolca'ya çevir
actTRGoogleEngToFre_C=Google: ingilizce'den Fransýzca'ya çevir
actTRGoogleEngToIta_C=Google: ingilizce'den Ýtalyanca'ya çevir
actTRGoogleEngToPor_C=Google: ingilizce'den Portekizce'ye çevir
actTRGoogleGerToEng_C=Google: Almanca'dan ingilizce'ye çevir
actTRGoogleSpaToEng_C=Google: Ýspanyolca'dan ingilizce'ye çevir
actTRGoogleFreToEng_C=Google: Fransýzca'dan ingilizce'ye çevir
actTRGoogleItaToEng_C=Google: Ýtalyanca'dan ingilizce'ye çevir
actTRGooglePorToEng_C=Google: Portekizce'den ingilizce'ye çevir
actTRGoogleFreToGer_C=Google: Fransýzca'dan Almanca'ya çevir
actTRGoogleGerToFre_C=Google: Almanca'dan Fransýzca'ya çevir
actWorldLingoTranslation_C=WorldLingo Lisanlararasý çeviri Hizmeti...
actDummyTranslators_C=çevir
actAssignURLAlias_C=Adresi Kýsayol Olarak Tanýmla
actClearBlockedAD_C=Engellenen AD Listesini Temizle
actClearBlockedPopup_C=Engellenen Pop-up Listesini Temizle
actSearchFavorites_C=Favorilerde Ara
actSearchFavorites_H=Favorilerde Ara
actSFavoOpen_C=aç
actSFavoOpenNew_C=Yeni Sayfada aç
actSFavoRename_C=Adlandýr
actSFavoDelete_C=Sil
vtBlockedURLsColumn0=Kurallar
vtBlockedURLsColumn1=Adresler
tbxBlockerMenu_C=Pop-up Engelleyici
actMFavoOpenAll_C=Tüm Favorileri aç
actMFavoOpen_C=aç
actMFavoOpenNew_C=Yeni Sayfada aç
actMFavoDelete_C=Sil
actEditFavo_C=Düzenle...
actMFavoEdit_C=Düzenle...
actMFavoSort_C=Ýsme Göre sýrala
actMemoryOptimizer=Verimli Hafýza Kullanýmýný Etkinleþtir
actAOpen_C=aç
actROpen_C=aç
actAOpenNew_C=Yeni Sayfada aç
actROpenNew_C=Yeni Sayfada aç
actADelete_C=Sil
actRDelete_C=Sil
bOrganizeFeeds_C=Düzenle...
bAddFeed_C=Ekle...
ImgBlocker_H=Engellenen Adresler
ImgPrivacy_H=Gizlilik Raporu
tbxBlocked_C=Engellenen Adres(ler)
actFeeds_C=Kanallar
actFeeds_H=XML Kanallarý
actFeedAdd_C=Yeni Kanal Ekle...
actFeedAdd_H=Yeni XML Kanalý Ekle
actFeedOrg_C=Kanallarý Düzenle...
actFeedOrg_H=XML Kanallarýný Düzenle
actMFeeds_C=&Kanallar
actFeedsBar_C=Kanallar çubuðu
actMUpdateFeed_C=Güncelle
actMUpdateFeedNew_C=Yeni Pencerede Güncelle
actUpdateFeed_C=Güncelle
actUpdateFeedNew_C=Yeni Pencerede Güncelle
mZoom_C=yakýnlaþtýr
actZoom_H=Þuanki sayfayý yakýnlaþtýr
actSendPage_C=sayfayý Gönder...
actSendPage_H=Þuanki sayfayý e-posta ile gönder
acthoTxtCopy_C=Kopyala
acthoTxtCopy_H=Seçilenleri kopyala
acthoTxtFind_C=Bul
acthoTxtFind_H=Þuanki sayfadaki seçili metinlerden sonrasýný bul
acthoTxtSearch_C=Arama
acthoTxtSearch_H=Ýnternette seçili metinleri ara
acthoTxtHighlight_C=Ýþaretle
acthoTxtHighlight_H=þuanki sayfadaki seçili metinleri iþaretle
acthoTxtSearchSite_C=Site Ara
acthoTxtSearchSite_H=Þuanki Sitede seçili metinleri ar
acthoSave_C=Kaydet
acthoSave_H=Harddiske Kaydet
acthoImgZoomIn_C=yakýnlaþtýr
acthoImgZoomIn_H=yakýnlaþtýr
acthoImgZoomOut_C=Uzaklaþtýr
acthoImgZoomOut_H=Uzaklaþtýr
acthoFlashPlayer_C=Flash Oynatýcý
acthoFlashPlayer_H=Flash Oynatýcýda izle
acthoPicEditor_C=Resim Görüntüleyiciler/Düzenleyiciler
acthoPicEditor_H=Resim Görüntüleyiciler/Düzenleyiciler
acthoBlock_C=Engelle
acthoBlock_H=AD kara listesine ekle
acthoSendMail_C=e-Posta gönder
acthoSendMail_H=e-Postayla gönder
actPrivacyReport_C=Gizlilik Raporu...
actSaveHTML_C=HTML kaydet...
actSOpen_C=aç
actSOpenNew_C=Yeni Sayfada aç
actSimilarBar_C=Benzer Sayfalar
ImgRelated_H=Benzer Sayfalarý Görüntüle...
actClearForms_C=Otomatik Tamamlanan Formlarý Temizle
actSave_H=Kaydet...
actPrintPreview_H=Baský önizleme...
actCopy_H=Seçilileri kopyala
actOpenLink_H=Link aç...
actRunNew_C=Yeni %apptitle%
actFirstPage_C=Ýlk Pencereyi Aktifleþtir
actLastPage_C=Son Pencere
actNewInBack_C=Arkada Yeni Pencere
actLastClosed_C=Son Kapatýlan Pencereyi aç
actHide_C=%apptitle%'ý Gizle
actHide_H=%apptitle%'ý Gizle
actScroll_C=Kaydýr
actScroll_H=Aktif Pencereyi Otomatik Kaydýr
actScrollSlow_C=Yavaþ
actScrollMedium_C=Orta
actScrollFast_C=Hýzlý
actOptions_C=Seçenekler
actOptions_H=Seçenekler
actMinimize_C=%apptitle%'ý Küçült
actMinimize_H=%apptitle%'ý Küçült
actCompactSwitch_C=Yoðun Stil
actCopyURL_C=URL'yi Kopyala
actCopyURL_H=URL'yi Clipboard'a kopyala
acthoCopyURL_C=URL'yi Kopyala
acthoCopyURL_H=URL'yi Clipboard'a kopyala
acthoOpenNew_C=Yeni Pencerede aç
acthoOpenNew_H=Yeni Pencerede aç
actAddFavoHere_C=Bu klasörde Yeni Favori Yarat...
actCtrlFloatBar_C=Yüzen Araç çubuðu için [Ctrl]'yi Basýlý Tut
actReOpenClosed_C=Kapalý
actReOpenClosed_H=Son Kapanani Tekrar aç
bPreview_C=önizleme
bSave_C=Kaydet
bOpen_C=aç
actExit_H=çýkýþ
actReloadHistory_H=Yenile
actMBookmarks_C=&Favoriler
actMAutoFill_C=&Otomatik Doldurma
tbxSaveForm_C=Web Sitesine baðlanýyor...
lblSaveForm_C=Gelecekte %apptitle%'ýn giriþ bilgilerini sizin için saklamasýný ve doldurmasýný istiyor musunuz?
actBookmarksBar_C=Favoriler çubuðu
actBMOpen_C=aç
actBMOpenNew_C=Yeni pencerede aç
actCAddBM_C=Favorilere ekle...
actHAddBM_C=Favorilere ekle...
actExpandBM_C=Geniþlet
actCollapseBM_C=Daralt
actDeleteBM_C=Sil
actRenameBM_C=Yeniden Adlandýr
actNewBMFolder_C=Yeni klasör oluþtur
actOpenBMFolder_C=Bu klasördeki bütün baðlantýlarý aç
actSearchBM_C=Favorileri Ara
actSearchBM_H=Favorileri Ara
actBMSOpen_C=aç
actBMSOpenNew_C=Yeni pencerede aç
actBMSRename_C=Yeniden adlandýr
actBMSDelete_C=Sil
actMBMOpenAll_C=Bu klasördeki bütün baðlantýlarý aç
actMBMOpen_C=aç
actMBMOpenNew_C=Yeni pencerede aç
actMBMDelete_C=Sil
actMBMEdit_C=Düzenle...
actMBMSortName_C=Ýsme göre diz
actEditBM_C=Düzenle...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Yeni RSS ekle...
actNewRSS_H=Yeni RSS ekle
actOrgRSS_C=RSS düzenle...
actOrgRSS_H=RSS inizi düzenleyin
actMRSS_C=RSS
actMUpdateRSS_C=Güncelle
actMUpdateRSSNew_C=Yeni pencerede güncelle
actAddBMHere_C=Bu klasörde yeni favori oluþtur...
actReloadHistory_C=Geçmiþi yenile
actImport_C=Al...
actNewBM_C=Yeni favori  ...
actOrgBM_C=Favorileri düzenle...
actNewBM_H=Yeni favori ...
actOrgBM_H=Favorileri düzenle...
actMBMSortVisited_C=Ziyaret zamanýna göre diz
actMBMSortCreated_C=oluþturulma zamanýna göre diz
actSaveForms_C=Formlarý kaydet
actOrganizeAutoFills_C=Otomatik Doldurma bilgilerini düzenle...
actOrganizeInfo_C=Bilgilerimi düzenle
actFill_C=Doldur
actFillNew_C=Yeni pencerede doldur
actFillSubmit_C=Doldur ve onayla
actFillSubmitNew_C=Yeni pencerede doldur ve onayla
actBMSortName_C=Ýsme göre diz
actBMSortVisited_C=Ziyaret zamanýna göre diz
actBMSortCreated_C=oluþturulma zamanýna göre diz
actFDSortName_C=Ýsme göre diz
actFDSortVisited_C=Ziyaret zamanýna göre diz
actFDSortCreated_C=oluþturulma zamanýna göre diz
actFDDelete_C=Sil
actFDEdit_C=göster/deðiþtir
actEditAcct_C=Hesap bilgilerimi düzenle
actUserAcct_C=Hesabým
actSwitchAcct_C=Hesap deðiþtir...
actTabCloseBtn_C=Kapat düðmesini göster
actAddonBtns_C=Eklenti düðmeleri
actTBShowPB_C=Sekmelerde iþlem çubuðu göster
actTBULActive_C=Geçerli sekmenin altýný çiz
actTBULUnread_C=Okunmamýþ sekmelerin altýný çiz
actCloseBtnAll_C=Kapat düðmesini her sekmede göster
actCloseBtnActive_C=Kapat düðmesini geçerli sekmede göster
actBMRoot_C=baðlantýlar çubuðu bu klasörü göstersin
actAFPass_C=Koruma þifresi oluþtur
actAFLogout_C=çýkýþ
actBMExport_C=Favorileri ver...
actIdvGroup_C=Gruplarý geniþlet
actCLockTab_C=Kilitle
actUndoClose_C=Kapatmayý geri al
actTabsTop_C=Pencere sekmelerini yukarýda göster
actTabsBottom_C=Pencere sekmelerini Aþaðýda göster
actBMBand_C=Favoriler
actBMBand_H=Favoriler
btnBMSearch_C=Ara
chbBMSTitle_C=Title Includes:
chbBMSURL_C=URL Includes:
chbSaveFormNever_C=Bu site için bir daha sorma.
btnSaveFormYes_C=Evet
btnSaveFormNo_C=Hayýr
chbRSSNotify_C=Bütün RSS ler için ileti kutusu göster
mToolbars_C=Araç çubuklarý
mAFProtect_C=Koruma
mMyInfo_C=Bilgilerim
mTabOptions_C=Sekme seçenekleri
mTabOptions2_C=Sekme seçenekleri
actForum_C=%apptitle% Forum
lblEmail_C=E-Posta Adresi:
lblPassword_C=Parola:
cbPublic_C=I am using a public computer
btnLogin_C=Giriþ
btnCloseLogin_C=Kapat
cbAutoLogin_C=Otomatik Giriþ
cbShowLogin_C=Baþlangýçta bu ekraný göster
lblOnlineStorage_C=Ayarlarýnýzý, favorilerinizi, RSS kaynaklarýnýzý yada web parolalarýnýzý çevrimiçi olarak saklayarak bu verilere heryerden ulaþýn.
btnSignup_C=Kayýt Ol...
actTRGoogleAraToEng_C=Google: Arapça -> Ýngilizce
actTRGoogleChnToEng_C=Google: Basitleþtirilmiþ Çince -> Ýngilizce
actTRGoogleEngToChn_C=Google: Ýngilizce-> Basitleþtirilmiþ Cince
actTRGoogleEngToAra_C=Google: Ýngilizce -> Arapça
actTRGoogleEngToJap_C=Google: Ýngilizce -> Japonca
actTRGoogleEngToKor_C=Google: Ýngilizce -> Korece
actTRGoogleEngToRus_C=Google: Ýngilizce -> Rusça
actTRGoogleJapToEng_C=Google: Japonca -> Ýngilizce
actTRGoogleKorToEng_C=Google: Korece -> Ýngilizce
actTRGoogleRusToEng_C=Google: Rusça -> Ýngilizce
actACopyURL_C=URL'yi kopyala
actBMCopyURL_C=URL'yi kopyala
actCBMCopyURL_C=URL'yi kopyala
actFillCopyURL_C=URL'yi kopyala
actHistCopyURL_C=URL'yi kopyala
actSCopyURL_C=URL'yi kopyala
actTabCopyURL_C=URL'yi kopyala
actSideBar_H=Araç Çubuðunu aç
actCtxSearch_C=Ara
actCtxHighlight_C=Ýþaretle
actCtxOpenNew_C=Yeni %apptitle%'da aç
actCtxBM_C=Favorilere Ekle
actCtxBlock_C=Reklam Kara Listesine Ekle
actCtxBlockAll_C=Bu sunucudan Gelen Bütün resimleri engelle
actCtxOpenAll_C=Bu sayfadaki bütün baðlantýlarý aç
tbxLogin_C=Çevrimiçi depolama
actCustomizeMenu_C=Düzenle...
actTRGoogleEngToEll_C=Google: Ýngilizce -> Yunanca
actTRGoogleEngToNld_C=Google: Ýngilizce -> Almanca
actTRGoogleEngToCht_C=Google: Ýngilizce -> Geleneksel Çince
actTRGoogleEllToEng_C=Google: Yunanca -> Ýngilizce
actTRGoogleNldToEng_C=Google: Almanca -> Ýngilizce
actTRGoogleChsToCht_C=Google: Basitleþtirilmiþ Çince -> Geleneksel Çince
actTRGoogleChtToChs_C=Google: Gleneksel Çince -> Basitleþtirilmiþ Çince
actSaveScreenAsImage_C=Ekraný Resim Dosyasý Olarak Kaydet
actSavePageAsImage_C=Geçerli Sayfayý Resim Dosyasý Olarak Kaydet
actSaveRegionAsImage_C=Seçili Bölgeyi Resim Dosyasý Olarak Kaydet
actSavePageAsText_C=Metin Dosyasý olarak Kaydet...
actCloseLeftTabs_C=Soldaki Sekmeleri Kapat
actCloseRightTabs_C=Saðdaki Sekmeleri Kapat
actZoomIn_C=Büyüt
actZoomOut_C=Küçült
actZoomReset_C=Sýfýrla
actManagementBar_C=Yönetim Çubuðu
