[TfrmSetDefault]
Caption=%apptitle%
lblQuestion_C=%apptitle% не є вашим браузером за замовчуванням. Ви хочете це виправити негайно?
chbCheckDefault_C=%apptitle% повинен перевіряти, чи є він браузером за замовчуванням.
btnYes_C=&Так
btnNo_C=&Ні
[TfrmTips]
Caption=Найкорисніші поради
lvlKnow_C=Чи знаєте ви, що?
cbShow_C=Показувати корисні поради при запуску %apptitle%
btnClose_C=Закрити
btnPrev_C=Останнє
btnNext_C=Наступне
AdvStrings0=Якщо ви нажмете центральною кнопкою миші на лінк, то він буде відкритий на фоні нового вікна.
AdvStrings1=Можна робити комбіновані кліки мишкою. Ви перейдете на наступну сторінку якщо будете утримувати праву кнопку миші, і нажмете ліву. Якщо ви хочете перейти на минулу сторінку, то нажміть ліву кнопку, а потім праву.
AdvStrings2=%apptitle% може блокувати Flash-анімацію, зображення, звуки, відео, а все це займає приблизно 95 відсотків вашого трафіку. Ці опції ви можете найти в меню інструментів.
AdvStrings3=Утримуючи CTRL піч час відкриття сторінки, ви відкриєте її на фоні.
AdvStrings4=Утримання натиснутої клавіши SHIFT під час відкриття лінки, елементу Закладок, історії, нещодавно відкритої сторінки, результатів пошуку чи навіть адреси, презведе до відкриття вказанного елемента у новому вікні.
AdvStrings5=Варто спробувати попрацювати у повноекранному режимі та у режимі робочого стола (див. меню "Вид"). В ціх режимах автоматично ховаються всі панелі і на екрані остається більше корисної площі.
AdvStrings6=Ви все ще запам'ятовуєте паролі? Заповнюєте онлайн форми вручну? Плагін RoboForm допоможе Вам у цьому. Паролі надійно зберігаються на Вашому комп'ютері під Основним Паролем. З RoboForm, Ви маєте можливість заповнити любу форму в один клік. Якщо Ви ще не маєте RoboForm, то Ви маєте можливість завантажити плагін RoboForm для %apptitle% через меню Довідка -> Завантажити плагін автозаповнення форм RoboForm.
AdvStrings7=Всі панелі в %apptitle% плаваючі. Ви маєте можливість перетаскувати їх мишою в любе місце екрану.
AdvStrings8=Ви маєте можливість закрити вікно кліком по його вкладці середньою кнопкою миші, подвійним кліком лівої кнопки чи одноразовим кліком лівою кнопкою при при утриманні клавіши CTRL.
AdvStrings9=%apptitle% дозволяє зберігати в тайні ваші особисті дані, видаляючи всі записи, які залишаються при перегляді ваб-сторінок. Меню "Сервіс -> Відалити записи" дозволяє видалити адреси, які ви вводили, список нещодавно переглянутих сторінок, паролі на сторінки, файли cookie, історію, ключові слова пошуку та тимчасові файли Інтернету.
AdvStrings10=Тепер за допомогою сервіса онлайн сховища ви маєте можливість отримувати доступ до свого списку Вишуканого, парамертра, RSS-підпискам та веб-паролям з любого комп'тера, де встановлен %apptitle%. Про загублення своїх особистих даних тепер можна не турбуватися.
AdvStrings11=Закладки можна заблокувати: клікніть по закладці правою клавішею миші та оберіть пункт "Блокувати". Блоковані вкладки вже не можна випадково закрити чи завантажити інформацією з іншого сайту.
AdvStrings12=Можно оновлювати поточну закладку: виберіть меню "Сервіс-> Автоматично оновлювати поточне".
[TfrmDonate]
Caption=Підтримуйте %apptitle%
mmDonateLINE1=%apptitle% - безкоштовна программа. Якщо ви бажаєте виразити свою благородність за час та ресурси, які я затратив на розробку та підтримку %apptitle% за ці роки, я буду вдячний за пожертування у грошовому еквіваленті.
mmDonateLINE2=Ви тим самим підтримуєте його подальшу розробку та підтримку. Якщо ви бажаєте зробити пожертування , то будь-ласка, оберіть суму, у яку ви оцінюєте %apptitle% та натисніть на кнопку "Заплатити".
mmDonateLINE3=Бог благословить Вас!
btnClose_C=Закрити
cbShow_C=Показувати це вікно при запуску %apptitle%
btnDonate_C=Сплатити
mmDonateLINE4=З повагою, Anderson.
[TfrmCheckNew]
Caption=Перевірити на наявність оновлень
lblNew_C=Доступна нова версія %apptitle%. Хочете завантажити нову версію?
btnYes_C=Так
btnCancel_C=Скасувати
[TfrmAbout]
Caption=frmAbout
lblVersion_C=Версія:
[TfrmOptions]
Caption=Параметри %apptitle%
lblCategory_C=Категорії:
lvOptionsItem0=Домівки
lvOptionsItem1=Параметри оглядача
lvOptionsItem2=Нове вікно
lvOptionsItem3=Закриття вікна
lvOptionsItem4=Кнопки мишки
lvOptionsItem6=Автозавершення
lvOptionsItem7=Значок в панелі годинника
lvOptionsItem8=Файли і протоколи
lvOptionsItem9=Клієнт електронної пошти
lvOptionsItem10=Проксі-сервери
lvOptionsItem11=Очистити записи
lvOptionsItem13=Різне
lvOptionsItem14=Вихід
pnlCaption_C=Домашня сторінка
btnOK_C=OK
btnCancel_C=Скасувати
btnApply_C=Застосувати
lblHomePage_C=Будь ласка введіть адресу домашньої сторінки:
btnUseCurrent_C=З поточної
btnUseBlank_C=З порожньої
chbStartsWithHomePage_C=Відкривати домашню сторінку при запуску %apptitle%.
chbStopAutoPopup_C=Блокувати небажані спливаючі вікна
chbEnableActiveX_C=Дозволити ActiveX
chbEnableScripts_C=Дозволити скрипти
chbEnableJavaApplets_C=Дозволити Java-аплети
btnBDefault_C=Типові параметри
btnKPBrowse_H=Огляд...
cbKPPlaySound_C=Програвати звук при блокуванні
btnKPPlay_H=Програвати звук
lblNewDefault_C=Виберіть дію для кнопки [Нова] і натискання [CTRL+N]:
lblCreateNew_C=Завжди створювати нове вікно для:
lblCreatePopup_C=Завжди створювати нове вікно для спливаючої сторінки:
chbNBlank_C=Відкривати нову порожню сторінку
chbNCurrent_C=Відкривати поточну сторінку в новому вікні
chbNHomePage_C=Відкривати домашню сторінку в новому вікні
chbNewFavorite_C=вишуканих
chbNewHistory_C=сторінок з історії
chbNewAddress_C=адрес
chbPopupBackgound_C=У фоні
lblClosing_C=Виберіть додаткові дії при закритті вікна:
chbMClickClose_C=Закривати вікна при натисканні середньої кнопки на значку
chbLDbClickClose_C=Закривати вікна при подвійному натисканні лівої кнопки на значку
cbEnableMOpen_C=Відкривати посилання при натисканні середньої кнопки
cbMOBack_C=У фоні
chbEnableRecentPages_C=Дозволити список нещодавніх сторінок
btnRPDelete_C=Видалити
btnRPDeleteAll_C=Видалити усе
lblAutoComplete_C=Автозаповнення можливих записів, які ви вводили раніше
chbWebPageAutoComplete_C=Дозволити автозаповнення для веб-сторінок
chbEnableTrayIcon_C=Дозволити значок в панелі годинника
chbMinimizeToTray_C=Згортати в панель годинника при натисканні [Згорнути]
chbCloseToTray_C=Згортати в панель годинника при натисканні [Закрити]
lblFileType_C=Використов. %apptitle% для відкриття типів файлів:
lblProtocols_C=Використов. %apptitle% для обробки протоколів:
btnSetDefaultBrowser_C=Призначити оглядачем за замовчуванням
chbCheckDefault_C=Перевіряти, чи є %apptitle% оглядачем за замовчуванням
lblEmailClient_C=Визначте клієнт електронної пошти:
chbOExpress_C=Outlook Express
chbEMailProgram_C=Інша програма:
btnEMailProgram_C=Огляд
chbWebMail_C=Веб-пошта:
lblProxyAddress_C=Адреса:
lblProxyPort_C=Порт:
btnPAdd_C=Додати
btnPDelete_C=Видалити
btnPDeleteAll_C=Видалити усе
lblTypedAddress_C=Виберіть введені адреси, які ви бажаєте видалити:
chbClearAddress_C=Введені адреси
chbClearRecent_C=Нещодавні сторінки
chbClearPasswords_C=Очистити дані автоматичного заповнення паролів
chbClearCookies_C=Cookies
chbClearHistory_C=Історія відвіданих сторінок
chbClearTemp_C=Тимчасові Інтернет-файли
chbAlwaysClearWhenExit_C=Автоматично очищати позначені елементи при виході.
btnClearChecked_C=Очистити
lblExiting_C=Виберіть дію при виході з %apptitle%:
chbPromptExit_C=Запитувати про збереження усіх відкритих сторінок.
chbExitDirectly_C=Завжди відразу виходити з %apptitle%.
btnPImport_C=Імпорт...
lblSearchEncode_C=Будь ласка, виберіть кодування символів для ключових слів:
lblSearchLang_C=Показувати результати пошуку поточною мовою:
lvOptionsItem12=Пошукова машина
lblExtraHomePages_C=Будь ласка, введіть тут додаткові сторінки для відкриття при запуску:
lblHPMode_C=Режим запуску:
btnHPAdd_C=Додати
btnHPDelete_C=Стерти
btnHPDeleteAll_C=Стерти все
chbStartsWithExtraHomePage_C=Відкривати додаткові домашні сторінки при запуску.
cbHPModeItem0=Розгорнути всі
cbHPModeItem1=Відобразити горизонтально
cbHPModeItem2=Відобразити вертикально
cbHPModeItem3=Відобразити каскадом
chbShowPictures_C=Дозволити зображення
chbPlayVideos_C=Дозволити відео
chbPlaySounds_C=Дозволити звуки
chbAllowFlash_C=Дозволити Flash-анімацію
btnAddressDelete_C=Видалити
chbClearSearchKeywords_C=Ключові слова пошуку
lblSearchServer_C=Будь ласка, виберіть сервер, який виб хотіли використовувати для пошуку:
cbConfirmCloseAll_C=Показувати підтвердження для [Закрити всі вікна]
cbConfirmCloseExcept_C=Показувати підтвердження для [Закрити всі окрім поточного]
chbPopupForegound_C=На передньому плані
cbMOFore_C=На передньому плані
chbShowInTaskBar_C=Показувати %apptitle% на панелі завдань (потрібен перезапуск)
chbNewSearch_C=результатів пошуку
lvOptionsItem15=Блокування об'яв
lvOptionsItem16=Різне
lvOptionsItem17=Вихід
lvOptionsItem18=Онлайн сховище
chbClearBlockedAD_C=Перелік заблокованих об'яв
chbClearBlockedPopup_C=Перелік заблокованих спливаючих вікон
dxtsStandardSearch_C=Стандартний пошук
dxtsQuickSearch_C=Швидкий пошук
btnQSAdd_C=Додати
btnQSEdit_C=Редагувати
btnQSDelete_C=Видалити
btnAliasAdd_C=Додати
btnAliasEdit_C=Редагувати
btnAliasDelete_C=Видалити
shtPBBlack_C=Чорний список
lblPBBlack_C=Коли блокування спливаючих вікон ввімкнено, всі спливаючі вікна які задовольняють наступним правилам будуть заблоковані.
btnPBBlackAdd_C=Додати
btnPBBlackEdit_C=Редагувати
btnPBBlackDelete_C=Видалити
shtPBException_C=Перелік виключень
lblPBException_C=Коли блокування спливаючих вікон ввімкнено, всі Popup-и які задовольняють наступним правилам не будуть заблоковані.
btnPBExAdd_C=Додати
btnPBExEdit_C=Редагувати
btnPBExDelete_C=Видалити
chbEnablePopupBlocker_C=Ввімкнути блокування спливаючих вікон
shtADBlackList_C=Чорний список
lblADBlackList_C=Коли блокування об'яв ввімкнено, увесь зміст який задовольняє наступним правилам буде заблоковано.
btnADBlackAdd_C=Додати
btnABBlackEdit_C=Редагувати
btnADBlackDelete_C=Видалити
shtADExceptionList_C=Перелік виключень
lblADExceptionList_C=Коли блокування об'яв ввімкнено, увесь зміст який задовольняє наступним правилам не буде заблоковано.
btnADExAdd_C=Додати
btnADExEdit_C=Редагувати
btnADExDelete_C=Видалити
chbReplaceADImage_C=Дозволити %apptitle% заміняти заблоковані обяви малюнками.
chbEnableADBlocker_C=Ввімкнути блокування об'яв
lblADNote_C=Примітка: Щоб представити строку символів використовуйте *, та ?, щоб представити одиночний символ
lblRCM_C=Будь ласка, оберіть пункти меню які ви хочете відображати в меню за правим кліком:
lblRCMNote_C=Примітка: Будь ласка, перезавантажте %apptitle%, щоб ці настроювання вступили в дію.
chbDisablePictures_C=Вимкнути малюнки
chbDisableVideos_C=Вимкнути відео
chbDisableSounds_C=Вимкнути звуки
chbDisableActiveX_C=Вимкнути ActiveX
chbDisableScripts_C=Вимкнути скрипти
chbDisableJavaApplets_C=Вимкнути Java-аплети
chbDisableFlash_C=Вимкнути Flash-анімацію
lvURLAliasColumn0=Псевдоніми
lvURLAliasColumn1=URL
lvQuickSearchColumn0=Скорочення
lvQuickSearchColumn1=URL
lblQuickSearch_C=Примітка: Використовуйте %s щоб представити ключові слова.
cbMouseGestures_C=Дозволити жести миші (mouse gestures)
btnUseDefaultHP_C=Типова
chbSaveExit_C=Автоматично зберігати усі відкриті сторінки при виході з %apptitle%.
MiscOption0=Показувати спливаюче вікно при запуску
MiscOption1=Ховати роздільник коли бокова панель закрита
MiscOption2=Ховати автоматично верхню панель у повноекранному режимі
MiscOption3=Ховати автоматично нижню панель у повноекранному режимі
MiscOption6=Дозволити індивідуальні елементи груп
MiscOption7=Показувати "Відкрити всі посилання з цієї групи"
MiscOption8=Показувати "Відкрити всі вишукані з цієї папки"
MiscOption10=Показувати "Відкрити усі нещодавні сторінки"
MiscOption11=Показувати "Очистити список нещодавніх сторінок"
MiscOption12=Показувати "Відкрити всі домашні сторінки"
MiscOption14=Створювати нову вкладку наступною до поточної
chbNewFeed_C=Канали
chbShowPopupTip_C=Показувати URL заблокованих спливаючих вікон
chbShowADTip_C=Показувати URL заблокованих об'яв
cbConfirmReopen_C=Запитувати про відкриття збережених сторінок.
MiscOption4=Автоматично ховати ліву панель у повноекранному режимі
MiscOption5=Дозволити сторінку помилок ( Browsing Error Page)
MiscOption9=Відображати "Відкрити усі канали з цієї папки"
MiscOption13=Ввімкнути панель інструментів Google (потрібен перезапуск)
MiscOption15=Показувати плаваючу панель для виділеного тексту
MiscOption16=Показувати плаваючу панель для малюнків
MiscOption17=Показувати плаваючу панель для Flash-анімацій
MiscOption18=Повідомляти мене коли доступна нова версія
MiscOption19=Використовувати Улюблені IE  як закладки
chbClearForms_C=Дані для автозаповнення web-форм
btnClearForms_C=Очистити дані для автозаповнення web-форм
lblActiveClosing_C=Після закриття поточного вікна:
rbActiveVisited_C=Активізувати відвідане перед цим вікно
rbActiveFirst_C=Активізувати перше вікно
rbActivePrev_C=Активізувати попереднє вікно
rbActiveNext_C=Активізувати наступне вікно
rbActiveLast_C=Активізувати останнє вікно
dxMouseButton_C=Клавіші миші
dxMouseGesture_C=Жести миші
cbScrollTabs_C=Дозволити перемикати вікна колесом миші
cbRBScrollTabs_C=Дозволити використовувати перемикання вікон колесом миші утримуючі праву клавішу миші
btnMGReset_C=Скинути
lblMBClick_C=При кліку середньою кнопкою миші на кнопці вікна:
lblDBClick_C=При подвійному кліку лівої кнопки миші на кнопці вікна:
lblRBMBClick_C=Якщо утримуючі праву кнопку клікнути середньою кнопкою миші на вікні:
lblGestureHint_C=Натяк: Щоб скористуватись жестами миші, утримуйте натиснутою праву кнопку миші та рухайте мишу у напрямку вказаному  вище, потім відпустіть праву кнопку.
lblWebSearch_C=Web
lblImageSearch_C=Малюнки
lblGroupSearch_C=Групи
lblDirSearch_C=Папки
lblNewsSearch_C=Новини
lblRSSMax_C=Максимальна кількість повідомлень для кожного RSS:
lblNoAutoFill_C=Ніколи не запитувати для наступних сайтів:
lblBypass_C=Оминати:
lblStorage_C=Будь ласка вкажіть елементи які ви хочете зберігати онлайн:
dxIEPlugins_C=Розширення IE
lblIEPlugins_C=Будь ласка вкажіть розширення Internet Explorer'у які ви хочете використовувати в %apptitle%'і:
lblIENote_C=Примітка: Використання розширень Internet Explorer'у в %apptitle%'і може спричиняти згубні програмні помилки.
dxABAddons_C=Розширення
btnUseDefault_C=Типова
chbNewBM_C=закладок
chbNewRSS_C=RSS-каналів
chbNewAF_C=Автозаповнення
chbNewClosed_C=нещодавно закритих сторінок
chbCloseBtn_C=Показувати кнопку Закрити на вкладках
chbCloseBtnAll_C=Показувати кнопку Закрити на всіх вкладках
chbCloseBtnActive_C=Показувати кнопку Закрити на активній вкладці
chbCheckRSS_C=Автоматично перевіряти оновлення для RSS-каналів
chbRSSNotify_C=Показувати сповіщення для всіх каналів
chbRSSMenu_C=Показувати RSS-канали під закладками
cbSaveLogin_C=Запитувати про збереження логінів
btnNAFDelete_C=Видалити
btnNAFDeleteAll_C=Видалити все
chbAFMenu_C=Показувати Автозаповнення під закладками
chbRCMAddToADBlack_C=Додати до блокувальника об'яв
chbRCMSearch_C=Пошук
chbRCMHighlight_C=Підсвітити
chbRCMOpenAllLinks_C=Відкрити всі посилання з цієї сторінки...
chbLinkInNewBrowser_C=Відкрити в новому %apptitle%
rbSOBM_C=Закладки
rbSOAF_C=Автозаповнення
rbSORSS_C=RSS
btnBImport_C=Імпорт
btnBExport_C=Експорт
btnBAdd_C=Додати
btnBEdit_C=Редагувати
btnBDel_C=Видалити
lvIEPluginsColumn0=Назва
lvIEPluginsColumn1=Тип
lvAddonBtnsColumn0=Назва
lvAddonBtnsColumn1=Тип
lvOptionsItem5=RSS
lvOptionsItem19=Розширення
btnClearPassword_C=Очистити дані автоматичного заповнення паролів для web-сторінок
lblInitZoom_C=Завжди створювати нове вікно браузера з установленим розміром:
MiscOption20=Автоматично встановлювати оновлення
btnSetDefault_C=Встановити стандартно
cbMouseGestureTrail_C=Показати след жеста мыши
chbHideInTaskBar_C=Сховати кнопку  з панелі задач (потрібен перезапуск)
[TfrmCloseChecked]
Caption=Закрити позначені
lblSelect_C=Виберіть вікна, які ви хочете закрити:
btnSelectAll_C=Вибрати усе
btnInvert_C=Інвертувати
btnOK_C=OK
btnCancel_C=Скасувати
[TfrmCreateGroup]
Caption=Створити групу
lblGroup_C=Назва групи:
lblLinks_C=Виберіть посилання, які ви хочете додати:
btnSelectAll_C=Вибрати усе
btnInvert_C=Інвертувати
btnOK_C=OK
btnCancel_C=Скасувати
[TfrmCustomizeButtons]
Caption=Настроїти кнопки
lblCheck_C=Виберіть кнопки, які потрібно показувати:
btnOk_C=OK
btnReset_C=Скинути
btnCancel_C=Скасувати
btnUp_C=Вгору
btnDown_C=Вниз
tsStandardButtons_C=Стандартні кнопки
lblTxtOptions_C=Настроювання тексу:
lblIconOptions_C=Настроювання іконки:
cbTxtOptionsItem0=Відображати підписи до кнопок
cbTxtOptionsItem1=Вибірково текст справа
cbTxtOptionsItem2=Без підписів
cbIconOptionsItem0=Великі значки
cbIconOptionsItem1=Маленькі значки
tsOtherButtons_C=Інші кнопки
lblOTxtOptions_C=Настроювання тексту:
btnSelectAll_C=Обрати усі
btnInvert_C=Інвертувати
cbOTxtOptionsItem0=Вибірково текст справа
cbOTxtOptionsItem1=Без підписів
lblSBCheck_C=Будь ласка, оберіть кнопки які потрібно відображати:
lblOBCheck_C=Будь ласка, оберіть кнопки які потрібно відображати:
tsMenuBar_C=Рядок меню
btnSelectAllMenus_C=Виділити усе
lblMCheck_C=Будь ласка, оберіть кнопки які потрібно відображати:
btnClose_C=Закрити
[TfrmExit]
Caption=%apptitle%
lblQuestion_C=Ви хочете зберегти усі відкриті сторінки, щоб відкрити їх наступного разу?
chbExitDirectly_C=Завжди відразу виходити з %apptitle%.
chbPromptExit_C=Запитувати про збереження усіх відкритих сторінок.
btnYes_C=&Так
btnNo_C=&Ні
btnCancel_C=&Скасувати
chbSaveExit_C=Автоматично зберігати усі відкриті сторінки при виході.
[TfrmOpenLink]
Caption=Відкрити посилання
lblplz_C=Введіть посилання
cbNew_C=Відкрити у новому вікні
cbBack_C=Відкрити у фоні
btnOK_C=OK
btnCancel_C=Скасувати
btnBrowse_C=Огляд...
[TfrmOrganizeGroups]
Caption=Упорядкувати групи
lblGroups_C=Групи:
lblNewLink_C=Посилання:
btnAdd_C=Додати
btnDelete_C=Видалити
btnDeleteGroup_C=Видалити
btnClose_C=Закрити
btnRename_C=Переймен.
btnImport_C=Імпорт...
btnlkRename_C=Переймен.
btnUp_C=Вгору
btnlkUp_C=Вгору
btnDown_C=Вниз
btnlkDown_C=Вниз
[Messages]
sGroup=Групи
COAF=Відкрити усе Вишукане з цієї папки
sCaptionOK=OK
sCaptionNo=Ні
sCaptionClose=Закрити
sHasAdded=додано до
sSecureSite=Ви працюєте з захищеним сайтом.
sSecureSite40=Ви працюєте з сайтом, що захищений 40-бітним SSL.
sSecureSite56=Ви працюєте з сайтом, що захищений 56-бітним SSL.
sSecureSite128=Ви працюєте з сайтом, що захищений 128-бітним SSL.
sOpenAllRecents=Відкрити усі нещодавні сторінки
sClearAllRecents=Очистити список нещодавніх сторінок
sNoURL=Не вибрана URL адреса.
sCheckingNew=Перевірка нової версії...
sLatestVersion=Ви використовуєте останню версію %apptitle%.
sFailDLVer=Помилка при одержанні інформації про нову версію.
sLinkForGroup=Ви маєте вибрати хоча б одне посилання для створення групи.
scfmCloseAll=Ви справді хочете закрити усі вікна?
scfmCloseAllExceptS=Ви справді хочете закрити усі вікна, окрім вибраного?
scfmCloseAllExcept=Ви справді хочете закрити усі вікна, окрім поточного?
scfmClearRecent=Ви справді хочете очистити список нещодавніх сторінок?
scfmClearTypeAdr=Ви справді хочете очистити введені адреси?
scfmClearPassword=Ви справді хочете очистити паролі автозаповнення?
scfmPasswordCleared=Паролі автозаповнення очищені.
scfmClearCookies=Ви справді хочете очистити усі cookie?
scfmClearHistory=Ви справді хочете очистити історію відвіданих сторінок?
scfmClearTemp=Ви справді хочете очистити тимчасові файли Інтернет?
sTempCleared=Усі тимчасові файли Інтернет очищені.
scfmUseIEProxy=Для використання настроювань проксі Internet Explorer перезапустіть %apptitle%.
scfmClearAll=Ви справді хочете очистити усі записи?
sAllCleared=Усі записи очищені.
scfmGroupNameExists=Ім`я групи, що ввели ви, вже існує. Хочете перезаписати її?
scfmSetDefault=%apptitle% призначений оглядачем за замовчуванням.
scfmClearAllChecked=Ви справді хочете очистити позначені елементи?
scfmAllCheckedCleared=Усі позначені елементи очищені.
scfmDeleteGroup=Ви справді хочете видалити вибрану групу?
scfmClearPasswords=Ви справді хочете очистити усі введені ключові слова?
COAG=Відкрити всі посилання з цієї групи
COAH=Відкрити всі домашні сторінки
sNewFolder=New Folder=Нова папка
scfmClearProxies=Ви дійсно хочете стерти лист проксі?
scfmClearHomePages=Ви дійсно хочете стерти список вибраних домашніх сторінок?
sFinishedSearch=%apptitle% закінчив пошук сторінки.
sNoKeywords=Не було знайдено ключових слів на цій сторінці.
sRuleExists=Введене вами правило вже існує.;
sAliasExists=Введений вами псевдонім вже існує.;
sShortCutExists=Скорочення введене вами вже існує.;
sMenuAddToADBlackList=Додати до чорного списку об'яв
sMenuAddAllToADBlackList=Блокувати всі зображення з цього сервера
sMenuSearch=Пошук
sMenuHighlight=Підсвітити
sMenuOpenAllLinks=Відкрити всі посилання з цієї сторінки...
sBadFeed=%s не є правильним XML каналом, або зіпсоване завантаження. Спробуйте трохи пізніше.
sBadFeed2=%s не є правильним XML каналом.
sCannotDLFeed=Помилка при завантаженні каналу %s. Спробуйте трохи пізніше.
COAFeed=Відкрити усі канали з цієї папки
sCheckForUpdate=Перевіряти оновлення: кожні
sMinutes=хвилин
sHours=годин
sDays=днів
sBlockAD=Якщо блокування об'яв ввімкнено, усі URL які відповідають правилам чорного списку будуть заблоковані для завантаження. Ви впевнені, що хочете додати наступний сайт до чорного списку?
scfmRecover=%apptitle% минулого разу не завершив роботу належним чином. Оберіть сторінки, які ви хочете повторно відкрити:
scfmReOpen=Оберіть сторінки, які ви хочете повторно відкрити:
sUpdate=Оновити
sUpdated=Дата оновлення:
sVSource=Показати джерельний текст
sTop=^Вгору^
ChevronHint=Більше...
CEmpty=[немає]
scfmClearForms=Ви впевнені, що хочете очистити інформацію автозаповнення для всіх Web-форм?
sLoading=Завантаження
sNone=Нічого
sNext=Наступний
sCloseTab=Закрити вікно
sRefreshTab=Оновити вікно
sRestoreMain=Відновити %apptitle%
sMaximizeMain=Розгорнути %apptitle%
sMenuLinkNewBrowser=Відкрити в новому %apptitle%
scfmDelField=Ви хочете видалити наступні поля?
scfmDelItems=Ви хочете видалити виділені елементи?
scfmDelItem=Ви хочере видалити виділений елемент?
scfmDelFieldHint=Видалити поле...
sFieldName=Назва нового поля:
sSaveChanges=Виділений елемент змінений. Ви хочете зберегти зміни?
scfmDel=Ви впевнені, що хочете видалити виділені елементи?
scfmRenameExists=Введена вами назва вже існує.
sMyInfo=MyInfo
sMale=Чоловіча
sFemale=Жіноча
sNoForms=%apptitle% не може знайти жодної форми на цій сторінці.
sMoreForms=На цій сторінці більше однієї форми, будь ласка підтвердіть форму самі
sApplyAcct=Реєстрація облікового запису Онлайн сховища ...
sLogging=Вхід в Онлайн сховище ...
sGetPass=Отримання паролю від сервера...
sEditAcct=Поновлення вашої інформації...
sRegNoEmail=Для реєстрації облікового запису Онлайн сховища, ви повинні ввести вірну адресу електронної пошти. Вам ця адреса також знадобиться для отримання вашого паролю, якщо ви його забудете.
sRegNoPass=Для реєстрації облікового запису Онлайн сховища, ви повинні ввести пароль.
sNoEqualEmail=Email-адреса та її підтвердження не співпадають.
sNoEqualPass=Пароль та його підтврдження не співпадають.
sReqSuccess=Ви успішно зареєстрували обліковий запис Онлайн сховища . Клікніть Гаразд, щоб ввійти.
sAcctExists=Введена вами email-адреса вже зареєстрована в Онлайн сховищі .
sCannotReachSvr=%apptitle% не може досягти сервера, будь ласка спробуйте пізніше.
sServerError=Є проблеми з сервером, будь ласка спробуйте пізніше.
sCannotLogin=Ваша email-адреса та пароль не підходять. Будь ласка спробуйте ще.
sGetPassOK=Ваш пароль був відісланий за email-адресою. Будь ласка перевірте вашу електронну скриньку.
sNoAcct=Введена вами email-адреса не зареєстрована. Будь ласка спробуйте ще.
sWrongEmail=Введена вами email-адреса не правильна. Будь ласка спробуйте ще.
sNoPass=Будь ласка введіть ваш пароль.
sMaxPass=Максимальна довжина паролю 16 символів.
sCannotDL=Помилка при завантаженні %s. Будь ласка спробуйте пізніше.
sNewUpdate=Доступна нова версія %apptitle%. Ви хочете завантажити нову версію?
sBadRSS=%s не є правильним RSS-каналом, або завантаження, можливо, було зіпсоване. Будь ласка спробуйте пізніше.
sBadRSS2=Вибраний вами файл не є правильним OPML-файлом.
sBookmarks=Закладки
sRSSList=RSS
sAutoFills=Автозаповнення
sUntitled=БезНазви
sDownloadFeed=Завантаження каналу...
scfmDelAcct=Ви хочете видалити наступний обліковий запис?
sAcctModified=Дані вашого облікового запису було поновлено.
sAcctModifiedRestart=Дані вашого облікового запису було поновлено. Будь ласка натисніть Гаразд щоб ввіти заново.
sWrongPass=Введений вами пароль невірний.
sNewRSSMsg=%s нових повідомлень отримано:
sSynchronize=Синхронізація персональних даних...
sNewRS=Новий RSS-канал
sNewFD=Створити новий запис автозаповнення
sOrgRS=Впорядкувати RSS
sOrgFD=Впорядковування записів автозаповнення
sULData=Вивантаження персональних даних....
sDLData=Завантаження персональних даних....
sIEToolbar=Панель IE
sIEBHO=Browser Helper Object
sIEBtn=Кнопка IE
sTypeScript=Кнопка сценарію
sTypeCmds=Командна кнопка
sTypeAutoScript=Сценарій, що автоматично виконується
scfmInstallAO=Ви хочете встановити наступне розширення?
scfmInstallSkin=Ви хочете встановити наступний жупан?
sAOInstalled=Наступне розширення було встановлено:
sSkinInstalled=Наступний жупан було встановлено:
sDLAO=Завантажити розширення...
sDLSkin=Завантажити жупан...
sAcctConnecting=Підключення до Онлайн сховища ...
sAcctConnected=Підключено до Онлайн сховища
sToUpload=Вивантаження персональних даних за %s секунд...
sErrors=Поточна сторінка містить %s помилок сценарію.
COARSS=Відкрити всі канали з цієї папки
sPBMute=Вимикати звук коли блокується спливаюче вікно
sPBSound=Програвати звук коли блокується спливаюче вікно
sUnSecure=Ви переглядаєте звичаний веб-сайт
sOffline=%apptitle% зараз працює в офлайні.
sOnline=%apptitle% зараз працює в онлайні.
sCloseLocked=Вкладка замкнена. Ви хочете закрити її?
sNavLocked=Вкладка замкнена. Є спроба відкрити зовнішнє посилання: %s Ви хочете продовжити?
sExitLocked=Є замкнуті вкладки. Ви все ще хочете вийти?
COAL=Відкрити всі посилання з цієї папки
sSuccess=Успіх
sFailure=Невдача
sChecking=Перевірка
scfmLoadDefaultSettings=Ви впевнені, що бажаєте встановити стандартні налагождення?
g_DoubleClickSaveValue=[Подвійний клік] Зберегти виділену область;
g_ESCExitValue=[ESC] Вихід;
scfmCloseLeftTabs=Ви впевнені, що бажаєте закрити всі вікна браузера зліва від виділеного вікна?
scfmCloseRightTabs=Ви впевнені, що бажаєте закрити всі вікна браузера справа від виділеного вікна?
sGetVCode=Зачекайте, йде генерація кода підтвердження...
sVCodeErr=Введений Вами код підтвердження не співпадає з кодом вказаному на зображенні. Спробуйте ще раз.
sNoVCode=Будь ласка, введіть код підтвердження.
sNeedNew=Для більшої безпеки данних, було модернізовано Онлайн сховище %apptitle%. Для продовження користуванням  Онлайн сховища %apptitle%, зайдіть на сайт %apptitle% (http://rd.avantbrowser.cn) для завантаження та встановлення нової версії %apptitle%. Вибачте на пезручності.
sFavImported=%s закладка(и) вдало імпортована(і).
sBMImported=%s закладка(и) вдало імпортована(і).
sGroupImported=%s група(и) вдало імпортовані, як закладка(и).
sRSSImported=%s rss-стрічка(и) вдало імпортована(і).
sAcctLocked=Якщо проблеми з входом, перевірте логін/пароль, та чи існує такий акуант.
sDataImported=Вибрані об'єкт(и) вдало імпортовано(і).
sRegLogin=Ваш акуант вдало зареєстрован у Онлайн сховищі . Натисніть [Вхід] для продовження.
sIEMenu=Контекстне меню IE
cbPublic_C=Я використовую загальний комп'ютер
[TfrmOpenAllLinks]
Caption=Відкрити всі посилання
lblOpenAllLinks_C=Будь ласка, оберіть посилання які ви хочете відкрити:
btnSelectAll_C=Обрати усе
btnInvert_C=Інвертувати
btnOK_C=OK
btnCancel_C=Відміна
btnSelect_C=Обрати...
lvLinksColumn0=Назва
lvLinksColumn1=URL
[TfrmSelectLinks]
Caption=Обрати посилання
lblServer_C=Сервер:
lblExt_C=Розширення файлу:
btnOK_C=OK
btnCancel_C=Відміна
btnSVSelectAll_C=Обрати усе
btnSVInvert_C=Інвертувати
btnExtSelectAll_C=Обрати усе
btnExtInvert_C=Інвертувати
[TfrmEditFavorite]
btnUseCurrent_C=З поточної
btnOK_C=OK
btnCancel_C=Скасувати
Caption=Редагувати Вишукане
lblName_C=Ім'я:
lblURL_C=URL:
lblUpdate_C=Оновлювати кожні
cbUnitItem0=хвилин
cbUnitItem1=годин
cbUnitItem2=днів
[TfrmReOpen]
Caption=Повторне відкриття
btnSelectAll_C=Обрати усі
btnInvert_C=Інвертувати
btnOK_C=OK
btnCancel_C=Скасувати
[TfrmStart]
lblLangNote_C=Натяк: Мова інтерфейсу може бути змінена натисканням меню Сервіс -> Interface Language.
lblTabs_C=Де ви бажаєте розташовувати панель перемикання вікон?
cbTabsTop_C=Згори
cbTabsBottom_C=Знизу
lnlTabsHint_C=Натяк: Панель перемикання вікон та всі інші панелі інструментів можна переміщати в будь-яке положення, тягаючи ручку зліва панелі
btnBack_C=Назад
lblIconSize_C=Будь ласка, оберіть розмір значків стандартних кнопок:
cbIconLarge_C=Великі значки
cbIconSmall_C=Маленькі значки
lblIconSizeHint_C=Примітка: Розмір стандартних кнопок може бути змінений натисканням [Вигляд] -> [Настроїти кнопки...].
Caption=Перший запуск
[TfrmEditAcct]
Caption=Змінити дані облікового запису
lblEmail_C=Нова email-адреса:
lblPass_C=Новий пароль:
lblRePass_C=Підтвердити пароль:
lblReEmail_C=Підтвердити нову email-адресу:
lblCurEmail_C=Теперішня email-адреса:
lblCurPass_C=Теперішній пароль:
btnOK_C=Гаразд
btnCancel_C=Скасувати
cbNewEmail_C=Змінити мою email-адресу
cbNewPass_C=Змінити мій пароль
[TfrmHTTP]
btnCancel_C=Скасувати
[TfrmOrgBM]
Caption=Впорядковування закладок
btnRename_H=Редагувати виділений елемент
btnDel_H=Видалити виділений елемент
btnCheck_H=Перевірити доступність вказаних закладок
btnStopCheck_H=Припинити перевірку
btnMove_H=Перенести/Скопіювати до...
btnNewFolder_H=Створити нову папку
btnUp_H=Перейти до папки рівнем вище
pnlSearch_H=Шукати закладку в цій папці
cbAll_C=Показати всі закладки з цієї папки
btnOK_C=Гаразд
btnCancel_C=Скасувати
VTItemsColumn0=Заголовок
VTItemsColumn1=Посилання
VTItemsColumn2=Стан
[TfrmMoveBM]
Caption=Перенести/Скопіювати закладки до...
btnOK_C=Гаразд
btnCancel_C=Скасувати
rbMove_C=Перенести до:
rbCopy_C=Копіювати до:
[TfrmEditAF]
Caption=Перегляд/Редагування Автозаповнення
lblName_C=Назва:
lblURL_C=URL:
btnOK_C=Гаразд
btnCancel_C=Скасувати
[TfrmNewBM]
Caption=Нова закладка
lblName_C=Назва:
lblIn_C=Створити в:
lblLinks_C=Посилання:
lblUpdate_C=Перевіряти оновлення кожні
btnNewFolder_C=Нова папка...
btnOK_C=Гаразд
btnCancel_C=Скасувати
btnSelectAll_C=Виділити все
btnInvert_C=Інвертувати виділення
cbAutoUpdate_C=Автоматичне поновлення
chbNotify_C=Повідомляти коли отримано нове повідомлення
cbAll_C=Додати всі сторінки до закладок
cbUnitItem0=Хвилин
cbUnitItem1=Годин
cbUnitItem2=Днів
[TfrmAFPass]
Caption=Пароль захисту даних автозаповнення
lblCurPass_C=Поточний пароль:
lblPass_C=Новий пароль:
lblRePass_C=Підтвердження паролю:
lblNote_C=Встановіть тут пароль, якщо ви хочете захистити свої дані автозаповнення.
lblCaution_C=Попередження: Запам'ятайте захисний пароль. Якщо ви загубите цей пароль, ви втратите дані автозаповнення.
btnOK_C=Гаразд
btnCancel_C=Скасувати
[TfrmAFLogin]
Caption=Авторизація
lblNote_C=Будь ласка введіть пароль, який захищає ваші дані:
btnOK_C=Гаразд
btnCancel_C=Скасувати
[TfrmOrganizeInfo]
Caption=Впорядкувати мої дані
lblHint_C=Примітка: Для зручності, ви можете зберігати тут свої дані (жодне з полів не є обов'язковим). %apptitle% буде автоматично заповнювати форми реєстрації та інш. Всі дані захищені надійним кодуванням.
lblFullName_C=Повне ім'я
lblUserName_C=Типове ім'я користувача
lblNickname_C=Прізвисько
lblGender_C=Стать
lblBirthYear_C=Народження: рік
lblBirthMonth_C=місяць
lblBirthDay_C=число
lblSocialID_C=Соціальний номер
lblDefaultPass_C=Типовий пароль
lblPassQuestion_C=Секретне питання
lblPassanswer_C=Секретна відповідь
lblYahoo_C=Yahoo
lblMsn_C=MSN
lblSkype_C=Skype
lblAOL_C=AOL
lblICQ_C=ICQ
lblQQ_C=QQ
lblHomepage_C=Web-сайт / Blog
lblEMail_C=Email-адреса
lblSignature_C=Підпис
lblAddress1_C=Адреса 1
lblAddress2_C=Адреса 2
lblCity_C=Місто
lblState_C=Провінція / Штат
lblZip_C=Індекс
lblCountry_C=Країна
lblHomeTel_C=Домашній телефон
lblWorkTel_C=Робочий телефон
lblFAX_C=Факс
lblCompanyName_C=Назва компанії
lblIndustry_C=Індустрія
lblInterests_C=Інтереси
lblIntroduction_C=Про мене
lblLastName_C=Прізвище
lblMiddle_C=Побатькові
lblFistName_C=Ім'я
edtGenderItem1=Чоловіча
edtGenderItem2=Жіноча
actUpdate_C=Поновити
btnRename_C=Переіменувати
btnDelete_C=Видалити
btnApply_C=Застосувати
btnOK_C=Гаразд
btnCancel_C=Скасувати
btnAdd_C=Додати
[TfrmRegister]
Caption=Реєстрація
lblEmail_C=Email-адреса:
lblPass_C=Пароль:
lblRePass_C=Підтвердження паролю:
lblReEmail_C=Підтвердження email-адреси:
lblProxy_C=Використовувати проксі
lblNote_C=Будь ласка, введіть вашу email-адресу, щоб зареєструвати обліковий запис Онлайн сховища. Ви будете використовувати вашу email-адресу для авторизації в Онлайн сховищі та отримання загубленого паролю. За будь-яких обставин ми не будемо надсилати вам спам або іншоий непотріб на вашу поштову скриньку.
btnOK_C=Гаразд
btnCancel_C=Скасувати
cbAgree_C=Так, я прочитав і прийняв угоду.
lblVCode_C=Будь-ласка введіть перевірочний код, який вказан справа:
[TfrmGetPass]
Caption=Отримати пароль
lblProxy_C=Використовувати проксі
lblNote_C=Будь ласка, введіть нижче вашу email-адресу зареєстровану в %apptitle%. Ваш пароль буде надіслано в вашу електронну поштову скриньку.
btnOK_C=Гаразд
btnCancel_C=Скасувати
[TfrmAddon]
Caption=Розширення
lblName_C=Назва:
lblType_C=Тип:
lblContent_C=Зміст:
lblIcon_C=Піктограма:
lblAutoScript_C=(Прихований, автоматично запускається після завантаження web-сторінки)
rbExec_C=Кнопка команди
rbScript_C=Кнопка сценарію
btnOK_C=Гаразд
btnCancel_C=Скасувати
rbAutoScript_C=Сценарій, що запускається автоматично
[TfrmNewRSS]
Caption=Новий RSS-канал
lblNote_C=Будь ласка, введіть нижче URL OPML/RSS:
btnOK_C=Гаразд
btnCancel_C=Скасувати
btnLocal_C=Локальний OPML...
[TfrmEditBM]
Caption=Редагувати
lblName_C=Назва:
lblURL_C=URL:
btnUseCurrent_C=Використовувати поточну сторінку
lblUpdate_C=Перевіряти поновлення кожні
cbAutoUpdate_C=Автоматичне поновлення
chbNotify_C=Повідомляти мені коли одержано нове повідомлення
btnOK_C=Гаразд
btnCancel_C=Скасувати
cbUnitItem0=Хвилин
cbUnitItem1=Годин
cbUnitItem2=Днів
[TfrmError]
Caption=Помилки сценарію
lblTLine_C=Рядок:
lblTChar_C=Символ:
lblTCode_C=Код:
lblTError_C=Помилка:
lblTURL_C=URL:
btnClose_C=Закрити
btnPrev_C=Попередня
btnNext_C=Наступна
btnSource_C=Джерело
[TfrmTransfer]
Caption=Онлайн сховище
btnSyn_C=Синхронізувати
btnClose_C=Закрити
[TfrmReLogin]
Caption=Перепідключитися
lblEmail_C=Email-адреса:
lblNote_C=Ваш пароль можливо змінився, будь ласка, авторизуйтеся знову.
lblPassword_C=Пароль:
lblNoPass_C=Забули свій пароль?
btnOK_C=Гаразд
btnCancel_C=Скасувати
[TfrmImportEx]
Caption=Майстер імпорту
lblSubItems_C=Виберіть об'єкти для імпорту:
pnlImporting_C=Імпорт данних...
lblAcctNote_C=Віберіть акуант, з якого ви бажаєте імпортувати данні:
lblEmail_C=Ел. адреса:
lblPassword_C=Пароль:
rbOnline_C=Данні Онлайн сховища
rbLocal_C=Локальні данні профіля %apptitle%
lblNote_C=Виберіть об'єкти для імпорту:
lvItemsItem0=Данні користувача
lvItemsItem1=Закладки
lvItemsItem2=Закладки з Mozilla/Firefox
lvItemsItem3=Закладки з Opera
lvItemsItem4=Групи зі старої версії %apptitle%
lvItemsItem5=RSS-стрічки зі старої версії %apptitle%
btnBack_C=< Назад
btnNext_C=Вперед >
btnCancel_C=Відміна
lvSubItemsItem0=Закладки
lvSubItemsItem1=RSS-стрічки
lvSubItemsItem2=Автозаповнення
lvSubItemsItem3=Список швидкого пошуку
lvSubItemsItem4=Спевдоніми адрес
lvSubItemsItem5=Список проксі адрес
lvSubItemsItem6=Список блокованих спливаюцих вікон
lvSubItemsItem7=Список виключень спливаюцих вікон
lvSubItemsItem8=Список блокованої реклами
lvSubItemsItem9=Список виключень реклами
lvSubItemsItem10=Доповнення
[TfrmVCode]
Caption=Код підтвердження
btnRefresh_C=OK
btnOK_C=OK
btnCancel_C=Відміна
lblNote_C=Була виявлена спроба доступа до Ваших персональних данних в Онлайн сховищі .
[TfrmBrowserMDIMain]
actMFile_C=&Файл
actMEdit_C=&Редагування
actMView_C=&Вигляд
actMNavigation_C=&Навігація
actMGroups_C=&Групи
actMFavorites_C=Ви&шукане
actMTools_C=&Сервіс
actMWindows_C=&Вікна
actMHelp_C=&Довідка
lsbFavorites_C=Вишукане
lsbSearch_C=Пошук
lblHSearchFor_C=Шукати:
xpbHSearch_C=Пошук
lsbHistory_C=Історія
lblAddress_C=А&дреса:
ImgOnline_H=%apptitle% працює в режимі онлайн.
ImgOffline_H=%apptitle% працює в автономному режимі.
ImgUnSecure_H=Ви працюєте зі звичайним веб-сайтом.
ImgSecure_H=Ви працюєте з захищеним веб-сайтом.
fpStopper_H=Кількість блокованих спливаючих вікон.
actNewCurrent_C=Поточна сторінка
actNewBlank_C=Порожня сторінка
actNewHomepage_C=Домашня сторінка
actNewClipboard_C=З буфера обміну
actOpen_C=Відкрити файли...
actSave_C=Зберегти...
actClose_C=Закрити
actCloseAll_C=Закрити усі
actCloseAll_H=Закрити усі вікна
actCloseExcept_C=Закрити усі, окрім поточного
actOffline_C=Працювати в Offline
actProperties_C=Властивості
actPageSetup_C=Параметри сторінки...
actPrintPreview_C=Попередній перегляд...
actPrint_H=Роздрукувати
actSaveExit_C=Зберегти усі відкриті сторінки і вийти
actExit_C=Вихід
actCopy_C=Копіювати
actCut_C=Вирізати
actPaste_C=Вставити
actSelectAll_C=Вибрати усе
actFind_C=Пошук на цій сторінці...
actStandardButtons_C=Стандартні кнопки
actAddressBar_C=Панель адреси
actLinksBar_C=Панель посилань
actStatusBar_C=Рядок стану
actSource_C=Джерельний текст
actFullScreen_C=Повноекранний режим
actFullScreen_H=Повноекранний режим
actBack_C=Назад
actBack_H=Назад
actForward_C=Вперед
actForward_H=Вперед
actHome_C=Додому
actHome_H=Додому
actStop_C=Зупинити
actStop_H=Зупинити
actStopAll_C=Зупинити усе
actRefresh_C=Оновити
actRefresh_H=Оновити
actRefreshAll_C=Оновити усе
actPreviousPage_C=Попереднє вікно
actPreviousPage_H=Попереднє вікно
actNextPage_C=Наступне вікно
actNextPage_H=Наступне вікно
actSearchBand_C=Пошук
actSearchBand_H=Пошук
actFavoritesBand_C=Вишукане
actFavoritesBand_H=Вишукане
actHistoryBand_C=Історія
actHistoryBand_H=Історія
actAddFavorites_C=Додати до Вишуканого...
actOrganizeFavorites_C=Упорядкувати Вишукане...
actBlock_C=Блокувати небажані спливаючі вікна
actBlock_H=Блокувати небажані спливаючі вікна
actAllowPictures_C=Дозволити малюнки
actAllowPictures_H=Дозволити малюнки
actAllowVideos_C=Дозволити відео
actAllowSounds_C=Дозволити звуки
actABrowserOptions_C=Властивості %apptitle%...
actInternetOptions_C=Властивості Інтернету...
actCascade_C=Відобразити каскадом
actCascade_H=Відобразити усі вікна каскадом
actTileHorizontally_C=Відобразити горизонтально
actTileHorizontally_H=Відобразити усі вікна горизонтально
actTileVertically_C=Відобразити вертикально
actTileVertically_H=Відобразити усі вікна вертикально
actArrangeIcons_C=Упорядкувати значки
actMinimizeAll_C=Згорнути усе
actRestoreAll_C=Відновити усе
actHelp_C=Довідка
actComments_C=Надіслати коментарі розробнику
actABrowserHOME_C=Домівка %apptitle%
actCheckNew_C=Перевірити наявність поновлень
actAbout_C=Про програму %apptitle%...
actNew_C=Нова
actNew_H=Нове вікно
actMail_C=Пошта
actMail_H=Пошта
actReadMail_C=Читати пошту
actNewMessage_C=Нове повідомлення...
actSendLink_C=Відправити посилання...
actGO_C=Перехід
actGO_H=Перехід
actImportFavorites_C=Імпортувати Вишукане...
actExportFavorites_C=Експортувати Вишукане...
actRecents_C=Відкрити нещодавні
actAddLink_C=Додати до посилань...
actOrganizeLinks_C=Упорядкувати посилання...
actCloseChecked_C=Закрити позначені...
actCMaximize_C=Розгорнути
actCMinimize_C=Згорнути
actCRestore_C=Відновити
actCClose_C=Закрити
actCRefresh_C=Оновити
actCDuplicate_C=Дублювати
actCCloseExcept_C=Закрити усі вікна, окрім цього
actCustomizeTrayIcon_C=Настроїти значок в панелі...
actMaximizeAll_C=Розгорнути усе
actShowHide_C=Показати / сховати %apptitle%
actFavoOpen_C=Відкрити
actFavoOpenNew_C=Відкрити у новому вікні
actHistOpen_C=Відкрити
actHistOpenNew_C=Відкрити у новому вікні
actClearRecords_C=Очистити записи
actClearTypedAddress_C=Очистити введені адреси
actClearRecents_C=Очистити нещодавні сторінки
actClearACPW_C=Очистити дані автозаповнення паролів
actClearCookies_C=Очистити Cookies
actClearHistory_C=Очистити історію відвіданих сторінок
actClearTemp_C=Очистити тимчасові файли Інтернет
actMailMenu_C=Пошта
actPopupForeground_C=Відкривати спливаючі вікна попереду
actPrintDlg_C=Друк...
actTSLargest_C=Найбільший
actTSLarger_C=Великий
actTSMedium_C=Середній
actTSSmaller_C=Дрібний
actTSSmallest_C=Найдрібніший
actOpenAddressNew_C=Відкрити у новому вікні
actGoFromClipboard_C=З буфера обміну
actOpenAddress_C=Відкрити
actHSearch_C=Пошук
actHSearch_H=Пошук в історії
actCAddFavorites_C=Додати до Вишуканого...
actCAddLinks_C=Додати до посилань...
actDonate_C=Сплатити за %apptitle%
actTips_C=Найкорисніші поради
actCustomizeBtn_C=Настроїти кнопки...
actCustomizeProxy_C=Настроїти...
actCreateGroups_C=Створити нову групу...
actOrganizeGroups_C=Упорядкувати групи...
actAddToGroup_C=Додати поточну до
actImportGroups_C=Імпортувати групи...
actSysMinimize_C=Згорнути
actSysMinimize_H=Згорнути
actSysRestore_C=Відновити
actSysRestore_H=Відновити
actSysClose_C=Закрити
actSysClose_H=Закрити
actEditors_C=HTML редактор
actEditors_H=HTML редактор
actTextSize_C=Розмір шрифту
actTextSize_H=Розмір шрифту
actEncoding_C=Мова кодування
actEncoding_H=Мова кодування
actClearAll_C=Очистити усі записи
actOpenLink_C=Відкрити посилання...
actQuickSearch_C=Швидкий пошук
actCARDisable_C=Заборонено
actCAR10S_C=Кожні 10 секунд
actCAR30S_C=Кожні 30 секунд
actCAR1M_C=Кожну хвилину
actCAR2M_C=Кожні 2 хвилини
actCAR5M_C=Кожні 5 хвилин
actCAR10M_C=Кожні 10 хвилин
actCAR15M_C=Кожні 15 хвилин
actARADisabled_C=Заборонено
actARA10S_C=Кожні 10 секунд
actARA30S_C=Кожні 30 секунд
actARA1M_C=Кожну хвилину
actARA2M_C=Кожні 2 хвилини
actARA5M_C=Кожні 5 хвилин
actARA10M_C=Кожні 10 хвилин
actARA15M_C=Кожні 15 хвилин
actARDisable_C=Заборонено
actAR10S_C=Кожні 10 секунд
actAR30S_C=Кожні 30 секунд
actAR1M_C=Кожну хвилину
actAR2M_C=Кожні 2 хвилини
actAR5M_C=Кожні 5 хвилин
actAR10M_C=Кожні 10 хвилин
actAR15M_C=Кожні 15 хвилин
actDummyNew_C=Нове
actDummyImportExport_C=Імпорт і експорт
actDummyWindowTabs_C=Кнопки вікон
actDummyARC_C=Автоматично оновлювати поточне
actDummyARA_C=Автоматично оновлювати усі вікна
actDummyProxy_C=Проксі
actDummnyAddToGroup_C=Додати до групи
actDummyAR_C=Автоматично оновлювати
actIEConnection_C=Настроювання Internet Explorer
actCNTDirect_C=З`єднуватися напряму
dxtsSearchNormal_C=Звичайний
lblNSearchfor_C=Шукати:
lblNKeywords_C=Наступні ключові слова:
rbWeb_C=Web
rbImages_C=Малюнки
rbGroups_C=Групи
rbNews_C=Новини
rbLyrics_C=Тексти пісень
rbSoftware_C=Програми
cbNSearchNew_C=Показувати результати у новому вікні
xpbNSearch_C=Пошук
dxtsSearchAdvanced_C=Розширений
lblAdvSearchfor_C=Шукати:
rbAWeb_C=Web
rbAImages_C=Малюнки
rbAGroups_C=Групи
lblSAll_C=Усі наступні слова:
lblSPhrase_C=Точний вислів:
lblSOne_C=Хоча б одне зі слів:
lblSNo_C=Минаючи слова:
cbASearchNew_C=Показувати результати у новому вікні
xpbASearch_C=Пошук
lblSearchBar_C=&Шукати:
actUpDir_C=Вгору
actUpDir_H=На один рівень вгору на цьому сайті
actSearchWeb_C=Шукати у Web
actSearchWeb_H=Шукати у Web
actSearchSite_C=Шукати на сайті
actSearchSite_H=Шукати на поточному сайті
actFindKeyword_C=Пошук
actFindKeyword_H=Пошук наступного входження ключового слова на цій сторінці
actHighlight_C=Підсвічування
actHighlight_H=Перемикнути підсвічування знайдених слів на поточній сторінці
actResetSearch_C=Скидання
actClearSearchKeywords_C=Очистити ключові слова
actClearSearchKeywords_H=Очистити усі ключові слова пошуку
actSearchOptions_C=Опції пошуку
actSearchOptions_H=Змінити настроювання пошукової машини
actSearchBar_C=Панель пошуку
actDummyProxy_H=Проксі
actClearRecords_H=Очистити записи
rbDirectory_C=Папки
ImgVolume_H=Програти звук коли блоковане pop-up вікно
ImgMute_H=Не програвати звук коли блоковане pop-up вікно
tbtButtons_C=Стандартні кнопки
tbtAddressBar_C=Рядок адреси
tbtSearchBar_C=Рядок пошуку
tbtLinks_C=Рядок лінків
tbtRoboForm_C=Меню автозаповнення
actCloseExcept_H=Закрити все крім поточного вікна
actOrganizeFavorites_H=Упорядкувати Вишукане
actAddLink_H=Додати цю сторінку до лінків
actOrganizeLinks_H=Упорядкувати лінки
actMaximizeAll_H=Розгорнути всі
actClearHistory_H=Стерти історію відвіданих сторінок
actKPPlaySound_C=Програти звук коли блоковане pop-up вікно
actTabsBar_C=Закладки вікон
actResetSearch_H=Повернути пошукову форму до початково стану
actDummySkins_C=Жупани
actHAddToFavo_C=Додати у вишукане...
actExpandHistory_C=Розгорнути
actCollapseHistory_C=Згорнути
actByDate_C=По даті
actBySite_C=По сайту
actByVisited_C=По порядку відвіданих сайтів
actByVisitedToday_C=По порядку сьогодні відвіданих сайтів
actExpandFavorites_C=Розгорнути
actCollapseFavorites_C=Згорнути
actDeleteFavorite_C=Стерти
actRenameFavo_C=Перейменувати
actNewFavoFolder_C=Створити нову папку
actOpenAllFavorites_C=Відкрити всі вишукані з цієї папки
actLockToolbars_C=Закріпити панелі
actSearchImages_C=Пошук зображень
actSearchGroups_C=Шукати групи
actSearchDirs_C=Пошук папок
actSearchNews_C=Пошук новин
actSearchLyrics_C=Шукати пісні
actSearchSofts_C=Пошук програм
actFullDesktop_C=Стільничний режим
actAllowFlash_C=Дозволити Flash-анімацію
actAllowFlash_H=Дозволити Flash-анімацію
actEnableActiveX_C=Дозволити ActiveX
actEnableScripts_C=Дозволити ActiveX
actEnableJavaApplets_C=Дозволити Java-аплети
actRoboFormBar_C=Панель RoboForm
actDLRoboForm_C=Завантажити плагін автозаповнення форм RoboForm...
actDLRoboForm_H=Плагін RoboForm допоможе Вам керувати своїми парлями та заповнювати форми за Вас. Паролі надійно зберігаються на Вашому комп'ютері під Основним Паролем.
actPrint_C=Друк
actAddFavorites_H=Додати поточну сторінку до вибраного списку
bAddFavorites_C=Додати...
bOrganizeFavorites_C=Упорядкувати...
mHView_C=Перегляд
bBack_C=Назад
bForward_C=Вперед
bUpDir_C=Вгору
bStop_C=Зупинити
bRefresh_C=Оновити
bHome_C=Додому
bSearch_C=Пошук
bFavorites_C=Вишукане
bHistory_C=Історія
bFullScreen_C=Повноекранний режим
bTextSize_C=Розмір
bEncoding_C=Кодировка
bEditors_C=Редагувати
bPrint_C=Друкувати
bMail_C=Пошта
bProxy_C=Проксі
bClearRecords_C=Стерти
bPictures_C=Зображення
bFlash_C=Flash-анімація
bBlock_C=Блокувати
bNew_C=Нова
actDisableVideos_C=Заборонити відео
actDisableSounds_C=Заборонити звуки
actDisableFlash_C=Заборонити Flash-анімацію
actDisableFlash_H=Заборонити Flash-анімацію
actDisableActiveX_C=Заборонити ActiveX
actDisableScripts_C=Заборонити скрипти
actDisableJavaApplets_C=Заборонити Java-аплети
actDisablePictures_C=Заборонити малюнки
actDisablePictures_H=Заборонити малюнки
chbFSTitle_C=Назва містить:
chbFSURL_C=URL містить:
btnFSearch_C=Пошук
dxtsPopups_C=Спливаючі вікна
dxtsADs_C=Об'яви (ADs)
actADBlocker_C=Ввімкнути блокування об'яв
actLeftClose_H=Закрити
actBlockBand_C=Заблоковані URL
actBlockBand_H=Заблоковані URL
actEmptyBlockedURLs_C=Очистити
actEmptyBlockedURLs_H=Очистити наступний перелік заблокованих URLов
actReloadBlock_C=Перечитати
actReloadBlock_H=Перечитати перелік заблокованих
actResetBlockZero_C=Скинути до нуля
actBlockSingleURL_C=Додати до чорного списку спливаючих вікон
actBlockSubURLs_C=Додати всі URL з цього сайту до чорного списку спливаючих вікон
actEditBlockRules_C=Редагувати правила
actViewBlockedURL_C=Відкрити цей URL
actViewBlockedURLNew_C=Відкрити цей URL в новому вікні
actNeverBlockURL_C=Видалити цей URL з чорного списку
actNeverBlockSubURLs_C=Ніколи не блокувати URL з цього сайту в майбутньому
actTRGoogleEngToGer_C=Google: Англійська > Германська
actTRGoogleEngToSpa_C=Google: Англійська > Іспанська
actTRGoogleEngToFre_C=Google: Англійська > Французька
actTRGoogleEngToIta_C=Google: Англійська > Італійська
actTRGoogleEngToPor_C=Google: Англійська > Португальська
actTRGoogleGerToEng_C=Google: Германська > Англійська
actTRGoogleSpaToEng_C=Google: Іспанська > Англійська
actTRGoogleFreToEng_C=Google: Французька > Англійська
actTRGoogleItaToEng_C=Google: Італійська > Англійська
actTRGooglePorToEng_C=Google: Португальська > Англійська
actTRGoogleFreToGer_C=Google: Французька > Германська
actTRGoogleGerToFre_C=Google: Германська > Французька
actWorldLingoTranslation_C=Багатомовний сервіс перекладів WorldLingo...
actDummyTranslators_C=Перекласти
actAssignURLAlias_C=Призначити псевдонім до URL
actClearBlockedAD_C=Очистити перелік заблокованих об'яв
actClearBlockedPopup_C=Очистити перелік заблокованих вікон
actSearchFavorites_C=Пошук у Вишуканому
actSearchFavorites_H=Пошук у Вишуканому
actSFavoOpen_C=Відкрити
actSFavoOpenNew_C=Відкрити в новому вікні
actSFavoRename_C=Перейменувати
actSFavoDelete_C=Видалити
vtBlockedURLsColumn0=Правила
vtBlockedURLsColumn1=URL-и
tbxBlockerMenu_C=Блокування спливаючих вікон
actMFavoOpenAll_C=Відкрити усе Вишукане з цієї папки
actMFavoOpen_C=Відкрити
actMFavoOpenNew_C=Відкрити у новому вікні
actMFavoDelete_C=Стерти
actEditFavo_C=Редагувати...
actMFavoEdit_C=Редагувати...
actMFavoSort_C=Сортувати за ім'ям
actMemoryOptimizer=Ввімкнути Оптимізатор пам'яті
actAOpen_C=Відкрити
actROpen_C=Відкрити
actAOpenNew_C=Відкрити у новому вікні
actROpenNew_C=Відкрити у новому вікні
actADelete_C=Стерти
actRDelete_C=Стерти
ImgPrivacy_H=Звіт про конфіденційність
tbxBlocked_C=Заблоковані URL
actFeeds_C=Канали
actFeeds_H=XML канали
actFeedAdd_C=Додати новий канал...
actFeedAdd_H=Додати новий канал...
actFeedOrg_C=Упорядкувати канали...
actFeedOrg_H=Упорядкувати канали...
actMFeeds_C=&Канали
actFeedsBar_C=Панель каналів
actMUpdateFeed_C=Оновити
actMUpdateFeedNew_C=Оновити у новому вікні
actUpdateFeed_C=Оновити
actUpdateFeedNew_C=Оновити у новому вікні
actZoom_H=Змінити масштаб поточної сторінки
actSendPage_C=Відправити сторінку...
actSendPage_H=Відправити поточну сторінку у тілі електронного листа
acthoTxtCopy_C=копіювати
acthoTxtCopy_H=Копіювати підсвічене наповнення
acthoTxtFind_C=Знайти
acthoTxtFind_H=Знайти наступне входження виділеного тексту на поточній сторінці
acthoTxtSearch_C=Шукати
acthoTxtSearch_H=Шукати виділений текст в Internet
acthoTxtHighlight_C=Підсвітити
acthoTxtHighlight_H=Підсвітити виділений текст на поточній сторінці
acthoTxtSearchSite_C=Шукати сайт
acthoTxtSearchSite_H=Шукати виділений текст на данному сайті
acthoSave_C=Зберегти
acthoSave_H=Зберегти на локальний диск
acthoImgZoomIn_C=Збільшити
acthoImgZoomIn_H=Збільшити
acthoImgZoomOut_C=Зменшити
acthoImgZoomOut_H=Зменшити
acthoFlashPlayer_C=Flash Player
acthoFlashPlayer_H=Переглянути у Flash Player
acthoPicEditor_C=Переглядачі/редактори малюнків
acthoPicEditor_H=Переглядачі/редактори малюнків
acthoBlock_C=Заблокувати
acthoBlock_H=Додати сайт до чорного списку об'яв
acthoSendMail_C=Відправити лист
acthoSendMail_H=Відправити у тілі електронного листа
actPrivacyReport_C=Звіт про конфіденційність...
actSaveHTML_C=Зберегти HTML...
bOrganizeFeeds_C=Упорядкувати...
bAddFeed_C=Додати...
ImgBlocker_H=Заблоковані URL
mZoom_C=Масштаб
actSOpen_C=Відкрити
actSOpenNew_C=Відкрити у новому вікні
actSimilarBar_C=Подібні сайти
ImgRelated_H=Показати подібні сайти...
actClearForms_C=Очистити дані автозаповнення web-форм
bPreview_C=Перегляд
bSave_C=Зберегти
bOpen_C=Відкрити
actSave_H=Зберегти...
actPrintPreview_H=Попередній перегляд...
actCopy_H=Копіювати виділений зміст
actOpenLink_H=Відкрити посилання...
actRunNew_C=Новий зразок %apptitle%
actFirstPage_C=Активізувати перше вікно
actLastPage_C=Останнє вікно
actNewInBack_C=Нове вікно у фоні
actLastClosed_C=Відкрити останнє закрите вікно
actHide_C=Сховати %apptitle%
actHide_H=Сховати %apptitle%
actScroll_C=Прокрутка
actScroll_H=Прокручувати поточне вікно автоматично
actScrollSlow_C=Повільно
actScrollMedium_C=Середньо
actScrollFast_C=Швидко
actOptions_C=Настроювання
actOptions_H=Настроювання
actMinimize_C=Згорнути %apptitle%
actMinimize_H=Згорнути %apptitle%
actCompactSwitch_C=Компактний стиль
actCopyURL_C=Копіювати URL
actCopyURL_H=Копіювати URL до буферу обміну
acthoCopyURL_C=Копіювати URL
acthoCopyURL_H=Копіювати URL до буферу обміну
acthoOpenNew_C=Відкрити у новому вікні
acthoOpenNew_H=Відкрити у новому вікні
actAddFavoHere_C=Створити нове Вишукане в цій папці...
actCtrlFloatBar_C=Утримувати [Ctrl] для показу плаваючої панелі
actReOpenClosed_C=Закриті
actReOpenClosed_H=Знову відкрити попередньо закрите
actReloadHistory_H=Оновити
actExit_H=Вихід
actMBookmarks_C=&Закладки
actMAutoFill_C=&Автозаповнення
tbxSaveForm_C=Вхід на веб-сайт...
lblSaveForm_C=Ви хочете, щоб %apptitle% зберіг інформацію необхідну для входу та заповнював її для вас в майбутньому?
actBookmarksBar_C=Панель закладок
actBMOpen_C=Відкрити
actBMOpenNew_C=Відкрити у новому вікні
actCAddBM_C=Додати до закладок...
actHAddBM_C=Ддати до закладок...
actExpandBM_C=Розгорнути
actCollapseBM_C=Згорнути
actDeleteBM_C=Видалити
actRenameBM_C=Перейменувати
actNewBMFolder_C=Створити нову папку
actOpenBMFolder_C=Відкрити всі посилання з цієї папки
actSearchBM_C=Пошук закладок
actSearchBM_H=Пошук закладок
actBMSOpen_C=Відкрити
actBMSOpenNew_C=Відкрити у новому вікні
actBMSRename_C=Перейменувати
actBMSDelete_C=Видалити
actMBMOpenAll_C=Відкрити всі посилання з цієї папки
actMBMOpen_C=Відкрити
actMBMOpenNew_C=Відкрити у новому вікні
actMBMDelete_C=Видалити
actMBMEdit_C=Редагувати...
actMBMSortName_C=Сортувати за ім'ям
actEditBM_C=Редагувати...
actRSSBand_C=RSS
actRSSBand_H=RSS
actNewRSS_C=Додати новий RSS...
actNewRSS_H=Додати новий RSS
actOrgRSS_C=Впорядкувати RSS ...
actOrgRSS_H=Впорядкувати ваші RSS
actMRSS_C=RSS
actMUpdateRSS_C=Поновити
actMUpdateRSSNew_C=Поновити в новому вікні
actAddBMHere_C=Створити нову закладку в цій папці...
actReloadHistory_C=Оновити Історію
actImport_C=Імпорт...
actNewBM_C=Створити закладку...
actOrgBM_C=Впорядкувати закладки...
actNewBM_H=Створити закладку...
actOrgBM_H=Впорядкувати закладки...
actMBMSortVisited_C=Сортувати за відвідуванням
actMBMSortCreated_C=Сортувати за створенням
actSaveForms_C=Зберегти форми
actOrganizeAutoFills_C=Впорядкувати автозаповнення...
actOrganizeInfo_C=Впорядкувати мої дані
actFill_C=Заповнити
actFillNew_C=Заповнити у новому вікні
actFillSubmit_C=Заповнити і відістлати
actFillSubmitNew_C=Заповнити і відістлати у новому вікні
actBMSortName_C=Сортувати за назвою
actBMSortVisited_C=Сортувати за відвідуванням
actBMSortCreated_C=Сортувати за створенням
actFDSortName_C=Сортувати за назвою
actFDSortVisited_C=Сортувати за відвідуванням
actFDSortCreated_C=Сортувати за створенням
actFDDelete_C=Видалити
actFDEdit_C=Перегляд/Редагування
actEditAcct_C=Змінити дані мого обікового запису
actUserAcct_C=Мій обліковий запис
actSwitchAcct_C=Змінити обліковий запис...
actTabCloseBtn_C=Показувати кнопку закриття
actAddonBtns_C=Кнопки розширень
actTBShowPB_C=Показувати плин на вкладках
actTBULActive_C=Підкреслювати активну вкладку
actTBULUnread_C=Підкруслювати непрочитані вкладки
actCloseBtnAll_C=Кнопка закриття на всіх вкладках
actCloseBtnActive_C=Кнопка закриття на активній вкладці
actBMRoot_C=Встановити як корінь панелі закладок
actAFPass_C=Встановити захисний пароль
actAFLogout_C=Завершити сеанс
actBMExport_C=Експортувати закладки...
actIdvGroup_C=Розгорнути групи
actCLockTab_C=Замкнути
actUndoClose_C=Відмінити закриття
actTabsTop_C=Показувати вкладки вікон зверху
actTabsBottom_C=Показувати вкладки вікон знизу
actBMBand_C=Закладки
actBMBand_H=Вкладки
btnBMSearch_C=Пошук
chbBMSTitle_C=Заголовок містить:
chbBMSURL_C=Посилання містить:
chbSaveFormNever_C=Ніколи не запитувати для цього сайту.
btnSaveFormYes_C=Так
btnSaveFormNo_C=Ні
chbRSSNotify_C=Показувати це вікно повідомлення для всіх RSS
mToolbars_C=Панелі
mAFProtect_C=Захист
mMyInfo_C=Мої дані
mTabOptions_C=Налаштування вкладок
mTabOptions2_C=Налаштування вкладок
actForum_C=Форум %apptitle%
actTRGoogleEngToEll_C=Google: Англійська -> Еллінський
actTRGoogleEngToNld_C=Google: Англійська -> Голландський
actTRGoogleEngToCht_C=Google: Англійська -> Традиційна Китайська
actTRGoogleEllToEng_C=Google: Еллінський -> Англійська
actTRGoogleNldToEng_C=Google: Голландський -> Англійська
actTRGoogleChsToCht_C=Google: Спрощена Китайська -> Традиційна Китайська
actTRGoogleChtToChs_C=Google: Традиційна Китайська -> Спрощена Китайська
actSaveScreenAsImage_C=Зберегти знімок екрана, як зображення
actSavePageAsImage_C=Зберегти поточну сторінку, як зображення
actSaveRegionAsImage_C=Зберегти виділену область, як зображення
actSavePageAsText_C=Зберегти, як текст...
actCloseLeftTabs_C=Закрити вкладку зліва
actCloseRightTabs_C=Закрити вкладку справа
actZoomIn_C=Збільшити
actZoomOut_C=Зменьшити
actZoomReset_C=Збросити
actManagementBar_C=Керування панелями
ImgZoom_H=Збільшити поточну сторінку
tbxLogin_C=Онлайн сховище
actCustomizeMenu_C=Своє...
lblEmail_C=Ел. адреса:
lblPassword_C=Пароль:
cbPublic_C=Я використовую загальній комп'ютер
btnLogin_C=Логін
btnCloseLogin_C=Закрити
cbAutoLogin_C=Автовхід
cbShowLogin_C=Показувати при запуску
lblOnlineStorage_C=Збереження налагоджень, Закладки, RSS-стрічкі чи веб-паролі та тоступ до данних з будь-якого місця.
btnSignup_C=Реєстрація...
actTRGoogleAraToEng_C=Google: Арабська -> Англійська
actTRGoogleChnToEng_C=Google: Спрощена Китайська -> Англійська
actTRGoogleEngToChn_C=Google: Англійська -> Спрощена Китайська
actTRGoogleEngToAra_C=Google: Англійська -> Арабська
actTRGoogleEngToJap_C=Google: Англійська -> Японська
actTRGoogleEngToKor_C=Google: Англійська -> Корейська
actTRGoogleEngToRus_C=Google: Англійська -> Російська
actTRGoogleJapToEng_C=Google: Японська -> Англійська
actTRGoogleKorToEng_C=Google: Корейська -> Англійська
actTRGoogleRusToEng_C=Google: Російська -> Англійська
actACopyURL_C=Скопіювати ярлик
actBMCopyURL_C=Скопіювати ярлик
actCBMCopyURL_C=Скопіювати ярлик
actFillCopyURL_C=Скопіювати ярлик
actHistCopyURL_C=Скопіювати ярлик
actSCopyURL_C=Скопіювати ярлик
actTabCopyURL_C=Скопіювати ярлик
actSideBar_H=Показати/Сховати бокову панель
actCtxSearch_C=Пошук
actCtxHighlight_C=Підсвічування
actCtxOpenNew_C=Відкрити в новому %apptitle%
actCtxBM_C=Додати до закладок
actCtxBlock_C=Додати до чорного списку реклами
actCtxBlockAll_C=Блокувати всі зображення з цього сервера
actCtxOpenAll_C=Відкрити всі ярлики з цієї сторінки
