browser.startup.homepage=http://ru.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:ru:official
browser.startup.homepage_reset=http://ru.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:ru:official
